SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0    0 Arthur Adonel Mendonsa , Jr .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0    0 Arthur_NP1 Adonel_NP1 Mendonsa_NP1 ,_Y Jr_NNA ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0    1 Papers , 1915-2000 ( MS 1772 , 15.5 cubic feet ) Arthur Adonel " Don " Mendonsa ( 1928-1999 ) received his Bachelor of Arts degree from Emory University in 1952 and his Master of City Planning from the Georgia Institute of Technology in 1954 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0    1 Papers_NN2 ,_Y 1915-2000_MCMC (_Y MS_NN1 1772_MC ,_Y 15.5_MC cubic_JJ feet_NN2 )_Y Arthur_NP1 Adonel_NP1 "_Y Don_NP1 "_Y Mendonsa_NP1 (_Y 1928-1999_MCMC )_Y received_VVD his_APPGE Bachelor_NN1 of_IO Arts_NN2 degree_NN1 from_II Emory_JJ_NP1_NN1 University_NN1 in_II 1952_MC and_CC his_APPGE Master_NN1 of_IO City_NN1 Planning_VVG_NN1 from_II the_AT Georgia_NP1 Institute_NN1 of_IO Technology_NN1 in_II 1954_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0    2 Mendonsa was among four other students in the first graduating class of the Georgia Institute of Technology graduate program in City and Regional Planning .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0    2 Mendonsa_NN1_NP1@ was_VBDZ among_II four_MC other_JJ students_NN2 in_II the_AT first_MD graduating_VVG class_NN1 of_IO the_AT Georgia_NP1 Institute_NN1 of_IO Technology_NN1 graduate_NN1_VV0 program_NN1 in_II City_NN1 and_CC Regional_JJ Planning_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0    3 He served as the first Director of City Planning for the Gainesville-Hall County Planning Board in Georgia ( 1954-1960 ) , planner for Charleston County , South Carolina ( 1956-1957 ) , Executive Director of the Savannah-Chatham County Planning Commission ( 1960-1962 ) , Chief Administrative Officer of the DeKalb County Board of Commissions ( 1969-1971 ) , and City Manager of the City of Savannah ( 1962-1967 , 1971-1995 ) .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0    3 He_PPHS1 served_VVD as_II_CSA the_AT first_MD Director_NN1 of_IO City_NN1 Planning_VVG_NN1 for_IF the_AT Gainesville-Hall_NP1 County_NN1 Planning_NN1_VVG Board_NN1 in_II Georgia_NP1 (_Y 1954-1960_MCMC )_Y ,_Y planner_NN1 for_IF Charleston_NP1_NN1@ County_NN1 ,_Y South_NP1 Carolina_NP1 (_Y 1956-1957_MCMC )_Y ,_Y Executive_NN1_JJ@ Director_NN1 of_IO the_AT Savannah-Chatham_NP1 County_NN1 Planning_NN1_VVG Commission_NN1 (_Y 1960-1962_MCMC )_Y ,_Y Chief_JJ Administrative_JJ Officer_NN1 of_IO the_AT DeKalb_NP1_NN1@ County_NN1 Board_NN1 of_IO Commissions_NN2 (_Y 1969-1971_MCMC )_Y ,_Y and_CC City_NN1 Manager_NN1 of_IO the_AT City_NN1 of_IO Savannah_NN1 (_Y 1962-1967_MCMC ,_Y 1971-1995_MCMC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0    4 In addition , he served as an Assistant Professor ( 1967-1969 ) and on the Technical Assistance Faculty ( 1997 ) at the Institute of Government , University of Georgia .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0    4 In_RR21 addition_RR22 ,_Y he_PPHS1 served_VVD as_II an_AT1 Assistant_JJ_NN1 Professor_NN1 (_Y 1967-1969_MCMC )_Y and_CC on_II the_AT Technical_JJ Assistance_NN1 Faculty_NN1 (_Y 1997_MC )_Y at_II the_AT Institute_NN1 of_IO Government_NN1 ,_Y University_NN1 of_IO Georgia_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0    5 In Savannah , Mendonsa founded the City of dollars in grant funding to address school performance , teenage pregnancy , and unemployment problems of at-risk youth .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0    5 In_II Savannah_NN1 ,_Y Mendonsa_NP1 founded_VVD the_AT City_NN1 of_IO dollars_NNU2 in_II grant_NN1 funding_NN1_VVG@ to_TO address_VVI school_NN1 performance_NN1 ,_Y teenage_JJ pregnancy_NN1 ,_Y and_CC unemployment_NN1 problems_NN2 of_IO at-risk_JJ_NN1 youth_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0    6 This collection contains certificates , clippings , correspondence , financial records , minutes , notes , pamphlets , photographs , proclamations , resolutions , and speeches focusing on Mendonsa 's involvement in programs dealing with at-risk youth and other issues relevant to children and their families .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0    6 This_DD1 collection_NN1 contains_VVZ certificates_NN2 ,_Y clippings_NN2 ,_Y correspondence_NN1 ,_Y financial_JJ records_NN2 ,_Y minutes_NNT2 ,_Y notes_NN2_VVZ ,_Y pamphlets_NN2 ,_Y photographs_NN2 ,_Y proclamations_NN2 ,_Y resolutions_NN2 ,_Y and_CC speeches_NN2 focusing_VVG on_II Mendonsa_NP1 's_GE involvement_NN1 in_II programs_NN2 dealing_VVG with_IW at-risk_JJ youth_NN1 and_CC other_JJ issues_NN2 relevant_JJ to_II children_NN2 and_CC their_APPGE families_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0    7 Programs include the New Futures Initiative , Family Connection , and the Youth Futures Authority .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0    7 Programs_NN2 include_VV0 the_AT New_JJ Futures_NN2 Initiative_NN1 ,_Y Family_NN1 Connection_NN1 ,_Y and_CC the_AT Youth_NN1 Futures_NN2 Authority_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0    8 Gift of Suzanne F. Mendonsa , 2008 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0    8 Gift_NN1 of_IO Suzanne_NP1 F._NP1 Mendonsa_NP1 ,_Y 2008_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0    9 <p> Harley Family Scrapbook and Postcard , 1861-1878 ( MS 1773 , .17 cubic feet ) Herbert E. Harley ( b. circa 1876-1950 ) was born in Screven County , Georgia , and lived in Savannah , Georgia , in 1900 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0    9 <p>_Y Harley_NP1 Family_NN1 Scrapbook_NN1_NP1 and_CC Postcard_NN1 ,_Y 1861-1878_MCMC (_Y MS_NN1 1773_MC ,_Y .17_MC cubic_JJ feet_NN2 )_Y Herbert_NP1 E._NP1 Harley_NP1 (_Y b._NNU circa_RG 1876-1950_MCMC )_Y was_VBDZ born_VVN in_II Screven_JJ_NP1_NN1 County_NN1 ,_Y Georgia_NP1 ,_Y and_CC lived_VVD_VVN in_II Savannah_NN1 ,_Y Georgia_NP1 ,_Y in_II 1900_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   10 He married Agnes Harley ( b. circa 1876 ) and had a daughter , Mary , b. circa 1907 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   10 He_PPHS1 married_VVD Agnes_NP1 Harley_NP1 (_Y b._NNU circa_RG 1876_MC )_Y and_CC had_VHD_VHN@ a_AT1 daughter_NN1 ,_Y Mary_NP1 ,_Y b._NNU circa_RG 1907_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   11 This collection contains the original and a color photocopy of a Civil War era scrapbook containing clippings of poetry , an Army parole slip of C. H. Beard from Augusta , Georgia , dated 1865 , and a medical dated 1864 and signed by S. W. Caldwell .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   11 This_DD1 collection_NN1 contains_VVZ the_AT original_JJ_NN1@ and_CC a_AT1 color_NN1 photocopy_NN1 of_IO a_AT1 Civil_JJ War_NN1 era_NN1 scrapbook_NN1 containing_VVG clippings_NN2 of_IO poetry_NN1 ,_Y an_AT1 Army_NN1 parole_NN1 slip_NN1 of_IO C._NP1 H._NP1 Beard_NN1_NP1@ from_II Augusta_NP1 ,_Y Georgia_NP1 ,_Y dated_VVN_JJ_VVD@ 1865_MC ,_Y and_CC a_AT1 medical_JJ dated_VVN_JJ_VVD@ 1864_MC and_CC signed_VVN by_II S._NP1 W._NP1 Caldwell_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   12 Also included in the collection is a color photocopy of an undated postcard depicting W. L. Harley in front of a Coca Cola wagon .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   12 Also_RR included_VVN_VVD in_II the_AT collection_NN1 is_VBZ a_AT1 color_NN1 photocopy_NN1 of_IO an_AT1 undated_JJ postcard_NN1 depicting_VVG W._NP1_ND1@ L._NP1 Harley_NP1 in_II31 front_II32 of_II33 a_AT1 Coca_NP1 Cola_NN1 wagon_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   13 Gift of Mary H. Hornbuckle , 2008 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   13 Gift_NN1 of_IO Mary_NP1 H._NP1 Hornbuckle_NP1 ,_Y 2008_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   14 <p> Andersonville Prison Photographs , circa 1900 ( MS 1774. .05 cubic feet ) Andersonville prison , officially known as Camp Sumter , was one of the largest Confederate military prisons established during the Civil War .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   14 <p>_Y Andersonville_NP1 Prison_NN1 Photographs_NN2 ,_Y circa_RG 1900_MC (_Y MS_NN1 1774._MC .05_MC cubic_JJ feet_NN2 )_Y Andersonville_NP1 prison_NN1 ,_Y officially_RR known_VVN as_II Camp_NP1 Sumter_NP1_NN1 ,_Y was_VBDZ one_MC1 of_IO the_AT largest_JJT Confederate_NN1 military_JJ_NN1@ prisons_NN2 established_VVN_VVD during_II the_AT Civil_JJ War_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   15 Located in Andersonville , Georgia , the prison was in existence for 14 months , from February 1864 to April 1865 , and housed over 45,000 United States soldiers .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   15 Located_VVN_VVD in_II Andersonville_NP1 ,_Y Georgia_NP1 ,_Y the_AT prison_NN1 was_VBDZ in_II existence_NN1 for_IF 14_MC months_NNT2 ,_Y from_II February_NPM1 1864_MC to_II April_NPM1 1865_MC ,_Y and_CC housed_VVN_VVD over_RG 45,000_MC United_NP1 States_NP1 soldiers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   16 Of these soldiers , almost 13,000 died from disease , poor sanitation , malnutrition , abuse , overcrowding , and exposure to the elements .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   16 Of_IO these_DD2 soldiers_NN2 ,_Y almost_RR 13,000_MC died_VVD from_II disease_NN1 ,_Y poor_JJ sanitation_NN1 ,_Y malnutrition_NN1 ,_Y abuse_NN1_VV0@ ,_Y overcrowding_VVG ,_Y and_CC exposure_NN1 to_II the_AT elements_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   17 The location of the prison is now the Andersonville National Historic Site .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   17 The_AT location_NN1 of_IO the_AT prison_NN1 is_VBZ now_RT the_AT Andersonville_NP1 National_JJ Historic_JJ Site_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   18 This collection consists of two post-Civil War albumen photographs of Andersonville prison .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   18 This_DD1 collection_NN1 consists_VVZ of_IO two_MC post-Civil_JJ War_NN1 albumen_NN2 photographs_NN2 of_IO Andersonville_NP1 prison_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   19 The images depict a civilian and two army officers examining landmarks at the overgrown site .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   19 The_AT images_NN2 depict_VV0 a_AT1 civilian_JJ_NN1 and_CC two_MC army_NN1 officers_NN2 examining_VVG landmarks_NN2 at_II the_AT overgrown_JJ@ site_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   20 The photographs are undated , but the military men are wearing uniforms that were introduced Fund , 2008 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   20 The_AT photographs_NN2 are_VBR undated_JJ ,_Y but_CCB the_AT military_JJ men_NN2 are_VBR wearing_VVG uniforms_NN2 that_CST were_VBDR introduced_VVN Fund_NN1 ,_Y 2008_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   21 <p> Catherine R. Moirai Papers , circa 1940-2008 ( MS 1775 , 2.5 cubic feet ) Catherine R. ( Jennings ) Moirai ( 1947- ) is the daughter of J. L. ( James Longstreet ) Sibley Jennings , Sr. ( 1920-2003 ) and Eugenia ( Shy ) Jennings ( d. 2003 ) .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   21 <p>_Y Catherine_NP1 R._NP1 Moirai_NP1_JJ_NN1 Papers_NN2 ,_Y circa_RG 1940-2008_MCMC (_Y MS_NN1 1775_MC ,_Y 2.5_MC cubic_JJ feet_NN2 )_Y Catherine_NP1 R._NP1 (_Y Jennings_NP1 )_Y Moirai_NP1_NN1 (_Y 1947-_NN1_JJ )_Y is_VBZ the_AT daughter_NN1 of_IO J._NP1 L._NP1 (_Y James_NP1 Longstreet_NP1 )_Y Sibley_NP1 Jennings_NP1 ,_Y Sr._NNA (_Y 1920-2003_MCMC )_Y and_CC Eugenia_NP1 (_Y Shy_JJ_VV0@ )_Y Jennings_NP1 (_Y d._NNU 2003_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   22 She has two brothers , David Jennings and J. L. ( James Longstreet ) Sibley Jennings , Jr .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   22 She_PPHS1 has_VHZ two_MC brothers_NN2 ,_Y David_NP1 Jennings_NP1 and_CC J._NP1 L._NP1 (_Y James_NP1 Longstreet_NP1 )_Y Sibley_NP1 Jennings_NP1 ,_Y Jr_NNA ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   23 ( 1941- ) .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   23 (_Y 1941-_NN1_JJ )_Y ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   24 Her father , J. L. Sibley Jennings , Sr. was born on July 7 , 1920 , in Union , South Carolina .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   24 Her_APPGE father_NN1 ,_Y J._NP1 L._NP1 Sibley_NP1 Jennings_NP1 ,_Y Sr._NNA was_VBDZ born_VVN on_II July_NPM1 7_MC ,_Y 1920_MC ,_Y in_II Union_NP1_NN1 ,_Y South_NP1 Carolina_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   25 He was the son of Henry Burrit Jennings and Josephine Sibley .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   25 He_PPHS1 was_VBDZ the_AT son_NN1 of_IO Henry_NP1 Burrit_NP1 Jennings_NP1 and_CC Josephine_NP1 Sibley_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   26 After the death of his father in 1927 , the family moved to Milledgeville , Georgia , the former home of his mother .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   26 After_CS_II the_AT death_NN1 of_IO his_APPGE father_NN1 in_II 1927_MC ,_Y the_AT family_NN1 moved_VVN_VVD to_II Milledgeville_NP1 ,_Y Georgia_NP1 ,_Y the_AT former_DA home_NN1 of_IO his_APPGE mother_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   27 He worked in the insurance and construction business , was elected twice to the General Assembly as a representative of Baldwin County , and served in the United States Army in Vietnam and Korea retiring at the rank of colonel in 1972 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   27 He_PPHS1 worked_VVD in_II the_AT insurance_NN1 and_CC construction_NN1 business_NN1 ,_Y was_VBDZ elected_VVN twice_RR to_II the_AT General_JJ_NN1 Assembly_NN1 as_II_CSA a_AT1 representative_NN1 of_IO Baldwin_NP1 County_NN1 ,_Y and_CC served_VVD_VVN in_II the_AT United_NP1 States_NP1 Army_NN1 in_II Vietnam_NP1 and_CC Korea_NP1 retiring_VVG_JJ at_II the_AT rank_NN1 of_IO colonel_NN1 in_II 1972_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   28 This collection contains correspondence among family members , biographical the Jennings and Sibley families .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   28 This_DD1 collection_NN1 contains_VVZ correspondence_NN1 among_II family_NN1 members_NN2 ,_Y biographical_JJ the_AT Jennings_NP1 and_CC Sibley_NP1_NN1@ families_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   29 Much of the material in the collection relates to J. L. Sibley Jennings , St. , including correspondence with Moirai dated 1940s-2003 and will and estate materials dated 2003-2005 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   29 Much_DA1 of_IO the_AT material_NN1 in_II the_AT collection_NN1 relates_VVZ to_II J._NP1 L._NP1 Sibley_NP1 Jennings_NP1 ,_Y St._NP1 ,_NP1 including_II correspondence_NN1 with_IW Moirai_JJ_NP1_NN1 dated_JJ_VVD@_VVN 1940s-2003_MC and_CC will_NN1@_VM and_CC estate_NN1 materials_NN2 dated_VVN_VVD@ 2003-2005_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   30 Gift of Catherine R. Moirai , 2008 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   30 Gift_NN1 of_IO Catherine_NP1 R._NP1 Moirai_NP1 ,_Y 2008_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   31 <p> Archibald Kimbrough Davis Research Files on Civil War blockade running , circa 1860-1990 ( MS 1776 , 4.25 cubic feet ) Archie Kimbrough Davis ( 1911-1998 ) grew up in Winston-Salem , North Carolina , with his parents Dr. Thomas W. and Frances Conrad Davis .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   31 <p>_Y Archibald_NP1 Kimbrough_NP1 Davis_NP1 Research_NN1 Files_NN2 on_II Civil_JJ War_NN1 blockade_NN1_VV0 running_NN1_VVG ,_Y circa_RG 1860-1990_MCMC (_Y MS_NN1 1776_MC ,_Y 4.25_MC cubic_JJ feet_NN2 )_Y Archie_NP1 Kimbrough_NP1 Davis_NP1 (_Y 1911-1998_MCMC )_Y grew_VVD up_RP in_II Winston-Salem_NP1 ,_Y North_ND1 Carolina_NP1 ,_Y with_IW his_APPGE parents_NN2 Dr._NNB Thomas_NP1 W._NP1 and_CC Frances_NP1 Conrad_NP1 Davis_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   32 He graduated in 1932 from the University of North Carolina at Chapel Hill and joined Wachovia Bank and Trust Company that same year .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   32 He_PPHS1 graduated_VVD in_II 1932_MC from_II the_AT University_NN1 of_IO North_ND1 Carolina_NP1 at_II Chapel_NP1 Hill_NNL1 and_CC joined_VVD Wachovia_NP1 Bank_NN1_NP1@ and_CC Trust_VV0_NN1 Company_NN1 that_CST_DD1 same_DA year_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   33 He served as chairman of Wachovia Bank beginning in 1956 until his retirement in 1974 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   33 He_PPHS1 served_VVD as_CSA chairman_NN1 of_IO Wachovia_NP1 Bank_NN1_NP1@ beginning_VVG_NN1 in_II 1956_MC until_CS_II@ his_APPGE retirement_NN1 in_II 1974_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   34 Davis served two terms in the North Carolina State Senate for Forsyth County from 1959 to 1962 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   34 Davis_NP1 served_VVD two_MC terms_NN2 in_II the_AT North_ND1 Carolina_NP1 State_NN1 Senate_NN1 for_IF Forsyth_NP1 County_NN1 from_II 1959_MC to_II 1962_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   35 He was an avid Civil War historian and after retiring from Wachovia Bank he earned a master 's degree in history from the University of North Carolina at Chapel Hill .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   35 He_PPHS1 was_VBDZ an_AT1 avid_JJ Civil_JJ War_NN1 historian_NN1 and_CC after_II retiring_VVG from_II Wachovia_NP1 Bank_NN1_NP1@ he_PPHS1 earned_VVD a_AT1 master_NN1 's_GE degree_NN1 in_II history_NN1 from_II the_AT University_NN1 of_IO North_ND1 Carolina_NP1 at_II Chapel_NP1 Hill_NNL1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   36 Although he never took the preliminary examinations requisite for a Ph.D. Confederacy : The Life and Times of Henry King Burgwyn , Jr. , which was published in 1998 by the University of North Carolina Press .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   36 Although_CS he_PPHS1 never_RR took_VVD the_AT preliminary_JJ examinations_NN2 requisite_NN1_JJ for_IF a_AT1 Ph.D._NP1 Confederacy_NP1_NN1 :_Y The_AT Life_NN1 and_CC Times_NNT2 of_IO Henry_NP1 King_NNB Burgwyn_NP1 ,_Y Jr._NNA ,_Y which_DDQ was_VBDZ published_VVN in_II 1998_MC by_II the_AT University_NN1 of_IO North_ND1 Carolina_NP1 Press_NN1_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   37 This collection contains Davis 's research materials and drafts of an unpublished book on Civil War blockade running .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   37 This_DD1 collection_NN1 contains_VVZ Davis_NP1 's_GE research_NN1 materials_NN2 and_CC drafts_NN2 of_IO an_AT1 unpublished_JJ book_NN1 on_II Civil_JJ War_NN1 blockade_NN1_VV0 running_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   38 The collection includes information on several individuals and ships .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   38 The_AT collection_NN1 includes_VVZ information_NN1 on_II several_DA2 individuals_NN2 and_CC ships_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   39 Materials in this collection are largely photocopies , with the exception of Davis 's correspondence regarding his research and the draft chapters of his book .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   39 Materials_NN2 in_II this_DD1 collection_NN1 are_VBR largely_RR photocopies_NN2 ,_Y with_IW the_AT exception_NN1 of_IO Davis_NP1 's_GE correspondence_NN1 regarding_II_VVG his_APPGE research_NN1 and_CC the_AT draft_NN1 chapters_NN2 of_IO his_APPGE book_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   40 Gift of Archie H. Davis , 2008 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   40 Gift_NN1 of_IO Archie_NP1 H._NP1 Davis_NP1 ,_Y 2008_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   41 <p> Champion Map of Savannah and Vicinity , circa 1960s ( MS 1361-MP no. 640 ) Acquisition information unknown .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   41 <p>_Y Champion_NN1_JJ@_VV0@ Map_NN1 of_IO Savannah_NN1 and_CC Vicinity_NN1 ,_Y circa_RG 1960s_MC2 (_Y MS_NN1 1361-MP_NN1_JJ no._NN1 640_MC )_Y Acquisition_NN1 information_NN1 unknown_JJ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   42 <p> Savannah and Vicinity Map , 1935 ( MS 1361-MP no. 641 ) Acquisition information unknown .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   42 <p>_Y Savannah_NN1 and_CC Vicinity_NN1 Map_NN1 ,_Y 1935_MC (_Y MS_NN1 1361-MP_NN1_JJ no._NN1 641_MC )_Y Acquisition_NN1 information_NN1 unknown_JJ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   43 <p> Savannah and Vicinity Map , 1953 ( MS 1361-MP no. 642 ) Acquisition information unknown .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   43 <p>_Y Savannah_NN1 and_CC Vicinity_NN1 Map_NN1 ,_Y 1953_MC (_Y MS_NN1 1361-MP_NN1_JJ no._NN1 642_MC )_Y Acquisition_NN1 information_NN1 unknown_JJ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   44 <p> New Century Map of Wilkes County , Georgia , 1901 ( MS 1361-MP no. 643 ) Gift of Leona Strickland Hudson , 2008 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   44 <p>_Y New_JJ Century_NNT1 Map_NN1 of_IO Wilkes_NP1 County_NN1 ,_Y Georgia_NP1 ,_Y 1901_MC (_Y MS_NN1 1361-MP_NN1_JJ no._NN1 643_MC )_Y Gift_NN1 of_IO Leona_NP1 Strickland_NP1 Hudson_NP1 ,_Y 2008_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   45 <p> Alfred H. Colquitt Papers and Photographs , 1844 ( MS 1777 , .05 cubic feet ) Alfred Holt Colquitt ( 1824-1894 ) Georgia .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   45 <p>_Y Alfred_NP1 H._NP1 Colquitt_NP1 Papers_NN2 and_CC Photographs_NN2 ,_Y 1844_MC (_Y MS_NN1 1777_MC ,_Y .05_MC cubic_JJ feet_NN2 )_Y Alfred_NP1 Holt_NP1 Colquitt_NP1 (_Y 1824-1894_MCMC )_Y Georgia_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   46 He was the son of Walter Terry Colquitt ( 1799-1855 ) .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   46 He_PPHS1 was_VBDZ the_AT son_NN1 of_IO Walter_NP1 Terry_NP1 Colquitt_NP1 (_Y 1799-1855_MCMC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   47 He studied law at Princeton University and graduated in 1844 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   47 He_PPHS1 studied_VVD law_NN1 at_II Princeton_NP1 University_NN1 and_CC graduated_VVN_VVD in_II 1844_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   48 He saw military action in both the Mexican-American War as a major and the Civil War rising to the ranks of brigadier general and major general .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   48 He_PPHS1 saw_VVD military_JJ action_NN1 in_II both_DB2 the_AT Mexican-American_JJ War_NN1 as_II_CSA a_AT1 major_JJ and_CC the_AT Civil_JJ War_NN1 rising_VVG to_II the_AT ranks_NN2 of_IO brigadier_NN1 general_NN1 and_CC major_JJ general_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   49 Prior to the Civil War , Colquitt began his career in politics .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   49 Prior_II21 to_II22 the_AT Civil_JJ War_NN1 ,_Y Colquitt_NP1 began_VVD his_APPGE career_NN1 in_II politics_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   50 In 1853 he was elected to the U.S. House of Representatives and served until 1855 and later served in the Georgia House of Representatives in 1859 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   50 In_II 1853_MC he_PPHS1 was_VBDZ elected_VVN to_II the_AT U.S._NP1 House_NN1 of_IO Representatives_NN2 and_CC served_VVD_VVN until_II@_CS 1855_MC and_CC later_RRR served_VVN_VVD in_II the_AT Georgia_NP1 House_NN1 of_IO Representatives_NN2 in_II 1859_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   51 Colquitt was an avid secessionist and supporter of states fights and was part of the 1861 Georgia Secession Commission .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   51 Colquitt_NN1_NP1@_VV0 was_VBDZ an_AT1 avid_JJ secessionist_NN1_JJ and_CC supporter_NN1 of_IO states_NN2 fights_NN2_VVZ and_CC was_VBDZ part_NN1 of_IO the_AT 1861_MC Georgia_NP1 Secession_NN1 Commission_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   52 Following the war , Colquitt was elected governor of Georgia and served from 1876-1882 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   52 Following_VVG_II@ the_AT war_NN1 ,_Y Colquitt_NP1 was_VBDZ elected_VVN_JJ@ governor_NN1 of_IO Georgia_NP1 and_CC served_VVN from_II 1876-1882_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   53 In 1883 , Colquitt ran as a Democrat and was elected to the U.S. Senate , serving until his death on March 26 , 1894 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   53 In_II 1883_MC ,_Y Colquitt_NP1 ran_VVD as_II a_AT1 Democrat_NN1 and_CC was_VBDZ elected_VVN to_II the_AT U.S._NP1 Senate_NN1 ,_Y serving_VVG until_II@_CS his_APPGE death_NN1 on_II March_NPM1 26_MC ,_Y 1894_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   54 This collection contains a letter from Walter Terry Colquitt to his son Alfred H. Colquitt on February 12 , 1844 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   54 This_DD1 collection_NN1 contains_VVZ a_AT1 letter_NN1 from_II Walter_NP1 Terry_NP1 Colquitt_NP1 to_II his_APPGE son_NN1 Alfred_NP1 H._NP1 Colquitt_NP1 on_II February_NPM1 12_MC ,_Y 1844_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   55 Colquitt served as a Georgia senator from 1843-1848 and this letter was written from the senate chamber Also included is a photograph of Walter T. Colquitt and a print of an engraving of Alfred H. Colquitt .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   55 Colquitt_NP1@_NN1_VV0 served_VVD as_II a_AT1 Georgia_NP1 senator_NN1 from_II 1843-1848_MCMC and_CC this_DD1 letter_NN1 was_VBDZ written_VVN from_II the_AT senate_NN1 chamber_NN1 Also_RR included_VVN is_VBZ a_AT1 photograph_NN1 of_IO Walter_NP1 T._NP1 Colquitt_NP1 and_CC a_AT1 print_NN1 of_IO an_AT1 engraving_NN1 of_IO Alfred_NP1 H._NP1 Colquitt_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   56 Gift of Adrian B. Colquitt , 1997 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   56 Gift_NN1 of_IO Adrian_NP1 B._NP1 Colquitt_NP1 ,_Y 1997_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   57 <p> Wilkinson Family Papers , 1826-1909 ( MS 1778 , .10 cubic feet ) Joseph W. Wilkinson ( b. 1826 ) was a farmer in Wilkes County , Georgia .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   57 <p>_Y Wilkinson_NP1 Family_NN1 Papers_NN2 ,_Y 1826-1909_MCMC (_Y MS_NN1 1778_MC ,_Y .10_MC cubic_JJ feet_NN2 )_Y Joseph_NP1 W._NP1 Wilkinson_NP1 (_Y b._NNU 1826_MC )_Y was_VBDZ a_AT1 farmer_NN1 in_II Wilkes_NP1 County_NN1 ,_Y Georgia_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   58 He was married to Lucy F. Wilkinson ( b. 1836 ) and they had three children : Mary J. ( b. 1859 ) , John J. ( b. 1861 ) , and Ebenezer J. ( b. 1863 ) .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   58 He_PPHS1 was_VBDZ married_JJ_VVN% to_II Lucy_NP1 F._NP1 Wilkinson_NP1 (_Y b._NNU 1836_MC )_Y and_CC they_PPHS2 had_VHD three_MC children_NN2 :_Y Mary_NP1 J._NP1 (_Y b._NNU 1859_MC )_Y ,_Y John_NP1 J._NP1 (_Y b._NNU 1861_MC )_Y ,_Y and_CC Ebenezer_NP1 J._NP1 (_Y b._NNU 1863_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   59 This collection contains deeds and indentures for land in Wilkes County , Georgia , that involved members of the Wilkinson family .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   59 This_DD1 collection_NN1 contains_VVZ deeds_NN2 and_CC indentures_NN2_VVZ for_IF land_NN1 in_II Wilkes_NP1 County_NN1 ,_Y Georgia_NP1 ,_Y that_DD1_CST involved_JJ@_VVD members_NN2 of_IO the_AT Wilkinson_NP1 family_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   60 Also included are receipts , bills of sale for slaves , and a copy of the last will and testament of Joseph W. Wilkinson .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   60 Also_RR included_VVN are_VBR receipts_NN2 ,_Y bills_NN2 of_IO sale_NN1 for_IF slaves_NN2 ,_Y and_CC a_AT1 copy_NN1 of_IO the_AT last_MD will_NN1@ and_CC testament_NN1 of_IO Joseph_NP1 W._NP1 Wilkinson_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   61 Gift of Julian L. Carter , 1997 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   61 Gift_NN1 of_IO Julian_NP1 L._NP1 Carter_NP1 ,_Y 1997_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   62 <p> John W. Boston Letter , 1864 ( MS 1779 , .05 cubic feet ) Pvt .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   62 <p>_Y John_NP1 W._NP1 Boston_NP1 Letter_NN1 ,_Y 1864_MC (_Y MS_NN1 1779_MC ,_Y .05_MC cubic_JJ feet_NN2 )_Y Pvt_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   63 John W. Boston ( ca. 1833-1918 ) served with Company G of the 81st Ohio Volunteers during the Civil War .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   63 John_NP1 W._NP1 Boston_NP1 (_Y ca._NNU 1833-1918_MCMC )_Y served_VVD_VVN with_IW Company_NN1 G_ZZ1 of_IO the_AT 81st_MD Ohio_NP1 Volunteers_NN2 during_II the_AT Civil_JJ War_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   64 He and fought in the battles of Corinth , Mississippi , Atlanta , and Bentonville , North Carolina .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   64 He_PPHS1 and_CC fought_VVD_VVN in_II the_AT battles_NN2 of_IO Corinth_NP1_NN1 ,_Y Mississippi_NP1 ,_Y Atlanta_NP1 ,_Y and_CC Bentonville_NP1 ,_Y North_ND1 Carolina_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   65 This collection contains one letter from Boston to his wife and children recounting the capture of Savannah in December 1864 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   65 This_DD1 collection_NN1 contains_VVZ one_MC1 letter_NN1 from_II Boston_NP1 to_II his_APPGE wife_NN1 and_CC children_NN2 recounting_VVG the_AT capture_NN1 of_IO Savannah_NN1 in_II December_NPM1 1864_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   66 He mentions the possibility of the U.S. Army going to Charleston after they leave Savannah .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   66 He_PPHS1 mentions_VVZ the_AT possibility_NN1 of_IO the_AT U.S._NP1 Army_NN1 going_VVG to_II Charleston_NP1 after_CS they_PPHS2 leave_VV0 Savannah_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   67 Boston also remarks upon the citizens of Savannah , describing them as predominantly " Irish , Dutch , and French " and " Catholick .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   67 Boston_NP1 also_RR remarks_VVZ upon_II the_AT citizens_NN2 of_IO Savannah_NN1 ,_Y describing_VVG them_PPHO2 as_CSA predominantly_RR "_Y Irish_JJ ,_Y Dutch_JJ ,_Y and_CC French_JJ_NN1 "_Y and_CC "_Y Catholick_NP1_NN1_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   68 " Purchased , 2008. ( * ) <p> Stickney S. Gale Letter , 1865 ( MS 1780 , .05 cubic feet ) Stickney S. Gale was born in Maine around 1825 and died in 1897 in Massachusetts .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   68 "_Y Purchased_VVN_VVD_JJ@ ,_Y 2008._MC (_Y *_FU )_Y <p>_Y Stickney_NP1 S._NP1 Gale_NP1_NN1 Letter_NN1 ,_Y 1865_MC (_Y MS_NN1 1780_MC ,_Y .05_MC cubic_JJ feet_NN2 )_Y Stickney_NP1 S._NP1 Gale_NP1_NN1 was_VBDZ born_VVN in_II Maine_NP1 around_RG 1825_MC and_CC died_VVN in_II 1897_MC in_II Massachusetts_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   69 He enlisted in the U.S. Army at age 37 in September 1861 at the rank of corporal and he was discharged in September 1865 at the rank of sergeant .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   69 He_PPHS1 enlisted_VVD in_II the_AT U.S._NP1 Army_NN1 at_II age_NN1 37_MC in_II September_NPM1 1861_MC at_II the_AT rank_NN1 of_IO corporal_NN1_JJ and_CC he_PPHS1 was_VBDZ discharged_VVN in_II September_NPM1 1865_MC at_II the_AT rank_NN1 of_IO sergeant_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   70 He served with Company K of the 4th Infantry Regiment in New Hampshire .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   70 He_PPHS1 served_VVD with_IW Company_NN1 K_ZZ1 of_IO the_AT 4th_MD Infantry_NN Regiment_NN1_VV0@ in_II New_NP1 Hampshire_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   71 This collection contains one letter written by Gale in Chester , New Hampshire , to his sister .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   71 This_DD1 collection_NN1 contains_VVZ one_MC1 letter_NN1 written_VVN by_II Gale_NP1_NN1 in_II Chester_NP1 ,_Y New_NP1 Hampshire_NP1 ,_Y to_II his_APPGE sister_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   72 The letter was written after Gale returned home from being held wrote about a recent doctor 's visit ; he was taking medicine to relieve some swelling .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   72 The_AT letter_NN1 was_VBDZ written_VVN after_II_CS Gale_NP1_NN1 returned_VVD home_RL from_II being_VBG held_VVN wrote_VVD about_II a_AT1 recent_JJ doctor_NN1 's_GE visit_NN1 ;_Y he_PPHS1 was_VBDZ taking_VVG medicine_NN1 to_TO relieve_VVI some_DD swelling_JJ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   73 He also told about the poor health of a friend who had recently been released from Salisbury Prison in North Carolina .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   73 He_PPHS1 also_RR told_VVD about_II the_AT poor_JJ health_NN1 of_IO a_AT1 friend_NN1 who_PNQS had_VHD recently_RR been_VBN released_VVN from_II Salisbury_NP1 Prison_NN1 in_II North_ND1 Carolina_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   74 Purchased , 2008. ( * ) <p> Wilkes County Slave Records , 1812-1861 ( MS 1781 , .10 cubic feet ) Wilkes County , Georgia , is located in east central Georgia and is one of the original counties , founded February 5 , 1777 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   74 Purchased_VVN_VVD_JJ@ ,_Y 2008._MC (_Y *_FU )_Y <p>_Y Wilkes_NP1 County_NN1 Slave_NN1 Records_NN2 ,_Y 1812-1861_MCMC (_Y MS_NN1 1781_MC ,_Y .10_MC cubic_JJ feet_NN2 )_Y Wilkes_NP1 County_NN1 ,_Y Georgia_NP1 ,_Y is_VBZ located_VVN in_II east_ND1 central_JJ Georgia_NP1 and_CC is_VBZ one_MC1 of_IO the_AT original_JJ counties_NN2 ,_Y founded_VVD_VVN February_NPM1 5_MC ,_Y 1777_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   75 This collection contains slave bills of sale and promissory notes , related to Wilkes County , Georgia .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   75 This_DD1 collection_NN1 contains_VVZ slave_NN1 bills_NN2 of_IO sale_NN1 and_CC promissory_JJ notes_NN2 ,_Y related_VVN_VVD to_II Wilkes_NP1 County_NN1 ,_Y Georgia_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   76 Gift of Julian L. Carter , 1997 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   76 Gift_NN1 of_IO Julian_NP1 L._NP1 Carter_NP1 ,_Y 1997_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   77 <p> Joseph Crandon , Jr. , Letter , 1865 ( MS 1782 , .05 cubic feet ) Joseph Crandon , Jr. , was born circa 1844 in Columbia Falls , Maine , and served in the U.S. military during the Civil War .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   77 <p>_Y Joseph_NP1 Crandon_NP1 ,_Y Jr._NNA ,_Y Letter_NN1 ,_Y 1865_MC (_Y MS_NN1 1782_MC ,_Y .05_MC cubic_JJ feet_NN2 )_Y Joseph_NP1 Crandon_NP1 ,_Y Jr._NNA ,_Y was_VBDZ born_VVN circa_RG 1844_MC in_II Columbia_NP1 Falls_NN2 ,_Y Maine_NP1 ,_Y and_CC served_VVD_VVN in_II the_AT U.S._NP1 military_JJ_NN1@ during_II the_AT Civil_JJ War_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   78 This collection consists of a letter from Crandon to his brother , Henry A. Crandon in Columbia , Maine , on February 1 , 1865 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   78 This_DD1 collection_NN1 consists_VVZ of_IO a_AT1 letter_NN1 from_II Crandon_NP1 to_II his_APPGE brother_NN1 ,_Y Henry_NP1 A._ZZ Crandon_NP1 in_II Columbia_NP1 ,_Y Maine_NP1 ,_Y on_II February_NPM1 1_MC1 ,_Y 1865_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   79 Crandon wrote from the steamship Mariposa in New York and related Savannah , and return trip through Beaufort and Hilton Head , South Carolina .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   79 Crandon_NP1@_NN1 wrote_VVD from_II the_AT steamship_NN1 Mariposa_NN1@_NP1 in_II New_NP1 York_NP1 and_CC related_VVN_VVD Savannah_NN1 ,_Y and_CC return_JJ@_NN1_VV0 trip_NN1 through_II Beaufort_NP1 and_CC Hilton_NP1 Head_NN1 ,_Y South_NP1 Carolina_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   80 In this letter , Crandon includes his observations of life in Savannah as a result of the Civil War , the leadership of Gen. William T. Sherman , and the plight of newly freed African Americans .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   80 In_II this_DD1 letter_NN1 ,_Y Crandon_NP1 includes_VVZ his_APPGE observations_NN2 of_IO life_NN1 in_II Savannah_NN1 as_II a_AT1 result_NN1 of_IO the_AT Civil_JJ War_NN1 ,_Y the_AT leadership_NN1 of_IO Gen._NNB William_NP1 T._NP1 Sherman_NP1 ,_Y and_CC the_AT plight_NN1 of_IO newly_RR freed_VVN_VVD African_JJ Americans_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   81 Purchased , 2001. ( * ) <p> George B. Hooks Papers , 1958-2008 ( MS 1783 , 24 cubic feet ) George B. Hooks is a sixth-generation native of Sumter County , Georgia .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   81 Purchased_VVN_VVD_JJ@ ,_Y 2001._MC (_Y *_FU )_Y <p>_Y George_NP1 B._NP1 Hooks_NN2 Papers_NN2 ,_Y 1958-2008_MCMC (_Y MS_NN1 1783_MC ,_Y 24_MC cubic_JJ feet_NN2 )_Y George_NP1 B._NP1 Hooks_NN2 is_VBZ a_AT1 sixth-generation_JJ_NN1 native_NN1@_JJ of_IO Sumter_NP1_NN1 County_NN1 ,_Y Georgia_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   82 Hooks was first elected to the Georgia state senate from South Georgia 's Fourteenth District in 1990 and is one of the senate 's most influential members .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   82 Hooks_NN2 was_VBDZ first_MD elected_VVN to_II the_AT Georgia_NP1 state_NN1_VV0 senate_NN1 from_II South_ND1 Georgia_NP1 's_GE Fourteenth_MD District_NN1 in_II 1990_MC and_CC is_VBZ one_MC1 of_IO the_AT senate_NN1 's_GE most_RGT influential_JJ members_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   83 Previously he served in the Georgia House of Representatives from 1980 to 1990 and was assistant administration floor leader for former Gov .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   83 Previously_RR he_PPHS1 served_VVD in_II the_AT Georgia_NP1 House_NN1 of_IO Representatives_NN2 from_II 1980_MC to_II 1990_MC and_CC was_VBDZ assistant_JJ administration_NN1 floor_NN1 leader_NN1 for_IF former_DA Gov_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   84 Joe Frank Harris .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   84 Joe_NP1 Frank_NP1 Harris_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   85 Hooks graduated from Americus High School and earned a B.A. degree from Auburn University .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   85 Hooks_NN2 graduated_VVN_VVD from_II Americus_NP1_NN1 High_JJ School_NN1 and_CC earned_VVN a_AT1 B.A._NN1 degree_NN1 from_II Auburn_JJ University_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   86 He also holds an honorary Doctor of Laws ( LL.D. ) degree from Mercer University .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   86 He_PPHS1 also_RR holds_VVZ an_AT1 honorary_JJ Doctor_NN1 of_IO Laws_NN2 (_Y LL.D._NP1 )_Y degree_NN1 from_II Mercer_NP1 University_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   87 Senator Hooks currently owns an insurance and real estate firm in Americus .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   87 Senator_NNB Hooks_NP1 currently_RR owns_VVZ an_AT1 insurance_NN1 and_CC real_JJ estate_NN1 firm_NN1 in_II Americus_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   88 A Democrat , Hooks is a member Natural Resources and the Environment , and Appropriations , of which he served as chairman from 1993-2003 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   88 A_AT1 Democrat_NN1 ,_Y Hooks_NN2 is_VBZ a_AT1 member_NN1 Natural_JJ Resources_NN2 and_CC the_AT Environment_NN1 ,_Y and_CC Appropriations_NP1_NN2 ,_Y of_IO which_DDQ he_PPHS1 served_VVD as_CSA_II@ chairman_NN1 from_II 1993-2003_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   89 Hooks is a member of the Executive Committee of the Southern Legislative Conference ( SLC ) .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   89 Hooks_NN2 is_VBZ a_AT1 member_NN1 of_IO the_AT Executive_NN1_JJ@ Committee_NN1 of_IO the_AT Southern_JJ Legislative_JJ Conference_NN1 (_Y SLC_NP1 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   90 While in the Senate , Hooks played a prominent role in the 2001 redesign of the Georgia state flag .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   90 While_CS in_II the_AT Senate_NN1 ,_Y Hooks_NN2 played_VVD_VVN a_AT1 prominent_JJ role_NN1 in_II the_AT 2001_MC redesign_NN1 of_IO the_AT Georgia_NP1 state_NN1_VV0 flag_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   91 This collection contains awards , campaign materials , certificates , clippings , correspondence , financial and fundraising records , grant records , membership cards , news releases , photographs , speeches , voting materials , and writings .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   91 This_DD1 collection_NN1 contains_VVZ awards_NN2 ,_Y campaign_NN1_VV0@ materials_NN2 ,_Y certificates_NN2 ,_Y clippings_NN2 ,_Y correspondence_NN1 ,_Y financial_JJ and_CC fundraising_NN1_VVG@ records_NN2 ,_Y grant_VV0_NN1 records_NN2 ,_Y membership_NN1 cards_NN2 ,_Y news_NN1 releases_NN2_VVZ ,_Y photographs_NN2 ,_Y speeches_NN2 ,_Y voting_VVG_NN1 materials_NN2 ,_Y and_CC writings_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   92 Also included in the collection are files on the 2001 and 2003 Georgia State flag redesign .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   92 Also_RR included_VVN_VVD in_II the_AT collection_NN1 are_VBR files_NN2 on_II the_AT 2001_MC and_CC 2003_MC Georgia_NP1 State_NN1 flag_NN1 redesign_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   93 Gift of George Hooks , 2008 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   93 Gift_NN1 of_IO George_NP1 Hooks_NN2 ,_Y 2008_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   94 <p> Howell Cobb Letters , 1855 ( MS 1785 , .05 cubic feet ) Howell Cobb ( 1815-1868 ) served two terms as a U.S. congressman ( 1843-1851 ; 1853-1855 ) and as speaker of the U.S. House of Representatives from 1849 to 1851 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   94 <p>_Y Howell_NP1 Cobb_NP1 Letters_NN2 ,_Y 1855_MC (_Y MS_NN1 1785_MC ,_Y .05_MC cubic_JJ feet_NN2 )_Y Howell_NP1 Cobb_NP1 (_Y 1815-1868_MCMC )_Y served_VVD two_MC terms_NN2 as_II_CSA a_AT1 U.S._NP1 congressman_NN1 (_Y 1843-1851_MCMC ;_Y 1853-1855_MCMC )_Y and_CC as_CSA_II@ speaker_NN1 of_IO the_AT U.S._NP1 House_NN1 of_IO Representatives_NN2 from_II 1849_MC to_II 1851_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   95 He was governor of Georgia from 1851 to 1853 and Secretary of the Treasury from 1857 to 1860 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   95 He_PPHS1 was_VBDZ governor_NN1 of_IO Georgia_NP1 from_II 1851_MC to_II 1853_MC and_CC Secretary_NN1 of_IO the_AT Treasury_NN1 from_II 1857_MC to_II 1860_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   96 Cobb served as president of the Provisional Confederate Congress and collection contains two letters , one from W. H. Hull to Cobb regarding the gubernatorial campaign in Georgia .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   96 Cobb_NP1@_NN1 served_VVD as_CSA_II@ president_NN1 of_IO the_AT Provisional_JJ Confederate_NN1 Congress_NN1 and_CC collection_NN1 contains_VVZ two_MC letters_NN2 ,_Y one_MC1 from_II W._NP1 H._NP1 Hull_NP1 to_II Cobb_NP1 regarding_II_VVG the_AT gubernatorial_JJ campaign_NN1 in_II Georgia_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   97 The second letter also discusses the election for governor and is written from Cobb in Dalton , Georgia , to Gov .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   97 The_AT second_MD letter_NN1 also_RR discusses_VVZ the_AT election_NN1 for_IF governor_NN1 and_CC is_VBZ written_VVN from_II Cobb_NP1 in_II Dalton_NP1 ,_Y Georgia_NP1 ,_Y to_II Gov_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   98 Herschel Vespasian Johnson .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   98 Herschel_VV0 Vespasian_JJ Johnson_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0   99 Cobb predicts a favorable election outcome for the Democratic party , reporting that " we will carry the district by between 2,500 and 3,000 majority .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0   99 Cobb_NN1_NP1@ predicts_VVZ a_AT1 favorable_JJ election_NN1 outcome_NN1 for_IF the_AT Democratic_JJ party_NN1 ,_Y reporting_VVG that_CST "_Y we_PPIS2 will_VM carry_VVI the_AT district_NN1 by_II_RP% between_II 2,500_MC and_CC 3,000_MC majority_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  100 " Purchased , 2008. ( * ) <p> Habersham Family Papers , 1712-1842 ( MS 1787 , .2 cubic feet ) James Habersham ( 1712-1775 ) was born in Yorkshire , England , in January 1712 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  100 "_Y Purchased_VVN_VVD_JJ@ ,_Y 2008._MC (_Y *_FU )_Y <p>_Y Habersham_NN1_NP1@ Family_NN1 Papers_NN2 ,_Y 1712-1842_MCMC (_Y MS_NN1 1787_MC ,_Y .2_MC cubic_JJ feet_NN2 )_Y James_NP1 Habersham_NP1 (_Y 1712-1775_MCMC )_Y was_VBDZ born_VVN in_II Yorkshire_NP1 ,_Y England_NP1 ,_Y in_II January_NPM1 1712_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  101 He came to Savannah , Georgia , in 1738 and founded the Bethesda Orphan Home with George Whitefield .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  101 He_PPHS1 came_VVD to_II Savannah_NN1 ,_Y Georgia_NP1 ,_Y in_II 1738_MC and_CC founded_VVD the_AT Bethesda_NP1 Orphan_NN1_VV0@ Home_RL_NN1 with_IW George_NP1 Whitefield_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  102 He took an active part in the political affairs of Georgia and was elected president of the upper house of the General Assembly in 1767 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  102 He_PPHS1 took_VVD an_AT1 active_JJ part_NN1 in_II the_AT political_JJ affairs_NN2 of_IO Georgia_NP1 and_CC was_VBDZ elected_VVN_JJ@ president_NN1 of_IO the_AT upper_JJ house_NN1 of_IO the_AT General_JJ_NN1 Assembly_NN1 in_II 1767_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  103 In the absence of Gov .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  103 In_II the_AT absence_NN1 of_IO Gov_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  104 Sir James Wright in 1771-1773 , Habersham served as acting governor .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  104 Sir_NNB James_NP1 Wright_NP1 in_II 1771-1773_MCMC ,_Y Habersham_NP1 served_VVD as_RG@_CSA_II@ acting_JJ@_VVG governor_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  105 He was a prosperous land owner and a strong advocate for allowing slavery in Georgia .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  105 He_PPHS1 was_VBDZ a_AT1 prosperous_JJ land_NN1 owner_NN1 and_CC a_AT1 strong_JJ advocate_NN1 for_IF allowing_VVG slavery_NN1 in_II Georgia_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  106 When , in 1750 many rice plantations .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  106 When_RRQ_CS ,_Y in_II 1750_MC many_DA2 rice_NN1 plantations_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  107 He died shortly before the outbreak of the American Revolution .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  107 He_PPHS1 died_VVD shortly_RR before_II_CS the_AT outbreak_NN1 of_IO the_AT American_JJ Revolution_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  108 James Habersham had ten children , but only three sons survived their father : James Jr .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  108 James_NP1 Habersham_NP1 had_VHD ten_M children_NN2 ,_Y but_CCB only_RR three_MC sons_NN2 survived_VVD their_APPGE father_NN1 :_Y James_NP1 Jr_NNA ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  109 ( d. 1799 ) , Joseph ( 1751-1815 ) , and John Habersham ( 1754-1799 ) .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  109 (_Y d._NNU 1799_MC )_Y ,_Y Joseph_NP1 (_Y 1751-1815_MCMC )_Y ,_Y and_CC John_NP1 Habersham_NP1 (_Y 1754-1799_MCMC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  110 The collection consists primarily of manuscript copies of portions of James Habersham 's letter books during 1771-1772 when he served as acting governor of Georgia .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  110 The_AT collection_NN1 consists_VVZ primarily_RR of_IO manuscript_NN1 copies_NN2 of_IO portions_NN2 of_IO James_NP1 Habersham_NP1 's_GE letter_NN1 books_NN2 during_II 1771-1772_MCMC when_RRQ_CS he_PPHS1 served_VVD as_RG@_CSA_II@ acting_JJ@_VVG governor_NN1 of_IO Georgia_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  111 Also included is a manuscript copy of James Habersham 's diary dated 1750-1751 and manuscript copies of indentures , letters , and ledgers of John Habersham , Joseph Habersham , Robert Habersham , Jr. , and Roland Hill compiled in a single letter book .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  111 Also_RR included_VVN is_VBZ a_AT1 manuscript_NN1 copy_NN1 of_IO James_NP1 Habersham_NP1 's_GE diary_NN1 dated_VVN_VVD@ 1750-1751_MCMC and_CC manuscript_NN1 copies_NN2 of_IO indentures_NN2 ,_Y letters_NN2 ,_Y and_CC ledgers_NN2 of_IO John_NP1 Habersham_NP1 ,_Y Joseph_NP1 Habersham_NP1 ,_Y Robert_NP1 Habersham_NP1 ,_Y Jr._NNA ,_Y and_CC Roland_NP1 Hill_NNL1 compiled_VVD_VVN in_II_RP@ a_AT1 single_JJ letter_NN1 book_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  112 Many of James Habersham 's letters in this collection were transcribed and published in the Colonial Records of the State of Georgia and Collections of the Georgia Historical Society : The Letters of Hon. James Habersham , 1756-1775 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  112 Many_DA2 of_IO James_NP1 Habersham_NP1 's_GE letters_NN2 in_II this_DD1 collection_NN1 were_VBDR transcribed_VVN and_CC published_VVN in_II the_AT Colonial_JJ Records_NN2 of_IO the_AT State_NN1 of_IO Georgia_NP1 and_CC Collections_NN2 of_IO the_AT Georgia_NP1 Historical_JJ Society_NN1 :_Y The_AT Letters_NN2 of_IO Hon._JJ James_NP1 Habersham_NP1 ,_Y 1756-1775_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  113 Twenty-seven of the forty-nine letters are not published .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  113 Twenty-seven_MC of_IO the_AT forty-nine_MC letters_NN2 are_VBR not_XX published_VVN ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  114 The creator and date of creation of the manuscript copies are unknown .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  114 The_AT creator_NN1 and_CC date_NN1 of_IO creation_NN1 of_IO the_AT manuscript_NN1 copies_NN2 are_VBR unknown_JJ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  115 They were likely written during the late eighteenth and early 2008 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  115 They_PPHS2 were_VBDR likely_RR@ written_VVN during_II the_AT late_JJ eighteenth_MD and_CC early_JJ_RR 2008_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  116 <p> James Stalling Letter , 1782 ( MS 2065 , .05 cubic feet ) James Stallings ( fl. 1782 ) served in the American Revolution as a captain under Lt. Col. James Jackson ( 1757-1806 ) of the Georgia Legionary Corps .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  116 <p>_Y James_NP1 Stalling_VVG_JJ@_NN1@ Letter_NN1 ,_Y 1782_MC (_Y MS_NN1 2065_MC ,_Y .05_MC cubic_JJ feet_NN2 )_Y James_NP1 Stallings_NN2 (_Y fl._FW_NNU 1782_MC )_Y served_VVD_VVN in_II the_AT American_JJ Revolution_NN1 as_II_CSA a_AT1 captain_NN1 under_II Lt._NNB Col._NNB James_NP1 Jackson_NP1 (_Y 1757-1806_MCMC )_Y of_IO the_AT Georgia_NP1 Legionary_NP1_JJ Corps_NN ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  117 This collection contains a letter written by Stallings to Jackson on July 24 , 1782 , from Savannah .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  117 This_DD1 collection_NN1 contains_VVZ a_AT1 letter_NN1 written_VVN by_II Stallings_NN2 to_II Jackson_NP1 on_II July_NPM1 24_MC ,_Y 1782_MC ,_Y from_II Savannah_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  118 The letter is a list of officers and men who requested African Americans from Stallings .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  118 The_AT letter_NN1 is_VBZ a_AT1 list_NN1 of_IO officers_NN2 and_CC men_NN2 who_PNQS requested_VVD@ African_JJ Americans_NN2 from_II Stallings_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  119 Gift of Rita Trotz , 1980 .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  119 Gift_NN1 of_IO Rita_NP1 Trotz_NP1 ,_Y 1980_MC ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  120 <p> ( * ) Acquisition made possible by the Lilla Hawes Endowment Fund , the annual Library Book Sale , and other sources .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  120 <p>_Y (_Y *_FU )_Y Acquisition_NN1 made_VVD_VVN possible_JJ by_II the_AT Lilla_NP1 Hawes_NP1 Endowment_NN1 Fund_NN1 ,_Y the_AT annual_JJ Library_NN1 Book_NN1 Sale_NN1_NP1 ,_Y and_CC other_JJ sources_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  121 <p> L : Georgia Historical Society Awarded $75,000 National Historical Publications and Records Commission Grant to Create Access to Hidden Collections The Georgia Historical Society has been awarded a grant of $75,189 by the National Historical Publications and Records Commission to assist GHS in its efforts to reclaim Georgia 's past by creating access to archival collections hidden within the Society 's backlog .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  121 <p>_Y L_ZZ1_NP1@ :_Y Georgia_NP1 Historical_JJ Society_NN1 Awarded_VVN_VVD@ $75,000_NNU National_JJ Historical_JJ Publications_NN2 and_CC Records_NN2_VVZ@ Commission_NN1_VV0% Grant_NP1_NN1@_VV0@ to_TO_II Create_VV0 Access_NN1 to_II Hidden_NP1_JJ@ Collections_NN2 The_AT Georgia_NP1 Historical_JJ Society_NN1 has_VHZ been_VBN awarded_VVN a_AT1 grant_NN1 of_IO $75,189_NNU by_II the_AT National_JJ Historical_JJ Publications_NN2 and_CC Records_NN2_VVZ@ Commission_NN1_VV0% to_TO assist_VVI GHS_NP1 in_II its_Z' efforts_NN2 to_TO reclaim_VVI Georgia_NP1 's_GE past_NN1_JJ by_II creating_VVG access_NN1 to_II archival_JJ_NN1 collections_NN2 hidden_VVN within_II the_AT Society_NN1 's_GE backlog_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  122 Grant funds will support the completion of a backlog survey as well as the basic processing of to researchers for the first time .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  122 Grant_VV0_NP1_NN1 funds_NN2 will_VM support_VVI the_AT completion_NN1 of_IO a_AT1 backlog_NN1 survey_NN1 as_II31 well_II32 as_II33 the_AT basic_JJ processing_NN1 of_IO to_II researchers_NN2 for_IF the_AT first_MD time_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  123 <p> Significant historical collections are hidden in the backlogs of archives and repositories across the nation .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  123 <p>_Y Significant_JJ historical_JJ collections_NN2 are_VBR hidden_VVN in_II the_AT backlogs_NN2 of_IO archives_NN2 and_CC repositories_NN2 across_II the_AT nation_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  124 GHS is actively working to overcome this common trend as we move forward in our goal to preserve and create access to 100 percent of our library and archival collections .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  124 GHS_NP1 is_VBZ actively_RR working_VVG to_TO overcome_VVI this_DD1 common_JJ trend_NN1 as_CSA we_PPIS2 move_VV0 forward_RL in_II our_APPGE goal_NN1 to_TO preserve_VVI and_CC create_VVI access_NN1 to_II 100_MC percent_NNU of_IO our_APPGE library_NN1 and_CC archival_JJ_NN1 collections_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  125 In the past year , GHS has secured over $190,000 in federal and foundation grant support to create access to collections that help to demonstrate the widespread commitment of the public and private sectors to the preservation and sharing of Georgia and American history .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  125 In_II the_AT past_JJ_NN1 year_NNT1 ,_Y GHS_NP1 has_VHZ secured_VVN over_RG $190,000_NNU in_II federal_JJ and_CC foundation_NN1 grant_NN1_VV0 support_NN1_VV0 to_TO create_VVI access_NN1 to_II collections_NN2 that_CST help_VV0 to_TO demonstrate_VVI the_AT widespread_JJ commitment_NN1 of_IO the_AT public_NN1_JJ and_CC private_JJ sectors_NN2 to_II the_AT preservation_NN1 and_CC sharing_NN1@_VVG of_IO Georgia_NP1 and_CC American_JJ history_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  126 <p> For more information visit GHS online at www.georgiahistory.com .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  126 <p>_Y For_IF more_DAR information_NN1 visit_NN1_VV0 GHS_NP1 online_RR_JJ at_II www.georgiahistory.com_ZZ_NN ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  127 <p> About the National Historical Publications and Records Commission The National Historical Publications and Records Commission , a statutory body affiliated with the National Archives and Records Administration , promotes the preservation and use of America 's documentary heritage essential to understanding our democracy , history , and culture .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  127 <p>_Y About_II the_AT National_JJ Historical_JJ Publications_NN2 and_CC Records_NN2 Commission_VV0%_NN1 The_AT National_JJ Historical_JJ Publications_NN2 and_CC Records_NN2_VVZ@ Commission_NN1 ,_Y a_AT1 statutory_JJ body_NN1 affiliated_VVN with_IW the_AT National_JJ Archives_NN2 and_CC Records_NN2_VVZ@ Administration_NN1 ,_Y promotes_VVZ the_AT preservation_NN1 and_CC use_NN1 of_IO America_NP1 's_GE documentary_NN1 heritage_NN1 essential_JJ to_II understanding_VVG our_APPGE democracy_NN1 ,_Y history_NN1 ,_Y and_CC culture_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  128 For more information visit www.archives.gov/nhprc .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  128 For_IF more_DAR information_NN1 visit_VV0_NN1 www.archives.gov/nhprc_FU ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  A    0  129 <p>
SENTPOS COCA_acad_wlp_2009_01_FILE##4070764 COCA  B    0  129 <p>_Y
