SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0    0 As I sit here writing this column , I 've been the president of NEHA for about five months .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0    0 As_CSA I_PPIS1 sit_VV0 here_RL writing_VVG this_DD1 column_NN1 ,_Y I_PPIS1 've_VH0 been_VBN the_AT president_NN1 of_IO NEHA_NN1_NP1 for_IF about_RG five_MC months_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0    1 By the time you read this , I 'll have been the president of NEHA for seven or eight months .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0    1 By_II the_AT time_NNT1 you_PPY read_VV0 this_DD1 ,_Y I_PPIS1 'll_VM have_VHI been_VBN the_AT president_NN1 of_IO NEHA_NN1_NP1 for_IF seven_MC or_CC eight_MC months_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0    2 Averaging this all out , I 'm about halfway through my term .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0    2 Averaging_VVG this_DD1 all_DB out_RP ,_Y I_PPIS1 'm_VBM about_RG%_II halfway_RR_JJ through_II my_APPGE term_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0    3 So , let me tell you what it 's like to be the president of NEHA .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0    3 So_RR ,_Y let_VV0 me_PPIO1 tell_VVI you_PPY what_DDQ it_PPH1 's_VBZ like_JJ@_RR% to_TO be_VBI the_AT president_NN1 of_IO NEHA_NN1_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0    4 <p> I 've been on the NEHA board since 1991 , so I 've served under 16 different presidents .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0    4 <p>_Y I_PPIS1 've_VH0 been_VBN on_II the_AT NEHA_NN1_NP1 board_NN1 since_II 1991_MC ,_Y so_CS@_RR I_PPIS1 've_VH0 served_VVN under_RG 16_MC different_JJ presidents_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0    5 I 've followed what they do , talked to them , and listened to them .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0    5 I_PPIS1 've_VH0 followed_VVN what_DDQ they_PPHS2 do_VD0 ,_Y talked_VVN_VVD to_II them_PPHO2 ,_Y and_CC listened_VVN to_II them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0    6 I thought I knew what it would be like to be the president of NEHA--wrong !
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0    6 I_PPIS1 thought_VVD I_PPIS1 knew_VVD what_DDQ it_PPH1 would_VM be_VBI like_JJ@ to_TO be_VBI the_AT president_NN1 of_IO NEHA--wrong_NP1 !_Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0    7 <p> L : Journal Columns First of all , you have to write 10 of these columns !
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0    7 <p>_Y L_ZZ1_NP1@ :_Y Journal_NN1 Columns_NN2 First_MD of_IO all_DB ,_Y you_PPY have_VH0 to_TO write_VVI 10_MC of_IO these_DD2 columns_NN2 !_Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0    8 For those of you who know me , I 'm rarely at a loss for words .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0    8 For_IF those_DD2 of_IO you_PPY who_PNQS know_VV0 me_PPIO1 ,_Y I_PPIS1 'm_VBM rarely_RR at_II a_AT1 loss_NN1 for_IF words_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0    9 When you 're putting the words in writing for the Journal of Environmental Health , however , knowing that they will be seen on the NEHA Web site ( www.neha.org/JEH I say will be there for a long time .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0    9 When_CS_RRQ you_PPY 're_VBR putting_VVG the_AT words_NN2 in_II writing_VVG_NN1 for_IF the_AT Journal_NN1 of_IO Environmental_JJ Health_NN1 ,_Y however_RR ,_Y knowing_VVG that_CST they_PPHS2 will_VM be_VBI seen_VVN on_II the_AT NEHA_NN1_NP1 Web_NN1 site_NN1 (_Y www.neha.org/JEH_FU I_PPIS1 say_VV0 will_VM be_VBI there_RL for_IF a_AT1 long_JJ time_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   10 Of course , this is based on the somewhat egotistical notion that people read and pay attention to what I write in these columns .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   10 Of_RR21 course_RR22 ,_Y this_DD1 is_VBZ based_VVN on_II the_AT somewhat_RR egotistical_JJ notion_NN1 that_CST people_NN read_VV0_VVN_VVD and_CC pay_VV0_NN1 attention_NN1 to_II what_DDQ I_PPIS1 write_VV0 in_II_RP@ these_DD2 columns_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   11 I actually have gotten two or three e-mails about them , so I know that someone reads them .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   11 I_PPIS1 actually_RR have_VH0 gotten_VVN two_MC or_CC three_MC e-mails_NN2 about_II them_PPHO2 ,_Y so_CS@_RR I_PPIS1 know_VV0 that_CST_DD1 someone_PN1 reads_VVZ them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   12 And , no , the e-mails were n't from my mother !
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   12 And_CC ,_Y no_UH ,_Y the_AT e-mails_NN2 were_VBDR n't_XX from_II my_APPGE mother_NN1 !_Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   13 <p> One of the things that also makes writing this column difficult is that things are changing so fast at NEHA , that it 's hard to keep up with the changes and report on them in a timely fashion .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   13 <p>_Y One_MC1 of_IO the_AT things_NN2 that_CST also_RR makes_VVZ writing_VVG this_DD1 column_NN1 difficult_JJ is_VBZ that_CST things_NN2 are_VBR changing_VVG so_RG_RR fast_RR_JJ at_II NEHA_NP1_NN1 ,_Y that_CST it_PPH1 's_VBZ hard_JJ to_TO keep_VVI up_RP with_IW the_AT changes_NN2 and_CC report_NN1_VV0@ on_II them_PPHO2 in_II_RP@ a_AT1 timely_JJ fashion_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   14 We changed NEHA-CERT to NEHA e-Learning and provided all the courses for free , instead of charging for them .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   14 We_PPIS2 changed_VVD NEHA-CERT_NN1_JJ to_II NEHA_NP1_NN1 e-Learning_NN1_JJ and_CC provided_CS_VVD_VVN all_DB the_AT courses_NN2 for_IF free_JJ ,_Y instead_II21 of_II22 charging_VVG_NN1_JJ for_IF them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   15 I had to rewrite a column to accommodate this change .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   15 I_PPIS1 had_VHD to_TO rewrite_VVI a_AT1 column_NN1 to_TO accommodate_VVI this_DD1 change_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   16 We received a five-year contract from the Centers for Disease Control and Prevention 's National Center for Environmental Health for a maximum of $1,000,000 per year , which necessitated quick rewrites .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   16 We_PPIS2 received_VVD a_AT1 five-year_JJ contract_NN1 from_II the_AT Centers_NN2 for_IF Disease_NN1 Control_NN1 and_CC Prevention_NN1 's_GE National_JJ Center_NN1 for_IF Environmental_JJ Health_NN1 for_IF a_AT1 maximum_NN1 of_IO $1,000,000_NNU per_II year_NNT1 ,_Y which_DDQ necessitated_VVD quick_RR@ rewrites_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   17 Although I knew that it was likely that the contract would be approved , and that the NEHA e-Learning courses would talk about them until they were done deals .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   17 Although_CS I_PPIS1 knew_VVD that_CST it_PPH1 was_VBDZ likely_JJ that_CST the_AT contract_NN1 would_VM be_VBI approved_VVN ,_Y and_CC that_CST the_AT NEHA_NN1_NP1 e-Learning_NN1_JJ courses_NN2 would_VM talk_VVI about_II them_PPHO2 until_CS they_PPHS2 were_VBDR done_VDN deals_VVZ_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   18 <p> I 've written about this in the past , but Strategic Thinking at NEHA and the opportunistic business model allow for rapid changes to keep NEHA in the forefront of the environmental health field .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   18 <p>_Y I_PPIS1 've_VH0 written_VVN about_II this_DD1 in_II the_AT past_NN1 ,_Y but_CCB Strategic_JJ Thinking_NN1 at_II NEHA_NP1_NN1 and_CC the_AT opportunistic_JJ business_NN1 model_NN1 allow_VV0 for_IF rapid_JJ changes_NN2 to_TO keep_VVI NEHA_NN1_NP1 in_II the_AT forefront_NN1 of_IO the_AT environmental_JJ health_NN1 field_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   19 As a result of one of those e-mails about my column , you can now learn more about NEHA 's Strategic Thinking on the NEHA Web site , in two locations : **28;7342;TOOLONG and www.neha.org/JEH/ presidentcolumn.html .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   19 As_II a_AT1 result_NN1 of_IO one_MC1 of_IO those_DD2 e-mails_NN2 about_II my_APPGE column_NN1 ,_Y you_PPY can_VM now_RT learn_VVI more_RRR_DAR about_II NEHA_NP1_NN1 's_GE Strategic_JJ Thinking_NN1 on_II the_AT NEHA_NN1_NP1 Web_NN1 site_NN1 ,_Y in_II two_MC locations_NN2 :_Y **28;7342;TOOLONG_NNU and_CC www.neha.org/JEH/_FU presidentcolumn.html_NNU ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   20 Strategic Thinking and the opportunistic business model keep things changing almost daily , it seems .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   20 Strategic_JJ Thinking_NN1 and_CC the_AT opportunistic_JJ business_NN1 model_NN1 keep_VV0 things_NN2 changing_VVG almost_RR daily_RR_JJ ,_Y it_PPH1 seems_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   21 <p> The upside of writing this column is that I can talk about whatever I feel like talking to you about .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   21 <p>_Y The_AT upside_NN1 of_IO writing_VVG this_DD1 column_NN1 is_VBZ that_CST I_PPIS1 can_VM talk_VVI about_II whatever_DDQV I_PPIS1 feel_VV0 like_II talking_VVG to_II you_PPY about_RP@ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   22 If you have anything that you would like me to address , send me an e-mail .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   22 If_CS you_PPY have_VH0 anything_PN1 that_CST you_PPY would_VM like_VVI me_PPIO1 to_TO address_VVI ,_Y send_VV0 me_PPIO1 an_AT1 e-mail_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   23 I 'm always glad to receive column suggestions .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   23 I_PPIS1 'm_VBM always_RR glad_JJ to_TO receive_VVI column_NN1 suggestions_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   24 <p> L : Staff Support I have a lengthy conference call with our Executive Director Nelson Fabian every couple of weeks .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   24 <p>_Y L_ZZ1_NP1@ :_Y Staff_NN Support_VV0 I_PPIS1 have_VH0 a_AT1 lengthy_JJ conference_NN1 call_NN1_VV0 with_IW our_APPGE Executive_NN1_JJ@ Director_NN1 Nelson_NP1 Fabian_NP1 every_AT1 couple_NN1 of_IO weeks_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   25 We get a chance to catch up on what we 're each doing ; to discuss changes in the office ; to discuss our dental woes ; to discuss the future of NEHA vis--vis the economic situation out there in the " real " world ; and , generally , to keep up on the status and future course of NEHA .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   25 We_PPIS2 get_VV0 a_AT1 chance_NN1 to_TO catch_VVI up_RP on_II what_DDQ we_PPIS2 're_VBR each_DD1 doing_VDG ;_Y to_TO discuss_VVI changes_NN2 in_II the_AT office_NN1 ;_Y to_TO discuss_VVI our_APPGE dental_JJ woes_NN2 ;_Y to_TO discuss_VVI the_AT future_NN1 of_IO NEHA_NP1_NN1 vis--vis_MC2 the_AT economic_JJ situation_NN1 out_RP there_RL in_II the_AT "_Y real_JJ "_Y world_NN1 ;_Y and_CC ,_Y generally_RR ,_Y to_TO keep_VVI up_RP on_II the_AT status_NN1 and_CC future_JJ_NN1 course_NN1 of_IO NEHA_NN1_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   26 NEHA is structured like a council-manager city government .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   26 NEHA_NP1_NN1 is_VBZ structured_VVN like_II a_AT1 council-manager_JJ_NN1 city_NN1 government_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   27 The board hires the executive director , who receives general guidance from the board , and the executive director then is responsible for carrying out the policies set forth by the board .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   27 The_AT board_NN1 hires_VVZ the_AT executive_NN1_JJ@ director_NN1 ,_Y who_PNQS receives_VVZ general_JJ guidance_NN1 from_II the_AT board_NN1 ,_Y and_CC the_AT executive_NN1_JJ@ director_NN1 then_RT is_VBZ responsible_JJ for_IF carrying_VVG out_RP the_AT policies_NN2 set_VV0_VVD_VVN forth_RR by_II the_AT board_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   28 That includes hiring , promoting , transferring , and dismissing staff ; setting a budget for board approval ; and , generally , being responsible for the day-to-day operation of NEHA , as well as being tuned into the Strategic Thinking established by the board .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   28 That_DD1 includes_VVZ hiring_NN1_VVG ,_Y promoting_VVG ,_Y transferring_VVG ,_Y and_CC dismissing_VVG_JJ@ staff_NN ;_Y setting_VVG a_AT1 budget_NN1 for_IF board_NN1 approval_NN1 ;_Y and_CC ,_Y generally_RR ,_Y being_VBG responsible_JJ for_IF the_AT day-to-day_JJ operation_NN1 of_IO NEHA_NP1_NN1 ,_Y as_II31_RG well_II32_RR as_II33_CSA being_VBG tuned_VVN into_II the_AT Strategic_JJ Thinking_NN1 established_VVN by_II the_AT board_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   29 The board does not meddle in the day-to-day operations of NEHA .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   29 The_AT board_NN1 does_VDZ not_XX meddle_VVI in_II the_AT day-to-day_JJ operations_NN2 of_IO NEHA_NN1_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   30 The president and the executive director work as a team to guide NEHA .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   30 The_AT president_NN1 and_CC the_AT executive_NN1_JJ@ director_NN1 work_NN1_VV0 as_II_CSA a_AT1 team_NN1 to_TO guide_VVI NEHA_NN1_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   31 As president , I inform the other 14 board members of what we discuss at our conference calls , so that the entire board is kept up-to-date on the many changes that occur at NEHA .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   31 As_CSA_II@ president_NN1 ,_Y I_PPIS1 inform_VV0 the_AT other_JJ_NN1@ 14_MC board_NN1 members_NN2 of_IO what_DDQ we_PPIS2 discuss_VV0 at_II our_APPGE conference_NN1 calls_NN2_VVZ ,_Y so_CS21 that_CS22 the_AT entire_JJ board_NN1 is_VBZ kept_VVN up-to-date_JJ on_II the_AT many_DA2 changes_NN2 that_CST occur_VV0 at_II NEHA_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   32 The relationship relationship , and our conversations are very open and thorough .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   32 The_AT relationship_NN1 relationship_NN1 ,_Y and_CC our_APPGE conversations_NN2 are_VBR very_RG open_JJ and_CC thorough_JJ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   33 I view this as one of the special privileges of being the president .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   33 I_PPIS1 view_VV0@ this_DD1 as_CSA_RG@_II@ one_MC1 of_IO the_AT special_JJ privileges_NN2 of_IO being_VBG the_AT president_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   34 <p> The entire staff at NEHA supports the president exceptionally well .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   34 <p>_Y The_AT entire_JJ staff_NN at_II NEHA_NP1_NN1 supports_VVZ the_AT president_NN1 exceptionally_RR well_RR ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   35 They keep me supplied with NEHA information as I travel to affiliate conferences ; they send out correspondence for me ; they gently remind me that another column is due ; and they generally keep me out of trouble and make me look good--well , as good as possible !
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   35 They_PPHS2 keep_VV0 me_PPIO1 supplied_VVD with_IW NEHA_NP1_NN1 information_NN1 as_CSA I_PPIS1 travel_VV0 to_II affiliate_NN1 conferences_NN2 ;_Y they_PPHS2 send_VV0 out_RP correspondence_NN1 for_IF me_PPIO1 ;_Y they_PPHS2 gently_RR remind_VV0 me_PPIO1 that_CST another_DD1 column_NN1 is_VBZ due_JJ ;_Y and_CC they_PPHS2 generally_RR keep_VV0 me_PPIO1 out_II21 of_II22 trouble_NN1 and_CC make_VV0 me_PPIO1 look_NN1 good--well_NN1 ,_Y as_RG good_JJ as_CSA possible_JJ !_Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   36 You are lucky to have such a professional , dedicated staff to represent NEHA .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   36 You_PPY are_VBR lucky_JJ to_TO have_VHI such_DA a_AT1 professional_JJ_NN1@ ,_Y dedicated_JJ_VVD staff_NN to_TO represent_VVI NEHA_NN1_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   37 Again , one of the privileges as president is being able to work so closely with so many of them .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   37 Again_RT ,_Y one_MC1 of_IO the_AT privileges_NN2 as_CSA_II@ president_NN1 is_VBZ being_VBG able_JK to_TO work_VVI so_RG closely_RR with_IW so_RG many_DA2 of_IO them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   38 <p> L : Affiliate Conferences As of this writing , I have had the chance to visit four affiliate conferences .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   38 <p>_Y L_ZZ1_NP1@ :_Y Affiliate_NN1 Conferences_NN2 As_II21 of_II22 this_DD1 writing_NN1 ,_Y I_PPIS1 have_VH0 had_VHN the_AT chance_NN1 to_TO visit_VVI four_MC affiliate_NN1 conferences_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   39 I have been to Alaska , the Yankee Conference ( the northeastern states ) , Montana , and Texas .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   39 I_PPIS1 have_VH0 been_VBN to_II Alaska_NP1 ,_Y the_AT Yankee_NPX Conference_NN1 (_Y the_AT northeastern_JJ states_NN2 )_Y ,_Y Montana_NP1 ,_Y and_CC Texas_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   40 The public that we serve , I 'm sure , does n't truly appreciate the hard-working , dedicated professionals that safeguard their environment on a daily basis political , budgetary , geographical , and professional challenges , the environmental health professionals step right up and deal with them and provide excellent services to the public .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   40 The_AT public_NN1_JJ that_CST we_PPIS2 serve_VV0 ,_Y I_PPIS1 'm_VBM sure_JJ ,_Y does_VDZ n't_XX truly_RR appreciate_VVI the_AT hard-working_JJ ,_Y dedicated_JJ_VVD professionals_NN2 that_CST safeguard_VV0 their_APPGE environment_NN1 on_II a_AT1 daily_JJ basis_NN1 political_JJ ,_Y budgetary_JJ ,_Y geographical_JJ ,_Y and_CC professional_JJ challenges_NN2 ,_Y the_AT environmental_JJ health_NN1 professionals_NN2 step_VV0 right_RR_NN1 up_RP and_CC deal_VV0_NN1 with_IW them_PPHO2 and_CC provide_VV0 excellent_JJ services_NN2 to_II the_AT public_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   41 I am truly impressed with the quality of the professionals whom I 've met at these conferences .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   41 I_PPIS1 am_VBM truly_RR impressed_VVN_VVD with_IW the_AT quality_NN1 of_IO the_AT professionals_NN2 whom_PNQO I_PPIS1 've_VH0 met_VVN at_II these_DD2 conferences_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   42 I also really appreciate those who are honored with awards by their peers .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   42 I_PPIS1 also_RR really_RR appreciate_VV0 those_DD2 who_PNQS are_VBR honored_VVN@ with_IW awards_NN2 by_II their_APPGE peers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   43 As " the invisible profession , " we do n't often get the recognition that we deserve .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   43 As_CSA_II@ "_Y the_AT invisible_JJ profession_NN1 ,_Y "_Y we_PPIS2 do_VD0 n't_XX often_RR get_VVI the_AT recognition_NN1 that_CST we_PPIS2 deserve_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   44 So it 's good to see these awards going to deserving professionals .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   44 So_RR it_PPH1 's_VBZ good_JJ to_TO see_VVI these_DD2 awards_NN2 going_VVG to_II deserving_JJ professionals_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   45 It 's too bad that there are n't more awards , because there are a lot of people out there who deserve them .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   45 It_PPH1 's_VBZ too_RG bad_JJ that_CST there_EX are_VBR n't_XX more_DAR awards_NN2 ,_Y because_CS there_EX are_VBR a_AT1 lot_NN1 of_IO people_NN out_RP there_RL who_PNQS deserve_VV0 them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   46 <p> Another thing that strikes me about environmental health professionals is what a friendly , receptive group they are .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   46 <p>_Y Another_DD1 thing_NN1 that_CST_DD1 strikes_VVZ me_PPIO1 about_II_RG% environmental_JJ health_NN1 professionals_NN2 is_VBZ what_DDQ a_AT1 friendly_JJ_NN1@ ,_Y receptive_JJ group_NN1 they_PPHS2 are_VBR ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   47 The genuine warmth and friendliness of the professionals that I 've met at these conferences is inspiring .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   47 The_AT genuine_JJ warmth_NN1 and_CC friendliness_NN1 of_IO the_AT professionals_NN2 that_CST I_PPIS1 've_VH0 met_VVN at_II these_DD2 conferences_NN2 is_VBZ inspiring_VVG_JJ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   48 I am pleased to be able to represent such a wonderful bunch of people .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   48 I_PPIS1 am_VBM pleased_JJ to_TO be_VBI able_JK to_TO represent_VVI such_DA a_AT1 wonderful_JJ bunch_NN1 of_IO people_NN ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   49 <p> L : Serendipity While I was at the Montana Environmental Health Association , I received an e-mail from Don Mangold , finally able to get together recently .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   49 <p>_Y L_ZZ1_NP1@ :_Y Serendipity_NN1 While_CS I_PPIS1 was_VBDZ at_II the_AT Montana_NP1 Environmental_JJ Health_NN1 Association_NN1 ,_Y I_PPIS1 received_VVD an_AT1 e-mail_NN1 from_II Don_NP1 Mangold_NP1_NN1 ,_Y finally_RR able_JK to_TO get_VVI together_RL recently_RR ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   50 He and his mother , Walter Mangold 's widow , would like to donate Walter Mangold 's papers to NEHA , so environmental health professionals can learn from one of the founders of our profession .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   50 He_PPHS1 and_CC his_APPGE mother_NN1 ,_Y Walter_NP1 Mangold_NP1 's_GE widow_NN1 ,_Y would_VM like_VVI to_TO donate_VVI Walter_NP1 Mangold_NP1 's_GE papers_NN2 to_II NEHA_NP1_NN1 ,_Y so_RG_RR environmental_JJ health_NN1 professionals_NN2 can_VM learn_VVI from_II one_MC1 of_IO the_AT founders_NN2 of_IO our_APPGE profession_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   51 Early in his career as a sanitarian , Walter Mangold realized that education and training were necessary for sanitarians to do their jobs properly .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   51 Early_RR_JJ in_II his_APPGE career_NN1 as_II_CSA a_AT1 sanitarian_NN1_JJ ,_Y Walter_NP1 Mangold_NP1 realized_VVD that_DD1_CST education_NN1 and_CC training_NN1 were_VBDR necessary_JJ for_IF sanitarians_NN2 to_TO do_VDI their_APPGE jobs_NN2 properly_RR ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   52 He embarked on a career of professionalizing the sanitarian .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   52 He_PPHS1 embarked_VVD on_II_RP@ a_AT1 career_NN1 of_IO professionalizing_VVG the_AT sanitarian_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   53 He trained environmental health professionals at the University of California , Berkeley He was friends with another legend in environmental health , Walter Snyder , the founder of NSE They both worked to make the sanitarian , and later the environmental health professional , truly professional .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   53 He_PPHS1 trained_VVD environmental_JJ health_NN1 professionals_NN2 at_II the_AT University_NN1 of_IO California_NP1 ,_Y Berkeley_NP1 He_PPHS1 was_VBDZ friends_NN2 with_IW another_DD1 legend_NN1 in_II environmental_JJ health_NN1 ,_Y Walter_NP1 Snyder_NP1 ,_Y the_AT founder_NN1 of_IO NSE_NN1_NP1 They_PPHS2 both_DB2_RR worked_VVD_VVN to_TO make_VVI the_AT sanitarian_NN1_JJ ,_Y and_CC later_RRR_JJR the_AT environmental_JJ health_NN1 professional_NN1@_JJ ,_Y truly_RR professional_JJ ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   54 It is no accident that the top two awards given by NEHA are the Mangold and the Snyder Awards .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   54 It_PPH1 is_VBZ no_AT accident_NN1 that_CST the_AT top_NN1_JJ two_MC awards_NN2 given_VVN by_II NEHA_NP1_NN1 are_VBR the_AT Mangold_NN1_NP1 and_CC the_AT Snyder_NN1_NP1 Awards_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   55 <p> It was truly an honor to be able to meet Don Mangold and have a chance to talk about his father .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   55 <p>_Y It_PPH1 was_VBDZ truly_RR an_AT1 honor_NN1 to_TO be_VBI able_JK to_TO meet_VVI Don_NP1_NN1 Mangold_NP1_NN1 and_CC have_VH0 a_AT1 chance_NN1 to_TO talk_VVI about_II his_APPGE father_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   56 It will be a privilege for NEHA to be the repository of Walter Mangold 's papers , so that the history of the say but it 's a once in a lifetime experience to be the president of NEHA .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   56 It_PPH1 will_VM be_VBI a_AT1 privilege_NN1 for_IF NEHA_NN1_NP1 to_TO be_VBI the_AT repository_NN1 of_IO Walter_NP1 Mangold_NP1 's_GE papers_NN2 ,_Y so_CS21 that_CS22 the_AT history_NN1 of_IO the_AT say_VVI but_CCB it_PPH1 's_VBZ a_AT1 once_RR in_II a_AT1 lifetime_NNT1 experience_NN1_VV0 to_TO be_VBI the_AT president_NN1 of_IO NEHA_NN1_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   57 I get to represent a truly noble profession , composed of hard-working , dedicated , and friendly professionals .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   57 I_PPIS1 get_VV0 to_TO represent_VVI a_AT1 truly_RR noble_JJ profession_NN1 ,_Y composed_VVD_VVN of_IO hard-working_JJ ,_Y dedicated_VVD_VVN_JJ ,_Y and_CC friendly_JJ professionals_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   58 I 've gotten the chance to meet some of the current legends in our field , and I 've been lucky enough to be able to meet Don Mangold and talk with him about his father .
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   58 I_PPIS1 've_VH0 gotten_VVN the_AT chance_NN1 to_TO meet_VVI some_DD of_IO the_AT current_JJ legends_NN2 in_II our_APPGE field_NN1 ,_Y and_CC I_PPIS1 've_VH0 been_VBN lucky_JJ enough_RR to_TO be_VBI able_JK to_TO meet_VVI Don_NP1_NN1 Mangold_NP1_NN1 and_CC talk_VVI with_IW him_PPHO1 about_II_RP@ his_APPGE father_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   59 <p> I 've been in environmental health for over 40 years , and let me tell you , it does n't get much better than this !
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   59 <p>_Y I_PPIS1 've_VH0 been_VBN in_II environmental_JJ health_NN1 for_IF over_RG 40_MC years_NNT2 ,_Y and_CC let_VV0 me_PPIO1 tell_VVI you_PPY ,_Y it_PPH1 does_VDZ n't_XX get_VVI much_RR_DA1 better_RRR_JJR than_CSN this_DD1 !_Y
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  A    0   60 <p> By Dick Pantanges , R.E.H.S. <p>
SENTPOS COCA_acad_wlp_2009_01_FILE##4070863 COCA  B    0   60 <p>_Y By_II Dick_NP1 Pantanges_NP1_VVZ ,_Y R.E.H.S._NP1 <p>_Y
