SENTPOS 2014_4_101_600_608_1 DRAFT A    0    0 Kindness'a virtue , is something strived for but not achieved in many lives .
SENTPOS 2014_4_101_600_608_1 DRAFT B    0    0 Kindness'a_NN1 virtue_NN1 ,_, is_VBZ something_PN1 strived_VVN for_IF but_CCB not_XX achieved_VVN in_II many_DA2 lives_NN2 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A    2    1 In 'Advice to Graduates , ' George Saunders writes that the one thing he regrets in life is not being kinder to a girl in the seventh grade .
SENTPOS 2014_4_101_600_608_1 DRAFT B    2    1 In_II 'Advice_NN1 to_II Graduates_NN2 ,_, '_GE George_NP1 Saunders_NP1 writes_VVZ that_CST the_AT one_MC1 thing_NN1 he_PPHS1 regrets_VVZ in_II life_NN1 is_VBZ not_XX being_VBG kinder_JJR to_II a_AT1 girl_NN1 in_II the_AT seventh_MD grade_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A    3    2 Saunders then implores his audience to just be kinder to people in general'this advice to all of the graduates is very sound .
SENTPOS 2014_4_101_600_608_1 DRAFT B    3    2 Saunders_NP1 then_RT implores_VVZ his_APPGE audience_NN1 to_TO just_RR be_VBI kinder_JJR to_II people_NN in_II general'this_NN1 advice_NN1 to_II all_DB of_IO the_AT graduates_NN2 is_VBZ very_RG sound_JJ@ ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A    4    3 Saunders 's argument is successful in many ways .
SENTPOS 2014_4_101_600_608_1 DRAFT B    4    3 Saunders_NP1 's_GE argument_NN1 is_VBZ successful_JJ in_II many_DA2 ways_NN2 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A    5    4 First off , Saunders effectively uses the occasion of graduation in crafting his argument .
SENTPOS 2014_4_101_600_608_1 DRAFT B    5    4 First_MD off_RP ,_, Saunders_NP1 effectively_RR uses_VVZ the_AT occasion_NN1 of_IO graduation_NN1 in_II crafting_VVG his_APPGE argument_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A    6    5 Secondly , he demonstrates awareness of his audience'young adults'and he appeals to them by using humor , and just his relatable nature .
SENTPOS 2014_4_101_600_608_1 DRAFT B    6    5 Secondly_RR ,_, he_PPHS1 demonstrates_VVZ awareness_NN1 of_IO his_APPGE audience'young_JJ@ adults'and_NN1 he_PPHS1 appeals_VVZ@ to_II them_PPHO2 by_II using_VVG humor_NN1 ,_, and_CC just_RR his_APPGE relatable_JJ nature_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A    7    6 Finally , Saunders uses the stasis theory'a stance or a stand on an issue--to convince his audience and the reader to agree with his argument .
SENTPOS 2014_4_101_600_608_1 DRAFT B    7    6 Finally_RR ,_, Saunders_NP1 uses_VVZ the_AT stasis_NN1 theory'a_NN1 stance_NN1 or_CC a_AT1 stand_NN1 on_II an_AT1 issue--to_NN1 convince_VV0 his_APPGE audience_NN1 and_CC the_AT reader_NN1 to_TO agree_VVI with_IW his_APPGE argument_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A    9    7 The occasion of graduation , awareness of his audience , and his use of the stasis theory all make the argument proposed in George Saunders 's 'Advice to Graduates ' rhetorically sound .
SENTPOS 2014_4_101_600_608_1 DRAFT B    9    7 The_AT occasion_NN1 of_IO graduation_NN1 ,_, awareness_NN1 of_IO his_APPGE audience_NN1 ,_, and_CC his_APPGE use_NN1 of_IO the_AT stasis_NN1 theory_NN1 all_DB make_VV0 the_AT argument_NN1 proposed_VVN in_II George_NP1 Saunders_NP1 's_GE 'Advice_NN1 to_II Graduates_NN2 '_GE rhetorically_RR sound_VV0@ ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   11    8 George Saunders uses the emotions on graduation night'a sense of accomplishment , hope , dreams of the future , and uncertainty , to fuel his argument .
SENTPOS 2014_4_101_600_608_1 DRAFT B   11    8 George_NP1 Saunders_NP1 uses_VVZ the_AT emotions_NN2 on_II graduation_NN1 night'a_NN1 sense_NN1 of_IO accomplishment_NN1 ,_, hope_VV0 ,_, dreams_NN2 of_IO the_AT future_NN1 ,_, and_CC uncertainty_NN1 ,_, to_II fuel_NN1 his_APPGE argument_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   12    9 Graduation is viewed as a sort of beginning , the start of something new ; the journey into adulthood .
SENTPOS 2014_4_101_600_608_1 DRAFT B   12    9 Graduation_NN1 is_VBZ viewed_VVN as_II a_AT1 sort_NN1 of_IO beginning_NN1 ,_, the_AT start_NN1 of_IO something_PN1 new_JJ ;_; the_AT journey_NN1 into_II adulthood_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   14   10 Saunders uses this fresh start to encourage his audience to start being kind''Since , according to me , your life is going to be a gradual process of becoming kinder and more loving : Hurry it up .
SENTPOS 2014_4_101_600_608_1 DRAFT B   14   10 Saunders_NP1 uses_VVZ this_DD1 fresh_JJ start_NN1 to_TO encourage_VVI his_APPGE audience_NN1 to_TO start_VVI being_VBG kind''Since_NN1 ,_, according_II21 to_II22 me_PPIO1 ,_, your_APPGE life_NN1 is_VBZ going_VVGK to_TO be_VBI a_AT1 gradual_JJ process_NN1 of_IO becoming_VVG kinder_JJR and_CC more_RGR loving_JJ :_: Hurry_VV0 it_PPH1 up_RP ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   14   11 Speed it along .
SENTPOS 2014_4_101_600_608_1 DRAFT B   14   11 Speed_VV0@ it_PPH1 along_RP ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   15   12 Start right now' .
SENTPOS 2014_4_101_600_608_1 DRAFT B   15   12 Start_VV0 right_JJ now'_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   17   13 Saunders uses the students dreams of the future in to fuel his argument by saying , 'And someday , in 80 years , when your 100 , and I 'm 134 , and we are both so kind and loving we 're nearly unbearable , drop me a line , let me know how your life has been .
SENTPOS 2014_4_101_600_608_1 DRAFT B   17   13 Saunders_NP1 uses_VVZ the_AT students_NN2 dreams_NN2 of_IO the_AT future_NN1 in_RP@ to_II fuel_NN1 his_APPGE argument_NN1 by_II saying_VVG ,_, 'And_NN1 someday_RT ,_, in_II 80_MC years_NNT2 ,_, when_CS your_APPGE 100_MC ,_, and_CC I_PPIS1 'm_VBM 134_MC ,_, and_CC we_PPIS2 are_VBR both_RR so_RG kind_JJ@ and_CC loving_VVG we_PPIS2 're_VBR nearly_RR unbearable_JJ ,_, drop_VV0 me_PPIO1 a_AT1 line_NN1 ,_, let_VV0 me_PPIO1 know_VVI how_RRQ your_APPGE life_NN1 has_VHZ been_VBN ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   18   14 I hope you will say : It has been so wonderful . '
SENTPOS 2014_4_101_600_608_1 DRAFT B   18   14 I_PPIS1 hope_VV0 you_PPY will_VM say_VVI :_: It_PPH1 has_VHZ been_VBN so_RG wonderful_JJ ._. '_"@
SENTPOS 2014_4_101_600_608_1 DRAFT A   19   15 Saunders also relies on the students ' uncertainty in life to empower his argument .
SENTPOS 2014_4_101_600_608_1 DRAFT B   19   15 Saunders_NP1 also_RR relies_VVZ on_II the_AT students_NN2 '_GE uncertainty_NN1 in_II life_NN1 to_TO empower_VVI his_APPGE argument_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   19   16 Every young person looks up to someone older and equates this age to wisdom .
SENTPOS 2014_4_101_600_608_1 DRAFT B   19   16 Every_AT1 young_JJ person_NN1 looks_VVZ up_II21 to_II22 someone_PN1 older_JJR and_CC equates_VVZ this_DD1 age_NN1 to_II wisdom_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   21   17 Saunders appears wise in his argument by talking about the things he regrets and does n't regret in life'swimming in the feces infested water , working dead end jobs , and being poor ; and this wisdom Saunders has makes his argument more appealing and believable to the audience .
SENTPOS 2014_4_101_600_608_1 DRAFT B   21   17 Saunders_NP1 appears_VVZ wise_JJ in_II his_APPGE argument_NN1 by_II talking_VVG about_II the_AT things_NN2 he_PPHS1 regrets_VVZ and_CC does_VDZ n't_XX regret_VVI in_II life'swimming_VVG in_II the_AT feces_NN2 infested_JJ water_NN1 ,_, working_VVG dead_JJ end_NN1 jobs_NN2 ,_, and_CC being_VBG poor_JJ ;_; and_CC this_DD1 wisdom_NN1 Saunders_NP1 has_VHZ makes_VVZ his_APPGE argument_NN1 more_RGR appealing_JJ and_CC believable_JJ to_II the_AT audience_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   23   18 Throughout George Saunders , 'Advice to Graduates , ' Saunders is very aware of his audience ; this knowledge of his audience greatly enhances his argument .
SENTPOS 2014_4_101_600_608_1 DRAFT B   23   18 Throughout_II George_NP1 Saunders_NP1 ,_, 'Advice_VV0 to_II Graduates_NN2 ,_, '_GE Saunders_NP1 is_VBZ very_RG aware_JJ of_IO his_APPGE audience_NN1 ;_; this_DD1 knowledge_NN1 of_IO his_APPGE audience_NN1 greatly_RR enhances_VVZ his_APPGE argument_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   25   19 Saunders uses humor in his argument to seem relatable to the students''working terrible jobs like 'knuckle-puller in a slaughterhouse ? '
SENTPOS 2014_4_101_600_608_1 DRAFT B   25   19 Saunders_NP1 uses_VVZ humor_NN1 in_II his_APPGE argument_NN1 to_TO seem_VVI relatable_JJ to_II the_AT students''working_JJ@ terrible_JJ jobs_NN2 like_II 'knuckle-puller_NN1 in_II a_AT1 slaughterhouse_NN1 ?_? '_"@
SENTPOS 2014_4_101_600_608_1 DRAFT A   25   20 ( And do n't even ASK what that entails . ) . '
SENTPOS 2014_4_101_600_608_1 DRAFT B   25   20 (_( And_CC do_VD0 n't_XX even_RR ASK_VVI what_DDQ that_DD1 entails_VVZ ._. )_) ._. '_"@
SENTPOS 2014_4_101_600_608_1 DRAFT A   27   21 This humor engages the audience on many more levels and ultimately makes the audience significantly more interested in what Saunders has to say .
SENTPOS 2014_4_101_600_608_1 DRAFT B   27   21 This_DD1 humor_NN1 engages_VVZ the_AT audience_NN1 on_II many_DA2 more_DAR levels_NN2 and_CC ultimately_RR makes_VVZ the_AT audience_NN1 significantly_RR more_RGR interested_JJ in_II what_DDQ Saunders_NP1 has_VHZ to_TO say_VVI ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   28   22 Saunders also uses a story of a girl who was constantly picked on ; not being kind to her was the only thing he has ever regretted in life .
SENTPOS 2014_4_101_600_608_1 DRAFT B   28   22 Saunders_NP1 also_RR uses_VVZ a_AT1 story_NN1 of_IO a_AT1 girl_NN1 who_PNQS was_VBDZ constantly_RR picked_VVN on_RP@ ;_; not_XX being_VBG kind_NN1 to_II her_PPHO1 was_VBDZ the_AT only_JJ thing_NN1 he_PPHS1 has_VHZ ever_RR regretted_VVN in_II life_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   29   23 This story is important not only because it is the focal example in his argument , but also because it is extremely relatable .
SENTPOS 2014_4_101_600_608_1 DRAFT B   29   23 This_DD1 story_NN1 is_VBZ important_JJ not_XX only_RR because_CS it_PPH1 is_VBZ the_AT focal_JJ example_NN1 in_II his_APPGE argument_NN1 ,_, but_CCB also_RR because_CS it_PPH1 is_VBZ extremely_RR relatable_JJ ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   31   24 Everyone at some point in their schooling remembers someone who always received unwanted attention from the school bully , and because everyone has seen it , the audience can sympathize and really try to be more kind to people in that situation .
SENTPOS 2014_4_101_600_608_1 DRAFT B   31   24 Everyone_PN1 at_II some_DD point_NN1 in_II their_APPGE schooling_NN1 remembers_VVZ someone_PN1 who_PNQS always_RR received_VVN unwanted_JJ attention_NN1 from_II the_AT school_NN1 bully_NN1 ,_, and_CC because_CS everyone_PN1 has_VHZ seen_VVN it_PPH1 ,_, the_AT audience_NN1 can_VM sympathize_VVI and_CC really_RR try_VVI to_TO be_VBI more_DAR kind_NN1 to_II people_NN in_II that_DD1 situation_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   32   25 Saunders also uses the audience 's lack of experience in the real world to his advantage .
SENTPOS 2014_4_101_600_608_1 DRAFT B   32   25 Saunders_NP1 also_RR uses_VVZ the_AT audience_NN1 's_GE lack_NN1 of_IO experience_NN1 in_II the_AT real_JJ world_NN1 to_II his_APPGE advantage_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   33   26 Throughout the speech , Saunders constantly says 'as you get older , when you get older , or when you have kids . '
SENTPOS 2014_4_101_600_608_1 DRAFT B   33   26 Throughout_II the_AT speech_NN1 ,_, Saunders_NP1 constantly_RR says_VVZ 'as_VHZ you_PPY get_VV0 older_JJR ,_, when_CS you_PPY get_VV0 older_JJR ,_, or_CC when_CS you_PPY have_VH0 kids_NN2 ._. '_"@
SENTPOS 2014_4_101_600_608_1 DRAFT A   36   27 Saunders uses these phrases and examples that relate to them because there is no possible way that someone in his audience ( a teenager ) has experienced this , therefore his audience can have no contrary viewpoint to what he is saying .
SENTPOS 2014_4_101_600_608_1 DRAFT B   36   27 Saunders_NP1 uses_VVZ these_DD2 phrases_NN2 and_CC examples_NN2 that_CST relate_VV0 to_II them_PPHO2 because_CS there_EX is_VBZ no_AT possible_JJ way_NN1 that_CST someone_PN1 in_II his_APPGE audience_NN1 (_( a_AT1 teenager_NN1 )_) has_VHZ experienced_VVN this_DD1 ,_, therefore_RR his_APPGE audience_NN1 can_VM have_VHI no_AT contrary_JJ viewpoint_NN1 to_II what_DDQ he_PPHS1 is_VBZ saying_VVG ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   37   28 Saunders uses the stasis theory to create a successful argument .
SENTPOS 2014_4_101_600_608_1 DRAFT B   37   28 Saunders_NP1 uses_VVZ the_AT stasis_NN1 theory_NN1 to_TO create_VVI a_AT1 successful_JJ argument_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   40   29 As stated above , Saunders ' argument in 'Advice to Graduates ' is to always be kind to everyone in life , this is very easy to argue using the stasis theory because virtually no one will take the opposing side' being mean to people in life makes one happier .
SENTPOS 2014_4_101_600_608_1 DRAFT B   40   29 As_CSA stated_VVN above_RL ,_, Saunders_NP1 '_GE argument_NN1 in_II 'Advice_NN1 to_II Graduates_NN2 '_GE is_VBZ to_TO always_RR be_VBI kind_NN1 to_II everyone_PN1 in_II life_NN1 ,_, this_DD1 is_VBZ very_RG easy_JJ to_TO argue_VVI using_VVG the_AT stasis_NN1 theory_NN1 because_CS virtually_RR no_AT one_MC1 will_NN1@ take_VV0 the_AT opposing_JJ side'_NN1 being_VBG mean_JJ to_II people_NN in_II life_NN1 makes_VVZ one_PN1 happier_JJR ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   41   30 Saunders also defines how one would evaluate kindness''your self will diminish and you will grow in love .
SENTPOS 2014_4_101_600_608_1 DRAFT B   41   30 Saunders_NP1 also_RR defines_VVZ how_RRQ one_PN1 would_VM evaluate_VVI kindness''your_NN1 self_NN1 will_VM diminish_VVI and_CC you_PPY will_VM grow_VVI in_II love_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   42   31 YOU will gradually be replaced by love . '
SENTPOS 2014_4_101_600_608_1 DRAFT B   42   31 YOU_PPY will_VM gradually_RR be_VBI replaced_VVN by_II love_NN1 ._. '_"@
SENTPOS 2014_4_101_600_608_1 DRAFT A   43   32 This definition of kindness gives the students a starting point for being kind , which is to become more loving .
SENTPOS 2014_4_101_600_608_1 DRAFT B   43   32 This_DD1 definition_NN1 of_IO kindness_NN1 gives_VVZ the_AT students_NN2 a_AT1 starting_NN1 point_NN1 for_IF being_VBG kind_JJ@ ,_, which_DDQ is_VBZ to_TO become_VVI more_RGR loving_JJ ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   44   33 Saunders also analyzes the subliminal way of thinking to make sense of the fact , that in general people are not nice to other people .
SENTPOS 2014_4_101_600_608_1 DRAFT B   44   33 Saunders_NP1 also_RR analyzes_VVZ the_AT subliminal_JJ way_NN1 of_IO thinking_VVG to_TO make_VVI sense_NN1 of_IO the_AT fact_NN1 ,_, that_DD1 in_RR21 general_RR22 people_NN are_VBR not_XX nice_JJ to_II other_JJ people_NN ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   47   34 Saunders simply asks , 'why are n't we kinder ? ' he then answers this question by saying that subliminally whether humans mean too or not , humans always put the of the individual over the needs above the needs of others ' selfishness .
SENTPOS 2014_4_101_600_608_1 DRAFT B   47   34 Saunders_NP1 simply_RR asks_VVZ ,_, 'why_NN1 are_VBR n't_XX we_PPIS2 kinder_JJR ?_? '_"@ he_PPHS1 then_RT answers_VVZ this_DD1 question_NN1 by_II saying_VVG that_CST subliminally_RR whether_CSW humans_NN2 mean_VV0 too_RR@ or_CC not_XX ,_, humans_NN2 always_RR put_VV0 the_AT of_IO the_AT individual_NN1 over_II the_AT needs_NN2 above_II the_AT needs_NN2 of_IO others_NN2 '_GE selfishness_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   48   35 As humans , ones innate sense of selfishness , makes one have to go out of his or her way to be kind to someone .
SENTPOS 2014_4_101_600_608_1 DRAFT B   48   35 As_CSA humans_NN2 ,_, ones_NN2 innate_JJ sense_NN1 of_IO selfishness_NN1 ,_, makes_VVZ one_PN1 have_VHI to_TO go_VVI out_II21 of_II22 his_APPGE or_CC her_APPGE way_NN1 to_TO be_VBI kind_NN1 to_II someone_PN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   48   36 Saunders in his argument implores his audience to take this step .
SENTPOS 2014_4_101_600_608_1 DRAFT B   48   36 Saunders_NP1 in_II his_APPGE argument_NN1 implores_VVZ his_APPGE audience_NN1 to_TO take_VVI this_DD1 step_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   49   37 'Where ever there is a human being there is an opportunity for kindness ' .
SENTPOS 2014_4_101_600_608_1 DRAFT B   49   37 'Where_RR ever_RR there_EX is_VBZ a_AT1 human_JJ being_NN1 there_EX is_VBZ an_AT1 opportunity_NN1 for_IF kindness_NN1 '_GE ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   50   38 To conclude , George Saunders creates an incredibly air tight argument for becoming kinder to people in life .
SENTPOS 2014_4_101_600_608_1 DRAFT B   50   38 To_TO conclude_VVI ,_, George_NP1 Saunders_NP1 creates_VVZ an_AT1 incredibly_RR air_VV0% tight_JJ argument_NN1 for_IF becoming_VVG kinder_JJR to_II people_NN in_II life_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   51   39 Far to many times people have skipped over an opportunity for a simple act of kindness because it is out of their way , or would not be easy .
SENTPOS 2014_4_101_600_608_1 DRAFT B   51   39 Far_RR to_II many_DA2 times_NNT2 people_NN have_VH0 skipped_VVN over_II an_AT1 opportunity_NN1 for_IF a_AT1 simple_JJ act_NN1 of_IO kindness_NN1 because_CS it_PPH1 is_VBZ out_II21 of_II22 their_APPGE way_NN1 ,_, or_CC would_VM not_XX be_VBI easy_JJ ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   53   40 Many people just fail to realize that the happiness everyone strives for in their life , is right in front of them and all they have to do is show compassion .
SENTPOS 2014_4_101_600_608_1 DRAFT B   53   40 Many_DA2 people_NN just_RR fail_VV0 to_TO realize_VVI that_CST the_AT happiness_NN1 everyone_PN1 strives_VVZ for_IF in_II their_APPGE life_NN1 ,_, is_VBZ right_JJ in_II front_NN1 of_IO them_PPHO2 and_CC all_DB they_PPHS2 have_VH0 to_TO do_VDI is_VBZ show_NN1 compassion_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   54   41 Saunders uses the feelings , emotions , the thought of a new beginning , and the fear of the unknown , to create a strong argument .
SENTPOS 2014_4_101_600_608_1 DRAFT B   54   41 Saunders_NP1 uses_VVZ the_AT feelings_NN2 ,_, emotions_NN2 ,_, the_AT thought_NN1 of_IO a_AT1 new_JJ beginning_NN1 ,_, and_CC the_AT fear_NN1 of_IO the_AT unknown_JJ ,_, to_TO create_VVI a_AT1 strong_JJ argument_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   56   42 Saunders also uses , his knowledge of his audience through conventional means of humor , relatable nature , and the ignorance of young people , to craft his argument .
SENTPOS 2014_4_101_600_608_1 DRAFT B   56   42 Saunders_NP1 also_RR uses_VVZ ,_, his_APPGE knowledge_NN1 of_IO his_APPGE audience_NN1 through_II conventional_JJ means_NN of_IO humor_NN1 ,_, relatable_JJ nature_NN1 ,_, and_CC the_AT ignorance_NN1 of_IO young_JJ people_NN ,_, to_TO craft_VVI his_APPGE argument_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   57   43 Lastly , Saunders uses the stasis theory to see all sides of the argument , and to come up with many different points inside his argument .
SENTPOS 2014_4_101_600_608_1 DRAFT B   57   43 Lastly_RR ,_, Saunders_NP1 uses_VVZ the_AT stasis_NN1 theory_NN1 to_TO see_VVI all_DB sides_NN2 of_IO the_AT argument_NN1 ,_, and_CC to_TO come_VVI up_RP with_IW many_DA2 different_JJ points_NN2 inside_II his_APPGE argument_NN1 ._.
SENTPOS 2014_4_101_600_608_1 DRAFT A   59   43  The venue , knowledge of his audience , and the stasis theory are used by Saunders to prove that kindness really is important to happiness .
SENTPOS 2014_4_101_600_608_1 DRAFT B   59   43  The_AT venue_NN1 ,_, knowledge_NN1 of_IO his_APPGE audience_NN1 ,_, and_CC the_AT stasis_NN1 theory_NN1 are_VBR used_VVN by_II Saunders_NP1 to_TO prove_VVI that_DD1 kindness_NN1 really_RR is_VBZ important_JJ to_II happiness_NN1 ._.
