SENTPOS 2014_4_101_600_610_1 FINAL A    0    0 These days , most people are what we say hooked on technology .
SENTPOS 2014_4_101_600_610_1 FINAL B    0    0 These_DD2 days_NNT2 ,_, most_DAT people_NN are_VBR what_DDQ we_PPIS2 say_VV0 hooked_VVN on_II technology_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A    2    1 We go from walking to classes looking down texting to using tablets and laptops in meetings to keep along with the discussion .
SENTPOS 2014_4_101_600_610_1 FINAL B    2    1 We_PPIS2 go_VV0 from_II walking_VVG to_II classes_NN2 looking_VVG down_RP texting_VVG to_II using_VVG tablets_NN2 and_CC laptops_NN2 in_II meetings_NN2 to_TO keep_VVI along_II21 with_II22 the_AT discussion_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A    3    2 The price we pay in tech use is best explained in Matt Richtel 's 'Hooked on Technology , and Paying a Price . '
SENTPOS 2014_4_101_600_610_1 FINAL B    3    2 The_AT price_NN1 we_PPIS2 pay_VV0 in_II tech_NN1 use_NN1 is_VBZ best_RRT explained_VVN in_II Matt_NP1 Richtel_NP1 's_VBZ 'Hooked_VVN@ on_II Technology_NN1 ,_, and_CC Paying_VVG a_AT1 Price_NN1 ._. '_"@
SENTPOS 2014_4_101_600_610_1 FINAL A    5    3 In his essay , Richtel argues that technology use in this era has skyrocketed , not only does it affect our physical world , like family and job life , but our internal world like our brain , our emotions , and how we process our world .
SENTPOS 2014_4_101_600_610_1 FINAL B    5    3 In_II his_APPGE essay_NN1 ,_, Richtel_NP1 argues_VVZ that_DD1 technology_NN1 use_NN1 in_II this_DD1 era_NN1 has_VHZ skyrocketed_VVN ,_, not_XX only_RR does_VDZ it_PPH1 affect_VVI our_APPGE physical_JJ world_NN1 ,_, like_II family_NN1 and_CC job_NN1 life_NN1 ,_, but_CCB our_APPGE internal_JJ world_NN1 like_II our_APPGE brain_NN1 ,_, our_APPGE emotions_NN2 ,_, and_CC how_RRQ we_PPIS2 process_VV0 our_APPGE world_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A    6    4 His argument is an effective one because of his use of kairos and stasis theory .
SENTPOS 2014_4_101_600_610_1 FINAL B    6    4 His_APPGE argument_NN1 is_VBZ an_AT1 effective_JJ one_PN1 because_II21 of_II22 his_APPGE use_NN1 of_IO kairos_NN2 and_CC stasis_NN1 theory_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A    7    5 Richtel 's effectiveness in his essay comes from a great use of kairos .
SENTPOS 2014_4_101_600_610_1 FINAL B    7    5 Richtel_NP1@ 's_GE effectiveness_NN1 in_II his_APPGE essay_NN1 comes_VVZ from_II a_AT1 great_JJ use_NN1 of_IO kairos_NN2 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A    8    6 Through his use of kairos in his essay , he provides brief examples of how timely the use of technology is .
SENTPOS 2014_4_101_600_610_1 FINAL B    8    6 Through_II his_APPGE use_NN1 of_IO kairos_NN2 in_II his_APPGE essay_NN1 ,_, he_PPHS1 provides_VVZ brief_JJ examples_NN2 of_IO how_RGQ@ timely_JJ the_AT use_NN1 of_IO technology_NN1 is_VBZ ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   10    7 He brings us to reality that through decades , the increase of technology use has shifted our normal brain function and brings in a scientist to explain the consequence of excessive tech use .
SENTPOS 2014_4_101_600_610_1 FINAL B   10    7 He_PPHS1 brings_VVZ us_PPIO2 to_II reality_NN1 that_CST through_II decades_NNT2 ,_, the_AT increase_NN1 of_IO technology_NN1 use_NN1 has_VHZ shifted_VVN our_APPGE normal_JJ brain_NN1 function_NN1 and_CC brings_VVZ in_II a_AT1 scientist_NN1 to_TO explain_VVI the_AT consequence_NN1 of_IO excessive_JJ tech_NN1 use_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   12    8 He lets us know that , 'For better or worse , the consumption of media , as varied as email and TV , has exploded .
SENTPOS 2014_4_101_600_610_1 FINAL B   12    8 He_PPHS1 lets_VVZ us_PPIO2 know_VVI that_CST ,_, 'For_NN1 better_RRR or_CC worse_JJR ,_, the_AT consumption_NN1 of_IO media_NN ,_, as_RG varied_JJ as_CSA email_NN1 and_CC TV_NN1 ,_, has_VHZ exploded_VVN ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   13    9 In 2008 , people consumed three times as much information each day as they did in 1960 . '
SENTPOS 2014_4_101_600_610_1 FINAL B   13    9 In_II 2008_MC ,_, people_NN consumed_VVD three_MC times_NNT2 as_RG much_DA1 information_NN1 each_DD1 day_NNT1 as_CSA they_PPHS2 did_VDD in_II 1960_MC ._. '_"@
SENTPOS 2014_4_101_600_610_1 FINAL A   14   10 Adam Gazzaley , a neuroscientist from at USC San Francisco tells us , ''the nonstop interactivity is one of the most significant shifts in the human environment' .
SENTPOS 2014_4_101_600_610_1 FINAL B   14   10 Adam_NP1 Gazzaley_NP1 ,_, a_AT1 neuroscientist_NN1 from_II at_II USC_NP1 San_NP1 Francisco_NP1 tells_VVZ us_PPIO2 ,_, ''the_VV0 nonstop_JJ interactivity_NN1 is_VBZ one_MC1 of_IO the_AT most_RGT significant_JJ shifts_NN2 in_II the_AT human_JJ environment'_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   16   11 'We are exposing our brains to an environment and asking them to do things we were n't necessarily evolved to do'' .
SENTPOS 2014_4_101_600_610_1 FINAL B   16   11 'We_VV0 are_VBR exposing_VVG our_APPGE brains_NN2 to_II an_AT1 environment_NN1 and_CC asking_VVG them_PPHO2 to_TO do_VDI things_NN2 we_PPIS2 were_VBDR n't_XX necessarily_RR evolved_VVN to_TO do''_VVI ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   17   12 This use of cause and effect by Richtel is not only brilliant but quite effective .
SENTPOS 2014_4_101_600_610_1 FINAL B   17   12 This_DD1 use_NN1 of_IO cause_NN1 and_CC effect_NN1 by_II Richtel_NP1 is_VBZ not_XX only_RR brilliant_JJ but_CCB quite_RG effective_JJ ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   18   13 He lets his audience know that since the 60 's , humans have consumed so much media like email and TV that we have created a new environment for our brains .
SENTPOS 2014_4_101_600_610_1 FINAL B   18   13 He_PPHS1 lets_VVZ his_APPGE audience_NN1 know_VVI that_CST since_CS the_AT 60_MC221% 's_MC222% ,_, humans_NN2 have_VH0 consumed_VVN so_RG much_DA1 media_NN like_II email_NN1 and_CC TV_NN1 that_CST we_PPIS2 have_VH0 created_VVN a_AT1 new_JJ environment_NN1 for_IF our_APPGE brains_NN2 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   21   14 He brings in a scientist to validate and inform his audience that we have had so much exposure to technology , which has caused us to use bring our brain into an environment that we as humans are wired for evolutionarily .
SENTPOS 2014_4_101_600_610_1 FINAL B   21   14 He_PPHS1 brings_VVZ in_II a_AT1 scientist_NN1 to_TO validate_VVI and_CC inform_VVI his_APPGE audience_NN1 that_CST we_PPIS2 have_VH0 had_VHN so_RG much_DA1 exposure_NN1 to_II technology_NN1 ,_, which_DDQ has_VHZ caused_VVN us_PPIO2 to_TO use_VVI bring_VV0 our_APPGE brain_NN1 into_II an_AT1 environment_NN1 that_CST we_PPIS2 as_II@ humans_NN2 are_VBR wired_VVN for_IF evolutionarily_RR ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   22   15 This cause and effect tells me and others that if we do n't prioritize our use of technology that it can change the framework of our minds and ultimately who we are as humans .
SENTPOS 2014_4_101_600_610_1 FINAL B   22   15 This_DD1 cause_NN1 and_CC effect_NN1 tells_VVZ me_PPIO1 and_CC others_NN2 that_CST if_CS we_PPIS2 do_VD0 n't_XX prioritize_VVI our_APPGE use_NN1 of_IO technology_NN1 that_CST it_PPH1 can_VM change_VVI the_AT framework_NN1 of_IO our_APPGE minds_NN2 and_CC ultimately_RR who_PNQS we_PPIS2 are_VBR as_CSA humans_NN2 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   22   16 It will cause us to have less empathy and the overall base as humans .
SENTPOS 2014_4_101_600_610_1 FINAL B   22   16 It_PPH1 will_VM cause_VVI us_PPIO2 to_TO have_VHI less_DAR empathy_NN1 and_CC the_AT overall_JJ base_NN1 as_CSA humans_NN2 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   23   17 Richtel also does well in tying together the notion of urgency in his message .
SENTPOS 2014_4_101_600_610_1 FINAL B   23   17 Richtel_VV0 also_RR does_VDZ well_RR in_II tying_VVG together_RL the_AT notion_NN1 of_IO urgency_NN1 in_II his_APPGE message_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   24   18 He does this by introducing someone who has experienced heavy usage of technology and his consequences for his heavy use .
SENTPOS 2014_4_101_600_610_1 FINAL B   24   18 He_PPHS1 does_VDZ this_DD1 by_II introducing_VVG someone_PN1 who_PNQS has_VHZ experienced_VVN heavy_JJ usage_NN1 of_IO technology_NN1 and_CC his_APPGE consequences_NN2 for_IF his_APPGE heavy_JJ use_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   26   19 He introduces 'Kurd Campbell , 43 , came of age with the personal computer , and he is a heavier user of technology than most .
SENTPOS 2014_4_101_600_610_1 FINAL B   26   19 He_PPHS1 introduces_VVZ 'Kurd_NN1 Campbell_NP1 ,_, 43_MC ,_, came_VVD of_IO age_NN1 with_IW the_AT personal_JJ computer_NN1 ,_, and_CC he_PPHS1 is_VBZ a_AT1 heavier_JJR user_NN1 of_IO technology_NN1 than_CSN most_DAT ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   27   20 But researchers say the habits and struggles of Mr. Campbell and his family typify what many experience'and what many more will , if trends continue' .
SENTPOS 2014_4_101_600_610_1 FINAL B   27   20 But_CCB researchers_NN2 say_VV0 the_AT habits_NN2 and_CC struggles_NN2 of_IO Mr._NNB Campbell_NP1 and_CC his_APPGE family_NN1 typify_VV0 what_DDQ many_DA2 experience'and_VV0 what_DDQ many_DA2 more_DAR will_NN1@ ,_, if_CS trends_NN2 continue'_VV0 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   28   21 Richtel 's tie in with introducing Mr. Campbell is urgent because it brings in a dynamic of a personal story that people can relate to .
SENTPOS 2014_4_101_600_610_1 FINAL B   28   21 Richtel_NP1@ 's_GE tie_NN1 in_RP@ with_IW introducing_VVG Mr._NNB Campbell_NP1 is_VBZ urgent_JJ because_CS it_PPH1 brings_VVZ in_II a_AT1 dynamic_NN1@ of_IO a_AT1 personal_JJ story_NN1 that_CST people_NN can_VM relate_VVI to_II ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   29   22 People , who can relate to a personal story , see that if trends of heavy usage do n't stop than technology will become addictive habit or drug .
SENTPOS 2014_4_101_600_610_1 FINAL B   29   22 People_NN ,_, who_PNQS can_VM relate_VVI to_II a_AT1 personal_JJ story_NN1 ,_, see_VV0 that_CST if_CS trends_NN2 of_IO heavy_JJ usage_NN1 do_VD0 n't_XX stop_VVI than_CSN technology_NN1 will_VM become_VVI addictive_JJ habit_NN1 or_CC drug_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   31   23 What he also does is tie together his audience by saying we at some level experience the same habits as Mr. Campbell and many more people will if we do n't recognize our habits and work them out .
SENTPOS 2014_4_101_600_610_1 FINAL B   31   23 What_DDQ he_PPHS1 also_RR does_VDZ is_VBZ tie_NN1 together_RL his_APPGE audience_NN1 by_II saying_VVG we_PPIS2 at_II some_DD level_JJ experience_NN1 the_AT same_DA habits_NN2 as_CSA Mr._NNB Campbell_NP1 and_CC many_DA2 more_DAR people_NN will_VM if_CS we_PPIS2 do_VD0 n't_XX recognize_VVI our_APPGE habits_NN2 and_CC work_VVI them_PPHO2 out_RP ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   33   24 Also what Richtel does well in his essay in regards to kairos is his connections to various places with technology use .
SENTPOS 2014_4_101_600_610_1 FINAL B   33   24 Also_RR what_DDQ Richtel_NP1 does_VDZ well_RR in_II his_APPGE essay_NN1 in_RP@ regards_VVZ to_II kairos_NN2 is_VBZ his_APPGE connections_NN2 to_II various_JJ places_NN2 with_IW technology_NN1 use_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   34   25 Throughout his essay , Richtel brings up Mr. Campbell 's family life in the home , family vacation spots , Mr. Campbell 's job , and his kids .
SENTPOS 2014_4_101_600_610_1 FINAL B   34   25 Throughout_II his_APPGE essay_NN1 ,_, Richtel_NP1 brings_VVZ up_RP Mr._NNB Campbell_NP1 's_GE family_NN1 life_NN1 in_II the_AT home_NN1 ,_, family_NN1 vacation_NN1 spots_NN2 ,_, Mr._NNB Campbell_NP1 's_GE job_NN1 ,_, and_CC his_APPGE kids_NN2 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   36   26 Richtel 's notion on Mr. Campbell 's family life in the home connects to his audience 's lifestyles because some people have families and have grown up through this era of technology and heavy use .
SENTPOS 2014_4_101_600_610_1 FINAL B   36   26 Richtel_NP1@ 's_GE notion_NN1 on_II Mr._NNB Campbell_NP1 's_GE family_NN1 life_NN1 in_II the_AT home_NN1 connects_VVZ to_II his_APPGE audience_NN1 's_GE lifestyles_NN2 because_CS some_DD people_NN have_VH0 families_NN2 and_CC have_VH0 grown_VVN up_RP through_II this_DD1 era_NN1 of_IO technology_NN1 and_CC heavy_JJ use_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   38   27 Mr. Campbell the head of the household ca n't get away from his work and his cellphone , then we he feels bad he does n't do what most people do to rid of stress .
SENTPOS 2014_4_101_600_610_1 FINAL B   38   27 Mr._NNB Campbell_NP1 the_AT head_NN1 of_IO the_AT household_NN1 ca_VM n't_XX get_VVI away_II21 from_II22 his_APPGE work_NN1 and_CC his_APPGE cellphone_NN1 ,_, then_RT we_PPIS2 he_PPHS1 feels_VVZ bad_JJ he_PPHS1 does_VDZ n't_XX do_VDI what_DDQ most_DAT people_NN do_VD0 to_TO rid_VVI of_IO stress_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   38   28 He goes to video games for an example .
SENTPOS 2014_4_101_600_610_1 FINAL B   38   28 He_PPHS1 goes_VVZ to_TO video_VVI games_NN2 for_IF an_AT1 example_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   40   29 This isolated activity that Mr. Campbell may not see also has engulfed his family members in their household .
SENTPOS 2014_4_101_600_610_1 FINAL B   40   29 This_DD1 isolated_JJ activity_NN1 that_CST Mr._NNB Campbell_NP1 may_VM not_XX see_VVI also_RR has_VHZ engulfed_VVN his_APPGE family_NN1 members_NN2 in_II their_APPGE household_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   42   30 His wife ca n't get through to him about his habits ; his kids have all of this technology at their hands from smartphones at very young ages to computers and TVs in their rooms that require constant attention .
SENTPOS 2014_4_101_600_610_1 FINAL B   42   30 His_APPGE wife_NN1 ca_VM n't_XX get_VVI through_RP@ to_II him_PPHO1 about_II his_APPGE habits_NN2 ;_; his_APPGE kids_NN2 have_VH0 all_DB of_IO this_DD1 technology_NN1 at_II their_APPGE hands_NN2 from_II smartphones_NN2 at_II very_RG young_JJ ages_NN2 to_II computers_NN2 and_CC TVs_NP1 in_II their_APPGE rooms_NN2 that_CST require_VV0 constant_JJ attention_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   43   31 This story about a family that is together but does n't resemble the classic American family is greatly used by Richtel to evaluate heavy tech usage .
SENTPOS 2014_4_101_600_610_1 FINAL B   43   31 This_DD1 story_NN1 about_II a_AT1 family_NN1 that_CST is_VBZ together_RL but_CCB does_VDZ n't_XX resemble_VVI the_AT classic_JJ American_JJ family_NN1 is_VBZ greatly_RR used_VVN by_II Richtel_NP1 to_TO evaluate_VVI heavy_JJ tech_NN1 usage_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   46   32 What I believe Richtel has done was use a dynamic that is held as special to all families which is their home , and uses Mr. Campbell 's family members and their heavy usage as a bridge to a real problem for other families that may struggle with this same problem .
SENTPOS 2014_4_101_600_610_1 FINAL B   46   32 What_DDQ I_PPIS1 believe_VV0 Richtel_NP1 has_VHZ done_VDN was_VBDZ use_NN1 a_AT1 dynamic_JJ that_CST is_VBZ held_VVN as_CSA special_JJ to_II all_DB families_NN2 which_DDQ is_VBZ their_APPGE home_NN1 ,_, and_CC uses_VVZ Mr._NNB Campbell_NP1 's_GE family_NN1 members_NN2 and_CC their_APPGE heavy_JJ usage_NN1 as_II a_AT1 bridge_NN1 to_II a_AT1 real_JJ problem_NN1 for_IF other_JJ families_NN2 that_CST may_VM struggle_VVI with_IW this_DD1 same_DA problem_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   48   33 Richtel also talks about another person in his essay about multitasking and the link between multitasking and brain processing at the work place .
SENTPOS 2014_4_101_600_610_1 FINAL B   48   33 Richtel_VV0 also_RR talks_VVZ@ about_II another_DD1 person_NN1 in_II his_APPGE essay_NN1 about_II multitasking_VVG and_CC the_AT link_NN1 between_II multitasking_VVG and_CC brain_NN1 processing_VVG at_II the_AT work_NN1 place_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   49   34 He briefly describes Eyal Ophir , a student-researcher who studied brain processing during multitasking experiences .
SENTPOS 2014_4_101_600_610_1 FINAL B   49   34 He_PPHS1 briefly_RR describes_VVZ Eyal_NP1 Ophir_NP1 ,_, a_AT1 student-researcher_NN1 who_PNQS studied_VVD brain_NN1 processing_VVG during_II multitasking_VVG experiences_NN2 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   51   35 Eyal Ophir made his research personal because he spent seven years in Israeli intelligence after he was put out of the air force for what he thought was ' that he was not a great multitasker .
SENTPOS 2014_4_101_600_610_1 FINAL B   51   35 Eyal_NP1 Ophir_NP1 made_VVD his_APPGE research_NN1 personal_JJ because_CS he_PPHS1 spent_VVD seven_MC years_NNT2 in_II Israeli_JJ intelligence_NN1 after_CS he_PPHS1 was_VBDZ put_VVN out_II21 of_II22 the_AT air_NN1 force_NN1 for_IF what_DDQ he_PPHS1 thought_VVD was_FU '_GE that_CST he_PPHS1 was_VBDZ not_XX a_AT1 great_JJ multitasker_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   52   36 What Richtel is doing here by explaining Mr. Ophir 's story is , bringing up the questions like !
SENTPOS 2014_4_101_600_610_1 FINAL B   52   36 What_DDQ Richtel_NP1 is_VBZ doing_VDG here_RL by_II explaining_VVG Mr._NNB Ophir_NP1 's_GE story_NN1 is_VBZ ,_, bringing_VVG up_RP the_AT questions_NN2 like_VV0@ !_!
SENTPOS 2014_4_101_600_610_1 FINAL A   53   37 Are career jobs asking much of their workers to get a single result ?
SENTPOS 2014_4_101_600_610_1 FINAL B   53   37 Are_VBR career_NN1 jobs_NN2 asking_VVG much_DA1 of_IO their_APPGE workers_NN2 to_TO get_VVI a_AT1 single_JJ result_NN1 ?_?
SENTPOS 2014_4_101_600_610_1 FINAL A   54   38 Are jobs perpetuating heavy use of technology since people may lose their jobs because they are single-task oriented people ?
SENTPOS 2014_4_101_600_610_1 FINAL B   54   38 Are_VBR jobs_NN2 perpetuating_VVG heavy_JJ use_NN1 of_IO technology_NN1 since_CS people_NN may_VM lose_VVI their_APPGE jobs_NN2 because_CS they_PPHS2 are_VBR single-task_JJ oriented_JJ@ people_NN ?_?
SENTPOS 2014_4_101_600_610_1 FINAL A   56   39 For an audience to read this , they might find that these questions are true and that we may need to reverse the trend of heavy tech use .
SENTPOS 2014_4_101_600_610_1 FINAL B   56   39 For_IF an_AT1 audience_NN1 to_TO read_VVI this_DD1 ,_, they_PPHS2 might_VM find_VVI that_CST these_DD2 questions_NN2 are_VBR true_JJ and_CC that_CST we_PPIS2 may_VM need_VVI to_TO reverse_VVI the_AT trend_NN1 of_IO heavy_JJ tech_NN1 use_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   57   40 Richtel also uses some aspects of stasis theory to explain his argument .
SENTPOS 2014_4_101_600_610_1 FINAL B   57   40 Richtel_VV0 also_RR uses_VVZ some_DD aspects_NN2 of_IO stasis_NN1 theory_NN1 to_TO explain_VVI his_APPGE argument_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   59   41 What Richtel does in his essay to use stasis theory to explain his argument is recognize that there is always going to be a debate over technological use and the practicality of that use of technology .
SENTPOS 2014_4_101_600_610_1 FINAL B   59   41 What_DDQ Richtel_NP1 does_VDZ in_II his_APPGE essay_NN1 to_TO use_VVI stasis_NN1 theory_NN1 to_TO explain_VVI his_APPGE argument_NN1 is_VBZ recognize_VV0 that_CST there_EX is_VBZ always_RR going_VVGK to_TO be_VBI a_AT1 debate_NN1 over_II technological_JJ use_NN1 and_CC the_AT practicality_NN1 of_IO that_DD1 use_NN1 of_IO technology_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   62   42 He understands the debate explains that technology and the use of technology whether a lot or a little of it benefits users by making them more efficient in finding information and video game players better visually acute .
SENTPOS 2014_4_101_600_610_1 FINAL B   62   42 He_PPHS1 understands_VVZ the_AT debate_NN1 explains_VVZ that_DD1 technology_NN1 and_CC the_AT use_NN1 of_IO technology_NN1 whether_CSW a_AT1 lot_NN1 or_CC a_RR21 little_RR22 of_IO it_PPH1 benefits_NN2 users_NN2 by_II making_VVG them_PPHO2 more_RGR efficient_JJ in_II finding_VVG information_NN1 and_CC video_NN1 game_NN1 players_NN2 better_RRR visually_RR acute_JJ ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   63   43 He briefly describes this debate by saying , 'Technology use can benefit the brain in some ways , researchers say .
SENTPOS 2014_4_101_600_610_1 FINAL B   63   43 He_PPHS1 briefly_RR describes_VVZ this_DD1 debate_NN1 by_II saying_VVG ,_, 'Technology_NN1 use_NN1 can_VM benefit_VVI the_AT brain_NN1 in_II some_DD ways_NN2 ,_, researchers_NN2 say_VV0 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   64   44 Imaging studies show the brains of internet users become more efficient at finding information .
SENTPOS 2014_4_101_600_610_1 FINAL B   64   44 Imaging_VVG studies_NN2 show_VV0 the_AT brains_NN2 of_IO internet_NN1 users_NN2 become_VV0 more_RGR efficient_JJ at_II finding_VVG information_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   65   45 And players of some video games develop better visual acuity' .
SENTPOS 2014_4_101_600_610_1 FINAL B   65   45 And_CC players_NN2 of_IO some_DD video_NN1 games_NN2 develop_VV0 better_JJR visual_JJ acuity'_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   66   46 He lets his audience know that technology is beneficial in these ways and probably more than in his essay but it 's not all bad .
SENTPOS 2014_4_101_600_610_1 FINAL B   66   46 He_PPHS1 lets_VVZ his_APPGE audience_NN1 know_VVI that_DD1 technology_NN1 is_VBZ beneficial_JJ in_II these_DD2 ways_NN2 and_CC probably_RR more_DAR than_CSN in_II his_APPGE essay_NN1 but_CCB it_PPH1 's_VBZ not_XX all_DB bad_JJ ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   67   47 Yet he goes a step further by explaining how the use of technology can be counterproductive in excess .
SENTPOS 2014_4_101_600_610_1 FINAL B   67   47 Yet_RR he_PPHS1 goes_VVZ a_AT1 step_NN1 further_RRR by_II explaining_VVG how_RRQ the_AT use_NN1 of_IO technology_NN1 can_VM be_VBI counterproductive_JJ in_II excess_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   68   48 He brings in Nora Volkow to explain this counter productivity of tech use .
SENTPOS 2014_4_101_600_610_1 FINAL B   68   48 He_PPHS1 brings_VVZ in_II Nora_NP1 Volkow_NP1 to_TO explain_VVI this_DD1 counter_NN1 productivity_NN1 of_IO tech_NN1 use_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   68   49 She says , 'technology is rewiring our brains .
SENTPOS 2014_4_101_600_610_1 FINAL B   68   49 She_PPHS1 says_VVZ ,_, 'technology_NN1 is_VBZ rewiring_VVG our_APPGE brains_NN2 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   70   50 She and other researches compare the lure of digital stimulation less to that of drugs and alcohol than to food and sex , which are essential but counterproductive in excess ' .
SENTPOS 2014_4_101_600_610_1 FINAL B   70   50 She_PPHS1 and_CC other_JJ researches_NN2 compare_VV0 the_AT lure_NN1 of_IO digital_JJ stimulation_NN1 less_RRR to_II that_DD1 of_IO drugs_NN2 and_CC alcohol_NN1 than_CSN to_II food_NN1 and_CC sex_NN1 ,_, which_DDQ are_VBR essential_JJ but_CCB counterproductive_JJ in_II excess_NN1 '_GE ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   73   51 Richtel structures one notion as a benefit or reason why we need technology to help us to the notion that the benefit is essential to human nature like food and sex but like drugs and alcohol , heavy use can be counterproductive and destructive .
SENTPOS 2014_4_101_600_610_1 FINAL B   73   51 Richtel_VV0 structures_NN2 one_MC1 notion_NN1 as_II a_AT1 benefit_NN1 or_CC reason_NN1 why_RRQ we_PPIS2 need_VV0 technology_NN1 to_TO help_VVI us_PPIO2 to_II the_AT notion_NN1 that_CST the_AT benefit_NN1 is_VBZ essential_JJ to_II human_JJ nature_NN1 like_II food_NN1 and_CC sex_NN1 but_CCB like_II drugs_NN2 and_CC alcohol_NN1 ,_, heavy_JJ use_NN1 can_VM be_VBI counterproductive_JJ and_CC destructive_JJ ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   75   52 Richtel furthermore , in regards to stasis theory uses implicit and explicit ideas and questions to explain his argument .
SENTPOS 2014_4_101_600_610_1 FINAL B   75   52 Richtel_VV0 furthermore_RR ,_, in_RP@ regards_VVZ to_II stasis_NN1 theory_NN1 uses_VVZ implicit_JJ and_CC explicit_JJ ideas_NN2 and_CC questions_NN2 to_TO explain_VVI his_APPGE argument_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   76   53 An implicit idea Richtel writes about is the idea of tech use and the family dynamic .
SENTPOS 2014_4_101_600_610_1 FINAL B   76   53 An_AT1 implicit_JJ idea_NN1 Richtel_NP1 writes_VVZ about_II is_VBZ the_AT idea_NN1 of_IO tech_NN1 use_NN1 and_CC the_AT family_NN1 dynamic_NN1@ ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   78   54 He further explains this by having Mr. Campbell say , 'even without technology , he may work or play obsessively , just as his father immersed himself in crossword puzzles .
SENTPOS 2014_4_101_600_610_1 FINAL B   78   54 He_PPHS1 further_RRR explains_VVZ this_DD1 by_II having_VHG Mr._NNB Campbell_NP1 say_VV0 ,_, 'even_NN1 without_IW technology_NN1 ,_, he_PPHS1 may_VM work_VVI or_CC play_VVI obsessively_RR ,_, just_RR as_CSA his_APPGE father_NN1 immersed_VVD himself_PPX1 in_II crossword_NN1 puzzles_NN2 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   78   55 But he says this era is different because he can multitask anyplace , anytime .
SENTPOS 2014_4_101_600_610_1 FINAL B   78   55 But_CCB he_PPHS1 says_VVZ this_DD1 era_NN1 is_VBZ different_JJ because_CS he_PPHS1 can_VM multitask_VVI anyplace_RL ,_, anytime_NNT1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   79   56 'It 's a mixed blessing , he said . '
SENTPOS 2014_4_101_600_610_1 FINAL B   79   56 'It_NN1@ 's_VBZ a_AT1 mixed_JJ@ blessing_NN1 ,_, he_PPHS1 said_VVD ._. '_"@
SENTPOS 2014_4_101_600_610_1 FINAL A   80   57 If you 're not careful , your marriage can fall apart or your kids can be ready to play and you 'll get distracted' .
SENTPOS 2014_4_101_600_610_1 FINAL B   80   57 If_CS you_PPY 're_VBR not_XX careful_JJ ,_, your_APPGE marriage_NN1 can_VM fall_VVI apart_RL or_CC your_APPGE kids_NN2 can_VM be_VBI ready_JJ to_TO play_VVI and_CC you_PPY 'll_VM get_VVI distracted'_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   82   58 To his audience , Richtel asks the following questions : should I fulfill my wants and desires by playing my games or immersing myself into this tech driven world or focus on my family that I created because I wanted one ?
SENTPOS 2014_4_101_600_610_1 FINAL B   82   58 To_II his_APPGE audience_NN1 ,_, Richtel_NP1 asks_VVZ the_AT following_JJ questions_NN2 :_: should_VM I_PPIS1 fulfill_VVI my_APPGE wants_NN2% and_CC desires_VVZ by_II playing_VVG my_APPGE games_NN2 or_CC immersing_VVG myself_PPX1 into_II this_DD1 tech_NN1 driven_JJ world_NN1 or_CC focus_VV0 on_II my_APPGE family_NN1 that_CST I_PPIS1 created_VVD because_CS I_PPIS1 wanted_VVD one_PN1 ?_?
SENTPOS 2014_4_101_600_610_1 FINAL A   82   59 The answer to the question is n't clear to his audience .
SENTPOS 2014_4_101_600_610_1 FINAL B   82   59 The_AT answer_NN1 to_II the_AT question_NN1 is_VBZ n't_XX clear_JJ to_II his_APPGE audience_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   83   60 There is a choice to be made on whether or not his audience should do one or the other .
SENTPOS 2014_4_101_600_610_1 FINAL B   83   60 There_EX is_VBZ a_AT1 choice_NN1 to_TO be_VBI made_VVN on_II whether_CSW31 or_CSW32 not_CSW33 his_APPGE audience_NN1 should_VM do_VDI one_MC1 or_CC the_AT other_JJ ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   86   61 Clifford Nass , a communications professor at Stanford University addresses this question by saying , 'the ultimate risk of heavy technology use is that it diminishes empathy by limiting how much people engage with one another , even in the same room .
SENTPOS 2014_4_101_600_610_1 FINAL B   86   61 Clifford_NP1 Nass_NP1 ,_, a_AT1 communications_NN2 professor_NN1 at_II Stanford_NP1 University_NN1 addresses_VVZ this_DD1 question_NN1 by_II saying_VVG ,_, 'the_VV0 ultimate_JJ risk_NN1 of_IO heavy_JJ technology_NN1 use_NN1 is_VBZ that_CST it_PPH1 diminishes_VVZ empathy_NN1 by_II limiting_VVG how_RGQ@ much_DA1 people_NN engage_VV0 with_IW one_PPX121 another_PPX122 ,_, even_RR in_II the_AT same_DA room_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   86   62 'The way we become more human is by paying attention to each other . '
SENTPOS 2014_4_101_600_610_1 FINAL B   86   62 'The_VV0 way_NN1 we_PPIS2 become_VV0 more_DAR human_NN1 is_VBZ by_II paying_VVG attention_NN1 to_II each_PPX221 other_PPX222 ._. '_"@
SENTPOS 2014_4_101_600_610_1 FINAL A   87   63 It shows how much you care .
SENTPOS 2014_4_101_600_610_1 FINAL B   87   63 It_PPH1 shows_VVZ how_RGQ@ much_DA1 you_PPY care_VV0 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   87   64 That empathy is essential to the human condition' .
SENTPOS 2014_4_101_600_610_1 FINAL B   87   64 That_DD1 empathy_NN1 is_VBZ essential_JJ to_II the_AT human_JJ condition'_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   90   65 Richtel gets at the idea that heavy technology use at its core is destructive to our innate human function of empathy and engagement with one another and fragments our core as humans from our deepest emotions for one another .
SENTPOS 2014_4_101_600_610_1 FINAL B   90   65 Richtel_NN1 gets_VVZ at_II the_AT idea_NN1 that_CST heavy_JJ technology_NN1 use_NN1 at_II its_APPGE core_NN1 is_VBZ destructive_JJ to_II our_APPGE innate_JJ human_JJ function_NN1 of_IO empathy_NN1 and_CC engagement_NN1 with_IW one_PPX121 another_PPX122 and_CC fragments_NN2 our_APPGE core_NN1 as_CSA humans_NN2 from_II our_APPGE deepest_JJT emotions_NN2 for_IF one_PPX121 another_PPX122 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   92   66 Richtel 's argument that heavy technology use is destructive is a well-drawn out argument .
SENTPOS 2014_4_101_600_610_1 FINAL B   92   66 Richtel_NP1@ 's_GE argument_NN1 that_CST heavy_JJ technology_NN1 use_NN1 is_VBZ destructive_JJ is_VBZ a_AT1 well-drawn_NN1 out_RP argument_NN1 ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   93   67 His argument ties in family dynamics , job connections , and research data to validate that heavy use is not good .
SENTPOS 2014_4_101_600_610_1 FINAL B   93   67 His_APPGE argument_NN1 ties_VVZ in_II family_NN1 dynamics_NN ,_, job_NN1 connections_NN2 ,_, and_CC research_NN1 data_NN to_TO validate_VVI that_DD1 heavy_JJ use_NN1 is_VBZ not_XX good_JJ ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   95   68 To an audience Richtel has brought home the fact that even in 2014 humans ca n't survive without technology and have lost most touch with their basic human functions such as empathy , communication , love , and etc .
SENTPOS 2014_4_101_600_610_1 FINAL B   95   68 To_II an_AT1 audience_NN1 Richtel_NP1 has_VHZ brought_VVN home_RL the_AT fact_NN1 that_CST even_RR in_II 2014_MC humans_NN2 ca_VM n't_XX survive_VVI without_IW technology_NN1 and_CC have_VH0 lost_VVN most_DAT touch_NN1 with_IW their_APPGE basic_JJ human_JJ functions_NN2 such_II21 as_II22 empathy_NN1 ,_, communication_NN1 ,_, love_NN1 ,_, and_CC etc_RA ._.
SENTPOS 2014_4_101_600_610_1 FINAL A   98   68  His argument is effective and deserves to be well thought out by any audience that comes across this essay , for the reason that if we continue to lose ourselves to this trend of usage , we will lose all touch to our core as humans and become reliant on something that we did n't always need to survive decades and centuries ago .
SENTPOS 2014_4_101_600_610_1 FINAL B   98   68  His_APPGE argument_NN1 is_VBZ effective_JJ and_CC deserves_VVZ to_TO be_VBI well_RR thought_VVN out_RP by_II any_DD audience_NN1 that_CST comes_VVZ across_II this_DD1 essay_NN1 ,_, for_IF the_AT reason_NN1 that_CST if_CS we_PPIS2 continue_VV0 to_TO lose_VVI ourselves_PPX2 to_II this_DD1 trend_NN1 of_IO usage_NN1 ,_, we_PPIS2 will_VM lose_VVI all_DB touch_VV0 to_II our_APPGE core_NN1 as_CSA humans_NN2 and_CC become_VV0 reliant_JJ on_II something_PN1 that_CST we_PPIS2 did_VDD n't_XX always_RR need_VVI to_TO survive_VVI decades_NNT2 and_CC centuries_NNT2 ago_RA ._.
