SENTPOS 2014_4_101_600_654_1 FINAL A    1    0 Eating is an everyday act and not many people think about where their food comes from .
SENTPOS 2014_4_101_600_654_1 FINAL B    1    0 Eating_NN1 is_VBZ an_AT1 everyday_JJ act_NN1 and_CC not_XX many_DA2 people_NN think_VV0 about_II where_RRQ their_APPGE food_NN1 comes_VVZ from_II ._.
SENTPOS 2014_4_101_600_654_1 FINAL A    2    1 Wendell Berry introduces an argument about the process of where food comes from in his essay , 'The Pleasures of Eating . '
SENTPOS 2014_4_101_600_654_1 FINAL B    2    1 Wendell_NP1@ Berry_NP1 introduces_VVZ an_AT1 argument_NN1 about_II the_AT process_NN1 of_IO where_RRQ food_NN1 comes_VVZ from_II in_II his_APPGE essay_NN1 ,_, 'The_VV0 Pleasures_NN2 of_IO Eating_NN1 ._. '_"@
SENTPOS 2014_4_101_600_654_1 FINAL A    3    2 Berry states , '' eating is an agricultural act' ( Berry 124 ) .
SENTPOS 2014_4_101_600_654_1 FINAL B    3    2 Berry_NP1 states_VVZ ,_, ''_JJ eating_NN1 is_VBZ an_AT1 agricultural_JJ act'_NN1 (_( Berry_NP1 124_MC )_) ._.
SENTPOS 2014_4_101_600_654_1 FINAL A    5    3 Berry states this to remind consumers that the food we eat was once grown somewhere , and the very act of eating itself links us to that place and the people there .
SENTPOS 2014_4_101_600_654_1 FINAL B    5    3 Berry_NP1 states_VVZ this_DD1 to_TO remind_VVI consumers_NN2 that_CST the_AT food_NN1 we_PPIS2 eat_VV0 was_VBDZ once_RR grown_VVN somewhere_RL ,_, and_CC the_AT very_JJ act_NN1 of_IO eating_VVG itself_PPX1 links_VVZ us_PPIO2 to_II that_DD1 place_NN1 and_CC the_AT people_NN there_RL ._.
SENTPOS 2014_4_101_600_654_1 FINAL A    7    4 Wendell Berry believes that the 'pleasure' of eating does not come from the actual eating itself , but the knowledge of where the food comes from , and what exactly is being put into our bodies .
SENTPOS 2014_4_101_600_654_1 FINAL B    7    4 Wendell_NP1@ Berry_NP1 believes_VVZ that_CST the_AT 'pleasure'_NN1 of_IO eating_NN1 does_VDZ not_XX come_VVI from_II the_AT actual_JJ eating_NN1 itself_PPX1 ,_, but_CCB the_AT knowledge_NN1 of_IO where_RRQ the_AT food_NN1 comes_VVZ from_II ,_, and_CC what_DDQ exactly_RR is_VBZ being_VBG put_VVN into_II our_APPGE bodies_NN2 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A    8    5 By using ethos , logos , and pathos , Berry makes a very successful argument .
SENTPOS 2014_4_101_600_654_1 FINAL B    8    5 By_II using_VVG ethos_NN1 ,_, logos_NN2 ,_, and_CC pathos_NN1 ,_, Berry_NP1 makes_VVZ a_AT1 very_RG successful_JJ argument_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   10    6 In 'The Pleasures of Eating , ' Berry makes it very clear about who he is and what he stands for .
SENTPOS 2014_4_101_600_654_1 FINAL B   10    6 In_II 'The_NN1 Pleasures_NN2 of_IO Eating_NN1 ,_, '_GE Berry_NP1 makes_VVZ it_PPH1 very_RG clear_JJ about_II who_PNQS he_PPHS1 is_VBZ and_CC what_DDQ he_PPHS1 stands_VVZ for_IF ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   11    7 After a little bit of research , I found out that Berry is a farmer , perhaps religious , well-informed , and very old fashion .
SENTPOS 2014_4_101_600_654_1 FINAL B   11    7 After_CS a_AT1 little_JJ bit_NN1 of_IO research_NN1 ,_, I_PPIS1 found_VVD out_RP that_CST Berry_NP1 is_VBZ a_AT1 farmer_NN1 ,_, perhaps_RR religious_JJ ,_, well-informed_NN1 ,_, and_CC very_RG old_JJ fashion_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   13    8 In the essay he is very direct in his opinion about the way food is brought up and where it comes from and makes us believe that this is the only way he thinks .
SENTPOS 2014_4_101_600_654_1 FINAL B   13    8 In_II the_AT essay_NN1 he_PPHS1 is_VBZ very_RG direct_JJ in_II his_APPGE opinion_NN1 about_II the_AT way_NN1 food_NN1 is_VBZ brought_VVN up_RP and_CC where_CS it_PPH1 comes_VVZ from_II and_CC makes_VVZ us_PPIO2 believe_VVI that_CST this_DD1 is_VBZ the_AT only_JJ way_NN1 he_PPHS1 thinks_VVZ ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   15    9 At the beginning of the essay , Berry states , 'Many times , after I have finished a lecture on the decline of American farming and rural life , someone in the audience has asked , 'What can city people do ? '' ( Berry 124 ) .
SENTPOS 2014_4_101_600_654_1 FINAL B   15    9 At_II the_AT beginning_NN1 of_IO the_AT essay_NN1 ,_, Berry_NP1 states_VVZ ,_, 'Many_NN1 times_NNT2 ,_, after_CS I_PPIS1 have_VH0 finished_VVN a_AT1 lecture_NN1 on_II the_AT decline_NN1 of_IO American_JJ farming_NN1 and_CC rural_JJ life_NN1 ,_, someone_PN1 in_II the_AT audience_NN1 has_VHZ asked_VVN ,_, 'What_NN1 can_VM city_NN1 people_NN do_VD0 ?_? ''_NN1 (_( Berry_NP1 124_MC )_) ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   17   10 This shows that Berry seems to be an experienced speaker who has done a lot of research with this topic .
SENTPOS 2014_4_101_600_654_1 FINAL B   17   10 This_DD1 shows_VVZ that_CST Berry_NP1 seems_VVZ to_TO be_VBI an_AT1 experienced_JJ speaker_NN1 who_PNQS has_VHZ done_VDN a_AT1 lot_NN1 of_IO research_NN1 with_IW this_DD1 topic_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   18   11 I believe Berry is trying to educate us on the topic of where food comes from .
SENTPOS 2014_4_101_600_654_1 FINAL B   18   11 I_PPIS1 believe_VV0 Berry_NP1 is_VBZ trying_VVG to_TO educate_VVI us_PPIO2 on_II the_AT topic_NN1 of_IO where_RRQ food_NN1 comes_VVZ from_II ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   19   12 He has the audience in mind when he is speaking about his concerns .
SENTPOS 2014_4_101_600_654_1 FINAL B   19   12 He_PPHS1 has_VHZ the_AT audience_NN1 in_II mind_NN1 when_CS he_PPHS1 is_VBZ speaking_VVG about_II his_APPGE concerns_NN2 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   22   13 For example , Berry understands that not many people understand the process of food , '' mostly ignore certain critical questions about the quality and the cost of what they are sold : How fresh is it ?
SENTPOS 2014_4_101_600_654_1 FINAL B   22   13 For_REX21 example_REX22 ,_, Berry_NP1 understands_VVZ that_CST not_XX many_DA2 people_NN understand_VV0 the_AT process_NN1 of_IO food_NN1 ,_, ''_VV0 mostly_RR ignore_VV0 certain_JJ critical_JJ questions_NN2 about_II the_AT quality_NN1 and_CC the_AT cost_NN1 of_IO what_DDQ they_PPHS2 are_VBR sold_VVN :_: How_RGQ@ fresh_JJ is_VBZ it_PPH1 ?_?
SENTPOS 2014_4_101_600_654_1 FINAL A   24   14 How pure or clean is it , how free of dangerous chemicals ' when the food product has been manufactured or 'processed' or 'precooked , ' how has that affected its quality or price or nutritional value ? '
SENTPOS 2014_4_101_600_654_1 FINAL B   24   14 How_RGQ@ pure_JJ or_CC clean_JJ is_VBZ it_PPH1 ,_, how_RRQ free_JJ of_IO dangerous_JJ chemicals_NN2 '_GE when_CS the_AT food_NN1 product_NN1 has_VHZ been_VBN manufactured_VVN or_CC 'processed'_JJ or_CC 'precooked_VVD ,_, '_"@ how_RRQ has_VHZ that_DD1 affected_VVN its_APPGE quality_NN1 or_CC price_NN1 or_CC nutritional_JJ value_NN1 ?_? '_"@
SENTPOS 2014_4_101_600_654_1 FINAL A   24   15 ( Berry 124 ) .
SENTPOS 2014_4_101_600_654_1 FINAL B   24   15 (_( Berry_NP1 124_MC )_) ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   25   16 Later on in the article , Berry expresses some ideas on ways people can eat responsibly and know where their food comes from .
SENTPOS 2014_4_101_600_654_1 FINAL B   25   16 Later_RRR on_RP in_II the_AT article_NN1 ,_, Berry_NP1 expresses_VVZ some_DD ideas_NN2 on_II ways_NN2 people_NN can_VM eat_VVI responsibly_RR and_CC know_VVI where_RRQ their_APPGE food_NN1 comes_VVZ from_II ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   26   17 One example he gives , 'Prepare your own food .
SENTPOS 2014_4_101_600_654_1 FINAL B   26   17 One_MC1 example_NN1 he_PPHS1 gives_VVZ ,_, 'Prepare_VV0 your_APPGE own_DA food_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   27   18 This means reviving in your own mind and life the arts of kitchen and household .
SENTPOS 2014_4_101_600_654_1 FINAL B   27   18 This_DD1 means_VVZ reviving_VVG in_II your_APPGE own_DA mind_NN1 and_CC life_NN1 the_AT arts_NN2 of_IO kitchen_NN1 and_CC household_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   29   19 This should enable you to eat more cheaply , and it will give you a measure of 'quality control' : you will have some reliable knowledge of what has been added to the food you eat , ' ( Berry 127 ) .
SENTPOS 2014_4_101_600_654_1 FINAL B   29   19 This_DD1 should_VM enable_VVI you_PPY to_TO eat_VVI more_RGR cheaply_RR ,_, and_CC it_PPH1 will_VM give_VVI you_PPY a_AT1 measure_NN1 of_IO 'quality_NN1 control'_NN1 :_: you_PPY will_VM have_VHI some_DD reliable_JJ knowledge_NN1 of_IO what_DDQ has_VHZ been_VBN added_VVN to_II the_AT food_NN1 you_PPY eat_VV0 ,_, '_GE (_( Berry_NP1 127_MC )_) ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   32   20 Giving examples of how people can be aware of where there food comes from shows us how Berry is educating the audience with his knowledge and from the background he grew up with , and doing so allows him to have an effective argument-using ethos .
SENTPOS 2014_4_101_600_654_1 FINAL B   32   20 Giving_VVG examples_NN2 of_IO how_RRQ people_NN can_VM be_VBI aware_JJ of_IO where_RRQ there_EX food_NN1 comes_VVZ from_II shows_VVZ us_PPIO2 how_RRQ Berry_NP1 is_VBZ educating_VVG the_AT audience_NN1 with_IW his_APPGE knowledge_NN1 and_CC from_II the_AT background_NN1 he_PPHS1 grew_VVD up_RP with_IW ,_, and_CC doing_VDG so_RR allows_VVZ him_PPHO1 to_TO have_VHI an_AT1 effective_JJ argument-using_JJ ethos_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   33   21 Berry uses very logical reasoning in his argument .
SENTPOS 2014_4_101_600_654_1 FINAL B   33   21 Berry_NP1 uses_VVZ very_RG logical_JJ reasoning_NN1 in_II his_APPGE argument_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   35   22 The main question in the essay is , what makes eating pleasurable , and many people would answer with the act of eating itself .
SENTPOS 2014_4_101_600_654_1 FINAL B   35   22 The_AT main_JJ question_NN1 in_II the_AT essay_NN1 is_VBZ ,_, what_DDQ makes_VVZ eating_VVG pleasurable_JJ ,_, and_CC many_DA2 people_NN would_VM answer_VVI with_IW the_AT act_NN1 of_IO eating_VVG itself_PPX1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   36   23 However , Berry firmly believes that the real 'pleasure' of eating lies in the consumer 's knowledge of the foods origin .
SENTPOS 2014_4_101_600_654_1 FINAL B   36   23 However_RR ,_, Berry_NP1 firmly_RR believes_VVZ that_CST the_AT real_JJ 'pleasure'_NN1 of_IO eating_NN1 lies_VVZ in_II the_AT consumer_NN1 's_GE knowledge_NN1 of_IO the_AT foods_NN2 origin_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   38   24 'When food , in the minds of eaters , is no longer associated with farming and with the land , then the eaters are suffering a kind of cultural amnesia that is misleading and dangerous ' ( Berry 125 ) .
SENTPOS 2014_4_101_600_654_1 FINAL B   38   24 'When_JJ food_NN1 ,_, in_II the_AT minds_NN2 of_IO eaters_NN2 ,_, is_VBZ no_RR21 longer_RR22 associated_VVN with_IW farming_NN1 and_CC with_IW the_AT land_NN1 ,_, then_RT the_AT eaters_NN2 are_VBR suffering_VVG a_AT1 kind_NN1 of_IO cultural_JJ amnesia_NN1 that_CST is_VBZ misleading_JJ and_CC dangerous_FU '_GE (_( Berry_NP1 125_MC )_) ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   39   25 This supports Berry 's belief about how the knowledge behind the food is important .
SENTPOS 2014_4_101_600_654_1 FINAL B   39   25 This_DD1 supports_VVZ Berry_NP1 's_GE belief_NN1 about_II how_RRQ the_AT knowledge_NN1 behind_II the_AT food_NN1 is_VBZ important_JJ ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   41   26 One of the questions I believe Berry is having us try to answer is if we actually knew what our food went through would we eat it ?
SENTPOS 2014_4_101_600_654_1 FINAL B   41   26 One_MC1 of_IO the_AT questions_NN2 I_PPIS1 believe_VV0 Berry_NP1 is_VBZ having_VHG us_PPIO2 try_VV0 to_TO answer_VVI is_VBZ if_CS we_PPIS2 actually_RR knew_VVD what_DDQ our_APPGE food_NN1 went_VVD through_RP@ would_VM we_PPIS2 eat_VVI it_PPH1 ?_?
SENTPOS 2014_4_101_600_654_1 FINAL A   44   27 Another example to persuade the readers of his argument is , 'The consumer , that is to say , must be kept from discovering that , in the food industry' as in any other industry'the overriding concerns are not quality and health , but volume and price' ( Berry 126 ) .
SENTPOS 2014_4_101_600_654_1 FINAL B   44   27 Another_DD1 example_NN1 to_TO persuade_VVI the_AT readers_NN2 of_IO his_APPGE argument_NN1 is_VBZ ,_, 'The_VV0 consumer_NN1 ,_, that_REX41 is_REX42 to_REX43 say_REX44 ,_, must_VM be_VBI kept_VVN from_II discovering_VVG that_CST ,_, in_II the_AT food_NN1 industry'_NN1 as_CSA in_II any_DD other_JJ industry'the_NN1 overriding_VVG concerns_NN2 are_VBR not_XX quality_NN1 and_CC health_NN1 ,_, but_CCB volume_NN1 and_CC price'_NN1 (_( Berry_NP1 126_MC )_) ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   46   28 If consumers knew that the food industry thought this , I think that many people would care more about what is not only in the food we eat , but where it comes from also ; which is Berry 's exact dispute .
SENTPOS 2014_4_101_600_654_1 FINAL B   46   28 If_CS consumers_NN2 knew_VVD that_CST the_AT food_NN1 industry_NN1 thought_VVD this_DD1 ,_, I_PPIS1 think_VV0 that_CST many_DA2 people_NN would_VM care_VVI more_RRR about_II what_DDQ is_VBZ not_XX only_RR in_II the_AT food_NN1 we_PPIS2 eat_VV0 ,_, but_CCB where_CS it_PPH1 comes_VVZ from_II also_RR ;_; which_DDQ is_VBZ Berry_NP1 's_GE exact_JJ dispute_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   48   29 Using a broad example of what really the 'pleasure' of eating is and breaking it down into specific examples to prove this allows Berry to argue logically .
SENTPOS 2014_4_101_600_654_1 FINAL B   48   29 Using_VVG a_AT1 broad_JJ example_NN1 of_IO what_DDQ really_RR the_AT 'pleasure'_NN1 of_IO eating_NN1 is_VBZ and_CC breaking_VVG it_PPH1 down_RP into_II specific_JJ examples_NN2 to_TO prove_VVI this_DD1 allows_VVZ Berry_NP1 to_TO argue_VVI logically_RR ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   50   30 Lastly , Berry tries to persuade the audience about the 'real' pleasure of eating using pathos .
SENTPOS 2014_4_101_600_654_1 FINAL B   50   30 Lastly_RR ,_, Berry_NP1 tries_VVZ to_TO persuade_VVI the_AT audience_NN1 about_II the_AT 'real'_JJ pleasure_NN1 of_IO eating_NN1 using_VVG pathos_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   51   31 He tries to get the readers ' emotions involved and attempts to get them to grasp the urgency of this topic being where our food comes from .
SENTPOS 2014_4_101_600_654_1 FINAL B   51   31 He_PPHS1 tries_VVZ to_TO get_VVI the_AT readers_NN2 '_GE emotions_NN2 involved_VVN and_CC attempts_NN2 to_TO get_VVI them_PPHO2 to_TO grasp_VVI the_AT urgency_NN1 of_IO this_DD1 topic_NN1 being_NN1% where_CS our_APPGE food_NN1 comes_VVZ from_II ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   54   32 Wendell states , 'Eaters , that is , must understand that eating takes place inescapably in the world , that it is inescapably an agricultural act , and how we eat determines , to a considerable extent , how the world is used , ' ( Berry 126 ) .
SENTPOS 2014_4_101_600_654_1 FINAL B   54   32 Wendell_NN1 states_NN2 ,_, 'Eaters_NN2 ,_, that_REX21 is_REX22 ,_, must_VM understand_VVI that_DD1 eating_NN1 takes_VVZ place_NN1 inescapably_RR in_II the_AT world_NN1 ,_, that_CST it_PPH1 is_VBZ inescapably_RR an_AT1 agricultural_JJ act_NN1 ,_, and_CC how_RRQ we_PPIS2 eat_VV0 determines_VVZ ,_, to_II a_AT1 considerable_JJ extent_NN1 ,_, how_RRQ the_AT world_NN1 is_VBZ used_VVN ,_, '_GE (_( Berry_NP1 126_MC )_) ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   54   33 We , as individuals , think eating is just a simple act .
SENTPOS 2014_4_101_600_654_1 FINAL B   54   33 We_PPIS2 ,_, as_CSA individuals_NN2 ,_, think_VV0 eating_NN1 is_VBZ just_RR a_AT1 simple_JJ act_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   57   34 But in Berry 's case , he believes that it is an agricultural act and that when individuals eat they need to reflect on where the food is planted , how it is handled during production , and where it goes between origin and into our mouths .
SENTPOS 2014_4_101_600_654_1 FINAL B   57   34 But_CCB in_II Berry_NP1 's_GE case_NN1 ,_, he_PPHS1 believes_VVZ that_CST it_PPH1 is_VBZ an_AT1 agricultural_JJ act_NN1 and_CC that_CST when_CS individuals_NN2 eat_VV0 they_PPHS2 need_VV0 to_TO reflect_VVI on_RP@ where_CS the_AT food_NN1 is_VBZ planted_VVN ,_, how_RRQ it_PPH1 is_VBZ handled_VVN during_II production_NN1 ,_, and_CC where_CS it_PPH1 goes_VVZ between_II origin_NN1 and_CC into_II our_APPGE mouths_NN2 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   59   35 There is such a sense of urgency in his argument that the audience can not go on without stopping and really wondering what exactly the food we are putting in our mouths goes through .
SENTPOS 2014_4_101_600_654_1 FINAL B   59   35 There_EX is_VBZ such_DA a_AT1 sense_NN1 of_IO urgency_NN1 in_II his_APPGE argument_NN1 that_CST the_AT audience_NN1 can_VM not_XX go_VVI on_RP@ without_IW stopping_VVG and_CC really_RR wondering_VVG what_DDQ exactly_RR the_AT food_NN1 we_PPIS2 are_VBR putting_VVG in_II our_APPGE mouths_NN2 goes_VVZ through_RP@ ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   61   36 Berry furthermore states , 'To eat responsibly is to understand and enact , so far as we can , this complex relationship .
SENTPOS 2014_4_101_600_654_1 FINAL B   61   36 Berry_NP1 furthermore_RR states_VVZ ,_, 'To_NN1 eat_VV0 responsibly_RR is_VBZ to_TO understand_VVI and_CC enact_VVI ,_, so_RG far_RR as_CSA we_PPIS2 can_VM ,_, this_DD1 complex_JJ relationship_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   61   37 What can one do ? '
SENTPOS 2014_4_101_600_654_1 FINAL B   61   37 What_DDQ can_VM one_PN1 do_VDI ?_? '_"@
SENTPOS 2014_4_101_600_654_1 FINAL A   61   38 ( Berry 127 ) .
SENTPOS 2014_4_101_600_654_1 FINAL B   61   38 (_( Berry_NP1 127_MC )_) ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   63   39 Berry gives examples of how to eat responsibly , which allows the audience to think about what they have done to do this .
SENTPOS 2014_4_101_600_654_1 FINAL B   63   39 Berry_NP1 gives_VVZ examples_NN2 of_IO how_RRQ to_TO eat_VVI responsibly_RR ,_, which_DDQ allows_VVZ the_AT audience_NN1 to_TO think_VVI about_II what_DDQ they_PPHS2 have_VH0 done_VDN to_TO do_VDI this_DD1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   65   40 One of the examples he states is , 'Learn as much as you can , by direct observation and experience if possible , of the life histories of the food species , ' ( Berry 127 ) .
SENTPOS 2014_4_101_600_654_1 FINAL B   65   40 One_MC1 of_IO the_AT examples_NN2 he_PPHS1 states_VVZ is_VBZ ,_, 'Learn_VV0 as_RG much_DA1 as_CSA you_PPY can_VM ,_, by_II direct_JJ observation_NN1 and_CC experience_NN1 if_CS possible_JJ ,_, of_IO the_AT life_NN1 histories_NN2 of_IO the_AT food_NN1 species_NN ,_, '_GE (_( Berry_NP1 127_MC )_) ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   67   41 And follows up with , '' farming , animal husbandry , horticulture , and gardening , at their best , are complex and comely arts ; there is much pleasure in knowing them , too' ( Berry 127 ) .
SENTPOS 2014_4_101_600_654_1 FINAL B   67   41 And_CC follows_VVZ up_RP with_IW ,_, ''_JJ farming_NN1 ,_, animal_NN1 husbandry_NN1 ,_, horticulture_VV0 ,_, and_CC gardening_NN1 ,_, at_II their_APPGE best_JJT ,_, are_VBR complex_JJ and_CC comely_JJ arts_NN2 ;_; there_EX is_VBZ much_DA1 pleasure_NN1 in_II knowing_VVG them_PPHO2 ,_, too'_NN1 (_( Berry_NP1 127_MC )_) ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   67   42 This gives the audience confidence in the author .
SENTPOS 2014_4_101_600_654_1 FINAL B   67   42 This_DD1 gives_VVZ the_AT audience_NN1 confidence_NN1 in_II the_AT author_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   68   43 Berry provokes the reader to try and really understand what he is saying and the importance of it .
SENTPOS 2014_4_101_600_654_1 FINAL B   68   43 Berry_NP1 provokes_VVZ the_AT reader_NN1 to_TO try_VVI and_CC really_RR understand_VVI what_DDQ he_PPHS1 is_VBZ saying_VVG and_CC the_AT importance_NN1 of_IO it_PPH1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   70   44 Encouraging the sincerity of Berry 's argument in his essay allows the audience to connect with him and understand what he really is trying to say about the true 'pleasure' of eating .
SENTPOS 2014_4_101_600_654_1 FINAL B   70   44 Encouraging_VVG@ the_AT sincerity_NN1 of_IO Berry_NP1 's_GE argument_NN1 in_II his_APPGE essay_NN1 allows_VVZ the_AT audience_NN1 to_TO connect_VVI with_IW him_PPHO1 and_CC understand_VVI what_DDQ he_PPHS1 really_RR is_VBZ trying_VVG to_TO say_VVI about_II the_AT true_JJ 'pleasure'_NN1 of_IO eating_NN1 ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   73   45 Through the use of the literary tools ethos , logos , and pathos , Wendell Berry successfully presents his point on the genuine pleasure of eating in the essay , 'The Pleasures of Eating . '
SENTPOS 2014_4_101_600_654_1 FINAL B   73   45 Through_II the_AT use_NN1 of_IO the_AT literary_JJ tools_NN2 ethos_NN1 ,_, logos_NN2 ,_, and_CC pathos_NN1 ,_, Wendell_NP1 Berry_NP1 successfully_RR presents_VVZ his_APPGE point_NN1 on_II the_AT genuine_JJ pleasure_NN1 of_IO eating_VVG in_II the_AT essay_NN1 ,_, 'The_VV0 Pleasures_NN2 of_IO Eating_NN1 ._. '_"@
SENTPOS 2014_4_101_600_654_1 FINAL A   74   46 Using his knowledge and education of being a farmer and actually growing the food he eats himself allows the essay to be very direct and seem useful .
SENTPOS 2014_4_101_600_654_1 FINAL B   74   46 Using_VVG his_APPGE knowledge_NN1 and_CC education_NN1 of_IO being_VBG a_AT1 farmer_NN1 and_CC actually_RR growing_VVG the_AT food_NN1 he_PPHS1 eats_VVZ himself_PPX1 allows_VVZ the_AT essay_NN1 to_TO be_VBI very_RG direct_JJ and_CC seem_VV0 useful_JJ ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   75   47 Berry uses logical reasoning to support his argument , and gives specific examples to prove that what he is saying is true .
SENTPOS 2014_4_101_600_654_1 FINAL B   75   47 Berry_NP1 uses_VVZ logical_JJ reasoning_NN1 to_TO support_VVI his_APPGE argument_NN1 ,_, and_CC gives_VVZ specific_JJ examples_NN2 to_TO prove_VVI that_DD1 what_DDQ he_PPHS1 is_VBZ saying_VVG is_VBZ true_JJ ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   77   48 For example , 'A significant part of the pleasure of eating is in one 's accurate consciousness of the lives and the world from which food comes , ' ( Berry 128 ) .
SENTPOS 2014_4_101_600_654_1 FINAL B   77   48 For_REX21 example_REX22 ,_, 'A_UH significant_JJ part_NN1 of_IO the_AT pleasure_NN1 of_IO eating_NN1 is_VBZ in_II one_PN1 's_GE accurate_JJ consciousness_NN1 of_IO the_AT lives_NN2 and_CC the_AT world_NN1 from_II which_DDQ food_NN1 comes_VVZ ,_, '_GE (_( Berry_NP1 128_MC )_) ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   78   49 Also , 'The knowledge of the good health of the garden relieves and frees the comforts of the eater' ( Berry 128 ) .
SENTPOS 2014_4_101_600_654_1 FINAL B   78   49 Also_RR ,_, 'The_VV0 knowledge_NN1 of_IO the_AT good_JJ health_NN1 of_IO the_AT garden_NN1 relieves_VVZ and_CC frees_VVZ the_AT comforts_NN2 of_IO the_AT eater'_NN1 (_( Berry_NP1 128_MC )_) ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   80   50 This allows the audience to feel gratitude and appreciation with what they are eating because they understand the process of where the food is coming from .
SENTPOS 2014_4_101_600_654_1 FINAL B   80   50 This_DD1 allows_VVZ the_AT audience_NN1 to_TO feel_VVI gratitude_NN1 and_CC appreciation_NN1 with_IW what_DDQ they_PPHS2 are_VBR eating_VVG because_CS they_PPHS2 understand_VV0 the_AT process_NN1 of_IO where_RRQ the_AT food_NN1 is_VBZ coming_VVG from_II ._.
SENTPOS 2014_4_101_600_654_1 FINAL A   83   50  All in all , Wendell Berry 's essay successfully uses ethos , logos , and pathos to draw in the audience and prove to them that not only the act of eating itself is pleasurable , but likewise , the knowledge of where the food being consumed comes from is considerably more pleasurable .
SENTPOS 2014_4_101_600_654_1 FINAL B   83   50  All_DB in_II all_DB ,_, Wendell_NP1 Berry_NP1 's_GE essay_NN1 successfully_RR uses_VVZ ethos_NN1 ,_, logos_NN2 ,_, and_CC pathos_NN1 to_TO draw_VVI in_II the_AT audience_NN1 and_CC prove_VVI to_II them_PPHO2 that_CST not_XX only_RR the_AT act_NN1 of_IO eating_VVG itself_PPX1 is_VBZ pleasurable_JJ ,_, but_CCB likewise_RR ,_, the_AT knowledge_NN1 of_IO where_RRQ the_AT food_NN1 being_VBG consumed_VVN comes_VVZ from_II is_VBZ considerably_RR more_RGR pleasurable_JJ ._.
