SENTPOS 2014_4_101_600_658_1 DRAFT A    0    0 The activity of eating is commonly taken for granted .
SENTPOS 2014_4_101_600_658_1 DRAFT B    0    0 The_AT activity_NN1 of_IO eating_NN1 is_VBZ commonly_RR taken_VVN for_IF granted_VVN ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A    1    1 Wendell Berry addresses this fact in 'The Pleasures of Eating' .
SENTPOS 2014_4_101_600_658_1 DRAFT B    1    1 Wendell_NP1@ Berry_NP1 addresses_VVZ this_DD1 fact_NN1 in_II 'The_NN1 Pleasures_NN2 of_IO Eating'_NP1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A    2    2 Berry is adamant that anyone can make a difference in the food industry .
SENTPOS 2014_4_101_600_658_1 DRAFT B    2    2 Berry_NP1 is_VBZ adamant_JJ that_CST anyone_PN1 can_VM make_VVI a_AT1 difference_NN1 in_II the_AT food_NN1 industry_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A    3    3 'Most urban shoppers would tell you that food is produced on farms .
SENTPOS 2014_4_101_600_658_1 DRAFT B    3    3 'Most_RR urban_JJ shoppers_NN2 would_VM tell_VVI you_PPY that_DD1 food_NN1 is_VBZ produced_VVN on_II farms_NN2 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A    5    4 But most of them do not know what farms , or what kind of farms , or where the farms are , or what knowledge of skills are involved in farming . '
SENTPOS 2014_4_101_600_658_1 DRAFT B    5    4 But_CCB most_DAT of_IO them_PPHO2 do_VD0 not_XX know_VVI what_DDQ farms_NN2 ,_, or_CC what_DDQ kind_NN1 of_IO farms_NN2 ,_, or_CC where_CS the_AT farms_NN2 are_VBR ,_, or_CC what_DDQ knowledge_NN1 of_IO skills_NN2 are_VBR involved_JJ in_II farming_NN1 ._. '_"@
SENTPOS 2014_4_101_600_658_1 DRAFT A    5    5 ( Berry , 124 ) says Berry .
SENTPOS 2014_4_101_600_658_1 DRAFT B    5    5 (_( Berry_NP1 ,_, 124_MC )_) says_VVZ Berry_NP1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A    7    6 Throughout the piece , Berry examines the assumptions consumers make about their food and addresses ways these assumptions can be rethought for an overall healthier society .
SENTPOS 2014_4_101_600_658_1 DRAFT B    7    6 Throughout_II the_AT piece_NN1 ,_, Berry_NP1 examines_VVZ the_AT assumptions_NN2 consumers_NN2 make_VV0 about_II their_APPGE food_NN1 and_CC addresses_VVZ ways_NN2 these_DD2 assumptions_NN2 can_VM be_VBI rethought_VVN for_IF an_AT1 overall_RR healthier_JJR society_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A    8    7 Using logos , Berry examines aspects of the issue at hand and creates a deductive argument .
SENTPOS 2014_4_101_600_658_1 DRAFT B    8    7 Using_VVG logos_NN2 ,_, Berry_NP1 examines_VVZ aspects_NN2 of_IO the_AT issue_NN1 at_II hand_NN1 and_CC creates_VVZ a_AT1 deductive_JJ argument_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A    9    8 An initial view of the consumerism of food is given , which gives a broad idea of the state of food consumption .
SENTPOS 2014_4_101_600_658_1 DRAFT B    9    8 An_AT1 initial_JJ view_NN1 of_IO the_AT consumerism_NN1 of_IO food_NN1 is_VBZ given_VVN ,_, which_DDQ gives_VVZ a_AT1 broad_JJ idea_NN1 of_IO the_AT state_NN1 of_IO food_NN1 consumption_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   10    9 This view gradually narrows down to a specific call to action to consumers in the form of a numbered list .
SENTPOS 2014_4_101_600_658_1 DRAFT B   10    9 This_DD1 view_NN1 gradually_RR narrows_VVZ down_RP to_II a_AT1 specific_JJ call_NN1 to_II action_NN1 to_II consumers_NN2 in_II the_AT form_NN1 of_IO a_AT1 numbered_JJ list_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   13   10 To begin , Berry claims that in order for the consumers to fully enjoy the food they consume , they must also fully comprehend where it came from , how it got to them , and what the food is really composed of .
SENTPOS 2014_4_101_600_658_1 DRAFT B   13   10 To_TO begin_VVI ,_, Berry_NP1 claims_VVZ that_CST in_BCL21 order_BCL22 for_IF the_AT consumers_NN2 to_TO fully_RR enjoy_VVI the_AT food_NN1 they_PPHS2 consume_VV0 ,_, they_PPHS2 must_VM also_RR fully_RR comprehend_VVI where_RRQ it_PPH1 came_VVD from_II ,_, how_RRQ it_PPH1 got_VVD to_II@ them_PPHO2 ,_, and_CC what_DDQ the_AT food_NN1 is_VBZ really_RR composed_VVN of_IO ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   16   11 Berry asserts the importance of this because nowadays , 'The passive American consumer , sitting down to a meal of pre- 'prepared or fast food , confronts a platter covered with inert , anonymous substances that have been processed , ' beyond resemblance to any part of any creature that ever lived . '
SENTPOS 2014_4_101_600_658_1 DRAFT B   16   11 Berry_NP1 asserts_VVZ the_AT importance_NN1 of_IO this_DD1 because_CS nowadays_RT ,_, 'The_VV0 passive_JJ American_JJ consumer_NN1 ,_, sitting_VVG down_RP to_II a_AT1 meal_NN1 of_IO pre-_JJ 'prepared_JJ@ or_CC fast_JJ food_NN1 ,_, confronts_VVZ a_AT1 platter_NN1 covered_VVN with_IW inert_JJ ,_, anonymous_JJ substances_NN2 that_CST have_VH0 been_VBN processed_VVN ,_, '_GE beyond_II resemblance_NN1 to_II any_DD part_NN1 of_IO any_DD creature_NN1 that_CST ever_RR lived_VVN ._. '_"@
SENTPOS 2014_4_101_600_658_1 DRAFT A   17   12 ( 126 ) Berry ignites a disgust in the current state of food .
SENTPOS 2014_4_101_600_658_1 DRAFT B   17   12 (_( 126_MC )_) Berry_NP1 ignites_VVZ a_AT1 disgust_NN1 in_II the_AT current_JJ state_NN1 of_IO food_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   20   13 He goes on to provide more evidence supporting his case such as , 'vegetables grown in huge monocultures are dependent on toxic chemicals ' just as animals in close confinements are dependent on antibiotics and other drugs . '
SENTPOS 2014_4_101_600_658_1 DRAFT B   20   13 He_PPHS1 goes_VVZ on_RP to_TO provide_VVI more_DAR evidence_NN1 supporting_VVG his_APPGE case_NN1 such_II21 as_II22 ,_, 'vegetables_NN2 grown_VVN in_II huge_JJ monocultures_NN2 are_VBR dependent_JJ on_II toxic_JJ chemicals_NN2 '_GE just_RR as_CSA animals_NN2 in_II close_JJ confinements_NN2 are_VBR dependent_JJ on_II antibiotics_NN2 and_CC other_JJ drugs_NN2 ._. '_"@
SENTPOS 2014_4_101_600_658_1 DRAFT A   21   14 ( 126 ) in order to display the similarities of industrial farming between plants and animals .
SENTPOS 2014_4_101_600_658_1 DRAFT B   21   14 (_( 126_MC )_) in_BCL21 order_BCL22 to_TO display_VVI the_AT similarities_NN2 of_IO industrial_JJ farming_NN1 between_II plants_NN2 and_CC animals_NN2 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   23   15 He also goes on to add , 'Many people are now as much estranged from the lives of domestic plants and animals ( except for flowers and dogs and cats ) as they are from the lives of the wild ones . '
SENTPOS 2014_4_101_600_658_1 DRAFT B   23   15 He_PPHS1 also_RR goes_VVZ on_RP to_TO add_VVI ,_, 'Many_NN1 people_NN are_VBR now_RT as_RG@ much_DA1 estranged_JJ from_II the_AT lives_NN2 of_IO domestic_JJ plants_NN2 and_CC animals_NN2 (_( except_II21 for_II22 flowers_NN2 and_CC dogs_NN2 and_CC cats_NN2 )_) as_CSA they_PPHS2 are_VBR from_II the_AT lives_NN2 of_IO the_AT wild_JJ ones_NN2 ._. '_"@
SENTPOS 2014_4_101_600_658_1 DRAFT A   24   16 ( 127 ) In each statement Berry provides definitive evidence to persuade readers to agree with his displeasure in the state of consumerism of food .
SENTPOS 2014_4_101_600_658_1 DRAFT B   24   16 (_( 127_MC )_) In_II each_DD1 statement_NN1 Berry_NP1 provides_VVZ definitive_JJ evidence_NN1 to_TO persuade_VVI readers_NN2 to_TO agree_VVI with_IW his_APPGE displeasure_NN1 in_II the_AT state_NN1 of_IO consumerism_NN1 of_IO food_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   27   17 By creating a negative aura around all processed foods , Berry effectively forces the reader to strongly consider how much they really know about what they are putting into their bodies .
SENTPOS 2014_4_101_600_658_1 DRAFT B   27   17 By_II creating_VVG a_AT1 negative_JJ aura_NN1 around_II all_DB processed_JJ foods_NN2 ,_, Berry_NP1 effectively_RR forces_VVZ@ the_AT reader_NN1 to_TO strongly_RR consider_VVI how_RGQ@ much_RR they_PPHS2 really_RR know_VV0 about_II what_DDQ they_PPHS2 are_VBR putting_VVG into_II their_APPGE bodies_NN2 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   28   18 After he creates the general view of the issue , he specifies steps that can be taken by consumers to fix the state of consumerism of food .
SENTPOS 2014_4_101_600_658_1 DRAFT B   28   18 After_CS he_PPHS1 creates_VVZ the_AT general_JJ view_NN1 of_IO the_AT issue_NN1 ,_, he_PPHS1 specifies_VVZ steps_NN2 that_CST can_VM be_VBI taken_VVN by_II consumers_NN2 to_TO fix_VVI the_AT state_NN1 of_IO consumerism_NN1 of_IO food_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   30   19 In doing this , Berry successfully completes the deductive argument by creating specific actions that the reader can take in order to make a change .
SENTPOS 2014_4_101_600_658_1 DRAFT B   30   19 In_II doing_VDG this_DD1 ,_, Berry_NP1 successfully_RR completes_VVZ the_AT deductive_JJ argument_NN1 by_II creating_VVG specific_JJ actions_NN2 that_CST the_AT reader_NN1 can_VM take_VVI in_BCL21 order_BCL22 to_TO make_VVI a_AT1 change_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   32   20 For the evidence Berry provides to be as effective as possible , he leads with rhetorical reasoning by describing the realities of the food making process .
SENTPOS 2014_4_101_600_658_1 DRAFT B   32   20 For_IF the_AT evidence_NN1 Berry_NP1 provides_VVZ to_TO be_VBI as_RG effective_JJ as_CSA possible_JJ ,_, he_PPHS1 leads_VVZ with_IW rhetorical_JJ reasoning_NN1 by_II describing_VVG the_AT realities_NN2 of_IO the_AT food_NN1 making_VVG process_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   34   21 He describes the farms from which the food comes as places that 'degrade and abuse those arts and those plants and animals and the soil from which they come . '
SENTPOS 2014_4_101_600_658_1 DRAFT B   34   21 He_PPHS1 describes_VVZ the_AT farms_NN2 from_II which_DDQ the_AT food_NN1 comes_VVZ as_CSA places_VVZ@ that_CST 'degrade_VV0 and_CC abuse_VV0@ those_DD2 arts_NN2 and_CC those_DD2 plants_NN2 and_CC animals_NN2 and_CC the_AT soil_NN1 from_II which_DDQ they_PPHS2 come_VV0 ._. '_"@
SENTPOS 2014_4_101_600_658_1 DRAFT A   36   22 ( 127 ) By doing this , the realties of the food making process along with the serious consequences of society 's food consumption can be easily followed by the reader .
SENTPOS 2014_4_101_600_658_1 DRAFT B   36   22 (_( 127_MC )_) By_II doing_VDG this_DD1 ,_, the_AT realties_NN2 of_IO the_AT food_NN1 making_VVG process_NN1 along_II21 with_II22 the_AT serious_JJ consequences_NN2 of_IO society_NN1 's_GE food_NN1 consumption_NN1 can_VM be_VBI easily_RR followed_VVN by_II the_AT reader_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   37   23 Harsh descriptions of farms where food is produced and subtle hints towards the health concerns this tainted food may cause are laced throughout .
SENTPOS 2014_4_101_600_658_1 DRAFT B   37   23 Harsh_JJ descriptions_NN2 of_IO farms_NN2 where_RRQ food_NN1 is_VBZ produced_VVN and_CC subtle_JJ hints_NN2 towards_II the_AT health_NN1 concerns_VVZ this_DD1 tainted_JJ food_NN1 may_VM cause_VVI are_VBR laced_VVN throughout_RL@ ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   39   24 These realities are the specific facts that Berry wants readers to understand in order to successfully incite change .
SENTPOS 2014_4_101_600_658_1 DRAFT B   39   24 These_DD2 realities_NN2 are_VBR the_AT specific_JJ facts_NN2 that_CST Berry_NP1 wants_VVZ readers_NN2 to_TO understand_VVI in_II order_NN1 to_TO successfully_RR incite_VVI change_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   41   25 The general consumer has an extreme ignorance as to what his or her food really consists of although many may believe otherwise .
SENTPOS 2014_4_101_600_658_1 DRAFT B   41   25 The_AT general_JJ consumer_NN1 has_VHZ an_AT1 extreme_JJ ignorance_NN1 as_II21 to_II22 what_DDQ his_APPGE or_CC her_APPGE food_NN1 really_RR consists_VVZ of_IO although_CS many_DA2 may_VM believe_VVI otherwise_RR ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   42   26 Berry proves this point by using false reasoning .
SENTPOS 2014_4_101_600_658_1 DRAFT B   42   26 Berry_NP1 proves_VVZ this_DD1 point_NN1 by_II using_VVG false_JJ reasoning_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   44   27 He uses statements like 'they mostly ignore certain critical questions about the quality and cost of what they are sold' ( 124 ) to entice readers to rethink their preconceived notions they may posses about the food they consume .
SENTPOS 2014_4_101_600_658_1 DRAFT B   44   27 He_PPHS1 uses_VVZ statements_NN2 like_II 'they_NN1 mostly_RR ignore_VV0 certain_JJ critical_JJ questions_NN2 about_II the_AT quality_NN1 and_CC cost_NN1 of_IO what_DDQ they_PPHS2 are_VBR sold'_JJ (_( 124_MC )_) to_TO entice_VVI readers_NN2 to_TO rethink_VVI their_APPGE preconceived_JJ@ notions_NN2 they_PPHS2 may_VM posses_NN2 about_II the_AT food_NN1 they_PPHS2 consume_VV0 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   45   28 Specifically targeting the fallacy of consumer 's knowledge of their food persuades readers to take a step back and consider the argument thoroughly .
SENTPOS 2014_4_101_600_658_1 DRAFT B   45   28 Specifically_RR targeting_VVG the_AT fallacy_NN1 of_IO consumer_NN1 's_GE knowledge_NN1 of_IO their_APPGE food_NN1 persuades_VVZ readers_NN2 to_TO take_VVI a_AT1 step_NN1 back_NN1 and_CC consider_VVI the_AT argument_NN1 thoroughly_RR ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   46   29 Berry then forces readers to consider the following : 'How fresh is it ?
SENTPOS 2014_4_101_600_658_1 DRAFT B   46   29 Berry_NP1 then_RT forces_VVZ@ readers_NN2 to_TO consider_VVI the_AT following_JJ :_: 'How_VV0 fresh_JJ is_VBZ it_PPH1 ?_?
SENTPOS 2014_4_101_600_658_1 DRAFT A   47   30 How pure or clean is it , how free of dangerous chemicals ?
SENTPOS 2014_4_101_600_658_1 DRAFT B   47   30 How_RGQ@ pure_JJ or_CC clean_JJ is_VBZ it_PPH1 ,_, how_RRQ free_JJ of_IO dangerous_JJ chemicals_NN2 ?_?
SENTPOS 2014_4_101_600_658_1 DRAFT A   51   31 ' When the food product has been manufactured or 'processed' or 'precooked' , how has that affected its quality or price or nutritional value ? ' ( 124 ) By answering these questions , the reader can now consider as well as begin to realize that their preconceived notions about the food they consume may all be fallacies .
SENTPOS 2014_4_101_600_658_1 DRAFT B   51   31 '_GE When_CS the_AT food_NN1 product_NN1 has_VHZ been_VBN manufactured_VVN or_CC 'processed'_JJ or_CC 'precooked'_NN1 ,_, how_RRQ has_VHZ that_DD1 affected_VVN its_APPGE quality_NN1 or_CC price_NN1 or_CC nutritional_JJ value_NN1 ?_? '_GE (_( 124_MC )_) By_II answering_VVG these_DD2 questions_NN2 ,_, the_AT reader_NN1 can_VM now_RT consider_VVI as_II31 well_II32 as_II33 begin_VV0 to_TO realize_VVI that_CST their_APPGE preconceived_JJ@ notions_NN2 about_II the_AT food_NN1 they_PPHS2 consume_VV0 may_VM all_DB be_VBI fallacies_NN2 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   53   32 Wendell Berry is known as an environmental activist and he uses this as a tactic to create ethos .
SENTPOS 2014_4_101_600_658_1 DRAFT B   53   32 Wendell_NP1@ Berry_NP1 is_VBZ known_VVN as_II an_AT1 environmental_JJ activist_NN1 and_CC he_PPHS1 uses_VVZ this_DD1 as_II a_AT1 tactic_NN1 to_TO create_VVI ethos_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   54   33 Convincing the reader of his argument becomes easier due to the trust Berry gains through his situated ethos .
SENTPOS 2014_4_101_600_658_1 DRAFT B   54   33 Convincing_VVG@ the_AT reader_NN1 of_IO his_APPGE argument_NN1 becomes_VVZ easier_RRR due_II21 to_II22 the_AT trust_NN1 Berry_NP1 gains_NN2 through_II his_APPGE situated_JJ% ethos_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   55   34 Berry gains credibility with the reader because of his reputation in the environmental activism community .
SENTPOS 2014_4_101_600_658_1 DRAFT B   55   34 Berry_NP1 gains_VVZ@ credibility_NN1 with_IW the_AT reader_NN1 because_II21 of_II22 his_APPGE reputation_NN1 in_II the_AT environmental_JJ activism_NN1 community_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   58   35 This credibility gives Berry the means to incite change and he takes advantage of this by including the systematic list of steps that the reader may take to become a more well informed consumer .
SENTPOS 2014_4_101_600_658_1 DRAFT B   58   35 This_DD1 credibility_NN1 gives_VVZ Berry_NP1 the_AT means_NN to_TO incite_VVI change_NN1 and_CC he_PPHS1 takes_VVZ advantage_NN1 of_IO this_DD1 by_II including_VVG@ the_AT systematic_JJ list_NN1 of_IO steps_NN2 that_CST the_AT reader_NN1 may_VM take_VVI to_TO become_VVI a_AT1 more_RGR well_RR informed_VVN consumer_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   60   36 This list includes the following : 'Learn what is involved in the best farming and gardening' and 'Learn as much as you can , by direct observation and experience if possible , of the life histories of the food species . '
SENTPOS 2014_4_101_600_658_1 DRAFT B   60   36 This_DD1 list_NN1 includes_VVZ the_AT following_JJ :_: 'Learn_VV0 what_DDQ is_VBZ involved_JJ in_II the_AT best_JJT farming_NN1 and_CC gardening'_JJ and_CC 'Learn_VV0 as_RG much_DA1 as_CSA you_PPY can_VM ,_, by_II direct_JJ observation_NN1 and_CC experience_NN1 if_CS possible_JJ ,_, of_IO the_AT life_NN1 histories_NN2 of_IO the_AT food_NN1 species_NN ._. '_"@
SENTPOS 2014_4_101_600_658_1 DRAFT A   62   37 ( 127 ) The reader is encouraged to trust Berry 's insight because of his reputational credibility and follow the steps to become a better consumer .
SENTPOS 2014_4_101_600_658_1 DRAFT B   62   37 (_( 127_MC )_) The_AT reader_NN1 is_VBZ encouraged_VVN to_TO trust_VVI Berry_NP1 's_GE insight_NN1 because_II21 of_II22 his_APPGE reputational_JJ credibility_NN1 and_CC follow_VV0 the_AT steps_NN2 to_TO become_VVI a_AT1 better_JJR consumer_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   64   38 Aware of the current state of food in society , Berry dehumanizes the food industry .
SENTPOS 2014_4_101_600_658_1 DRAFT B   64   38 Aware_JJ of_IO the_AT current_JJ state_NN1 of_IO food_NN1 in_II society_NN1 ,_, Berry_NP1 dehumanizes_VVZ the_AT food_NN1 industry_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   65   39 Throughout the article he establishes his credibility in the situation by not only his reputation but also by his connection to the consumer .
SENTPOS 2014_4_101_600_658_1 DRAFT B   65   39 Throughout_II the_AT article_NN1 he_PPHS1 establishes_VVZ his_APPGE credibility_NN1 in_II the_AT situation_NN1 by_II not_XX only_RR his_APPGE reputation_NN1 but_CCB also_RR by_II his_APPGE connection_NN1 to_II the_AT consumer_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   67   40 Berry himself is also a consumer , but he creates invented ethos by being more informed than the average consumer .
SENTPOS 2014_4_101_600_658_1 DRAFT B   67   40 Berry_NP1 himself_PPX1 is_VBZ also_RR a_AT1 consumer_NN1 ,_, but_CCB he_PPHS1 creates_VVZ invented_JJ% ethos_NN1 by_II being_VBG more_RGR informed_JJ@ than_CSN the_AT average_JJ consumer_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   68   41 He says 'The ideal industrial food consumer would be strapped to a table with a tube running from the food factory directly into his or her stomach . '
SENTPOS 2014_4_101_600_658_1 DRAFT B   68   41 He_PPHS1 says_VVZ 'The_NN1 ideal_JJ industrial_JJ food_NN1 consumer_NN1 would_VM be_VBI strapped_VVN to_II a_AT1 table_NN1 with_IW a_AT1 tube_NN1 running_VVG from_II the_AT food_NN1 factory_NN1 directly_RR into_II his_APPGE or_CC her_APPGE stomach_NN1 ._. '_"@
SENTPOS 2014_4_101_600_658_1 DRAFT A   69   42 ( 125 ) if the current food industry were to have its way .
SENTPOS 2014_4_101_600_658_1 DRAFT B   69   42 (_( 125_MC )_) if_CS the_AT current_JJ food_NN1 industry_NN1 were_VBDR to_TO have_VHI its_APPGE way_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   71   43 Berry draws on reader 's ethics by describing the environments in which their food is raised , or to use a more appropriate term , created .
SENTPOS 2014_4_101_600_658_1 DRAFT B   71   43 Berry_NP1 draws_VVZ on_II reader_NN1 's_GE ethics_NN by_II describing_VVG the_AT environments_NN2 in_II which_DDQ their_APPGE food_NN1 is_VBZ raised_VVN ,_, or_CC to_TO use_VVI a_AT1 more_RGR appropriate_JJ term_NN1 ,_, created_VVD ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   73   44 The creation of food is described by Berry as 'something they do not know or imagine' 'until it appears on the grocery shelf or on the table . '
SENTPOS 2014_4_101_600_658_1 DRAFT B   73   44 The_AT creation_NN1 of_IO food_NN1 is_VBZ described_VVN by_II Berry_NP1 as_CSA 'something_VVG they_PPHS2 do_VD0 not_XX know_VVI or_CC imagine'_VVI 'until_VVI it_PPH1 appears_VVZ on_II the_AT grocery_NN1 shelf_NN1 or_CC on_II the_AT table_NN1 ._. '_"@
SENTPOS 2014_4_101_600_658_1 DRAFT A   75   45 ( 124 ) He says 'If I am going to eat meat , I want it to be from an animal that has lived a pleasant , uncrowded life outdoors , on bountiful pasture , with good water nearby and trees for shade . '
SENTPOS 2014_4_101_600_658_1 DRAFT B   75   45 (_( 124_MC )_) He_PPHS1 says_VVZ 'If_NN1 I_PPIS1 am_VBM going_VVGK to_TO eat_VVI meat_NN1 ,_, I_PPIS1 want_VV0 it_PPH1 to_TO be_VBI from_II an_AT1 animal_NN1 that_CST has_VHZ lived_VVN a_AT1 pleasant_JJ ,_, uncrowded_JJ life_NN1 outdoors_RL ,_, on_II bountiful_JJ pasture_NN1 ,_, with_IW good_JJ water_NN1 nearby_RL and_CC trees_NN2 for_IF shade_NN1 ._. '_"@
SENTPOS 2014_4_101_600_658_1 DRAFT A   77   46 ( 127 ) Berry 's personal opinion on the food he eats and the descriptions of such to the reader , cause a sense of empathy to arise .
SENTPOS 2014_4_101_600_658_1 DRAFT B   77   46 (_( 127_MC )_) Berry_NP1 's_GE personal_JJ opinion_NN1 on_II the_AT food_NN1 he_PPHS1 eats_VVZ and_CC the_AT descriptions_NN2 of_IO such_DA to_II the_AT reader_NN1 ,_, cause_VV0 a_AT1 sense_NN1 of_IO empathy_NN1 to_TO arise_VVI ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   79   47 If the reader begins to feel sorry for the plants and animals in which they eat , they may reconsider their opinions on the current state of the food industry .
SENTPOS 2014_4_101_600_658_1 DRAFT B   79   47 If_CS the_AT reader_NN1 begins_VVZ to_TO feel_VVI sorry_JJ for_IF the_AT plants_NN2 and_CC animals_NN2 in_II which_DDQ they_PPHS2 eat_VV0 ,_, they_PPHS2 may_VM reconsider_VVI their_APPGE opinions_NN2 on_II the_AT current_JJ state_NN1 of_IO the_AT food_NN1 industry_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   81   48 To create pathos , Berry draws upon the reader 's emotions by talking about the possible consequences of the current state of the processed food in society .
SENTPOS 2014_4_101_600_658_1 DRAFT B   81   48 To_TO create_VVI pathos_NN1 ,_, Berry_NP1 draws_VVZ upon_II the_AT reader_NN1 's_GE emotions_NN2 by_II talking_VVG about_II the_AT possible_JJ consequences_NN2 of_IO the_AT current_JJ state_NN1 of_IO the_AT processed_JJ food_NN1 in_II society_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   85   49 He asserts that 'It would not do for the consumer to know that the hamburger she is eating came from a steer who spent much of his life standing deep in his own excrement in a feedlot' ( 126 ) Berry draws emotion out of the reader toward the animals they consume .
SENTPOS 2014_4_101_600_658_1 DRAFT B   85   49 He_PPHS1 asserts_VVZ that_DD1 'It_NN1@ would_VM not_XX do_VDI for_IF the_AT consumer_NN1 to_TO know_VVI that_CST the_AT hamburger_NN1 she_PPHS1 is_VBZ eating_NN1 came_VVD from_II a_AT1 steer_NN1@ who_PNQS spent_VVD much_DA1 of_IO his_APPGE life_NN1 standing_VVG deep_RR in_II his_APPGE own_DA excrement_NN1 in_II a_AT1 feedlot'_NN1 (_( 126_MC )_) Berry_NP1 draws_VVZ emotion_NN1 out_II21 of_II22 the_AT reader_NN1 toward_II the_AT animals_NN2 they_PPHS2 consume_VV0 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   87   50 The statement that follows : 'the calf that yielded the veal cutlet on her plate spent its life in a box in which it did not have room to turn around . '
SENTPOS 2014_4_101_600_658_1 DRAFT B   87   50 The_AT statement_NN1 that_CST follows_VVZ :_: 'the_VV0 calf_NN1 that_CST yielded_VVD the_AT veal_NN1 cutlet_NN1 on_II her_APPGE plate_NN1 spent_VVD its_APPGE life_NN1 in_II a_AT1 box_NN1 in_II which_DDQ it_PPH1 did_VDD not_XX have_VHI room_NN1 to_TO turn_VVI around_RP ._. '_"@
SENTPOS 2014_4_101_600_658_1 DRAFT A   89   51 ( 126 ) creates enargeia in which the reader can vividly picture the miserable lives these animals lived just to be slaughtered and become the meal that winds up on an average person 's plate .
SENTPOS 2014_4_101_600_658_1 DRAFT B   89   51 (_( 126_MC )_) creates_VVZ enargeia_NN1 in_II which_DDQ the_AT reader_NN1 can_VM vividly_RR picture_VVI the_AT miserable_JJ lives_NN2 these_DD2 animals_NN2 lived_VVD just_RR to_TO be_VBI slaughtered_VVN and_CC become_VV0 the_AT meal_NN1 that_CST winds_VVZ up_RP on_II an_AT1 average_JJ person_NN1 's_GE plate_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   90   52 Berry also creates an emotional response toward the reader and their loved ones .
SENTPOS 2014_4_101_600_658_1 DRAFT B   90   52 Berry_NP1 also_RR creates_VVZ an_AT1 emotional_JJ response_NN1 toward_II the_AT reader_NN1 and_CC their_APPGE loved_JJ% ones_NN2 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   92   53 When considering the serious health consequences that may arise from eating meat that originated in such an unsanitary place , diseases such as E. coli and salmonella immediately come to mind .
SENTPOS 2014_4_101_600_658_1 DRAFT B   92   53 When_CS considering_VVG the_AT serious_JJ health_NN1 consequences_NN2 that_CST may_VM arise_VVI from_II eating_VVG meat_NN1 that_CST originated_VVD in_II such_DA an_AT1 unsanitary_JJ place_NN1 ,_, diseases_NN2 such_DA as_CSA E._NP1 coli_NN2 and_CC salmonella_NN1 immediately_RR come_VV0 to_TO mind_VVI ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   94   54 Along with the possible life threatening diseases , obesity is also a serious concern that a large portion of America experiences .
SENTPOS 2014_4_101_600_658_1 DRAFT B   94   54 Along_II21 with_II22 the_AT possible_JJ life_NN1 threatening_VVG diseases_NN2 ,_, obesity_NN1 is_VBZ also_RR a_AT1 serious_JJ concern_NN1 that_CST a_AT1 large_JJ portion_NN1 of_IO America_NP1 experiences_NN2 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   95   55 Berry easily extracts a sense of empathy from the reader through his use of pathos and successfully solidifies his argument .
SENTPOS 2014_4_101_600_658_1 DRAFT B   95   55 Berry_NP1 easily_RR extracts_VVZ@ a_AT1 sense_NN1 of_IO empathy_NN1 from_II the_AT reader_NN1 through_II his_APPGE use_NN1 of_IO pathos_NN1 and_CC successfully_RR solidifies_VVZ his_APPGE argument_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A   98   56 Throughout the entire piece , Berry uses ethos , logos , and pathos in harmony to draw out an empathetic , concerned response in order to force reconsideration of the current opinions readers may have on the issue of consumerism in the food industry .
SENTPOS 2014_4_101_600_658_1 DRAFT B   98   56 Throughout_II the_AT entire_JJ piece_NN1 ,_, Berry_NP1 uses_VVZ ethos_NN1 ,_, logos_NN2 ,_, and_CC pathos_NN1 in_II harmony_NN1 to_TO draw_VVI out_RP an_AT1 empathetic_JJ ,_, concerned_JJ response_NN1 in_BCL21 order_BCL22 to_TO force_VVI reconsideration_NN1 of_IO the_AT current_JJ opinions_NN2 readers_NN2 may_VM have_VHI on_II the_AT issue_NN1 of_IO consumerism_NN1 in_II the_AT food_NN1 industry_NN1 ._.
SENTPOS 2014_4_101_600_658_1 DRAFT A  100   56  Providing solid steps and guidelines as well as informed opinions and strong facts , Berry creates the perfect storm of supporting evidence to convince readers of the major flaws in the food system of today 's society .
SENTPOS 2014_4_101_600_658_1 DRAFT B  100   56  Providing_VVG solid_JJ steps_NN2 and_CC guidelines_NN2 as_II31 well_II32 as_II33 informed_JJ@ opinions_NN2 and_CC strong_JJ facts_NN2 ,_, Berry_NP1 creates_VVZ the_AT perfect_JJ storm_NN1 of_IO supporting_JJ evidence_NN1 to_TO convince_VVI readers_NN2 of_IO the_AT major_JJ flaws_NN2 in_II the_AT food_NN1 system_NN1 of_IO today_RT 's_GE society_NN1 ._.
