SENTPOS 2014_4_101_600_653_1 FINAL A    0    0 The modern world runs at a constant and fast pace .
SENTPOS 2014_4_101_600_653_1 FINAL B    0    0 The_AT modern_JJ world_NN1 runs_VVZ at_II a_AT1 constant_JJ and_CC fast_JJ pace_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A    1    1 Not many of us stop every now and then to realize just how wonderful life , and specifically , food is .
SENTPOS 2014_4_101_600_653_1 FINAL B    1    1 Not_XX many_DA2 of_IO us_PPIO2 stop_VV0 every_AT1 now_RT and_CC then_RT to_TO realize_VVI just_RR how_RGQ@ wonderful_JJ life_NN1 ,_, and_CC specifically_RR ,_, food_NN1 is_VBZ ._.
SENTPOS 2014_4_101_600_653_1 FINAL A    4    2 In Wendell Berry 's essay , 'The Pleasures of Eating' , he informs us of his opinion of naturally grown food as opposed to processed and chemically fertilized food that seems to have gained popularity .
SENTPOS 2014_4_101_600_653_1 FINAL B    4    2 In_II Wendell_NP1 Berry_NP1 's_GE essay_NN1 ,_, 'The_VV0 Pleasures_NN2 of_IO Eating'_NP1 ,_, he_PPHS1 informs_VVZ us_PPIO2 of_IO his_APPGE opinion_NN1 of_IO naturally_RR grown_VVN food_NN1 as_II31 opposed_II32 to_II33 processed_JJ and_CC chemically_RR fertilized_JJ food_NN1 that_CST seems_VVZ to_TO have_VHI gained_VVN popularity_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A    6    3 Through components of logos , ethos , and pathos , Berry persuades his readers to sincerely contemplate the food that goes into their mouths for their meals .
SENTPOS 2014_4_101_600_653_1 FINAL B    6    3 Through_II components_NN2 of_IO logos_NN2 ,_, ethos_NN1 ,_, and_CC pathos_NN1 ,_, Berry_NP1 persuades_VVZ his_APPGE readers_NN2 to_TO sincerely_RR contemplate_VVI the_AT food_NN1 that_CST goes_VVZ into_II their_APPGE mouths_NN2 for_IF their_APPGE meals_NN2 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A    8    4 Generally , Berry approaches his argument through logos using inductive reasoning throughout the essay .
SENTPOS 2014_4_101_600_653_1 FINAL B    8    4 Generally_RR ,_, Berry_NP1 approaches_VVZ his_APPGE argument_NN1 through_II logos_NN2 using_VVG inductive_JJ reasoning_NN1 throughout_II the_AT essay_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A    9    5 He begins with specific examples of how most eaters 'think of themselves as consumers ' ( Berry 124 ) .
SENTPOS 2014_4_101_600_653_1 FINAL B    9    5 He_PPHS1 begins_VVZ with_IW specific_JJ examples_NN2 of_IO how_RRQ most_DAT eaters_NN2 'think_NN1 of_IO themselves_PPX2 as_CSA consumers_NN2 '_GE (_( Berry_NP1 124_MC )_) ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   13    6 He provides several opinions of how he proposes that humans perform in such a 'passive' manner by expressing several questions modern consumers seem to overlook when considering what they eat : 'How fresh is it ?
SENTPOS 2014_4_101_600_653_1 FINAL B   13    6 He_PPHS1 provides_VVZ several_DA2 opinions_NN2 of_IO how_RRQ he_PPHS1 proposes_VVZ that_CST humans_NN2 perform_VV0 in_II such_DA a_AT1 'passive'_JJ manner_NN1 by_II expressing_VVG several_DA2 questions_NN2 modern_JJ consumers_NN2 seem_VV0 to_TO overlook_VVI when_CS considering_VVG what_DDQ they_PPHS2 eat_VV0 :_: 'How_VV0 fresh_JJ is_VBZ it_PPH1 ?_?
SENTPOS 2014_4_101_600_653_1 FINAL A   13    7 How pure or clean is it , how free of dangerous chemicals ?
SENTPOS 2014_4_101_600_653_1 FINAL B   13    7 How_RGQ@ pure_JJ or_CC clean_JJ is_VBZ it_PPH1 ,_, how_RRQ free_JJ of_IO dangerous_JJ chemicals_NN2 ?_?
SENTPOS 2014_4_101_600_653_1 FINAL A   13    8 How far was it transported , and what did transportation add to the cost ?
SENTPOS 2014_4_101_600_653_1 FINAL B   13    8 How_RGQ@ far_RR was_VBDZ it_PPH1 transported_VVN ,_, and_CC what_DDQ did_VDD transportation_NN1 add_VV0 to_II the_AT cost_NN1 ?_?
SENTPOS 2014_4_101_600_653_1 FINAL A   13    9 How much did manufacturing or packaging or advertising add to the cost ?
SENTPOS 2014_4_101_600_653_1 FINAL B   13    9 How_RGQ@ much_DA1 did_VDD manufacturing_NN1 or_CC packaging_NN1 or_CC advertising_NN1 add_VV0 to_II the_AT cost_NN1 ?_?
SENTPOS 2014_4_101_600_653_1 FINAL A   14   10 When the food product has been manufactured or 'processed' or 'precooked' , how has that affected its quality or price or nutritional value ? '
SENTPOS 2014_4_101_600_653_1 FINAL B   14   10 When_CS the_AT food_NN1 product_NN1 has_VHZ been_VBN manufactured_VVN or_CC 'processed'_JJ or_CC 'precooked'_NN1 ,_, how_RRQ has_VHZ that_DD1 affected_VVN its_APPGE quality_NN1 or_CC price_NN1 or_CC nutritional_JJ value_NN1 ?_? '_"@
SENTPOS 2014_4_101_600_653_1 FINAL A   14   11 ( Berry 124 ) .
SENTPOS 2014_4_101_600_653_1 FINAL B   14   11 (_( Berry_NP1 124_MC )_) ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   15   12 By the end of the essay , Berry broadly explains , 'The pleasure of eating should be an extensive pleasure' .
SENTPOS 2014_4_101_600_653_1 FINAL B   15   12 By_II the_AT end_NN1 of_IO the_AT essay_NN1 ,_, Berry_NP1 broadly_RR explains_VVZ ,_, 'The_VV0 pleasure_NN1 of_IO eating_NN1 should_VM be_VBI an_AT1 extensive_JJ pleasure'_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   16   13 Berry uses scientific , dialectical , false , and rhetorical reasoning to pursue portraying his opinion to his readers .
SENTPOS 2014_4_101_600_653_1 FINAL B   16   13 Berry_NP1 uses_VVZ scientific_JJ ,_, dialectical_JJ ,_, false_JJ ,_, and_CC rhetorical_JJ reasoning_NN1 to_TO pursue_VVI portraying_VVG his_APPGE opinion_NN1 to_II his_APPGE readers_NN2 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   18   14 Scientifically , Berry discusses the maltreatment of animals in the food industry and how they are confined to a small space and do not get to live a free life .
SENTPOS 2014_4_101_600_653_1 FINAL B   18   14 Scientifically_RR ,_, Berry_NP1 discusses_VVZ the_AT maltreatment_NN1 of_IO animals_NN2 in_II the_AT food_NN1 industry_NN1 and_CC how_RRQ they_PPHS2 are_VBR confined_VVN to_II a_AT1 small_JJ space_NN1 and_CC do_VD0 not_XX get_VVI to_TO live_VVI a_AT1 free_JJ life_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   20   15 However , this may be related to dialectical reasoning because the only ones who are certain of this fact are the farmers themselves .
SENTPOS 2014_4_101_600_653_1 FINAL B   20   15 However_RR ,_, this_DD1 may_VM be_VBI related_VVN to_II dialectical_JJ reasoning_NN1 because_CS the_AT only_JJ ones_NN2 who_PNQS are_VBR certain_JJ of_IO this_DD1 fact_NN1 are_VBR the_AT farmers_NN2 themselves_PPX2 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   23   16 Additional to the scientific reasoning , Berry informs his readers of how 'hygienic and biological implications of mile- 'square fields of cabbage for vegetables grown in huge monocultures are depended on toxic chemicals'just as animals in close confinements are dependent on antibiotics and other drugs ' ( Berry 126 ) .
SENTPOS 2014_4_101_600_653_1 FINAL B   23   16 Additional_JJ to_II the_AT scientific_JJ reasoning_NN1 ,_, Berry_NP1 informs_VVZ his_APPGE readers_NN2 of_IO how_RGQ@ 'hygienic_JJ and_CC biological_JJ implications_NN2 of_IO mile-_JJ 'square_NN1 fields_NN2 of_IO cabbage_NN1 for_IF vegetables_NN2 grown_VVN in_II huge_JJ monocultures_NN2 are_VBR depended_VVN on_II toxic_JJ chemicals'just_NN1 as_CSA animals_NN2 in_II close_JJ confinements_NN2 are_VBR dependent_JJ on_II antibiotics_NN2 and_CC other_JJ drugs_NN2 '_GE (_( Berry_NP1 126_MC )_) ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   24   17 Experimentally , these facts are true ; however , Berry does not describe why the industry performs these tasks , merely that they do them .
SENTPOS 2014_4_101_600_653_1 FINAL B   24   17 Experimentally_RR ,_, these_DD2 facts_NN2 are_VBR true_JJ ;_; however_RR ,_, Berry_NP1 does_VDZ not_XX describe_VVI why_RRQ the_AT industry_NN1 performs_VVZ these_DD2 tasks_NN2 ,_, merely_RR that_CST they_PPHS2 do_VD0 them_PPHO2 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   27   18 Dialectically , Berry assumes that all people in the modern world are considered 'passive consumers ' and only 'buy what they want'or what they have been persuaded to want' ( Berry 124 ) .
SENTPOS 2014_4_101_600_653_1 FINAL B   27   18 Dialectically_RR ,_, Berry_NP1 assumes_VVZ that_CST all_DB people_NN in_II the_AT modern_JJ world_NN1 are_VBR considered_VVN 'passive_JJ consumers_NN2 '_GE and_CC only_JJ 'buy_NN1 what_DDQ they_PPHS2 want'or_NN1 what_DDQ they_PPHS2 have_VH0 been_VBN persuaded_VVN to_TO want'_VVI (_( Berry_NP1 124_MC )_) ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   27   19 Not all humans see food as merely an industrial item .
SENTPOS 2014_4_101_600_653_1 FINAL B   27   19 Not_XX all_DB humans_NN2 see_VV0 food_NN1 as_CSA merely_RR an_AT1 industrial_JJ item_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   29   20 Because Berry is criticizing basically anyone who does n't view food in his perception , he is specifically calling out the rest of the human race .
SENTPOS 2014_4_101_600_653_1 FINAL B   29   20 Because_CS Berry_NP1 is_VBZ criticizing_VVG basically_RR anyone_PN1 who_PNQS does_VDZ n't_XX view_VVI food_NN1 in_II his_APPGE perception_NN1 ,_, he_PPHS1 is_VBZ specifically_RR calling_VVG out_RP the_AT rest_NN1 of_IO the_AT human_JJ race_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   32   21 Berry manipulates false reasoning when he mentions , 'The current version of the 'dream home' of the future involves 'efforless ' shopping from a list of available goods on a television monitor and heating precooked food by a remote control' ( Berry 125 ) .
SENTPOS 2014_4_101_600_653_1 FINAL B   32   21 Berry_NP1 manipulates_VVZ false_JJ reasoning_NN1 when_CS he_PPHS1 mentions_VVZ ,_, 'The_VV0 current_JJ version_NN1 of_IO the_AT 'dream_NN1 home'_NN1 of_IO the_AT future_NN1 involves_VVZ 'efforless_FU '_GE shopping_NN1 from_II a_AT1 list_NN1 of_IO available_JJ goods_NN2 on_II a_AT1 television_NN1 monitor_NN1 and_CC heating_NN1 precooked_VVD food_NN1 by_II a_AT1 remote_JJ control'_NN1 (_( Berry_NP1 125_MC )_) ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   35   22 To an extent , I see where Berry means that the human population is focused on efficiency of machines ; however , he degrades these technological advancements because they eliminate an appreciative emotion toward food .
SENTPOS 2014_4_101_600_653_1 FINAL B   35   22 To_II an_AT1 extent_NN1 ,_, I_PPIS1 see_VV0 where_RRQ Berry_NP1 means_VVZ that_CST the_AT human_JJ population_NN1 is_VBZ focused_VVN on_II efficiency_NN1 of_IO machines_NN2 ;_; however_RR ,_, he_PPHS1 degrades_VVZ these_DD2 technological_JJ advancements_NN2 because_CS they_PPHS2 eliminate_VV0 an_AT1 appreciative_JJ emotion_NN1 toward_II food_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   36   23 Times are constantly changing , and food is one of the principle evolving factors in the world .
SENTPOS 2014_4_101_600_653_1 FINAL B   36   23 Times_NNT2 are_VBR constantly_RR changing_VVG ,_, and_CC food_NN1 is_VBZ one_MC1 of_IO the_AT principle_NN1 evolving_VVG factors_NN2 in_II the_AT world_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   38   24 Rhetorically , Berry proposes that humans blindly buy their food without questioning where it has been or what has been done to it .
SENTPOS 2014_4_101_600_653_1 FINAL B   38   24 Rhetorically_RR ,_, Berry_NP1 proposes_VVZ that_CST humans_NN2 blindly_RR buy_VV0 their_APPGE food_NN1 without_IW questioning_JJ where_CS it_PPH1 has_VHZ been_VBN or_CC what_DDQ has_VHZ been_VBN done_VDN to_II it_PPH1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   40   25 In fact , most grocery shoppers may glance at a nutritional label now and then ; however , I highly doubt many shoppers do extensive research on the food they are buying for themselves or others .
SENTPOS 2014_4_101_600_653_1 FINAL B   40   25 In_II fact_NN1 ,_, most_DAT grocery_NN1 shoppers_NN2 may_VM glance_VVI at_II a_AT1 nutritional_JJ label_NN1 now_RT and_CC then_RT ;_; however_RR ,_, I_PPIS1 highly_RR doubt_VV0 many_DA2 shoppers_NN2 do_VD0 extensive_JJ research_NN1 on_II the_AT food_NN1 they_PPHS2 are_VBR buying_VVG for_IF themselves_PPX2 or_CC others_NN2 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   42   26 Because the food demand is always high , Berry states , 'The food is produced by any means or any shortcuts that will increase profits ' ( Berry 126 ) .
SENTPOS 2014_4_101_600_653_1 FINAL B   42   26 Because_CS the_AT food_NN1 demand_NN1 is_VBZ always_RR high_JJ ,_, Berry_NP1 states_VVZ ,_, 'The_VV0 food_NN1 is_VBZ produced_VVN by_II any_DD means_NN or_CC any_DD shortcuts_NN2 that_CST will_VM increase_VVI profits_NN2 '_GE (_( Berry_NP1 126_MC )_) ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   43   27 Through many examples , Berry illustrates his opinion to his readers through the use of logos .
SENTPOS 2014_4_101_600_653_1 FINAL B   43   27 Through_II many_DA2 examples_NN2 ,_, Berry_NP1 illustrates_VVZ his_APPGE opinion_NN1 to_II his_APPGE readers_NN2 through_II the_AT use_NN1 of_IO logos_NN2 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   45   28 In addition to logos , Berry also uses methods of ethos to convey his opinion about food .
SENTPOS 2014_4_101_600_653_1 FINAL B   45   28 In_II31 addition_II32 to_II33 logos_NN2 ,_, Berry_NP1 also_RR uses_VVZ methods_NN2 of_IO ethos_NN1 to_TO convey_VVI his_APPGE opinion_NN1 about_II food_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   46   29 Berry 's essay was written in 1989 , yet is concerning a still modern day issue .
SENTPOS 2014_4_101_600_653_1 FINAL B   46   29 Berry_NP1 's_GE essay_NN1 was_VBDZ written_VVN in_II 1989_MC ,_, yet_RR is_VBZ concerning_VVG a_AT1 still_RR modern_JJ day_NNT1 issue_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   48   30 He follows a sort of Amish way of farming seeing as how , in his opinion , everything should be natural and not tampered with any type of preservative or chemical in any way .
SENTPOS 2014_4_101_600_653_1 FINAL B   48   30 He_PPHS1 follows_VVZ a_AT1 sort_NN1 of_IO Amish_JJ way_NN1 of_IO farming_NN1 seeing_CS21 as_CS22 how_RRQ ,_, in_II his_APPGE opinion_NN1 ,_, everything_PN1 should_VM be_VBI natural_JJ and_CC not_XX tampered_VVN@ with_IW any_DD type_NN1 of_IO preservative_NN1 or_CC chemical_NN1 in_II any_DD way_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   49   31 Berry demonstrates that he has good sense through his extensive knowledge of farming processes without sounding crazy or obsessed .
SENTPOS 2014_4_101_600_653_1 FINAL B   49   31 Berry_NP1 demonstrates_VVZ that_CST he_PPHS1 has_VHZ good_JJ sense_NN1 through_II his_APPGE extensive_JJ knowledge_NN1 of_IO farming_NN1 processes_NN2 without_IW sounding_VVG crazy_JJ or_CC obsessed_JJ ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   51   32 He also emulates good virtue because he seems to only want what is best and healthiest for the consumers .
SENTPOS 2014_4_101_600_653_1 FINAL B   51   32 He_PPHS1 also_RR emulates_VVZ good_JJ virtue_NN1 because_CS he_PPHS1 seems_VVZ to_TO only_RR want_VVI what_DDQ is_VBZ best_JJT and_CC healthiest_JJT for_IF the_AT consumers_NN2 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   52   33 His good will is solely based on the health benefits of being aware of one 's food and its nutritional facts .
SENTPOS 2014_4_101_600_653_1 FINAL B   52   33 His_APPGE good_JJ will_NN1@ is_VBZ solely_RR based_VVN on_II the_AT health_NN1 benefits_NN2 of_IO being_VBG aware_JJ of_IO one_PN1 's_GE food_NN1 and_CC its_APPGE nutritional_JJ facts_NN2 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   60   34 There are provided tips and guidelines on how to understand what one is eating : 'Participate in food production to the extent that you can' , 'Prepare your own food' , 'Learn the origins of the food you buy , and buy the food that is produced closes to your home' , 'Deal directly with a local farmer , gardener , or orchardist' , 'Learn' of the economy and technology of industrial food production' , 'Learn what is involved in the best farming and gardening' , 'Learn as much as you can' of the life histories of the food species ' ( Berry 127 ) .
SENTPOS 2014_4_101_600_653_1 FINAL B   60   34 There_EX are_VBR provided_VVN tips_NN2 and_CC guidelines_NN2 on_II how_RRQ to_TO understand_VVI what_DDQ one_PN1 is_VBZ eating_VVG :_: 'Participate_VV0 in_II food_NN1 production_NN1 to_II the_AT extent_NN1 that_CST you_PPY can'_VV0 ,_, 'Prepare_VV0 your_APPGE own_DA food'_NN1 ,_, 'Learn_VV0 the_AT origins_NN2 of_IO the_AT food_NN1 you_PPY buy_VV0 ,_, and_CC buy_VV0 the_AT food_NN1 that_CST is_VBZ produced_VVN closes_VVZ to_II your_APPGE home'_NN1 ,_, 'Deal_JJ directly_RR with_IW a_AT1 local_JJ farmer_NN1 ,_, gardener_NN1 ,_, or_CC orchardist'_NN1 ,_, 'Learn'_NN1 of_IO the_AT economy_NN1 and_CC technology_NN1 of_IO industrial_JJ food_NN1 production'_NN1 ,_, 'Learn_VV0 what_DDQ is_VBZ involved_JJ in_II the_AT best_JJT farming_NN1 and_CC gardening'_NN1 ,_, 'Learn_VV0 as_RG much_DA1 as_CSA you_PPY can'_VV0 of_IO the_AT life_NN1 histories_NN2 of_IO the_AT food_NN1 species_NN '_GE (_( Berry_NP1 127_MC )_) ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   60   35 Berry 's situated ethos consists of how his methods are generally old- 'fashioned .
SENTPOS 2014_4_101_600_653_1 FINAL B   60   35 Berry_NP1 's_VBZ situated_VVN ethos_NN1 consists_VVZ of_IO how_RRQ his_APPGE methods_NN2 are_VBR generally_RR old-_JJ 'fashioned_JJ@ ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   62   36 His education is questionable , and he seems self- 'interested ; however , he is concerned for the well being of others .
SENTPOS 2014_4_101_600_653_1 FINAL B   62   36 His_APPGE education_NN1 is_VBZ questionable_JJ ,_, and_CC he_PPHS1 seems_VVZ self-_NN1 'interested_VVD ;_; however_RR ,_, he_PPHS1 is_VBZ concerned_JJ for_IF the_AT well_NN1 being_VBG of_IO others_NN2 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   63   37 From extensive examples , Berry proves his point through ethos .
SENTPOS 2014_4_101_600_653_1 FINAL B   63   37 From_II extensive_JJ examples_NN2 ,_, Berry_NP1 proves_VVZ his_APPGE point_NN1 through_II ethos_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   64   38 Not only does Berry use ethos to convey his opinion , but also pathos .
SENTPOS 2014_4_101_600_653_1 FINAL B   64   38 Not_XX only_RR does_VDZ Berry_NP1 use_VVI ethos_NN1 to_TO convey_VVI his_APPGE opinion_NN1 ,_, but_CCB also_RR pathos_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   66   39 The persuasion in his essay arouses many emotions in his readers in attempt to convince them to agree with him .
SENTPOS 2014_4_101_600_653_1 FINAL B   66   39 The_AT persuasion_NN1 in_II his_APPGE essay_NN1 arouses_VVZ many_DA2 emotions_NN2 in_II his_APPGE readers_NN2 in_II attempt_NN1 to_TO convince_VVI them_PPHO2 to_TO agree_VVI with_IW him_PPHO1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   67   40 Berry 's essay brings about senses of guilt , self- 'worth , dependency , and ignorance .
SENTPOS 2014_4_101_600_653_1 FINAL B   67   40 Berry_NP1 's_GE essay_NN1 brings_VVZ about_RP senses_NN2 of_IO guilt_NN1 ,_, self-_JJ 'worth_NN1 ,_, dependency_NN1 ,_, and_CC ignorance_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   68   41 He slightly induces guilt in his readers ' by denouncing their eating habits and suggesting , in his view , a better source of dieting .
SENTPOS 2014_4_101_600_653_1 FINAL B   68   41 He_PPHS1 slightly_RR induces_VVZ guilt_NN1 in_II his_APPGE readers_NN2 '_GE by_II denouncing_VVG their_APPGE eating_NN1 habits_NN2 and_CC suggesting_VVG ,_, in_II his_APPGE view_NN1 ,_, a_AT1 better_JJR source_NN1 of_IO dieting_VVG ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   70   42 Raising awareness of one 's self worth comes into play by Berry 's consistent criticism of the modern day 's eating habits .
SENTPOS 2014_4_101_600_653_1 FINAL B   70   42 Raising_VVG awareness_NN1 of_IO one_PN1 's_GE self_NN1 worth_NN1@ comes_VVZ into_II play_NN1 by_II Berry_NP1 's_GE consistent_JJ criticism_NN1 of_IO the_AT modern_JJ day_NNT1 's_GE eating_NN1 habits_NN2 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   71   43 He believes that one should deserve better food and to enjoy eating as a pleasure .
SENTPOS 2014_4_101_600_653_1 FINAL B   71   43 He_PPHS1 believes_VVZ that_CST one_PN1 should_VM deserve_VVI better_JJR food_NN1 and_CC to_TO enjoy_VVI eating_VVG as_II a_AT1 pleasure_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   73   44 Another deep emotion that Berry evaluates about humans is their dependency on things to be pre- 'accomplished for them ; that everything should be performed beforehand for them already .
SENTPOS 2014_4_101_600_653_1 FINAL B   73   44 Another_DD1 deep_JJ emotion_NN1 that_CST Berry_NP1 evaluates_VVZ about_II humans_NN2 is_VBZ their_APPGE dependency_NN1 on_II things_NN2 to_TO be_VBI pre-_JJ 'accomplished_JJ@ for_IF them_PPHO2 ;_; that_DD1 everything_PN1 should_VM be_VBI performed_VVN beforehand_RR for_IF them_PPHO2 already_RR ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   75   45 Berry condemns the idea that humans largely indulge in pre- 'cooked food that has been processed and chemically enhanced , and he believes that they deserve fresh food .
SENTPOS 2014_4_101_600_653_1 FINAL B   75   45 Berry_NP1 condemns_VVZ the_AT idea_NN1 that_CST humans_NN2 largely_RR indulge_VV0 in_II pre-_JJ 'cooked_JJ@ food_NN1 that_CST has_VHZ been_VBN processed_VVN and_CC chemically_RR enhanced_VVN ,_, and_CC he_PPHS1 believes_VVZ that_CST they_PPHS2 deserve_VV0 fresh_JJ food_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   77   46 Ignorance manifests in Berry 's review of humans as well when he chastises them for eating frozen 'TV' dinners and merely accepting nearly anything to eat .
SENTPOS 2014_4_101_600_653_1 FINAL B   77   46 Ignorance_NN1 manifests_VVZ in_II Berry_NP1 's_GE review_NN1 of_IO humans_NN2 as_RR21 well_RR22 when_CS he_PPHS1 chastises_VVZ them_PPHO2 for_IF eating_VVG frozen_JJ 'TV'_NP1 dinners_NN2 and_CC merely_RR accepting_VVG nearly_RR anything_PN1 to_TO eat_VVI ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   79   47 Berry says , 'Like industrial sex , industrial eating has become a degraded , poor , and paltry thing' ( Berry 125 ) .
SENTPOS 2014_4_101_600_653_1 FINAL B   79   47 Berry_NP1 says_VVZ ,_, 'Like_JJ industrial_JJ sex_NN1 ,_, industrial_JJ eating_NN1 has_VHZ become_VVN@ a_AT1 degraded_JJ ,_, poor_JJ ,_, and_CC paltry_JJ thing'_NN1 (_( Berry_NP1 125_MC )_) ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   80   48 By saying this , Berry reveals that he is repulsed by the eating habits of mass consumption that humans have become accustomed to .
SENTPOS 2014_4_101_600_653_1 FINAL B   80   48 By_II saying_VVG this_DD1 ,_, Berry_NP1 reveals_VVZ that_CST he_PPHS1 is_VBZ repulsed_VVN by_II the_AT eating_NN1 habits_NN2 of_IO mass_JJ consumption_NN1 that_CST humans_NN2 have_VH0 become_VVN@ accustomed_JJ to_TO ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   82   49 He targets humans ' independence and manipulates his argument so that by depriving one 's self of finding the simple pleasures of eating is similar to losing one 's independence .
SENTPOS 2014_4_101_600_653_1 FINAL B   82   49 He_PPHS1 targets_NN2 humans_NN2 '_GE independence_NN1 and_CC manipulates_VVZ his_APPGE argument_NN1 so_CS21 that_CS22 by_II depriving_VVG one_PN1 's_GE self_NN1 of_IO finding_VVG the_AT simple_JJ pleasures_NN2 of_IO eating_NN1 is_VBZ similar_JJ to_II losing_VVG one_PN1 's_GE independence_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   85   50 In Berry 's mind , he believes that the food industries are controlling what the consumers should or should n't eat : '' we can not be free if our minds and voices are controlled by someone else .
SENTPOS 2014_4_101_600_653_1 FINAL B   85   50 In_II Berry_NP1 's_GE mind_NN1 ,_, he_PPHS1 believes_VVZ that_CST the_AT food_NN1 industries_NN2 are_VBR controlling_VVG what_DDQ the_AT consumers_NN2 should_VM or_CC should_VM n't_XX eat_VVI :_: ''_VV0 we_PPIS2 can_VM not_XX be_VBI free_JJ if_CS our_APPGE minds_NN2 and_CC voices_NN2 are_VBR controlled_VVN by_II someone_PN1 else_RR ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   86   51 But we have neglected to understand that we can not be free if our food and its sources are controlled by someone else' ( Berry 125 ) .
SENTPOS 2014_4_101_600_653_1 FINAL B   86   51 But_CCB we_PPIS2 have_VH0 neglected_VVN to_TO understand_VVI that_CST we_PPIS2 can_VM not_XX be_VBI free_JJ if_CS our_APPGE food_NN1 and_CC its_APPGE sources_NN2 are_VBR controlled_VVN by_II someone_PN1 else'_JJ (_( Berry_NP1 125_MC )_) ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   88   52 His emotional targeting is rhetorically useful because attacking a human 's independence will enrage any American and force him or her to listen to what you have to say .
SENTPOS 2014_4_101_600_653_1 FINAL B   88   52 His_APPGE emotional_JJ targeting_NN1% is_VBZ rhetorically_RR useful_JJ because_CS attacking_VVG a_AT1 human_NN1 's_GE independence_NN1 will_VM enrage_VVI any_DD American_JJ and_CC force_VVI him_PPHO1 or_CC her_PPHO1 to_TO listen_VVI to_II what_DDQ you_PPY have_VH0 to_TO say_VVI ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   90   53 The enargeia Berry emits evolves around how he tells people that they are being controlled by the food industry and not making their own decisions .
SENTPOS 2014_4_101_600_653_1 FINAL B   90   53 The_AT enargeia_NN1 Berry_NP1 emits_NN2 evolves_VVZ around_RP how_RRQ he_PPHS1 tells_VVZ people_NN that_CST they_PPHS2 are_VBR being_VBG controlled_VVN by_II the_AT food_NN1 industry_NN1 and_CC not_XX making_VVG their_APPGE own_DA decisions_NN2 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   92   54 When taking away one 's independence , people tend to become irritated and want to know why or how they can fix it .
SENTPOS 2014_4_101_600_653_1 FINAL B   92   54 When_CS taking_VVG away_RL one_PN1 's_GE independence_NN1 ,_, people_NN tend_VV0 to_TO become_VVI irritated_JJ and_CC want_VVI to_TO know_VVI why_RRQ or_CC how_RRQ they_PPHS2 can_VM fix_VVI it_PPH1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   93   55 This is where Berry 's opinion comes into play by how to enhance one 's eating habits .
SENTPOS 2014_4_101_600_653_1 FINAL B   93   55 This_DD1 is_VBZ where_RRQ Berry_NP1 's_GE opinion_NN1 comes_VVZ into_II play_NN1 by_II how_RRQ to_TO enhance_VVI one_PN1 's_GE eating_NN1 habits_NN2 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   94   56 The ethos portrayed throughout Berry 's essay assists him in conveying his opinion .
SENTPOS 2014_4_101_600_653_1 FINAL B   94   56 The_AT ethos_NN1 portrayed_VVN throughout_II Berry_NP1 's_GE essay_NN1 assists_VVZ him_PPHO1 in_II conveying_VVG his_APPGE opinion_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   96   57 There are numerous ideals to aid one in persuading others to agree with his or her opinion .
SENTPOS 2014_4_101_600_653_1 FINAL B   96   57 There_EX are_VBR numerous_JJ ideals_NN2 to_TO aid_VVI one_PN1 in_II persuading_VVG others_NN2 to_TO agree_VVI with_IW his_APPGE or_CC her_APPGE opinion_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   97   58 Specifically , logos , ethos , and pathos are helpful to ensure a secure argument .
SENTPOS 2014_4_101_600_653_1 FINAL B   97   58 Specifically_RR ,_, logos_NN2 ,_, ethos_NN1 ,_, and_CC pathos_NN1 are_VBR helpful_JJ to_TO ensure_VVI a_AT1 secure_JJ argument_NN1 ._.
SENTPOS 2014_4_101_600_653_1 FINAL A   98   58  When used strategically , these concepts are beneficial in any persuasive discussion .
SENTPOS 2014_4_101_600_653_1 FINAL B   98   58  When_CS used_VVN strategically_RR ,_, these_DD2 concepts_NN2 are_VBR beneficial_JJ in_II any_DD persuasive_JJ discussion_NN1 ._.
