SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0    0 Held in conjunction with Turbo Expo and instructed by Lloyd Cooke and Doug Nagy , Liburdi Turbine Services and Warren Miglietti , Power Systems Mfg. , LLC ( an Alstom-owned company ) .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0    0 Held_VVN_VVD in_II31 conjunction_II32 with_II33 Turbo_NN1 Expo_NP1 and_CC instructed_VVN by_II Lloyd_NP1 Cooke_NP1 and_CC Doug_NP1 Nagy_NP1 ,_Y Liburdi_NP1 Turbine_NN1 Services_NN2 and_CC Warren_NP1 Miglietti_NP1 ,_Y Power_NN1_NP1@ Systems_NN2 Mfg._NP1 ,_Y LLC_NP1 (_Y an_AT1 Alstom-owned_JJ_NN1 company_NN1 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0    1 <p> L : JUNE 6-7 , 2009 L : Physics-Based Internal Air System Modeling I Short Course L : World Center Marriott Resort L : Orlando , FL USA Held in conjunction with Turbo Expo and instructed by Dr. Bijay K. Sultanian , Siemens Energy , Inc .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0    1 <p>_Y L_ZZ1_NP1@ :_Y JUNE_NPM1 6-7_MCMC ,_Y 2009_MC L_ZZ1_NP1@ :_Y Physics-Based_JJ Internal_JJ Air_NN1 System_NN1 Modeling_VVG_NN1 I_MC1%_ZZ1%_PPIS1 Short_JJ@_NP1 Course_NN1 L_ZZ1_NP1@ :_Y World_NN1 Center_NN1 Marriott_NP1 Resort_NN1 L_ZZ1_NP1@ :_Y Orlando_NP1 ,_Y FL_FW@_NNU USA_NP1 Held_VVD in_II31 conjunction_II32 with_II33 Turbo_NN1 Expo_NP1 and_CC instructed_VVN by_II Dr._NNB Bijay_NP1 K._NP1 Sultanian_JJ_NN1@ ,_Y Siemens_NP1 Energy_NN1 ,_Y Inc_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0    2 <p> L : JUNE 6-7 , 2009 L : Gas Turbine Aerothermodynamics Performance Modeling Short Course L : World Center Marriott Resort L : Orlando , FL USA Held in conjunction with Turbo Expo and instructed by Syed Khalid , Rolls-Royce North America , this interactive course includes tutorial sessions .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0    2 <p>_Y L_ZZ1_NP1@ :_Y JUNE_NPM1 6-7_MCMC ,_Y 2009_MC L_ZZ1_NP1@ :_Y Gas_NN1 Turbine_NN1 Aerothermodynamics_NN1_NN2_NP1 Performance_NN1 Modeling_VVG_NN1 Short_JJ@_NP1 Course_NN1 L_ZZ1_NP1@ :_Y World_NN1 Center_NN1 Marriott_NP1 Resort_NN1 L_ZZ1_NP1@ :_Y Orlando_NP1 ,_Y FL_FW@_NNU USA_NP1 Held_VVD in_II31 conjunction_II32 with_II33 Turbo_NN1 Expo_NP1 and_CC instructed_VVN by_II Syed_NP1 Khalid_NP1 ,_Y Rolls-Royce_NP1 North_ND1 America_NP1 ,_Y this_DD1 interactive_JJ course_NN1 includes_VVZ tutorial_NN1_JJ% sessions_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0    3 <p> L : JUNE 7 , 2009 L : Film Cooling Technology for Gas Turbines Workshop L : World Center Marriott Resort L : Orlando , FL USA Held in conjunction with Turbo Expo and conducted by VKI ( von Karman Institute for Fluid Dynamics ) and IGTI .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0    3 <p>_Y L_ZZ1_NP1@ :_Y JUNE_NPM1 7_MC ,_Y 2009_MC L_ZZ1_NP1@ :_Y Film_NN1 Cooling_VVG_NN1@_JJ@ Technology_NN1 for_IF Gas_NN1 Turbines_NN2 Workshop_NN1 L_ZZ1_NP1@ :_Y World_NN1 Center_NN1 Marriott_NP1 Resort_NN1 L_ZZ1_NP1@ :_Y Orlando_NP1 ,_Y FL_FW@_NNU USA_NP1 Held_VVD in_II31 conjunction_II32 with_II33 Turbo_NN1 Expo_NP1 and_CC conducted_VVN by_II VKI_NP1_NN2 (_Y von_NP1 Karman_NP1 Institute_NN1 for_IF Fluid_NN1_JJ@ Dynamics_NN )_Y and_CC IGTI_NN2_NP1_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0    4 Instructors include : Dr. Ron VKI , Dr. David Bogard , University of Texas , Dr. Sumanta Acharya , Louisiana State University .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0    4 Instructors_NN2 include_VV0 :_Y Dr._NNB Ron_NP1 VKI_NP1_NN2_NN1 ,_Y Dr._NNB David_NP1 Bogard_NP1 ,_Y University_NN1 of_IO Texas_NP1 ,_Y Dr._NNB Sumanta_NP1 Acharya_NP1 ,_Y Louisiana_NP1 State_NN1 University_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0    5 <p> L : JUNE 7 , 2009 L : IGTI Golf Tournament Fundraiser L : Hawk 's Landing Golf Club L : World Center Marriott Resort Convention Center L : Orlando , FL USA This inaugural fundraiser will benefit IGTI 's Student Scholarship Program .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0    5 <p>_Y L_ZZ1_NP1@ :_Y JUNE_NPM1 7_MC ,_Y 2009_MC L_ZZ1_NP1@ :_Y IGTI_JJ_NP1 Golf_NN1 Tournament_NN1 Fundraiser_NN1 L_ZZ1_NP1@ :_Y Hawk_NP1 's_GE Landing_NN1 Golf_NN1 Club_NN1 L_ZZ1_NP1@ :_Y World_NN1 Center_NN1 Marriott_NP1 Resort_NN1 Convention_NN1 Center_NN1 L_ZZ1_NP1@ :_Y Orlando_NP1 ,_Y FL_FW@_NNU USA_NP1 This_DD1 inaugural_JJ fundraiser_NN1 will_VM benefit_VVI IGTI_NP1_NN2_NN1 's_GE Student_NN1 Scholarship_NN1 Program_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0    6 Hosted by the University of Florida , College of Engineering the University of Central Florida ; and the Central Florida Chapter of Virginia Tech .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0    6 Hosted_VVN by_II the_AT University_NN1 of_IO Florida_NP1 ,_Y College_NN1 of_IO Engineering_NN1 the_AT University_NN1 of_IO Central_JJ Florida_NP1_FW@ ;_Y and_CC the_AT Central_JJ Florida_NP1 Chapter_NN1 of_IO Virginia_NP1 Tech_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0    7 Participation in this event will benefit future engineers !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0    7 Participation_NN1 in_II this_DD1 event_NN1 will_VM benefit_VVI future_JJ_NN1 engineers_NN2 !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0    8 Register today at : http : **31;13019;TOOLONG <p> L : JUNE 8-12 , 2009 L : ASME Turbo Expo 2009 L : Orlando World Marriott Resort Convention Center L : Orlando , Florida USA IGTI 's flagship event comprises a major gas turbine conference and exhibition .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0    8 Register_VV0 today_RT at_II :_Y http_NNU :_Y **31;13019;TOOLONG_FU <p>_Y L_ZZ1_NP1@ :_Y JUNE_NPM1 8-12_MCMC ,_Y 2009_MC L_ZZ1_NP1@ :_Y ASME_NP1_NN1 Turbo_NN1 Expo_NP1 2009_MC L_ZZ1_NP1@ :_Y Orlando_NP1 World_NN1 Marriott_NP1 Resort_NN1 Convention_NN1 Center_NN1 L_ZZ1_NP1@ :_Y Orlando_NP1 ,_Y Florida_NP1 USA_NP1 IGTI_NP1 's_GE flagship_NN1 event_NN1 comprises_VVZ a_AT1 major_JJ gas_NN1 turbine_NN1 conference_NN1 and_CC exhibition_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0    9 This 2009 event will be held at an all-inclusive resort with golf courses .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0    9 This_DD1 2009_MC event_NN1 will_VM be_VBI held_VVN at_II an_AT1 all-inclusive_JJ resort_NN1 with_IW golf_NN1 courses_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   10 <p> L : AUGUST 2-5 , 2009 L : 45th AIAA/ASME/SAE/ASEE Joint Propulsion Conference Exhibit L : 7th Annual International Energy Conversion Engineering Conference ( IECEC ) L : Colorado the Joint Propulsion Conference is to identify and highlight the propulsion. systems , components , and technologies required to enable the next generation of aerospace vehicles .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   10 <p>_Y L_ZZ1_NP1@ :_Y AUGUST_NPM1 2-5_MCMC ,_Y 2009_MC L_ZZ1_NP1@ :_Y 45th_MD AIAA/ASME/SAE/ASEE_NN1_NP1 Joint_JJ Propulsion_NN1 Conference_NN1 Exhibit_NN1_VV0 L_ZZ1_NP1@ :_Y 7th_MD Annual_JJ International_JJ Energy_NN1 Conversion_NN1 Engineering_NN1 Conference_NN1 (_Y IECEC_NP1 )_Y L_ZZ1 :_Y Colorado_NP1 the_AT Joint_JJ Propulsion_NN1 Conference_NN1 is_VBZ to_TO identify_VVI and_CC highlight_VVI the_AT propulsion._NNU systems_NN2 ,_Y components_NN2 ,_Y and_CC technologies_NN2 required_VVN to_TO enable_VVI the_AT next_MD generation_NN1 of_IO aerospace_NN1 vehicles_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   11 The IECEC conference provides a forum to present and discuss engineering aspects of energy conversion technology , advanced energy and power systems and various other topics .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   11 The_AT IECEC_NN1_NP1 conference_NN1 provides_VVZ a_AT1 forum_NN1 to_TO present_VVI and_CC discuss_VVI engineering_NN1 aspects_NN2 of_IO energy_NN1 conversion_NN1 technology_NN1 ,_Y advanced_JJ_VVD energy_NN1 and_CC power_NN1 systems_NN2 and_CC various_JJ other_JJ topics_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   12 <p> L : AUGUST 24-26 , 2009 L : Asian Congress on Gas Turbines 2009 ( ACGT 2009 ) L : Institute of Industrial Science , University of Tokyo L : Tokyo , Japan ACGT 2009 will aim to provide an international forum for exchange of information related to gas turbine technology , especially among researchers in the Asian Region .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   12 <p>_Y L_ZZ1_NP1@ :_Y AUGUST_NPM1 24-26_MCMC ,_Y 2009_MC L_ZZ1_NP1@ :_Y Asian_JJ Congress_NN1 on_II Gas_NN1 Turbines_NN2 2009_MC (_Y ACGT_NP1_VV0_NN1 2009_MC )_Y L_ZZ1 :_Y Institute_NN1 of_IO Industrial_JJ Science_NN1 ,_Y University_NN1 of_IO Tokyo_NP1 L_NP1@_ZZ1 :_Y Tokyo_NP1 ,_Y Japan_NP1 ACGT_NP1_NN1 2009_MC will_VM aim_VVI to_TO provide_VVI an_AT1 international_JJ forum_NN1 for_IF exchange_NN1 of_IO information_NN1 related_VVN_VVD to_II gas_NN1 turbine_NN1 technology_NN1 ,_Y especially_RR among_II researchers_NN2 in_II the_AT Asian_JJ Region_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   13 Abstract submission deadline is March 31 , 2009 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   13 Abstract_JJ submission_NN1 deadline_NN1 is_VBZ March_NPM1 31_MC ,_Y 2009_MC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   14 For more details , visit : http : **43;13052;TOOLONG <p> L : SEPTEMBER 14-17 , 2009 L : Gas Turbine Users Symposium ( GTUS ) Co-located with 38th Turbomachinery Symposium L : George R. Brown Convention Center L : Houston , TX USA A comprehensive cluster of panel presentations , tutorials , case studies , and group discussions focused on gas turbine operating challenges , designed to maintain , and make purchasing decisions about gas turbines .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   14 For_IF more_DAR details_NN2 ,_Y visit_VV0_NN1 :_Y http_NNU :_Y **43;13052;TOOLONG_FU <p>_Y L_ZZ1_NP1@ :_Y SEPTEMBER_NPM1 14-17_MCMC ,_Y 2009_MC L_ZZ1_NP1@ :_Y Gas_NN1 Turbine_NN1 Users_NN2 Symposium_NN1 (_Y GTUS_NP1 )_Y Co-located_VVD_VVN with_IW 38th_MD Turbomachinery_NN1 Symposium_NN1 L_ZZ1_NP1@ :_Y George_NP1 R._NP1 Brown_NP1 Convention_NN1 Center_NN1 L_ZZ1_NP1@ :_Y Houston_NP1 ,_Y TX_NP1 USA_NP1 A_ZZ1 comprehensive_JJ cluster_NN1 of_IO panel_NN1 presentations_NN2 ,_Y tutorials_NN2 ,_Y case_NN1 studies_NN2 ,_Y and_CC group_NN1 discussions_NN2 focused_VVN_VVD on_II gas_NN1 turbine_NN1 operating_NN1_VVG challenges_NN2 ,_Y designed_VVN_VVD to_TO maintain_VV0 ,_Y and_CC make_VV0 purchasing_VVG_NN1_JJ@ decisions_NN2 about_II gas_NN1 turbines_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   15 <p> L : SEPTEMBER 14 , 2009 L : Combustion Dynamics in Gas Turbine Power Plants Workshop L : George R. Brown Convention Center L : Houston , TX USA IGTI workshop being held in conjunction with the 2009 Gas Turbine Users Symposium ( lGTl ) and the Turbomachinery Laboratory 's 38th Turbomachinery Symposium ( TAMU ) .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   15 <p>_Y L_ZZ1_NP1@ :_Y SEPTEMBER_NPM1 14_MC ,_Y 2009_MC L_ZZ1_NP1@ :_Y Combustion_NN1 Dynamics_NN in_II Gas_NN1 Turbine_NN1 Power_NN1 Plants_NN2 Workshop_NN1 L_ZZ1_NP1@ :_Y George_NP1 R._NP1 Brown_NP1 Convention_NN1 Center_NN1 L_ZZ1_NP1@ :_Y Houston_NP1 ,_Y TX_NP1 USA_NP1 IGTI_NP1_JJ_NN1 workshop_NN1 being_VBG held_VVN in_II31 conjunction_II32 with_II33 the_AT 2009_MC Gas_NN1 Turbine_NN1 Users_NN2 Symposium_NN1 (_Y lGTl_NNU )_Y and_CC the_AT Turbomachinery_NN1_NP1 Laboratory_NN1 's_GE 38th_MD Turbomachinery_NN1 Symposium_NN1 (_Y TAMU_NP1 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   16 Instructed by Tim Lieuwen , Professor at Georgia Institute of Technology .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   16 Instructed_VVN by_II Tim_NP1 Lieuwen_NP1 ,_Y Professor_NN1 at_II Georgia_NP1 Institute_NN1 of_IO Technology_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   17 <p> L : SEPTEMBER 14 , 2009 L : Basic Gas Turbine Metallurgy and Repair Technology Workshop L : George R. Brown Convention Center L : Houston , TX USA IGTI workshop being held in conjunction with the 2009 Gas Turbine Users Symposium ( lGTl ) and the Turbomachinery Laboratory 's 38th Turbomachinery Symposium ( TAMU ) .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   17 <p>_Y L_ZZ1_NP1@ :_Y SEPTEMBER_NPM1 14_MC ,_Y 2009_MC L_ZZ1_NP1@ :_Y Basic_JJ Gas_NN1 Turbine_NN1 Metallurgy_NN1_NP1 and_CC Repair_VV0_NN1 Technology_NN1 Workshop_NN1 L_ZZ1_NP1@ :_Y George_NP1 R._NP1 Brown_NP1 Convention_NN1 Center_NN1 L_ZZ1_NP1@ :_Y Houston_NP1 ,_Y TX_NP1 USA_NP1 IGTI_NP1_JJ_NN1 workshop_NN1 being_VBG held_VVN in_II31 conjunction_II32 with_II33 the_AT 2009_MC Gas_NN1 Turbine_NN1 Users_NN2 Symposium_NN1 (_Y lGTl_NNU )_Y and_CC the_AT Turbomachinery_NN1_NP1 Laboratory_NN1 's_GE 38th_MD Turbomachinery_NN1 Symposium_NN1 (_Y TAMU_NP1 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   18 Instructed by Lloyd Cooke , Director , Operations , Liburdi Turbine Services ; Warren Miglietti , Power Systems Mfg. , LLC ( an Alstom owned company ) ; and Doug Nag !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   18 Instructed_VVN by_II Lloyd_NP1 Cooke_NP1 ,_Y Director_NN1 ,_Y Operations_NN2 ,_Y Liburdi_NP1 Turbine_NN1 Services_NN2 ;_Y Warren_NP1 Miglietti_NP1 ,_Y Power_NN1_NP1@ Systems_NN2 Mfg._NP1 ,_Y LLC_NP1 (_Y an_AT1 Alstom_NN1_NP1 owned_VVD_VVN_JJ@ company_NN1 )_Y ;_Y and_CC Doug_NP1 Nag_VV0 !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   19 Industrial Component Repair Manager , Liburdi Turbine Services .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   19 Industrial_JJ Component_NN1_JJ@ Repair_NN1_VV0 Manager_NN1 ,_Y Liburdi_NP1 Turbine_NN1 Services_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   20 <p> L : APRIL 4-9 , 2010 L : 13th International Symposium ) L : Sheraton Moana Surfrider Hotel L : Honolulu , Hawaii This conference deals with all aspects of transport phenomena and dynamics in rotating machinery , including research , design , manufacturing , and operation .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   20 <p>_Y L_ZZ1_NP1@ :_Y APRIL_NPM1 4-9_MCMC ,_Y 2010_MC L_ZZ1_NP1@ :_Y 13th_MD International_JJ Symposium_NN1 )_Y L_ZZ1 :_Y Sheraton_NP1 Moana_NP1 Surfrider_NP1_NN1 Hotel_NN1 L_ZZ1_NP1@ :_Y Honolulu_NP1 ,_Y Hawaii_NP1 This_DD1 conference_NN1 deals_VVZ_NN2 with_IW all_DB aspects_NN2 of_IO transport_NN1 phenomena_NN2 and_CC dynamics_NN in_II rotating_VVG_JJ@ machinery_NN1 ,_Y including_II_VVG@ research_NN1 ,_Y design_NN1_VV0@ ,_Y manufacturing_NN1_VVG@ ,_Y and_CC operation_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   21 It provides a forum for presentation of new and innovative technologies as well as free exchange of ideas among the world leaders in rotating machinery .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   21 It_PPH1 provides_VVZ a_AT1 forum_NN1 for_IF presentation_NN1 of_IO new_JJ and_CC innovative_JJ technologies_NN2 as_II31 well_II32 as_II33 free_JJ exchange_NN1 of_IO ideas_NN2 among_II the_AT world_NN1 leaders_NN2 in_II rotating_VVG_JJ@ machinery_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   22 <p> L : JUNE 14-18 , 2010 L : ASME Turbo Expo 2010 L : Scottish Exhibition Convention Centre L : Glasgow , Scotland IGTI 's flagship event comprises a major gas turbine conference and exhibition .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   22 <p>_Y L_ZZ1_NP1@ :_Y JUNE_NPM1 14-18_MCMC ,_Y 2010_MC L_ZZ1_NP1@ :_Y ASME_NP1_NN1 Turbo_NN1 Expo_NP1 2010_MC L_ZZ1_NP1@ :_Y Scottish_JJ Exhibition_NN1 Convention_NN1 Centre_NN1 L_ZZ1_NP1@ :_Y Glasgow_NP1 ,_Y Scotland_NP1 IGTI_NP1 's_GE flagship_NN1 event_NN1 comprises_VVZ a_AT1 major_JJ gas_NN1 turbine_NN1 conference_NN1 and_CC exhibition_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   23 <p> L : JUNE 6-10 , 2011 L : ASME Turbo Expo 2011 L : Vancouver Convention Exhibition Centre L : Vancouver , British Columbia , Canada IGTI 's flagship event comprises a major gas turbine conference and exhibition .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   23 <p>_Y L_ZZ1_NP1@ :_Y JUNE_NPM1 6-10_MCMC ,_Y 2011_MC L_ZZ1_NP1@ :_Y ASME_NP1_NN1 Turbo_NN1 Expo_NP1 2011_MC L_ZZ1_NP1@ :_Y Vancouver_NP1 Convention_NN1 Exhibition_NN1 Centre_NN1 L_ZZ1_NP1@ :_Y Vancouver_NP1 ,_Y British_NP1 Columbia_NP1 ,_Y Canada_NP1 IGTI_NP1 's_GE flagship_NN1 event_NN1 comprises_VVZ a_AT1 major_JJ gas_NN1 turbine_NN1 conference_NN1 and_CC exhibition_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  A    0   24 <p>
SENTPOS COCA_acad_wlp_2009_02_FILE##4070940 COCA  B    0   24 <p>_Y
