SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0    0 Please report all changes in this listing to the PSA Journal Editor , Donna Brennan , at editor@psa-photo.org .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0    0 Please_RR report_VV0@ all_DB changes_NN2 in_II this_DD1 listing_NN1_VVG to_II the_AT PSA_NP1 Journal_NN1 Editor_NN1 ,_Y Donna_NP1 Brennan_NP1 ,_Y at_II editor@psa-photo.org_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0    1 <p> L : HOW TO USE THE SERVICES SECTION The following are the listings of PSA 's services and activities .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0    1 <p>_Y L_ZZ1_NP1@ :_Y HOW_RRQ TO_TO USE_VVI THE_AT SERVICES_NN2 SECTION_NN1 The_AT following_JJ are_VBR the_AT listings_NN2 of_IO PSA_NP1 's_GE services_NN2 and_CC activities_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0    2 Services for individuals are available only to individual PSA members .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0    2 Services_NN2 for_IF individuals_NN2 are_VBR available_JJ only_RR to_II individual_JJ_NN1 PSA_NP1 members_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0    3 Services for chapters , councils , clubs are also only available to PSA members , unless otherwise noted .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0    3 Services_NN2 for_IF chapters_NN2 ,_Y councils_NN2 ,_Y clubs_NN2 are_VBR also_RR only_RR_JJ available_JJ to_II PSA_NP1 members_NN2 ,_Y unless_CS otherwise_RR noted_VVN_VVD ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0    4 <p> Services , grouped by type , are administered by the people whose names and addresses appear below .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0    4 <p>_Y Services_NN2 ,_Y grouped_VVN by_II type_NN1 ,_Y are_VBR administered_VVN by_II the_AT people_NN whose_DDQGE names_NN2 and_CC addresses_NN2 appear_VV0 below_RL ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0    5 Those listed should be contacted by interested members for detailed information .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0    5 Those_DD2 listed_VVN_JJ should_VM be_VBI contacted_VVN by_II interested_JJ members_NN2 for_IF detailed_JJ information_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0    6 <p> Abbreviations for PSA 's seven divisions are as follows : CPID-Color Projected Image Division ( formerly CSD ) , EID--Electronic imaging Division ( includes Video ) ND--Nature Division , PJD--Photojournalism Division , PTD-Photo Travel Division , PPD--Pictorial Print Division , SD-Stereo Division .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0    6 <p>_Y Abbreviations_NN2 for_IF PSA_NP1 's_GE seven_MC divisions_NN2 are_VBR as_CSA follows_VVZ :_Y CPID-Color_JJ Projected_JJ Image_NN1 Division_NN1 (_Y formerly_RR CSD_NP1 )_Y ,_Y EID--Electronic_NP1 imaging_NN1_VVG_JJ@ Division_NN1 (_Y includes_VVZ Video_NN1 )_Y ND--Nature_NP1 Division_NN1 ,_Y PJD--Photojournalism_NP1 Division_NN1 ,_Y PTD-Photo_JJ_NN1 Travel_NN1 Division_NN1 ,_Y PPD--Pictorial_NP1 Print_NN1 Division_NN1 ,_Y SD-Stereo_JJ_NN1 Division_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0    7 <p> Please enclose a SASE when you write for information .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0    7 <p>_Y Please_RR enclose_VV0 a_AT1 SASE_NN1 when_CS_RRQ you_PPY write_VV0 for_IF information_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0    8 <p> L : INFORMATION CENTERS PSA Website Webmaster-Robert B. Gorrill , APSA , 48 High Street , Damariscotta , ME 04543 ; ( 207 ) 563-7463 ; webmaster@psa-photo.org or **26;10563;TOOLONG .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0    8 <p>_Y L_ZZ1_NP1@ :_Y INFORMATION_NN1 CENTERS_NN2 PSA_NP1 Website_NN1_JJ Webmaster-Robert_NP1 B._NP1 Gorrill_NP1 ,_Y APSA_NP1_NN1 ,_Y 48_MC High_JJ Street_NN1 ,_Y Damariscotta_NP1 ,_Y ME_NN1 04543_MC ;_Y (_Y 207_MC )_Y 563-7463_MCMC ;_Y webmaster@psa-photo.org_FO or_CC **26;10563;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0    9 <p> 92860-0262 ; ( 951 ) 340-3386 ; **27;10591;TOOLONG <p> EID--Stan Ashbrook , FPSA , 1001 Starkey Rd. #830 , Largo , FL 33771 ; ( 727 ) 539-5739 ; bashbrol@tampabay.rr.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0    9 <p>_Y 92860-0262_MCMC ;_Y (_Y 951_MC )_Y 340-3386_MCMC ;_Y **27;10591;TOOLONG_FO <p>_Y EID--Stan_NP1 Ashbrook_NP1 ,_Y FPSA_NP1_NN1 ,_Y 1001_MC Starkey_NP1 Rd._NNL1 #830_NNU ,_Y Largo_NP1_NN1 ,_Y FL_NNU_FW@ 33771_MC ;_Y (_Y 727_MC )_Y 539-5739_MCMC ;_Y bashbrol@tampabay.rr.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   10 <p> ND--Daniel Charbonnet , FPSA , 91 Mayfair Dr. , Westwood , MA 02090-2725 ; ( 781 ) 326-9344 ; ddrc3@msn.com <p> PJD--Thomas Moorhead , APSA , 196 Palisade Ave. , Emerson , NJ 07630 ; ( 201 ) 265-0936 ; tmoorheade@aol.com <p> PTD-Al Doyle , PPSA , 1337 21st Ave. , Rock island , IL 61201 , 309-788-8738 , alsuedoyle@aol.com <p> PPD--Ed Gervais , 124 Sandpiper Ct. , Florence , OR 97439-9043 ; ppd@psa-photo.org or emgervais@oregonfast.net ; ( 541 ) 997-5864 <p> SD--Membership Director - Robert J Leonard , FPSA , EPSA , 5895 Rockhold Creek Road , Deale , MD 20751,301-261-5188 , Rj.Leonard@juno.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   10 <p>_Y ND--Daniel_NP1 Charbonnet_NP1 ,_Y FPSA_NP1_NN1 ,_Y 91_MC Mayfair_NP1 Dr._NNB ,_Y Westwood_NP1 ,_Y MA_NNA 02090-2725_MCMC ;_Y (_Y 781_MC )_Y 326-9344_MCMC ;_Y ddrc3@msn.com_FO <p>_Y PJD--Thomas_NP1 Moorhead_NP1 ,_Y APSA_NP1_NN1 ,_Y 196_MC Palisade_NP1 Ave._NNL1 ,_Y Emerson_NP1 ,_Y NJ_NP1 07630_MC ;_Y (_Y 201_MC )_Y 265-0936_MCMC ;_Y tmoorheade@aol.com_FO <p>_Y PTD-Al_NP1 Doyle_NP1 ,_Y PPSA_NP1_NN1 ,_Y 1337_MC 21st_MD Ave._NP1 ,_Y Rock_NN1_VV0@ island_NN1 ,_Y IL_FW 61201_MC ,_Y 309-788-8738_MCMC ,_Y alsuedoyle@aol.com_FO <p>_Y PPD--Ed_NP1 Gervais_NP1 ,_Y 124_MC Sandpiper_NP1 Ct._NP1 ,_Y Florence_NP1 ,_Y OR_CC 97439-9043_MCMC ;_Y ppd@psa-photo.org_FO or_CC emgervais@oregonfast.net_FO ;_Y (_Y 541_MC )_Y 997-5864_MCMC <p>_Y SD--Membership_NP1 Director_NN1 -_- Robert_NP1 J_NP1@_ZZ1 Leonard_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 5895_MC Rockhold_NP1 Creek_NP1 Road_NNL1 ,_Y Deale_NP1 ,_Y MD_NNA 20751,301-261-5188_MCMC ,_Y Rj.Leonard@juno.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   11 Technical Information Service--Robert Bloomberg , P.O. Box 227 , 139 Arroyo Rd. , Forest Knolls , CA 94933 ; rgb3d@comcast.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   11 Technical_JJ Information_NN1 Service--Robert_NP1 Bloomberg_NP1 ,_Y P.O._NN1 Box_NN1 227_MC ,_Y 139_MC Arroyo_NP1 Rd._NNL1 ,_Y Forest_NN1 Knolls_NN2@_NP2_VVZ@ ,_Y CA_NP1@ 94933_MC ;_Y rgb3d@comcast.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   12 <p> L : INSTRUCTIONAL SERVICES Personal Evaluation CPID--Constance , APSA , EPSA , and Edgar Lower , FPSAs , EPSA , 2603 E. Lombard St. , Davenport , IA 52803 , ( 563 Ashbrook , FPSA , 1001 Starkey Rd #830 Largo , FL 33771 ; 727-530-5739 ; bashbro1@tampabay.rr.com ; Video-Volunteer Opportunity <p> ND-- ( Commenting Service-New Workers Slides ) Sam Rowell , 1507 Hillcrest , Downers Grove , IL 60516 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   12 <p>_Y L_ZZ1_NP1@ :_Y INSTRUCTIONAL_JJ SERVICES_NN2 Personal_JJ Evaluation_NN1 CPID--Constance_NP1 ,_Y APSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y and_CC Edgar_NP1 Lower_RRR@_VV0@_JJR ,_Y FPSAs_NN2_NP2 ,_Y EPSA_NP1_NN1 ,_Y 2603_MC E._NP1 Lombard_NP1 St._NNL1 ,_Y Davenport_NP1 ,_Y IA_NP1 52803_MC ,_Y (_Y 563_MC Ashbrook_NP1 ,_Y FPSA_NP1_NN1 ,_Y 1001_MC Starkey_NP1 Rd_NNL1 #830_NNU Largo_NN1_NP1 ,_Y FL_NNU_FW@ 33771_MC ;_Y 727-530-5739_MCMC ;_Y bashbro1@tampabay.rr.com_FO ;_Y Video-Volunteer_NP1 Opportunity_NN1 <p>_Y ND--_NP1 (_Y Commenting_VVG Service-New_JJ Workers_NN2 Slides_VVZ_NN2 )_Y Sam_NP1 Rowell_NP1 ,_Y 1507_MC Hillcrest_NP1_JJT ,_Y Downers_NP1 Grove_NN1 ,_Y IL_FW 60516_MC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   13 <p> PJD-- ( Electronic Images and Slides ) Dale Gilkinson , FPSA , 640 E. Laurel Ave. , Glendora , CA 91741-2130 ; ( 626 ) 335-2964 ; mrdale@earthlink.net ; **33;10620;TOOLONG .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   13 <p>_Y PJD--_NP1 (_Y Electronic_JJ Images_NN2 and_CC Slides_NN2_VVZ )_Y Dale_NP1 Gilkinson_NP1 ,_Y FPSA_NP1_NN1 ,_Y 640_MC E._NP1 Laurel_NP1 Ave._NNL1 ,_Y Glendora_NP1 ,_Y CA_NP1@ 91741-2130_MCMC ;_Y (_Y 626_MC )_Y 335-2964_MCMC ;_Y mrdale@earthlink.net_FO ;_Y **33;10620;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   14 <p> PTD-- ( Slides and Travelettes ) Eugene E. Brucker , FPSA , 4 Clayprice Ct. , St. Louis , MO 63124-1506 ; ( 314 ) 991-5845 ; mellonb@earthlink.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   14 <p>_Y PTD--_NP1 (_Y Slides_NN2_VVZ and_CC Travelettes_NP1_NN2 )_Y Eugene_NP1 E._NP1 Brucker_NP1 ,_Y FPSA_NP1_NN1 ,_Y 4_MC Clayprice_NP1 Ct._NP1 ,_Y St._NP1 Louis_NP1 ,_Y MO_NP1 63124-1506_MCMC ;_Y (_Y 314_MC )_Y 991-5845_MCMC ;_Y mellonb@earthlink.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   15 <p> PPD-- ( Personal Print Analysis ) Ron Genaw , APSA , PPSA , 30552 Glenwood Circle , Warren , MI 48093-3337 , ( 586 ) 775-3165 , rongenaw1@comcast.net <p> SD--Norm Henkels , APSA , PPSA , 5172 Brockbank Place , San Diego , CA 92115 ; ( 619 ) 857-5126 ; sd3dnorm@aol.com <p> Study Sets/Club Programs CPID--International Projected Image Competition ( IPIC ) ( slide sets ) --Jean McDonough , PPSA , 1439 N. Innsbruck Dr. , Minneapolis , MN 55432 , mcd30@msn.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   15 <p>_Y PPD--_NP1 (_Y Personal_JJ Print_NN1 Analysis_NN1 )_Y Ron_NP1 Genaw_NP1 ,_Y APSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 30552_MC Glenwood_NP1 Circle_NN1 ,_Y Warren_NP1 ,_Y MI_NP1 48093-3337_MCMC ,_Y (_Y 586_MC )_Y 775-3165_MCMC ,_Y rongenaw1@comcast.net_FO <p>_Y SD--Norm_NP1 Henkels_NP2 ,_Y APSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 5172_MC Brockbank_NP1 Place_NNL1 ,_Y San_NP1 Diego_NP1 ,_Y CA_NP1@ 92115_MC ;_Y (_Y 619_MC )_Y 857-5126_MCMC ;_Y sd3dnorm@aol.com_FO <p>_Y Study_VV0@_NN1 Sets/Club_FU Programs_NN2 CPID--International_NP1 Projected_JJ Image_NN1 Competition_NN1 (_Y IPIC_NP1 )_Y (_Y slide_VV0_NN1 sets_NN2_VVZ )_Y --Jean_NP1_JJ McDonough_NP1 ,_Y PPSA_NP1_NN1 ,_Y 1439_MC N._NNU_NP1 Innsbruck_NN1_VV0 Dr._NNB ,_Y Minneapolis_NP1 ,_Y MN_FO 55432_MC ,_Y mcd30@msn.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   16 <p> EID--Still Images - Richard PA 15147-2720 ; ( 412 ) 795-5160 ; rkolson@ieee.org ; Video - Instruction Tape Rental--Robert Gestel , 4408 Green Valley Drive , Arnold , MO 63010-3407 ; ( 3t4 ) 296-8975 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   16 <p>_Y EID--Still_NP1 Images_NN2 -_- Richard_NP1 PA_NN1_NP1@ 15147-2720_MCMC ;_Y (_Y 412_MC )_Y 795-5160_MCMC ;_Y rkolson@ieee.org_FO ;_Y Video_NN1 -_- Instruction_NN1 Tape_NN1 Rental--Robert_NP1 Gestel_NP1 ,_Y 4408_MC Green_JJ Valley_NN1 Drive_NN1_VV0 ,_Y Arnold_NP1 ,_Y MO_NP1 63010-3407_MCMC ;_Y (_Y 3t4_FO )_Y 296-8975_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   17 <p> ND-Exhibition , Instructional and Essay Slide Sets - Distributor : U.S. and Canada - Shiv Verma , 652 Dedham St. , Wrentham , MA 02093 ; sverma@vertalis.com ; ( 508 ) 384-9449 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   17 <p>_Y ND-Exhibition_NN1_JJ ,_Y Instructional_JJ and_CC Essay_NN1 Slide_NN1 Sets_NN2_VVZ -_- Distributor_NN1 :_Y U.S._NP1 and_CC Canada_NP1 -_- Shiv_NP1 Verma_NP1 ,_Y 652_MC Dedham_NP1 St._NNL1 ,_Y Wrentham_NP1 ,_Y MA_NNA 02093_MC ;_Y sverma@vertalis.com_FO ;_Y (_Y 508_MC )_Y 384-9449_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   18 Program using Permanent Slides--Ann Maksymiec , APSA , 4444 S. St. Louis Ave. , Chicago , IL 60632-3530 ; annmaksymiec@msn.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   18 Program_NN1_VV0@ using_VVG Permanent_JJ Slides--Ann_NN2 Maksymiec_NP1_NN1@ ,_Y APSA_NP1_NN1 ,_Y 4444_MC S._NP1 St._NNL1 Louis_NP1 Ave._NNL1 ,_Y Chicago_NP1 ,_Y IL_FW 60632-3530_MCMC ;_Y annmaksymiec@msn.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   19 <p> PTD--Travel Program Library--Eugene E. Brucker , FPSA , 4 Clayprice Ct , St. Louis , MO 63124-1506 ; ( 314 ) 991-5845 ; mellonb@earthlink.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   19 <p>_Y PTD--Travel_NP1 Program_NN1_VV0@ Library--Eugene_NP1 E._NP1 Brucker_NP1 ,_Y FPSA_NP1_NN1 ,_Y 4_MC Clayprice_NP1 Ct_NP1 ,_Y St._NP1 Louis_NP1 ,_Y MO_NP1 63124-1506_MCMC ;_Y (_Y 314_MC )_Y 991-5845_MCMC ;_Y mellonb@earthlink.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   20 Please send #10 legal size envelope with 75 cents postage for program listing .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   20 Please_RR send_VV0 #10_NNU legal_JJ size_NN1 envelope_NN1 with_IW 75_MC cents_NNU2 postage_NN1 for_IF program_NN1 listing_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   21 <p> SD--Subject Slide Sets Club Programs--William H. Moll , 608 Rains Circle , Summerville , GA 30747 ( 706 ) 859-7726 WHMOLL@aol.com <p> Audio / Visual Programs-- For a free listing of Audio / Visual Programs and additional information send a SASE to PSA Headquarters , 3000 United Founders Blvd. , Suite 103 , Oklahoma City , OK 73112-3940 ; ( 405 ) ensure against disappointment , programs should be ordered 60 or more days in advance .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   21 <p>_Y SD--Subject_NP1 Slide_NN1 Sets_VVZ_NN2 Club_NN1 Programs--William_NN2 H._NP1 Moll_NP1 ,_Y 608_MC Rains_VVZ_NN2@ Circle_NN1 ,_Y Summerville_NP1 ,_Y GA_NP1 30747_MC (_Y 706_MC )_Y 859-7726_MCMC WHMOLL@aol.com_FO <p>_Y Audio_NN1_JJ /_FO Visual_JJ Programs--_NN2 For_IF a_AT1 free_JJ listing_NN1 of_IO Audio_NN1_JJ /_FO Visual_JJ Programs_NN2 and_CC additional_JJ information_NN1 send_VV0 a_AT1 SASE_NN1 to_II PSA_NP1 Headquarters_NN ,_Y 3000_MC United_JJ Founders_NN2 Blvd._NP1 ,_Y Suite_NN1 103_MC ,_Y Oklahoma_NP1 City_NN1 ,_Y OK_RR 73112-3940_MCMC ;_Y (_Y 405_MC )_Y ensure_VVI against_II disappointment_NN1 ,_Y programs_NN2 should_VM be_VBI ordered_VVN 60_MC or_CC more_DAR days_NNT2 in_II advance_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   22 If possible , give a choice of 2 programs or 2 dates .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   22 If_CS possible_JJ ,_Y give_VV0 a_AT1 choice_NN1 of_IO 2_MC programs_NN2 or_CC 2_MC dates_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   23 US members make checks payable to PSA in US funds on a US bank , for , $12.50 each program .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   23 US_NP1 members_NN2 make_VV0 checks_NN2_VVZ payable_JJ to_II PSA_NP1 in_II US_NP1 funds_NN2 on_II a_AT1 US_NP1 bank_NN1 ,_Y for_IF_CS% ,_Y $12.50_NNU each_DD1 program_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   24 Audio / Visual Programs on CD : PSA Headquarters , 3000 United Founders Blvd. , Suite 103 , Oklahoma City , OK 73112-3940. $7.50 US ; $8 Canada and Mexico ; $9.50 foreign .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   24 Audio_NN1_JJ /_FO Visual_JJ Programs_NN2 on_II CD_NN1 :_Y PSA_NP1 Headquarters_NN ,_Y 3000_MC United_JJ Founders_NN2 Blvd._NP1 ,_Y Suite_NN1 103_MC ,_Y Oklahoma_NP1 City_NN1 ,_Y OK_RR 73112-3940._MCMC $7.50_NNU US_NP1 ;_Y $8_NNU Canada_NP1 and_CC Mexico_NP1 ;_Y $9.50_NNU foreign_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   25 <p> Instructional Slide Sets -- Robert Griffith , APSA , 4801 S. Bella Vista Dr. , Veradale , WA 99037 ; ( 509 ) 926-5224 ; bdgriff@comcast.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   25 <p>_Y Instructional_JJ Slide_NN1 Sets_VVZ --_ZZ Robert_NP1 Griffith_NP1 ,_Y APSA_NP1_NN1 ,_Y 4801_MC S._NP1 Bella_NP1 Vista_NP1 Dr._NNB ,_Y Veradale_NP1 ,_Y WA_NP1_NN1 99037_MC ;_Y (_Y 509_MC )_Y 926-5224_MCMC ;_Y bdgriff@comcast.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   26 <p> CPID , ND , PTD and PJD--TOPS in Photography Programs for Clubs-PSA Headquarters , 3000 United Founders Blvd. , Suite 103 , Oklahoma City , OK 73112-3940 ; ( 405 ) 843-1437 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   26 <p>_Y CPID_NP1 ,_Y ND_NP1 ,_Y PTD_NP1 and_CC PJD--TOPS_NP1 in_II Photography_NN1 Programs_NN2 for_IF Clubs-PSA_NP1 Headquarters_NN ,_Y 3000_MC United_JJ Founders_NN2 Blvd._NP1 ,_Y Suite_NN1 103_MC ,_Y Oklahoma_NP1 City_NN1 ,_Y OK_RR 73112-3940_MCMC ;_Y (_Y 405_MC )_Y 843-1437_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   27 <p> Chapters Showcase -- John Yurchak , APSA , Distributor - 558 Ironton Ct. , Aurora , CO 80010-4534 ; ( 303 ) 364-1653 ; photobug@ecentral.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   27 <p>_Y Chapters_NN2 Showcase_NN1_NP1 --_NN1_JJ John_NP1 Yurchak_NP1 ,_Y APSA_NP1_NN1 ,_Y Distributor_NN1 -_- 558_MC Ironton_NP1 Ct._NP1 ,_Y Aurora_NP1 ,_Y CO_NP1 80010-4534_MCMC ;_Y (_Y 303_MC )_Y 364-1653_MCMC ;_Y photobug@ecentral.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   28 <p> Special Instruction EID--On-line Services--Dennis Gershick , 4640 Koval Lane 1-B , Las Vegas , NV 89109 ; Images@compuserve.com 106 Bonnydale Rd. ; Leominster , MA 01453 ; ( 978 ) 534-6856 ; nichburke@yahoo.com ; Slide Study Groups--Charlie Burke PPSA , 106 Bonnydale Rd. ; Leominster , MA 01453 ; ( 978 ) 534-6856 ; nichburke@yahoo.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   28 <p>_Y Special_JJ Instruction_NN1 EID--On-line_NP1 Services--Dennis_NN2 Gershick_VV0 ,_Y 4640_MC Koval_NP1 Lane_NNL1 1-B_NP1 ,_Y Las_NP1 Vegas_NP1 ,_Y NV_NP1 89109_MC ;_Y Images@compuserve.com_FO 106_MC Bonnydale_NP1 Rd._NNL1 ;_Y Leominster_NP1 ,_Y MA_NNA 01453_MC ;_Y (_Y 978_MC )_Y 534-6856_MCMC ;_Y nichburke@yahoo.com_FO ;_Y Slide_VV0_NN1 Study_NN1 Groups--Charlie_NN2 Burke_NP1 PPSA_NP1 ,_Y 106_MC Bonnydale_NP1 Rd._NNL1 ;_Y Leominster_NP1 ,_Y MA_NNA 01453_MC ;_Y (_Y 978_MC )_Y 534-6856_MCMC ;_Y nichburke@yahoo.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   29 Subjects : general , star , flower ( garden or creative ) , still life/tabletop , digital and creative .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   29 Subjects_NN2 :_Y general_JJ_NN1 ,_Y star_NN1_VV0@ ,_Y flower_NN1 (_Y garden_NN1 or_CC creative_JJ )_Y ,_Y still_JJ@_RR life/tabletop_NN1 ,_Y digital_JJ and_CC creative_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   30 <p> EID--Still Images - Barbara E. Miller , FPSA , PPSA , 10462 Greentrail Drive N. , Boynton Beach , FL 33436-4412 ; ( 56t ) 732-1644 ; bembrit@bellsouth.net ; Video Study Groups--Volunteer Opportunity <p> ND--Slide and Digital Study Groups--Director : Marvin H. Harper , APSA , 58 Woodhaven Ln , Willingboro , NJ 08046 ; ( 609 ) 877-6425 ; mhharper2@cs.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   30 <p>_Y EID--Still_NP1 Images_NN2 -_- Barbara_NP1 E._NP1 Miller_NP1 ,_Y FPSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 10462_MC Greentrail_NP1_NN1_VV0 Drive_VV0_NN1 N._NNU_NP1 ,_Y Boynton_NP1 Beach_NN1 ,_Y FL_FW@_NNU 33436-4412_MCMC ;_Y (_Y 56t_FO )_Y 732-1644_MCMC ;_Y bembrit@bellsouth.net_FO ;_Y Video_NN1 Study_NN1 Groups--Volunteer_NN2 Opportunity_NN1 <p>_Y ND--Slide_NP1 and_CC Digital_JJ Study_NN1 Groups--Director_NN2 :_Y Marvin_NP1 H._NP1 Harper_NP1 ,_Y APSA_NP1_NN1 ,_Y 58_MC Woodhaven_NP1_JJ Ln_NP1 ,_Y Willingboro_NP1 ,_Y NJ_NP1 08046_MC ;_Y (_Y 609_MC )_Y 877-6425_MCMC ;_Y mhharper2@cs.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   31 Subject areas , geographic subdivisions : Wildflowers--Slides : Marvin H. Harper , APSA , 58 Woodhaven Ln , Willingboro , NJ 08046 ; ( 609 ) 877-6425 ; mhharper2@cs.com ; General Nature Slides and Digital Images : Wendy McIntosh , 21 Venner Rd. , Arlington , MA 02476 ; ( 781 ) 646-7146 ; WendyMCI@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   31 Subject_NN1_JJ@ areas_NN2 ,_Y geographic_JJ subdivisions_NN2 :_Y Wildflowers--Slides_NP1 :_Y Marvin_NP1 H._NP1 Harper_NP1 ,_Y APSA_NP1_NN1 ,_Y 58_MC Woodhaven_NP1_JJ Ln_NP1 ,_Y Willingboro_NP1 ,_Y NJ_NP1 08046_MC ;_Y (_Y 609_MC )_Y 877-6425_MCMC ;_Y mhharper2@cs.com_FO ;_Y General_JJ_NN1 Nature_NN1 Slides_NN2_VVZ and_CC Digital_JJ Images_NN2 :_Y Wendy_NP1 McIntosh_NP1 ,_Y 21_MC Venner_NP1 Rd._NNL1 ,_Y Arlington_NP1 ,_Y MA_NNA 02476_MC ;_Y (_Y 781_MC )_Y 646-7146_MCMC ;_Y WendyMCI@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   32 <p> PJD--Digital Study Group--John Larson , Director , 114 Glendale Dr. , Burlington , **34;10682;TOOLONG .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   32 <p>_Y PJD--Digital_NP1 Study_NN1_VV0@ Group--John_NP1 Larson_NP1 ,_Y Director_NN1 ,_Y 114_MC Glendale_NP1 Dr._NNB ,_Y Burlington_NP1 ,_Y **34;10682;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   33 Slide Study Group--Volunteer Opportunity <p> PPD--Print Study Groups--American - Richard Collier , APSA , Director , 1207 Electric , Gardena , CA 90246 ; ( 310 ) 532-9511 ; dickcoll@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   33 Slide_VV0_NN1 Study_NN1 Group--Volunteer_NP1 Opportunity_NN1 <p>_Y PPD--Print_NP1 Study_NN1 Groups--American_NN2 -_- Richard_NP1 Collier_NP1 ,_Y APSA_NP1_NN1 ,_Y Director_NN1 ,_Y 1207_MC Electric_JJ ,_Y Gardena_NP1 ,_Y CA_NP1@ 90246_MC ;_Y (_Y 310_MC )_Y 532-9511_MCMC ;_Y dickcoll@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   34 Director-Membership : James Ewins , 418 W. Raye St. , Seattle , WA 98119 ; ( 206 ) 283-6914 ; **25;10718;TOOLONG .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   34 Director-Membership_NN1_JJ :_Y James_NP1 Ewins_NP2 ,_Y 418_MC W._NP1 Raye_NP1 St._NNL1 ,_Y Seattle_NP1 ,_Y WA_NP1_NN1 98119_MC ;_Y (_Y 206_MC )_Y 283-6914_MCMC ;_Y **25;10718;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   35 European - Monochrome and Color - Andre Tortes , 52 , Rue du Champ de I'Aire , F49000 Angers , France ; Phone : 33.2.41.68.10.86 and 33.6.25.04.73.84 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   35 European_NN1_JJ -_- Monochrome_JJ_NN1 and_CC Color_NN1_VV0@ -_- Andre_NP1 Tortes_NP1 ,_Y 52_MC ,_Y Rue_NP1 du_FW Champ_NN1 de_NP1_FW I'Aire_NP1 ,_Y F49000_FO Angers_VVZ_NN2 ,_Y France_NP1 ;_Y Phone_NN1_VV0@ :_Y 33.2.41.68.10.86_MC and_CC 33.6.25.04.73.84_MC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   36 Canadian -John Pickard , 12-1120 12th St. NE , Salmon Arm , BC V1E 1B8 Canada ; jpickard@sunwave.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   36 Canadian_JJ_NN1 -John_NP1 Pickard_NP1 ,_Y 12-1120_MCMC 12th_MD St._NP1 NE_NP1 ,_Y Salmon_NN_NP1@ Arm_NN1 ,_Y BC_NP1 V1E_FO 1B8_FO Canada_NP1 ;_Y jpickard@sunwave.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   37 Portrait - Volunteer Opportunity .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   37 Portrait_NN1 -_- Volunteer_NN1_VV0@ Opportunity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   38 Specific subjects are Children , Animals , Figure Study , Glamour Girl and General .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   38 Specific_JJ subjects_NN2 are_VBR Children_NN2 ,_Y Animals_NN2 ,_Y Figure_NN1 Study_NN1 ,_Y Glamour_NN1 Girl_NN1 and_CC General_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   39 Commercial or home processed , film or digital .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   39 Commercial_JJ_NN1@ or_CC home_NN1_RL processed_VVD_VVN_JJ ,_Y film_NN1 or_CC digital_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   40 Print Workshop ( print process ) - James W. Ewins , 418 W. Rays St. , Seattle , WA 98119 ; ( 206 ) 283-6914 ; jimewins@comcast.net <p> PTD--Digital Imaging Study Group--Charlie Burke , PPSA , Bonnydale Rd. , Leominster , MA , 01453 , 978-534-6856 , nichburke@yahoo.com <p> SD--Digital Imaging Study Group--Inactive .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   40 Print_VV0_NN1 Workshop_NN1 (_Y print_VV0_NN1 process_NN1 )_Y -_- James_NP1 W._NP1 Ewins_NP2 ,_Y 418_MC W._NP1 Rays_NP1 St._NNL1 ,_Y Seattle_NP1 ,_Y WA_NP1_NN1 98119_MC ;_Y (_Y 206_MC )_Y 283-6914_MCMC ;_Y jimewins@comcast.net_FO <p>_Y PTD--Digital_NP1 Imaging_NN1_VVG_JJ@ Study_NN1 Group--Charlie_NP1 Burke_NP1 ,_Y PPSA_NP1_NN1 ,_Y Bonnydale_NP1 Rd._NNL1 ,_Y Leominster_NP1 ,_Y MA_NNA ,_Y 01453_MC ,_Y 978-534-6856_MCMC ,_Y nichburke@yahoo.com_FO <p>_Y SD--Digital_NP1 Imaging_NN1_VVG_JJ@ Study_NN1_VV0@ Group--Inactive_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   41 USA Slide Study Groups ( Circuits , NY 14305 ; 716-285-6119 ; MARTZ3D@aol.com , Nature Slide Study Groups--Dennis Wiens , 56 3rd St. NW , Portage LaPraire , Manitoba , Canada R6N 2B9 ; denniswiens@hotmail.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   41 USA_NP1 Slide_NN1_VV0 Study_NN1 Groups_NN2 (_Y Circuits_NN2 ,_Y NY_NP1 14305_MC ;_Y 716-285-6119_MCMC ;_Y MARTZ3D@aol.com_FO ,_Y Nature_NN1 Slide_NN1_VV0 Study_NN1 Groups--Dennis_NN2 Wiens_NN2_NP1 ,_Y 56_MC 3rd_MD St._NP1 NW_NP1 ,_Y Portage_NN1 LaPraire_NN1_NP1 ,_Y Manitoba_NP1 ,_Y Canada_NP1 R6N_FO 2B9_FO ;_Y denniswiens@hotmail.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   42 International Slide Study Groups--Dwight Harvey , 323 S. Second St , , McConnellsburg , PA 17233 ; stereo@innernet.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   42 International_JJ Slide_NN1 Study_NN1 Groups--Dwight_NN2 Harvey_NP1 ,_Y 323_MC S._NP1 Second_MD_NNT1 St_NP1 ,_NP1 ,_Y McConnellsburg_NP1 ,_Y PA_NN1_NP1@ 17233_MC ;_Y stereo@innernet.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   43 Stereo Print Study Group--Randall Ellis , 2565 Millwood Avenue , Deltona , FL 32725 , reellis67@yahoo.com <p> L : ANNUAL INTERNATIONAL CONFERENCE Conventions Vice President : Gerald Emmerich Jr. , FPSA , EPSA , N8466 Pickerel Lake Rd. , East Troy , WI 53120 ; convp@PSA-photo.org <p> International Conference Chairman : Ruby Riota , APSA , 15949 Avalon Avenue , South Holland , IL 60473-1843 ; sohophoto@sbcglobal.net <p> Registrar : Icy Sowards , APSA , 12947 Crescent Court , Crestwood , IL 60445 ; ( 708 ) 371-0957 ; ( 708 ) 371-0967 ; Isowards@sbcglobal.net <p> Equipment Chairman : Janet Bigalke , 7633 Garibaldi Court , Naples , FL 34114-2643 ; J Bigalke@ix.netcom.com <p> Conference Program Coordinator : Kathleen Braun , APSA , 300 Lake Shore Rd. , Grafton WI 53024 ; Pkzbraun@aol.com <p> Division Program Directors CPID--Barbara Soghigian , EPSA , ( 978 ) 777 7793 ; barbsphoto@comcast.net <p> EID--Tom Icklan , APSA , 18 Donaatello Drive , Manchester , N J , 08759 ( 732 ) 657-7928 ; Ticklan@aol.com <p> ND--Lin Craft , APSA , 2791 Los Alisos Drive , Fallbrook , CA , 92028 ( 760 ) 728-1228 ; lincraft@tfb.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   43 Stereo_NN1 Print_NN1 Study_NN1 Group--Randall_NP1 Ellis_NP1 ,_Y 2565_MC Millwood_NP1 Avenue_NNL1 ,_Y Deltona_NP1 ,_Y FL_NNU_FW@ 32725_MC ,_Y reellis67@yahoo.com_FO <p>_Y L_ZZ1_NP1@ :_Y ANNUAL_JJ INTERNATIONAL_JJ CONFERENCE_NN1 Conventions_NN2 Vice_II_JJ President_NN1 :_Y Gerald_NP1 Emmerich_NP1 Jr._NNA ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y N8466_FO Pickerel_NP1 Lake_NNL1 Rd._NN1 ,_Y East_ND1 Troy_NP1 ,_Y WI_NP1_NN1_JJ 53120_MC ;_Y convp@PSA-photo.org_FO <p>_Y International_JJ Conference_NN1 Chairman_NN1 :_Y Ruby_NP1 Riota_NP1 ,_Y APSA_NP1_NN1 ,_Y 15949_MC Avalon_NP1 Avenue_NNL1 ,_Y South_ND1 Holland_NP1 ,_Y IL_FW 60473-1843_MCMC ;_Y sohophoto@sbcglobal.net_FO <p>_Y Registrar_NN1 :_Y Icy_JJ Sowards_NP1_RL ,_Y APSA_NP1_NN1 ,_Y 12947_MC Crescent_JJ@_NN1 Court_NN1 ,_Y Crestwood_NP1 ,_Y IL_FW 60445_MC ;_Y (_Y 708_MC )_Y 371-0957_MCMC ;_Y (_Y 708_MC )_Y 371-0967_MCMC ;_Y Isowards@sbcglobal.net_FO <p>_Y Equipment_NN1 Chairman_NN1 :_Y Janet_NP1 Bigalke_NP1 ,_Y 7633_MC Garibaldi_NP1 Court_NN1 ,_Y Naples_NP1 ,_Y FL_FW@_NNU 34114-2643_MCMC ;_Y J_ZZ1 Bigalke@ix.netcom.com_FO <p>_Y Conference_NN1 Program_NN1 Coordinator_NN1 :_Y Kathleen_NP1 Braun_NP1 ,_Y APSA_NP1_NN1 ,_Y 300_MC Lake_NNL1 Shore_NP1 Rd._NN1 ,_Y Grafton_NP1 WI_NP1_NN1 53024_MC ;_Y Pkzbraun@aol.com_FO <p>_Y Division_NN1 Program_NN1 Directors_NN2 CPID--Barbara_NP1 Soghigian_JJ_NN1@ ,_Y EPSA_NP1_NN1 ,_Y (_Y 978_MC )_Y 777_MC 7793_MC ;_Y barbsphoto@comcast.net_FO <p>_Y EID--Tom_NP1 Icklan_NP1 ,_Y APSA_NP1_NN1 ,_Y 18_MC Donaatello_NP1 Drive_NN1_VV0 ,_Y Manchester_NP1 ,_Y N_ZZ1 J_ZZ1 ,_Y 08759_MC (_Y 732_MC )_Y 657-7928_MCMC ;_Y Ticklan@aol.com_FO <p>_Y ND--Lin_NP1 Craft_NN1 ,_Y APSA_NP1_NN1 ,_Y 2791_MC Los_NP1 Alisos_NP1 Drive_NN1_VV0 ,_Y Fallbrook_NP1 ,_Y CA_NP1@_VM ,_Y 92028_MC (_Y 760_MC )_Y 728-1228_MCMC ;_Y lincraft@tfb.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   44 <p> PJD--Elizabeth H. Pennock , 1325 E. Park Hills Ave. , State College , PA 16803 ; ehpennock@earthlink.net <p> PTD--Marie Williams , APSA , 1644 Belclare Rd. , Normal , IL. , 61761 , mlauher@earthlink.com , 309-452-5631 <p> PPD--Bill Dart , 11030 West Palmeras Drive , Sun City , AZ , 85373 ( 623 ) 977-8511 WHDDET@aol.com and Ron Genaw , APSA , PPSA , 30552 Glenwood Circle , Warren , MI 48088-3337 ; ( 586 ) 775-3165 ; rongenaw1@comcast.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   44 <p>_Y PJD--Elizabeth_NP1 H._NP1 Pennock_NP1 ,_Y 1325_MC E._NP1_ND1@ Park_NN1 Hills_NP1 Ave._NNL1 ,_Y State_VV0_NN1_NP1@ College_NN1 ,_Y PA_NN1_NP1@ 16803_MC ;_Y ehpennock@earthlink.net_FO <p>_Y PTD--Marie_NP1 Williams_NP1 ,_Y APSA_NP1_NN1 ,_Y 1644_MC Belclare_NP1 Rd._NNL1 ,_Y Normal_JJ ,_Y IL._NP1 ,_Y 61761_MC ,_Y mlauher@earthlink.com_FO ,_Y 309-452-5631_MCMC <p>_Y PPD--Bill_NP1 Dart_NN1_VV0 ,_Y 11030_MC West_ND1 Palmeras_NN2@_NP2 Drive_VV0_NN1 ,_Y Sun_NN1 City_NN1 ,_Y AZ_NP1_VV0_NN1 ,_Y 85373_MC (_Y 623_MC )_Y 977-8511_MCMC WHDDET@aol.com_FO and_CC Ron_NP1 Genaw_NP1 ,_Y APSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 30552_MC Glenwood_NP1 Circle_NN1 ,_Y Warren_NP1 ,_Y MI_NP1 48088-3337_MCMC ;_Y (_Y 586_MC )_Y 775-3165_MCMC ;_Y rongenaw1@comcast.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   45 <p> SD--H .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   45 <p>_Y SD--H_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   46 Lee Pratt , FPSA , 107 Kipper Lane , Madison , AL 35758-7706 , ( 256 ) 325-1854 ; leepratt@knology.net <p> L : COMPETITIONS AND EXHIBITIONS CPID--Photo Essay Contest--Shirley Ward , FPSA , PPSA , 14791 Road 28 , Madera , CA 93638 ; ( 559 ) 674-9197 ; Luvscolor2@wmconnect.com International Creative Club Competition--Susan Cowles ; ( 951 ) 340 3386 ; **25;10745;TOOLONG .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   46 Lee_NP1 Pratt_NP1 ,_Y FPSA_NP1_NN1 ,_Y 107_MC Kipper_NP1 Lane_NNL1 ,_Y Madison_NP1 ,_Y AL_FW_NP1 35758-7706_MCMC ,_Y (_Y 256_MC )_Y 325-1854_MCMC ;_Y leepratt@knology.net_FO <p>_Y L_ZZ1_NP1@ :_Y COMPETITIONS_NN2 AND_CC EXHIBITIONS_NN2 CPID--Photo_NP1 Essay_NN1 Contest--Shirley_NP1 Ward_NP1 ,_Y FPSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 14791_MC Road_NN1 28_MC ,_Y Madera_NP1 ,_Y CA_NP1@ 93638_MC ;_Y (_Y 559_MC )_Y 674-9197_MCMC ;_Y Luvscolor2@wmconnect.com_FO International_JJ Creative_JJ Club_NN1 Competition--Susan_NP1 Cowles_NP1 ;_Y (_Y 951_MC )_Y 340_MC 3386_MC ;_Y **25;10745;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   47 International Projected Image Competition ( IPIC ) --Kristina Kaye , APSA , 1121 Country Mill Dr. , Cranbury , NJ 08512-2201 ; 609-918-0603 ; Fax : 609-918-0603 ; kris@kristinakaye.us .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   47 International_JJ Projected_JJ Image_NN1 Competition_NN1 (_Y IPIC_NP1 )_Y --Kristina_NP1_JJ Kaye_NP1 ,_Y APSA_NP1_NN1 ,_Y 1121_MC Country_NN1 Mill_NN1 Dr._NNB ,_Y Cranbury_NP1 ,_Y NJ_NP1 08512-2201_MCMC ;_Y 609-918-0603_MCMC ;_Y Fax_VV0_NN1 :_Y 609-918-0603_MCMC ;_Y kris@kristinakaye.us_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   48 International Individual Creative Competition--Kathleen O'Donnell , 2008 Wyoming , St. Louis , MO 63118 ; ( 314 ) 323-4400 ; Odonnellkm@sbcglobal.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   48 International_JJ Individual_JJ_NN1 Creative_JJ Competition--Kathleen_NP1 O'Donnell_NP1 ,_Y 2008_MC Wyoming_NP1 ,_Y St._NP1 Louis_NP1 ,_Y MO_NP1 63118_MC ;_Y (_Y 314_MC )_Y 323-4400_MCMC ;_Y Odonnellkm@sbcglobal.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   49 Individual Portrait Competition - Susan Cowles , PC Box 262 , Norco , CA 92860-0262 ; ( 951 ) 340-3386 ; **27;10772;TOOLONG .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   49 Individual_JJ_NN1 Portrait_NN1 Competition_NN1 -_- Susan_NP1 Cowles_NP1 ,_Y PC_NN1 Box_NN1 262_MC ,_Y Norco_NP1 ,_Y CA_NP1@ 92860-0262_MCMC ;_Y (_Y 951_MC )_Y 340-3386_MCMC ;_Y **27;10772;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   50 <p> EID--Photo Essay Contest--Nancy Sams , FPSA , EPSA , EID Photo Essay Contest , 3861 N. Sapphire , Mesa , AZ 85215-9624 ; nancysams3@cox.net <p> ND--Individual Competitions--Daniel Charbonnet , FPSA , 91 Mayfair Dr. , Westwood , MA 02090-2725. ( 781 ) 326-9344 ; ddrc3@msn.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   50 <p>_Y EID--Photo_NP1 Essay_NN1 Contest--Nancy_NP1 Sams_NP2 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y EID_JJ_NP1 Photo_NN1 Essay_NN1 Contest_NN1 ,_Y 3861_MC N._NNU_NP1 Sapphire_NN1_NP1 ,_Y Mesa_NP1 ,_Y AZ_NP1_VV0 85215-9624_MCMC ;_Y nancysams3@cox.net_FO <p>_Y ND--Individual_NP1 Competitions--Daniel_NN2 Charbonnet_NN1_NP1 ,_Y FPSA_NP1_NN1 ,_Y 91_MC Mayfair_NP1 Dr._NNB ,_Y Westwood_NP1 ,_Y MA_NNA 02090-2725._MCMC (_Y 781_MC )_Y 326-9344_MCMC ;_Y ddrc3@msn.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   51 Nature and Conservation Slide Essay Contest--Eleanor Webster , FPSA ; 1009 Shoreline Dr. , San Mateo , CA 94404-2046 ; ( 650 ) 5744177 ; webellie@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   51 Nature_NN1 and_CC Conservation_NN Slide_NN1 Essay_NN1 Contest--Eleanor_NP1 Webster_NP1 ,_Y FPSA_NP1_NN1 ;_Y 1009_MC Shoreline_NP1_VV0@_NN1@ Dr._NNB ,_Y San_NP1 Mateo_NP1 ,_Y CA_NP1@ 94404-2046_MCMC ;_Y (_Y 650_MC )_Y 5744177_MC ;_Y webellie@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   52 Nature Club Slide Competitions--Tom C. McCreary , 425 S.W. 53rd Street , Oklahoma City , OK 73109 ; ( 405 ) 634-1817 ; tcmccreary@cox.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   52 Nature_NN1 Club_NN1 Slide_NN1_VV0 Competitions--Tom_NN2 C._NP1 McCreary_NP1 ,_Y 425_MC S.W._ND1 53rd_MD Street_NN1 ,_Y Oklahoma_NP1 City_NN1 ,_Y OK_RR 73109_MC ;_Y (_Y 405_MC )_Y 634-1817_MCMC ;_Y tcmccreary@cox.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   53 Nature Digital Interclub Competitions--Dan Charbonnet FPSA , 91 ) 326-9344 ; ddrc3@man.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   53 Nature_NN1 Digital_JJ Interclub_NN1@_NP1 Competitions--Dan_NN2 Charbonnet_NP1_NN1 FPSA_NP1_NN1 ,_Y 91_MC )_Y 326-9344_MCMC ;_Y ddrc3@man.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   54 ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   54 ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   55 Slide of the Year Competition--Susan Mosser , FPSA , 173 Central St. , No .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   55 Slide_NN1 of_IO the_AT Year_NNT1 Competition--Susan_NP1 Mosser_NP1 ,_Y FPSA_NP1_NN1 ,_Y 173_MC Central_JJ St._NP1 ,_NP1 No_XX ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   56 Reading , MA 01864 ; s.jmosser@comcast.net ; ( 978 ) 664-2620 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   56 Reading_NP1 ,_Y MA_NNA 01864_MC ;_Y s.jmosser@comcast.net_FO ;_Y (_Y 978_MC )_Y 664-2620_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   57 <p> PJD--Interclub Digital Competition--Karen Kotner , 801 South Skinker Apt. 9A , St. Louis , MO 63105 , kotner@sbcglobal.net ; 314-863-5693 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   57 <p>_Y PJD--Interclub_NP1 Digital_JJ Competition--Karen_NP1 Kotner_NP1 ,_Y 801_MC South_ND1 Skinker_NP1 Apt._NP1 9A_FO ,_Y St._NP1 Louis_NP1 ,_Y MO_NP1 63105_MC ,_Y kotner@sbcglobal.net_FO ;_Y 314-863-5693_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   58 PJ Quarterly Digital Contest Director--John Larson , 114 Glendale Drive , Burlington , IA 52601 ; 319-752-2446 ; **25;10801;TOOLONG ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   58 PJ_NP1 Quarterly_RR_JJ Digital_JJ Contest_NN1 Director--John_NP1 Larson_NP1 ,_Y 114_MC Glendale_NP1 Drive_NN1_VV0 ,_Y Burlington_NP1 ,_Y IA_NP1 52601_MC ;_Y 319-752-2446_MCMC ;_Y **25;10801;TOOLONG_FO ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   59 Photojournalist of the Year--Keith Gillett , 316 Breckenridge Dr. Belleville , IL 62221 618-277-3856 kgillett@apci.net Published Picture of the Year--Mary Ann Rhoda , FPSA , MRhoda23826@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   59 Photojournalist_NN1 of_IO the_AT Year--Keith_NP1 Gillett_NP1 ,_Y 316_MC Breckenridge_NP1_NN1@ Dr._NNB Belleville_NP1 ,_Y IL_FW 62221_MC 618-277-3856_MCMC kgillett@apci.net_FO Published_JJ@_VVN_VVD Picture_NN1 of_IO the_AT Year--Mary_NP1 Ann_NP1 Rhoda_NP1 ,_Y FPSA_NP1_NN1 ,_Y MRhoda23826@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   60 Photo Story Contest--Elizabeth Pennock Benjamin Willis , 1325 E. Park Hills Ave. , State College , PA 16803 , **74;10828;TOOLONG Club Contests--Lynn Maniscalco , FPSA , EPSA , 1304 Oberlin Rd. , Wilmington , DE 19803-5110 ; Ltmphoto@juno.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   60 Photo_NN1 Story_NN1 Contest--Elizabeth_NP1 Pennock_NP1 Benjamin_NP1 Willis_NP1 ,_Y 1325_MC E._NP1_ND1@ Park_NN1 Hills_NP1 Ave._NNL1 ,_Y State_VV0_NN1_NP1@ College_NN1 ,_Y PA_NN1_NP1@ 16803_MC ,_Y **74;10828;TOOLONG_FO Club_NN1 Contests--Lynn_NN2 Maniscalco_NP1_NN1@ ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 1304_MC Oberlin_NP1 Rd._NNL1 ,_Y Wilmington_NP1 ,_Y DE_FW_NP1 19803-5110_MCMC ;_Y Ltmphoto@juno.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   61 <p> PTD--Travelette Competition ( Film ) -Albert V. Doyle , 1337 21st Ave. , Rock Island , IL 61201 ; ( 309 ) 788-8738 ; alsuedoyle@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   61 <p>_Y PTD--Travelette_NP1 Competition_NN1 (_Y Film_NN1 )_Y -Albert_NP1 V._II Doyle_NP1 ,_Y 1337_MC 21st_MD Ave._NP1 ,_Y Rock_NP1 Island_NNL1 ,_Y IL_FW 61201_MC ;_Y (_Y 309_MC )_Y 788-8738_MCMC ;_Y alsuedoyle@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   62 Travelette Competition ( Digital ) --Michael Rudman , APSA , 123 De Monte Ct .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   62 Travelette_NN1_NP1@ Competition_NN1 (_Y Digital_JJ )_Y --Michael_NP1 Rudman_NP1 ,_Y APSA_NP1_NN1 ,_Y 123_MC De_NP1 Monte_NP1 Ct_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   63 Chesterfield , MO 63017-3203 ; mjrudman@sbcglobal.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   63 Chesterfield_NP1_NN1 ,_Y MO_NP1 63017-3203_MCMC ;_Y mjrudman@sbcglobal.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   64 18973 Highway 95 , Wilder , ID 83676 , fayejay@cableone.net <p> PPD--Picture of the Month Contest--Joseph Hearst , APSA , 685 Glen Road , Danville , CA 94526 ; ( 925 ) 837-6127 ; joe@jhearst.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   64 18973_MC Highway_NN1 95_MC ,_Y Wilder_JJR ,_Y ID_Z' 83676_MC ,_Y fayejay@cableone.net_FO <p>_Y PPD--Picture_NP1 of_IO the_AT Month_NNT1 Contest--Joseph_NP1 Hearst_NP1 ,_Y APSA_NP1_NN1 ,_Y 685_MC Glen_NP1 Road_NNL1 ,_Y Danville_NP1 ,_Y CA_NP1@ 94526_MC ;_Y (_Y 925_MC )_Y 837-6127_MCMC ;_Y joe@jhearst.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   65 International Club Print Competition-- Edward Gervais , 124 Sandpiper Ct. , Florence , OR 97439-9043 ; ( 541 ) 997-5864 ; Fax : ( 541 ) 902-1428 ; emgervais@oregonfast.net <p> SD--Non-star Stereo Competition--James R. Roy , FPSA , 2902 Peyton Randolph Dr. , #202 , Falls Church , VA 22044 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   65 International_JJ Club_NN1 Print_NN1 Competition--_NN1_JJ Edward_NP1 Gervais_NP1 ,_Y 124_MC Sandpiper_NP1 Ct._NP1 ,_Y Florence_NP1 ,_Y OR_CC 97439-9043_MCMC ;_Y (_Y 541_MC )_Y 997-5864_MCMC ;_Y Fax_VV0_NN1 :_Y (_Y 541_MC )_Y 902-1428_MCMC ;_Y emgervais@oregonfast.net_FO <p>_Y SD--Non-star_NP1 Stereo_NN1 Competition--James_NP1 R._NP1 Roy_NP1 ,_Y FPSA_NP1_NN1 ,_Y 2902_MC Peyton_NP1 Randolph_NP1 Dr._NNB ,_Y #202_NNU ,_Y Falls_VVZ_NN2 Church_NN1 ,_Y VA_FW 22044_MC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   66 Stereo Photo of the Year--Robert J. Leonard , FPSA , EPSA 5895 Rockhold Creek Rd .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   66 Stereo_NN1 Photo_NN1 of_IO the_AT Year--Robert_NP1 J._NP1 Leonard_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 5895_MC Rockhold_NP1 Creek_NP1 Rd_NNL1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   67 Deale , MD. 20751 301-261-5188 Rj.Leonard@juno.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   67 Deale_NP1 ,_Y MD._NNA 20751_MC 301-261-5188_MCMC Rj.Leonard@juno.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   68 International Club Competition--Steve Dudley ; 854 West 47th St. , Miami Beach , FL 33140-2903 ; ( 305 ) 331-4888 ; sobesteve@mac.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   68 International_JJ Club_NN1 Competition--Steve_NP1 Dudley_NP1 ;_Y 854_MC West_ND1 47th_MD St._NP1 ,_NP1 Miami_NP1 Beach_NN1 ,_Y FL_FW@_NNU 33140-2903_MCMC ;_Y (_Y 305_MC )_Y 331-4888_MCMC ;_Y sobesteve@mac.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   69 Sequence Competition--H .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   69 Sequence_NN1_VV0% Competition--H_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   70 Lee Pratt , FPSA ; 107 Kipper Lane , Madison , AL 35758-7706 ; ( 256 ) 325-1854 ; leepratt@knology.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   70 Lee_NP1 Pratt_NP1 ,_Y FPSA_NP1_NN1 ;_Y 107_MC Kipper_NP1 Lane_NNL1 ,_Y Madison_NP1 ,_Y AL_FW_NP1 35758-7706_MCMC ;_Y (_Y 256_MC )_Y 325-1854_MCMC ;_Y leepratt@knology.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   71 Traveling Competition--Stewart Turley , 8031 Jones Ave .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   71 Traveling_NP1@_VVG Competition--Stewart_NP1 Turley_NP1 ,_Y 8031_MC Jones_NP1 Ave_NNL1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   72 NW , Seattle , WA 98117 or a.turley@att.net <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   72 NW_ND1 ,_Y Seattle_NP1 ,_Y WA_NP1_NN1 98117_MC or_CC a.turley@att.net_FO <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   73 Exhibitions Standards Directors--See " Exhibitions " section of each Journal .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   73 Exhibitions_NN2 Standards_NN2 Directors--See_NN2 "_Y Exhibitions_NN2 "_Y section_NN1 of_IO each_DD1 Journal_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   74 <p> Camera Club Committee - 11514 Regency Dr Potomac , MD 20854 ; 301-299-6805 ; dickmargaret@verizon.net <p> Master Mailing List--If you need to order a list for your exhibition or update your listing , please contact Wade Clutton FPSA , 4466 West Pine , Apt. 21-C , St. Louis , MO 63108 ; ( 314 ) 533-8632 Fax : ( 314 ) 533-1345 , wclutton@swbell.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   74 <p>_Y Camera_NN1 Club_NN1 Committee_NN1 -_- 11514_MC Regency_NP1_NN1@ Dr_NNB Potomac_NP1 ,_Y MD_NNA 20854_MC ;_Y 301-299-6805_MCMC ;_Y dickmargaret@verizon.net_FO <p>_Y Master_NN1 Mailing_NN1_VVG List--If_CS_CSW@ you_PPY need_VV0 to_TO order_VVI a_AT1 list_NN1 for_IF your_APPGE exhibition_NN1 or_CC update_VV0 your_APPGE listing_NN1 ,_Y please_RR contact_VV0 Wade_NP1 Clutton_NP1 FPSA_NP1 ,_Y 4466_MC West_ND1 Pine_NN1 ,_Y Apt._NP1 21-C_NP1 ,_Y St._NP1 Louis_NP1 ,_Y MO_NP1 63108_MC ;_Y (_Y 314_MC )_Y 533-8632_MCMC Fax_NN1_VV0 :_Y (_Y 314_MC )_Y 533-1345_MCMC ,_Y wclutton@swbell.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   75 <p> Club Judging Services CPID--Constance , APSA , EPSA , and Edgar Lower , FPSAs , EPSA , 2603 E. Lombard St. , Davenport , IA 52803 , ( 563 ) 355-3393 ; edlowe10@aol.com or conlowe@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   75 <p>_Y Club_NN1 Judging_VVG Services_NN2 CPID--Constance_NP1 ,_Y APSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y and_CC Edgar_NP1 Lower_RRR@_VV0@_JJR ,_Y FPSAs_NN2_NP2 ,_Y EPSA_NP1_NN1 ,_Y 2603_MC E._NP1 Lombard_NP1 St._NNL1 ,_Y Davenport_NP1 ,_Y IA_NP1 52803_MC ,_Y (_Y 563_MC )_Y 355-3393_MCMC ;_Y edlowe10@aol.com_FO or_CC conlowe@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   76 <p> ND--Daniel Charbonnet , FPSA , 91 Mayfair Dr. , Westwood , MA 02090-2725 ; ( 781 ) 326-9344 ; ddrc3@msn.com <p> PJD--Lynn Maniscalco , FPSA , EPSA , 1304 Oberlin Rd. , Wilmington , DE 19803-5110 ; Ltmphoto@juno.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   76 <p>_Y ND--Daniel_NP1 Charbonnet_NP1 ,_Y FPSA_NP1_NN1 ,_Y 91_MC Mayfair_NP1 Dr._NNB ,_Y Westwood_NP1 ,_Y MA_NNA 02090-2725_MCMC ;_Y (_Y 781_MC )_Y 326-9344_MCMC ;_Y ddrc3@msn.com_FO <p>_Y PJD--Lynn_NP1 Maniscalco_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 1304_MC Oberlin_NP1 Rd._NNL1 ,_Y Wilmington_NP1 ,_Y DE_FW_NP1 19803-5110_MCMC ;_Y Ltmphoto@juno.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   77 <p> PPD--Bill Dart , 11030 W. Palneras Dr. , Sun City , AZ 85373 ; ( 623 ) 977-8511 ; whddet@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   77 <p>_Y PPD--Bill_NP1 Dart_NN1_VV0 ,_Y 11030_MC W._NNU@_NP1 Palneras_NN2@ Dr._NNB ,_Y Sun_NN1 City_NN1 ,_Y AZ_NP1_VV0_NN1 85373_MC ;_Y (_Y 623_MC )_Y 977-8511_MCMC ;_Y whddet@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   78 Club Medals-Charles Nagel , 64 Summit Ave. , Lyndhurst , NJ 07071 ; chasnagel@yahoo.com <p> L : DIVISION MEMBERSHIP SD--Robert Leonard , FPSA , EPSA , 5895 Rockhold Creek Road , RECOGNITION Star Ratings Star Ratings Chairman : Carol Bailey , FP , SA , EPSA , 6995-A Franktown Rd. , Carson City , NV 89704 ; bcarolb@pyramid.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   78 Club_NN1_VV0% Medals-Charles_NP1 Nagel_NP1 ,_Y 64_MC Summit_NP1 Ave._NNL1 ,_Y Lyndhurst_NP1 ,_Y NJ_NP1 07071_MC ;_Y chasnagel@yahoo.com_FO <p>_Y L_ZZ1_NP1@ :_Y DIVISION_NN1 MEMBERSHIP_NN1 SD--Robert_NP1 Leonard_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 5895_MC Rockhold_NP1 Creek_NP1 Road_NNL1 ,_Y RECOGNITION_NN1 Star_NN1 Ratings_NN2 Star_VV0@_NN1_JJ@ Ratings_NN2 Chairman_NN1 :_Y Carol_NP1 Bailey_NP1 ,_Y FP_NP1 ,_Y SA_NP1 ,_Y EPSA_NP1_NN1 ,_Y 6995-A_MC Franktown_NP1 Rd._NNL1 ,_Y Carson_NP1 City_NN1 ,_Y NV_NP1 89704_MC ;_Y bcarolb@pyramid.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   79 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   79 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   80 CPID--Galaxy Awards : Evelyn M. Greaves , FPSA , EPSA , 20 Briarcliffe Dr. , Collinsville , IL 62234 ; ( 618 ) 344-1224 ; egreaves@sbcglobal.net ; Galaxies 1 through 7 : $20 domestic , $25 overseas ; , Galaxies 8 ( Diamond 1 ) through 12 ( Diamond 5 ) : $40 domestic , $45 overseas .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   80 CPID--Galaxy_NP1 Awards_VVZ@_NN2 :_Y Evelyn_NP1 M._NN1 Greaves_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 20_MC Briarcliffe_NP1_NN1@ Dr._NNB ,_Y Collinsville_NP1 ,_Y IL_FW 62234_MC ;_Y (_Y 618_MC )_Y 344-1224_MCMC ;_Y egreaves@sbcglobal.net_FO ;_Y Galaxies_NN2 1_MC1 through_II 7_MC :_Y $20_NNU domestic_JJ_NN1@ ,_Y $25_NNU overseas_RL_JJ ;_Y ,_Y Galaxies_NN2 8_MC (_Y Diamond_NN1 1_MC1 )_Y through_II 12_MC (_Y Diamond_NN1 5_MC )_Y :_Y $40_NNU domestic_JJ_NN1@ ,_Y $45_NNU overseas_RL ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   81 Stars : Laura Davies , FPSA , 194 Windsor Court , New Brighton , MN 55112 , ( 651 ) 636-3384 ; LJD1538@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   81 Stars_NN2 :_Y Laura_NP1 Davies_NP1 ,_Y FPSA_NP1_NN1 ,_Y 194_MC Windsor_NP1 Court_NN1 ,_Y New_NP1 Brighton_NP1 ,_Y MN_FO 55112_MC ,_Y (_Y 651_MC )_Y 636-3384_MCMC ;_Y LJD1538@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   82 Star Ratings application fee : $8 domestic , $10 overseas .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   82 Star_NN1_JJ@_VV0@ Ratings_NN2 application_NN1 fee_NN1 :_Y $8_NNU domestic_JJ_NN1@ ,_Y $10_NNU overseas_RL ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   83 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   83 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   84 EID--Still Images - Nick Muskovac , APSA , PPSA , 3405 Brian Rd .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   84 EID--Still_NP1 Images_NN2 -_- Nick_NP1 Muskovac_NP1 ,_Y APSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 3405_MC Brian_NP1 Rd_NNL1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   85 South , Palm Harbor , FL 34685 , **25;10904;TOOLONG ; Application fee : $8 domestic ; $10 overseas ; Video - Michael Rudman , APSA , 123 Delmonte Ct. , Chesterfield , MO 63017 ; ( 314 ) 469-3153 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   85 South_ND1 ,_Y Palm_NN1 Harbor_NN1 ,_Y FL_NNU_FW@ 34685_MC ,_Y **25;10904;TOOLONG_FO ;_Y Application_NN1 fee_NN1 :_Y $8_NNU domestic_JJ_NN1@ ;_Y $10_NNU overseas_RL_JJ ;_Y Video_NN1 -_- Michael_NP1 Rudman_NP1 ,_Y APSA_NP1_NN1 ,_Y 123_MC Delmonte_NP1 Ct._NP1 ,_Y Chesterfield_NP1 ,_Y MO_NP1 63017_MC ;_Y (_Y 314_MC )_Y 469-3153_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   86 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   86 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   87 ND--Carol Bailey , FPSA , EPSA , 6995-A Franktown Road fee is $8 domestic ; $10 overseas .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   87 ND--Carol_NP1 Bailey_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 6995-A_MC Franktown_NP1 Road_NNL1 fee_NN1 is_VBZ $8_NNU domestic_JJ_NN1@ ;_Y $10_NNU overseas_RL ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   88 PN and Galaxy fees are $20 domestic , $22 overseas .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   88 PN_NP1 and_CC Galaxy_NN1 fees_NN2 are_VBR $20_NNU domestic_JJ_NN1@ ,_Y $22_NNU overseas_RL ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   89 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   89 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   90 PJD--Marie Schreiber , 6218 Black Cinder Court , Sparks , NV 89436-7018 ; 775-626-5691 , mschre555@aol.com ; Fee : Stars $10 domestic , $12 overseas ; PhotoJournalist $15 domestic $17 overseas .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   90 PJD--Marie_NP1 Schreiber_NP1 ,_Y 6218_MC Black_JJ Cinder_NN1 Court_NN1 ,_Y Sparks_NN2_VVZ ,_Y NV_NP1 89436-7018_MCMC ;_Y 775-626-5691_MCMC ,_Y mschre555@aol.com_FO ;_Y Fee_NN1 :_Y Stars_NN2 $10_NNU domestic_JJ_NN1@ ,_Y $12_NNU overseas_RL_JJ ;_Y PhotoJournalist_JJ_NN1 $15_NNU domestic_JJ $17_NNU overseas_RL ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   91 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   91 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   92 PT--Marie Schreiber , 6218 Black Cinder Court , Sparks , NV , 89436 , 775-626-56 MSchre555@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   92 PT--Marie_NP1 Schreiber_NP1 ,_Y 6218_MC Black_JJ Cinder_NN1 Court_NN1 ,_Y Sparks_NN2_VVZ ,_Y NV_NP1 ,_Y 89436_MC ,_Y 775-626-56_MCMC MSchre555@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   93 Fee : Stars $8 domestic , $10 overseas ; PhotoTraveler $15 domestic , $20 overseas .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   93 Fee_NN1 :_Y Stars_NN2 $8_NNU domestic_JJ_NN1@ ,_Y $10_NNU overseas_RL_JJ ;_Y PhotoTraveler_NP1_NN1 $15_NNU domestic_JJ_NN1@ ,_Y $20_NNU overseas_RL ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   94 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   94 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   95 PPD--Monochrome : Tom Hady , APSA , PPSA , 6719 Bellamy Ave. , Springfield , VA 22152 , ( 703 ) 569-9395 , thady@worldnet.att.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   95 PPD--Monochrome_NP1 :_Y Tom_NP1 Hady_NP1 ,_Y APSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 6719_MC Bellamy_NP1 Ave._NNL1 ,_Y Springfield_NP1 ,_Y VA_FW 22152_MC ,_Y (_Y 703_MC )_Y 569-9395_MCMC ,_Y thady@worldnet.att.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   96 Color A B : James Baker , FPSA , 12232 SE 36th Ave. , Milwaukie , OR 97222-6910 , jjbaker@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   96 Color_VV0@_NN1 A_ZZ1 B_ZZ1 :_Y James_NP1 Baker_NP1 ,_Y FPSA_NP1_NN1 ,_Y 12232_MC SE_NP1 36th_MD Ave._NP1 ,_Y Milwaukie_NP1 ,_Y OR_CC 97222-6910_MCMC ,_Y jjbaker@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   97 PPD fee per Star : $10 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   97 PPD_NP1 fee_NN1 per_II Star_NN1 :_Y $10_NNU ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   98 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   98 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0   99 SD--Ernie Rairdin , 3015 Canton Dr. SE , Cedar Rapids , IA 52403 , ernie@rairdin.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0   99 SD--Ernie_NP1 Rairdin_NP1 ,_Y 3015_MC Canton_NP1_NN1@ Dr._NNB SE_NP1 ,_Y Cedar_NN1 Rapids_NP1_NN2@ ,_Y IA_NP1 52403_MC ,_Y ernie@rairdin.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  100 Fee : Stars $11 , Diamond $30 , Masters $10 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  100 Fee_NN1 :_Y Stars_NN2 $11_NNU ,_Y Diamond_NN1 $30_NNU ,_Y Masters_NN2 $10_NNU ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  101 <p> Who 's Who WHO 'S WHO Chairman--Diane Racey , FPSA , EPSA , 2967 N. Verdugo Rd. ; Drs4c@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  101 <p>_Y Who_PNQS_NP1% 's_VBZ Who_NP1% WHO_NP1 'S_VBZ WHO_NP1 Chairman--Diane_NP1 Racey_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 2967_MC N._NP1 Verdugo_NP1 Rd._NNL1 ;_Y Drs4c@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  102 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  102 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  103 CPID--Mike McNeill , 25 Delores Drive , Burlington , MA 01803 ; 781-229-6217 ; mickymacl@yahoo.com <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  103 CPID--Mike_NP1 McNeill_NP1 ,_Y 25_MC Delores_NN2 Drive_VV0_NN1 ,_Y Burlington_NP1 ,_Y MA_NNA 01803_MC ;_Y 781-229-6217_MCMC ;_Y mickymacl@yahoo.com_FO <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  104 EID--Still Images - Nick Muskovac , APSA , PPSA , 3405 Brian Rd. , S. Palm Harbor , FL 34685 , nmuskov1@tampabay.rr.com ; Video - Michael Rudman , APSA , 123 Delmonte Ct. , Chesterfield , MO 63017 ; ( 314 ) 469-3153 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  104 EID--Still_NP1 Images_NN2 -_- Nick_NP1 Muskovac_NP1 ,_Y APSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 3405_MC Brian_NP1 Rd._NNL1 ,_Y S._NP1 Palm_NN1 Harbor_NN1 ,_Y FL_NNU_FW@ 34685_MC ,_Y nmuskov1@tampabay.rr.com_FO ;_Y Video_NN1 -_- Michael_NP1 Rudman_NP1 ,_Y APSA_NP1_NN1 ,_Y 123_MC Delmonte_NP1 Ct._NP1 ,_Y Chesterfield_NP1 ,_Y MO_NP1 63017_MC ;_Y (_Y 314_MC )_Y 469-3153_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  105 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  105 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  106 ND--David Meisenheimer , FPSA , EPSA , 15938 Bridle Ridge Dr. , Monument , CO 80132 ; ( 719 ) 481-2347 ; dcmize@pcisys.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  106 ND--David_NP1 Meisenheimer_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 15938_MC Bridle_NN1 Ridge_NN1 Dr._NNB ,_Y Monument_NN1 ,_Y CO_FO_NP1 80132_MC ;_Y (_Y 719_MC )_Y 481-2347_MCMC ;_Y dcmize@pcisys.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  107 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  107 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  108 PJD--www.psa-pjd.org ; Carol Weaver , 23909 S. Stoney Lake Drive , Sun Lakes , AZ 85248 ; 480-219-0591 ; c1942w@msn.com ; Larry McDonald , L9639M@hotmail.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  108 PJD--www.psa-pjd.org_NP1 ;_Y Carol_NP1 Weaver_NP1 ,_Y 23909_MC S._NP1 Stoney_NP1 Lake_NNL1 Drive_NN1_VV0 ,_Y Sun_NN1 Lakes_NN2 ,_Y AZ_NP1_VV0_NN1 85248_MC ;_Y 480-219-0591_MCMC ;_Y c1942w@msn.com_FO ;_Y Larry_NP1 McDonald_NP1 ,_Y L9639M@hotmail.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  109 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  109 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  110 PPD--Monochrome ( North America Overseas ) - Tom Savage , APSA , PPSA , 1336 North Creek Dr. , Saginaw , TX 76179-1034 , savagetom@charter.net , ( 817 ) 229-7655 Color ( North America Overseas ) - Robert Leonard , FPSA , EPSA , 5895 Rockhold Creek Rd. , Deale , MD 20751-9620 ; ( 301 ) 261-5895 ; rj.leonard@juno.com Small Prints : Diane Racey , FPSA CA 91208 ; ( 818 ) 244-2230 ; Drs4c@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  110 PPD--Monochrome_NP1 (_Y North_ND1 America_NP1 Overseas_RL_JJ )_Y -_- Tom_NP1 Savage_NP1 ,_Y APSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 1336_MC North_ND1 Creek_NN1 Dr._NNB ,_Y Saginaw_NP1_VV0_NN1 ,_Y TX_NP1 76179-1034_MCMC ,_Y savagetom@charter.net_FO ,_Y (_Y 817_MC )_Y 229-7655_MCMC Color_NN1 (_Y North_ND1 America_NP1 Overseas_RL_JJ )_Y -_- Robert_NP1 Leonard_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 5895_MC Rockhold_NP1 Creek_NP1 Rd._NNL1 ,_Y Deale_NP1 ,_Y MD_NNA 20751-9620_MCMC ;_Y (_Y 301_MC )_Y 261-5895_MCMC ;_Y rj.leonard@juno.com_FO Small_NP1_JJ@ Prints_NN2 :_Y Diane_NP1 Racey_NP1 ,_Y FPSA_NP1_NN1 CA_NP1@ 91208_MC ;_Y (_Y 818_MC )_Y 244-2230_MCMC ;_Y Drs4c@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  111 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  111 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  112 PTD--Margaret Stafford , 3497 Leonard Road , Grants Passs , OR 97527 ; Stafford@Charter.net ; 541-479-1909 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  112 PTD--Margaret_NP1 Stafford_NP1 ,_Y 3497_MC Leonard_NP1 Road_NNL1 ,_Y Grants_VVZ_NN2 Passs_NP1_VV0_NN1 ,_Y OR_CC 97527_MC ;_Y Stafford@Charter.net_FO ;_Y 541-479-1909_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  113 <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  113 <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  114 SD--Allan Griffin , Hon. PSA , FPSA , 4 Kathy Close , Pymble , NSW 2073 Australia ; **25;10931;TOOLONG .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  114 SD--Allan_NP1 Griffin_NP1 ,_Y Hon._JJ PSA_NP1 ,_Y FPSA_NP1_NN1 ,_Y 4_MC Kathy_NP1 Close_NNL1 ,_Y Pymble_NP1_VV0_NN1 ,_Y NSW_NP1 2073_MC Australia_NP1 ;_Y **25;10931;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  115 <p> Honors and Awards CPID--Leo Palmer , FPSA , PPSA , 46 Aquila Drive , Heddon on the Wall , Northumberland NE15 OBS England ; Phone : +44 ( 0 ) 1661-853211 ; Leo , Palmer@binternet.com <p> EID--Herb Gustafson , Hon. PSA , FPSA , PPSA , 6050 Lake Road , #207 , Woodbury , MN 55125 ; **26;10958;TOOLONG <p> ND--Lin Craft , APSA , 2791 Los Alisos Dr. , Fallbrook , CA 92028 ; lincraft@tfb.com <p> PJD-- Ralph Pyke , FPSA , 1811 Woodbrook , Denton , TX 76205-7867 ; ( 940 ) 382-2189 ; rpyke@gte.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  115 <p>_Y Honors_NN2 and_CC Awards_NN2_VVZ@ CPID--Leo_NP1 Palmer_NP1 ,_Y FPSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 46_MC Aquila_NP1 Drive_NN1_VV0 ,_Y Heddon_NP1 on_II the_AT Wall_NN1 ,_Y Northumberland_NP1 NE15_FO OBS_NN2 England_NP1 ;_Y Phone_NN1_VV0@ :_Y +44_MC (_Y 0_MC )_Y 1661-853211_MCMC ;_Y Leo_NP1 ,_Y Palmer@binternet.com_FO <p>_Y EID--Herb_NP1 Gustafson_NP1 ,_Y Hon._JJ PSA_NP1 ,_Y FPSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 6050_MC Lake_NNL1 Road_NP1 ,_Y #207_NNU ,_Y Woodbury_NP1 ,_Y MN_FO 55125_MC ;_Y **26;10958;TOOLONG_FO <p>_Y ND--Lin_NP1 Craft_NN1 ,_Y APSA_NP1_NN1 ,_Y 2791_MC Los_NP1 Alisos_NP1 Dr._NNB ,_Y Fallbrook_NP1 ,_Y CA_NP1@ 92028_MC ;_Y lincraft@tfb.com_FO <p>_Y PJD--_NP1 Ralph_NP1 Pyke_NP1 ,_Y FPSA_NP1_NN1 ,_Y 1811_MC Woodbrook_NP1 ,_Y Denton_NP1 ,_Y TX_NP1 76205-7867_MCMC ;_Y (_Y 940_MC )_Y 382-2189_MCMC ;_Y rpyke@gte.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  116 <p> PTD--John Streich , FPSA , 7144 Winona Ct. , Westminster , CO 80030-5883 ; j1streich@aol.com <p> PPD--Kimberly Brock , 4207 Mason-Montgomery Rd. , Mason , OH 45040 ; ( 513 ) 573-9462 ; kimberlybrock502@msn.com ; Club Medals--Charles Nagel , 64 Summit .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  116 <p>_Y PTD--John_NP1 Streich_NP1 ,_Y FPSA_NP1_NN1 ,_Y 7144_MC Winona_NP1 Ct._NP1 ,_Y Westminster_NP1 ,_Y CO_NP1 80030-5883_MCMC ;_Y j1streich@aol.com_FO <p>_Y PPD--Kimberly_NP1 Brock_NP1 ,_Y 4207_MC Mason-Montgomery_NP1 Rd._NNL1 ,_Y Mason_NP1 ,_Y OH_UH 45040_MC ;_Y (_Y 513_MC )_Y 573-9462_MCMC ;_Y kimberlybrock502@msn.com_FO ;_Y Club_NN1 Medals--Charles_NN2 Nagel_VV0@_NP1 ,_Y 64_MC Summit_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  117 Lee Pratt , FPSA ; 107 Kipper Lane , Madison , AL 35758-7706 ; ( 256 ) 325-1854 ; leepratt@knotogy.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  117 Lee_NP1 Pratt_NP1 ,_Y FPSA_NP1_NN1 ;_Y 107_MC Kipper_NP1 Lane_NNL1 ,_Y Madison_NP1 ,_Y AL_FW_NP1 35758-7706_MCMC ;_Y (_Y 256_MC )_Y 325-1854_MCMC ;_Y leepratt@knotogy.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  118 <p> PSA Society Recognition Awards-- Allen Gannaway , FPSA 6800 S Granite Ave , #346 Tulsa , OK 74136-7043 ; jalleng@cox.net <p> PSA Editorial Awards--Leroy Lambright , APSA , PPSA , 1287 N. Adler , Fresno , CA 93727 , illphoto@pacbell.net <p> PSA Service Awards--Lloyd McCarthy , FPSA , EPSA 216 Old Barn Rd Barrington , IL 60010 ; lloyd60010@sbcglobal.net <p> Recognition of Photographic Achievement , EPSA and PPSA--Joseph J. Zaia , FPSA , P.O. Box 462 , Flagler Beach , FL 32136-0462 , Tel : ( 386 ) 439-6787 , ropa@psa-photo.org .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  118 <p>_Y PSA_NP1 Society_NN1 Recognition_NN1 Awards--_NN2 Allen_NP1 Gannaway_NP1 ,_Y FPSA_NP1_NN1 6800_MC S_NP1 Granite_NP1 Ave_NNL1 ,_Y #346_NNU Tulsa_NP1_NN1@ ,_Y OK_RR 74136-7043_MCMC ;_Y jalleng@cox.net_FO <p>_Y PSA_NP1 Editorial_JJ_NN1 Awards--Leroy_NN2 Lambright_NN1_NP1 ,_Y APSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 1287_MC N._NNU_NP1 Adler_NN1_NP1 ,_Y Fresno_NP1_NN1 ,_Y CA_NP1@ 93727_MC ,_Y illphoto@pacbell.net_FO <p>_Y PSA_NP1 Service_NN1 Awards--Lloyd_NN2 McCarthy_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 216_MC Old_JJ Barn_NP1 Rd_NNL1 Barrington_NP1 ,_Y IL_FW 60010_MC ;_Y lloyd60010@sbcglobal.net_FO <p>_Y Recognition_NN1 of_IO Photographic_JJ Achievement_NN1 ,_Y EPSA_NP1_NN1 and_CC PPSA--Joseph_NP1 J._NP1 Zaia_NP1 ,_Y FPSA_NP1_NN1 ,_Y P.O._NN1 Box_NN1 462_MC ,_Y Flagler_NP1_NN1 Beach_NN1 ,_Y FL_FW@_NNU 32136-0462_MCMC ,_Y Tel_NP1@_NN1 :_Y (_Y 386_MC )_Y 439-6787_MCMC ,_Y ropa@psa-photo.org_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  119 <p> PSA Membership Awards--Kathleen O'Donneli , 2008 Wyoming , St. Louis , MO 63118 ; ( 314 ) 323-4400 ; Odonnellkm@sbcglobal.net ; http : **31;10986;TOOLONG <p> Annual Membership Awards - Joanne Stolte , APSA , EPSA , 417 Bougainvillea , Glendora , CA 91741 ; 626-335-3364 ; JBStolte@aol.com ; http : **51;11019;TOOLONG <p> L : COLLECTIONS AND HISTORIANS CPID--Wade W. Clutton , FPSA , EPSA , 4466 West Pine , Apt. 21-C , St. Louis , ( 314 ) 533-1345 ; WClutton@swbell.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  119 <p>_Y PSA_NP1 Membership_NN1 Awards--Kathleen_NN2 O'Donneli_NP1 ,_Y 2008_MC Wyoming_NP1 ,_Y St._NP1 Louis_NP1 ,_Y MO_NP1 63118_MC ;_Y (_Y 314_MC )_Y 323-4400_MCMC ;_Y Odonnellkm@sbcglobal.net_FO ;_Y http_NNU :_Y **31;10986;TOOLONG_FU <p>_Y Annual_JJ Membership_NN1 Awards_NN2 -_- Joanne_NP1 Stolte_NP1 ,_Y APSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 417_MC Bougainvillea_NP1 ,_Y Glendora_NP1 ,_Y CA_NP1@ 91741_MC ;_Y 626-335-3364_MCMC ;_Y JBStolte@aol.com_FO ;_Y http_NNU :_Y **51;11019;TOOLONG_FU <p>_Y L_ZZ1_NP1@ :_Y COLLECTIONS_NN2 AND_CC HISTORIANS_NN2 CPID--Wade_NP1 W._NP1 Clutton_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 4466_MC West_ND1 Pine_NN1 ,_Y Apt._NP1 21-C_NP1 ,_Y St._NP1 Louis_NP1 ,_Y (_Y 314_MC )_Y 533-1345_MCMC ;_Y WClutton@swbell.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  120 <p> ND--Slides-Ann Maksymiec , APSA , 4444 So .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  120 <p>_Y ND--Slides-Ann_NP1 Maksymiec_NP1 ,_Y APSA_NP1_NN1 ,_Y 4444_MC So_RR ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  121 St. Louis Ave. , Chicago , IL 60632-3530 ; annmaksymiec@msn.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  121 St._NP1 Louis_NP1 Ave._NP1 ,_Y Chicago_NP1 ,_Y IL_FW 60632-3530_MCMC ;_Y annmaksymiec@msn.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  122 Prints-Volunteer Opportunity .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  122 Prints-Volunteer_JJ_NN1 Opportunity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  123 Historian-John Fuller , FPSA , Acting , 97 North St. , Norfolk , MA 02056 ; ( 508 ) 528-9686 ; jfuller97n@aol.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  123 Historian-John_NP1 Fuller_NP1 ,_Y FPSA_NP1_NN1 ,_Y Acting_VVG ,_Y 97_MC North_NP1 St._NNL1 ,_Y Norfolk_NP1 ,_Y MA_NNA 02056_MC ;_Y (_Y 508_MC )_Y 528-9686_MCMC ;_Y jfuller97n@aol.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  124 <p> PJD--Walter Centeno , 6300 West Montrose Avenue , #401 , Chicago , IL 60634-5403 ; ( 773 ) 282-1813 , waltcenteno@juno.com ; **37;11072;TOOLONG .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  124 <p>_Y PJD--Walter_NP1 Centeno_NP1 ,_Y 6300_MC West_ND1 Montrose_NP1 Avenue_NNL1 ,_Y #401_NNU ,_Y Chicago_NP1 ,_Y IL_FW 60634-5403_MCMC ;_Y (_Y 773_MC )_Y 282-1813_MCMC ,_Y waltcenteno@juno.com_FO ;_Y **37;11072;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  125 Historian--Keith Vaughan , FPSA , EPSA , 7 Amberwood Court , Halifax , Nova Scotia , Canada B3M 3X6 , ( 902 ) 445-9887 ; keith.vaughan@stmarys.ca <p> PTD--Historian--Jeanette Bowerman , FPSA , EPSA , 3045 Via Serena So .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  125 Historian--Keith_NP1 Vaughan_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 7_MC Amberwood_NP1 Court_NN1 ,_Y Halifax_NP1 ,_Y Nova_NP1 Scotia_NP1 ,_Y Canada_NP1 B3M_FO 3X6_FO ,_Y (_Y 902_MC )_Y 445-9887_MCMC ;_Y keith.vaughan@stmarys.ca_FO <p>_Y PTD--Historian--Jeanette_NP1 Bowerman_NP1 ,_Y FPSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y 3045_MC Via_II_FW Serena_NP1 So_RR ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  126 Unit N , Laguna Woods , CA , 92637-2785 ; ( 949 ) 859-5956 ; jrbower44@fea.net .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  126 Unit_NN1 N_ZZ1 ,_Y Laguna_NP1 Woods_NP1 ,_Y CA_NP1@_VM ,_Y 92637-2785_MCMC ;_Y (_Y 949_MC )_Y 859-5956_MCMC ;_Y jrbower44@fea.net_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  127 <p> PPD--Heinz Otto , FPSA , 5 Stonybrook Dr. , Warren , NJ 07059 ; ( 908 ) 753-6291 , vlynotto@yahoo.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  127 <p>_Y PPD--Heinz_NP1 Otto_NP1 ,_Y FPSA_NP1_NN1 ,_Y 5_MC Stonybrook_NP1 Dr._NNB ,_Y Warren_NP1 ,_Y NJ_NP1 07059_MC ;_Y (_Y 908_MC )_Y 753-6291_MCMC ,_Y vlynotto@yahoo.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  128 Historian--Anthony Winston , APSA , 344 Jackson Avenue , Morgantown , WV 26501-6614 ; ( 304 ) 292-4038 ; awinston@mail.wvnet.edu .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  128 Historian--Anthony_NP1 Winston_NP1 ,_Y APSA_NP1_NN1 ,_Y 344_MC Jackson_NP1 Avenue_NNL1 ,_Y Morgantown_NP1 ,_Y WV_NP1 26501-6614_MCMC ;_Y (_Y 304_MC )_Y 292-4038_MCMC ;_Y awinston@mail.wvnet.edu_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  129 <p> SD--Dorothy Mlandenka , 13826 Wickersham , Houston , TX 77077 or dmlandenka@juno.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  129 <p>_Y SD--Dorothy_NP1 Mlandenka_NP1 ,_Y 13826_MC Wickersham_NP1 ,_Y Houston_NP1 ,_Y TX_NP1 77077_MC or_CC dmlandenka@juno.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  130 , CA 95747 , ( 916 ) 771-9894 , RLF3D@comcast.net <p> PSA Historical Research **26;11111;TOOLONG Steeper , 629 Hemlock DriveUpper Tantallon NS , B3Z 1N3Canada ; 902-820-2255 ; psteeper@eastlink.ca <p> L : SPECIAL INTEREST CPID--CPID Membership Slide--Kristina Kaye , APSA , 1121 Country Mill Dr. , Cranbury , NJ 08512-2201 ; 609-918-0603 ; Fax : 609-918-0603 ; kris@kristinakaye.us .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  130 ,_Y CA_NP1@ 95747_MC ,_Y (_Y 916_MC )_Y 771-9894_MCMC ,_Y RLF3D@comcast.net_FO <p>_Y PSA_NP1 Historical_JJ Research_NN1 **26;11111;TOOLONG_FU Steeper_JJR ,_Y 629_MC Hemlock_NP1 DriveUpper_NP1 Tantallon_NP1 NS_NP1 ,_Y B3Z_FO 1N3Canada_FO ;_Y 902-820-2255_MCMC ;_Y psteeper@eastlink.ca_FO <p>_Y L_ZZ1_NP1@ :_Y SPECIAL_JJ INTEREST_NN1 CPID--CPID_NP1 Membership_NN1 Slide--Kristina_NP1 Kaye_NP1 ,_Y APSA_NP1_NN1 ,_Y 1121_MC Country_NN1 Mill_NN1 Dr._NNB ,_Y Cranbury_NP1 ,_Y NJ_NP1 08512-2201_MCMC ;_Y 609-918-0603_MCMC ;_Y Fax_VV0_NN1 :_Y 609-918-0603_MCMC ;_Y kris@kristinakaye.us_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  131 <p> EID--Digital Product Information--Jerry Siegel , 4404 Pierce St. , Hollywood , FL 33021 ; Siegelhwd@aol.com <p> ND--Identification Service--Daniel Charbonnet , FPSA , 91 Mayfair Dr. , Westwood , MA 02090-2725 ; ( 781 ) 326-9344 ; ddrc3@msn.com .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  131 <p>_Y EID--Digital_NP1 Product_NN1 Information--Jerry_NP1 Siegel_NP1 ,_Y 4404_MC Pierce_NP1 St._NNL1 ,_Y Hollywood_NP1 ,_Y FL_NNU_FW@ 33021_MC ;_Y Siegelhwd@aol.com_FO <p>_Y ND--Identification_NP1 Service--Daniel_NP1 Charbonnet_NP1 ,_Y FPSA_NP1_NN1 ,_Y 91_MC Mayfair_NP1 Dr._NNB ,_Y Westwood_NP1 ,_Y MA_NNA 02090-2725_MCMC ;_Y (_Y 781_MC )_Y 326-9344_MCMC ;_Y ddrc3@msn.com_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  132 Send slide with data on where subject was found , surroundings , time of year etc .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  132 Send_VV0 slide_NN1_VV0 with_IW data_NN on_II where_RRQ subject_NN1 was_VBDZ found_VVN ,_Y surroundings_NN2 ,_Y time_NNT1 of_IO year_NNT1 etc_RA ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  133 <p> Travel Aides--Eleanor L. Webster , FPSA ; 1009 Shoreline Dr. , San Mateo , CA 94404-2046 ; ( 650 ) 574-4177 ; **27;11139;TOOLONG .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  133 <p>_Y Travel_VV0_NN1 Aides--Eleanor_NN2 L._NP1 Webster_NP1 ,_Y FPSA_NP1_NN1 ;_Y 1009_MC Shoreline_NP1_VV0@_NN1@ Dr._NNB ,_Y San_NP1 Mateo_NP1 ,_Y CA_NP1@ 94404-2046_MCMC ;_Y (_Y 650_MC )_Y 574-4177_MCMC ;_Y **27;11139;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  134 <p> L : DIVISION CHAIRS CPID--Larry Cowles , APSA , EPSA , P.O. Box 262 , Norco , CA 92860 ; 951-340-3386 ; cowtech@earthlink.net <p> EID--Fred Drury , 1489 Pebblestone Cove , Wheaton , IL 60187 ; 630-665-6598 ; fred@marklandimaging.com <p> ND--Jean Harris , APSA , 1575 South Helm Ave , Gillett , 316 Breckenridge Dr. Belleville , IL 62221 , 618-277-3856 kgillett@apci.net <p> PPD--Ronald Genaw , APSA , PPSA , 30552 Glenwood Cir. , Warren , MI 48088-3337 ; 586-775-3165 ; rongenaw1@comcast.net <p> PTD--John Dean , FPSA , 1405 South Mamer Lane , Spokane , WA 99216-1113 ; 509-926-8067 ; f16.j.r.dean@asisna.com <p> SD--Larry Moor , APSA , 3169 Bolero Way , Atlanta , GA 30341 ; sd@psa-photo.org <p> ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  134 <p>_Y L_ZZ1_NP1@ :_Y DIVISION_NN1 CHAIRS_NN2 CPID--Larry_NP1 Cowles_NP1 ,_Y APSA_NP1_NN1 ,_Y EPSA_NP1_NN1 ,_Y P.O._NN1 Box_NN1 262_MC ,_Y Norco_NP1 ,_Y CA_NP1@ 92860_MC ;_Y 951-340-3386_MCMC ;_Y cowtech@earthlink.net_FO <p>_Y EID--Fred_NP1 Drury_NP1 ,_Y 1489_MC Pebblestone_NP1 Cove_NN1 ,_Y Wheaton_NP1 ,_Y IL_FW 60187_MC ;_Y 630-665-6598_MCMC ;_Y fred@marklandimaging.com_FO <p>_Y ND--Jean_NP1 Harris_NP1 ,_Y APSA_NP1_NN1 ,_Y 1575_MC South_ND1 Helm_NP1 Ave_NNL1 ,_Y Gillett_NP1 ,_Y 316_MC Breckenridge_NP1_NN1@ Dr._NNB Belleville_NP1 ,_Y IL_FW 62221_MC ,_Y 618-277-3856_MCMC kgillett@apci.net_FO <p>_Y PPD--Ronald_NP1 Genaw_NP1 ,_Y APSA_NP1_NN1 ,_Y PPSA_NP1_NN1 ,_Y 30552_MC Glenwood_NP1 Cir._NP1 ,_Y Warren_NP1 ,_Y MI_NP1 48088-3337_MCMC ;_Y 586-775-3165_MCMC ;_Y rongenaw1@comcast.net_FO <p>_Y PTD--John_NP1 Dean_NP1 ,_Y FPSA_NP1_NN1 ,_Y 1405_MC South_NP1 Mamer_NP1 Lane_NNL1 ,_Y Spokane_NP1 ,_Y WA_NP1_NN1 99216-1113_MCMC ;_Y 509-926-8067_MCMC ;_Y f16.j.r.dean@asisna.com_FO <p>_Y SD--Larry_NP1 Moor_NN1 ,_Y APSA_NP1_NN1 ,_Y 3169_MC Bolero_NP1_NN1 Way_NN1 ,_Y Atlanta_NP1 ,_Y GA_NP1 30341_MC ;_Y sd@psa-photo.org_FO <p>_Y ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  A    0  135 Exhibition Catalog Recipients for Section ( Division ) <p>
SENTPOS COCA_acad_wlp_2009_02_FILE##4071051 COCA  B    0  135 Exhibition_NN1 Catalog_NN1 Recipients_NN2 for_IF Section_NN1 (_Y Division_NN1 )_Y <p>_Y
