SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0    0 In 1909 , pamphlets were dropped over the town of Milan containing Marinetti 's Futurist Manifesto , the centennial of which we are celebrating .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0    0 In_II 1909_MC ,_Y pamphlets_NN2 were_VBDR dropped_VVN over_II_RP the_AT town_NN1 of_IO Milan_NP1 containing_VVG Marinetti_NP1_NN1 's_GE Futurist_JJ_NN1 Manifesto_NN1 ,_Y the_AT centennial_JJ_NN1% of_IO which_DDQ we_PPIS2 are_VBR celebrating_VVG ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0    1 Everything about this piece was exciting , its pace , its over-the-top scenery : <p> We had stayed up all night , my friends and I , under hanging mosque lamps with domes of filigreed brass , domes starred like our spirits .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0    1 Everything_PN1 about_II this_DD1 piece_NN1 was_VBDZ exciting_JJ ,_Y its_Z' pace_NN1 ,_Y its_Z' over-the-top_JJ_NN1 scenery_NN1 :_Y <p>_Y We_PPIS2 had_VHD stayed_VVN up_RP_II@ all_DB night_NNT1 ,_Y my_APPGE friends_NN2 and_CC I_PPIS1_ZZ1% ,_Y under_II_RG@ hanging_JJ_VVG mosque_NN1 lamps_NN2 with_IW domes_NN2 of_IO filigreed_NN1 brass_NN1 ,_Y domes_NN2 starred_VVD_VVN@ like_II our_APPGE spirits_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0    2 ... <p> An immense pride was buoying us up , because we felt ourselves alone at that hour , alone , awake , and on our feet , like proud beacons or forward sentries against an army of hostile stars .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0    2 ..._... <p>_Y An_AT1 immense_JJ pride_NN1 was_VBDZ buoying_VVG us_PPIO2 up_RP ,_Y because_CS we_PPIS2 felt_VVD ourselves_PPX2 alone_RR at_II that_DD1 hour_NNT1 ,_Y alone_RR_JJ ,_Y awake_JJ_VV0@ ,_Y and_CC on_II our_APPGE feet_NN2 ,_Y like_II proud_JJ beacons_NN2 or_CC forward_JJ@_RL sentries_NN2 against_II an_AT1 army_NN1 of_IO hostile_JJ stars_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0    3 <p> Nothing is slow in this manifesto of speedy Futurism : " ' Let 's go !
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0    3 <p>_Y Nothing_PN1 is_VBZ slow_JJ in_II this_DD1 manifesto_NN1 of_IO speedy_JJ Futurism_NN1 :_Y "_Y '_"@ Let_VM21 's_VM22 go_VVI !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0    4 ' I said .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0    4 '_"@_GE I_PPIS1 said_VVD ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0    5 ' Friends , away !
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0    5 '_GE Friends_NN2 ,_Y away_RL !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0    6 Let 's go !
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0    6 Let_VM21 's_VM22 go_VVI !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0    7 ' " I love that kind of exalted certainty about a showy ( manifest ) endeavor .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0    7 '_"@_GE "_Y I_PPIS1 love_VV0 that_DD1_CST kind_NN1 of_IO exalted_JJ certainty_NN1 about_II a_AT1 showy_JJ (_Y manifest_VV0_JJ )_Y endeavor_VV0_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0    8 Of course , we have the right to ironize about the over-the-topness -- who among us would so exaggerate the style and so magnify the substance as to make a larger-than-life-size poster !
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0    8 Of_RR21 course_RR22 ,_Y we_PPIS2 have_VH0 the_AT right_NN1 to_TO ironize_VVI about_II the_AT over-the-topness_JJ_NN1 --_NN1 who_PNQS among_II us_PPIO2 would_VM so_RR exaggerate_VVI the_AT style_NN1 and_CC so_RR magnify_VV0 the_AT substance_NN1 as_II21_CSA to_II22_TO make_VV0 a_AT1 larger-than-life-size_JJ poster_NN1 !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0    9 Here !
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0    9 Here_RL !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   10 Now !
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   10 Now_RT !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   11 <p> Tristan Tzara , Papa-Dada himself , lays down the rules in 1918 , and not just for Dada : " To proclaim a manifesto you have to want : A.B.C. , thunder against 1 , 2 , 3 .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   11 <p>_Y Tristan_NP1 Tzara_NP1 ,_Y Papa-Dada_NP1 himself_PPX1 ,_Y lays_VVZ down_RP_II@ the_AT rules_NN2 in_II 1918_MC ,_Y and_CC not_XX just_RR for_IF Dada_NP1 :_Y "_Y To_TO proclaim_VVI a_AT1 manifesto_NN1 you_PPY have_VH0 to_TO want_VVI :_Y A.B.C._NP1 ,_Y thunder_NN1_VV0@ against_II 1_MC1 ,_Y 2_MC ,_Y 3_MC ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   12 " <p> Tongue-in-cheek or not : how nice not to know .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   12 "_Y <p>_Y Tongue-in-cheek_NP1 or_CC not_XX :_Y how_RGQ@_RRQ nice_RR@_JJ not_XX to_TO know_VVI ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   13 There 's something about parody that 's immensely engaging .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   13 There_EX 's_VBZ something_PN1 about_II parody_NN1 that_CST_DD1 's_VBZ immensely_RR engaging_VVG_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   14 Look at a few passages from the grandly parodic manifestos written for this issue of Poetry : they are fun , funny , and somehow right on target .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   14 Look_VV0 at_II a_AT1 few_DA2 passages_NN2 from_II the_AT grandly_RR parodic_JJ manifestos_NN2 written_VVN for_IF this_DD1 issue_NN1 of_IO Poetry_NN1 :_Y they_PPHS2 are_VBR fun_JJ ,_Y funny_JJ ,_Y and_CC somehow_RR right_RR_JJ on_II target_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   15 And , on top of that , reminiscent of other manifestos and events .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   15 And_CC ,_Y on_II31 top_II32 of_II33 that_DD1 ,_Y reminiscent_JJ of_IO other_JJ manifestos_NN2 and_CC events_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   16 Take this passage by Joshua Clover and Juliana Spahr ( for Hate Socialist Collective ) : <p> When we say the manifesto we mean poetry and Poetry and poets and our own pathetic selves .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   16 Take_VV0 this_DD1 passage_NN1 by_II Joshua_NP1 Clover_NN1 and_CC Juliana_NP1 Spahr_NP1 (_Y for_IF Hate_NN1 Socialist_JJ_NN1@ Collective_NN1_JJ )_Y :_Y <p>_Y When_CS_RRQ we_PPIS2 say_VV0 the_AT manifesto_NN1 we_PPIS2 mean_VV0 poetry_NN1 and_CC Poetry_NN1 and_CC poets_NN2 and_CC our_APPGE own_DA pathetic_JJ selves_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   17 <p> And so like you , oh Poetry , we propose to reanimate the manifesto .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   17 <p>_Y And_CC so_RR like_VV0@_II you_PPY ,_Y oh_UH Poetry_NN1 ,_Y we_PPIS2 propose_VV0 to_TO reanimate_VVI the_AT manifesto_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   18 We will first require the following things : a century of revolutions .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   18 We_PPIS2 will_VM first_MD require_VVI the_AT following_JJ things_NN2 :_Y a_AT1 century_NNT1 of_IO revolutions_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   19 Delight and terror .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   19 Delight_NN1_VV0@ and_CC terror_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   20 Shit on the curatorial .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   20 Shit_NN1 on_II the_AT curatorial_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   21 Shit on bankers and trusts .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   21 Shit_NN1 on_II bankers_NN2 and_CC trusts_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   22 Shit on right back to the beginning of Jarry 's Ubu Roi : " merdre " was itself revolutionary .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   22 Shit_NN1 on_II right_RR_JJ back_RP_NN1 to_II the_AT beginning_NN1 of_IO Jarry_NP1_NN1 's_GE Ubu_NN1_NP1 Roi_NN1 :_Y "_Y merdre_NN1 "_Y was_VBDZ itself_PPX1 revolutionary_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   23 And think how the Dada excremental emphasis decorated Mr. Antipyrine 's Manifesto of 1918 : " We want to shit in different colors to ornament the zoo of art of all the consulate flags .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   23 And_CC think_VV0 how_RRQ the_AT Dada_NP1_NN1@ excremental_JJ emphasis_NN1 decorated_VVD Mr._NNB Antipyrine_NP1 's_GE Manifesto_NN1 of_IO 1918_MC :_Y "_Y We_PPIS2 want_VV0 to_TO shit_NN1 in_II different_JJ colors_NN2 to_TO ornament_VVI the_AT zoo_NN1 of_IO art_NN1 of_IO all_DB the_AT consulate_NN1 flags_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   24 " Imagine the time when Andr Breton visited Picasso 's studio , saw a small picture that fascinated him , with a spot of something indefinable in its center .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   24 "_Y Imagine_VV0 the_AT time_NNT1 when_RRQ Andr_NP1 Breton_NP1 visited_VVD Picasso_NP1 's_GE studio_NN1 ,_Y saw_VVD a_AT1 small_JJ picture_NN1 that_CST fascinated_VVD@ him_PPHO1 ,_Y with_IW a_AT1 spot_NN1 of_IO something_PN1 indefinable_JJ in_II its_Z' center_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   25 What is that , he asked the painter , who replied that it was the excrement of children having eaten cherries and their pits ... and Breton went home to dream about a mountain of gleaming brown stuff , with flies upon it .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   25 What_DDQ is_VBZ that_DD1 ,_Y he_PPHS1 asked_VVD the_AT painter_NN1 ,_Y who_PNQS replied_VVD that_CST it_PPH1 was_VBDZ the_AT excrement_NN1 of_IO children_NN2 having_VHG eaten_VVN cherries_NN2 and_CC their_APPGE pits_NN2 ..._... and_CC Breton_NP1_NN1 went_VVD home_RL to_TO dream_VVI about_II a_AT1 mountain_NN1 of_IO gleaming_JJ brown_JJ stuff_NN1 ,_Y with_IW flies_NN2 upon_II it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   26 Glorious , he said .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   26 Glorious_JJ ,_Y he_PPHS1 said_VVD ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   27 And at the Brooklyn Museum , Chris Ofili 's The Holy Virgin Mary with dung , a traditional form of homage--so offensive to then--Mayor Giuliani .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   27 And_CC at_II the_AT Brooklyn_NP1 Museum_NN1 ,_Y Chris_NP1 Ofili_NP1 's_GE The_AT Holy_JJ Virgin_NN1 Mary_NP1 with_IW dung_NN1 ,_Y a_AT1 traditional_JJ form_NN1 of_IO homage--so_RG offensive_JJ to_II then--Mayor_JJ_NN1 Giuliani_NN1_NN2@ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   28 How super to offend someone with an homage , especially an institutional someone .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   28 How_RGQ@_RRQ super_JJ to_TO offend_VVI someone_PN1 with_IW an_AT1 homage_NN1 ,_Y especially_RR an_AT1 institutional_JJ someone_PN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   29 <p> Manifestos are not only bearers of opposition to other movements and bygone days .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   29 <p>_Y Manifestos_NN2 are_VBR not_XX only_JJ_RR bearers_NN2 of_IO opposition_NN1 to_II other_JJ movements_NN2 and_CC bygone_JJ days_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   30 They bear within themselves Hofmann maintains : " Poetry is delayed , instant ; unending , brief ; electric , tiny .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   30 They_PPHS2 bear_VV0 within_II themselves_PPX2 Hofmann_NP1 maintains_VVZ :_Y "_Y Poetry_NN1 is_VBZ delayed_VVN ,_Y instant_JJ_NNT1 ;_Y unending_JJ ,_Y brief_JJ_VV0@ ;_Y electric_JJ_NN1@ ,_Y tiny_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   31 Each poem is an insurrection against the world before it existed--or a desertion from it .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   31 Each_DD1 poem_NN1 is_VBZ an_AT1 insurrection_NN1 against_II the_AT world_NN1 before_CS it_PPH1 existed--or_CC a_AT1 desertion_NN1 from_II it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   32 " All the contraries meet here , just as they did in Dada , where the yes and the no met on street corners , and in surrealism , where life and death , waking and sleeping , merged in the doors swinging back and forth ... <p> Manifestos can do any damned thing they want : they can run on and on , stop short , be fragmented or in order , or in an order which they themselves mock .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   32 "_Y All_DB the_AT contraries_NN2 meet_VV0 here_RL ,_Y just_RR as_CSA they_PPHS2 did_VDD in_II Dada_NP1 ,_Y where_RRQ the_AT yes_UH and_CC the_AT no_NN1%_RR% met_VVN_VVD on_II street_NN1 corners_NN2 ,_Y and_CC in_II surrealism_NN1 ,_Y where_CS_RRQ life_NN1 and_CC death_NN1 ,_Y waking_VVG_NN1 and_CC sleeping_NN1_JJ_VVG ,_Y merged_VVN_VVD in_II the_AT doors_NN2 swinging_VVG back_RP and_CC forth_RR ..._... <p>_Y Manifestos_NN2 can_VM do_VDI any_DD damned_JJ thing_NN1 they_PPHS2 want_VV0 :_Y they_PPHS2 can_VM run_VVI on_RP@ and_CC on_RP@_II ,_Y stop_VVI short_JJ_RR@ ,_Y be_VBI fragmented_JJ_VVN@ or_CC in_II order_NN1 ,_Y or_CC in_II an_AT1 order_NN1 which_DDQ they_PPHS2 themselves_PPX2 mock_VV0_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   33 Joshua Mehigan enumerates the now-ness : <p> We are here now .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   33 Joshua_NP1 Mehigan_NP1 enumerates_VVZ the_AT now-ness_NN1_JJ :_Y <p>_Y We_PPIS2 are_VBR here_RL now_RT ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   34 Our aesthetics is empirically grounded .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   34 Our_APPGE aesthetics_NN1 is_VBZ empirically_RR grounded_VVN_VVD ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   35 <p> And continues with an against-ness to past-ness : <p> History will forget you and salute us .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   35 <p>_Y And_CC continues_VVZ with_IW an_AT1 against-ness_NN1_JJ to_II past-ness_NN1_JJ :_Y <p>_Y History_NN1 will_VM forget_VVI you_PPY and_CC salute_VVI us_PPIO2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   36 Here you are , and here is oblivion .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   36 Here_RL you_PPY are_VBR ,_Y and_CC here_RL is_VBZ oblivion_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   37 This is the final manifesto , and the only one .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   37 This_DD1 is_VBZ the_AT final_JJ_NN1 manifesto_NN1 ,_Y and_CC the_AT only_JJ one_PN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   38 <p> Whatever a manifesto claims , it has most surely to have the consciousness of being the only one his back on Venice in " Past-Loving Venice .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   38 <p>_Y Whatever_DDQV a_AT1 manifesto_NN1 claims_NN2_VVZ ,_Y it_PPH1 has_VHZ most_RGT surely_RR to_TO have_VHI the_AT consciousness_NN1 of_IO being_VBG the_AT only_JJ one_PN1 his_APPGE back_NN1 on_II Venice_NP1 in_II "_Y Past-Loving_JJ_NN1 Venice_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   39 " <p> But the back-turning in no way rules out the comic use of reference , often depending quite simply on the reader .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   39 "_Y <p>_Y But_CCB the_AT back-turning_NN1_JJ in_II no_AT way_NN1 rules_VVZ@_NN2 out_RP the_AT comic_JJ_NN1 use_NN1 of_IO reference_NN1 ,_Y often_RR depending_VVG quite_RG simply_RR on_II the_AT reader_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   40 Try this one , which stands--or seems to , to this reader--in immediate salute to Frank O'Hara .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   40 Try_VV0 this_DD1 one_PN1 ,_Y which_DDQ stands--or_NN2 seems_VVZ to_TO ,_Y to_II this_DD1 reader--in_NN1 immediate_JJ salute_NN1 to_II Frank_NP1 O'Hara_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   41 It is D.A .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   41 It_PPH1 is_VBZ D.A_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   42 Powell 's " Annie Get Your Gun , " which begins with the small fish we have seen swimming elsewhere : <p> The thing about sardines when you buy them in a can : they are fairly uniform in size and in flavor ; their individual identities have disappeared into the general fishiness of the soybean oil ... and one forgets a sardine quickly after one has partaken of it .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   42 Powell_NP1 's_GE "_Y Annie_NP1 Get_VV0 Your_APPGE Gun_NN1 ,_Y "_Y which_DDQ begins_VVZ with_IW the_AT small_JJ fish_NN we_PPIS2 have_VH0 seen_VVN swimming_VVG elsewhere_RL :_Y <p>_Y The_AT thing_NN1 about_II sardines_NN2 when_CS_RRQ you_PPY buy_VV0 them_PPHO2 in_II_RP@ a_AT1 can_NN1% :_Y they_PPHS2 are_VBR fairly_RR uniform_JJ_NN1 in_II size_NN1 and_CC in_II flavor_NN1 ;_Y their_APPGE individual_JJ_NN1 identities_NN2 have_VH0 disappeared_VVN into_II the_AT general_JJ_NN1 fishiness_NN1 of_IO the_AT soybean_JJ_NN1 oil_NN1 ..._... and_CC one_PN1 forgets_VVZ a_AT1 sardine_NN1 quickly_RR after_CS_II one_PN1 has_VHZ partaken_VVN of_IO it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   43 ... <p> Write a manifesto .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   43 ..._... <p>_Y Write_VV0 a_AT1 manifesto_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   44 Do n't you see that it 's too small to keep ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   44 Do_VD0 n't_XX you_PPY see_VVI that_CST it_PPH1 's_VBZ too_RG small_JJ to_TO keep_VVI ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   45 Throw it back .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   45 Throw_VV0 it_PPH1 back_RP ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   46 <p> How can we not think of Frank O'Hara 's poem for Michael Goldberg , about sardines and oranges ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   46 <p>_Y How_RRQ can_VM we_PPIS2 not_XX think_VVI of_IO Frank_NP1 O'Hara_NP1 's_GE poem_NN1 for_IF Michael_NP1 Goldberg_NP1 ,_Y about_II sardines_NN2 and_CC oranges_NN2 ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   47 <p> pre-formatted table Which leads us right over to O'Hara 's delicious " Personism , " mocking the grand style and the great lunch with LeRoi Jones on August 27 , 1959 " ( See , another lunch poem ) .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   47 <p>_Y pre-formatted_ZZ table_NN1 Which_DDQ leads_VVZ us_PPIO2 right_RR_NN1 over_RP to_II O'Hara_NP1 's_GE_VBZ delicious_JJ "_Y Personism_NN1 ,_Y "_Y mocking_VVG@ the_AT grand_JJ style_NN1 and_CC the_AT great_JJ lunch_NN1 with_IW LeRoi_NP1_JJ Jones_NP1 on_II August_NPM1 27_MC ,_Y 1959_MC "_Y (_Y See_VV0 ,_Y another_DD1 lunch_NN1 poem_NN1 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   48 Informality wins the day and the brass ring .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   48 Informality_NN1 wins_VVZ the_AT day_NNT1 and_CC the_AT brass_NN1 ring_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   49 <p> Here 's to the manifesto : beginning with the manus , or Latin for hand -- so , handcrafted -- and then a Jest ( from festus ) for its tightfisted grip on whatever occasion it might be .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   49 <p>_Y Here_RL 's_VBZ to_II the_AT manifesto_NN1 :_Y beginning_VVG_NN1 with_IW the_AT manus_NN1 ,_Y or_CC Latin_NN1_JJ for_IF hand_NN1 --_NN1 so_RR ,_Y handcrafted_VVD_JJ@ --_ZZ and_CC then_RT a_AT1 Jest_NN1 (_Y from_II festus_NN1_JJ )_Y for_IF its_Z' tightfisted_JJ@ grip_NN1 on_II whatever_DDQV occasion_NN1 it_PPH1 might_VM be_VBI ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   50 Like this one .
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   50 Like_II_VV0@ this_DD1 one_PN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  A    0   51 <p> By Mary Ann Caws <p>
SENTPOS COCA_acad_wlp_2009_02_FILE##4071070 COCA  B    0   51 <p>_Y By_II Mary_NP1 Ann_NP1 Caws_NN2_VVZ@ <p>_Y
