SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0    0 Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0    0 Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0    1 Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0    1 Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0    2 Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0    2 Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0    3 Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0    3 Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0    4 Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0    4 Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0    5 Tom Cullen calls , approaching his aviary .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0    5 Tom_NP1 Cullen_NP1 calls_VVZ_NN2 ,_Y approaching_VVG his_APPGE aviary_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0    6 The sun warms a March afternoon ; raptor breeding season has just begun .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0    6 The_AT sun_NN1 warms_VVZ a_AT1 March_NPM1 afternoon_NNT1 ;_Y raptor_NN1 breeding_NN1 season_NNT1 has_VHZ just_RR begun_VVN ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0    7 Stray feathers and dry leaves litter the entryway to the wood-frame building .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0    7 Stray_JJ_VV0 feathers_NN2 and_CC dry_JJ leaves_NN2 litter_VV0@ the_AT entryway_NN1 to_II the_AT wood-frame_JJ_NN1 building_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0    8 A dusty , acrid odor of guano tinges the air .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0    8 A_AT1_ZZ1 dusty_JJ ,_Y acrid_JJ odor_NN1 of_IO guano_NN1 tinges_VVZ@_NN2 the_AT air_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0    9 <p> Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0    9 <p>_Y Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   10 Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   10 Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   11 Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   11 Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   12 Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   12 Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   13 Zephyr , a male Barbary falcon ( Falco pelegrinoides ) , responds from inside an adjacent room .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   13 Zephyr_VV0_NN1_NP1@ ,_Y a_AT1 male_JJ Barbary_JJ_NN1 falcon_NN1 (_Y Falco_NP1 pelegrinoides_VVZ_NN2 )_Y ,_Y responds_VVZ from_II inside_RL_II an_AT1 adjacent_JJ room_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   14 Cullen keeps up his end of the high-pitched conversation as he grabs a broad hat off a peg and pops it on his head .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   14 Cullen_NP1 keeps_VVZ up_RP his_APPGE end_NN1 of_IO the_AT high-pitched_JJ conversation_NN1 as_CSA he_PPHS1 grabs_VVZ a_AT1 broad_JJ hat_NN1 off_II_RP a_AT1 peg_NN1 and_CC pops_VVZ it_PPH1 on_II_RP@ his_APPGE head_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   15 It 's a hat like few others : black rubber , with a tubular brim , a ripply dome , and a tuft of shag carpet on top .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   15 It_PPH1 's_VBZ a_AT1 hat_NN1 like_II few_DA2 others_NN2 :_Y black_JJ rubber_NN1_JJ ,_Y with_IW a_AT1 tubular_JJ brim_NN1 ,_Y a_AT1 ripply_JJ@ dome_NN1 ,_Y and_CC a_AT1 tuft_NN1 of_IO shag_NN1 carpet_NN1 on_II top_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   16 He enters the chamber and approaches Zephyr , who is calling from a shoulder-high shelf covered with pea gravel to mimic a nesting area .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   16 He_PPHS1 enters_VVZ the_AT chamber_NN1 and_CC approaches_NN2_VVZ Zephyr_VV0_NP1_NN1 ,_Y who_PNQS is_VBZ calling_VVG from_II a_AT1 shoulder-high_JJ shelf_NN1 covered_VVN_VVD with_IW pea_NN1 gravel_NN1 to_TO mimic_VVI a_AT1 nesting_JJ area_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   17 Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   17 Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   18 Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   18 Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   19 Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   19 Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   20 Kit-chup !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   20 Kit-chup_NN1_JJ !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   21 Cullen offers more assurance that he 's ready to mate .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   21 Cullen_NP1 offers_VVZ@ more_DAR assurance_NN1 that_CST he_PPHS1 's_VBZ ready_JJ_RR@ to_TO mate_VVI ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   22 With a rush of wings , the After repositioning himself a few times , Zephyr lifts his wings , extends his tail , and flies off to his shelf , all in a matter of seconds .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   22 With_IW a_AT1 rush_NN1 of_IO wings_NN2 ,_Y the_AT After_II repositioning_VVG himself_PPX1 a_AT1 few_DA2 times_NNT2 ,_Y Zephyr_NP1_NN1 lifts_VVZ his_APPGE wings_NN2 ,_Y extends_VVZ his_APPGE tail_NN1 ,_Y and_CC flies_VVZ off_RP to_II his_APPGE shelf_NN1 ,_Y all_DB_RR@ in_II a_AT1 matter_NN1 of_IO seconds_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   23 " Good boy !
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   23 "_Y Good_JJ boy_NN1 !_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   24 " <p> Exiting the chamber , Cullen doffs the hat and collects a few drops of semen from the brim with a pipette , transferring them into a small plastic vial .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   24 "_Y <p>_Y Exiting_VVG the_AT chamber_NN1 ,_Y Cullen_NP1 doffs_VVZ the_AT hat_NN1 and_CC collects_VVZ a_AT1 few_DA2 drops_NN2 of_IO semen_NN1 from_II the_AT brim_NN1 with_IW a_AT1 pipette_NN1 ,_Y transferring_VVG them_PPHO2 into_II a_AT1 small_JJ plastic_NN1 vial_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   25 Down the hall lives a female Barbary that , like Zephyr , is imprinted on , or sexually oriented toward , Cullen , and so wo n't mate naturally .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   25 Down_II@_RP the_AT hall_NN1 lives_VVZ a_AT1 female_JJ_NN1 Barbary_NN1_JJ that_CST_DD1 ,_Y like_II Zephyr_NP1_NN1 ,_Y is_VBZ imprinted_VVN on_RP@_II ,_Y or_CC sexually_RR oriented_VVD_VVN@ toward_II ,_Y Cullen_NP1 ,_Y and_CC so_RR wo_VM n't_XX mate_VVI naturally_RR ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   26 Later on , Cullen will put similar moves on her , sans hat .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   26 Later_RRR on_RP ,_Y Cullen_NP1 will_VM put_VVI similar_JJ moves_NN2 on_II her_PPHO1 ,_Y sans_FW hat_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   27 She 'll turn up her tail feathers for him , exposing the opening to her reproductive tract .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   27 She_PPHS1 'll_VM turn_VVI up_RP her_APPGE tail_NN1 feathers_NN2 for_IF him_PPHO1 ,_Y exposing_VVG the_AT opening_NN1 to_II her_APPGE reproductive_JJ tract_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   28 He 'll insert a loaded pipette and complete the two birds ' union .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   28 He_PPHS1 'll_VM insert_VVI a_AT1 loaded_JJ pipette_NN1 and_CC complete_VVI the_AT two_MC birds_NN2 '_GE union_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   29 Such is the work of a raptor breeder--the ultimate go-between .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   29 Such_DA is_VBZ the_AT work_NN1 of_IO a_AT1 raptor_NN1 breeder--the_AT ultimate_JJ go-between_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   30 <p> A falconer for forty-plus years , Cullen has been breeding raptors since the 1970s .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   30 <p>_Y A_AT1 falconer_NN1 for_IF forty-plus_JJ years_NNT2 ,_Y Cullen_NP1 has_VHZ been_VBN breeding_VVG@_NN1 raptors_NN2 since_CS_II@ the_AT 1970s_MC2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   31 He has nearly six dozen adult exotic birds of prey at his home in rural Goshen , New York .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   31 He_PPHS1 has_VHZ nearly_RR six_MC dozen_M adult_JJ@_NN1 exotic_JJ birds_NN2 of_IO prey_NN1 at_II his_APPGE home_NN1 in_II rural_JJ Goshen_NP1_NN1@ ,_Y New_NP1 York_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   32 Last year sakers--mostly for sale to other falconers .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   32 Last_MD year_NNT1 sakers--mostly_NN2 for_IF sale_NN1 to_II other_JJ falconers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   33 And this year is shaping up to be a good one , too .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   33 And_CC this_DD1 year_NNT1 is_VBZ shaping_VVG up_RP to_TO be_VBI a_AT1 good_JJ one_PN1 ,_Y too_RR@ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   34 ( Some of his other work with birds has gotten him into trouble in the past .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   34 (_Y Some_DD of_IO his_APPGE other_JJ work_NN1 with_IW birds_NN2 has_VHZ gotten_VVN him_PPHO1 into_II trouble_NN1 in_II the_AT past_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   35 Most recently , he served four months in federal prison for illegally importing black sparrowhawks in 2000 , a charge he disputes .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   35 Most_RGT recently_RR ,_Y he_PPHS1 served_VVD four_MC months_NNT2 in_II federal_JJ prison_NN1 for_IF illegally_RR importing_VVG black_JJ sparrowhawks_NN2 in_II 2000_MC ,_Y a_AT1 charge_NN1 he_PPHS1 disputes_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   36 ) <p> Cullen 's operation represents a fairly new development in the ancient sport of falconry .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   36 )_Y <p>_Y Cullen_NP1 's_GE operation_NN1 represents_VVZ a_AT1 fairly_RR new_JJ development_NN1 in_II the_AT ancient_JJ sport_NN1 of_IO falconry_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   37 The past four decades have seen advances in captive breeding , tracking technology , and veterinary care , as well as the advent of an extravagant form of falconry practiced in the Middle East .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   37 The_AT past_JJ four_MC decades_NNT2 have_VH0 seen_VVN advances_NN2_VVZ in_II captive_JJ_NN1 breeding_NN1 ,_Y tracking_JJ_NN1 technology_NN1 ,_Y and_CC veterinary_JJ_NN1 care_NN1 ,_Y as_II31 well_II32 as_II33 the_AT advent_NN1 of_IO an_AT1 extravagant_JJ form_NN1 of_IO falconry_NN1 practiced_VVD_VVN@ in_II the_AT Middle_JJ East_ND1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   38 Those developments have changed the sport substantially--and sometimes controversially .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   38 Those_DD2 developments_NN2 have_VH0 changed_VVN the_AT sport_NN1 substantially--and_CC sometimes_RT controversially_RR ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   39 <p> Gyrfalcon , above , sports a transmitter .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   39 <p>_Y Gyrfalcon_NN1_NP1@ ,_Y above_RL ,_Y sports_NN2_VVZ% a_AT1 transmitter_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   40 Falconers let their trained raptors fly freely ; transmitters aid retrieval should a bird decline to return .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   40 Falconers_NP2 let_VV0_VVD@ their_APPGE trained_JJ@ raptors_NN2 fly_VVI freely_RR ;_Y transmitters_NN2 aid_VV0@_NN1 retrieval_NN1 should_VM a_AT1 bird_NN1 decline_VVI to_TO return_VVI ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   41 Below left : Zephyr , a male Barbary falcon , mates with a special hat worn by Tom Cullen , a New York falconer and raptor breeder .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   41 Below_RG_RL_II left_JJ_VVD :_Y Zephyr_NP1_VV0_NN1 ,_Y a_AT1 male_JJ Barbary_JJ_NN1 falcon_NN1 ,_Y mates_NN2 with_IW a_AT1 special_JJ hat_NN1 worn_VVN by_II Tom_NP1 Cullen_NP1 ,_Y a_AT1 New_NP1 York_NP1 falconer_NN1 and_CC raptor_NN1 breeder_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   42 Cullen will collect semen from the hat to inseminate a female falcon .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   42 Cullen_NP1 will_VM collect_VVI semen_NN1 from_II the_AT hat_NN1 to_TO inseminate_VVI a_AT1 female_JJ_NN1 falcon_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   43 in Central Asia , and has been practiced for millennia throughout Asia , the Middle East , North Africa , and Europe .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   43 in_II Central_JJ Asia_NP1 ,_Y and_CC has_VHZ been_VBN practiced_VVN@ for_IF millennia_NNT2 throughout_II Asia_NP1 ,_Y the_AT Middle_JJ East_ND1 ,_Y North_ND1 Africa_NP1 ,_Y and_CC Europe_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   44 Initially a means of hunting , the practice was adopted by aristocrats as a leisure activity .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   44 Initially_RR a_AT1 means_NN of_IO hunting_NN1 ,_Y the_AT practice_NN1 was_VBDZ adopted_VVN by_II aristocrats_NN2 as_II_CSA a_AT1 leisure_NN1 activity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   45 In the United States , the sport took hold in the 1930s .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   45 In_II the_AT United_NP1 States_NP1 ,_Y the_AT sport_NN1 took_VVD hold_NN1_VV0 in_II the_AT 1930s_MC2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   46 Today there are 4,200 licensed falconers nationwide .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   46 Today_RT there_EX are_VBR 4,200_MC licensed_JJ falconers_NN2 nationwide_RL ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   47 In essence , falconry is a hunting partnership between a person and a bird of prey , and it is that cooperative relationship with a wild animal that falconers cherish .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   47 In_II essence_NN1 ,_Y falconry_NN1 is_VBZ a_AT1 hunting_NN1 partnership_NN1 between_II a_AT1 person_NN1 and_CC a_AT1 bird_NN1 of_IO prey_NN1 ,_Y and_CC it_PPH1 is_VBZ that_DD1_CST_RG% cooperative_JJ relationship_NN1 with_IW a_AT1 wild_JJ animal_NN1 that_CST falconers_NN2 cherish_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   48 The thrill comes as much from the chasing as from the catching .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   48 The_AT thrill_NN1 comes_VVZ as_RG much_DA1_RR from_II the_AT chasing_NN1@_JJ@ as_CSA from_II the_AT catching_JJ@_NN1%_VVG ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   49 Peregrine falcons , for instance , hunt their mostly avian prey from staggering heights .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   49 Peregrine_NN1 falcons_NN2 ,_Y for_REX21 instance_REX22 ,_Y hunt_VV0 their_APPGE mostly_RR avian_JJ prey_NN1 from_II staggering_JJ_VVG heights_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   50 Their aerial maneuvers and high-speed dive-bombing at tack , and the audible crack when they collide with their target in midair , are candy to a falconer 's sweet tooth .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   50 Their_APPGE aerial_NN1_JJ@ maneuvers_NN2_VVZ and_CC high-speed_JJ dive-bombing_NN1 at_II tack_NN1@ ,_Y and_CC the_AT audible_JJ crack_NN1 when_CS_RRQ they_PPHS2 collide_VV0 with_IW their_APPGE target_NN1 in_II midair_J ,_Y are_VBR candy_NN1 to_II a_AT1 falconer_NN1 's_GE sweet_JJ tooth_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   51 <p> Falconers use several species of falcon , hawk , and less commonly , buzzard , eagle , and owl .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   51 <p>_Y Falconers_NP2 use_VV0 several_DA2 species_NN of_IO falcon_NN1 ,_Y hawk_NN1_VV0@ ,_Y and_CC less_RGR commonly_RR ,_Y buzzard_NN1 ,_Y eagle_NN1 ,_Y and_CC owl_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   52 Traditionally , falconers trap young wild birds in summer ; mold their hunting and train them to return when ; and then free them in the spring .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   52 Traditionally_RR ,_Y falconers_NN2 trap_VV0 young_JJ wild_JJ birds_NN2 in_II summer_NNT1 ;_Y mold_VV0 their_APPGE hunting_NN1 and_CC train_VV0 them_PPHO2 to_TO return_VVI when_CS_RRQ ;_Y and_CC then_RT free_VV0@ them_PPHO2 in_II the_AT spring_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   53 Increasingly , however , the birds are bred in facilities like Cullen 's , either naturally or by artificial insemination .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   53 Increasingly_RR ,_Y however_RR ,_Y the_AT birds_NN2 are_VBR bred_VVN in_II facilities_NN2 like_II Cullen_NP1 's_GE_VBZ ,_Y either_RR naturally_RR or_CC by_II artificial_JJ insemination_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   54 Whether wild caught or captive bred , birds may be kept for years .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   54 Whether_CSW wild_RR@_JJ caught_VVN_JJ@_VVD or_CC captive_NN1 bred_VVD_VVN ,_Y birds_NN2 may_VM be_VBI kept_VVN for_IF years_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   55 The quarry is usually a game bird or a small mammal , but a big eagle can take down a small deer , even a wolf .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   55 The_AT quarry_NN1 is_VBZ usually_RR a_AT1 game_NN1 bird_NN1 or_CC a_AT1 small_JJ mammal_NN1 ,_Y but_CCB a_AT1 big_JJ eagle_NN1 can_VM take_VVI down_RP a_AT1 small_JJ deer_NN ,_Y even_RR a_AT1 wolf_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   56 A morsel of meat is the bird 's reward .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   56 A_AT1 morsel_NN1 of_IO meat_NN1 is_VBZ the_AT bird_NN1 's_GE reward_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   57 <p> The sport is demanding : each bird needs hours of training , care , and exercise , plus hundreds of dollars ' worth of housing , gear , and daily meat .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   57 <p>_Y The_AT sport_NN1 is_VBZ demanding_VVG :_Y each_DD1 bird_NN1 needs_VVZ hours_NNT2 of_IO training_NN1 ,_Y care_NN1_VV0 ,_Y and_CC exercise_NN1_VV0 ,_Y plus_II hundreds_M of_IO dollars_NNU2 '_GE worth_NN1@ of_IO housing_NN1_VVG ,_Y gear_NN1 ,_Y and_CC daily_JJ meat_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   58 Subject to federal and state law , it 's also one of the most heavily regulated sports .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   58 Subject_II21 to_II22 federal_JJ and_CC state_VV0_NN1 law_NN1 ,_Y it_PPH1 's_VBZ also_RR one_MC1 of_IO the_AT most_RGT heavily_RR regulated_VVN_VVD_JJ@ sports_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   59 It requires a permit , testing , abundant paperwork , a two-year apprenticeship , and , to achieve the rank of master falconer , five more years of experience .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   59 It_PPH1 requires_VVZ a_AT1 permit_NN1@ ,_Y testing_VVG_NN1 ,_Y abundant_JJ paperwork_NN1 ,_Y a_AT1 two-year_JJ apprenticeship_NN1 ,_Y and_CC ,_Y to_TO achieve_VVI the_AT rank_NN1 of_IO master_NN1 falconer_NN1 ,_Y five_MC more_DAR years_NNT2 of_IO experience_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   60 State inspectors make home visits to scrutinize raptors ' housing and care .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   60 State_VV0_NN1 inspectors_NN2 make_VV0 home_RL_NN1 visits_VVZ@_NN2 to_TO scrutinize_VVI raptors_NN2 '_GE housing_NN1 and_CC care_NN1_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   61 The blood sport inspires passionate dedication .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   61 The_AT blood_NN1 sport_NN1 inspires_VVZ passionate_JJ dedication_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   62 Four centuries ago , England 's King James I passions .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   62 Four_MC centuries_NNT2 ago_RA ,_Y England_NP1 's_GE King_NNB James_NP1 I_PPIS1 passions_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   63 " Today , Peter Capainolo , a falconer and an ornithologist at the American Museum of Natural History in New York City , explains that " marriages and relationships end over these bloody things .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   63 "_Y Today_RT ,_Y Peter_NP1 Capainolo_NP1 ,_Y a_AT1 falconer_NN1 and_CC an_AT1 ornithologist_NN1 at_II the_AT American_JJ Museum_NN1 of_IO Natural_JJ History_NN1 in_II New_NP1 York_NP1 City_NN1 ,_Y explains_VVZ that_CST "_Y marriages_NN2 and_CC relationships_NN2 end_VV0 over_RP_II these_DD2 bloody_JJ things_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   64 It 's an all-absorbing thing .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   64 It_PPH1 's_VBZ an_AT1 all-absorbing_JJ_NN1 thing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   65 " <p> Training gear : leather lure on a line <p> California falconer trains his falcon to stoop , or dive , to a lure to exercise the bird and enhance its hunting skills .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   65 "_Y <p>_Y Training_NN1_VVG@ gear_NN1 :_Y leather_NN1 lure_NN1_VV0 on_II a_AT1 line_NN1 <p>_Y California_NP1 falconer_NN1 trains_VVZ his_APPGE falcon_NN1 to_TO stoop_VVI ,_Y or_CC dive_NN1_VV0 ,_Y to_II a_AT1 lure_NN1 to_TO exercise_VVI the_AT bird_NN1 and_CC enhance_VVI its_Z' hunting_NN1 skills_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   66 <p> The captive breeding of raptors emerged from a crisis .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   66 <p>_Y The_AT captive_JJ_NN1 breeding_NN1 of_IO raptors_NN2 emerged_VVD_VVN@ from_II a_AT1 crisis_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   67 By the late 1960s , raptor populations across the U.S. had collapsed as a result of exposure to the pesticide DDT , which causes females to lay thin-shelled , easily crushable eggs .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   67 By_II the_AT late_JJ 1960s_MC2 ,_Y raptor_NN1 populations_NN2 across_II the_AT U.S._NP1 had_VHD collapsed_VVN as_II a_AT1 result_NN1 of_IO exposure_NN1 to_II the_AT pesticide_NN1 DDT_NP1 ,_Y which_DDQ causes_VVZ females_NN2 to_TO lay_VVI thin-shelled_JJ ,_Y easily_RR crushable_JJ eggs_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   68 Peregrine falcons ( F. peregrinus ) vanished from the East Coast .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   68 Peregrine_NN1 falcons_NN2 (_Y F._NP1 peregrinus_NN1 )_Y vanished_VVD from_II the_AT East_ND1 Coast_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   69 Alarmed , falconers and biologists jumped in to help .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   69 Alarmed_JJ_VVN ,_Y falconers_NN2 and_CC biologists_NN2 jumped_VVD in_RP@ to_TO help_VVI ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   70 In 1970 Tom J. Cade , a falconer and biologist ( now emeritus ) at the Cornell Lab of Ornithology in Ithaca , New York , established the Peregrine Fund , which has since relocated to Boise , Idaho .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   70 In_II 1970_MC Tom_NP1 J._NP1 Cade_NP1 ,_Y a_AT1 falconer_NN1 and_CC biologist_NN1 (_Y now_RT emeritus_JJ )_Y at_II the_AT Cornell_NP1 Lab_NN1 of_IO Ornithology_NN1_NP1 in_II Ithaca_NP1 ,_Y New_NP1 York_NP1 ,_Y established_VVD_VVN the_AT Peregrine_NN1 Fund_NN1 ,_Y which_DDQ has_VHZ since_RR@ relocated_VVN to_II Boise_NP1 ,_Y Idaho_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   71 The group pioneered artificial-insemination techniques and figured parent birds donated by falconers .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   71 The_AT group_NN1 pioneered_VVD_VVN artificial-insemination_JJ techniques_NN2 and_CC figured_VVD_VVN parent_NN1 birds_NN2 donated_VVN by_II falconers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   72 DDT was banned in 1972 , and two years later the Peregrine Fund began releasing captive-bred birds into the wild .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   72 DDT_NP1 was_VBDZ banned_VVN in_II 1972_MC ,_Y and_CC two_MC years_NNT2 later_RRR the_AT Peregrine_NN1 Fund_NN1 began_VVD releasing_VVG captive-bred_JJ_NN1 birds_NN2 into_II the_AT wild_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   73 Thanks in no small measure to falconers , among others , peregrines and other wild raptors have now staged a remarkable comeback .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   73 Thanks_NN2 in_II no_AT small_JJ measure_NN1 to_II falconers_NN2 ,_Y among_II others_NN2 ,_Y peregrines_NN2 and_CC other_JJ wild_JJ raptors_NN2 have_VH0 now_RT staged_VVN a_AT1 remarkable_JJ comeback_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   74 <p> Falconers in the U.S. and Europe took up the new captive-breeding methods with gusto .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   74 <p>_Y Falconers_NP2 in_II the_AT U.S._NP1 and_CC Europe_NP1 took_VVD up_RP the_AT new_JJ captive-breeding_JJ_NN1 methods_NN2 with_IW gusto_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   75 Over time , they 've selectively bred specialized lineages .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   75 Over_II time_NNT1 ,_Y they_PPHS2 've_VH0 selectively_RR bred_VVN specialized_JJ lineages_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   76 A few breeders advertise nearly pure white or pure black gyrfalcons ( F. rusticolus ) , for example .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   76 A_AT1 few_DA2 breeders_NN2 advertise_VV0 nearly_RR pure_JJ white_JJ_NN1@ or_CC pure_JJ black_JJ gyrfalcons_NN2 (_Y F._NP1 rusticolus_NN1 )_Y ,_Y for_REX21 example_REX22 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   77 In nature those color morphs are extremely rare at best , and falconers , particularly in Persian Gulf states , will pay a premium for them .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   77 In_II nature_NN1 those_DD2 color_NN1_VV0@ morphs_NN2 are_VBR extremely_RR rare_JJ at_RR21 best_RR22 ,_Y and_CC falconers_NN2 ,_Y particularly_RR in_II Persian_JJ Gulf_NN1 states_NN2_VVZ ,_Y will_VM pay_VVI a_AT1 premium_NN1_JJ for_IF them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   78 Less sensational captive-bred lines may also be subtly diverging from their wild brethren , as breeders--sometimes deliberately , sometimes inadvertently--select for such traits as athleticism , willingness to breed in captivity , ease with people , trainability , and disease resistance .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   78 Less_RGR_DAR sensational_JJ captive-bred_JJ_NN1 lines_NN2 may_VM also_RR be_VBI subtly_RR diverging_VVG_JJ from_II their_APPGE wild_JJ brethren_NN2 ,_Y as_CSA breeders--sometimes_NN2 deliberately_RR ,_Y sometimes_RT inadvertently--select_JJ for_IF such_DA traits_NN2 as_CSA athleticism_NN1 ,_Y willingness_NN1 to_TO breed_VVI in_II captivity_NN1 ,_Y ease_VV0_NN1 with_IW people_NN ,_Y trainability_NN1 ,_Y and_CC disease_NN1 resistance_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   79 " We have n't got to the point yet where we have breeds of raptors , but I think we will , " says Capainolo .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   79 "_Y We_PPIS2 have_VH0 n't_XX got_VVN to_II the_AT point_NN1 yet_RR where_CS_RRQ we_PPIS2 have_VH0 breeds_NN2 of_IO raptors_NN2 ,_Y but_CCB I_PPIS1 think_VV0 we_PPIS2 will_VM ,_Y "_Y says_VVZ Capainolo_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   80 Raptors road to domestication .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   80 Raptors_NN2_NP1@ road_NN1 to_II domestication_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   81 <p> Breeders also began hybridizing different species of falcon .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   81 <p>_Y Breeders_NN2 also_RR began_VVD hybridizing_VVG different_JJ species_NN of_IO falcon_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   82 Early on , peregrines were so scarce it was hard to find a pair to mate .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   82 Early_RR on_RP@_II ,_Y peregrines_NN2 were_VBDR so_RG scarce_RR@_JJ it_PPH1 was_VBDZ hard_JJ to_TO find_VVI a_AT1 pair_NN to_TO mate_VVI ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   83 Breeders tried crossing them with other Falco species and soon discovered that the genus hybridizes readily via artificial insemination .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   83 Breeders_NN2 tried_VVD crossing_VVG them_PPHO2 with_IW other_JJ Falco_NN1@_NP1 species_NN and_CC soon_RR discovered_VVD_VVN@ that_CST the_AT genus_NN1 hybridizes_VVZ readily_RR via_II artificial_JJ insemination_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   84 So began a craze for hybrid falcons .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   84 So_RR began_VVD a_AT1 craze_NN1 for_IF hybrid_JJ_NN1 falcons_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   85 To their aficionados , hybrids are glamorous , souped-up versions of the natural species .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   85 To_II their_APPGE aficionados_NN2 ,_Y hybrids_NN2 are_VBR glamorous_JJ ,_Y souped-up_JJ versions_NN2 of_IO the_AT natural_JJ species_NN ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   86 For example , in one bird you can have the accuracy , strength , and flight speed of the gyrfalcon along with the 200-plus-miles-per-hour dives of the peregrine .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   86 For_REX21 example_REX22 ,_Y in_II one_MC1 bird_NN1 you_PPY can_VM have_VHI the_AT accuracy_NN1 ,_Y strength_NN1 ,_Y and_CC flight_NN1 speed_NN1 of_IO the_AT gyrfalcon_NN1 along_II21 with_II22 the_AT 200-plus-miles-per-hour_JJ_NNT1 dives_NN2@_VVZ of_IO the_AT peregrine_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   87 A two-pound peregrine is n't quite big enough to take out a six-pound sage grouse : maybe one in ten perfect " stoops " ( dives ) will end in a kill .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   87 A_AT1_ZZ1 two-pound_JJ_NN1 peregrine_NN1 is_VBZ n't_XX quite_RG big_JJ enough_RR to_TO take_VVI out_RP a_AT1 six-pound_JJ_NN1 sage_NN1_JJ@ grouse_NN :_Y maybe_RR one_MC1 in_II ten_M perfect_JJ "_Y stoops_NN2 "_Y (_Y dives_VVZ )_Y will_VM end_VVI in_II_RP@ a_AT1 kill_NN1%_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   88 But the bigger gyr-peregrine ( aka " superfalcon " ) can make the kill often and with style .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   88 But_CCB the_AT bigger_JJR gyr-peregrine_NN1 (_Y aka_NN1 "_Y superfalcon_NN1 "_Y )_Y can_VM make_VVI the_AT kill_VV0_NN1% often_RR and_CC with_IW style_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   89 " You 'd have the best fun you 'll ever have by flying that , " says Cullen .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   89 "_Y You_PPY 'd_VM have_VHI the_AT best_JJT fun_NN1_JJ you_PPY 'll_VM ever_RR have_VHI by_II flying_VVG_NN1 that_CST_DD1 ,_Y "_Y says_VVZ Cullen_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   90 <p> Most crosses are within the genus Falco ; some carry genes from three or more distinct genus Aquila .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   90 <p>_Y Most_DAT crosses_NN2 are_VBR within_II the_AT genus_NN1 Falco_NP1_NN1@ ;_Y some_DD carry_VV0 genes_NN2 from_II three_MC or_CC more_RGR distinct_JJ genus_NN1 Aquila_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   91 Adding to the hybrid menagerie are occasional crosses between different genera , such as Cooper 's hawk ( Accipiter cooperii ) or the red-tailed hawk ( Buteo jamaicensis ) with Harris 's hawk ( Parabuteo unicinctus ) .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   91 Adding_VVG to_II the_AT hybrid_JJ_NN1 menagerie_NN1 are_VBR occasional_JJ crosses_NN2 between_II different_JJ genera_NN2 ,_Y such_II21 as_II22 Cooper_NP1 's_GE hawk_NN1 (_Y Accipiter_JJR_NN1 cooperii_NN2 )_Y or_CC the_AT red-tailed_JJ hawk_NN1 (_Y Buteo_NP1 jamaicensis_NN1 )_Y with_IW Harris_NP1 's_GE hawk_NN1 (_Y Parabuteo_NP1 unicinctus_NN1_JJ )_Y ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   92 With a decent hybrid fetching between $1,500 and $4,000 domestically--and add a zero for what wealthy Arab buyers might pay for a spectacular bird--some breeders , particularly European ones , have done a lucrative business .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   92 With_IW a_AT1 decent_JJ hybrid_NN1_JJ fetching_VVG_JJ between_II $1,500_NNU and_CC $4,000_NNU domestically--and_CC add_VV0 a_AT1 zero_M for_IF what_DDQ wealthy_JJ Arab_JJ_NN1 buyers_NN2 might_VM pay_VVI for_IF a_AT1 spectacular_JJ bird--some_DD breeders_NN2 ,_Y particularly_RR European_JJ ones_Z' ,_Y have_VH0 done_VDN a_AT1 lucrative_JJ business_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   93 <p> Golden eagle returns to a falconer of the Kazakh ethnic group in Mongolia .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   93 <p>_Y Golden_JJ eagle_NN1 returns_VVZ_NN2 to_II a_AT1 falconer_NN1 of_IO the_AT Kazakh_NN1_NP1 ethnic_JJ group_NN1 in_II Mongolia_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   94 <p> Hood for reducing stimuli and calming a falcon <p> Not everyone loves hybrids .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   94 <p>_Y Hood_NP1_NN1 for_IF reducing_VVG_JJ@ stimuli_NN2 and_CC calming_VVG a_AT1 falcon_NN1 <p>_Y Not_XX everyone_PN1 loves_VVZ hybrids_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   95 Some biologists and falconers worry that escaped hybrids could change the genetic makeup of their wild , full-blooded cousins through interbreeding--a phenomenon called genetic introgression .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   95 Some_DD biologists_NN2 and_CC falconers_NN2 worry_VV0 that_CST_DD1 escaped_VVD_JJ@ hybrids_NN2 could_VM change_VVI the_AT genetic_JJ makeup_NN1 of_IO their_APPGE wild_JJ ,_Y full-blooded_JJ cousins_NN2 through_II interbreeding--a_VVG_JJ@ phenomenon_NN1 called_VVN_VVD@ genetic_JJ introgression_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   96 In artificially reuniting bloodlines separated for millennia by geography , biology , and behavior , people could unleash a new predator into the landscape .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   96 In_II artificially_RR reuniting_VVG_JJ@ bloodlines_NN2 separated_VVN for_IF millennia_NNT2 by_II geography_NN1 ,_Y biology_NN1 ,_Y and_CC behavior_NN1 ,_Y people_NN could_VM unleash_VVI a_AT1 new_JJ predator_NN1 into_II the_AT landscape_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   97 " Once you 've added the genes , natural selection can take hold , " says Jim Bednarz , an avian ecologist at Arkansas State University and the conservation committee chair of the trajectory of evolution of a species , and I do n't think that would be a good thing .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   97 "_Y Once_CS@_RR you_PPY 've_VH0 added_VVN the_AT genes_NN2 ,_Y natural_JJ selection_NN1 can_VM take_VVI hold_NN1_VV0 ,_Y "_Y says_VVZ Jim_NP1 Bednarz_NP1 ,_Y an_AT1 avian_JJ ecologist_NN1 at_II Arkansas_NP1 State_NN1 University_NN1 and_CC the_AT conservation_NN committee_NN1 chair_NN1 of_IO the_AT trajectory_NN1 of_IO evolution_NN1 of_IO a_AT1 species_NN ,_Y and_CC I_PPIS1 do_VD0 n't_XX think_VVI that_DD1 would_VM be_VBI a_AT1 good_JJ thing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   98 " <p> One striking case came to light a decade ago .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   98 "_Y <p>_Y One_MC1 striking_JJ case_NN1 came_VVD to_II light_NN1 a_AT1 decade_NNT1 ago_RA ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0   99 A juvenile female falcon nested in 1997 with her peregrine mate on the Rachel Carson State Office Building in Harrisburg , Pennsylvania .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0   99 A_AT1_ZZ1 juvenile_JJ female_JJ_NN1 falcon_NN1 nested_VVN in_II 1997_MC with_IW her_APPGE peregrine_NN1 mate_NN1 on_II the_AT Rachel_NP1 Carson_NP1 State_NN1 Office_NN1 Building_NN1_VVG@ in_II Harrisburg_NP1 ,_Y Pennsylvania_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  100 The state game com mission set up a webcam for the public , but no raptor babies were born that year .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  100 The_AT state_NN1 game_NN1 com_NN1_VV0 mission_NN1 set_VVD_VVN_VV0 up_RP a_AT1 webcam_NN1 for_IF the_AT public_NN1_JJ ,_Y but_CCB no_AT raptor_NN1 babies_NN2 were_VBDR born_VVN that_DD1 year_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  101 The following year , the female developed her adult plumage , and it became obvious that she was a part-peregrine hybrid , evidence of an artificial crossing .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  101 The_AT following_JJ year_NNT1 ,_Y the_AT female_NN1 developed_VVD_VVN her_APPGE adult_NN1_JJ@ plumage_NN1 ,_Y and_CC it_PPH1 became_VVD obvious_JJ that_CST she_PPHS1 was_VBDZ a_AT1 part-peregrine_JJ_NN1 hybrid_NN1_JJ ,_Y evidence_NN1 of_IO an_AT1 artificial_JJ crossing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  102 That put the kibosh on the planned hoopla , says ecologist Dan Brauning of the Pennsylvania Game Commission .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  102 That_DD1_CST put_VVD_VV0 the_AT kibosh_NN1 on_II the_AT planned_JJ@ hoopla_NN1 ,_Y says_VVZ ecologist_NN1 Dan_NP1 Brauning_NP1_NN1@ of_IO the_AT Pennsylvania_NP1 Game_NN1 Commission_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  103 Brauning had the hybrid removed to an education facility , typical protocol in such cases .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  103 Brauning_NP1@ had_VHD the_AT hybrid_NN1 removed_VVN to_II an_AT1 education_NN1 facility_NN1 ,_Y typical_JJ protocol_NN1 in_II such_DA cases_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  104 <p> But that was n't the end of it .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  104 <p>_Y But_CCB that_DD1 was_VBDZ n't_XX the_AT end_NN1 of_IO it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  105 The hybrid had a band on her leg , and following that lead , wildlife managers soon learned she was the wild-born daughter of a falconry escapee--a male peregrine-prairie falcon cross--and a wild peregrine .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  105 The_AT hybrid_NN1 had_VHD a_AT1 band_NN1 on_II her_APPGE leg_NN1 ,_Y and_CC following_VVG that_DD1_CST lead_NN1_VV0 ,_Y wildlife_NN1 managers_NN2 soon_RR learned_VVD_VVN she_PPHS1 was_VBDZ the_AT wild-born_JJ_NN1 daughter_NN1 of_IO a_AT1 falconry_NN1 escapee--a_NN1 male_JJ_NN1 peregrine-prairie_JJ_NN1 falcon_NN1 cross--and_CC a_AT1 wild_JJ peregrine_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  106 Managers suspect her father sired a few a hybrid and captured .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  106 Managers_NN2 suspect_VV0 her_APPGE father_NN1 sired_VVD a_AT1 few_DA2 a_AT1 hybrid_JJ_NN1 and_CC captured_VVN ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  107 His daughter appeared to be sterile , and perhaps any sisters she may have are , too--many female hybrids are .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  107 His_APPGE daughter_NN1 appeared_VVD to_TO be_VBI sterile_JJ ,_Y and_CC perhaps_RR any_DD sisters_NN2 she_PPHS1 may_VM have_VHI are_VBR ,_Y too--many_DA2 female_JJ hybrids_NN2 are_VBR ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  108 But there 's a decent chance that any brothers are fertile .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  108 But_CCB there_EX 's_VBZ a_AT1 decent_JJ chance_NN1 that_CST any_DD brothers_NN2 are_VBR fertile_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  109 <p> Cases of hybrids breeding in the wild are rare : perhaps two dozen have been documented worldwide .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  109 <p>_Y Cases_NN2 of_IO hybrids_NN2 breeding_VVG@_NN1 in_II the_AT wild_JJ are_VBR rare_JJ :_Y perhaps_RR two_MC dozen_M have_VH0 been_VBN documented_VVN worldwide_RL ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  110 Still , notes Alastair Franke , a biologist and falconer at Alberta University in Canada , " The ones we know of in North America are urban sites .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  110 Still_RR ,_Y notes_VVZ_NN2 Alastair_NP1 Franke_NP1 ,_Y a_AT1 biologist_NN1 and_CC falconer_NN1 at_II Alberta_NP1 University_NN1 in_II Canada_NP1 ,_Y "_Y The_AT ones_Z' we_PPIS2 know_VV0 of_IO in_II North_ND1 America_NP1 are_VBR urban_JJ sites_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  111 What about all of the wild sites that nobody 's looking at ?
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  111 What_DDQ about_II all_DB of_IO the_AT wild_JJ sites_NN2 that_CST nobody_PN1 's_VBZ looking_VVG at_II ?_Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  112 " And even if hybrids do n't breed , some biologists argue , they could compete with wild raptors for food , habitat , nesting sites , or fertile mates .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  112 "_Y And_CC even_CS21 if_CS22 hybrids_NN2 do_VD0 n't_XX breed_VVI ,_Y some_DD biologists_NN2 argue_VV0 ,_Y they_PPHS2 could_VM compete_VVI with_IW wild_JJ raptors_NN2 for_IF food_NN1 ,_Y habitat_NN1 ,_Y nesting_VVG_NN1 sites_NN2 ,_Y or_CC fertile_JJ mates_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  113 <p> But fans of hybrids argue that all those worries are exaggerated .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  113 <p>_Y But_CCB fans_NN2 of_IO hybrids_NN2 argue_VV0 that_CST all_DB those_DD2 worries_NN2 are_VBR exaggerated_VVN_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  114 Escapees may not survive long in the wild , and those that do are likely to be rejected as mates because of their foreign looks , calls , and behavior .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  114 Escapees_NN2_NP1@ may_VM not_XX survive_VVI long_RR_JJ in_II the_AT wild_JJ ,_Y and_CC those_DD2 that_CST do_VD0 are_VBR likely_JJ to_TO be_VBI rejected_VVN as_CSA_II@ mates_NN2 because_II21 of_II22 their_APPGE foreign_JJ looks_NN2@ ,_Y calls_NN2_VVZ ,_Y and_CC behavior_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  115 Many captive-bred birds are sexually imprinted on people rather than birds , and many hybrids are sterile likely to disappear after a few generations than to spread .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  115 Many_DA2 captive-bred_JJ birds_NN2 are_VBR sexually_RR imprinted_VVN_VVD on_II people_NN rather_II21 than_II22 birds_NN2 ,_Y and_CC many_DA2 hybrids_NN2 are_VBR sterile_JJ likely_JJ to_TO disappear_VVI after_II_CS a_AT1 few_DA2 generations_NN2 than_CSN to_TO spread_VVI ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  116 Their strongest argument , Franke and Bednarz agree , is that there may just be too few hybrids to pose a substantial risk , especially in North America .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  116 Their_APPGE strongest_JJT argument_NN1 ,_Y Franke_NP1 and_CC Bednarz_NP1 agree_VV0 ,_Y is_VBZ that_DD1 there_EX may_VM just_RR be_VBI too_RG few_DA2 hybrids_NN2 to_TO pose_VVI a_AT1 substantial_JJ risk_NN1 ,_Y especially_RR in_II North_ND1 America_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  117 A few thousand may be bred worldwide each year , the bulk for falconers in the Middle East .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  117 A_AT1 few_DA2 thousand_M may_VM be_VBI bred_VVN worldwide_RL each_DD1 year_NNT1 ,_Y the_AT bulk_NN1 for_IF falconers_NN2 in_II the_AT Middle_JJ East_ND1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  118 <p> Finally , falconers will go to great lengths to prevent escapes .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  118 <p>_Y Finally_RR ,_Y falconers_NN2 will_VM go_VVI to_II great_JJ lengths_NN2 to_TO prevent_VVI escapes_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  119 One falconer spent four days tracking his lost peregrine around suburban Long Island .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  119 One_MC1 falconer_NN1 spent_VVD_VVN four_MC days_NNT2 tracking_VVG@ his_APPGE lost_JJ@ peregrine_NN1 around_II_RG@ suburban_JJ Long_JJ Island_NNL1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  120 He and a friend would follow the bird until dusk , when it would settle into a tree for the night ; then they 'd return at 4 A.M. to resume the chase .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  120 He_PPHS1 and_CC a_AT1 friend_NN1 would_VM follow_VVI the_AT bird_NN1 until_II@_CS dusk_NNT1 ,_Y when_CS_RRQ it_PPH1 would_VM settle_VVI into_II a_AT1 tree_NN1 for_IF the_AT night_NNT1 ;_Y then_RT they_PPHS2 'd_VM return_VVI at_II 4_MC A.M._RA to_TO resume_VVI the_AT chase_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  121 Finally , weary and covered with poison ivy , they managed to capture her .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  121 Finally_RR ,_Y weary_JJ and_CC covered_VVN_VVD with_IW poison_NN1 ivy_NN1 ,_Y they_PPHS2 managed_VVD to_TO capture_VVI her_PPHO1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  122 <p> Mindful of the hybrid debate 's potential to reflect badly on their sport and the possibility for " over-restriction , " the North American Falconers Association , a nonprofit fraternal and advocacy group , convened an international committee on hybrids .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  122 <p>_Y Mindful_JJ of_IO the_AT hybrid_JJ_NN1 debate_NN1 's_GE_VBZ potential_JJ_NN1 to_TO reflect_VVI badly_RR on_II their_APPGE sport_NN1 and_CC the_AT possibility_NN1 for_IF "_Y over-restriction_NN1 ,_Y "_Y the_AT North_NP1 American_JJ Falconers_NP2 Association_NN1 ,_Y a_AT1 nonprofit_JJ fraternal_JJ and_CC advocacy_NN1 group_NN1 ,_Y convened_VVD_VVN an_AT1 international_JJ committee_NN1 on_II hybrids_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  123 The committee--cochaired by two biologists , both successful hybrid breeders--issued a report in 1999 potential for harm , but acknowledges that concerns are " not totally unfounded " and recommends precautions to prevent escapes .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  123 The_AT committee--cochaired_JJ_NN1@ by_II two_MC biologists_NN2 ,_Y both_RR_DB2 successful_JJ hybrid_JJ_NN1 breeders--issued_NN2 a_AT1 report_NN1 in_II 1999_MC potential_NN1_JJ for_IF harm_NN1 ,_Y but_CCB acknowledges_VVZ that_CST concerns_NN2 are_VBR "_Y not_XX totally_RR unfounded_JJ "_Y and_CC recommends_VVZ precautions_NN2 to_TO prevent_VVI escapes_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  124 <p> U.S. federal falconry regulations reflect that perspective--though a few states are more restrictive .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  124 <p>_Y U.S._NP1 federal_JJ falconry_NN1 regulations_NN2 reflect_VV0 that_CST perspective--though_CS a_AT1 few_DA2 states_NN2 are_VBR more_RGR restrictive_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  125 In 2008 , the Fish and Wildlife Service updated the regulations to prohibit the permanent release of hybrids to the wild .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  125 In_II 2008_MC ,_Y the_AT Fish_NN and_CC Wildlife_NN1 Service_NN1 updated_VVD_VVN the_AT regulations_NN2 to_TO prohibit_VVI the_AT permanent_JJ release_NN1 of_IO hybrids_NN2 to_II the_AT wild_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  126 ( Young birds may be freed for several weeks to learn to hunt on their own .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  126 (_Y Young_JJ birds_NN2 may_VM be_VBI freed_VVN for_IF several_DA2 weeks_NNT2 to_TO learn_VVI to_TO hunt_VVI on_II_RP@ their_APPGE own_DA ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  127 ) Hybrids must now wear two radio transmitters when they 're flown , to aid recapture .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  127 )_Y Hybrids_NN2 must_VM now_RT wear_VVI two_MC radio_NN1 transmitters_NN2 when_CS_RRQ they_PPHS2 're_VBR flown_VVN ,_Y to_TO aid_VVI recapture_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  128 In Europe , hybrids are more controversial than in the U.S. Six nations have banned hybrids altogether , and last year Bird-Life International , a U.K.-based conservation group , called for a European Union ban on their breeding and flying .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  128 In_II Europe_NP1 ,_Y hybrids_NN2 are_VBR more_RGR controversial_JJ than_CSN in_II the_AT U.S._NP1 Six_MC nations_NN2 have_VH0 banned_VVN hybrids_NN2 altogether_RR ,_Y and_CC last_MD year_NNT1 Bird-Life_NP1 International_JJ ,_Y a_AT1 U.K.-based_JJ conservation_NN group_NN1 ,_Y called_VVN for_IF a_AT1 European_JJ Union_NN1_NP1 ban_NN1_VV0 on_II their_APPGE breeding_NN1 and_CC flying_NN1_JJ_VVG ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  129 <p> Falcons and their handler await check-in at the Dubai Airport , United Arab Emirates .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  129 <p>_Y Falcons_NN2 and_CC their_APPGE handler_NN1 await_VV0 check-in_NN1 at_II the_AT Dubai_NP1 Airport_NN1 ,_Y United_NP1 Arab_NP1 Emirates_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  130 To reduce illegal trade in wild falcons , the U.A.E. issues passports to legal falconry birds .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  130 To_TO reduce_VVI illegal_JJ trade_NN1 in_II wild_JJ falcons_NN2 ,_Y the_AT U.A.E._NP1 issues_VVZ@_NN2 passports_NN2 to_II legal_JJ falconry_NN1 birds_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  131 <p> Live falcons , part of a shipment of thirty-two sakers , luggers , and peregrines intercepted in 2006 at a United Arab Emirates seaport Redig , a falconer for four decades , is a pioneering raptor veterinarian and cofounder of the Raptor Center at the University of Minnesota in St. Paul .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  131 <p>_Y Live_JJ_VV0 falcons_NN2 ,_Y part_NN1 of_IO a_AT1 shipment_NN1 of_IO thirty-two_MC sakers_NN2 ,_Y luggers_NN2 ,_Y and_CC peregrines_NN2 intercepted_VVN_VVD in_II 2006_MC at_II a_AT1 United_NP1 Arab_NP1 Emirates_NP1 seaport_NN1 Redig_NP1 ,_Y a_AT1 falconer_NN1 for_IF four_MC decades_NNT2 ,_Y is_VBZ a_AT1 pioneering_JJ raptor_NN1 veterinarian_NN1 and_CC cofounder_NN1 of_IO the_AT Raptor_NN1_NP1 Center_NN1 at_II the_AT University_NN1 of_IO Minnesota_NP1 in_II St._NP1 Paul_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  132 He observes that falconry has undergone a rapid modernization in two areas , in addition to captive breeding : radio telemetry and veterinary medicine .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  132 He_PPHS1 observes_VVZ that_DD1_CST falconry_NN1 has_VHZ undergone_VVN a_AT1 rapid_JJ modernization_NN1 in_II two_MC areas_NN2 ,_Y in_II31 addition_II32 to_II33 captive_JJ_NN1 breeding_NN1 :_Y radio_NN1 telemetry_NN1 and_CC veterinary_JJ_NN1 medicine_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  133 Telemetry has been used since the 1970s , augmenting ankle bells that jingle brightly as a bird flies .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  133 Telemetry_NN1 has_VHZ been_VBN used_VVN since_CS_II@ the_AT 1970s_MC2 ,_Y augmenting_VVG ankle_NN1 bells_NN2 that_CST_DD1 jingle_VV0@_NN1 brightly_RR as_II_CSA a_AT1 bird_NN1 flies_NN2_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  134 A falconer can attach a small transmitter to a raptor 's body and track the bird from miles away using a radio receiver .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  134 A_AT1 falconer_NN1 can_VM attach_VVI a_AT1 small_JJ transmitter_NN1 to_II a_AT1 raptor_NN1 's_GE body_NN1 and_CC track_VV0@_NN1 the_AT bird_NN1 from_II miles_NNU2 away_RL using_VVG a_AT1 radio_NN1 receiver_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  135 Traditional falconers motivate a bird to hunt by carefully managing its body weight .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  135 Traditional_JJ falconers_NN2 motivate_VV0 a_AT1 bird_NN1 to_TO hunt_VVI by_II_RP% carefully_RR managing_VVG its_Z' body_NN1 weight_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  136 A hungry bird--by no means a starving one--will return to its master for a meal .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  136 A_AT1_ZZ1 hungry_JJ bird--by_NN1 no_NN1%_RR%_AT means_VVZ_NN a_AT1 starving_JJ one--will_JJ return_NN1 to_II its_Z' master_NN1 for_IF a_AT1 meal_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  137 Although it 's not foolproof , telemetry has shifted the focus off weight control .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  137 Although_CS it_PPH1 's_VBZ not_XX foolproof_JJ_VV0 ,_Y telemetry_NN1 has_VHZ shifted_VVN the_AT focus_NN1 off_II weight_NN1 control_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  138 " Because people do n't fear losing their birds , birds are flown at a lot higher condition , higher body weights , and they 're stronger .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  138 "_Y Because_CS people_NN do_VD0 n't_XX fear_VVI losing_VVG their_APPGE birds_NN2 ,_Y birds_NN2 are_VBR flown_VVN at_II a_RR21@ lot_RR22 higher_JJR condition_NN1 ,_Y higher_JJR body_NN1 weights_NN2 ,_Y and_CC they_PPHS2 're_VBR stronger_JJR ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  139 And because of that , they tend to fly higher and wider and you get more spectacular flights , " says Redig than ever .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  139 And_CC because_II21 of_II22 that_DD1 ,_Y they_PPHS2 tend_VV0 to_TO fly_VVI higher_JJR and_CC wider_JJR and_CC you_PPY get_VV0 more_RGR_DAR spectacular_JJ flights_NN2 ,_Y "_Y says_VVZ Redig_NN1_NP1 than_CSN ever_RR ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  140 Advances in avian medicine have helped , too .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  140 Advances_NN2_VVZ in_II avian_JJ medicine_NN1 have_VH0 helped_VVN ,_Y too_RR@ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  141 Since time immemorial , falconers ' birds have been plagued by two lethal diseases : flounce , or trichomoniasis , in which a protozoan induces cankers in the mouth , throat , and crop that disrupt eating ; and aspergillosis , a fungal infection of the respiratory system .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  141 Since_CS_II@ time_NNT1 immemorial_JJ_NN1% ,_Y falconers_NN2 '_GE birds_NN2 have_VH0 been_VBN plagued_VVN by_II two_MC lethal_JJ diseases_NN2 :_Y flounce_VV0_NN1 ,_Y or_CC trichomoniasis_NN1 ,_Y in_II which_DDQ a_AT1 protozoan_NN1 induces_VVZ cankers_NN2 in_II the_AT mouth_NN1 ,_Y throat_NN1 ,_Y and_CC crop_NN1_VV0@ that_CST disrupt_VV0 eating_NN1_VVG ;_Y and_CC aspergillosis_NN1 ,_Y a_AT1 fungal_JJ infection_NN1 of_IO the_AT respiratory_JJ system_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  142 New drugs developed within the past two decades have largely controlled both .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  142 New_JJ drugs_NN2 developed_VVN_VVD within_II the_AT past_JJ two_MC decades_NNT2 have_VH0 largely_RR controlled_VVN both_DB2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  143 Since 1999 , however , another threat has emerged in North America : West Nile virus .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  143 Since_II 1999_MC ,_Y however_RR ,_Y another_DD1 threat_NN1 has_VHZ emerged_VVN in_II North_ND1 America_NP1 :_Y West_ND1 Nile_NP1 virus_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  144 The disease has not only killed hundreds of thousands of wild birds in the U.S. , but dozens of falconry birds as well .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  144 The_AT disease_NN1 has_VHZ not_XX only_RR killed_VVN hundreds_M of_IO thousands_M of_IO wild_JJ birds_NN2 in_II the_AT U.S._NP1 ,_Y but_CCB dozens_M of_IO falconry_NN1 birds_NN2 as_RR21_RG well_RR22_RR ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  145 It has tapered off lately , and Redig and his team are working on a raptor vaccine .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  145 It_PPH1 has_VHZ tapered_VVN off_RP_II lately_RR ,_Y and_CC Redig_NP1_NN1_VV0 and_CC his_APPGE team_NN1 are_VBR working_VVG on_II_RP@ a_AT1 raptor_NN1 vaccine_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  146 <p> A dozen or so raptor hospitals have sprung up in the Persian Gulf states , specializing in the birds ' veterinary care and disease research .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  146 <p>_Y A_AT1 dozen_M or_CC so_RR_CS@ raptor_NN1 hospitals_NN2 have_VH0 sprung_VVN up_RP in_II the_AT Persian_JJ Gulf_NN1 states_NN2_VVZ ,_Y specializing_VVG in_II the_AT birds_NN2 '_GE veterinary_JJ_NN1 care_NN1 and_CC disease_NN1 research_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  147 That 's testament to falconry 's intense regional popularity .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  147 That_DD1 's_VBZ testament_NN1 to_II falconry_NN1 's_GE_VBZ intense_JJ regional_JJ popularity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  148 Traditionally , it was a source of sustenance among Bedouins , who trapped and hunted with migratory sakers ( F. cherrug wealth in the late 1970s , falconry grew extremely popular among royals , who make luxurious , multimillion-dollar hunting pilgrimages abroad and may acquire hundreds of birds annually .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  148 Traditionally_RR ,_Y it_PPH1 was_VBDZ a_AT1 source_NN1 of_IO sustenance_NN1 among_II Bedouins_NP1_NN2 ,_Y who_PNQS trapped_VVD and_CC hunted_VVN_VVD_JJ with_IW migratory_JJ sakers_NN2 (_Y F._NP1 cherrug_NN1_VV0 wealth_NN1 in_II the_AT late_JJ 1970s_MC2 ,_Y falconry_NN1 grew_VVD extremely_RR popular_JJ among_II royals_NN2 ,_Y who_PNQS make_VV0 luxurious_JJ ,_Y multimillion-dollar_JJ hunting_NN1 pilgrimages_NN2 abroad_RL and_CC may_VM acquire_VVI hundreds_M of_IO birds_NN2 annually_RR ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  149 ( Ordinary people have since taken up the sport , too .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  149 (_Y Ordinary_JJ people_NN have_VH0 since_RR@ taken_VVN up_RP_II@ the_AT sport_NN1 ,_Y too_RR@ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  150 ) " Falconry is our form of golf , a place to relax and conduct business , " the Saudi emir Prince Fahd bin Sultan has said .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  150 )_Y "_Y Falconry_NN1_NP1@ is_VBZ our_APPGE form_NN1 of_IO golf_NN1 ,_Y a_AT1 place_NN1 to_TO relax_VVI and_CC conduct_VVI business_NN1 ,_Y "_Y the_AT Saudi_JJ emir_NN1 Prince_NNB Fahd_NP1 bin_ZZ Sultan_NP1_NN1@ has_VHZ said_VVN ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  151 <p> With demand for migratory falcons outstripping the local supply , thousands of raptors , particularly sakers , have been imported to the Gulf states from throughout Eurasia .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  151 <p>_Y With_IW demand_NN1 for_IF migratory_JJ falcons_NN2 outstripping_VVG the_AT local_JJ supply_NN1 ,_Y thousands_M of_IO raptors_NN2 ,_Y particularly_RR sakers_NN2 ,_Y have_VH0 been_VBN imported_VVN to_II the_AT Gulf_NP1_NN1@ states_VVZ_NN2 from_II throughout_II Eurasia_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  152 International trade is restricted under the Convention on International Trade in Endangered Species ( CITES ) and illegal in several nations , so smuggling is common .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  152 International_JJ trade_NN1 is_VBZ restricted_VVN under_II the_AT Convention_NN1 on_II International_JJ Trade_NN1 in_II Endangered_JJ Species_NN (_Y CITES_VVZ )_Y and_CC illegal_JJ in_II several_DA2 nations_NN2 ,_Y so_RR_CS@ smuggling_VVG_NN1 is_VBZ common_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  153 Often bound in fabric , drugged , their eyes stitched shut ( to keep them docile ) , falcons have been discovered concealed under clothing , in luggage , and stuffed into TVs and thermoses .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  153 Often_RR bound_VVN_VVD in_II fabric_NN1 ,_Y drugged_JJ_VVD@ ,_Y their_APPGE eyes_NN2 stitched_VVD_VVN shut_JJ_VVN (_Y to_TO keep_VVI them_PPHO2 docile_JJ_NN1 )_Y ,_Y falcons_NN2 have_VH0 been_VBN discovered_VVN@ concealed_VVN_JJ_VVD under_II clothing_NN1 ,_Y in_II luggage_NN1 ,_Y and_CC stuffed_VVN_VVD into_II TVs_NP1 and_CC thermoses_NN2_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  154 Needless to say , many die en route , or arrive at their destinations in terrible shape .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  154 Needless_JJ to_TO say_VVI ,_Y many_DA2 die_VV0 en_RR21 route_RR22 ,_Y or_CC arrive_VV0 at_II their_APPGE destinations_NN2 in_II terrible_JJ shape_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  155 Locals who trap them stand to gain hundreds or even thousands of And wealthy buyers at the end of the line have paid astonishing sums : $20,000 to $40,000 , even more than $100,000 for particularly desirable falcons .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  155 Locals_NN2 who_PNQS trap_VV0 them_PPHO2 stand_VV0 to_TO gain_VVI hundreds_M or_CC even_RR thousands_M of_IO And_CC wealthy_JJ buyers_NN2 at_II the_AT end_NN1 of_IO the_AT line_NN1 have_VH0 paid_VVN astonishing_JJ sums_NN2 :_Y $20,000_NNU to_II $40,000_NNU ,_Y even_RR more_DAR_RRR than_CSN $100,000_NNU for_IF particularly_RR desirable_JJ falcons_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  156 <p> Consequently , ornithologists are keeping an eye on the saker .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  156 <p>_Y Consequently_RR ,_Y ornithologists_NN2 are_VBR keeping_VVG an_AT1 eye_NN1 on_II the_AT saker_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  157 Since 2004 , the bird has been listed as endangered by the International Union for Conservation of Nature ( IUCN ) .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  157 Since_II 2004_MC ,_Y the_AT bird_NN1 has_VHZ been_VBN listed_VVN as_CSA endangered_VVN by_II the_AT International_JJ Union_NN1 for_IF Conservation_NN1 of_IO Nature_NN1 (_Y IUCN_NP1 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  158 The listing was prompted by a sharp global population decline blamed largely on capture for the falconry trade .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  158 The_AT listing_NN1 was_VBDZ prompted_VVN by_II a_AT1 sharp_JJ global_JJ population_NN1 decline_NN1 blamed_VVD_VVN largely_RR on_II capture_NN1 for_IF the_AT falconry_NN1 trade_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  159 ( New evidence suggests , however , that current populations may actually be much bigger , and the listing is under review .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  159 (_Y New_JJ evidence_NN1 suggests_VVZ ,_Y however_RR ,_Y that_DD1_CST current_JJ populations_NN2 may_VM actually_RR be_VBI much_RR_DA1 bigger_JJR ,_Y and_CC the_AT listing_NN1 is_VBZ under_II review_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  160 ) Captive breeding of purebreds and hybrids may be easing the pressure on wild sakers .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  160 )_Y Captive_JJ_NN1 breeding_NN1 of_IO purebreds_NN2 and_CC hybrids_NN2 may_VM be_VBI easing_VVG the_AT pressure_NN1 on_II wild_JJ sakers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  161 There 's a catch to that , however--the risk of genetic introgression from hybrids .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  161 There_EX 's_VBZ a_AT1 catch_NN1 to_II that_DD1 ,_Y however--the_AT risk_NN1 of_IO genetic_JJ introgression_NN1 from_II hybrids_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  162 <p> Another conservation concern is a de cline in the houbara bustard , Chlamydotis undulata , the ultimate quarry for many Arab falconers .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  162 <p>_Y Another_DD1 conservation_NN concern_NN1 is_VBZ a_AT1 de_NP1_FW cline_NN1_VV0 in_II the_AT houbara_NN1 bustard_NN1 ,_Y Chlamydotis_NP1_NN1 undulata_NN1 ,_Y the_AT ultimate_JJ quarry_NN1 for_IF many_DA2 Arab_JJ falconers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  163 In addition to hunting the birds outright , falconers trap live houbara to use in training their falcons .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  163 In_II31 addition_II32 to_II33 hunting_VVG@ the_AT birds_NN2 outright_RR ,_Y falconers_NN2 trap_VV0 live_JJ houbara_NN1 to_TO use_VVI in_II_RP@ training_VVG@ their_APPGE falcons_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  164 Several Arab captive-breeding and reintroduction projects are helping , but the houbara has a a " T perch , " a female Harris 's hawk goes rabbit hunting on Long Island , New York .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  164 Several_DA2 Arab_JJ captive-breeding_NN1_JJ and_CC reintroduction_NN1 projects_NN2 are_VBR helping_VVG ,_Y but_CCB the_AT houbara_NN1 has_VHZ a_AT1 a_AT1 "_Y T_ZZ1 perch_VV0_NN@ ,_Y "_Y a_AT1 female_JJ_NN1 Harris_NP1 's_GE hawk_NN1 goes_VVZ rabbit_NN1 hunting_NN1_VVG@ on_II Long_JJ Island_NNL1 ,_Y New_NP1 York_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  165 Hawks , which often hunt from trees , will also follow their handler through woody habitat .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  165 Hawks_NN2 ,_Y which_DDQ often_RR hunt_VV0 from_II trees_NN2 ,_Y will_VM also_RR follow_VVI their_APPGE handler_NN1 through_II woody_JJ habitat_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  166 <p> The unprecedented wealth , technology , and globalization of the twenty-first century have extended the reach of falconry into the natural world .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  166 <p>_Y The_AT unprecedented_JJ wealth_NN1 ,_Y technology_NN1 ,_Y and_CC globalization_NN1 of_IO the_AT twenty-first_MD century_NNT1 have_VH0 extended_VVN the_AT reach_NN1 of_IO falconry_NN1 into_II the_AT natural_JJ world_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  167 Where the saker , the houbara , and hybrids are concerned , it may have gone a measure too far .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  167 Where_CS the_AT saker_NN1 ,_Y the_AT houbara_NN1 ,_Y and_CC hybrids_NN2 are_VBR concerned_JJ ,_Y it_PPH1 may_VM have_VHI gone_VVN a_AT1 measure_NN1 too_RG far_RR_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  168 Yet in many ways falconers are proven and committed stewards of nature .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  168 Yet_RR in_II many_DA2 ways_NN2 falconers_NN2 are_VBR proven_VVN_JJ and_CC committed_JJ stewards_NN2 of_IO nature_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  169 They made possible the recovery of the peregrine and other species , and they participate avidly in conservation projects , wildlife rehabilitation , science , and public education .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  169 They_PPHS2 made_VVD possible_JJ the_AT recovery_NN1 of_IO the_AT peregrine_NN1 and_CC other_JJ species_NN ,_Y and_CC they_PPHS2 participate_VV0 avidly_RR in_II conservation_NN projects_NN2 ,_Y wildlife_NN1 rehabilitation_NN1 ,_Y science_NN1 ,_Y and_CC public_JJ_NN1 education_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  170 Falconry techniques have even gained new relevance in the deployment of raptors to shoo nuisance birds away from airports , parks , and agricultural fields .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  170 Falconry_NN1_NP1@ techniques_NN2 have_VH0 even_RR gained_VVN new_JJ relevance_NN1 in_II the_AT deployment_NN1 of_IO raptors_NN2 to_II shoo_UH nuisance_NN1 birds_NN2 away_II21 from_II22 airports_NN2 ,_Y parks_NN2 ,_Y and_CC agricultural_JJ fields_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  171 <p> At a time when most Americans ' lives are increasingly divorced from the out-of-doors , falconers sustain an age-old bond with wildlife .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  171 <p>_Y At_II a_AT1 time_NNT1 when_RRQ most_DAT Americans_NN2 '_GE lives_NN2 are_VBR increasingly_RR divorced_VVN_VVD from_II the_AT out-of-doors_NN2 ,_Y falconers_NN2 sustain_VV0 an_AT1 age-old_JJ bond_NN1 with_IW wildlife_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  172 The sport , says one young falconer , probably speaking for most , is " the can actually have this relationship with a wild animal ... and it 's amazing .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  172 The_AT sport_NN1 ,_Y says_VVZ one_MC1 young_JJ falconer_NN1 ,_Y probably_RR speaking_VVG for_IF most_DAT ,_Y is_VBZ "_Y the_AT can_VM actually_RR have_VHI this_DD1 relationship_NN1 with_IW a_AT1 wild_JJ animal_NN1 ..._... and_CC it_PPH1 's_VBZ amazing_JJ ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  173 " <p> By Rebecca Kessler <p> Rebecca Kessler is a senior editor at Natural History , where she edits features and the " Samplings " column .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  173 "_Y <p>_Y By_II Rebecca_NP1 Kessler_NP1 <p>_Y Rebecca_NP1 Kessler_NP1 is_VBZ a_AT1 senior_JJ editor_NN1 at_II Natural_JJ History_NN1 ,_Y where_CS_RRQ she_PPHS1 edits_VVZ features_NN2 and_CC the_AT "_Y Samplings_NN2 "_Y column_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  174 She also writes about science , the environment , and food for other publications .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  174 She_PPHS1 also_RR writes_VVZ about_II science_NN1 ,_Y the_AT environment_NN1 ,_Y and_CC food_NN1 for_IF other_JJ publications_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  175 She has a background in botany and holds a master 's degree in science journalism from New York University .
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  175 She_PPHS1 has_VHZ a_AT1 background_NN1 in_II botany_NN1 and_CC holds_VVZ a_AT1 master_NN1 's_GE degree_NN1 in_II science_NN1 journalism_NN1 from_II New_NP1 York_NP1 University_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  A    0  176 <p>
SENTPOS COCA_acad_wlp_2009_02_FILE##4070979 COCA  B    0  176 <p>_Y
