SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0    0 GROWING UP , MY PARENTS were very strict .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0    0 GROWING_VVG UP_RP ,_Y MY_APPGE PARENTS_NN2 were_VBDR very_RG strict_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0    1 On Friday nights I had to be in bed by 10 pm .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0    1 On_II Friday_NPD1 nights_NNT2 I_PPIS1 had_VHD to_TO be_VBI in_II bed_NN1 by_II 10_MC pm_RA ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0    2 My mother would tuck me in , turn off the light , and close the door .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0    2 My_APPGE mother_NN1 would_VM tuck_VVI me_PPIO1 in_RP@ ,_Y turn_VV0_NN1 off_RP_II the_AT light_NN1_JJ ,_Y and_CC close_VV0 the_AT door_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0    3 I would lie under the covers until I heard her settled back into the living room .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0    3 I_PPIS1 would_VM lie_VVI under_II the_AT covers_NN2 until_CS I_PPIS1 heard_VVD her_PPHO1 settled_VVD_VVN back_RP into_II the_AT living_NN1 room_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0    4 Then I would slide out of bed , tiptoe to the door , and quietly turn the lock .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0    4 Then_RT I_PPIS1 would_VM slide_VVI out_II21 of_II22 bed_NN1 ,_Y tiptoe_VV0_NN1 to_II the_AT door_NN1 ,_Y and_CC quietly_RR turn_VV0 the_AT lock_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0    5 I knew what I was about to do was wrong and I was embarrassed and worried that my parents might walk in on me .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0    5 I_PPIS1 knew_VVD what_DDQ I_PPIS1 was_VBDZ about_RPK to_TO do_VDI was_VBDZ wrong_JJ and_CC I_PPIS1 was_VBDZ embarrassed_JJ and_CC worried_JJ_VVD@ that_CST my_APPGE parents_NN2 might_VM walk_VVI in_RP@ on_II me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0    6 Still , I could n't help myself .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0    6 Still_RR ,_Y I_PPIS1 could_VM n't_XX help_VVI myself_PPX1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0    7 I snuck over to the other side of the room and switched on the black-and-white TV .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0    7 I_PPIS1 snuck_VVD over_RP to_II the_AT other_JJ side_NN1 of_IO the_AT room_NN1 and_CC switched_VVD_VVN on_RP the_AT black-and-white_JJ TV_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0    8 So as not to be discovered I would turn the volume down as low as it would go and press my ear up to the tiny speaker .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0    8 So_RR as_CSA not_XX to_TO be_VBI discovered_VVN@ I_PPIS1 would_VM turn_VVI the_AT volume_NN1 down_RP_II@ as_RG low_JJ_RR@ as_CSA it_PPH1 would_VM go_VVI and_CC press_VVI my_APPGE ear_NN1 up_II21 to_II22 the_AT tiny_JJ speaker_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0    9 It was Friday evening in 1967 , and I would tune in to NBC to watch my favorite television show , Star Trek .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0    9 It_PPH1 was_VBDZ Friday_NPD1 evening_NNT1 in_II 1967_MC ,_Y and_CC I_PPIS1 would_VM tune_VVI in_RP@ to_II NBC_NP1 to_TO watch_VVI my_APPGE favorite_JJ_NN1 television_NN1 show_NN1_VV0 ,_Y Star_NN1_JJ@_VV0@ Trek_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   10 WARNING : the following article is overflowing with geekiness .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   10 WARNING_NN1 :_Y the_AT following_JJ article_NN1 is_VBZ overflowing_VVG with_IW geekiness_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   11 Further .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   11 Further_JJR ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   12 or any manner of themed costuming .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   12 or_CC any_DD manner_NN1 of_IO themed_JJ@ costuming_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   13 I was in line the other day waiting to see the new Star Trek movie and it got me thinking about the good old days of science fiction films .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   13 I_PPIS1 was_VBDZ in_II line_NN1 the_AT other_JJ day_NNT1 waiting_VVG to_TO see_VVI the_AT new_JJ Star_NN1 Trek_NP1_NN1@ movie_NN1 and_CC it_PPH1 got_VVD me_PPIO1 thinking_VVG about_II the_AT good_JJ old_JJ days_NNT2 of_IO science_NN1 fiction_NN1 films_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   14 Back then special effects looked cheap , and it was always hit or miss as to whether they would work .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   14 Back_RP_NN1 then_RT special_JJ effects_NN2 looked_VVD_VVN cheap_JJ ,_Y and_CC it_PPH1 was_VBDZ always_RR hit_VVN_VVD or_CC miss_VV0 as_II21 to_II22 whether_CSW they_PPHS2 would_VM work_VVI ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   15 More often than not a pie tin hanging from a string to simulate a flying saucer looked , well , like a pie tin hanging from a string .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   15 More_RGR_RRR often_RR than_CSN not_XX a_AT1 pie_NN1 tin_NN1 hanging_VVG_NN1 from_II a_AT1 string_NN1 to_TO simulate_VVI a_AT1 flying_JJ saucer_NN1 looked_VVD_VVN ,_Y well_RR ,_Y like_II a_AT1 pie_NN1 tin_NN1 hanging_VVG_NN1 from_II a_AT1 string_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   16 So the people who filmed science fiction ( otherwise known as sci-fi or SF ) could n't rely on computer-generated eye candy to keep audiences awake .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   16 So_RR the_AT people_NN who_PNQS filmed_VVD science_NN1 fiction_NN1 (_Y otherwise_RR known_VVN as_II sci-fi_NN1 or_CC SF_NN1 )_Y could_VM n't_XX rely_VVI on_II_RP@ computer-generated_JJ eye_NN1 candy_NN1 to_TO keep_VVI audiences_NN2 awake_VV0@_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   17 Instead they had to rely on something completely different -- good writing .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   17 Instead_RR they_PPHS2 had_VHD to_TO rely_VVI on_II_RP@ something_PN1 completely_RR different_JJ --_ZZ good_JJ writing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   18 There were a number of things that drew me to the Star Trek TV series , not the least of which were the short skirts on the female crew members .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   18 There_EX were_VBDR a_AT1 number_NN1 of_IO things_NN2 that_CST drew_VVD me_PPIO1 to_II the_AT Star_NN1_JJ@ Trek_NP1_NN1@ TV_NN1 series_NN ,_Y not_XX the_AT least_DAT_RRT of_IO which_DDQ were_VBDR the_AT short_JJ skirts_NN2 on_II the_AT female_JJ_NN1 crew_NN1 members_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   19 Another were the characters -- mainly Spock .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   19 Another_DD1 were_VBDR the_AT characters_NN2 --_NN1_JJ mainly_RR Spock_VV0_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   20 Although Captain James T. Kirk was obviously the star of the show , for me Spock was the real center of the Star Trek impression on me .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   20 Although_CS Captain_NNB James_NP1 T._NP1 Kirk_NP1 was_VBDZ obviously_RR the_AT star_NN1 of_IO the_AT show_NN1 ,_Y for_IF me_PPIO1 Spock_NN1_NP1 was_VBDZ the_AT real_JJ center_NN1 of_IO the_AT Star_NN1_JJ@ Trek_NP1_NN1@ impression_NN1 on_II me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   21 Week after week no matter how many times he was chastised , harassed , or ridiculed , this level-headed alien would continue espousing reason and logic above everything else .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   21 Week_NNT1 after_II_CS week_NNT1 no_RGQV31 matter_RGQV32 how_RGQV33 many_DA2 times_NNT2 he_PPHS1 was_VBDZ chastised_VVN_JJ ,_Y harassed_VVN_VVD@ ,_Y or_CC ridiculed_VVD_JJ_VVN ,_Y this_DD1 level-headed_JJ alien_NN1 would_VM continue_VVI espousing_VVG_JJ@ reason_NN1 and_CC logic_NN1 above_II_RL everything_PN1 else_RR ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   22 And the really amazing thing about it was that , week after week , he was always proven right .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   22 And_CC the_AT really_RR amazing_JJ thing_NN1 about_II it_PPH1 was_VBDZ that_DD1_CST ,_Y week_NNT1 after_II_CS week_NNT1 ,_Y he_PPHS1 was_VBDZ always_RR proven_JJ_VVN right_NN1_RR_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   23 To be fair , Shatner 's Kirk was interesting also .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   23 To_TO be_VBI fair_JJ_RR@ ,_Y Shatner_NP1 's_GE Kirk_NP1_NN1@ was_VBDZ interesting_JJ_VVG% also_RR ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   24 Not because of that amazing dropkick that he seemed to work into every episode but because of the pride he brought to his character .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   24 Not_XX because_II21 of_II22 that_DD1 amazing_JJ dropkick_NN1 that_CST he_PPHS1 seemed_VVD to_TO@_II work_VVI_NN1 into_II every_AT1 episode_NN1 but_CCB because_II21 of_II22 the_AT pride_NN1 he_PPHS1 brought_VVD to_II his_APPGE character_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   25 He not only had pride in his ship , and his mission but , because this was outer space , he also projected a pride in his species , in being a human being .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   25 He_PPHS1 not_XX only_RR had_VHN@_VHD pride_NN1 in_II his_APPGE ship_NN1 ,_Y and_CC his_APPGE mission_NN1 but_CCB ,_Y because_CS this_DD1 was_VBDZ outer_JJ space_NN1 ,_Y he_PPHS1 also_RR projected_VVN a_AT1 pride_NN1 in_II his_APPGE species_NN ,_Y in_II being_VBG a_AT1 human_JJ being_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   26 Now science fiction movies are mostly just shoot-'em-ups , but back in the day sci-fi was a medium to explore social issues .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   26 Now_RT science_NN1 fiction_NN1 movies_NN2 are_VBR mostly_RR just_JJ@_RR shoot-'em-ups_NN2 ,_Y but_CCB back_RP_NN1 in_II the_AT day_NNT1 sci-fi_NN1 was_VBDZ a_AT1 medium_JJ_NN1 to_TO explore_VVI social_JJ issues_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   27 SF allowed us to examine the core elements of controversial issues without all the emotional baggage that went along with them .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   27 SF_NN1 allowed_VVD_VVN us_PPIO2 to_TO examine_VVI the_AT core_NN1 elements_NN2 of_IO controversial_JJ issues_NN2 without_IW all_DB the_AT emotional_JJ baggage_NN1 that_CST went_VVD along_II21 with_II22 them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   28 It 's easy to dismiss the genre when you have grown-up fans walking around in costumes and silver make-up , but tired rhetoric .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   28 It_PPH1 's_VBZ easy_JJ to_TO dismiss_VVI the_AT genre_NN1 when_CS_RRQ you_PPY have_VH0 grown-up_JJ fans_NN2 walking_VVG around_RP in_II costumes_NN2 and_CC silver_NN1_JJ@ make-up_NN1 ,_Y but_CCB tired_JJ rhetoric_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   29 Here pundits , smoke screens , and slogans are stripped away and we see a subject as though for the first time .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   29 Here_RL pundits_NN2 ,_Y smoke_VV0_NN1 screens_NN2 ,_Y and_CC slogans_NN2 are_VBR stripped_VVN away_RL and_CC we_PPIS2 see_VV0 a_AT1 subject_NN1 as_CS21 though_CS22 for_IF the_AT first_MD time_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   30 We get to test whether the rules we create to guide our lives work in any world or are just arbitrary constructs .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   30 We_PPIS2 get_VV0 to_TO test_VVI whether_CSW the_AT rules_NN2 we_PPIS2 create_VV0 to_TO guide_VVI our_APPGE lives_NN2 work_VV0 in_II_RP@ any_DD world_NN1 or_CC are_VBR just_RR arbitrary_JJ constructs_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   31 And back in the late 1960s , no science fiction did this better then Gene Roddenberry 's Star Trek , TOS ( that 's " the original series " for those who actually dated in high school .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   31 And_CC back_RP_NN1 in_II the_AT late_JJ 1960s_MC2 ,_Y no_AT science_NN1 fiction_NN1 did_VDD this_DD1 better_RRR_JJR then_RT Gene_NP1 Roddenberry_NP1 's_GE Star_NN1_JJ@ Trek_NP1_NN1@ ,_Y TOS_NN2_NP2 (_Y that_DD1 's_VBZ "_Y the_AT original_JJ series_NN "_Y for_IF those_DD2 who_PNQS actually_RR dated_VVN in_II high_JJ school_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   32 ) Take the issue of Vietnam* It 's an understatement to say that back then it was hard for people to look at the Vietnam war objectively ; on one side you had lane Fonda , on the other Richard Nixon .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   32 )_Y Take_VV0 the_AT issue_NN1 of_IO Vietnam*_FO It_PPH1 's_VBZ an_AT1 understatement_NN1 to_TO say_VVI that_DD1_CST back_NN1_RP then_RT it_PPH1 was_VBDZ hard_JJ for_IF people_NN to_TO look_VVI at_II the_AT Vietnam_NP1 war_NN1 objectively_RR ;_Y on_II one_MC1 side_NN1 you_PPY had_VHD lane_NN1 Fonda_NP1_NN1@ ,_Y on_II the_AT other_JJ Richard_NP1 Nixon_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   33 ( I do n't know about you but when I was a young boy , images of both of them used to get my blood pumping , albeit in completely different ways .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   33 (_Y I_PPIS1 do_VD0 n't_XX know_VVI about_II you_PPY but_CCB when_RRQ_CS I_PPIS1 was_VBDZ a_AT1 young_JJ boy_NN1 ,_Y images_NN2 of_IO both_DB2 of_IO them_PPHO2 used_VMK to_TO get_VVI my_APPGE blood_NN1 pumping_NN1_VVG ,_Y albeit_CS in_II completely_RR different_JJ ways_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   34 ) Put the issue on an alien planet and set up the plot so the Klingons are arming one side , the Federation the other , and an innocent becomes easy to see that simply arming both sides to the teeth is not the answer .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   34 )_Y Put_VV0 the_AT issue_NN1 on_II an_AT1 alien_JJ_NN1 planet_NN1 and_CC set_VVD_VV0_VVN up_RP the_AT plot_NN1 so_CS@_RR the_AT Klingons_NN2 are_VBR arming_VVG one_MC1 side_NN1 ,_Y the_AT Federation_NN1 the_AT other_JJ_NN1@ ,_Y and_CC an_AT1 innocent_JJ_NN1@ becomes_VVZ easy_JJ_RR@ to_TO see_VVI that_CST_DD1 simply_RR arming_VVG both_DB2 sides_NN2 to_II the_AT teeth_NN2 is_VBZ not_XX the_AT answer_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   35 Consider too how complicated the subject of race relations was four decades ago .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   35 Consider_VV0 too_RR@ how_RGQ@_RRQ complicated_JJ_VVD@_VVN@ the_AT subject_NN1 of_IO race_NN1 relations_NN2 was_VBDZ four_MC decades_NNT2 ago_RA ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   36 Star Trek simplified it for me .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   36 Star_VV0@_NN1_JJ@ Trek_NP1 simplified_VVD it_PPH1 for_IF me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   37 When a conflict between black-and-white striped aliens erupts onto the bridge of the Enterprise the absurdity of racism is dramatically illustrated .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   37 When_CS a_AT1 conflict_NN1 between_II black-and-white_JJ striped_JJ aliens_NN2 erupts_VVZ onto_II the_AT bridge_NN1 of_IO the_AT Enterprise_NN1 the_AT absurdity_NN1 of_IO racism_NN1 is_VBZ dramatically_RR illustrated_VVN_VVD ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   38 At the end of the episode , it 's revealed that the only reason these two " races " so vehemently hate each Other is because one of them is black on thee right side and the other black on the left .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   38 At_II the_AT end_NN1 of_IO the_AT episode_NN1 ,_Y it_PPH1 's_VBZ revealed_VVN that_CST the_AT only_JJ reason_NN1 these_DD2 two_MC "_Y races_NN2_VVZ@ "_Y so_RG_RR vehemently_RR hate_VV0 each_PPX221 Other_PPX222 is_VBZ because_CS one_MC1 of_IO them_PPHO2 is_VBZ black_JJ on_II thee_PPY right_JJ side_NN1 and_CC the_AT other_JJ black_NN1@_JJ on_II the_AT left_JJ_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   39 Sure it 's silly , but in a time when laws were still on the books in the United States preventing interracial couples from marrying , you could n't blame the writers of Star Trek for being heavy handed .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   39 Sure_JJ_RR% it_PPH1 's_VBZ silly_JJ ,_Y but_CCB in_II a_AT1 time_NNT1 when_RRQ laws_NN2 were_VBDR still_RR on_II the_AT books_NN2 in_II the_AT United_NP1 States_NP1 preventing_VVG interracial_JJ couples_NN2 from_II marrying_VVG ,_Y you_PPY could_VM n't_XX blame_VVI the_AT writers_NN2 of_IO Star_NN1_JJ@ Trek_NN1@_NP1_VV0@ for_IF being_VBG heavy_RR%_JJ handed_VVN_VVD ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   40 On the subject of faith , Trek had a very clear position .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   40 On_II the_AT subject_NN1 of_IO faith_NN1 ,_Y Trek_NP1 had_VHD a_AT1 very_RG clear_JJ position_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   41 Of everything in my past , it is this one show that I most credit for being able to identify myself as an atheist .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   41 Of_IO everything_PN1 in_II my_APPGE past_NN1_JJ ,_Y it_PPH1 is_VBZ this_DD1 one_PN1 show_VV0 that_CST I_PPIS1 most_RGT_DAT_RRT@ credit_NN1_VV0@ for_IF being_VBG able_JK to_TO identify_VVI myself_PPX1 as_II_CSA an_AT1 atheist_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   42 There was a recurring plotline in so many episodes that would set itself up as God but would eventually turn out to be nothing more than an advanced alien or megalomaniacal computer .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   42 There_EX was_VBDZ a_AT1 recurring_JJ plotline_NN1 in_II so_RG many_DA2 episodes_NN2 that_CST would_VM set_VVI itself_PPX1 up_RP as_CSA_II@ God_NP1 but_CCB would_VM eventually_RR turn_VVI out_RP to_TO be_VBI nothing_PN1 more_DAR than_CSN an_AT1 advanced_JJ alien_NN1_JJ or_CC megalomaniacal_JJ computer_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   43 As a little kid watching episodes like " Return of the Archons " and " The Apple , " I learned that it Was n't enough to have faith in something just because everyone else around you did .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   43 As_II_CSA a_AT1 little_JJ kid_NN1 watching_VVG episodes_NN2 like_II "_Y Return_NN1 of_IO the_AT Archons_NN2_NP1 "_Y and_CC "_Y The_AT Apple_NN1 ,_Y "_Y I_PPIS1 learned_VVD that_CST it_PPH1 Was_VBDZ n't_XX enough_RR_DD to_TO have_VHI faith_NN1 in_II something_PN1 just_RR because_CS everyone_PN1 else_RR around_II_RP you_PPY did_VDD ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   44 I learned there might be truths outside one 's ' own society-heavy stuff for a seven-year-old .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   44 I_PPIS1 learned_VVD there_EX_RL might_VM be_VBI truths_NN2 outside_II_RL one_MC121% 's_MC122% '_GE own_DA society-heavy_JJ stuff_NN1 for_IF a_AT1 seven-year-old_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   45 In an episode called " The Squire of Gothos , " actor William Campbell played one of these all-powerful beings .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   45 In_II an_AT1 episode_NN1 called_VVN_VVD@ "_Y The_AT Squire_NN1 of_IO Gothos_NP1_NN2 ,_Y "_Y actor_NN1 William_NP1 Campbell_NP1 played_VVD one_MC1 of_IO these_DD2 all-powerful_JJ beings_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   46 Even though his powers were limitless he was the bad guy .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   46 Even_CS21 though_CS22 his_APPGE powers_NN2 were_VBDR limitless_JJ he_PPHS1 was_VBDZ the_AT bad_JJ guy_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   47 In other words , all-powerful did not automatically equal all good .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   47 In_II other_JJ words_NN2 ,_Y all-powerful_JJ did_VDD not_XX automatically_RR equal_JJ_VV0% all_DB_RR@ good_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   48 Captain Kirk decides to oppose this being , even though the alien seems unstoppable .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   48 Captain_NNB Kirk_NP1 decides_VVZ to_TO oppose_VVI this_DD1 being_NN1%_VBG ,_Y even_CS21 though_CS22 the_AT alien_NN1 seems_VVZ unstoppable_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   49 In the end this super-being turns out to be nothing more than a child , and his parents show up just in time to put an end to his antics .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   49 In_II the_AT end_NN1 this_DD1 super-being_NN1% turns_VVZ out_RP to_TO be_VBI nothing_PN1 more_DAR than_CSN a_AT1 child_NN1 ,_Y and_CC his_APPGE parents_NN2 show_VV0 up_RP just_RR in_II time_NNT1 to_TO put_VVI an_AT1 end_NN1 to_II his_APPGE antics_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   50 Now consider the message : it does n't matter if you are all powerful .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   50 Now_RT consider_VV0 the_AT message_NN1 :_Y it_PPH1 does_VDZ n't_XX matter_VVI if_CSW@_CS you_PPY are_VBR all_DB_RR@ powerful_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   51 If you 're doing something wrong opposed .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   51 If_CS you_PPY 're_VBR doing_VDG something_PN1 wrong_JJ_RR@ opposed_VVN ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   52 No matter what the consequence .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   52 No_DDQV31 matter_DDQV32 what_DDQV33 the_AT consequence_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   53 Wow .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   53 Wow_UH ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   54 This was n't what I was being taught in my catechism classes .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   54 This_DD1 was_VBDZ n't_XX what_DDQ I_PPIS1 was_VBDZ being_VBG taught_VVN in_II my_APPGE catechism_NN1 classes_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   55 And so as a boy I found it increasingly hard to understand why Christians were n't acting the way Kirk and Spock were .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   55 And_CC so_RR as_II_CSA a_AT1 boy_NN1 I_PPIS1 found_VVD it_PPH1 increasingly_RR hard_JJ_RR to_TO understand_VVI why_RRQ Christians_NN2 were_VBDR n't_XX acting_VVG the_AT way_NN1 Kirk_NP1_NN1@ and_CC Spock_NP1_NN1 were_VBDR ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   56 If there was a God , some being causing earthquakes and hurling hurricanes , why would n't Christians ( or Jews or Muslims for that matter ) fight against such a being ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   56 If_CS there_EX was_VBDZ a_AT1 God_NP1_NN1@ ,_Y some_DD being_NN1% causing_VVG earthquakes_NN2 and_CC hurling_VVG_JJ@ hurricanes_NN2 ,_Y why_RRQ would_VM n't_XX Christians_NN2 (_Y or_CC Jews_NN2 or_CC Muslims_NN2 for_IF that_DD1 matter_NN1 )_Y fight_VV0_NN1 against_II such_DA a_AT1 being_NN1% ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   57 What I was learning on Star Trek seemed more moral to me than what I was learning in church .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   57 What_DDQ I_PPIS1 was_VBDZ learning_VVG on_II Star_NN1_JJ@ Trek_NP1_NN1@ seemed_VVD more_RGR_DAR moral_JJ to_II me_PPIO1 than_CSN what_DDQ I_PPIS1 was_VBDZ learning_VVG in_II church_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   58 As I got older and learned more about suffering around the world , the more I wondered why religious people did n't oppose such a cruel God .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   58 As_CSA I_PPIS1 got_VVD older_JJR and_CC learned_VVD_VVN more_RRR_DAR about_II suffering_VVG_NN1 around_II_RP the_AT world_NN1 ,_Y the_AT more_RRR_DAR I_PPIS1 wondered_VVD why_RRQ religious_JJ people_NN did_VDD n't_XX oppose_VVI such_DA a_AT1 cruel_JJ God_NN1@_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   59 These holy men should be up in arms , I thought .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   59 These_DD2 holy_JJ men_NN2 should_VM be_VBI up_RP in_II arms_NN2 ,_Y I_PPIS1 thought_VVD ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   60 If they were faithful Star Trek watchers , they would be trying to build some sort of giant phaser to take him out .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   60 If_CS they_PPHS2 were_VBDR faithful_JJ Star_NN1 Trek_NP1_NN1@ watchers_NN2 ,_Y they_PPHS2 would_VM be_VBI trying_VVG to_TO build_VVI some_DD sort_NN1 of_IO giant_JJ_NN1 phaser_NN1 to_TO take_VVI him_PPHO1 out_RP ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   61 And even at seven I was smart enough to know that God does n't get a pass by saying he did n't cause the terrible things that something from happening and you choose not to , it 's as bad as causing it .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   61 And_CC even_RR at_II seven_MC I_PPIS1 was_VBDZ smart_JJ enough_RR to_TO know_VVI that_CST_DD1 God_NP1_NN1@ does_VDZ n't_XX get_VVI a_AT1 pass_NN1 by_II saying_VVG he_PPHS1 did_VDD n't_XX cause_VVI the_AT terrible_JJ things_NN2 that_CST something_PN1 from_II happening_NN1_VVG and_CC you_PPY choose_VV0 not_XX to_TO_II ,_Y it_PPH1 's_VBZ as_RG bad_JJ as_CSA causing_VVG it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   62 ( I learned that from my morn when I sat watching my dog eat an entire pan of lasagna off the kitchen counter while my family was all in the other room .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   62 (_Y I_PPIS1_ZZ1@ learned_VVD that_CST_DD1 from_II my_APPGE morn_NN1 when_CS_RRQ I_PPIS1 sat_VVD watching_VVG my_APPGE dog_NN1 eat_VVI an_AT1 entire_JJ pan_NN1 of_IO lasagna_NN1 off_II the_AT kitchen_NN1 counter_NN1_VV0 while_CS my_APPGE family_NN1 was_VBDZ all_RR@_DB in_II the_AT other_JJ room_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   63 ) Why were priests and rabbis afraid , I 'd wonder , just because this " God " of theirs was powerful ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   63 )_Y Why_RRQ were_VBDR priests_NN2 and_CC rabbis_NN2 afraid_JJ ,_Y I_PPIS1 'd_VM wonder_VVI ,_Y just_RR because_CS this_DD1 "_Y God_NN1@ "_Y of_IO theirs_PPGE was_VBDZ powerful_JJ ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   64 Did n't religious people think someplace out in the vastness of the universe there might be a mommy and daddy god having a much needed night on the town , destined to return at the last minute to whisk away this naughty child calling himself god with a capital G and return the world to its normal conditions ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   64 Did_VDD n't_XX religious_JJ people_NN think_VV0 someplace_RL out_RP in_II the_AT vastness_NN1 of_IO the_AT universe_NN1 there_EX_RL might_VM be_VBI a_AT1 mommy_NN1 and_CC daddy_NN1 god_NN1 having_VHG a_AT1 much_RR needed_VVN_VVD night_NNT1 on_II the_AT town_NN1 ,_Y destined_VVN to_TO return_VVI at_II the_AT last_MD minute_NNT1 to_TO whisk_VVI away_RL this_DD1 naughty_JJ child_NN1 calling_VVG himself_PPX1 god_NN1 with_IW a_AT1 capital_NN1 G_ZZ1 and_CC return_VV0 the_AT world_NN1 to_II its_Z' normal_JJ conditions_NN2 ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   65 One of my favorite episodes of the original Star Trek was called , " Who Mourns for Adonis ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   65 One_MC1 of_IO my_APPGE favorite_JJ_NN1 episodes_NN2 of_IO the_AT original_JJ Star_NN1 Trek_NP1_NN1@ was_VBDZ called_VVN ,_Y "_Y Who_PNQS Mourns_VVZ for_IF Adonis_NN1_NP1 ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   66 " In it we discover that the Olympians of Greek mythology were actually alien space travelers mistaken for gods by the simple shepherds and tribesman living in the Mediterranean around 3000 BCE .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   66 "_Y In_II it_PPH1 we_PPIS2 discover_VV0 that_CST the_AT Olympians_NN2 of_IO Greek_JJ_NN1 mythology_NN1 were_VBDR actually_RR alien_JJ space_NN1 travelers_NN2 mistaken_VVN for_IF gods_NN2 by_II the_AT simple_JJ shepherds_NN2 and_CC tribesman_NN1 living_VVG_NN1 in_II the_AT Mediterranean_NP1_JJ around_RG 3000_MC BCE_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   67 Considering that Erich von Dniken 's Chariots this was mind blowing enough for me .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   67 Considering_CS21 that_CS22 Erich_NP1 von_NP1 Dniken_NP1 's_GE Chariots_NN2 this_DD1 was_VBDZ mind_NN1 blowing_VVG enough_RR_DD for_IF me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   68 Far out in space , the crew of the Enterprise stumbles on the last of these advanced aliens .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   68 Far_RR out_RP in_II space_NN1 ,_Y the_AT crew_NN1 of_IO the_AT Enterprise_NN1 stumbles_VVZ on_II the_AT last_MD of_IO these_DD2 advanced_JJ aliens_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   69 Lonely and temperamental , Apollo is the personification of an ancient god , loving one second , vengeful the next .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   69 Lonely_JJ and_CC temperamental_JJ ,_Y Apollo_NP1 is_VBZ the_AT personification_NN1 of_IO an_AT1 ancient_JJ god_NN1 ,_Y loving_VVG one_MC1 second_NNT1 ,_Y vengeful_JJ the_AT next_MD ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   70 At first this immortal being offers the Enterprise crew everything they could possibly want .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   70 At_RR21 first_RR22 this_DD1_RG% immortal_JJ being_NN1% offers_VVZ@_NN2 the_AT Enterprise_NN1 crew_NN1 everything_PN1 they_PPHS2 could_VM possibly_RR want_VVI ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   71 He creates paradise for them on his planet .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   71 He_PPHS1 creates_VVZ paradise_NN1 for_IF them_PPHO2 on_II_RP@ his_APPGE planet_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   72 In return he asks that the crew stay on the planet and worship him for the rest of their lives -- a few burnt offerings once in a while , that 's all .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   72 In_II return_NN1 he_PPHS1 asks_VVZ that_CST the_AT crew_NN1 stay_VV0_NN1@ on_II the_AT planet_NN1 and_CC worship_VV0@ him_PPHO1 for_IF the_AT rest_NN1 of_IO their_APPGE lives_NN2 --_NN1_JJ a_AT1 few_DA2 burnt_JJ@ offerings_NN2 once_RR in_II a_AT1 while_NNT1@ ,_Y that_DD1 's_VBZ all_DB_RR@ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   73 If they do this they get Eden .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   73 If_CS they_PPHS2 do_VD0 this_DD1 they_PPHS2 get_VV0 Eden_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   74 If they do n't , Apollo will crush their ship like a tin can .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   74 If_CS they_PPHS2 do_VD0 n't_XX ,_Y Apollo_NP1 will_VM crush_VVI their_APPGE ship_NN1 like_II a_AT1 tin_NN1 can_VM_NN1% ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   75 ( That 's a god for you .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   75 (_Y That_DD1 's_VBZ a_AT1 god_NN1 for_IF you_PPY ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   76 ) Brawny actor Michael Forest was well cast as Apollo .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   76 )_Y Brawny_JJ actor_NN1 Michael_NP1 Forest_NN1 was_VBDZ well_RR cast_VVN_VV0 as_CSA_II@ Apollo_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   77 It 's interesting that he chose to play this all-powerful being with a slight air of befuddlement , as though Apollo -- revered as a supreme being 5,000 years ago -- is incapable of understanding this twenty-third century breed of human .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   77 It_PPH1 's_VBZ interesting_JJ that_CST he_PPHS1 chose_VVD to_TO play_VVI this_DD1 all-powerful_JJ being_VBG_NN1% with_IW a_AT1 slight_JJ air_NN1 of_IO befuddlement_NN1 ,_Y as_CS21 though_CS22 Apollo_NP1 --_NN1 revered_VVN_VVD as_II a_AT1 supreme_JJ being_VBG_NN1% 5,000_MC years_NNT2 ago_RA --_NN1 is_VBZ incapable_JJ of_IO understanding_VVG_NN1 this_DD1 twenty-third_MD century_NNT1 breed_NN1 of_IO human_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   78 But , an anthropologist played by Leslie Parrish who finds herself strongly drawn to this mythological god .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   78 But_CCB ,_Y an_AT1 anthropologist_NN1 played_VVN by_II Leslie_NP1 Parrish_NN1 who_PNQS finds_VVZ herself_PPX1 strongly_RR drawn_VVN to_II this_DD1 mythological_JJ god_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   79 The main struggle in this episode is n't really between a Greek god and the crew of the Enterprise , but rather between Kirk and Palamas .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   79 The_AT main_JJ struggle_NN1 in_II this_DD1 episode_NN1 is_VBZ n't_XX really_RR between_II a_AT1 Greek_JJ_NN1 god_NN1 and_CC the_AT crew_NN1 of_IO the_AT Enterprise_NN1 ,_Y but_CCB rather_RR@_RG between_II Kirk_NP1 and_CC Palamas_NP2_NN2@ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   80 It 's the conversations between the two of them , eerily similar to dialogs I was having with my own Christian school mates , that I found most engaging : ( PALAMAS ) I have a message for you ... He wants us to live in peace .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   80 It_PPH1 's_VBZ the_AT conversations_NN2 between_II the_AT two_MC of_IO them_PPHO2 ,_Y eerily_RR similar_JJ to_II dialogs_NN2 I_PPIS1 was_VBDZ having_VHG with_IW my_APPGE own_DA Christian_JJ school_NN1 mates_NN2 ,_Y that_CST I_PPIS1 found_VVD most_RGT_DAT engaging_JJ :_Y (_Y PALAMAS_NP2_NN2 )_Y I_PPIS1 have_VH0 a_AT1 message_NN1 for_IF you_PPY ..._... He_PPHS1 wants_VVZ us_PPIO2 to_TO live_VVI in_II peace_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   81 He wants to provide for us .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   81 He_PPHS1 wants_VVZ to_TO provide_VVI for_IF us_PPIO2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   82 He 'll give us everything we ever wanted .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   82 He_PPHS1 'll_VM give_VVI us_PPIO2 everything_PN1 we_PPIS2 ever_RR wanted_VVD_VVN ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   83 ( KIRK ) ... Accept him and you condemn all of us to slavery ... nothing less than slavery ... Or perhaps the thought of spending an eternity bending knee and attending sheep appeals to you ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   83 (_Y KIRK_NP1 )_Y ..._... Accept_VV0 him_PPHO1 and_CC you_PPY condemn_VV0 all_DB of_IO us_PPIO2 to_II slavery_NN1 ..._... nothing_PN1 less_DAR than_CSN slavery_NN1 ..._... Or_CC perhaps_RR the_AT thought_NN1 of_IO spending_VVG an_AT1 eternity_NN1 bending_VVG_NN1@ knee_NN1 and_CC attending_VVG sheep_NN appeals_NN2_VVZ@ to_II you_PPY ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   84 It 's the classic contrast between people who are willing to give up everything , even their own freedom , to be taken care of , verses people who think freedom is the most important thing there is .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   84 It_PPH1 's_VBZ the_AT classic_JJ_NN1 contrast_NN1 between_II people_NN who_PNQS are_VBR willing_JJ to_TO give_VVI up_RP everything_PN1 ,_Y even_RR their_APPGE own_DA freedom_NN1 ,_Y to_TO be_VBI taken_VVN care_NN1 of_IO ,_Y verses_NN2 people_NN who_PNQS think_VV0 freedom_NN1 is_VBZ the_AT most_RGT important_JJ thing_NN1 there_EX_RL is_VBZ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   85 Kirk explains to Palamas that he has involves her betraying Apollo and turning her back on this alien with whom she has become infatuated .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   85 Kirk_NP1_NN1 explains_VVZ to_II Palamas_NP2_NN2@ that_CST he_PPHS1 has_VHZ involves_VVZ her_PPHO1_APPGE betraying_VVG Apollo_NP1 and_CC turning_VVG her_PPHO1_APPGE back_RP_NN1 on_II this_DD1 alien_NN1_JJ with_IW whom_PNQO she_PPHS1 has_VHZ become_VVN@ infatuated_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   86 Palamas asks how she could even consider doing such a thing .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   86 Palamas_NP1@_NN2 asks_VVZ how_RRQ she_PPHS1 could_VM even_RR consider_VVI doing_VDG such_DA a_AT1 thing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   87 That 's when Kirk delivers one of those powerful monologues that defined the series : ( KIRK ) Give me your hand ... we 're the same .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   87 That_DD1 's_VBZ when_RRQ Kirk_NP1 delivers_VVZ one_MC1 of_IO those_DD2 powerful_JJ monologues_NN2 that_CST defined_VVD the_AT series_NN :_Y (_Y KIRK_NP1 )_Y Give_VV0 me_PPIO1 your_APPGE hand_NN1 ..._... we_PPIS2 're_VBR the_AT same_DA ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   88 We share the same history , the same heritage , the same lives .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   88 We_PPIS2 share_VV0 the_AT same_DA history_NN1 ,_Y the_AT same_DA heritage_NN1 ,_Y the_AT same_DA lives_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   89 We 're tied together beyond any untying .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   89 We_PPIS2 're_VBR tied_VVN together_RL beyond_II any_DD untying_NN1@_JJ@_VVG ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   90 Man or woman , it makes no difference , we 're human .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   90 Man_NN1 or_CC woman_NN1 ,_Y it_PPH1 makes_VVZ no_AT difference_NN1 ,_Y we_PPIS2 're_VBR human_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   91 We could n't escape from each other even if we wanted to .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   91 We_PPIS2 could_VM n't_XX escape_VVI from_II each_PPX221 other_PPX222 even_CS21 if_CS22 we_PPIS2 wanted_VVD to_TO ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   92 That 's how you do it , lieutenant , by remembering who and what you are : a bit of flesh and blood afloat in a universe without end .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   92 That_DD1 's_VBZ how_RRQ you_PPY do_VD0 it_PPH1 ,_Y lieutenant_NN1 ,_Y by_II remembering_VVG_NN1@ who_PNQS and_CC what_DDQ you_PPY are_VBR :_Y a_AT1 bit_NN1 of_IO flesh_NN1 and_CC blood_NN1_VV0% afloat_JJ in_II a_AT1 universe_NN1 without_IW end_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   93 And the only thing that 's truly yours is the rest of humanity .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   93 And_CC the_AT only_JJ thing_NN1 that_CST_DD1 's_VBZ truly_RR yours_PPGE is_VBZ the_AT rest_NN1 of_IO humanity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   94 That 's where our duty lies !
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   94 That_DD1 's_VBZ where_RRQ our_APPGE duty_NN1 lies_VVZ_NN2 !_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   95 That really stuck with me , the idea that in this world , we -- all of us -- have to help each other because as specks afloat in the universe all we have of that speech is the wonderfully egalitarian line " we 're human , read with pride and that distinctive Shatner punch .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   95 That_DD1 really_RR stuck_VVN_VVD with_IW me_PPIO1 ,_Y the_AT idea_NN1 that_CST in_II this_DD1 world_NN1 ,_Y we_PPIS2 --_ZZ all_DB of_IO us_PPIO2 --_NN1_JJ have_VH0 to_TO help_VVI each_PPX221 other_PPX222 because_CS as_CSA_II@ specks_NN2 afloat_JJ in_II the_AT universe_NN1 all_DB_RR@ we_PPIS2 have_VH0 of_IO that_DD1 speech_NN1 is_VBZ the_AT wonderfully_RR egalitarian_JJ line_NN1 "_Y we_PPIS2 're_VBR human_JJ ,_Y read_VVN_VVD_VV0 with_IW pride_NN1 and_CC that_DD1_CST distinctive_JJ Shatner_NN1 punch_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   96 In the end , with Palamas 's help , the crew defeats Apollo and escapes .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   96 In_II the_AT end_NN1 ,_Y with_IW Palamas_NP2 's_GE help_NN1 ,_Y the_AT crew_NN1 defeats_NN2 Apollo_NP1 and_CC escapes_NN2_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   97 The next morning I thought about that episode .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   97 The_AT next_MD morning_NNT1 I_PPIS1 thought_VVD about_II that_DD1 episode_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   98 When you change it from a god with a small g to the God with a capital G it 's easy to see the meaning : better a free man in hell then a slave in heaven .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   98 When_CS_RRQ you_PPY change_VV0 it_PPH1 from_II a_AT1 god_NN1 with_IW a_AT1 small_JJ g_ZZ1_NNU@ to_II the_AT God_NN1@_NP1 with_IW a_AT1 capital_NN1 G_ZZ1 it_PPH1 's_VBZ easy_JJ to_TO see_VVI the_AT meaning_NN1 :_Y better_RRR_VV0% a_AT1 free_JJ man_NN1 in_II hell_NN1 then_RT a_AT1 slave_NN1 in_II heaven_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0   99 Not only did n't I have to trudge through Milton 's Paradise Lost to get that message but I got to watch attractive women in togas that looked like they would fall off at any moment .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0   99 Not_XX only_RR did_VDD n't_XX I_PPIS1 have_VHI to_TO trudge_VVI through_II Milton_NP1 's_GE Paradise_NN1 Lost_VVD_VVN to_TO get_VVI that_DD1 message_NN1 but_CCB I_PPIS1 got_VVD to_TO watch_VVI attractive_JJ women_NN2 in_II togas_NN2 that_CST looked_VVD like_CS they_PPHS2 would_VM fall_VVI off_RP at_II any_DD moment_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  100 Star Trek was good .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  100 Star_VV0@_NN1_JJ@ Trek_NP1_NN1@ was_VBDZ good_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  101 When the show was canceled I was disappointed and when the first movie came along I was disappointed again .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  101 When_CS the_AT show_NN1 was_VBDZ canceled_VVN@_JJ@ I_PPIS1 was_VBDZ disappointed_JJ and_CC when_CS_RRQ the_AT first_MD movie_NN1 came_VVD along_RP I_PPIS1 was_VBDZ disappointed_JJ_VVN% again_RT ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  102 Then came TNG ( that 's Star Trek , The Next Generation for those who dated in college ) .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  102 Then_RT came_VVD TNG_NP1 (_Y that_DD1 's_VBZ Star_JJ@_NN1 Trek_NP1_NN1@ ,_Y The_AT Next_MD Generation_NN1 for_IF those_DD2 who_PNQS dated_VVD@ in_II college_NN1 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  103 This time it was the Data character ( played by Brant Spiner ) who got me hooked .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  103 This_DD1 time_NNT1 it_PPH1 was_VBDZ the_AT Data_NN character_NN1 (_Y played_VVN by_II Brant_NP1 Spiner_NP1 )_Y who_PNQS got_VVD me_PPIO1 hooked_VVN ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  104 Here was an android , this with all our frailties and foibles .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  104 Here_RL was_VBDZ an_AT1 android_NN1 ,_Y this_DD1 with_IW all_DB our_APPGE frailties_NN2 and_CC foibles_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  105 It was Rodenberry at the top of his game , giving us a logic machine that concluded it was logical to strive to achieve something it knew it could never achieve .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  105 It_PPH1 was_VBDZ Rodenberry_NN1_NP1 at_II the_AT top_NN1 of_IO his_APPGE game_NN1 ,_Y giving_VVG us_PPIO2 a_AT1 logic_NN1 machine_NN1_VV0 that_CST concluded_VVD it_PPH1 was_VBDZ logical_JJ to_TO strive_VVI to_TO achieve_VVI something_PN1 it_PPH1 knew_VVD it_PPH1 could_VM never_RR achieve_VVI ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  106 Talk about a symbol for humanity .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  106 Talk_VV0_NN1 about_II a_AT1 symbol_NN1 for_IF humanity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  107 Are n't we all at our best when we 're striving for unattainable goals , knowing that it is the act of striving that makes us better people ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  107 Are_VBR n't_XX we_PPIS2 all_DB_RR@ at_II our_APPGE best_JJT_RRT when_CS we_PPIS2 're_VBR striving_VVG for_IF unattainable_JJ goals_NN2 ,_Y knowing_VVG that_CST it_PPH1 is_VBZ the_AT act_NN1 of_IO striving_VVG that_CST_DD1 makes_VVZ us_PPIO2 better_JJR people_NN ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  108 On top of this , TNG featured Captain Jean-Luc Picard ( played by Patrick Stewart ) who possessed an absolutely clear moral compass despite the absence of any religious beliefs whatsoever .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  108 On_II31 top_II32 of_II33 this_DD1 ,_Y TNG_NP1 featured_VVD Captain_NNB Jean-Luc_NP1 Picard_NP1 (_Y played_VVN by_II Patrick_NP1 Stewart_NP1 )_Y who_PNQS possessed_VVD an_AT1 absolutely_RR clear_JJ moral_JJ compass_NN1 despite_II the_AT absence_NN1 of_IO any_DD religious_JJ beliefs_NN2 whatsoever_DDQV ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  109 While that series was running there was n't a Week that went by that I did n't ask myself " WWPD ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  109 While_CS that_DD1 series_NN was_VBDZ running_VVG there_EX_RL was_VBDZ n't_XX a_AT1 Week_NNT1 that_CST went_VVD by_RP%_II that_CST I_PPIS1 did_VDD n't_XX ask_VVI myself_PPX1 "_Y WWPD_NP1 ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  110 " ( What would Picard do ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  110 "_Y (_Y What_DDQ would_VM Picard_NP1 do_VDI ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  111 ) The new series even had a semi-regular all-powerful being .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  111 )_Y The_AT new_JJ series_NN even_RR had_VHN@_VHD a_AT1 semi-regular_JJ all-powerful_JJ being_NN1% ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  112 John de Lancie mastered the mischievous and often malevolent character " Q " in many episodes , and in each , humanity 's relationship with omnipotence was explored in new and different ways .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  112 John_NP1 de_NP1 Lancie_NP1 mastered_VVD the_AT mischievous_JJ and_CC often_RR malevolent_JJ character_NN1 "_Y Q_ZZ1_NN1@ "_Y in_II many_DA2 episodes_NN2 ,_Y and_CC in_II each_DD1 ,_Y humanity_NN1 's_GE relationship_NN1 with_IW omnipotence_NN1 was_VBDZ explored_VVN in_II new_JJ and_CC different_JJ ways_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  113 This relationship was complicated , and subtle .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  113 This_DD1 relationship_NN1 was_VBDZ complicated_JJ_VVN@ ,_Y and_CC subtle_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  114 It was devotion , and certainly no blind faith .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  114 It_PPH1 was_VBDZ devotion_NN1 ,_Y and_CC certainly_RR no_AT blind_JJ faith_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  115 Roddenberry and Star Trek were back , tackling other big issues like homosexuality and gender , how we treated our Vietnam vets , substance abuse and the responsibility of the enabler , even the meaning of reality itself .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  115 Roddenberry_NN1_NP1@ and_CC Star_NN1_JJ@_VV0@ Trek_NP1_NN1@ were_VBDR back_RP_NN1_JJ@ ,_Y tackling_VVG other_JJ big_JJ issues_NN2 like_II homosexuality_NN1 and_CC gender_NN1 ,_Y how_RRQ we_PPIS2 treated_VVD@ our_APPGE Vietnam_NP1 vets_VVZ_NN2 ,_Y substance_NN1 abuse_NN1 and_CC the_AT responsibility_NN1 of_IO the_AT enabler_NN1 ,_Y even_RR the_AT meaning_NN1 of_IO reality_NN1 itself_PPX1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  116 TNG even chimed in on abortion .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  116 TNG_NP1 even_RR chimed_VVD in_RP@ on_II abortion_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  117 In the episode " The Child " one of the crew members is impregnated with an alien child without her permission .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  117 In_II the_AT episode_NN1 "_Y The_AT Child_NN1 "_Y one_MC1 of_IO the_AT crew_NN1 members_NN2 is_VBZ impregnated_VVN with_IW an_AT1 alien_JJ_NN1 child_NN1 without_IW her_APPGE permission_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  118 The conference room is abuzz with discussion as to whether the unborn alien should be aborted or not .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  118 The_AT conference_NN1 room_NN1 is_VBZ abuzz_NN1 with_IW discussion_NN1 as_II21 to_II22 whether_CSW the_AT unborn_JJ alien_NN1 should_VM be_VBI aborted_VVN@_JJ@ or_CC not_XX ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  119 Opinions on the situation are flying left and right .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  119 Opinions_NN2 on_II the_AT situation_NN1 are_VBR flying_VVG_JJ left_JJ_NN1@ and_CC right_NN1_RR_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  120 Everyone is arguing a position , until the pregnant crew member quietly announces she 's keeping the child .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  120 Everyone_PN1 is_VBZ arguing_VVG a_AT1 position_NN1 ,_Y until_CS the_AT pregnant_JJ crew_NN1 member_NN1 quietly_RR announces_VVZ she_PPHS1 's_VBZ keeping_VVG the_AT child_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  121 At that moment the conversations all end because the person carrying the unborn child has made her choice .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  121 At_II that_DD1 moment_NN1 the_AT conversations_NN2 all_DB_RR@ end_VV0_NN1 because_CS the_AT person_NN1 carrying_VVG the_AT unborn_JJ child_NN1 has_VHZ made_VVN her_APPGE choice_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  122 What the religious right should have been doing all these years is watching more Star Trek .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  122 What_DDQ the_AT religious_JJ right_NN1 should_VM have_VHI been_VBN doing_VDG all_DB these_DD2 years_NNT2 is_VBZ watching_VVG more_RGR_DAR Star_JJ@_NN1 Trek_NN1@_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  123 I 'd recommend every episode of TOS and TNG with a small smattering of Voyager .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  123 I_PPIS1 'd_VM recommend_VVI every_AT1 episode_NN1 of_IO TOS_NP2_NN2 and_CC TNG_NP1 with_IW a_AT1 small_JJ smattering_NN1 of_IO Voyager_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  124 Do n't bother with Deep Space 9 ; they went soft on religion .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  124 Do_VD0 n't_XX bother_VVI with_IW Deep_JJ Space_NN1 9_MC ;_Y they_PPHS2 went_VVD soft_JJ on_II religion_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  125 Enterprise Blalok , playing the sexy Vulcan .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  125 Enterprise_NN1 Blalok_NP1 ,_Y playing_VVG the_AT sexy_JJ Vulcan_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  126 ( I have a thing for women with pointy ears .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  126 (_Y I_PPIS1_ZZ1@ have_VH0 a_AT1 thing_NN1 for_IF women_NN2 with_IW pointy_JJ ears_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  127 Is that weird ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  127 Is_VBZ that_DD1 weird_JJ ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  128 My wife thinks so .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  128 My_APPGE wife_NN1 thinks_VVZ so_RR ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  129 And , again , for those with active social lives who had no idea there were this many iterations of Star Trek this all probably falls under the category of " too much information " ) Enterprise really tried hard to put humanism back in the show , to explore what it means to be a member of a strange species .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  129 And_CC ,_Y again_RT ,_Y for_IF those_DD2 with_IW active_JJ social_JJ lives_NN2 who_PNQS had_VHD no_AT idea_NN1 there_EX were_VBDR this_RG% many_DA2 iterations_NN2 of_IO Star_NN1_JJ@ Trek_VV0@_NP1_NN1@ this_DD1 all_DB_RR@ probably_RR falls_VVZ under_II the_AT category_NN1 of_IO "_Y too_RG much_DA1 information_NN1 "_Y )_Y Enterprise_NN1 really_RR tried_VVD_VVN@ hard_RR_JJ to_TO put_VVI humanism_NN1 back_RP_NN1 in_II the_AT show_NN1 ,_Y to_TO explore_VVI what_DDQ it_PPH1 means_VVZ to_TO be_VBI a_AT1 member_NN1 of_IO a_AT1 strange_JJ species_NN ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  130 Unfortunately , by the time Enterprise came along the franchise was showing its age .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  130 Unfortunately_RR ,_Y by_II the_AT time_NNT1 Enterprise_NN1 came_VVD along_II_RP the_AT franchise_NN1 was_VBDZ showing_VVG its_Z' age_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  131 Scripts were becoming predictable ( I mean even more predictable then the usual predictable scripts ) .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  131 Scripts_NN2 were_VBDR becoming_VVG predictable_JJ (_Y I_PPIS1 mean_VV0 even_RR more_RGR predictable_JJ then_RT the_AT usual_JJ predictable_JJ scripts_NN2 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  132 And Trek 's own history was starting to choke its plot lines .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  132 And_CC Trek_NP1 's_GE own_DA history_NN1 was_VBDZ starting_VVG to_TO choke_VVI its_Z' plot_NN1 lines_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  133 Writers had to keep checking to make sure they were n't contradicting something that happened in , say , episode 42 of the third season of DS9 .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  133 Writers_NN2 had_VHD to_TO keep_VVI checking_VVG to_TO make_VVI sure_JJ they_PPHS2 were_VBDR n't_XX contradicting_VVG something_PN1 that_CST happened_VVD in_RP@ ,_Y say_VV0 ,_Y episode_NN1 42_MC of_IO the_AT third_MD season_NNT1 of_IO DS9_FO ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  134 The franchise was dying quickly and in the tenth movie , Nemesis , Picard 's evil twin finally killed it .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  134 The_AT franchise_NN1 was_VBDZ dying_VVG quickly_RR and_CC in_II the_AT tenth_MD movie_NN1 ,_Y Nemesis_NP1_NN1 ,_Y Picard_NP1 's_GE evil_JJ_NN1 twin_NN1 finally_RR killed_VVN_VVD it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  135 It was a box office flop .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  135 It_PPH1 was_VBDZ a_AT1 box_NN1 office_NN1 flop_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  136 This of this year .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  136 This_DD1 of_IO this_DD1 year_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  137 I have to admit I was wary of it .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  137 I_PPIS1 have_VH0 to_TO admit_VVI I_PPIS1 was_VBDZ wary_JJ of_IO it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  138 For one , the director tapped to resurrect Star Trek , J.J. Abrams , was n't known for issue-driven stories .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  138 For_IF one_PN1_MC1 ,_Y the_AT director_NN1 tapped_VVD_VVN to_TO resurrect_VVI Star_NN1_JJ@ Trek_NP1_NN1@ ,_Y J.J._NP1 Abrams_NP1_VVZ ,_Y was_VBDZ n't_XX known_VVN for_IF issue-driven_JJ_NN1 stories_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  139 And what the franchise needed was a reboot .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  139 And_CC what_DDQ the_AT franchise_NN1 needed_VVD_VVN was_VBDZ a_AT1 reboot_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  140 But how do you re-imagine a show whose fans consider every previous manifestation of it , to be sacred text ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  140 But_CCB how_RRQ do_VD0 you_PPY re-imagine_VVI a_AT1 show_NN1 whose_DDQGE fans_NN2 consider_VV0 every_AT1 previous_JJ manifestation_NN1 of_IO it_PPH1 ,_Y to_TO be_VBI sacred_JJ text_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  141 In addition how do you reintroduce Star Trek 's idealism to a new audience , one that is jaded by dark knights and chainsaw-wielding villains ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  141 In_RR21 addition_RR22 how_RRQ do_VD0 you_PPY reintroduce_VVI Star_NN1_JJ@ Trek_NP1_NN1@ 's_GE idealism_NN1 to_II a_AT1 new_JJ audience_NN1 ,_Y one_PN1 that_CST_DD1 is_VBZ jaded_JJ by_II dark_JJ_NN1 knights_NN2 and_CC chainsaw-wielding_JJ_NN1 villains_NN2 ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  142 This film takes place while young Kirk and Spock are still in the Starfleet Academy .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  142 This_DD1 film_NN1 takes_VVZ place_NN1 while_CS young_JJ Kirk_NP1_NN1@ and_CC Spock_NP1_NN1_VV0 are_VBR still_RR in_II the_AT Starfleet_NN1_NP1 Academy_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  143 All the actors selected to portray the young versions of the original Enterprise crew do a great job .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  143 All_DB the_AT actors_NN2 selected_VVN_VVD@ to_TO portray_VVI the_AT young_JJ versions_NN2 of_IO the_AT original_JJ Enterprise_NN1 crew_NN1 do_VD0 a_AT1 great_JJ job_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  144 Chris Pine is sufficiently hammy enough as Kirk to fill the shoes of that magnificent paradigm of manhood William Shatner .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  144 Chris_NP1 Pine_NN1 is_VBZ sufficiently_RR hammy_JJ enough_RR as_CSA Kirk_NP1 to_TO fill_VVI the_AT shoes_NN2 of_IO that_DD1 magnificent_JJ paradigm_NN1 of_IO manhood_NN1 William_NP1 Shatner_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  145 Karl Urban is spot on as the cranky Dr. McCoy , giving a cantankerous voice to humanity 's emotional side .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  145 Karl_NP1 Urban_NP1@ is_VBZ spot_RR21@ on_RR22 as_CSA_II the_AT cranky_JJ Dr._NNB McCoy_NP1 ,_Y giving_VVG a_AT1 cantankerous_JJ voice_NN1 to_II humanity_NN1 's_GE emotional_JJ side_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  146 And Zachary Quinto skill-fully dons the pointy ears , perhaps " out-Spocking " Nimoy himself .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  146 And_CC Zachary_NP1_JJ Quinto_NP1_NN1 skill-fully_RR dons_NN2 the_AT pointy_JJ_NN1 ears_NN2 ,_Y perhaps_RR "_Y out-Spocking_VVG_NP1_JJ@ "_Y Nimoy_NP1_NN1 himself_PPX1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  147 His performance is enhanced by the fact logical minds not because they are void of emotion but because they have chosen to control their emotions .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  147 His_APPGE performance_NN1 is_VBZ enhanced_VVN by_II the_AT fact_NN1 logical_JJ minds_NN2 not_XX because_CS they_PPHS2 are_VBR void_JJ_NN1 of_IO emotion_NN1 but_CCB because_CS they_PPHS2 have_VH0 chosen_VVN to_TO control_VVI their_APPGE emotions_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  148 SPOILER ALERT : if you have n't seen the movie yet , the following paragraphs contain specific plot details .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  148 SPOILER_NN1 ALERT_VV0_NN1@_JJ :_Y if_CS you_PPY have_VH0 n't_XX seen_VVN the_AT movie_NN1 yet_RR ,_Y the_AT following_JJ paragraphs_NN2 contain_VV0 specific_JJ plot_NN1 details_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  149 " The movie begins with a catastrophic event described by one of the film 's writers , Alex Kurtzman ( along with Roberto Orci ) , as the movie 's 9-11 .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  149 "_Y The_AT movie_NN1 begins_VVZ with_IW a_AT1 catastrophic_JJ event_NN1 described_VVN by_II one_MC1 of_IO the_AT film_NN1 's_GE writers_NN2 ,_Y Alex_NP1 Kurtzman_NP1 (_Y along_II21 with_II22 Roberto_NP1 Orci_NP1 )_Y ,_Y as_CSA_II the_AT movie_NN1 's_GE 9-11_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  150 The disaster inadvertently sends the main villain , an evil Romulan named Nero ( played by Eric Bana ) , into the past .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  150 The_AT disaster_NN1 inadvertently_RR sends_VVZ the_AT main_JJ villain_NN1 ,_Y an_AT1 evil_JJ_NN1 Romulan_NN1_NP1 named_VVD Nero_NP1 (_Y played_VVN by_II Eric_NP1 Bana_NP1 )_Y ,_Y into_II the_AT past_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  151 There Nero kills Kirks father just after Kirk is born , inadvertently changing history and thereby presenting us with an alternate timeline for the entire Trek franchise .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  151 There_RL Nero_NP1 kills_VVZ Kirks_NP2 father_NN1_VV0% just_RR after_II_CS Kirk_NP1 is_VBZ born_VVN ,_Y inadvertently_RR changing_JJ_VVG history_NN1 and_CC thereby_RR presenting_VVG us_PPIO2 with_IW an_AT1 alternate_JJ timeline_NN1 for_IF the_AT entire_JJ Trek_NN1@_NP1 franchise_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  152 Thematically the film is all about choices .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  152 Thematically_RR the_AT film_NN1 is_VBZ all_DB_RR@ about_II choices_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  153 Over and over , characters are faced with making choices that will not only shape the direction of their own lives but also the direction of the entire world around them .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  153 Over_RP_II and_CC over_RP ,_Y characters_NN2 are_VBR faced_VVN with_IW making_VVG choices_NN2 that_CST_DD1 will_VM not_XX only_RR shape_VVI the_AT direction_NN1 of_IO their_APPGE own_DA lives_NN2 but_CCB also_RR the_AT direction_NN1 of_IO the_AT entire_JJ world_NN1 around_II them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  154 For Kirk the moment of truth comes after losing a particularly nasty bar fight .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  154 For_IF Kirk_NP1 the_AT moment_NN1 of_IO truth_NN1 comes_VVZ after_II losing_VVG a_AT1 particularly_RR nasty_JJ bar_NN1 fight_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  155 He is given a choice to continue on the self-destructive path his life , or make something of himself by joining the Starfleet .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  155 He_PPHS1 is_VBZ given_VVN a_AT1 choice_NN1_JJ@ to_TO continue_VVI on_II the_AT self-destructive_JJ path_NN1 his_APPGE life_NN1 ,_Y or_CC make_VV0 something_PN1 of_IO himself_PPX1 by_II joining_VVG the_AT Starfleet_NN1_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  156 For Spock it 's the moment he must choose between the Starfleet or the Vulcan Science Academy , where he is told he 's been accepted despite the handicap of being half human .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  156 For_IF Spock_NN1_NP1_VV0 it_PPH1 's_VBZ the_AT moment_NN1 he_PPHS1 must_VM choose_VVI between_II the_AT Starfleet_NN1_NP1 or_CC the_AT Vulcan_NP1 Science_NN1 Academy_NN1 ,_Y where_CS_RRQ he_PPHS1 is_VBZ told_VVN he_PPHS1 's_VHZ been_VBN accepted_VVN despite_II the_AT handicap_NN1 of_IO being_VBG half_RR@ human_JJ_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  157 In another instance cadet Kirk is presented with a computer simulation that does n't allow for the opportunity to win .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  157 In_II another_DD1 instance_NN1 cadet_NN1 Kirk_NP1_NN1@ is_VBZ presented_VVN with_IW a_AT1 computer_NN1 simulation_NN1 that_CST_DD1 does_VDZ n't_XX allow_VVI for_IF the_AT opportunity_NN1 to_TO win_VVI ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  158 Confronted with this no-win scenario , Kirk chooses to reprogram the computers thereby giving him the choice of victory .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  158 Confronted_VVN_VVD with_IW this_DD1 no-win_JJ scenario_NN1 ,_Y Kirk_NP1 chooses_VVZ to_TO reprogram_VVI the_AT computers_NN2 thereby_RR giving_VVG him_PPHO1 the_AT choice_NN1 of_IO victory_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  159 At the climax of the film , even the bad guy Nero is given the option of being saved by the Enterprise or being crushed to death in a black hole .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  159 At_II the_AT climax_NN1 of_IO the_AT film_NN1 ,_Y even_RR the_AT bad_JJ guy_NN1 Nero_NP1 is_VBZ given_VVN the_AT option_NN1 of_IO being_VBG saved_VVN by_II the_AT Enterprise_NN1 or_CC being_VBG crushed_VVN to_II death_NN1 in_II a_AT1 black_JJ hole_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  160 ( You probably have a problem when you ca n't see a clear choice there .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  160 (_Y You_PPY probably_RR have_VH0 a_AT1 problem_NN1 when_CS_RRQ you_PPY ca_VM n't_XX see_VVI a_AT1 clear_JJ choice_NN1 there_RL ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  161 ) So , in the end it is the individuals who weigh the options , who deny fate , and take control of their own destiny who come out ahead .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  161 )_Y So_RR ,_Y in_II the_AT end_NN1_VV0 it_PPH1 is_VBZ the_AT individuals_NN2 who_PNQS weigh_VV0 the_AT options_NN2 ,_Y who_PNQS deny_VV0 fate_NN1 ,_Y and_CC take_VV0 control_NN1 of_IO their_APPGE own_DA destiny_NN1 who_PNQS come_VV0 out_RP ahead_RL ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  162 Those who are slaves to the past get crushed in black holes .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  162 Those_DD2 who_PNQS are_VBR slaves_NN2 to_II the_AT past_NN1_JJ get_VV0 crushed_VVN in_II black_JJ holes_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  163 The neat thing about this theme is that it 's exactly the gift story in which all the future events of the Trek universe have been wiped away , he can now make the future of Star Trek whatever he wants .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  163 The_AT neat_JJ thing_NN1 about_II this_DD1 theme_NN1 is_VBZ that_CST it_PPH1 's_VBZ exactly_RR the_AT gift_NN1 story_NN1 in_II which_DDQ all_DB the_AT future_JJ_NN1 events_NN2 of_IO the_AT Trek_NP1_NN1@ universe_NN1 have_VH0 been_VBN wiped_VVN away_RL ,_Y he_PPHS1 can_VM now_RT make_VVI the_AT future_NN1 of_IO Star_NN1_JJ@ Trek_NN1@_VV0@ whatever_DDQV he_PPHS1 wants_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  164 Just like the characters in his film , Abrams has gone into the past and changed history .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  164 Just_RR like_II the_AT characters_NN2 in_II his_APPGE film_NN1 ,_Y Abrams_NP1 has_VHZ gone_VVN into_II the_AT past_NN1_JJ and_CC changed_JJ@_VVD_VVN history_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  165 And the message we can take from this is that despite all the disasters and all the incorrect choices we make directly after catastrophic events , we are not controlled by history .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  165 And_CC the_AT message_NN1 we_PPIS2 can_VM take_VVI from_II this_DD1 is_VBZ that_CST_DD1 despite_II all_DB the_AT disasters_NN2 and_CC all_DB the_AT incorrect_JJ choices_NN2 we_PPIS2 make_VV0 directly_RR after_II_CS catastrophic_JJ events_NN2 ,_Y we_PPIS2 are_VBR not_XX controlled_VVN by_II history_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  166 We can change direction ( I 'm talking to you , George W. Bush ) .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  166 We_PPIS2 can_VM change_VVI direction_NN1 (_Y I_PPIS1 'm_VBM talking_VVG to_II you_PPY ,_Y George_NP1 W._NP1 Bush_NP1 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  167 We can improve our chances .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  167 We_PPIS2 can_VM improve_VVI our_APPGE chances_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  168 In short , this might not be the most cerebral Star Trek ever written but it has re-energized the franchise and presented us hope for the future .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  168 In_RR21 short_RR22 ,_Y this_DD1 might_VM not_XX be_VBI the_AT most_RGT cerebral_JJ Star_NN1 Trek_NP1_NN1@_VV0@ ever_RR written_VVN but_CCB it_PPH1 has_VHZ re-energized_VVN the_AT franchise_NN1 and_CC presented_VVN us_PPIO2 hope_VV0_NN1 for_IF the_AT future_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  169 When you first watch Star Trek it 's this campy sci-fi show that occasionally takes some not-so-subtle potshots at religion .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  169 When_CS_RRQ you_PPY first_MD watch_NN1_VV0 Star_NN1 Trek_VV0@_NN1@_NP1 it_PPH1 's_VBZ this_DD1_RG% campy_JJ sci-fi_NN1 show_VV0_NN1 that_CST_DD1 occasionally_RR takes_VVZ some_DD not-so-subtle_JJ potshots_NN2 at_II religion_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  170 At a very young age it made me question the nature of God even to the point of questioning his ( her or its ) very existence .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  170 At_II a_AT1 very_RG young_JJ age_NN1 it_PPH1 made_VVD me_PPIO1 question_NN1 the_AT nature_NN1 of_IO God_NP1 even_RR to_II the_AT point_NN1 of_IO questioning_VVG his_APPGE (_Y her_APPGE_PPHO1 or_CC its_Z' )_Y very_JJ@ existence_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  171 And it showed me that those questions were okay to pose , asking the same questions .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  171 And_CC it_PPH1 showed_VVD me_PPIO1 that_CST those_DD2 questions_NN2 were_VBDR okay_JJ to_TO pose_VVI ,_Y asking_VVG the_AT same_DA questions_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  172 But then Roddenberry 's campy little show goes so much farther .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  172 But_CCB then_RT Roddenberry_NP1 's_GE_VBZ campy_JJ little_JJ show_NN1 goes_VVZ so_RG much_DA1_RR farther_JJR_RRR ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  173 It explores what it means to be human .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  173 It_PPH1 explores_VVZ what_DDQ it_PPH1 means_VVZ to_TO be_VBI human_JJ_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  174 It is a message of hope for the future of our species and an expression of pride in all of humanity .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  174 It_PPH1 is_VBZ a_AT1 message_NN1 of_IO hope_NN1 for_IF the_AT future_NN1 of_IO our_APPGE species_NN and_CC an_AT1 expression_NN1 of_IO pride_NN1 in_II all_DB of_IO humanity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  175 Through it , I learned that although people are n't perfect , it is that striving to be better ( the voyage ) that makes us special .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  175 Through_II it_PPH1 ,_Y I_PPIS1 learned_VVD that_CST although_CS people_NN are_VBR n't_XX perfect_JJ ,_Y it_PPH1 is_VBZ that_CST_DD1 striving_VVG_NN1@_JJ@ to_TO be_VBI better_RRR_JJR (_Y the_AT voyage_NN1 )_Y that_CST_DD1 makes_VVZ us_PPIO2 special_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  176 The show helped me realize that I control my own future -- me , a speck in the universe .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  176 The_AT show_NN1 helped_VVD me_PPIO1 realize_VVI that_CST I_PPIS1 control_VV0 my_APPGE own_DA future_JJ_NN1 --_NN1_JJ me_PPIO1 ,_Y a_AT1 speck_NN1 in_II the_AT universe_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  177 I began to understand that each and every person posseses potential , that within all of us there is the seed of greatness waiting to be nurtured , and that someday we may each be able to tap into that potential greatness , that ... humanity .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  177 I_PPIS1 began_VVD to_TO understand_VVI that_CST each_DD1 and_CC every_AT1 person_NN1 posseses_NN2 potential_NN1_JJ ,_Y that_CST_DD1 within_II all_DB of_IO us_PPIO2 there_EX_RL is_VBZ the_AT seed_NN1 of_IO greatness_NN1 waiting_VVG to_TO be_VBI nurtured_VVN ,_Y and_CC that_DD1_CST someday_RT we_PPIS2 may_VM each_DD1 be_VBI able_JK to_TO tap_VVI into_II that_DD1 potential_JJ_NN1 greatness_NN1 ,_Y that_DD1_CST ..._... humanity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  178 ( I hope you read that last line the way Shatner would have .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  178 (_Y I_PPIS1_ZZ1@ hope_VV0 you_PPY read_VV0 that_DD1_CST last_MD line_NN1_VV0@ the_AT way_NN1 Shatner_NN1_NP1 would_VM have_VHI ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  179 ) PHOTO ( BLACK WHITE ) : Trelane , the flamboyant god-like being in " The Squire of Gothos " from Star Trek : TOS .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  179 )_Y PHOTO_NN1 (_Y BLACK_JJ WHITE_JJ_NN1@_NP1@ )_Y :_Y Trelane_NP1 ,_Y the_AT flamboyant_JJ_NN1 god-like_JJ being_NN1%_VBG in_II "_Y The_AT Squire_NN1 of_IO Gothos_NN2_NP1 "_Y from_II Star_NN1_JJ@ Trek_NP1 :_Y TOS_NP2_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  180 PHOTO ( BLACK WHITE ) : ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  180 PHOTO_NN1 (_Y BLACK_JJ WHITE_JJ_NN1@_NP1@ )_Y :_Y ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  181 " from Star Trek : TOS .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  181 "_Y from_II Star_NN1_JJ@ Trek_NP1 :_Y TOS_NP2_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  182 PHOTO ( BLACK WHITE ) : Captain Jean-Luc Picard PHOTO ( BLACK WHITE ) : T'Pol , a vulcan from Star Trek : Enterprise .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  182 PHOTO_NN1 (_Y BLACK_JJ WHITE_JJ_NN1@_NP1@ )_Y :_Y Captain_NNB Jean-Luc_NP1 Picard_NP1 PHOTO_NN1 (_Y BLACK_JJ WHITE_JJ_NN1@_NP1@ )_Y :_Y T'Pol_NP1_VV0_NN1 ,_Y a_AT1 vulcan_NN1 from_II Star_NN1_JJ@ Trek_NP1 :_Y Enterprise_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  183 PHOTO ( BLACK WHITE ) : Q , an omnipotent character from Star Trek : TNG By Nick Farrantello Nick Farrantello lives , works , and continues to embarrass his wife in Orlando , Florida .
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  183 PHOTO_NN1 (_Y BLACK_JJ WHITE_JJ_NN1@_NP1@ )_Y :_Y Q_ZZ1_NP1@ ,_Y an_AT1 omnipotent_JJ_NN1 character_NN1 from_II Star_NN1_JJ@ Trek_NP1 :_Y TNG_NP1 By_II Nick_NP1 Farrantello_NP1 Nick_NP1 Farrantello_NP1 lives_VVZ_NN2 ,_Y works_NN_VVZ ,_Y and_CC continues_VVZ to_TO embarrass_VVI his_APPGE wife_NN1 in_II Orlando_NP1 ,_Y Florida_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  A    0  184 
SENTPOS COCA_acad_wlp_2009_07_FILE##4079977 COCA  B    0  184 
