SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0    0 Onee again , NEHA kicked off its annual conference with its awards and honors ceremony .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0    0 Onee_NP1_NN1 again_RT ,_Y NEHA_NP1 kicked_VVD off_RP_II its_Z' annual_JJ conference_NN1 with_IW its_Z' awards_NN2 and_CC honors_VVZ_NN2 ceremony_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0    1 Atlanta Mayor Shirley Franklin opened the conference by giving a stirring conference welcome .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0    1 Atlanta_NP1 Mayor_NNB Shirley_NP1 Franklin_NP1 opened_VVD the_AT conference_NN1 by_II giving_VVG a_AT1 stirring_JJ conference_NN1 welcome_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0    2 The following awards and honors were bestowed at the ceremony .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0    2 The_AT following_JJ awards_NN2 and_CC honors_NN2 were_VBDR bestowed_VVN at_II the_AT ceremony_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0    3 Walter S. Mangold Award Col. Anthony C. Aiken NEHA 's highest honor , the Walters .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0    3 Walter_NP1 S._ZZ Mangold_NP1_NN1 Award_NN1 Col._ZZ Anthony_NP1 C._NP1 Aiken_NP1 NEHA_NP1 's_GE highest_JJT honor_NN1 ,_Y the_AT Walters_NP ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0    4 Mangold Award -- given for outstanding contributions to the advancement of the environmental health profession -- was bestowed this year upon the very deserving Col. Anthony C. Aiken .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0    4 Mangold_VV0_NN1 Award_NN1 --_NN1 given_VVN for_IF outstanding_JJ contributions_NN2 to_II the_AT advancement_NN1 of_IO the_AT environmental_JJ health_NN1 profession_NN1 --_NN1 was_VBDZ bestowed_VVN this_DD1 year_NNT1 upon_II the_AT very_RG deserving_JJ Col._ZZ Anthony_NP1 C._NP1 Aiken_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0    5 Please see the accompanying story on page 46 , which details Col. Aiken 's contributions to the profession .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0    5 Please_RR see_VV0 the_AT accompanying_JJ story_NN1 on_II page_NN1 46_MC ,_Y which_DDQ details_VVZ%_NN2 Col._ZZ Aiken_NP1 's_GE contributions_NN2 to_II the_AT profession_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0    6 Certificates of Merit Certificates of Merit are awarded to affili-ate members who make exemplary contri-butions to the profession of environmental health .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0    6 Certificates_NN2 of_IO Merit_NN1 Certificates_NN2 of_IO Merit_NN1 are_VBR awarded_VVN to_II affili-ate_NN1 members_NN2 who_PNQS make_VV0 exemplary_JJ contri-butions_NN2 to_II the_AT profession_NN1 of_IO environmental_JJ health_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0    7 Each affiliate sets its own criteria for recognition , so recipients do not need to be NEHA members .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0    7 Each_DD1 affiliate_NN1 sets_VVZ its_Z' own_DA criteria_NN2 for_IF recognition_NN1 ,_Y so_CS@_RR recipients_NN2 do_VD0 not_XX need_VVI to_TO be_VBI NEHA_NN1_NP1 members_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0    8 For 2009 , the following winners were announced .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0    8 For_IF 2009_MC ,_Y the_AT following_JJ winners_NN2 were_VBDR announced_VVN ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0    9 * Alabam a -- Stanford Miller , * Colorado -- Brian Scheffee , * Connecticut -- Wc/syM Carrier , PE , RS , MBA , * Georgia -- DA : Harold Barnhart , * Hawaii -- Jerry Haruno , * Illinois -- Will Hayes , LEHP , * Kansas -- Jerry C. McNamar , MPH , RS , * Kentucky -- Mark Sears , * Massachusetts -- Jennifer Murphy , MPH , * Minnesota -- Henry S. Schreifels , REHS , * Mississippi -- Gene Paez , RS , MPH , * Missouri -- John N. McMullen , * National Capital Area -- Jessica Tapp , * Nebraska -- Leslie Theisen , * Nevada -- Carol Culbert , * New Jersey -- James Brownlee , * North Dakota -- Jim Heckman , RS , * Ohio -- Laura Kramer Kuns , RS , * Oklahoma -- Debb/e C. Watts , * Saudi Arabia -- Brian F. Nelson , * South Carolina -- Mildred Lee Tanner , * Texas -- Tommy Wheeler , RS , * Uniformed Services -- LTC ( ret .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0    9 *_FU Alabam_NN1_NP1 a_AT1 --_ZZ Stanford_NP1 Miller_NP1 ,_Y *_FU Colorado_NP1 --_NN1_JJ Brian_NP1 Scheffee_NP1 ,_Y *_FU Connecticut_NP1 --_ZZ Wc/syM_NN1 Carrier_NN1 ,_Y PE_NN1 ,_Y RS_NN1 ,_Y MBA_NN1 ,_Y *_FU Georgia_NP1 --_ZZ DA_NN1_FU :_Y Harold_NP1 Barnhart_NP1 ,_Y *_FU Hawaii_NP1 --_NN1_JJ Jerry_NP1 Haruno_NP1 ,_Y *_FU Illinois_NP1 --_NN1_JJ Will_NP1 Hayes_NP1 ,_Y LEHP_NP1_VV0_NN1 ,_Y *_FU Kansas_NP1 --_NN1_JJ Jerry_NP1 C._NP1 McNamar_NP1 ,_Y MPH_NNU ,_Y RS_NN1 ,_Y *_FU Kentucky_NP1 --_NN1_JJ Mark_NP1 Sears_NP1 ,_Y *_FU Massachusetts_NP1 --_NN1_JJ Jennifer_NP1 Murphy_NP1 ,_Y MPH_NNU ,_Y *_FU Minnesota_NP1 --_NN1_JJ Henry_NP1 S._ZZ Schreifels_NP2 ,_Y REHS_NN2_NP2 ,_Y *_FU Mississippi_NP1 --_NN1_JJ Gene_NP1_NN1 Paez_NP1 ,_Y RS_NN1 ,_Y MPH_NNU ,_Y *_FU Missouri_NP1 --_NN1_JJ John_NP1 N._NP1 McMullen_NP1 ,_Y *_FU National_JJ Capital_NN1_JJ@ Area_NN1 --_NN1_JJ Jessica_NP1 Tapp_NP1 ,_Y *_FU Nebraska_NP1 --_NN1_JJ Leslie_NP1 Theisen_NP1 ,_Y *_FU Nevada_NP1 --_NN1_JJ Carol_NP1 Culbert_NP1 ,_Y *_FU New_NP1 Jersey_NP1 --_NN1_JJ James_NP1 Brownlee_NP1 ,_Y *_FU North_ND1 Dakota_NP1 --_NN1_JJ Jim_NP1 Heckman_NP1 ,_Y RS_NN1 ,_Y *_FU Ohio_NP1 --_NN1_JJ Laura_NP1 Kramer_NP1 Kuns_NP1_VVZ ,_Y RS_NN1 ,_Y *_FU Oklahoma_NP1 --_ZZ Debb/e_FU C._NP1 Watts_NP1 ,_Y *_FU Saudi_NP1 Arabia_NP1 --_NN1_JJ Brian_NP1 F._NP1 Nelson_NP1 ,_Y *_FU South_NP1 Carolina_NP1 --_NN1_JJ Mildred_NP1 Lee_NP1 Tanner_NP1 ,_Y *_FU Texas_NP1 --_NN1_JJ Tommy_NP1 Wheeler_NP1 ,_Y RS_NN1 ,_Y *_FU Uniformed_JJ Services_NN2 --_ZZ LTC_NP1 (_Y ret_NN1_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   10 ) Welford C. Roberts , PhD , * Virginia -- Jim English , * Washington -- Ned Therlen , * Wisconsin -- Chris Hinz , RS , * West Virginia -- Phillip R. Jones , and * Wyoming -- Becce Birdsley A. Bliss was editor of the Journal in 1969 , the year this award was first presented .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   10 )_Y Welford_NP1 C._NP1 Roberts_NP1 ,_Y PhD_NNA ,_Y *_FU Virginia_NP1 --_NN1_JJ Jim_NP1 English_NN1_JJ ,_Y *_FU Washington_NP1 --_NN1_JJ Ned_NP1 Therlen_NP1 ,_Y *_FU Wisconsin_NP1 --_NN1_JJ Chris_NP1 Hinz_NP1 ,_Y RS_NN1 ,_Y *_FU West_NP1 Virginia_NP1 --_NN1_JJ Phillip_NP1 R._NP1 Jones_NP1 ,_Y and_CC *_FU Wyoming_NP1 --_NN1_JJ Becce_NP1 Birdsley_NP1 A._ZZ Bliss_NN1_NP1@ was_VBDZ editor_NN1 of_IO the_AT Journal_NN1 in_II 1969_MC ,_Y the_AT year_NNT1 this_DD1 award_NN1 was_VBDZ first_MD presented_VVD_VVN ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   11 When he retired , the award was named after him to honor his 40 years of involvement in Journal production .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   11 When_CS_RRQ he_PPHS1 retired_VVD ,_Y the_AT award_NN1 was_VBDZ named_VVN after_II him_PPHO1 to_TO honor_VVI his_APPGE 40_MC years_NNT2 of_IO involvement_NN1 in_II Journal_NN1 production_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   12 NEHA often gives this annual award to outstanding writers and columnists , but the award may also go to individuals who , through other significant contributions made to the Journal of Environmental Health , advance the cause and interests of both the association and the profession .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   12 NEHA_NP1_NN1 often_RR gives_VVZ this_DD1 annual_JJ award_NN1 to_II outstanding_JJ writers_NN2 and_CC columnists_NN2 ,_Y but_CCB the_AT award_NN1 may_VM also_RR go_VVI to_II individuals_NN2 who_PNQS ,_Y through_II other_JJ significant_JJ contributions_NN2 made_VVN_VVD to_II the_AT Journal_NN1 of_IO Environmental_JJ Health_NN1 ,_Y advance_VV0 the_AT cause_NN1 and_CC interests_NN2 of_IO both_DB2 the_AT association_NN1 and_CC the_AT profession_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   13 This year , NEHA is delighted to announce that the 2009 recipient of the Harry Bliss Award is Robert E. ( Bob ) Harrington , director of the City of Casper-Natrona County Health Department in Wyoming .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   13 This_DD1 year_NNT1 ,_Y NEHA_NP1_NN1 is_VBZ delighted_JJ to_TO announce_VVI that_CST the_AT 2009_MC recipient_NN1 of_IO the_AT Harry_NP1 Bliss_NN1_NP1@ Award_NN1 is_VBZ Robert_NP1 E._NP1 (_Y Bob_NP1 )_Y Harrington_NP1 ,_Y director_NN1 of_IO the_AT City_NN1 of_IO Casper-Natrona_NP1 County_NN1 Health_NN1 Department_NN1 in_II Wyoming_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   14 For years , Bob has been making behind-the-scenes contributions , serving not only as a peer reviewer , but also as an expert resource for Journal staff .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   14 For_IF years_NNT2 ,_Y Bob_NP1 has_VHZ been_VBN making_VVG behind-the-scenes_JJ contributions_NN2 ,_Y serving_VVG not_XX only_RR as_II_CSA a_AT1 peer_NN1 reviewer_NN1 ,_Y but_CCB also_RR as_II_CSA an_AT1 expert_NN1_JJ@ resource_NN1_VV0 for_IF Journal_NN1 staff_NN ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   15 In presenting him with this award , NEHA expresses its respect for and appreciation of his reliability , his counsel , and his passion for the profession .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   15 In_II presenting_VVG him_PPHO1 with_IW this_DD1 award_NN1 ,_Y NEHA_NP1_NN1 expresses_VVZ its_Z' respect_NN1 for_IF and_CC appreciation_NN1 of_IO his_APPGE reliability_NN1 ,_Y his_APPGE counsel_NN1 ,_Y and_CC his_APPGE passion_NN1 for_IF the_AT profession_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   16 Bob served for 12 years as vice president of Technical Services , Public and before that at Amtrak as manager of quality assurance for the western region .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   16 Bob_NP1_NN served_VVD for_IF 12_MC years_NNT2 as_CSA_RG@ vice_JJ president_NN1 of_IO Technical_JJ Services_NN2 ,_Y Public_JJ_NN1 and_CC before_CS_II_RT@ that_DD1_CST at_II Amtrak_NP1 as_CSA_II@ manager_NN1 of_IO quality_NN1 assurance_NN1 for_IF the_AT western_JJ region_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   17 He has BS and MS degrees in zoology from Colorado State University , and he began his career as a sanitarian in the El Paso City-County Health Department in Colorado .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   17 He_PPHS1 has_VHZ BS_NP1 and_CC MS_NN1 degrees_NN2 in_II zoology_NN1 from_II Colorado_NP1 State_NN1 University_NN1 ,_Y and_CC he_PPHS1 began_VVD his_APPGE career_NN1 as_II_CSA a_AT1 sanitarian_NN1_JJ in_II the_AT El_NP1 Paso_NP1 City-County_NP1 Health_NN1 Department_NN1 in_II Colorado_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   18 Staff writer Rebecca Berg said , " Bob is one of the first sources I turn to when researching an article .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   18 Staff_NN_VV0@ writer_NN1 Rebecca_NP1 Berg_NP1 said_VVD ,_Y "_Y Bob_NP1 is_VBZ one_MC1 of_IO the_AT first_MD sources_NN2 I_PPIS1 turn_VV0 to_TO_II when_CS researching_VVG an_AT1 article_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   19 His comments are always frank and well thought out , presented with startling clarity , and reflective of an understanding of the issues that is both grounded in the real world and conceptually sophisticated .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   19 His_APPGE comments_NN2 are_VBR always_RR frank_JJ and_CC well_RR thought_VVN_VVD out_RP ,_Y presented_VVN_VVD with_IW startling_JJ_VVG clarity_NN1 ,_Y and_CC reflective_JJ of_IO an_AT1 understanding_NN1 of_IO the_AT issues_NN2 that_CST_DD1 is_VBZ both_RR grounded_VVN_VVD in_II the_AT real_JJ world_NN1 and_CC conceptually_RR sophisticated_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   20 " As NEHA President Dick Pantages said in presenting the award , " Through his peer review work , his willingness to be interviewed on and off the record , and his steady stream of always constructive input into the Denver office , he has given us the kind of deep insights that have enabled this association to better represent its members and to more successfully navigate our way into a very uncertain future .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   20 "_Y As_CSA_II@ NEHA_NN1_NP1 President_NNB Dick_NP1 Pantages_NP2 said_VVD in_II_RP@ presenting_VVG the_AT award_NN1 ,_Y "_Y Through_II his_APPGE peer_NN1 review_NN1 work_NN1_VV0 ,_Y his_APPGE willingness_NN1 to_TO be_VBI interviewed_VVN on_RP@_II and_CC off_II_RP the_AT record_NN1 ,_Y and_CC his_APPGE steady_JJ stream_NN1 of_IO always_RR constructive_JJ input_NN1 into_II the_AT Denver_NP1 office_NN1 ,_Y he_PPHS1 has_VHZ given_VVN us_PPIO2 the_AT kind_NN1 of_IO deep_JJ insights_NN2 that_CST have_VH0 enabled_VVN this_DD1 association_NN1 to_TO better_RRR represent_VVI its_Z' members_NN2 and_CC to_II more_RGR successfully_RR navigate_VV0 our_APPGE way_NN1 into_II a_AT1 very_RG uncertain_JJ future_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   21 " NEHA/AAS Scholarship Awards NEHA supports students in many ways .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   21 "_Y NEHA/AAS_FU Scholarship_NN1 Awards_VVZ@_NN2 NEHA_NP1_NN1 supports_VVZ students_NN2 in_II many_DA2 ways_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   22 One way is cosponsored by NEHA and the American Academy of Sanitarians ( AAS ) .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   22 One_MC1 way_NN1 is_VBZ cosponsored_VVN by_II NEHA_NP1_NN1 and_CC the_AT American_JJ Academy_NN1 of_IO Sanitarians_NN2 (_Y AAS_NP2 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   23 This year , NEHA scholarship committee chair and Past President James Balsamo presented the following scholarships on behalf of the scholarship committee : * $2,000 Graduate Scholarship to Jodi Sutter from the University of Iowa , who is majoring in occupational environmental health , * $1,000 Undergraduate Scholarship to Kofi Amoako from Texas Southern University , who is majoring in environmental health , and * $1,000 Undergraduate Scholarship to Rachel Jordan from Eastern Kentucky University , who is majoring in environmental health science .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   23 This_DD1 year_NNT1 ,_Y NEHA_NP1_NN1 scholarship_NN1 committee_NN1 chair_NN1 and_CC Past_II_JJ President_NNB James_NP1 Balsamo_NP1 presented_VVD the_AT following_JJ scholarships_NN2 on_II31 behalf_II32 of_II33 the_AT scholarship_NN1 committee_NN1 :_Y *_FU $2,000_NNU Graduate_NN1_VV0 Scholarship_NN1 to_II Jodi_NP1 Sutter_NP1_NN1_VV0 from_II the_AT University_NN1 of_IO Iowa_NP1 ,_Y who_PNQS is_VBZ majoring_VVG in_II_RP@ occupational_JJ environmental_JJ health_NN1 ,_Y *_FU $1,000_NNU Undergraduate_NN1 Scholarship_NN1 to_II Kofi_NP1_JJ Amoako_NP1_NN1 from_II Texas_NP1 Southern_JJ University_NN1 ,_Y who_PNQS is_VBZ majoring_VVG in_II_RP@ environmental_JJ health_NN1 ,_Y and_CC *_FU $1,000_NNU Undergraduate_NN1 Scholarship_NN1 to_II Rachel_NP1 Jordan_NP1 from_II Eastern_JJ Kentucky_NP1 University_NN1 ,_Y who_PNQS is_VBZ majoring_VVG in_II_RP@ environmental_JJ health_NN1 science_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   24 Walter F. Snyder Award Terry Gratton NSF International and NEHA honored Terry Gratton with the 2009 Walter F. Snyder Award .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   24 Walter_NP1 F._NP1 Snyder_NP1_NN1 Award_NN1 Terry_NP1 Gratton_NP1 NSF_NP1 International_JJ and_CC NEHA_NP1_NN1 honored_VVD Terry_NP1 Gratton_NP1 with_IW the_AT 2009_MC Walter_NP1 F._NP1 Snyder_NP1_NN1 Award_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   25 The award is given in honor of NSF 's cofounder and first executive director , and it recognizes outstanding contributions to public health and the environment .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   25 The_AT award_NN1 is_VBZ given_VVN in_II honor_NN1 of_IO NSF_NP1 's_GE cofounder_NN1 and_CC first_MD executive_NN1_JJ@ director_NN1 ,_Y and_CC it_PPH1 recognizes_VVZ outstanding_JJ contributions_NN2 to_II public_JJ_NN1 health_NN1 and_CC the_AT environment_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   26 Please see the accompanying story on page 47 , which details Dr. Gratton 's contributions to the profession .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   26 Please_RR see_VV0 the_AT accompanying_JJ story_NN1 on_II page_NN1 47_MC ,_Y which_DDQ details_VVZ%_NN2 Dr._NNB Gratton_NP1 's_GE contributions_NN2 to_II the_AT profession_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   27 Sabbatical Exchange Award Marcy A. Barnett , REHS , REA NEHA offers a wide-ranging opportunity for professional growth and the exchange of valuable information on the recipient of this award may go either to England , in cooperation with the Chartered Institute of Environmental Health , or to Canada , in cooperation with the Canadian Institute of Public Health Inspectors .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   27 Sabbatical_NN1 Exchange_NN1 Award_NN1 Marcy_NP1_NN1 A._ZZ Barnett_NP1 ,_Y REHS_NN2_NP2 ,_Y REA_NP1 NEHA_NP1_NN1 offers_VVZ@ a_AT1 wide-ranging_JJ opportunity_NN1 for_IF professional_JJ growth_NN1 and_CC the_AT exchange_NN1 of_IO valuable_JJ information_NN1 on_II the_AT recipient_NN1 of_IO this_DD1 award_NN1 may_VM go_VVI either_RR_DD1 to_II England_NP1 ,_Y in_II31 cooperation_II32 with_II33 the_AT Chartered_JJ Institute_NN1 of_IO Environmental_JJ Health_NN1 ,_Y or_CC to_II Canada_NP1 ,_Y in_II31 cooperation_II32 with_II33 the_AT Canadian_JJ_NN1 Institute_NN1 of_IO Public_JJ_NN1 Health_NN1 Inspectors_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   28 Underwriters Laboratories ( UL ) currently sponsors the sabbatical .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   28 Underwriters_NN2 Laboratories_NN2 (_Y UL_NP1 )_Y currently_RR sponsors_VVZ@ the_AT sabbatical_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   29 The award jury this year decided that the sabbatical award should be given to Marcy A. Barnett , REHS , REA , emergency preparedness liaison for the California Department of Public Health , Center for Environmental Health .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   29 The_AT award_NN1 jury_NN1 this_DD1 year_NNT1 decided_VVD_VVN that_CST the_AT sabbatical_NN1 award_NN1 should_VM be_VBI given_VVN to_II Marcy_NP1 A._ZZ Barnett_NP1 ,_Y REHS_NN2_NP2 ,_Y REA_NP1_NN1 ,_Y emergency_NN1 preparedness_NN1 liaison_NN1 for_IF the_AT California_NP1 Department_NN1 of_IO Public_JJ_NN1 Health_NN1 ,_Y Center_NN1 for_IF Environmental_JJ Health_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   30 Marcy will be conducting her sabbatical in England and will be studying how emergency preparedness is organized and managed in that nation .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   30 Marcy_NN1_NP1@ will_VM be_VBI conducting_VVG her_APPGE sabbatical_NN1 in_II England_NP1 and_CC will_VM be_VBI studying_VVG how_RRQ_RGQ@ emergency_NN1_JJ% preparedness_NN1 is_VBZ organized_VVN and_CC managed_VVN_VVD in_II that_DD1 nation_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   31 She intends to incorporate lessons learned from this year 's AEC Exhibition into her emergency preparedness work in the U.S. APSP Neil Lowry Award Piano Health Department This year , NEHA had the honor of hosting the presentation of the APSP Neil Lowry Award , an honor bestowed by the Association of Pool and Spa Professionals .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   31 She_PPHS1 intends_VVZ to_TO incorporate_VVI lessons_NN2 learned_VVN_VVD from_II this_DD1 year_NNT1 's_GE AEC_NN1_NP1 Exhibition_NN1 into_II her_APPGE emergency_NN1 preparedness_NN1 work_NN1_VV0 in_II the_AT U.S._NP1 APSP_NP1 Neil_NP1 Lowry_NP1 Award_NN1 Piano_NN1 Health_NN1 Department_NN1 This_DD1 year_NNT1 ,_Y NEHA_NP1 had_VHD the_AT honor_NN1 of_IO hosting_VVG the_AT presentation_NN1 of_IO the_AT APSP_NP1_NN1 Neil_NP1 Lowry_NP1 Award_NN1 ,_Y an_AT1 honor_NN1 bestowed_VVN by_II the_AT Association_NN1 of_IO Pool_NN1 and_CC Spa_NN1 Professionals_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   32 It is an award that goes to a public health official or department to recognize their contributions to the healthy and safe use of recreational water .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   32 It_PPH1 is_VBZ an_AT1 award_NN1 that_CST_DD1 goes_VVZ to_II a_AT1 public_JJ_NN1 health_NN1 official_NN1_JJ or_CC department_NN1 to_TO recognize_VVI their_APPGE contributions_NN2 to_II the_AT healthy_JJ and_CC safe_JJ use_NN1 of_IO recreational_JJ water_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   33 technical , and operational activities of public health officials .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   33 technical_JJ ,_Y and_CC operational_JJ activities_NN2 of_IO public_JJ_NN1 health_NN1 officials_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   34 Geoff Brown , chair of APSP Recreational Water Quality Committee , presented this year 's award to Piano Health Department in recognition of significant achievements of the department to equip its inspectors with improved pool testing tools , which greatly increased the accuracy of chlorine and pH measurements .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   34 Geoff_NP1 Brown_NP1 ,_Y chair_NN1 of_IO APSP_NP1_NN1 Recreational_JJ Water_NN1 Quality_NN1 Committee_NN1 ,_Y presented_VVD_VVN this_DD1 year_NNT1 's_GE award_NN1 to_II Piano_NN1 Health_NN1 Department_NN1 in_II recognition_NN1 of_IO significant_JJ achievements_NN2 of_IO the_AT department_NN1 to_TO equip_VVI its_Z' inspectors_NN2 with_IW improved_JJ pool_NN1 testing_NN1_VVG tools_NN2 ,_Y which_DDQ greatly_RR increased_VVD_VVN the_AT accuracy_NN1 of_IO chlorine_NN1 and_CC pH_NN1 measurements_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   35 As a result , the inspectors are now able to provide guidance to the operators with greater objectivity .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   35 As_II a_AT1 result_NN1 ,_Y the_AT inspectors_NN2 are_VBR now_RT able_JK to_TO provide_VVI guidance_NN1 to_II the_AT operators_NN2 with_IW greater_JJR objectivity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   36 Pool safety program lead health specialist Tom Vyles indicated the award stipend will be used to create Manufacturer Safety Data Sheets ( MSDS ) in Spanish to offset gaps in pool safety information that are not currently available .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   36 Pool_NN1 safety_NN1 program_NN1 lead_NN1_VV0 health_NN1 specialist_NN1 Tom_NP1 Vyles_NP2 indicated_VVD the_AT award_NN1 stipend_NN1 will_VM be_VBI used_VVN to_TO create_VVI Manufacturer_NN1 Safety_NN1 Data_NN Sheets_NN2 (_Y MSDS_NP1 )_Y in_II Spanish_JJ to_TO offset_VVI gaps_NN2 in_II pool_NN1 safety_NN1 information_NN1 that_CST are_VBR not_XX currently_RR available_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   37 Excellence in Sustainability Award Hernando County School District For its second year , this award , which reflects NEHAs commitment to the promotion and practice of sustainability , was presented to the Hernando County School District in Brooksville , Florida , for its outstanding efforts to make their school district more sustainable .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   37 Excellence_NN1 in_II Sustainability_NN1 Award_NN1 Hernando_NN1_NP1 County_NN1 School_NN1 District_NN1 For_IF its_Z' second_MD year_NNT1 ,_Y this_DD1 award_NN1 ,_Y which_DDQ reflects_VVZ NEHAs_NP2_NN2 commitment_NN1 to_II the_AT promotion_NN1 and_CC practice_NN1 of_IO sustainability_NN1 ,_Y was_VBDZ presented_VVN to_II the_AT Hernando_NN1_NP1 County_NN1 School_NN1 District_NN1 in_II Brooksville_NP1 ,_Y Florida_NP1_FW@ ,_Y for_IF its_Z' outstanding_JJ efforts_NN2 to_TO make_VVI their_APPGE school_NN1 district_NN1 more_RGR sustainable_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   38 NEHA Sustainability Committee Chair and Sustainability Technical Section Chair Tom Gonzales and Gus Schaefer from the Corporate Social Responsibility branch of award to Sean Arnold , director of maintenance for the Hernando County school board .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   38 NEHA_NP1_NN1 Sustainability_NN1 Committee_NN1 Chair_NN1 and_CC Sustainability_NN1 Technical_JJ Section_NN1 Chair_NN1 Tom_NP1 Gonzales_NP2 and_CC Gus_NP1 Schaefer_NP1_NN1_VV0 from_II the_AT Corporate_JJ Social_JJ Responsibility_NN1 branch_NN1 of_IO award_NN1 to_II Sean_NP1 Arnold_NP1 ,_Y director_NN1 of_IO maintenance_NN1 for_IF the_AT Hernando_NN1_NP1 County_NN1 school_NN1 board_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   39 UL generously sponsored a glass award and a $500 honorarium .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   39 UL_VV0_NP1 generously_RR sponsored_VVN_VVD a_AT1 glass_NN1 award_NN1 and_CC a_AT1 $500_NNU honorarium_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   40 Student Research Presentations Every year , the Association of Environmental Health Academic Programs ( AEHAP ) and CDC 's National Center for Environmental Health ( NCEH ) sponsor and financially support undergraduate and graduate student research presentations .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   40 Student_NN1 Research_NN1 Presentations_NN2 Every_AT1 year_NNT1 ,_Y the_AT Association_NN1 of_IO Environmental_JJ Health_NN1 Academic_JJ_NN1@ Programs_NN2 (_Y AEHAP_NP1 )_Y and_CC CDC_NP1 's_GE National_JJ Center_NN1 for_IF Environmental_JJ Health_NN1 (_Y NCEH_NP1 )_Y sponsor_VV0_NN1 and_CC financially_RR support_VV0 undergraduate_NN1 and_CC graduate_VV0_NN1 student_NN1 research_NN1 presentations_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   41 Thanks to a generous donation from NCEH , nine students and their faculty mentors had the opportunity to present their research at the AEC Exhibition .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   41 Thanks_II21 to_II22 a_AT1 generous_JJ donation_NN1 from_II NCEH_NP1_NN1 ,_Y nine_MC students_NN2 and_CC their_APPGE faculty_NN1 mentors_NN2 had_VHD the_AT opportunity_NN1 to_TO present_VVI their_APPGE research_NN1 at_II the_AT AEC_NN1_NP1 Exhibition_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   42 Presenting the student research awards were Captain Michael Herring of the U.S. Public Health Service/CDC/NCEH and Dr. Dale Stephenson of Boise State University .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   42 Presenting_VVG the_AT student_NN1 research_NN1 awards_NN2 were_VBDR Captain_NNB Michael_NP1 Herring_NN of_IO the_AT U.S._NP1 Public_JJ_NN1 Health_NN1 Service/CDC/NCEH_NN1 and_CC Dr._NNB Dale_NP1 Stephenson_NP1 of_IO Boise_NP1 State_NN1 University_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   43 Each student participant listed below received a $500 award , a plaque , and a stipend of up to $1,000 to cover travel and research expenses .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   43 Each_DD1 student_NN1 participant_NN1 listed_VVD_VVN below_RL received_VVD_VVN a_AT1 $500_NNU award_NN1 ,_Y a_AT1 plaque_NN1 ,_Y and_CC a_AT1 stipend_NN1 of_IO up_RG21 to_RG22 $1,000_NNU to_TO cover_VVI travel_NN1 and_CC research_NN1_VV0@ expenses_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   44 Evaluation of a Synthetic Estrogen as an Indicator of Human Fecal Contamination Simon Roberts , Senior , East Tennessee State University , Johnson City , TN Faculty Mentor : Kurt Maier , PhD Identification of Adult Female Container-Inhabiting Aedes Mosquitoes in La Crosse Virus Endemic Areas Michael Singleton , Mentor : Brian Byrd , PhD , MSPH Container-Inhabiting Aedes Mosquitoes on Western Carolina University 's Campus James Alan Goggins , Junior , Western Carolina University , Cullowhee , NC Faculty Mentor : Brian D. Byrd , PhD , MSPH Bed Bugs in the Human Environment : Behind the Nuisance Lea Duffin , Junior , Boise State University , Boise , ID Faculty and Internship Mentor : Dale Stephenson , PhD and Leslie Tenglesen , PhD Graduate Presentations Characterization of Bioaerosols and Bacterial Surface Contamination at a Large Washington Dairy Operation Christina M. Ftohlik , Graduate Student , University of Washington , Seattle , WA Faculty Mentor : Scott Meschke , PhD Endotoxin Collection and Electrochemical Detection Method for Use in Bioaersol Personal Sampling Device Lauren Dunbar , Graduate Student , University of Washington , Seattle , WA Faculty Mentor : Scott Meschke , PhD The poster presenters listed below received a plaque and a stipend of $300 to cover travel expenses .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   44 Evaluation_NN1 of_IO a_AT1 Synthetic_JJ Estrogen_NN1 as_II_CSA an_AT1 Indicator_NN1 of_IO Human_JJ_NN1 Fecal_JJ Contamination_NN1 Simon_NP1 Roberts_NP1 ,_Y Senior_JJ_NN1@ ,_Y East_ND1 Tennessee_NP1 State_NN1 University_NN1 ,_Y Johnson_NP1 City_NN1 ,_Y TN_NP1 Faculty_NN1 Mentor_NP1_NN1 :_Y Kurt_NP1 Maier_NP1 ,_Y PhD_NNA Identification_NN1 of_IO Adult_NN1_JJ@ Female_NN1_JJ Container-Inhabiting_NN1_JJ Aedes_VVZ@_NP2 Mosquitoes_NN2 in_II La_NP1 Crosse_NP1 Virus_NN1 Endemic_JJ Areas_NN2 Michael_NP1 Singleton_NP1 ,_Y Mentor_NP1_NN1 :_Y Brian_NP1 Byrd_NP1 ,_Y PhD_NNA ,_Y MSPH_NP1 Container-Inhabiting_NN1_JJ Aedes_VVZ@_NP2 Mosquitoes_NN2 on_II Western_NP1 Carolina_NP1 University_NN1 's_GE Campus_NN1 James_NP1 Alan_NP1 Goggins_NP1 ,_Y Junior_JJ_NN1@ ,_Y Western_NP1 Carolina_NP1 University_NN1 ,_Y Cullowhee_NP1_NN1 ,_Y NC_NP1 Faculty_NN1 Mentor_NP1_NN1 :_Y Brian_NP1 D._NP1 Byrd_NP1 ,_Y PhD_NNA ,_Y MSPH_NP1 Bed_NN1 Bugs_NN2_VVZ@ in_II the_AT Human_JJ_NN1 Environment_NN1 :_Y Behind_II the_AT Nuisance_NN1 Lea_NP1 Duffin_NP1 ,_Y Junior_JJ_NN1@ ,_Y Boise_NP1 State_NN1 University_NN1 ,_Y Boise_NP1 ,_Y ID_Z' Faculty_NN1 and_CC Internship_NP1 Mentor_NP1 :_Y Dale_NP1 Stephenson_NP1 ,_Y PhD_NNA and_CC Leslie_NP1 Tenglesen_NP1 ,_Y PhD_NNA Graduate_VV0_NN1 Presentations_NN2 Characterization_NN1 of_IO Bioaerosols_NN2_NP1 and_CC Bacterial_JJ Surface_NN1 Contamination_NN1 at_II a_AT1 Large_JJ Washington_NP1 Dairy_NN1 Operation_NN1 Christina_NP1_NN1@ M._NN1 Ftohlik_NN1_NP1 ,_Y Graduate_VV0_NN1 Student_NN1 ,_Y University_NN1 of_IO Washington_NP1 ,_Y Seattle_NP1 ,_Y WA_NP1_NN1 Faculty_NN1 Mentor_NP1_NN1 :_Y Scott_NP1 Meschke_NP1 ,_Y PhD_NNA Endotoxin_NP1 Collection_NN1 and_CC Electrochemical_JJ_NP1 Detection_NN1 Method_NN1 for_IF Use_NN1 in_II Bioaersol_NP1_NN1 Personal_JJ Sampling_NN1 Device_NN1 Lauren_NP1 Dunbar_NP1 ,_Y Graduate_VV0_NN1 Student_NN1 ,_Y University_NN1 of_IO Washington_NP1 ,_Y Seattle_NP1 ,_Y WA_NP1_NN1 Faculty_NN1 Mentor_NP1_NN1 :_Y Scott_NP1 Meschke_NP1 ,_Y PhD_NNA The_AT poster_NN1 presenters_NN2 listed_VVN_VVD below_RL received_VVD_VVN a_AT1 plaque_NN1 and_CC a_AT1 stipend_NN1 of_IO $300_NNU to_TO cover_VVI travel_NN1 expenses_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   45 A Sangamon County , Illinois Case Study : Understanding the Relationship between Abandoned Coal Mine Sites and Radon Gas Densities Ajay Myneni , Graduate Student , University of Sharron La Follette , PhD Is Western Carolina University 's New Smoking Policy Effective ?
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   45 A_AT1_ZZ1 Sangamon_NN1_NP1 County_NN1 ,_Y Illinois_NP1 Case_NN1 Study_NN1 :_Y Understanding_VVG the_AT Relationship_NN1 between_II Abandoned_JJ@ Coal_NN1 Mine_NN1 Sites_NN2 and_CC Radon_NP1 Gas_NN1 Densities_NN2 Ajay_VV0_NP1 Myneni_NP1_NN1_JJ ,_Y Graduate_VV0_NN1 Student_NN1 ,_Y University_NN1 of_IO Sharron_NP1 La_NP1 Follette_NP1 ,_Y PhD_NNA Is_VBZ Western_NP1_JJ Carolina_NP1 University_NN1 's_GE_VBZ New_JJ Smoking_JJ_NN1 Policy_NN1 Effective_JJ ?_Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   46 Annaleise Lysen , Junior , Western Carolina University , Cullowhee , NC Jessica Stevenson , Junior , Western Carolina University , Cullowhee , NC Faculty Mentor : Tracy Zontek , PhD Samuel J. Crumbine Consumer Protection Award Columbus , Ohio , Public Health The Samuel J. Crumbine Award is a prestigious national award given annually to a local food protection agency that demonstrates excellence and continual improvement in a food protection program .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   46 Annaleise_VV0_NP1@ Lysen_NP1 ,_Y Junior_JJ_NN1@ ,_Y Western_NP1 Carolina_NP1 University_NN1 ,_Y Cullowhee_NP1_NN1 ,_Y NC_NP1 Jessica_NP1 Stevenson_NP1 ,_Y Junior_JJ_NN1@ ,_Y Western_NP1 Carolina_NP1 University_NN1 ,_Y Cullowhee_NP1_NN1 ,_Y NC_NP1 Faculty_NN1 Mentor_NP1_NN1 :_Y Tracy_NP1 Zontek_NP1 ,_Y PhD_NNA Samuel_NP1 J._NP1 Crumbine_NP1 Consumer_NN1 Protection_NN1 Award_NN1 Columbus_NP1 ,_Y Ohio_NP1 ,_Y Public_JJ_NN1 Health_NN1 The_AT Samuel_NP1 J._NP1 Crumbine_NP1 Award_NN1 is_VBZ a_AT1 prestigious_JJ national_JJ award_NN1 given_VVN annually_RR to_II a_AT1 local_JJ food_NN1 protection_NN1 agency_NN1 that_CST_DD1 demonstrates_VVZ excellence_NN1 and_CC continual_JJ improvement_NN1 in_II a_AT1 food_NN1 protection_NN1 program_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   47 The award is named in honor of Dr. Samuel J. Crumbine , a sanitarian , physician , and public health pioneer who was renowned for his innovative methods of improving public health protection .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   47 The_AT award_NN1 is_VBZ named_VVN in_II honor_NN1 of_IO Dr._NNB Samuel_NP1 J._NP1 Crumbine_NP1 ,_Y a_AT1 sanitarian_NN1_JJ ,_Y physician_NN1 ,_Y and_CC public_JJ_NN1 health_NN1 pioneer_NN1 who_PNQS was_VBDZ renowned_JJ for_IF his_APPGE innovative_JJ methods_NN2 of_IO improving_VVG_JJ public_JJ_NN1 health_NN1 protection_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   48 It is supported by the Conference for Food Protection in cooperation with American Academy of Sanitarians ; the American Public Health Association ; the Association of Food Drug Officials ; the Foodservice Packaging Institute , Inc. ; the International Association for Food Protection ; the International Food Safety Council ; the National Association of County and City Health Officials ; NEHA ; NSF ; and UL .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   48 It_PPH1 is_VBZ supported_VVN by_II the_AT Conference_NN1 for_IF Food_NN1 Protection_NN1 in_II31 cooperation_II32 with_II33 American_JJ Academy_NN1 of_IO Sanitarians_NN2 ;_Y the_AT American_JJ Public_JJ_NN1 Health_NN1 Association_NN1 ;_Y the_AT Association_NN1 of_IO Food_NN1 Drug_NN1 Officials_NN2 ;_Y the_AT Foodservice_NN1 Packaging_NN1 Institute_NN1 ,_Y Inc._JJ ;_Y the_AT International_JJ Association_NN1 for_IF Food_NN1 Protection_NN1 ;_Y the_AT International_JJ Food_NN1 Safety_NN1 Council_NN1 ;_Y the_AT National_JJ Association_NN1 of_IO County_NN1 and_CC City_NN1 Health_NN1 Officials_NN2 ;_Y NEHA_NP1_NN1 ;_Y NSF_NP1 ;_Y and_CC UL_NP1_NN1_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   49 Columbus Public Health described a visionary , innovative , collaborative and practical food safety system with multiple partnerships and strengths .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   49 Columbus_NP1 Public_JJ_NN1 Health_NN1 described_VVD_VVN a_AT1 visionary_JJ ,_Y innovative_JJ ,_Y collaborative_JJ and_CC practical_JJ food_NN1 safety_NN1 system_NN1 with_IW multiple_JJ partnerships_NN2 and_CC strengths_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   50 The program has already received international , national and local recognition and is deserving of the prestigious Crumbine Award .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   50 The_AT program_NN1 has_VHZ already_RR received_VVN international_JJ ,_Y national_JJ and_CC local_JJ recognition_NN1 and_CC is_VBZ deserving_JJ of_IO the_AT prestigious_JJ Crumbine_NN1@_NP1 Award_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   51 " The award winning submission can be found at www.fpi.org .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   51 "_Y The_AT award_NN1 winning_VVG_JJ@ submission_NN1 can_VM be_VBI found_VVN at_II www.fpi.org_ZZ_NN ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   52 Accepting the plaque was Keith Krinn , environmental health director of Columbus Public Health .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   52 Accepting_VVG the_AT plaque_NN1 was_VBDZ Keith_NP1 Krinn_NP1 ,_Y environmental_JJ health_NN1 director_NN1 of_IO Columbus_NP1 Public_JJ_NN1 Health_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   53 Past Presidents Award Doug Clark and Gary Hague Each year , the Past Presidents group , comprised of former NEHA presidents , recognizes a NEHA member for outstanding achievement .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   53 Past_JJ_II_NN1 Presidents_NN2 Award_NN1_VV0% Doug_NP1 Clark_NP1 and_CC Gary_NP1 Hague_NP1 Each_DD1 year_NNT1 ,_Y the_AT Past_JJ_NN1 Presidents_NN2 group_NN1_VV0% ,_Y comprised_VVN of_IO former_DA NEHA_NN1 presidents_NN2 ,_Y recognizes_VVZ a_AT1 NEHA_NN1 member_NN1 for_IF outstanding_JJ achievement_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   54 Past President Affiliate Captain Rick Collins and President Dick Pantages presented this year 's award to Doug Clark from Nebraska and Gary Hague from Colorado .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   54 Past_II President_NNB Affiliate_NP1 Captain_NNB Rick_NP1 Collins_NP1 and_CC President_NNB Dick_NP1 Pantages_NP2 presented_VVD this_DD1 year_NNT1 's_GE award_NN1 to_II Doug_NP1 Clark_NP1 from_II Nebraska_NP1 and_CC Gary_NP1 Hague_NP1 from_II Colorado_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   55 Regional Vice Presidents Award Regional Vice Presidents are elected officers who serve on the NEHA board .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   55 Regional_JJ Vice_JJ_NN1 Presidents_NN2 Award_VV0%_NN1 Regional_JJ Vice_JJ_NN1 Presidents_NN2 are_VBR elected_VVN_JJ@ officers_NN2 who_PNQS serve_VV0 on_II_RP@ the_AT NEHA_NN1_NP1 board_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   56 NEHA has divided the country into 10 regions .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   56 NEHA_NP1_NN1 has_VHZ divided_VVN the_AT country_NN1 into_II 10_MC regions_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   57 The NEHA members in each region elect these people to represent them .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   57 The_AT NEHA_NN1_NP1 members_NN2 in_II each_DD1 region_NN1 elect_VV0 these_DD2 people_NN to_TO represent_VVI them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   58 The following winners are deserving of recognition this year .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   58 The_AT following_JJ winners_NN2 are_VBR deserving_JJ of_IO recognition_NN1 this_DD1 year_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   59 Region 1 -- Dave Riggs from Oregon Region 2 -- Alicia Enriquez from California Region 3 -- Roy Kroeger 5 -- Sandra Long from Texas Region 6 -- Jim Dingman from Illinois Region 7 -- Tom Ward from North Carolina Region 8 -- Bob Custard from Virginia Region 9 -- Ed Briggs from Connecticut Region 10 -- John Steward from Georgia Presidential Citations A Presidential Citation is a special award given to individuals who have made exemplary contributions to NEHA during the president 's term of office .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   59 Region_NN1 1_MC1 --_NN1_JJ Dave_NP1 Riggs_NP1 from_II Oregon_NP1 Region_NN1 2_MC --_ZZ Alicia_NP1 Enriquez_NP1 from_II California_NP1 Region_NN1 3_MC --_ZZ Roy_NP1 Kroeger_NP1_NN1_VV0 5_MC --_ZZ Sandra_NP1 Long_RR_JJ from_II Texas_NP1 Region_NN1 6_MC --_ZZ Jim_NP1 Dingman_NP1_NN1 from_II Illinois_NP1 Region_NN1 7_MC --_ZZ Tom_NP1 Ward_NP1 from_II North_ND1 Carolina_NP1 Region_NN1 8_MC --_ZZ Bob_NP1_NN@ Custard_NN1 from_II Virginia_NP1 Region_NN1 9_MC --_ZZ Ed_NP1 Briggs_NP1 from_II Connecticut_NP1 Region_NN1 10_MC --_ZZ John_NP1 Steward_NN1 from_II Georgia_NP1 Presidential_JJ Citations_NN2 A_ZZ1 Presidential_JJ Citation_NN1 is_VBZ a_AT1 special_JJ award_NN1 given_VVN to_II individuals_NN2 who_PNQS have_VH0 made_VVN exemplary_JJ contributions_NN2 to_II NEHA_NP1_NN1 during_II the_AT president_NN1 's_GE term_NN1 of_IO office_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   60 President Dick Pantages presented presidential citations to Robert E. Casey , Joe E. Beck , Bob Custard , Tom Gonzales , Peter Wright , Roy Costa , Roy Kroeger , Brian Collins , Alicia Enrequez , Bob Vincent , and Mike Allred .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   60 President_NNB Dick_NP1 Pantages_NP2 presented_VVD presidential_JJ citations_NN2 to_II Robert_NP1 E._NP1 Casey_NP1 ,_Y Joe_NP1 E._NP1 Beck_NP1 ,_Y Bob_NP1 Custard_NN1 ,_Y Tom_NP1 Gonzales_NP2 ,_Y Peter_NP1 Wright_NP1 ,_Y Roy_NP1 Costa_NP1 ,_Y Roy_NP1 Kroeger_NP1 ,_Y Brian_NP1 Collins_NP1 ,_Y Alicia_NP1 Enrequez_NP1 ,_Y Bob_NP1 Vincent_NP1 ,_Y and_CC Mike_NP1 Allred_VVD@_JJ ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   61 Davis Calvin Wagner Award George Nakamura The Davis Calvin Wagner Award represents the highest honor the American Academy of Sanitarians bestows upon a Diplomate. 2007 California Environmental Health Association President George M. Nakamura was awarded the prestigious Davis Calvin Wagner Award at the AEC Exhibition in Atlanta .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   61 Davis_NP1 Calvin_NP1 Wagner_NP1 Award_NN1 George_NP1 Nakamura_NP1 The_AT Davis_NP1 Calvin_NP1 Wagner_NP1 Award_NN1 represents_VVZ the_AT highest_RRT@_JJT honor_VV0_NN1 the_AT American_JJ Academy_NN1 of_IO Sanitarians_NN2 bestows_VVZ upon_II a_AT1 Diplomate._NP1 2007_MC California_NP1 Environmental_JJ Health_NN1 Association_NN1 President_NNB George_NP1 M._NN1 Nakamura_NP1_NN1@ was_VBDZ awarded_VVN the_AT prestigious_JJ Davis_NP1 Calvin_NP1 Wagner_NP1 Award_NN1 at_II the_AT AEC_NN1_NP1 Exhibition_NN1 in_II Atlanta_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   62 He was honored as the Academy 's 2009 National Environmental Health Sanitarian of the year for outstanding professional commitment , outstanding leadership ability , dedication to the profession , and past 42 years .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   62 He_PPHS1 was_VBDZ honored_VVN@ as_II_CSA the_AT Academy_NN1 's_GE_VBZ 2009_MC National_JJ Environmental_JJ Health_NN1 Sanitarian_NN1@ of_IO the_AT year_NNT1 for_IF outstanding_JJ professional_JJ commitment_NN1 ,_Y outstanding_JJ leadership_NN1 ability_NN1 ,_Y dedication_NN1 to_II the_AT profession_NN1 ,_Y and_CC past_JJ 42_MC years_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   63 George was cited for demonstration of professionalism , administrative and technical skills , and competence in applying such skills to raise the level of environmental health throughout the nation .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   63 George_NP1 was_VBDZ cited_VVN for_IF demonstration_NN1 of_IO professionalism_NN1 ,_Y administrative_JJ and_CC technical_JJ skills_NN2 ,_Y and_CC competence_NN1 in_II applying_VVG such_DA skills_NN2 to_TO raise_VVI the_AT level_NN1 of_IO environmental_JJ health_NN1 throughout_II the_AT nation_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   64 The Wagner Award recognized his excellence in promoting and advancing food safety and public health protection by involvement as the chair or member of numerous organizations and groups including NEHA Food Safety Technical Section , Council to Improve Foodborne Outbreak Response , NEHA Epi-Ready , Underwriters Laboratories Environmental and Public Health Council , NSF Joint Committee on Food Equipment Standards , National Automatic Merchandising Association Industry , and Public Health Advisory Council .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   64 The_AT Wagner_NP1 Award_NN1 recognized_VVD_VVN his_APPGE excellence_NN1 in_II promoting_VVG and_CC advancing_JJ food_NN1 safety_NN1 and_CC public_JJ_NN1 health_NN1 protection_NN1 by_II involvement_NN1 as_II_CSA the_AT chair_NN1 or_CC member_NN1 of_IO numerous_JJ organizations_NN2 and_CC groups_NN2 including_II NEHA_NP1_NN1 Food_NN1 Safety_NN1 Technical_JJ Section_NN1 ,_Y Council_NN1 to_TO_II Improve_VV0 Foodborne_JJ@_NP1 Outbreak_NN1 Response_NN1 ,_Y NEHA_NP1_NN1 Epi-Ready_JJ ,_Y Underwriters_NN2 Laboratories_NN2 Environmental_JJ and_CC Public_JJ_NN1 Health_NN1 Council_NN1 ,_Y NSF_NP1 Joint_JJ Committee_NN1 on_II Food_NN1 Equipment_NN1 Standards_NN2 ,_Y National_JJ Automatic_JJ_NN1@ Merchandising_JJ@_NN1@_NP1_VVG Association_NN1 Industry_NN1 ,_Y and_CC Public_JJ_NN1 Health_NN1 Advisory_JJ Council_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   65 George is a long-time resident of Sunnyvale , California , where he served as chair of the Planning Commission and is currently chair of the Solid Waste Independent Hearing Panel for the city of San Jose .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   65 George_NP1 is_VBZ a_AT1 long-time_JJ_NN1 resident_NN1 of_IO Sunnyvale_NP1 ,_Y California_NP1 ,_Y where_CS_RRQ he_PPHS1 served_VVD as_CSA_II@ chair_NN1 of_IO the_AT Planning_NN1 Commission_NN1 and_CC is_VBZ currently_RR chair_NN1 of_IO the_AT Solid_JJ Waste_NN1_JJ@ Independent_NN1_JJ Hearing_NN1_VVG Panel_NN1 for_IF the_AT city_NN1 of_IO San_NP1 Jose_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   66 PHOTO ( COLOR ) : Past President Dick Pantages presented this year 's awards .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   66 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Past_II_RL_JJ President_NNB Dick_NP1 Pantages_NP2 presented_VVD this_DD1 year_NNT1 's_GE awards_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   67 PHOTO ( COLOR ) : Columbus Public Health was presented with the Samuel J. Crumbine Consumer Protection Award .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   67 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Columbus_NP1 Public_JJ_NN1 Health_NN1 was_VBDZ presented_VVN with_IW the_AT Samuel_NP1 J._NP1 Crumbine_NP1 Consumer_NN1 Protection_NN1 Award_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   68 PHOTO ( COLOR ) : Dr. Dale Stephenson and CAPT Michael Herring pose : Past President Affiliate CAPT Rick Collins presented this year 's Past Presidents Award .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   68 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Dr._NNB Dale_NP1 Stephenson_NP1 and_CC CAPT_NNB Michael_NP1 Herring_NN pose_VV0_NN1 :_Y Past_II_RL_JJ President_NNB Affiliate_NP1 CAPT_NNB Rick_NP1 Collins_NP1 presented_VVD this_DD1 year_NNT1 's_GE Past_JJ_NN1 Presidents_NN2 Award_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   69 PHOTO ( COLOR ) : Sandra Long is all smiles as she accepts a Regional Vice Presidents Award .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   69 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Sandra_NP1 Long_RR_JJ is_VBZ all_DB_RR@ smiles_NN2_VVZ as_CSA she_PPHS1 accepts_VVZ a_AT1 Regional_JJ Vice_JJ_NN1 Presidents_NN2 Award_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   70 PHOTO ( COLOR ) : George Nakamura proudly displays his David Calvin Wagner Award .
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   70 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y George_NP1 Nakamura_NP1 proudly_RR displays_VVZ his_APPGE David_NP1 Calvin_NP1 Wagner_NP1 Award_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  A    0   71 
SENTPOS COCA_acad_wlp_2009_07_FILE##4080022 COCA  B    0   71 
