SENTPOS 2014_4_101_500_549_3 DRAFT A    0    0 Gender and sex are widely used terms in our every day 's life .
SENTPOS 2014_4_101_500_549_3 DRAFT B    0    0 Gender_NN1 and_CC sex_NN1 are_VBR widely_RR used_JJ terms_NN2 in_II our_APPGE every_AT1 day_NNT1 's_GE life_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    0    1 When we define sex , we mean to say the biological and physiological characteristics that differentiate men from women .
SENTPOS 2014_4_101_500_549_3 DRAFT B    0    1 When_CS we_PPIS2 define_VV0 sex_NN1 ,_, we_PPIS2 mean_VV0 to_TO say_VVI the_AT biological_JJ and_CC physiological_JJ characteristics_NN2 that_CST differentiate_VV0 men_NN2 from_II women_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    0    2 On the other hand , gender is defined as the socially constructed roles for men and women .
SENTPOS 2014_4_101_500_549_3 DRAFT B    0    2 On_II the_AT other_JJ hand_NN1 ,_, gender_NN1 is_VBZ defined_VVN as_II the_AT socially_RR constructed_VVN roles_NN2 for_IF men_NN2 and_CC women_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    0    3 This raises the question as to why women are looked upon different from men ?
SENTPOS 2014_4_101_500_549_3 DRAFT B    0    3 This_DD1 raises_VVZ the_AT question_NN1 as_II21 to_II22 why_RRQ women_NN2 are_VBR looked_VVN upon_II different_JJ from_II men_NN2 ?_?
SENTPOS 2014_4_101_500_549_3 DRAFT A    0    4 From past two centuries , women have been constantly striving to establish equality between men and women .
SENTPOS 2014_4_101_500_549_3 DRAFT B    0    4 From_II past_NN1 two_MC centuries_NNT2 ,_, women_NN2 have_VH0 been_VBN constantly_RR striving_VVG to_TO establish_VVI equality_NN1 between_II men_NN2 and_CC women_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    0    5 Throughout their lives , women have suffered by satisfying societal needs rather than satisfying their own needs .
SENTPOS 2014_4_101_500_549_3 DRAFT B    0    5 Throughout_II their_APPGE lives_NN2 ,_, women_NN2 have_VH0 suffered_VVN by_II satisfying_JJ societal_JJ needs_NN2 rather_II21 than_II22 satisfying_VVG@ their_APPGE own_DA needs_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    0    6 Feminism is a concept where social , political , and economic equality exists between genders .
SENTPOS 2014_4_101_500_549_3 DRAFT B    0    6 Feminism_NN1 is_VBZ a_AT1 concept_NN1 where_CS social_JJ ,_, political_JJ ,_, and_CC economic_JJ equality_NN1 exists_VVZ between_II genders_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    0    7 Feminism has evolved greatly from first wave feminism in 19th century and second wave feminism in 20th century to third wave feminism in this 21st century .
SENTPOS 2014_4_101_500_549_3 DRAFT B    0    7 Feminism_NN1 has_VHZ evolved_VVN greatly_RR from_II first_MD wave_NN1 feminism_NN1 in_II 19th_MD century_NNT1 and_CC second_MD wave_NN1 feminism_NN1 in_II 20th_MD century_NNT1 to_II third_MD wave_NN1 feminism_NN1 in_II this_DD1 21st_MD century_NNT1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    0    8 First wave feminism focuses on women 's legal stages of equality such as women 's right to vote .
SENTPOS 2014_4_101_500_549_3 DRAFT B    0    8 First_MD wave_NN1 feminism_NN1 focuses_VVZ on_II women_NN2 's_GE legal_JJ stages_NN2 of_IO equality_NN1 such_II21 as_II22 women_NN2 's_GE right_JJ to_TO vote_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    0    9 However , second wave feminism focuses on much more broader issues such as social and cultural barriers for women .
SENTPOS 2014_4_101_500_549_3 DRAFT B    0    9 However_RR ,_, second_MD wave_NN1 feminism_NN1 focuses_VVZ on_RP@ much_RR more_RGR broader_JJR issues_NN2 such_II21 as_II22 social_JJ and_CC cultural_JJ barriers_NN2 for_IF women_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    0   10 Second wave feminism redefined women 's life according to societal expectations .
SENTPOS 2014_4_101_500_549_3 DRAFT B    0   10 Second_MD wave_NN1 feminism_NN1 redefined_VVD women_NN2 's_GE life_NN1 according_II21 to_II22 societal_JJ expectations_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    0   11 This essay 's focal point will be on analyzing role of women in twentieth century using the poem , Barbie doll , by Margie Piercy .
SENTPOS 2014_4_101_500_549_3 DRAFT B    0   11 This_DD1 essay_NN1 's_GE focal_JJ point_NN1 will_VM be_VBI on_II analyzing_VVG role_NN1 of_IO women_NN2 in_II twentieth_MD century_NNT1 using_VVG the_AT poem_NN1 ,_, Barbie_NP1 doll_NN1 ,_, by_II Margie_NP1 Piercy_NP1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    1   12 Barbie Doll is a poem published in 1973 during feminist movements and hence this poem displays women 's situation in the society .
SENTPOS 2014_4_101_500_549_3 DRAFT B    1   12 Barbie_NP1 Doll_NN1 is_VBZ a_AT1 poem_NN1 published_VVN in_II 1973_MC during_II feminist_JJ movements_NN2 and_CC hence_RR this_DD1 poem_NN1 displays_VVZ women_NN2 's_GE situation_NN1 in_II the_AT society_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    1   13 The poem starts with inventing a new word , " girlchild " ( Piercy 194 ) .
SENTPOS 2014_4_101_500_549_3 DRAFT B    1   13 The_AT poem_NN1 starts_VVZ with_IW inventing_VVG a_AT1 new_JJ word_NN1 ,_, "_" girlchild_NN1 "_" (_( Piercy_NP1 194_MC )_) ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    1   14 This word tends to distinct girl and child , which clearly emphasize the extent of feminism during those times .
SENTPOS 2014_4_101_500_549_3 DRAFT B    1   14 This_DD1 word_NN1 tends_VVZ to_II distinct_JJ girl_NN1 and_CC child_NN1 ,_, which_DDQ clearly_RR emphasize_VV0 the_AT extent_NN1 of_IO feminism_NN1 during_II those_DD2 times_NNT2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    1   15 The word , " as usual " ( Piercy 194 ) gives an impression that giving birth to a girlchild is n't extraordinary but it 's just normal .
SENTPOS 2014_4_101_500_549_3 DRAFT B    1   15 The_AT word_NN1 ,_, "_" as_RR21 usual_RR22 "_" (_( Piercy_NP1 194_MC )_) gives_VVZ an_AT1 impression_NN1 that_CST giving_VVG birth_NN1 to_II a_AT1 girlchild_NN1 is_VBZ n't_XX extraordinary_JJ but_CCB it_PPH1 's_VBZ just_RR normal_JJ ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    1   16 With any child 's birth , the family , and society should be in joy to welcome a new individual to this world rather than being grim about the fact that the baby is a girl .
SENTPOS 2014_4_101_500_549_3 DRAFT B    1   16 With_IW any_DD child_NN1 's_GE birth_NN1 ,_, the_AT family_NN1 ,_, and_CC society_NN1 should_VM be_VBI in_II joy_NN1 to_TO welcome_VVI a_AT1 new_JJ individual_NN1 to_II this_DD1 world_NN1 rather_II21 than_II22 being_VBG grim_JJ about_II the_AT fact_NN1 that_CST the_AT baby_NN1 is_VBZ a_AT1 girl_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    1   17 Thus , we can conclude that this is a patriarchal society that gives greater importance to men than to women .
SENTPOS 2014_4_101_500_549_3 DRAFT B    1   17 Thus_RR ,_, we_PPIS2 can_VM conclude_VVI that_CST this_DD1 is_VBZ a_AT1 patriarchal_JJ society_NN1 that_CST gives_VVZ greater_JJR importance_NN1 to_II men_NN2 than_CSN to_II women_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   18 Another way to look at feminism is by focusing on women 's careers or job options .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   18 Another_DD1 way_NN1 to_TO look_VVI at_II feminism_NN1 is_VBZ by_II focusing_VVG on_II women_NN2 's_GE careers_NN2 or_CC job_NN1 options_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   19 Feminism allows women to have wide career options and thus have jobs , which were considered as male-oriented jobs previously .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   19 Feminism_NN1 allows_VVZ women_NN2 to_TO have_VHI wide_JJ career_NN1 options_NN2 and_CC thus_RR have_VH0 jobs_NN2 ,_, which_DDQ were_VBDR considered_VVN as_CSA male-oriented_JJ jobs_NN2 previously_RR ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   20 However , during the twentieth century , women were only allowed to do gender-oriented jobs as specified by the society .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   20 However_RR ,_, during_II the_AT twentieth_MD century_NNT1 ,_, women_NN2 were_VBDR only_RR allowed_VVN to_TO do_VDI gender-oriented_JJ jobs_NN2 as_CSA specified_VVN by_II the_AT society_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   21 Women had limited options on choosing their careers but mostly all their jobs were oriented to housework .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   21 Women_NN2 had_VHD limited_VVN options_NN2 on_II choosing_VVG their_APPGE careers_NN2 but_CCB mostly_RR all_DB their_APPGE jobs_NN2 were_VBDR oriented_VVN@ to_II housework_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   22 This idea of a women being attached to the house is brought on from earlier on when the " girlchild " ( Piercy 194 ) is born .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   22 This_DD1 idea_NN1 of_IO a_AT1 women_NN2 being_VBG attached_VVN to_II the_AT house_NN1 is_VBZ brought_VVN on_RP@ from_II earlier_JJR on_II when_RRQ the_AT "_" girlchild_NN1 "_" (_( Piercy_NP1 194_MC )_) is_VBZ born_VVN ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   23 As the article suggests , Toys have a significant impact on a child 's development .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   23 As_II the_AT article_NN1 suggests_VVZ ,_, Toys_NN2 have_VH0 a_AT1 significant_JJ impact_NN1 on_II a_AT1 child_NN1 's_GE development_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   24 By providing distinctive toys to boys and girls , the society expects children to follow the footsteps of those toys later on in life .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   24 By_II providing_VVG distinctive_JJ toys_NN2 to_II boys_NN2 and_CC girls_NN2 ,_, the_AT society_NN1 expects_VVZ children_NN2 to_TO follow_VVI the_AT footsteps_NN2 of_IO those_DD2 toys_NN2 later_RRR on_RP in_II life_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   25 For example , in the poem , we are told that girls are " presented dolls that did pee-pee " ( Piercy 194 ) which shows that girls are supposed to follow dolls and do what the society expects just as how dolls obey their owners .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   25 For_REX21 example_REX22 ,_, in_II the_AT poem_NN1 ,_, we_PPIS2 are_VBR told_VVN that_CST girls_NN2 are_VBR "_" presented_VVN dolls_NN2 that_CST did_VDD pee-pee_NN1 "_" (_( Piercy_NP1 194_MC )_) which_DDQ shows_VVZ that_CST girls_NN2 are_VBR supposed_JJ to_TO follow_VVI dolls_NN2 and_CC do_VD0 what_DDQ the_AT society_NN1 expects_VVZ just_RR as_II@ how_RRQ dolls_NN2 obey_VV0 their_APPGE owners_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   26 Moreover , family members present " GE stoves and irons " ( Piercy 194 ) to the baby girlchild representing the kind of work she is expected to do once she grows up .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   26 Moreover_RR ,_, family_NN1 members_NN2 present_VV0@ "_" GE_NP1 stoves_NN2 and_CC irons_NN2 "_" (_( Piercy_NP1 194_MC )_) to_II the_AT baby_NN1 girlchild_NN1 representing_VVG the_AT kind_NN1 of_IO work_NN1 she_PPHS1 is_VBZ expected_VVN to_TO do_VDI once_RR she_PPHS1 grows_VVZ up_RP ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   27 This puts emphasis that a girlchild is expected to know how to cook and iron by the time she is a woman .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   27 This_DD1 puts_VVZ emphasis_NN1 that_CST a_AT1 girlchild_NN1 is_VBZ expected_VVN to_TO know_VVI how_RRQ to_TO cook_VVI and_CC iron_NN1 by_II the_AT time_NNT1 she_PPHS1 is_VBZ a_AT1 woman_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   28 This further explains power and control adults have on young children .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   28 This_DD1 further_RRR explains_VVZ power_NN1 and_CC control_NN1 adults_NN2 have_VH0 on_II young_JJ children_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   29 So from an early age , young girl 's mind is able to associate with adult behavior .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   29 So_RR from_II an_AT1 early_JJ age_NN1 ,_, young_JJ girl_NN1 's_GE mind_NN1 is_VBZ able_JK to_TO associate_VVI with_IW adult_JJ@ behavior_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    2   30 Therefore , girl toys are " encouraged fantasy play that was centered on domestic life " ( Blakemore and Centers 620 ) .
SENTPOS 2014_4_101_500_549_3 DRAFT B    2   30 Therefore_RR ,_, girl_NN1 toys_NN2 are_VBR "_" encouraged_VVN fantasy_NN1 play_VV0 that_DD1 was_VBDZ centered_VVN@ on_II domestic_JJ life_NN1 "_" (_( Blakemore_NP1 and_CC Centers_NN2 620_MC )_) ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    3   31 Toys also include " wee lipsticks the color of cherry candy " ( Piercy 194 ) which again emphasize on how a girl should focus on her outer appearance in order fit into the society .
SENTPOS 2014_4_101_500_549_3 DRAFT B    3   31 Toys_NN2 also_RR include_VV0 "_" wee_JJ lipsticks_NN2 the_AT color_NN1 of_IO cherry_NN1 candy_NN1 "_" (_( Piercy_NP1 194_MC )_) which_DDQ again_RT emphasize_VV0 on_II how_RRQ a_AT1 girl_NN1 should_VM focus_VVI on_II her_APPGE outer_JJ appearance_NN1 in_II order_NN1 fit_VV0 into_II the_AT society_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    3   32 Typically , lipsticks are products , which are used by women to enhance their sexuality as well as to cover the way they actually look .
SENTPOS 2014_4_101_500_549_3 DRAFT B    3   32 Typically_RR ,_, lipsticks_NN2 are_VBR products_NN2 ,_, which_DDQ are_VBR used_VVN by_II women_NN2 to_TO enhance_VVI their_APPGE sexuality_NN1 as_RG well_RR as_CSA to_TO cover_VVI the_AT way_NN1 they_PPHS2 actually_RR look_VV0 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    3   33 By using enjambment in the first four lines , the speaker puts forward the fact that girls are brain washed to be someone they are not .
SENTPOS 2014_4_101_500_549_3 DRAFT B    3   33 By_II using_VVG enjambment_NN1 in_II the_AT first_MD four_MC lines_NN2 ,_, the_AT speaker_NN1 puts_VVZ forward_RL the_AT fact_NN1 that_CST girls_NN2 are_VBR brain_NN1 washed_VVD to_TO be_VBI someone_PN1 they_PPHS2 are_VBR not_XX ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    3   34 Moreover , girls are " presented dolls " ( Piercy 194 ) which again puts emphasis on " appearance-related toys " ( Blakemore and Centers 621 ) .
SENTPOS 2014_4_101_500_549_3 DRAFT B    3   34 Moreover_RR ,_, girls_NN2 are_VBR "_" presented_VVN dolls_NN2 "_" (_( Piercy_NP1 194_MC )_) which_DDQ again_RT puts_VVZ emphasis_NN1 on_II "_" appearance-related_JJ toys_NN2 "_" (_( Blakemore_NP1 and_CC Centers_NN2 621_MC )_) ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    3   35 These facade toys have higher rating on creativity , nurturance , attractiveness and manipulability which give an impression that girls are expected " to learn that appearance and attractiveness are centered to their worth " ( Blakemore and Centers 632 ) .
SENTPOS 2014_4_101_500_549_3 DRAFT B    3   35 These_DD2 facade_NN1 toys_NN2 have_VH0 higher_JJR rating_NN1 on_II creativity_NN1 ,_, nurturance_NN1 ,_, attractiveness_NN1 and_CC manipulability_NN1 which_DDQ give_VV0 an_AT1 impression_NN1 that_CST girls_NN2 are_VBR expected_VVN "_" to_TO learn_VVI that_DD1 appearance_NN1 and_CC attractiveness_NN1 are_VBR centered_VVN@ to_II their_APPGE worth_NN1@ "_" (_( Blakemore_NP1 and_CC Centers_NN2 632_MC )_) ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    3   36 In contrast to girltoys , boys are given toys that were not part of any daily domestic life and hence their toys were categorized as having higher sociability , competitiveness , aggressiveness and constructiveness .
SENTPOS 2014_4_101_500_549_3 DRAFT B    3   36 In_II contrast_NN1 to_II girltoys_NN2 ,_, boys_NN2 are_VBR given_VVN toys_NN2 that_CST were_VBDR not_XX part_NN1 of_IO any_DD daily_JJ domestic_JJ life_NN1 and_CC hence_RR their_APPGE toys_NN2 were_VBDR categorized_VVN@ as_CSA having_VHG higher_JJR sociability_NN1 ,_, competitiveness_NN1 ,_, aggressiveness_NN1 and_CC constructiveness_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    3   37 All these distinctive toys characteristics show gender development in early years of child development .
SENTPOS 2014_4_101_500_549_3 DRAFT B    3   37 All_DB these_DD2 distinctive_JJ toys_NN2 characteristics_NN2 show_VV0 gender_NN1 development_NN1 in_II early_JJ years_NNT2 of_IO child_NN1 development_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    4   38 According to Bandura ( Psychologist ) in a Bobo Doll experiment , it was seen that children tend to imitate their toys and this would later have an impact on their development .
SENTPOS 2014_4_101_500_549_3 DRAFT B    4   38 According_II21 to_II22 Bandura_NP1 (_( Psychologist_NP1 )_) in_II a_AT1 Bobo_NN1 Doll_NN1 experiment_NN1 ,_, it_PPH1 was_VBDZ seen_VVN that_CST children_NN2 tend_VV0 to_TO imitate_VVI their_APPGE toys_NN2 and_CC this_DD1 would_VM later_RRR have_VHI an_AT1 impact_NN1 on_II their_APPGE development_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    4   39 The title of the poem 'Barbie Doll' has a significant impact on the outlook of the poem .
SENTPOS 2014_4_101_500_549_3 DRAFT B    4   39 The_AT title_NN1 of_IO the_AT poem_NN1 'Barbie_NN1 Doll'_NP1 has_VHZ a_AT1 significant_JJ impact_NN1 on_II the_AT outlook_NN1 of_IO the_AT poem_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    4   40 The article , 'Early adolescents experiences with and views of Barbie' states that Barbie doll was " one of the most successful toys " ( Kuther and McDonald 39 ) in the 20th century .
SENTPOS 2014_4_101_500_549_3 DRAFT B    4   40 The_AT article_NN1 ,_, 'Early_RR adolescents_NN2 experiences_NN2 with_IW and_CC views_NN2 of_IO Barbie'_NP1 states_VVZ that_CST Barbie_NP1 doll_NN1 was_VBDZ "_" one_MC1 of_IO the_AT most_RGT successful_JJ toys_NN2 "_" (_( Kuther_NP1 and_CC McDonald_NP1 39_MC )_) in_II the_AT 20th_MD century_NNT1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    4   41 Barbie was an icon of female beauty , which was appreciated within the society .
SENTPOS 2014_4_101_500_549_3 DRAFT B    4   41 Barbie_NP1 was_VBDZ an_AT1 icon_NN1 of_IO female_JJ beauty_NN1 ,_, which_DDQ was_VBDZ appreciated_VVN within_II the_AT society_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    4   42 With such an icon , girls were to " embody such roles " ( Kuther and McDonald 40 ) once they hit the puberty line .
SENTPOS 2014_4_101_500_549_3 DRAFT B    4   42 With_IW such_DA an_AT1 icon_NN1 ,_, girls_NN2 were_VBDR to_TO "_" embody_VVI such_DA roles_NN2 "_" (_( Kuther_NP1 and_CC McDonald_NP1 40_MC )_) once_CS@ they_PPHS2 hit_VVD the_AT puberty_NN1 line_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    4   43 Similarly , in this poem , " magic of puberty " ( Piercy 194 ) is an indication that the girl will transform and her earlier doll play might affect her psychologically .
SENTPOS 2014_4_101_500_549_3 DRAFT B    4   43 Similarly_RR ,_, in_II this_DD1 poem_NN1 ,_, "_" magic_NN1 of_IO puberty_NN1 "_" (_( Piercy_NP1 194_MC )_) is_VBZ an_AT1 indication_NN1 that_CST the_AT girl_NN1 will_VM transform_VVI and_CC her_APPGE earlier_JJR doll_NN1 play_NN1 might_VM affect_VVI her_PPHO1 psychologically_RR ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    4   44 However with this transformation comes pain and suffering as she is criticized for having " great big nose and fat legs " ( Piercy 194 ) .
SENTPOS 2014_4_101_500_549_3 DRAFT B    4   44 However_RR with_IW this_DD1 transformation_NN1 comes_VVZ pain_NN1 and_CC suffering_JJ as_CSA she_PPHS1 is_VBZ criticized_VVN for_IF having_VHG "_" great_JJ big_JJ nose_NN1 and_CC fat_JJ legs_NN2 "_" (_( Piercy_NP1 194_MC )_) ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    4   45 As the main character starts to question her physical appearance , her self-esteem drops because she is n't physically approved by the society .
SENTPOS 2014_4_101_500_549_3 DRAFT B    4   45 As_II the_AT main_JJ character_NN1 starts_VVZ to_TO question_VVI her_APPGE physical_JJ appearance_NN1 ,_, her_APPGE self-esteem_NN1 drops_VVZ because_CS she_PPHS1 is_VBZ n't_XX physically_RR approved_VVN by_II the_AT society_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    4   46 The society expects girls body to replicate that of a Barbie dolls whose body shape is " perceived as attractive " ( Kuther and McDonald 40 ) because of its fertility and health .
SENTPOS 2014_4_101_500_549_3 DRAFT B    4   46 The_AT society_NN1 expects_VVZ girls_NN2 body_NN1 to_TO replicate_VVI that_DD1 of_IO a_AT1 Barbie_NP1 dolls_NN2 whose_DDQGE body_NN1 shape_NN1 is_VBZ "_" perceived_VVN as_CSA attractive_JJ "_" (_( Kuther_NP1 and_CC McDonald_NP1 40_MC )_) because_II21 of_II22 its_APPGE fertility_NN1 and_CC health_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    5   47 Due to the Barbie doll influence in the twentieth century , the society viewed physical appearance of a women much more important than her outstanding intrinsic talents .
SENTPOS 2014_4_101_500_549_3 DRAFT B    5   47 Due_II21 to_II22 the_AT Barbie_NP1 doll_NN1 influence_NN1 in_II the_AT twentieth_MD century_NNT1 ,_, the_AT society_NN1 viewed_VVD physical_JJ appearance_NN1 of_IO a_AT1 women_NN2 much_RR more_RGR important_JJ than_CSN her_APPGE outstanding_JJ intrinsic_JJ talents_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    5   48 For example , in the poem , the girl was described be " intelligent " ( Piercy 194 ) , " possesses strong arms and back " ( Piercy 194 ) , and " manual dexterity " ( Piercy 194 ) but she is n't appreciated for having these quality .
SENTPOS 2014_4_101_500_549_3 DRAFT B    5   48 For_REX21 example_REX22 ,_, in_II the_AT poem_NN1 ,_, the_AT girl_NN1 was_VBDZ described_VVN be_VBI "_" intelligent_JJ "_" (_( Piercy_NP1 194_MC )_) ,_, "_" possesses_VVZ strong_JJ arms_NN2 and_CC back_NN1 "_" (_( Piercy_NP1 194_MC )_) ,_, and_CC "_" manual_JJ dexterity_NN1 "_" (_( Piercy_NP1 194_MC )_) but_CCB she_PPHS1 is_VBZ n't_XX appreciated_VVN for_IF having_VHG these_DD2 quality_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    5   49 Instead , the girl is repeatedly criticizing for lack of impressive physical appearance , " fat nose on thick legs " ( Piercy 194 ) .
SENTPOS 2014_4_101_500_549_3 DRAFT B    5   49 Instead_RR ,_, the_AT girl_NN1 is_VBZ repeatedly_RR criticizing_VVG for_IF lack_NN1 of_IO impressive_JJ physical_JJ appearance_NN1 ,_, "_" fat_JJ nose_NN1 on_II thick_JJ legs_NN2 "_" (_( Piercy_NP1 194_MC )_) ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    5   50 With this we can see that the society expects " perfection " ( Kuther and McDonald 43 ) just like how the Barbie is .
SENTPOS 2014_4_101_500_549_3 DRAFT B    5   50 With_IW this_DD1 we_PPIS2 can_VM see_VVI that_CST the_AT society_NN1 expects_VVZ "_" perfection_NN1 "_" (_( Kuther_NP1 and_CC McDonald_NP1 43_MC )_) just_RR like_II how_RRQ the_AT Barbie_NP1 is_VBZ ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    5   51 Moreover , this girl is supposed to " play coy " ( Piercy 194 ) , " exercise , diet , smile , and wheedle " ( Piercy 194 ) .
SENTPOS 2014_4_101_500_549_3 DRAFT B    5   51 Moreover_RR ,_, this_DD1 girl_NN1 is_VBZ supposed_JJ to_TO "_" play_VVI coy_JJ "_" (_( Piercy_NP1 194_MC )_) ,_, "_" exercise_VV0 ,_, diet_NN1 ,_, smile_NN1 ,_, and_CC wheedle_NN1 "_" (_( Piercy_NP1 194_MC )_) ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    5   52 Through these acts , we can observe that she should deny her strength by trying to portray someone she is not .
SENTPOS 2014_4_101_500_549_3 DRAFT B    5   52 Through_II these_DD2 acts_NN2 ,_, we_PPIS2 can_VM observe_VVI that_CST she_PPHS1 should_VM deny_VVI her_APPGE strength_NN1 by_II trying_VVG to_TO portray_VVI someone_PN1 she_PPHS1 is_VBZ not_XX ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    5   53 Even if she feels miserable , she is supposed to smile .
SENTPOS 2014_4_101_500_549_3 DRAFT B    5   53 Even_CS21 if_CS22 she_PPHS1 feels_VVZ miserable_JJ ,_, she_PPHS1 is_VBZ supposed_JJ to_TO smile_VVI ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    5   54 We can conclude that women are expected to mold themselves in order to adjust into the society .
SENTPOS 2014_4_101_500_549_3 DRAFT B    5   54 We_PPIS2 can_VM conclude_VVI that_CST women_NN2 are_VBR expected_VVN to_TO mold_VVI themselves_PPX2 in_BCL21 order_BCL22 to_TO adjust_VVI into_II the_AT society_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    6   55 'Attempting to look better , being criticized , rebuilding confidence and repeating the cycle again until one eventually gives up . '
SENTPOS 2014_4_101_500_549_3 DRAFT B    6   55 'Attempting_VVG to_TO look_VVI better_RRR ,_, being_VBG criticized_VVN ,_, rebuilding_VVG confidence_NN1 and_CC repeating_VVG the_AT cycle_NN1 again_RT until_CS one_PN1 eventually_RR gives_VVZ up_RP ._. '_"@
SENTPOS 2014_4_101_500_549_3 DRAFT A    6   56 This is exactly what happens to the girl in the poem .
SENTPOS 2014_4_101_500_549_3 DRAFT B    6   56 This_DD1 is_VBZ exactly_RR what_DDQ happens_VVZ to_II@ the_AT girl_NN1 in_II the_AT poem_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    6   57 After repeatedly following this cycle , she comes to her breaking point where she wears out just " like a fan belt " ( Piercy 194 ) .
SENTPOS 2014_4_101_500_549_3 DRAFT B    6   57 After_CS repeatedly_RR following_VVG this_DD1 cycle_NN1 ,_, she_PPHS1 comes_VVZ to_II her_APPGE breaking_NN1 point_NN1 where_CS she_PPHS1 wears_VVZ out_RP just_RR "_" like_II a_AT1 fan_NN1 belt_NN1 "_" (_( Piercy_NP1 194_MC )_) ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    6   58 This simile emphasizes that the girl is frustrated from constantly trying to please the society and hence gives up on trying to look like a Barbie .
SENTPOS 2014_4_101_500_549_3 DRAFT B    6   58 This_DD1 simile_NN1 emphasizes_VVZ that_CST the_AT girl_NN1 is_VBZ frustrated_VVN from_II constantly_RR trying_VVG to_TO please_VVI the_AT society_NN1 and_CC hence_RR gives_VVZ up_RP on_II trying_VVG to_TO look_VVI like_II a_AT1 Barbie_NP1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    6   59 Hence , she decides to get to rid of imperfection by cutting " off her nose and legs " ( Piercy 194 ) .
SENTPOS 2014_4_101_500_549_3 DRAFT B    6   59 Hence_RR ,_, she_PPHS1 decides_VVZ to_TO get_VVI to_TO rid_VVI of_IO imperfection_NN1 by_II cutting_VVG "_" off_RP her_APPGE nose_NN1 and_CC legs_NN2 "_" (_( Piercy_NP1 194_MC )_) ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    6   60 This gruesome act represents the extent of social pressure on women .
SENTPOS 2014_4_101_500_549_3 DRAFT B    6   60 This_DD1 gruesome_JJ act_NN1 represents_VVZ the_AT extent_NN1 of_IO social_JJ pressure_NN1 on_II women_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    6   61 According to the article , when girls were young , they used Barbie in three types of play : Imaginative play , Torture play , and Anger play .
SENTPOS 2014_4_101_500_549_3 DRAFT B    6   61 According_II21 to_II22 the_AT article_NN1 ,_, when_CS girls_NN2 were_VBDR young_JJ ,_, they_PPHS2 used_VVD Barbie_NP1 in_II three_MC types_NN2 of_IO play_NN1 :_: Imaginative_JJ play_NN1 ,_, Torture_VV0 play_NN1 ,_, and_CC Anger_VV0 play_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    6   62 Torture play means damaging the Barbie in as many ways possible .
SENTPOS 2014_4_101_500_549_3 DRAFT B    6   62 Torture_VV0 play_NN1 means_VVZ damaging_VVG the_AT Barbie_NP1 in_II as_RG@ many_DA2 ways_NN2 possible_JJ ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    6   63 When girls were asked about their views on Barbie 's , they confessed that Barbie 's body is unrealistic and too prefect .
SENTPOS 2014_4_101_500_549_3 DRAFT B    6   63 When_RRQ girls_NN2 were_VBDR asked_VVN@ about_II their_APPGE views_NN2 on_II Barbie_NP1 's_GE ,_, they_PPHS2 confessed_VVD that_CST Barbie_NP1 's_GE body_NN1 is_VBZ unrealistic_JJ and_CC too_RR@ prefect_VV0 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    6   64 They even suggested that marketers should " make a fat " ( Kuther and McDonald 43 ) Barbie .
SENTPOS 2014_4_101_500_549_3 DRAFT B    6   64 They_PPHS2 even_RR suggested_VVD that_CST marketers_NN2 should_VM "_" make_VV0 a_AT1 fat_NN1 "_" (_( Kuther_NP1 and_CC McDonald_NP1 43_MC )_) Barbie_NP1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    6   65 Thus , this explains the girl 's frustration in the play where she tries to be perfect .
SENTPOS 2014_4_101_500_549_3 DRAFT B    6   65 Thus_RR ,_, this_DD1 explains_VVZ the_AT girl_NN1 's_GE frustration_NN1 in_II the_AT play_NN1 where_CS she_PPHS1 tries_VVZ to_TO be_VBI perfect_JJ ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    7   66 Last stanza of the poem describes the events following the girl 's death .
SENTPOS 2014_4_101_500_549_3 DRAFT B    7   66 Last_MD stanza_NN1 of_IO the_AT poem_NN1 describes_VVZ the_AT events_NN2 following_VVG the_AT girl_NN1 's_GE death_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    7   67 The word , " displayed " ( Piercy 194 ) shows that she is being looked upon as a thing just how she was looked upon as doll throughout her life .
SENTPOS 2014_4_101_500_549_3 DRAFT B    7   67 The_AT word_NN1 ,_, "_" displayed_VVN "_" (_( Piercy_NP1 194_MC )_) shows_VVZ that_CST she_PPHS1 is_VBZ being_VBG looked_VVN upon_II as_II a_AT1 thing_NN1 just_RR how_RRQ she_PPHS1 was_VBDZ looked_VVN upon_II as_CSA doll_NN1 throughout_II her_APPGE life_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    7   68 The lines , " Does n't she look pretty ? /Consummation at last. /To every woman a happy ending " ( Piercy 195 ) reveal that with her death , the society is finally satisfied with perfect fake appearance .
SENTPOS 2014_4_101_500_549_3 DRAFT B    7   68 The_AT lines_NN2 ,_, "_" Does_VDZ n't_XX she_PPHS1 look_VVI pretty_JJ ?_? /Consummation_NN1 at_RR21 last._RR22 /To_FU every_AT1 woman_NN1 a_AT1 happy_JJ ending_NN1 "_" (_( Piercy_NP1 195_MC )_) reveal_VV0 that_CST with_IW her_APPGE death_NN1 ,_, the_AT society_NN1 is_VBZ finally_RR satisfied_VVN@ with_IW perfect_JJ fake_JJ appearance_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    7   69 Even at death , she is made to look someone she is not .
SENTPOS 2014_4_101_500_549_3 DRAFT B    7   69 Even_RR at_II death_NN1 ,_, she_PPHS1 is_VBZ made_VVN to_TO look_VVI someone_PN1 she_PPHS1 is_VBZ not_XX ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    7   70 Moreover , the sarcastic tone in these lines exhibit the fact that society accepts her for what the society accepts from who she really was .
SENTPOS 2014_4_101_500_549_3 DRAFT B    7   70 Moreover_RR ,_, the_AT sarcastic_JJ tone_NN1 in_II these_DD2 lines_NN2 exhibit_VV0 the_AT fact_NN1 that_CST society_NN1 accepts_VVZ her_PPHO1 for_IF what_DDQ the_AT society_NN1 accepts_VVZ from_II who_PNQS she_PPHS1 really_RR was_VBDZ ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    8   71 To conclude , the readings from the articles 'Characteristics of Boys ' and Girls ' Toys ' and 'Early adolescents ' experiences with and views of Barbie' helps understand and make better connections with the poem .
SENTPOS 2014_4_101_500_549_3 DRAFT B    8   71 To_TO conclude_VVI ,_, the_AT readings_NN2 from_II the_AT articles_NN2 'Characteristics_NN1 of_IO Boys_NN2 '_GE and_CC Girls_NN2 '_GE Toys_NN2 '_GE and_CC 'Early_RR adolescents_NN2 '_GE experiences_NN2 with_IW and_CC views_NN2 of_IO Barbie'_NP1 helps_NN2@ understand_VVI and_CC make_VVI better_JJR connections_NN2 with_IW the_AT poem_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    8   72 These readings help in bringing about the theme of 'Perfection' in the poem .
SENTPOS 2014_4_101_500_549_3 DRAFT B    8   72 These_DD2 readings_NN2 help_VV0 in_II bringing_VVG about_RP the_AT theme_NN1 of_IO 'Perfection'_NN1 in_II the_AT poem_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    8   73 Women in Second wave feminism experienced hardships , struggles , and troubles within themselves and within the society .
SENTPOS 2014_4_101_500_549_3 DRAFT B    8   73 Women_NN2 in_II Second_MD wave_NN1 feminism_NN1 experienced_JJ hardships_NN2 ,_, struggles_NN2 ,_, and_CC troubles_VVZ within_II themselves_PPX2 and_CC within_II the_AT society_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    8   74 The fact of not being accepted in the society impacts anyone emotionally and psychologically .
SENTPOS 2014_4_101_500_549_3 DRAFT B    8   74 The_AT fact_NN1 of_IO not_XX being_VBG accepted_VVN in_II the_AT society_NN1 impacts_NN2 anyone_PN1 emotionally_RR and_CC psychologically_RR ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    8   75 The results of being emotionally imbalanced are horrific and gruesome as seen in this poem .
SENTPOS 2014_4_101_500_549_3 DRAFT B    8   75 The_AT results_NN2 of_IO being_VBG emotionally_RR imbalanced_VVN@ are_VBR horrific_JJ and_CC gruesome_JJ as_CSA seen_VVN in_II this_DD1 poem_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    8   76 For this reason , it is important to provide every human being with equal rights , equal opportunities and equal privileges without any discrimination .
SENTPOS 2014_4_101_500_549_3 DRAFT B    8   76 For_IF this_DD1 reason_NN1 ,_, it_PPH1 is_VBZ important_JJ to_TO provide_VVI every_AT1 human_JJ being_NN1 with_IW equal_JJ rights_NN2 ,_, equal_JJ opportunities_NN2 and_CC equal_JJ privileges_NN2 without_IW any_DD discrimination_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    9   77 Blakemore , Judith E. Owen , and Renee E. Centers .
SENTPOS 2014_4_101_500_549_3 DRAFT B    9   77 Blakemore_NN1 ,_, Judith_NP1 E._NP1 Owen_NP1 ,_, and_CC Renee_NP1 E._NP1 Centers_NN2 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    9   78 " Characteristics Of Boys ' And Girls ' Toys . "
SENTPOS 2014_4_101_500_549_3 DRAFT B    9   78 "_" Characteristics_NN2 Of_IO Boys_NN2 '_GE And_CC Girls_NN2 '_GE Toys_NN2 ._. "_"
SENTPOS 2014_4_101_500_549_3 DRAFT A    9   79 Sex Roles 53.9/10 ( 2005 ) : 619-633 .
SENTPOS 2014_4_101_500_549_3 DRAFT B    9   79 Sex_NN1 Roles_NP1 53.9/10_MF (_( 2005_MC )_) :_: 619-633_MCMC ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    9   80 Academic Search Complete .
SENTPOS 2014_4_101_500_549_3 DRAFT B    9   80 Academic_JJ Search_NN1 Complete_VV0 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    9   81 Web .
SENTPOS 2014_4_101_500_549_3 DRAFT B    9   81 Web_NN1 ._.
SENTPOS 2014_4_101_500_549_3 DRAFT A    9   81  6 Nov. 2014 .
SENTPOS 2014_4_101_500_549_3 DRAFT B    9   81  6_MC Nov._NPM1 2014_MC ._.
