SENTPOS 2014_4_101_500_569_4 DRAFT A    0    0 The concept from the Plague City and Leprosy City , combines together to create one idea about Panopticism .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0    0 The_AT concept_NN1 from_II the_AT Plague_NN1 City_NN1 and_CC Leprosy_NN1 City_NN1 ,_, combines_VVZ together_RL to_TO create_VVI one_MC1 idea_NN1 about_II Panopticism_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0    1 In the Plague city , you were put into different segments .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0    1 In_II the_AT Plague_NN1 city_NN1 ,_, you_PPY were_VBDR put_VVN into_II different_JJ segments_NN2 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0    2 In doing , this there was no spreading of ideas or communication between others .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0    2 In_II doing_VDG ,_, this_DD1 there_EX was_VBDZ no_AT spreading_NN1 of_IO ideas_NN2 or_CC communication_NN1 between_II others_NN2 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0    3 It was a required process and there were enforcers throughout .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0    3 It_PPH1 was_VBDZ a_AT1 required_JJ process_NN1 and_CC there_EX were_VBDR enforcers_NN2 throughout_RL@ ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0    4 There were Syndics that made sure you did what you were supposed to do and it was strict .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0    4 There_EX were_VBDR Syndics_NN2 that_CST made_VVD sure_JJ you_PPY did_VDD what_DDQ you_PPY were_VBDR supposed_JJ to_TO do_VDI and_CC it_PPH1 was_VBDZ strict_JJ ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0    5 It even says " at the beginning of the lock up , the role of each of the inhabitants present in the town is laid down , one by one ; this document bears the name , age sex of everyone " ( Foucault 241 ) .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0    5 It_PPH1 even_RR says_VVZ "_" at_II the_AT beginning_NN1 of_IO the_AT lock_NN1 up_RP ,_, the_AT role_NN1 of_IO each_DD1 of_IO the_AT inhabitants_NN2 present_VV0@ in_II the_AT town_NN1 is_VBZ laid_VVN down_RP ,_, one_MC1 by_II one_MC1 ;_; this_DD1 document_NN1 bears_VVZ@ the_AT name_NN1 ,_, age_NN1 sex_NN1 of_IO everyone_PN1 "_" (_( Foucault_NP1 241_MC )_) ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0    6 They were dividing people up , and even would call the people of the town inhabitants .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0    6 They_PPHS2 were_VBDR dividing_VVG people_NN up_RP ,_, and_CC even_RR would_VM call_VVI the_AT people_NN of_IO the_AT town_NN1 inhabitants_NN2 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0    7 They do not call them people or humans , more as if they were animals locked up in a cage .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0    7 They_PPHS2 do_VD0 not_XX call_VVI them_PPHO2 people_NN or_CC humans_NN2 ,_, more_RRR as_CS21 if_CS22 they_PPHS2 were_VBDR animals_NN2 locked_VVD up_RP in_II a_AT1 cage_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0    8 There was division between everything .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0    8 There_EX was_VBDZ division_NN1 between_II everything_PN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0    9 No one could be in contact with other people and there was no transmission of thoughts , attitudes , or ideas that came across you , it would remain only with you .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0    9 No_PN121 one_PN122 could_VM be_VBI in_II31 contact_II32 with_II33 other_JJ people_NN and_CC there_EX was_VBDZ no_AT transmission_NN1 of_IO thoughts_NN2 ,_, attitudes_NN2 ,_, or_CC ideas_NN2 that_CST came_VVD across_II you_PPY ,_, it_PPH1 would_VM remain_VVI only_RR with_IW you_PPY ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0   10 The concept of being of being analyzed comes from the plague city in seeing who and what someone is and that they are taken as a unit rather than whom someone is inside .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0   10 The_AT concept_NN1 of_IO being_VBG of_IO being_VBG analyzed_VVN@ comes_VVZ from_II the_AT plague_NN1 city_NN1 in_II seeing_VVG who_PNQS and_CC what_DDQ someone_PN1 is_VBZ and_CC that_CST they_PPHS2 are_VBR taken_VVN as_II a_AT1 unit_NN1 rather_II21 than_II22 whom_PNQO someone_PN1 is_VBZ inside_RL ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0   11 The leprosy city concept was the marking part , so someone was marked and analyzed to live a panoptic lifestyle .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0   11 The_AT leprosy_NN1 city_NN1 concept_NN1 was_VBDZ the_AT marking_NN1 part_NN1 ,_, so_CS@ someone_PN1 was_VBDZ marked_VVN and_CC analyzed_VVN to_TO live_VVI a_AT1 panoptic_JJ lifestyle_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0   12 In the Leprosy City , people were marked and so there was exclusion .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0   12 In_II the_AT Leprosy_NN1 City_NN1 ,_, people_NN were_VBDR marked_VVN and_CC so_RR there_EX was_VBDZ exclusion_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0   13 You were based on one thing or another and would go either to that one side or to the other .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0   13 You_PPY were_VBDR based_VVN on_II one_MC1 thing_NN1 or_CC another_DD1 and_CC would_VM go_VVI either_RR to_II that_DD1 one_MC1 side_NN1 or_CC to_II the_AT other_JJ ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0   14 It could be simply as the health verses the sick being separated .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0   14 It_PPH1 could_VM be_VBI simply_RR as_CSA the_AT health_NN1 verses_NN2 the_AT sick_NN1@ being_VBG separated_VVN ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0   15 Foucault uses this concept to show how the Plague City and the Leprosy City come together to create Panoptical , which can lead to another concept of a mode of organizing Discipline .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0   15 Foucault_NN1 uses_VVZ this_DD1 concept_NN1 to_TO show_VVI how_RRQ the_AT Plague_NN1 City_NN1 and_CC the_AT Leprosy_NN1 City_NN1 come_VV0 together_RL to_TO create_VVI Panoptical_NP1 ,_, which_DDQ can_VM lead_VVI to_II another_DD1 concept_NN1 of_IO a_AT1 mode_NN1 of_IO organizing_VVG Discipline_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    0   16 These concepts help control the discipline and are the building blocks for the panoptical society .
SENTPOS 2014_4_101_500_569_4 DRAFT B    0   16 These_DD2 concepts_NN2 help_VV0 control_VVI the_AT discipline_NN1 and_CC are_VBR the_AT building_NN1 blocks_NN2 for_IF the_AT panoptical_JJ society_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   17 This interests me ; because when I was reading this and this concept came out to me , the first thing that popped into my head was sorority recruitment .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   17 This_DD1 interests_VVZ me_PPIO1 ;_; because_CS when_CS I_PPIS1 was_VBDZ reading_VVG this_DD1 and_CC this_DD1 concept_NN1 came_VVD out_RP to_II me_PPIO1 ,_, the_AT first_MD thing_NN1 that_CST popped_VVD into_II my_APPGE head_NN1 was_VBDZ sorority_NN1 recruitment_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   18 That process was exactly like how those two cities worked .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   18 That_DD1 process_NN1 was_VBDZ exactly_RR like_II how_RRQ those_DD2 two_MC cities_NN2 worked_VVD ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   19 I was both marked and analyzed throughout two weeks of my life .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   19 I_PPIS1 was_VBDZ both_RR marked_VVN and_CC analyzed_VVN throughout_II two_MC weeks_NNT2 of_IO my_APPGE life_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   20 If I could barely stand that for two weeks of my life , I could not even begin to imagine what it would be like to have this going for my life .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   20 If_CS I_PPIS1 could_VM barely_RR stand_VVI that_DD1 for_IF two_MC weeks_NNT2 of_IO my_APPGE life_NN1 ,_, I_PPIS1 could_VM not_XX even_RR begin_VVI to_TO imagine_VVI what_DDQ it_PPH1 would_VM be_VBI like_JJ@ to_TO have_VHI this_DD1 going_VVG for_IF my_APPGE life_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   21 It just really shocked me when I read this ; my mouth dropped because there were so many similarities , I mean it was not as intensifying as the two cities were , but do not get me wrong ; recruitment was definitely one of the most intense chapter of my life so far .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   21 It_PPH1 just_RR really_RR shocked_VVD me_PPIO1 when_RRQ I_PPIS1 read_VV0 this_DD1 ;_; my_APPGE mouth_NN1 dropped_VVN because_CS there_EX were_VBDR so_RG many_DA2 similarities_NN2 ,_, I_PPIS1 mean_VV0 it_PPH1 was_VBDZ not_XX as_RG intensifying_JJ@ as_CSA the_AT two_MC cities_NN2 were_VBDR ,_, but_CCB do_VD0 not_XX get_VVI me_PPIO1 wrong_JJ ;_; recruitment_NN1 was_VBDZ definitely_RR one_MC1 of_IO the_AT most_RGT intense_JJ chapter_NN1 of_IO my_APPGE life_NN1 so_RG far_RR ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   22 I was held in a unit and was not a certain person .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   22 I_PPIS1 was_VBDZ held_VVN in_II a_AT1 unit_NN1 and_CC was_VBDZ not_XX a_AT1 certain_JJ person_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   23 I was separated not by name but by pi chi group number .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   23 I_PPIS1 was_VBDZ separated_VVN not_XX by_II name_NN1 but_CCB by_II pi_NN1 chi_NN1 group_NN1 number_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   24 I was cut into a category .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   24 I_PPIS1 was_VBDZ cut_VVN into_II a_AT1 category_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   25 It was more that I was an object rather than a human being during the first week .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   25 It_PPH1 was_VBDZ more_RRR that_CST I_PPIS1 was_VBDZ an_AT1 object_NN1 rather_II21 than_II22 a_AT1 human_JJ being_NN1 during_II the_AT first_MD week_NNT1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   26 I would have to do everything I was told or I would be removed from the process .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   26 I_PPIS1 would_VM have_VHI to_TO do_VDI everything_PN1 I_PPIS1 was_VBDZ told_VVN or_CC I_PPIS1 would_VM be_VBI removed_VVN from_II the_AT process_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   27 I had to walk in high wedges across hills and stand in the hot sun without sound .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   27 I_PPIS1 had_VHD to_TO walk_VVI in_II high_JJ wedges_NN2 across_II hills_NN2 and_CC stand_VV0 in_II the_AT hot_JJ sun_NN1 without_IW sound_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   28 I was not allowed to move at certain times .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   28 I_PPIS1 was_VBDZ not_XX allowed_VVN to_TO move_VVI at_II certain_JJ times_NNT2 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   29 Over half of the process I was not allowed to talk to anyone besides the girls that were recruiting and the pi chis .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   29 Over_RG half_DB of_IO the_AT process_NN1 I_PPIS1 was_VBDZ not_XX allowed_VVN to_TO talk_VVI to_II anyone_PN1 besides_II the_AT girls_NN2 that_CST were_VBDR recruiting_VVG and_CC the_AT pi_NN1 chis_NN2 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   30 I was not allowed to have any contact with the outside world or any of the people that were also rushing .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   30 I_PPIS1 was_VBDZ not_XX allowed_VVN to_TO have_VHI any_DD contact_NN1 with_IW the_AT outside_JJ world_NN1 or_CC any_DD of_IO the_AT people_NN that_CST were_VBDR also_RR rushing_VVG ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   31 The worst part about it , I think is that I was placed in something they called the holding cell .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   31 The_AT worst_JJT part_NN1 about_II it_PPH1 ,_, I_PPIS1 think_VV0 is_VBZ that_CST I_PPIS1 was_VBDZ placed_VVN in_II something_PN1 they_PPHS2 called_VVD@ the_AT holding_JJ@ cell_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    1   32 I was not allowed to go outside of the cell during the different house parties because they did not want me to give my opinion or spread my ideas about the different sororities .
SENTPOS 2014_4_101_500_569_4 DRAFT B    1   32 I_PPIS1 was_VBDZ not_XX allowed_VVN to_TO go_VVI outside_II21 of_II22 the_AT cell_NN1 during_II the_AT different_JJ house_NN1 parties_NN2 because_CS they_PPHS2 did_VDD not_XX want_VVI me_PPIO1 to_TO give_VVI my_APPGE opinion_NN1 or_CC spread_VVD my_APPGE ideas_NN2 about_II the_AT different_JJ sororities_NN2 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    2   33 This allows me to think differently .
SENTPOS 2014_4_101_500_569_4 DRAFT B    2   33 This_DD1 allows_VVZ me_PPIO1 to_TO think_VVI differently_RR ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    2   34 I can make decisions based on what I want to think and do n't need the opinion of others telling me what I should think or what I like and do n't like , and I believe that idea is very crucial especially in the society we live in today .
SENTPOS 2014_4_101_500_569_4 DRAFT B    2   34 I_PPIS1 can_VM make_VVI decisions_NN2 based_VVN on_II what_DDQ I_PPIS1 want_VV0 to_TO think_VVI and_CC do_VDI n't_XX need_VVI the_AT opinion_NN1 of_IO others_NN2 telling_VVG me_PPIO1 what_DDQ I_PPIS1 should_VM think_VVI or_CC what_DDQ I_PPIS1 like_VV0 and_CC do_VDI n't_XX like_VVI ,_, and_CC I_PPIS1 believe_VV0 that_DD1 idea_NN1 is_VBZ very_RG crucial_JJ especially_RR in_II the_AT society_NN1 we_PPIS2 live_VV0 in_RP@ today_RT ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    2   35 Everyone always does what others do and if you were marked and analyzed you are no longer doing what everyone else is doing , I agree that you are trapped in a way , but at least it is your own thoughts and actions , not everyone else 's .
SENTPOS 2014_4_101_500_569_4 DRAFT B    2   35 Everyone_PN1 always_RR does_VDZ what_DDQ others_NN2 do_VDI and_CC if_CS you_PPY were_VBDR marked_VVN and_CC analyzed_VVN you_PPY are_VBR no_RR21 longer_RR22 doing_VDG what_DDQ everyone_PN1 else_RR is_VBZ doing_VDG ,_, I_PPIS1 agree_VV0 that_CST you_PPY are_VBR trapped_VVN in_II a_AT1 way_NN1 ,_, but_CCB at_RR21 least_RR22 it_PPH1 is_VBZ your_APPGE own_DA thoughts_NN2 and_CC actions_NN2 ,_, not_XX everyone_PN1 else_RR 's_GE ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    2   36 I think this has affected me positively because I see how certain things happen and what it is like to live as an individual , be a person yourself , and not listen to what other people are convincing you to do , and be your own self with no outside influence .
SENTPOS 2014_4_101_500_569_4 DRAFT B    2   36 I_PPIS1 think_VV0 this_DD1 has_VHZ affected_VVN me_PPIO1 positively_RR because_CS I_PPIS1 see_VV0 how_RGQ@ certain_JJ things_NN2 happen_VV0 and_CC what_DDQ it_PPH1 is_VBZ like_JJ@ to_TO live_VVI as_II an_AT1 individual_JJ ,_, be_VBI a_AT1 person_NN1 yourself_PPX1 ,_, and_CC not_XX listen_VV0 to_II what_DDQ other_JJ people_NN are_VBR convincing_JJ you_PPY to_TO do_VDI ,_, and_CC be_VBI your_APPGE own_DA self_NN1 with_IW no_AT outside_JJ influence_NN1 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    2   37 I really do not think there is much to change but if the world turned out how recruitment is , I think we would not enjoy ourselves .
SENTPOS 2014_4_101_500_569_4 DRAFT B    2   37 I_PPIS1 really_RR do_VD0 not_XX think_VVI there_RL is_VBZ much_DA1 to_TO change_VVI but_CCB if_CS the_AT world_NN1 turned_VVD out_RP how_RRQ recruitment_NN1 is_VBZ ,_, I_PPIS1 think_VV0 we_PPIS2 would_VM not_XX enjoy_VVI ourselves_PPX2 ._.
SENTPOS 2014_4_101_500_569_4 DRAFT A    2   37  I think it would be nice for everyone to be original but if everyone was like that , than everyone would keep to himself or herself and we would have a lot less than we do now .
SENTPOS 2014_4_101_500_569_4 DRAFT B    2   37  I_PPIS1 think_VV0 it_PPH1 would_VM be_VBI nice_JJ for_IF everyone_PN1 to_TO be_VBI original_JJ but_CCB if_CS everyone_PN1 was_VBDZ like_II that_DD1 ,_, than_CSN everyone_PN1 would_VM keep_VVI to_II himself_PPX1 or_CC herself_PPX1 and_CC we_PPIS2 would_VM have_VHI a_RR21@ lot_RR22 less_DAR than_CSN we_PPIS2 do_VD0 now_RT ._.
