SENTPOS 2014_4_101_500_539_2 DRAFT A    0    0 The image that I picked from the book is " The Modern Samson " by William Balfour Ker .
SENTPOS 2014_4_101_500_539_2 DRAFT B    0    0 The_AT image_NN1 that_CST I_PPIS1 picked_VVD from_II the_AT book_NN1 is_VBZ "_" The_AT Modern_JJ Samson_NP1 "_" by_II William_NP1 Balfour_NP1 Ker_NP1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    0    1 The image shows a man blindfolded and strapped to a big machine .
SENTPOS 2014_4_101_500_539_2 DRAFT B    0    1 The_AT image_NN1 shows_VVZ a_AT1 man_NN1 blindfolded_VVD and_CC strapped_VVN to_II a_AT1 big_JJ machine_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    0    2 From the print we can tell the man was punished for some reasons .
SENTPOS 2014_4_101_500_539_2 DRAFT B    0    2 From_II the_AT print_NN1 we_PPIS2 can_VM tell_VVI the_AT man_NN1 was_VBDZ punished_VVN for_IF some_DD reasons_NN2 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    0    3 The color of the print is in black and white , which make it more serious .
SENTPOS 2014_4_101_500_539_2 DRAFT B    0    3 The_AT color_NN1 of_IO the_AT print_NN1 is_VBZ in_II black_JJ and_CC white_JJ ,_, which_DDQ make_VV0 it_PPH1 more_RGR serious_JJ ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1    4 People were all gathering in a tiny room for see what 's going on with this man .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1    4 People_NN were_VBDR all_DB gathering_VVG in_II a_AT1 tiny_JJ room_NN1 for_IF see_VV0 what_DDQ 's_VBZ going_VVG on_RP@ with_IW this_DD1 man_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1    5 Most of them are standing on the stair and some of them even standing behind the door , but there two guys wears black suits and sitting on the chairs .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1    5 Most_DAT of_IO them_PPHO2 are_VBR standing_VVG on_II the_AT stair_NN1 and_CC some_DD of_IO them_PPHO2 even_RR standing_VVG behind_II the_AT door_NN1 ,_, but_CCB there_RL two_MC guys_NN2 wears_VVZ black_JJ suits_NN2 and_CC sitting_VVG on_II the_AT chairs_NN2 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1    6 One of them is holding a book , which showing us that he either is the judge or the people making the decisions .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1    6 One_MC1 of_IO them_PPHO2 is_VBZ holding_VVG a_AT1 book_NN1 ,_, which_DDQ showing_VVG us_PPIO2 that_CST he_PPHS1 either_RR is_VBZ the_AT judge_NN1 or_CC the_AT people_NN making_VVG the_AT decisions_NN2 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1    7 There is no telling of what the man did that he is getting punishments .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1    7 There_EX is_VBZ no_AT telling_NN1@ of_IO what_DDQ the_AT man_NN1 did_VDD that_DD1@ he_PPHS1 is_VBZ getting_VVG punishments_NN2 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1    8 In the painting , we can see him body is ripped and he had no shirt on for some reason .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1    8 In_II the_AT painting_NN1 ,_, we_PPIS2 can_VM see_VVI him_PPHO1 body_NN1 is_VBZ ripped_VVN and_CC he_PPHS1 had_VHD no_AT shirt_NN1 on_RP@ for_IF some_DD reason_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1    9 According to the shape of his body , we can tell he is a strong guy .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1    9 According_II21 to_II22 the_AT shape_NN1 of_IO his_APPGE body_NN1 ,_, we_PPIS2 can_VM tell_VVI he_PPHS1 is_VBZ a_AT1 strong_JJ guy_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   10 If a strong muscular guy getting punishments at nineteen century , it will gave us the hints that maybe he used to be a farmer or a gangsta , may even a very attractive man .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   10 If_CS a_AT1 strong_JJ muscular_JJ guy_NN1 getting_VVG punishments_NN2 at_II nineteen_MC century_NNT1 ,_, it_PPH1 will_VM gave_VVD us_PPIO2 the_AT hints_NN2 that_CST maybe_RR he_PPHS1 used_VMK to_TO be_VBI a_AT1 farmer_NN1 or_CC a_AT1 gangsta_NN1 ,_, may_VM even_RR a_AT1 very_RG attractive_JJ man_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   11 His head is toward the ceiling , like he was praying to the God for mercy .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   11 His_APPGE head_NN1 is_VBZ toward_II the_AT ceiling_NN1 ,_, like_CS% he_PPHS1 was_VBDZ praying_VVG to_II the_AT God_NN1@ for_IF mercy_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   12 The position of his body is forward and half knee down , which giving us the feeling of he just got tortured and very painful .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   12 The_AT position_NN1 of_IO his_APPGE body_NN1 is_VBZ forward_RL and_CC half_DB knee_NN1 down_RP ,_, which_DDQ giving_VVG us_PPIO2 the_AT feeling_NN1 of_IO he_PPHS1 just_RR got_VVN tortured_VVN and_CC very_RG painful_JJ ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   13 According to all the reasons that I implied .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   13 According_II21 to_II22 all_DB the_AT reasons_NN2 that_CST I_PPIS1 implied_VVD ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   14 I have three theories that why this man is getting punishments .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   14 I_PPIS1 have_VH0 three_MC theories_NN2 that_CST why_RRQ this_DD1 man_NN1 is_VBZ getting_VVG punishments_NN2 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   15 The man may suffer for stealing money because he was very poor ; maybe he just killed someone for selfishness ; or he raped a woman .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   15 The_AT man_NN1 may_VM suffer_VVI for_IF stealing_VVG money_NN1 because_CS he_PPHS1 was_VBDZ very_RG poor_JJ ;_; maybe_RR he_PPHS1 just_RR killed_VVN someone_PN1 for_IF selfishness_NN1 ;_; or_CC he_PPHS1 raped_VVD@ a_AT1 woman_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   16 Those are just theories from the way I 'm reading the picture .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   16 Those_DD2 are_VBR just_RR theories_NN2 from_II the_AT way_NN1 I_PPIS1 'm_VBM reading_VVG the_AT picture_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   17 There are other four guys are in the picture with suit on without holding a book .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   17 There_EX are_VBR other_JJ four_MC guys_NN2 are_VBR in_II the_AT picture_NN1 with_IW suit_NN1 on_RP@ without_IW holding_VVG a_AT1 book_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   18 We still can see the face expression from one of those guys .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   18 We_PPIS2 still_RR can_VM see_VVI the_AT face_NN1 expression_NN1 from_II one_MC1 of_IO those_DD2 guys_NN2 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   19 He was looking serious but also feeling enjoyable of watching some one getting punishments .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   19 He_PPHS1 was_VBDZ looking_VVG serious_JJ but_CCB also_RR feeling_VVG enjoyable_JJ of_IO watching_VVG some_PN121 one_PN122 getting_VVG punishments_NN2 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   20 He looks enjoyable the scene because he was sitting on a chair and in a comfortable position .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   20 He_PPHS1 looks_VVZ enjoyable_JJ the_AT scene_NN1 because_CS he_PPHS1 was_VBDZ sitting_VVG on_II a_AT1 chair_NN1 and_CC in_II a_AT1 comfortable_JJ position_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   21 He had one of his hand lying on his leg and the other hand was behind his back .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   21 He_PPHS1 had_VHD one_MC1 of_IO his_APPGE hand_NN1 lying_VVG on_II his_APPGE leg_NN1 and_CC the_AT other_JJ hand_NN1 was_VBDZ behind_II his_APPGE back_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   22 He may think that the guy finally got punishments and the rights got justice .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   22 He_PPHS1 may_VM think_VVI that_CST the_AT guy_NN1 finally_RR got_VVN punishments_NN2 and_CC the_AT rights_NN2 got_VVD justice_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   23 There is another guy was standing closely to the judge , and he is trying to listen carefully of what the judge was going to say .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   23 There_EX is_VBZ another_DD1 guy_NN1 was_VBDZ standing_VVG closely_RR to_II the_AT judge_NN1 ,_, and_CC he_PPHS1 is_VBZ trying_VVG to_TO listen_VVI carefully_RR of_IO what_DDQ the_AT judge_NN1 was_VBDZ going_VVGK to_TO say_VVI ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   24 The guys in the image are all looking very serious at this moment .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   24 The_AT guys_NN2 in_II the_AT image_NN1 are_VBR all_DB looking_VVG very_RG serious_JJ at_II this_DD1 moment_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    1   25 They all desperately want to listen something form the guy with the book .
SENTPOS 2014_4_101_500_539_2 DRAFT B    1   25 They_PPHS2 all_DB desperately_RR want_VV0 to_TO listen_VVI something_PN1 form_VV0 the_AT guy_NN1 with_IW the_AT book_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   26 The women in the room are all dressed in white .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   26 The_AT women_NN2 in_II the_AT room_NN1 are_VBR all_DB dressed_VVN in_II white_JJ ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   27 We can see three women clearly in the image .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   27 We_PPIS2 can_VM see_VVI three_MC women_NN2 clearly_RR in_II the_AT image_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   28 All of the women were standing near the door and one of them was even behind the door .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   28 All_DB of_IO the_AT women_NN2 were_VBDR standing_VVG near_II the_AT door_NN1 and_CC one_MC1 of_IO them_PPHO2 was_VBDZ even_RR behind_II the_AT door_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   29 The woman in the front was doing a hand gesture .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   29 The_AT woman_NN1 in_II the_AT front_NN1 was_VBDZ doing_VDG a_AT1 hand_NN1 gesture_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   30 According to her hands gesture , we can tell she wants everyone be quiet because what the may with the book will say going to be very important .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   30 According_II21 to_II22 her_APPGE hands_NN2 gesture_NN1 ,_, we_PPIS2 can_VM tell_VVI she_PPHS1 wants_VVZ everyone_PN1 be_VBI quiet_JJ because_CS what_DDQ the_AT may_VM with_IW the_AT book_NN1 will_VM say_VVI going_VVG to_TO be_VBI very_RG important_JJ ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   31 The room seems really crowed but none of them was not pay attention on what 's going on to this man .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   31 The_AT room_NN1 seems_VVZ really_RR crowed_VVN@ but_CCB none_PN of_IO them_PPHO2 was_VBDZ not_XX pay_VV0 attention_NN1 on_II what_DDQ 's_VBZ going_VVG on_RP to_II this_DD1 man_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   32 All the women had some kind of decoration on their hair .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   32 All_DB the_AT women_NN2 had_VHD some_DD kind_NN1 of_IO decoration_NN1 on_II their_APPGE hair_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   33 They may think this is a very serious occasion so they need dressed up .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   33 They_PPHS2 may_VM think_VVI this_DD1 is_VBZ a_AT1 very_RG serious_JJ occasion_NN1 so_CS@ they_PPHS2 need_VV0 dressed_VVN up_RP ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   34 According the distance form those women to the men , we can tell they are not allowed to be close to the guy .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   34 According_CS the_AT distance_NN1 form_VV0 those_DD2 women_NN2 to_II the_AT men_NN2 ,_, we_PPIS2 can_VM tell_VVI they_PPHS2 are_VBR not_XX allowed_VVN to_TO be_VBI close_RR to_II the_AT guy_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   35 They may not have the same rights as the guys do at that time .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   35 They_PPHS2 may_VM not_XX have_VHI the_AT same_DA rights_NN2 as_CSA the_AT guys_NN2 do_VD0 at_II that_DD1 time_NNT1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   36 The painter gave the face expressions for the women inside the door , but the face of the guy who near the woman is blurry .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   36 The_AT painter_NN1 gave_VVD the_AT face_NN1 expressions_NN2 for_IF the_AT women_NN2 inside_II the_AT door_NN1 ,_, but_CCB the_AT face_NN1 of_IO the_AT guy_NN1 who_PNQS near_VV0@ the_AT woman_NN1 is_VBZ blurry_JJ ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   37 The women seem really in to the scene , like they never had being in this kind of occasion before .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   37 The_AT women_NN2 seem_VV0 really_RR in_RP@ to_II the_AT scene_NN1 ,_, like_CS% they_PPHS2 never_RR had_VHN@ being_NN1% in_II this_DD1 kind_NN1 of_IO occasion_NN1 before_RT ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   38 The woman who is trying to tell everybody be quiet may really care about this man .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   38 The_AT woman_NN1 who_PNQS is_VBZ trying_VVG to_TO tell_VVI everybody_PN1 be_VBI quiet_JJ may_VM really_RR care_VVI about_II this_DD1 man_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   39 The things that he had done maybe affected people 's family , or their own safety .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   39 The_AT things_NN2 that_CST he_PPHS1 had_VHD done_VDN maybe_RR affected_VVN people_NN 's_GE family_NN1 ,_, or_CC their_APPGE own_DA safety_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   40 For so many reasons , we can tell this guy is important to anyone in that room .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   40 For_IF so_RG many_DA2 reasons_NN2 ,_, we_PPIS2 can_VM tell_VVI this_DD1 guy_NN1 is_VBZ important_JJ to_II anyone_PN1 in_II that_DD1 room_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   41 People are standing out and against him for some reason .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   41 People_NN are_VBR standing_VVG out_RP and_CC against_II him_PPHO1 for_IF some_DD reason_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   42 We do n't know if this guy had his own family or his wife was there but nobody knows .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   42 We_PPIS2 do_VD0 n't_XX know_VVI if_CSW@ this_DD1 guy_NN1 had_VHD his_APPGE own_DA family_NN1 or_CC his_APPGE wife_NN1 was_VBDZ there_RL but_CCB nobody_PN1 knows_VVZ ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   43 Why he got blindfolded ?
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   43 Why_RRQ he_PPHS1 got_VVD blindfolded_JJ@ ?_?
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   44 People maybe afraid to show their face , in case of someday he got away and wants to revenge .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   44 People_NN maybe_RR afraid_JJ to_TO show_VVI their_APPGE face_NN1 ,_, in_II31 case_II32 of_II33 someday_RT he_PPHS1 got_VVD away_RL and_CC wants_VVZ to_TO revenge_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   45 People do n't trust him maybe the reason they blindfolded him .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   45 People_NN do_VD0 n't_XX trust_VVI him_PPHO1 maybe_RR the_AT reason_NN1 they_PPHS2 blindfolded_VVD him_PPHO1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    2   46 The guy ca n't see where him at and what is happening to himself .
SENTPOS 2014_4_101_500_539_2 DRAFT B    2   46 The_AT guy_NN1 ca_VM n't_XX see_VVI where_RRQ him_PPHO1 at_II and_CC what_DDQ is_VBZ happening_VVG to_II@ himself_PPX1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   47 We can see the room is small from the picture and it is not a formal court .
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   47 We_PPIS2 can_VM see_VVI the_AT room_NN1 is_VBZ small_JJ from_II the_AT picture_NN1 and_CC it_PPH1 is_VBZ not_XX a_AT1 formal_JJ court_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   48 The guy was strapped to a machine and there are only three stairs beside the machine .
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   48 The_AT guy_NN1 was_VBDZ strapped_VVN to_II a_AT1 machine_NN1 and_CC there_EX are_VBR only_RR three_MC stairs_NN2 beside_II the_AT machine_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   49 It is make the serious more intense because every one in a tiny room and they even can hear each other breathing .
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   49 It_PPH1 is_VBZ make_VV0 the_AT serious_JJ more_RGR intense_JJ because_CS every_AT1 one_PN1 in_II a_AT1 tiny_JJ room_NN1 and_CC they_PPHS2 even_RR can_VM hear_VVI each_PPX221 other_PPX222 breathing_VVG ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   50 The room is no decoration and only a big machine stood up beside the guy .
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   50 The_AT room_NN1 is_VBZ no_AT decoration_NN1 and_CC only_RR a_AT1 big_JJ machine_NN1 stood_VVD up_RP beside_II the_AT guy_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   51 The room is dark because the light only form door .
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   51 The_AT room_NN1 is_VBZ dark_JJ because_CS the_AT light_JJ only_JJ form_NN1 door_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   52 The darkness and the setting in the image do appeal our emotions .
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   52 The_AT darkness_NN1 and_CC the_AT setting_NN1 in_II the_AT image_NN1 do_VD0 appeal_VVI our_APPGE emotions_NN2 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   53 All the details that painter showed us in the image make we feel sad for the guy getting punishment , but we also curious why he is getting punishment .
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   53 All_DB the_AT details_NN2 that_CST painter_NN1 showed_VVD us_PPIO2 in_II the_AT image_NN1 make_VV0 we_PPIS2 feel_VV0 sad_JJ for_IF the_AT guy_NN1 getting_VVG punishment_NN1 ,_, but_CCB we_PPIS2 also_RR curious_JJ why_RRQ he_PPHS1 is_VBZ getting_VVG punishment_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   54 Did he really make any mistake or people judged him by false evidence ?
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   54 Did_VDD he_PPHS1 really_RR make_VVI any_DD mistake_NN1 or_CC people_NN judged_VVD him_PPHO1 by_II false_JJ evidence_NN1 ?_?
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   55 We do n't know the answer .
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   55 We_PPIS2 do_VD0 n't_XX know_VVI the_AT answer_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   56 Maybe that is one purpose of the painter that he wants us judged guy by looking his paint .
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   56 Maybe_RR that_DD1 is_VBZ one_MC1 purpose_NN1 of_IO the_AT painter_NN1 that_CST he_PPHS1 wants_VVZ us_PPIO2 judged_VVD guy_NN1 by_II looking_VVG his_APPGE paint_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   57 There are so many questions that us should trying to solve it .
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   57 There_EX are_VBR so_RG many_DA2 questions_NN2 that_CST us_PPIO2 should_VM trying_JJ@ to_TO solve_VVI it_PPH1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   58 The painter uses the details of the face expression from the people , and the setting of the room to getting us attention to think deeply into the picture .
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   58 The_AT painter_NN1 uses_VVZ the_AT details_NN2 of_IO the_AT face_NN1 expression_NN1 from_II the_AT people_NN ,_, and_CC the_AT setting_NN1 of_IO the_AT room_NN1 to_II getting_VVG us_PPIO2 attention_NN1 to_TO think_VVI deeply_RR into_II the_AT picture_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    3   59 The man was suffering as we can see but we do n't know people are happy about he being punished or sad about it .
SENTPOS 2014_4_101_500_539_2 DRAFT B    3   59 The_AT man_NN1 was_VBDZ suffering_VVG as_CSA we_PPIS2 can_VM see_VVI but_CCB we_PPIS2 do_VD0 n't_XX know_VVI people_NN are_VBR happy_JJ about_II he_PPHS1 being_VBG punished_VVN or_CC sad_JJ about_II it_PPH1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    4   60 The overall design of " The Modern Samson " make us feel it was serious that the way people judging him .
SENTPOS 2014_4_101_500_539_2 DRAFT B    4   60 The_AT overall_JJ design_NN1 of_IO "_" The_AT Modern_JJ Samson_NP1 "_" make_VV0 us_PPIO2 feel_VVI it_PPH1 was_VBDZ serious_JJ that_CST the_AT way_NN1 people_NN judging_VVG him_PPHO1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    4   61 The room , lighting effect and the face expression of the people all telling us that the painter really tried to let us feel like we were there standing by the judge .
SENTPOS 2014_4_101_500_539_2 DRAFT B    4   61 The_AT room_NN1 ,_, lighting_NN1 effect_NN1 and_CC the_AT face_NN1 expression_NN1 of_IO the_AT people_NN all_RR@ telling_VVG us_PPIO2 that_CST the_AT painter_NN1 really_RR tried_VVD to_TO let_VVI us_PPIO2 feel_VVI like_CS% we_PPIS2 were_VBDR there_RL standing_VVG by_II the_AT judge_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    4   62 It did n't show what 's going to happen at the end but we know that the guy is not going to end well .
SENTPOS 2014_4_101_500_539_2 DRAFT B    4   62 It_PPH1 did_VDD n't_XX show_VVI what_DDQ 's_VBZ going_VVGK to_TO happen_VVI at_II the_AT end_NN1 but_CCB we_PPIS2 know_VV0 that_CST the_AT guy_NN1 is_VBZ not_XX going_VVGK to_TO end_VVI well_RR ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    4   63 He did something bad that he had to live in miserable through the rest of his life .
SENTPOS 2014_4_101_500_539_2 DRAFT B    4   63 He_PPHS1 did_VDD something_PN1 bad_JJ that_CST he_PPHS1 had_VHD to_TO live_VVI in_II miserable_JJ through_II the_AT rest_NN1 of_IO his_APPGE life_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    4   64 The message that the painter tell us is people are crazy about people getting judged and they enjoy watching someone to get punishment .
SENTPOS 2014_4_101_500_539_2 DRAFT B    4   64 The_AT message_NN1 that_CST the_AT painter_NN1 tell_VV0 us_PPIO2 is_VBZ people_NN are_VBR crazy_JJ about_II people_NN getting_VVG judged_VVN and_CC they_PPHS2 enjoy_VV0 watching_VVG someone_PN1 to_TO get_VVI punishment_NN1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    4   65 The woman in the picture trying to tell people be quiet maybe for two reasons .
SENTPOS 2014_4_101_500_539_2 DRAFT B    4   65 The_AT woman_NN1 in_II the_AT picture_NN1 trying_VVG to_TO tell_VVI people_NN be_VBI quiet_JJ maybe_RR for_IF two_MC reasons_NN2 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    4   66 She may care about that guy or she just enjoy hear that he is going to suffer .
SENTPOS 2014_4_101_500_539_2 DRAFT B    4   66 She_PPHS1 may_VM care_VVI about_II that_DD1 guy_NN1 or_CC she_PPHS1 just_RR enjoy_VV0 hear_VV0 that_CST he_PPHS1 is_VBZ going_VVGK to_TO suffer_VVI ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    5   67 The Modern Samson .
SENTPOS 2014_4_101_500_539_2 DRAFT B    5   67 The_AT Modern_JJ Samson_NP1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    5   68 William Balfour Ker .
SENTPOS 2014_4_101_500_539_2 DRAFT B    5   68 William_NP1 Balfour_NP1 Ker_NP1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    5   69 Copyright 1906 by J.A .
SENTPOS 2014_4_101_500_539_2 DRAFT B    5   69 Copyright_NN1 1906_MC by_II J.A_NP1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    5   70 Mitchell .
SENTPOS 2014_4_101_500_539_2 DRAFT B    5   70 Mitchell_NP1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    5   71 Published in : The silent war / John Ames Mitchell .
SENTPOS 2014_4_101_500_539_2 DRAFT B    5   71 Published_VVN in_II :_: The_AT silent_JJ war_NN1 /_FO John_NP1 Ames_NP1 Mitchell_NP1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    5   72 . . illustrations by William Balfour Ker .
SENTPOS 2014_4_101_500_539_2 DRAFT B    5   72 ._. ._. illustrations_NN2 by_II William_NP1 Balfour_NP1 Ker_NP1 ._.
SENTPOS 2014_4_101_500_539_2 DRAFT A    5   72  New York : Life Publishing Company , 1906 .
SENTPOS 2014_4_101_500_539_2 DRAFT B    5   72  New_NP1 York_NP1 :_: Life_NN1 Publishing_NN1 Company_NN1 ,_, 1906_MC ._.
