SENTPOS 2014_4_101_500_531_2 DRAFT A    0    0 People always say that pictures are worth a thousand words .
SENTPOS 2014_4_101_500_531_2 DRAFT B    0    0 People_NN always_RR say_VV0 that_CST pictures_NN2 are_VBR worth_II a_AT1 thousand_NNO words_NN2 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    0    1 This can be proven in numerous works all over the world .
SENTPOS 2014_4_101_500_531_2 DRAFT B    0    1 This_DD1 can_VM be_VBI proven_VVN in_II numerous_JJ works_NN all_RR over_II the_AT world_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    0    2 Sleeping Beauty , written in 1899 , by Henry Meynell Rheam , is just one of those works .
SENTPOS 2014_4_101_500_531_2 DRAFT B    0    2 Sleeping_JJ Beauty_NN1 ,_, written_VVN in_II 1899_MC ,_, by_II Henry_NP1 Meynell_NP1 Rheam_NP1 ,_, is_VBZ just_RR one_MC1 of_IO those_DD2 works_NN ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    0    3 Most people have a different perspective or view from one another .
SENTPOS 2014_4_101_500_531_2 DRAFT B    0    3 Most_DAT people_NN have_VH0 a_AT1 different_JJ perspective_NN1 or_CC view_NN1 from_II one_PPX121 another_PPX122 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    0    4 Something that someone sees could be a lot or a little different from what someone else is taking in .
SENTPOS 2014_4_101_500_531_2 DRAFT B    0    4 Something_PN1 that_CST someone_PN1 sees_VVZ could_VM be_VBI a_AT1 lot_NN1 or_CC a_RR21 little_RR22 different_JJ from_II what_DDQ someone_PN1 else_RR is_VBZ taking_VVG in_RP@ ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    0    5 When walking into an exhibit , something that catches the viewer 's eye is the way the painting is lit up and the size .
SENTPOS 2014_4_101_500_531_2 DRAFT B    0    5 When_CS walking_VVG into_II an_AT1 exhibit_NN1 ,_, something_PN1 that_CST catches_VVZ the_AT viewer_NN1 's_GE eye_NN1 is_VBZ the_AT way_NN1 the_AT painting_NN1 is_VBZ lit_VVN up_RP and_CC the_AT size_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    0    6 Looking up at a painting , the first thing that the eye catches without analyses is the biggest and brightest thing .
SENTPOS 2014_4_101_500_531_2 DRAFT B    0    6 Looking_VVG up_RP at_II a_AT1 painting_NN1 ,_, the_AT first_MD thing_NN1 that_CST the_AT eye_NN1 catches_VVZ without_IW analyses_NN2 is_VBZ the_AT biggest_JJT and_CC brightest_JJT thing_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    0    7 Another thing that is noticed in a display is the characters facial expression .
SENTPOS 2014_4_101_500_531_2 DRAFT B    0    7 Another_DD1 thing_NN1 that_CST is_VBZ noticed_VVN in_II a_AT1 display_NN1 is_VBZ the_AT characters_NN2 facial_JJ expression_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    0    8 The viewer will try to figure out what is shown in the painting by the way the character is looking .
SENTPOS 2014_4_101_500_531_2 DRAFT B    0    8 The_AT viewer_NN1 will_VM try_VVI to_TO figure_VVI out_RP what_DDQ is_VBZ shown_VVN in_II the_AT painting_NN1 by_II the_AT way_NN1 the_AT character_NN1 is_VBZ looking_VVG ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    0    9 When something is stable and the body language is being portrayed , that is something that is always caught by the eye as well .
SENTPOS 2014_4_101_500_531_2 DRAFT B    0    9 When_CS something_PN1 is_VBZ stable_JJ and_CC the_AT body_NN1 language_NN1 is_VBZ being_VBG portrayed_VVN ,_, that_DD1 is_VBZ something_PN1 that_CST is_VBZ always_RR caught_VVN by_II the_AT eye_NN1 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    0   10 Viewers want to see what catches their eye the most , and how it relates to other things in the same object being viewed .
SENTPOS 2014_4_101_500_531_2 DRAFT B    0   10 Viewers_NN2 want_VV0 to_TO see_VVI what_DDQ catches_VVZ their_APPGE eye_NN1 the_AT most_RRT@ ,_, and_CC how_RRQ it_PPH1 relates_VVZ to_II other_JJ things_NN2 in_II the_AT same_DA object_NN1 being_VBG viewed_VVN ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    0   11 Looking at the composition , the man , and the woman , we can see that the man does not care if the woman is dead or alive ; this is important because it shows that the man views the woman as a possession or as if she is on display .
SENTPOS 2014_4_101_500_531_2 DRAFT B    0   11 Looking_VVG at_II the_AT composition_NN1 ,_, the_AT man_NN1 ,_, and_CC the_AT woman_NN1 ,_, we_PPIS2 can_VM see_VVI that_CST the_AT man_NN1 does_VDZ not_XX care_VVI if_CSW@ the_AT woman_NN1 is_VBZ dead_JJ or_CC alive_JJ ;_; this_DD1 is_VBZ important_JJ because_CS it_PPH1 shows_VVZ that_CST the_AT man_NN1 views_VVZ@ the_AT woman_NN1 as_II a_AT1 possession_NN1 or_CC as_CS21 if_CS22 she_PPHS1 is_VBZ on_II display_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    1   12 The viewer and the man both have the same focus on Sleeping Beauty , as she is bright and he is obscured .
SENTPOS 2014_4_101_500_531_2 DRAFT B    1   12 The_AT viewer_NN1 and_CC the_AT man_NN1 both_RR have_VH0 the_AT same_DA focus_NN1 on_II Sleeping_JJ Beauty_NN1 ,_, as_CSA she_PPHS1 is_VBZ bright_JJ and_CC he_PPHS1 is_VBZ obscured_VVN ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    1   13 There is in almost any painting that is done , a foreground , and a background .
SENTPOS 2014_4_101_500_531_2 DRAFT B    1   13 There_EX is_VBZ in_II almost_RR any_DD painting_NN1 that_CST is_VBZ done_VDN ,_, a_AT1 foreground_NN1 ,_, and_CC a_AT1 background_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    1   14 The foreground is where much of the attention from the viewer is looking .
SENTPOS 2014_4_101_500_531_2 DRAFT B    1   14 The_AT foreground_NN1 is_VBZ where_RRQ much_DA1 of_IO the_AT attention_NN1 from_II the_AT viewer_NN1 is_VBZ looking_VVG ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    1   15 When looking at the foreground we notice the women , or as depicted Sleeping Beauty .
SENTPOS 2014_4_101_500_531_2 DRAFT B    1   15 When_CS looking_VVG at_II the_AT foreground_NN1 we_PPIS2 notice_VV0 the_AT women_NN2 ,_, or_CC as_CSA depicted_VVN Sleeping_JJ Beauty_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   16 She is lying on what it looks like to be a couch or bed with a big royal blue blanket over her .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   16 She_PPHS1 is_VBZ lying_VVG on_II what_DDQ it_PPH1 looks_VVZ like_II to_TO be_VBI a_AT1 couch_NN1 or_CC bed_NN1 with_IW a_AT1 big_JJ royal_JJ blue_JJ blanket_NN1 over_II her_PPHO1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   17 There are beautiful pink flowers spread around her .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   17 There_EX are_VBR beautiful_JJ pink_JJ flowers_NN2 spread_VVN around_II her_PPHO1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   18 That is the image that is given in the foreground , it shows that there is a lot of space .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   18 That_DD1 is_VBZ the_AT image_NN1 that_CST is_VBZ given_VVN in_II the_AT foreground_NN1 ,_, it_PPH1 shows_VVZ that_CST there_EX is_VBZ a_AT1 lot_NN1 of_IO space_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   19 When looking at the image as a whole , the woman is taking up about two thirds of the picture .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   19 When_CS looking_VVG at_II the_AT image_NN1 as_II a_AT1 whole_NN1 ,_, the_AT woman_NN1 is_VBZ taking_VVG up_RP about_RG two_MC thirds_MF of_IO the_AT picture_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   20 That lets the viewer to believe that she is the main set of the painting because it derives the focus .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   20 That_DD1 lets_VVZ the_AT viewer_NN1 to_TO believe_VVI that_CST she_PPHS1 is_VBZ the_AT main_JJ set_NN1 of_IO the_AT painting_NN1 because_CS it_PPH1 derives_VVZ the_AT focus_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   21 Along with the fact that the woman is very spacious , she is very well lit .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   21 Along_II21 with_II22 the_AT fact_NN1 that_CST the_AT woman_NN1 is_VBZ very_RG spacious_JJ ,_, she_PPHS1 is_VBZ very_RG well_RR lit_VVN ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   22 The viewer is able to see all of the details of the women and the full body shot , even though the blanket is covering her , we get a general idea of what the women looked like .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   22 The_AT viewer_NN1 is_VBZ able_JK to_TO see_VVI all_DB of_IO the_AT details_NN2 of_IO the_AT women_NN2 and_CC the_AT full_JJ body_NN1 shot_NN1 ,_, even_CS21 though_CS22 the_AT blanket_NN1 is_VBZ covering_VVG her_PPHO1 ,_, we_PPIS2 get_VV0 a_AT1 general_JJ idea_NN1 of_IO what_DDQ the_AT women_NN2 looked_VVN like_II ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   23 The lighting in the foreground is much more clear and bright so it is drawing the reader 's eyes to the woman who is lying down .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   23 The_AT lighting_NN1 in_II the_AT foreground_NN1 is_VBZ much_RR more_RGR clear_JJ and_CC bright_JJ so_CS@ it_PPH1 is_VBZ drawing_VVG the_AT reader_NN1 's_GE eyes_NN2 to_II the_AT woman_NN1 who_PNQS is_VBZ lying_VVG down_RP ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   24 Unlike the foreground , the background is not so bright and full of space .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   24 Unlike_II@ the_AT foreground_NN1 ,_, the_AT background_NN1 is_VBZ not_XX so_RG bright_JJ and_CC full_JJ of_IO space_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   25 The man that is in the background is darker , and it is almost as if he is hidden by the dark .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   25 The_AT man_NN1 that_CST is_VBZ in_II the_AT background_NN1 is_VBZ darker_JJR ,_, and_CC it_PPH1 is_VBZ almost_RR as_CS21 if_CS22 he_PPHS1 is_VBZ hidden_VVN by_II the_AT dark_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   26 Besides the man 's upper half , the arms and above , there is not much to see in the man .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   26 Besides_II the_AT man_NN1 's_GE upper_JJ half_NN1@ ,_, the_AT arms_NN2 and_CC above_RL ,_, there_EX is_VBZ not_XX much_DA1 to_TO see_VVI in_II the_AT man_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   27 His face is clear but the rest of his body is dimmed out by the shadows .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   27 His_APPGE face_NN1 is_VBZ clear_JJ but_CCB the_AT rest_NN1 of_IO his_APPGE body_NN1 is_VBZ dimmed_VVN out_RP by_II the_AT shadows_NN2 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   28 The man also takes up little space .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   28 The_AT man_NN1 also_RR takes_VVZ up_RP little_JJ space_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   29 It is much harder to send focus to the spot that is small compared to the woman .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   29 It_PPH1 is_VBZ much_RR harder_JJR to_TO send_VVI focus_NN1 to_II the_AT spot_NN1 that_CST is_VBZ small_RR% compared_VVN to_II the_AT woman_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   30 The way the lighting and space is working , is that the better lit , a lot of space something is the more focus and attention the viewer has , and vice versa whereas the darker and less space it is , the less focus the viewer has .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   30 The_AT way_NN1 the_AT lighting_NN1 and_CC space_NN1 is_VBZ working_VVG ,_, is_VBZ that_DD1 the_AT better_JJR lit_NN1 ,_, a_AT1 lot_NN1 of_IO space_NN1 something_PN1 is_VBZ the_AT more_DAR focus_NN1 and_CC attention_NN1 the_AT viewer_NN1 has_VHZ ,_, and_CC vice_RR21 versa_RR22 whereas_CS the_AT darker_JJR and_CC less_DAR space_NN1 it_PPH1 is_VBZ ,_, the_AT less_RRR focus_VV0 the_AT viewer_NN1 has_VHZ ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   31 In using the technique of composition it allows the viewer to see how the foreground , the Sleeping Beauty , to be lightened up and bright just how a display is lit up at an exhibit .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   31 In_II using_VVG the_AT technique_NN1 of_IO composition_NN1 it_PPH1 allows_VVZ the_AT viewer_NN1 to_TO see_VVI how_RRQ the_AT foreground_NN1 ,_, the_AT Sleeping_JJ Beauty_NN1 ,_, to_TO be_VBI lightened_VVN up_RP and_CC bright_JJ just_RR how_RRQ a_AT1 display_NN1 is_VBZ lit_VVN up_RP at_II an_AT1 exhibit_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   32 The Sleeping Beauty is being shown as just an object , lighten up , and the man in the background viewing her as this .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   32 The_AT Sleeping_JJ Beauty_NN1 is_VBZ being_VBG shown_VVN as_CSA just_RR an_AT1 object_NN1 ,_, lighten_VV0 up_RP ,_, and_CC the_AT man_NN1 in_II the_AT background_NN1 viewing_VVG her_PPHO1 as_CSA this_DD1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    2   33 The man in the background is dark , but luckily enough , it is possible to depict out what the man 's facial expression is .
SENTPOS 2014_4_101_500_531_2 DRAFT B    2   33 The_AT man_NN1 in_II the_AT background_NN1 is_VBZ dark_JJ ,_, but_CCB luckily_RR enough_RR ,_, it_PPH1 is_VBZ possible_JJ to_TO depict_VVI out_RP what_DDQ the_AT man_NN1 's_GE facial_JJ expression_NN1 is_VBZ ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   34 The way the man is looking at Sleeping Beauty is with a possessive face .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   34 The_AT way_NN1 the_AT man_NN1 is_VBZ looking_VVG at_II Sleeping_JJ Beauty_NN1 is_VBZ with_IW a_AT1 possessive_JJ face_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   35 He is standing over her , as if he is hovering .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   35 He_PPHS1 is_VBZ standing_VVG over_II her_PPHO1 ,_, as_CS21 if_CS22 he_PPHS1 is_VBZ hovering_VVG ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   36 When looking at the painting it is shown that the man has a low facial affect .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   36 When_CS looking_VVG at_II the_AT painting_NN1 it_PPH1 is_VBZ shown_VVN that_CST the_AT man_NN1 has_VHZ a_AT1 low_JJ facial_JJ affect_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   37 He is blank staring at Sleeping Beauty .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   37 He_PPHS1 is_VBZ blank_JJ staring_VVG at_II Sleeping_JJ Beauty_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   38 Although his face is hard to figure out , it almost seems like he is looking at her with a creepy facial expression .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   38 Although_CS his_APPGE face_NN1 is_VBZ hard_JJ to_TO figure_VVI out_RP ,_, it_PPH1 almost_RR seems_VVZ like_CS% he_PPHS1 is_VBZ looking_VVG at_II her_PPHO1 with_IW a_AT1 creepy_JJ facial_JJ expression_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   39 It is not that he is just patiently waiting for her , but he is just watching her and its weird .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   39 It_PPH1 is_VBZ not_XX that_CST he_PPHS1 is_VBZ just_RR patiently_RR waiting_VVG for_IF her_PPHO1 ,_, but_CCB he_PPHS1 is_VBZ just_RR watching_VVG her_PPHO1 and_CC its_APPGE weird_JJ ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   40 His arms are over her with no sense of love or awaiting arms , but that he is just there and she does not mean much to him .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   40 His_APPGE arms_NN2 are_VBR over_II her_PPHO1 with_IW no_AT sense_NN1 of_IO love_NN1 or_CC awaiting_VVG arms_NN2 ,_, but_CCB that_CST@ he_PPHS1 is_VBZ just_RR there_RL and_CC she_PPHS1 does_VDZ not_XX mean_VVI much_RR to_II him_PPHO1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   41 It is not the way that a lover looks at a lover with excitement and joy , and it is not the way a friend looks at another friend .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   41 It_PPH1 is_VBZ not_XX the_AT way_NN1 that_CST a_AT1 lover_NN1 looks_VVZ at_II a_AT1 lover_NN1 with_IW excitement_NN1 and_CC joy_NN1 ,_, and_CC it_PPH1 is_VBZ not_XX the_AT way_NN1 a_AT1 friend_NN1 looks_VVZ at_II another_DD1 friend_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   42 When looking at his face there is also no compassion being shown from a family member or someone that cares on his face .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   42 When_CS looking_VVG at_II his_APPGE face_NN1 there_EX is_VBZ also_RR no_AT compassion_NN1 being_VBG shown_VVN from_II a_AT1 family_NN1 member_NN1 or_CC someone_PN1 that_CST cares_VVZ on_II his_APPGE face_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   43 The man 's arms in the painting are not inviting to the woman , which shows the man as not aware of Sleeping Beauty as a real person , rather than a possession that is his to show off .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   43 The_AT man_NN1 's_GE arms_NN2 in_II the_AT painting_NN1 are_VBR not_XX inviting_VVG to_II the_AT woman_NN1 ,_, which_DDQ shows_VVZ the_AT man_NN1 as_CSA not_XX aware_JJ of_IO Sleeping_JJ Beauty_NN1 as_II a_AT1 real_JJ person_NN1 ,_, rather_II21 than_II22 a_AT1 possession_NN1 that_CST is_VBZ his_PPGE@ to_TO show_VVI off_RP ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   44 He does not come across to the woman as comforting and that she is just there to be observed not to be shown as affection .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   44 He_PPHS1 does_VDZ not_XX come_VVI across_RL@ to_II the_AT woman_NN1 as_CSA comforting_JJ and_CC that_CST she_PPHS1 is_VBZ just_RR there_RL to_TO be_VBI observed_VVN not_XX to_TO be_VBI shown_VVN as_CSA affection_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   45 It is very mind boggling in what this man wants from Sleepy Beauty .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   45 It_PPH1 is_VBZ very_JJ@ mind_NN1 boggling_VVG in_II what_DDQ this_DD1 man_NN1 wants_VVZ from_II Sleepy_JJ Beauty_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   46 As stated earlier there is not much to see about him since he is fading into the background .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   46 As_CSA stated_VVN earlier_RRR there_EX is_VBZ not_XX much_DA1 to_TO see_VVI about_II him_PPHO1 since_CS he_PPHS1 is_VBZ fading_VVG into_II the_AT background_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    3   47 He is face is pointed down towards her , and it is not focused on anything but this woman , or as we later see a prize .
SENTPOS 2014_4_101_500_531_2 DRAFT B    3   47 He_PPHS1 is_VBZ face_NN1 is_VBZ pointed_VVN down_RP towards_II her_PPHO1 ,_, and_CC it_PPH1 is_VBZ not_XX focused_VVN on_II anything_RR21 but_RR22 this_DD1 woman_NN1 ,_, or_CC as_CSA we_PPIS2 later_RRR see_VV0 a_AT1 prize_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    4   48 The body language of the woman in the painting tells the viewer everything that is needed to know about her .
SENTPOS 2014_4_101_500_531_2 DRAFT B    4   48 The_AT body_NN1 language_NN1 of_IO the_AT woman_NN1 in_II the_AT painting_NN1 tells_VVZ the_AT viewer_NN1 everything_PN1 that_CST is_VBZ needed_VVN to_TO know_VVI about_II her_PPHO1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    4   49 The woman that is being spoken about is of course Sleeping Beauty .
SENTPOS 2014_4_101_500_531_2 DRAFT B    4   49 The_AT woman_NN1 that_CST is_VBZ being_VBG spoken_VVN about_RP@ is_VBZ of_RR21 course_RR22 Sleeping_JJ Beauty_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    4   50 It is hard to tell if she is dead or alive in the painting .
SENTPOS 2014_4_101_500_531_2 DRAFT B    4   50 It_PPH1 is_VBZ hard_JJ to_TO tell_VVI if_CSW@ she_PPHS1 is_VBZ dead_JJ or_CC alive_JJ in_II the_AT painting_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    4   51 When looking at her , it looks like she is not just laying down to sleep .
SENTPOS 2014_4_101_500_531_2 DRAFT B    4   51 When_CS looking_VVG at_II her_PPHO1 ,_, it_PPH1 looks_VVZ like_CS she_PPHS1 is_VBZ not_XX just_RR laying_VVG down_RP to_TO sleep_VVI ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    4   52 She does not look like she is comfortably sleeping in her bed .
SENTPOS 2014_4_101_500_531_2 DRAFT B    4   52 She_PPHS1 does_VDZ not_XX look_VVI like_CS she_PPHS1 is_VBZ comfortably_RR sleeping_VVG in_II her_APPGE bed_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    4   53 Her head is tilted back and her arms are flopped , as if she is passed out or just fallen .
SENTPOS 2014_4_101_500_531_2 DRAFT B    4   53 Her_APPGE head_NN1 is_VBZ tilted_VVN back_RP and_CC her_APPGE arms_NN2 are_VBR flopped_VVN@ ,_, as_CS21 if_CS22 she_PPHS1 is_VBZ passed_VVN out_RP or_CC just_RR fallen_VVN ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    5   54 Her body posture is off , and it is very tricky to see what she feels or what is going on with her because there is no sign of life in her .
SENTPOS 2014_4_101_500_531_2 DRAFT B    5   54 Her_APPGE body_NN1 posture_NN1 is_VBZ off_RP ,_, and_CC it_PPH1 is_VBZ very_RG tricky_JJ to_TO see_VVI what_DDQ she_PPHS1 feels_VVZ or_CC what_DDQ is_VBZ going_VVG on_RP@ with_IW her_PPHO1 because_CS there_EX is_VBZ no_AT sign_NN1 of_IO life_NN1 in_II her_PPHO1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    5   55 In pictures , there is a possibility to be able to see what the character or figure in the painting is going to accomplish or what its motives are .
SENTPOS 2014_4_101_500_531_2 DRAFT B    5   55 In_II pictures_NN2 ,_, there_EX is_VBZ a_AT1 possibility_NN1 to_TO be_VBI able_JK to_TO see_VVI what_DDQ the_AT character_NN1 or_CC figure_NN1 in_II the_AT painting_NN1 is_VBZ going_VVGK to_TO accomplish_VVI or_CC what_DDQ its_APPGE motives_NN2 are_VBR ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    5   56 She looks very graceful and just there .
SENTPOS 2014_4_101_500_531_2 DRAFT B    5   56 She_PPHS1 looks_VVZ very_RG graceful_JJ and_CC just_RR there_RL ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    5   57 Which is very ironic that the main set of this painting is sitting there as if on a display .
SENTPOS 2014_4_101_500_531_2 DRAFT B    5   57 Which_DDQ is_VBZ very_RG ironic_JJ that_CST the_AT main_JJ set_NN1 of_IO this_DD1 painting_NN1 is_VBZ sitting_VVG there_RL as_CS21 if_CS22 on_II a_AT1 display_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    5   58 The woman has no expression , but she is so important in the work because she is the focus of what the viewer wants to see .
SENTPOS 2014_4_101_500_531_2 DRAFT B    5   58 The_AT woman_NN1 has_VHZ no_AT expression_NN1 ,_, but_CCB she_PPHS1 is_VBZ so_RG important_JJ in_II the_AT work_NN1 because_CS she_PPHS1 is_VBZ the_AT focus_NN1 of_IO what_DDQ the_AT viewer_NN1 wants_VVZ to_TO see_VVI ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    5   59 She is what there is to look at , the Sleeping Beauty , resting or dead upon a bed or couch for all to see her .
SENTPOS 2014_4_101_500_531_2 DRAFT B    5   59 She_PPHS1 is_VBZ what_DDQ there_EX is_VBZ to_TO look_VVI at_II ,_, the_AT Sleeping_JJ Beauty_NN1 ,_, resting_VVG or_CC dead_JJ upon_II a_AT1 bed_NN1 or_CC couch_NN1 for_IF all_DB to_TO see_VVI her_PPHO1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    5   60 This brings back to the thought of the man viewing her as a possession , because she is just lying there , waiting to be viewed .
SENTPOS 2014_4_101_500_531_2 DRAFT B    5   60 This_DD1 brings_VVZ back_RP to_II the_AT thought_NN1 of_IO the_AT man_NN1 viewing_VVG her_PPHO1 as_II a_AT1 possession_NN1 ,_, because_CS she_PPHS1 is_VBZ just_RR lying_VVG there_RL ,_, waiting_VVG to_TO be_VBI viewed_VVN ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    5   61 The way the woman is on the pillow with the blanket over her , looks as a doll or object in a case .
SENTPOS 2014_4_101_500_531_2 DRAFT B    5   61 The_AT way_NN1 the_AT woman_NN1 is_VBZ on_II the_AT pillow_NN1 with_IW the_AT blanket_NN1 over_II her_PPHO1 ,_, looks_VVZ as_CSA a_AT1 doll_NN1 or_CC object_VV0 in_II a_AT1 case_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    5   62 It is as if the man put his possession , which in this case is the woman , on the pillow and set her up not to be touched or interacted with , but to be observed by others .
SENTPOS 2014_4_101_500_531_2 DRAFT B    5   62 It_PPH1 is_VBZ as_CS21 if_CS22 the_AT man_NN1 put_VVD his_APPGE possession_NN1 ,_, which_DDQ in_II this_DD1 case_NN1 is_VBZ the_AT woman_NN1 ,_, on_II the_AT pillow_NN1 and_CC set_VVD her_PPHO1 up_RP not_XX to_TO be_VBI touched_VVN or_CC interacted_VVN with_IW ,_, but_CCB to_TO be_VBI observed_VVN by_II others_NN2 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    6   63 Everything that is in a painting is done with precision and detail so that the viewer can fully intake what he or she is looking at .
SENTPOS 2014_4_101_500_531_2 DRAFT B    6   63 Everything_PN1 that_CST is_VBZ in_II a_AT1 painting_NN1 is_VBZ done_VDN with_IW precision_NN1 and_CC detail_NN1 so_CS21 that_CS22 the_AT viewer_NN1 can_VM fully_RR intake_NN1 what_DDQ he_PPHS1 or_CC she_PPHS1 is_VBZ looking_VVG at_II ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    6   64 Sleeping Beauty , the woman in the picture , is being shown as an exhibit .
SENTPOS 2014_4_101_500_531_2 DRAFT B    6   64 Sleeping_JJ Beauty_NN1 ,_, the_AT woman_NN1 in_II the_AT picture_NN1 ,_, is_VBZ being_VBG shown_VVN as_II an_AT1 exhibit_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    6   65 The lighting is focused on her because she is the main thing to see .
SENTPOS 2014_4_101_500_531_2 DRAFT B    6   65 The_AT lighting_NN1 is_VBZ focused_VVN on_II her_PPHO1 because_CS she_PPHS1 is_VBZ the_AT main_JJ thing_NN1 to_TO see_VVI ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    6   66 When a display is being shown the light is pointing on what is to be focused on the most , based on its value of importance .
SENTPOS 2014_4_101_500_531_2 DRAFT B    6   66 When_CS a_AT1 display_NN1 is_VBZ being_VBG shown_VVN the_AT light_NN1 is_VBZ pointing_VVG on_II what_DDQ is_VBZ to_TO be_VBI focused_VVN on_II the_AT most_RRT@ ,_, based_VVN on_II its_APPGE value_NN1 of_IO importance_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    6   67 The lighting helps the viewer see that because this man is standing in the dark , and is smaller in size , that the woman is to be looked at and analyzed rather than being a human that is interacted with .
SENTPOS 2014_4_101_500_531_2 DRAFT B    6   67 The_AT lighting_NN1 helps_VVZ the_AT viewer_NN1 see_VVI that_CST because_CS this_DD1 man_NN1 is_VBZ standing_VVG in_II the_AT dark_NN1 ,_, and_CC is_VBZ smaller_JJR in_II size_NN1 ,_, that_CST the_AT woman_NN1 is_VBZ to_TO be_VBI looked_VVN at_II and_CC analyzed_VVN rather_II21 than_II22 being_VBG a_AT1 human_NN1 that_CST is_VBZ interacted_VVN with_IW ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    6   68 The look on the mans face and his arms not showing affection , proves that he does not the woman , she is only a matter of an object that it to be looked at not touched .
SENTPOS 2014_4_101_500_531_2 DRAFT B    6   68 The_AT look_NN1 on_II the_AT mans_NN2 face_VV0 and_CC his_APPGE arms_NN2 not_XX showing_VVG affection_NN1 ,_, proves_VVZ that_CST he_PPHS1 does_VDZ not_XX the_AT woman_NN1 ,_, she_PPHS1 is_VBZ only_RR a_AT1 matter_NN1 of_IO an_AT1 object_NN1 that_CST it_PPH1 to_TO be_VBI looked_VVN at_II not_XX touched_VVN ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    6   69 He has no gifts or well warming invitations of greeting , to show that he thinks of her as anything but a possession .
SENTPOS 2014_4_101_500_531_2 DRAFT B    6   69 He_PPHS1 has_VHZ no_AT gifts_NN2 or_CC well_RR warming_VVG invitations_NN2 of_IO greeting_NN1 ,_, to_TO show_VVI that_CST he_PPHS1 thinks_VVZ of_IO her_PPHO1 as_CSA anything_RR21 but_RR22 a_AT1 possession_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    7   70 The woman does herself no justice that she is laying there without any look of happiness or that she is laying with her head tilted back with flowers draped over her , as if she is a showcase that is being ready to be shown to the world .
SENTPOS 2014_4_101_500_531_2 DRAFT B    7   70 The_AT woman_NN1 does_VDZ herself_PPX1 no_AT justice_NN1 that_CST she_PPHS1 is_VBZ laying_VVG there_RL without_IW any_DD look_NN1 of_IO happiness_NN1 or_CC that_CST she_PPHS1 is_VBZ laying_VVG with_IW her_APPGE head_NN1 tilted_VVD back_RP with_IW flowers_NN2 draped_VVN over_II her_PPHO1 ,_, as_CS21 if_CS22 she_PPHS1 is_VBZ a_AT1 showcase_NN1 that_CST is_VBZ being_VBG ready_JJ to_TO be_VBI shown_VVN to_II the_AT world_NN1 ._.
SENTPOS 2014_4_101_500_531_2 DRAFT A    7   70  The man is ready to parade and reveal Sleeping Beauty , showing her off as an object of display , with the help of the composition of the painting , the man 's look and arms , and the way Sleeping Beauty is presented on the bed .
SENTPOS 2014_4_101_500_531_2 DRAFT B    7   70  The_AT man_NN1 is_VBZ ready_JJ to_TO parade_VVI and_CC reveal_VVI Sleeping_JJ Beauty_NN1 ,_, showing_VVG her_PPHO1 off_RP as_II an_AT1 object_NN1 of_IO display_NN1 ,_, with_IW the_AT help_NN1 of_IO the_AT composition_NN1 of_IO the_AT painting_NN1 ,_, the_AT man_NN1 's_GE look_NN1 and_CC arms_NN2 ,_, and_CC the_AT way_NN1 Sleeping_NN1 Beauty_NN1 is_VBZ presented_VVN on_II the_AT bed_NN1 ._.
