SENTPOS 2014_4_101_500_527_2 FINAL A    0    0 The " new woman " and her bicycle- there will be several varieties of her is my topic of my essay .
SENTPOS 2014_4_101_500_527_2 FINAL B    0    0 The_AT "_" new_JJ woman_NN1 "_" and_CC her_APPGE bicycle-_NN1 there_EX will_VM be_VBI several_DA2 varieties_NN2 of_IO her_PPHO1 is_VBZ my_APPGE topic_NN1 of_IO my_APPGE essay_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    0    1 This image contains a lot of information , we can see many different figures of women from this image .
SENTPOS 2014_4_101_500_527_2 FINAL B    0    1 This_DD1 image_NN1 contains_VVZ a_AT1 lot_NN1 of_IO information_NN1 ,_, we_PPIS2 can_VM see_VVI many_DA2 different_JJ figures_NN2 of_IO women_NN2 from_II this_DD1 image_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    0    2 This image has a woman standing in the middle and six other ladies ' images on the sides , they are all doing different works .
SENTPOS 2014_4_101_500_527_2 FINAL B    0    2 This_DD1 image_NN1 has_VHZ a_AT1 woman_NN1 standing_VVG in_II the_AT middle_NN1 and_CC six_MC other_JJ ladies_NN2 '_GE images_NN2 on_II the_AT sides_NN2 ,_, they_PPHS2 are_VBR all_RR@ doing_VDG different_JJ works_NN ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    0    3 Some of them are working , some of them are relaxing , and some of them are taking care of their kids , but they all have something in common , they all have something to do with their bicycles .
SENTPOS 2014_4_101_500_527_2 FINAL B    0    3 Some_DD of_IO them_PPHO2 are_VBR working_VVG ,_, some_DD of_IO them_PPHO2 are_VBR relaxing_VVG ,_, and_CC some_DD of_IO them_PPHO2 are_VBR taking_VVG care_NN1 of_IO their_APPGE kids_NN2 ,_, but_CCB they_PPHS2 all_DB have_VH0 something_PN1 in_RR21 common_RR22 ,_, they_PPHS2 all_DB have_VH0 something_PN1 to_TO do_VDI with_IW their_APPGE bicycles_NN2 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    0    4 These pictures indicated the fact that women 's right was getting stronger in 1890s .
SENTPOS 2014_4_101_500_527_2 FINAL B    0    4 These_DD2 pictures_NN2 indicated_VVD the_AT fact_NN1 that_CST women_NN2 's_GE right_NN1 was_VBDZ getting_VVG stronger_JJR in_II 1890s_MC2 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    0    5 By that time , they started to walk out of their homes , and participated in all different works .
SENTPOS 2014_4_101_500_527_2 FINAL B    0    5 By_II that_DD1 time_NNT1 ,_, they_PPHS2 started_VVD to_TO walk_VVI out_II21 of_II22 their_APPGE homes_NN2 ,_, and_CC participated_VVD in_II all_DB different_JJ works_NN ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1    6 The first image we see in the picture is the woman in the center .
SENTPOS 2014_4_101_500_527_2 FINAL B    1    6 The_AT first_MD image_NN1 we_PPIS2 see_VV0 in_II the_AT picture_NN1 is_VBZ the_AT woman_NN1 in_II the_AT center_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1    7 She is wearing a big cloth , working shorts and a pair of long boot .
SENTPOS 2014_4_101_500_527_2 FINAL B    1    7 She_PPHS1 is_VBZ wearing_VVG a_AT1 big_JJ cloth_NN1 ,_, working_VVG shorts_NN2 and_CC a_AT1 pair_NN of_IO long_JJ boot_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1    8 She looks serious and determined to do her job , and the glasses make her look even tougher .
SENTPOS 2014_4_101_500_527_2 FINAL B    1    8 She_PPHS1 looks_VVZ serious_JJ and_CC determined_VVN to_TO do_VDI her_APPGE job_NN1 ,_, and_CC the_AT glasses_NN2 make_VV0 her_APPGE look_NN1 even_RR tougher_JJR ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1    9 Because she is not a usually women 's impression which are domestically and effeminate .
SENTPOS 2014_4_101_500_527_2 FINAL B    1    9 Because_CS she_PPHS1 is_VBZ not_XX a_AT1 usually_RR women_NN2 's_GE impression_NN1 which_DDQ are_VBR domestically_RR and_CC effeminate_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   10 Through her glasses , her eyes look straight up , and these eyes seemed like to tell us her boldness .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   10 Through_II her_APPGE glasses_NN2 ,_, her_APPGE eyes_NN2 look_VV0 straight_RR up_RP ,_, and_CC these_DD2 eyes_NN2 seemed_VVD like_JJ@ to_TO tell_VVI us_PPIO2 her_APPGE boldness_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   11 She closed her mouth , chins up , it likes she would n't talk to anyone , all she is doing is standing there and looking far .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   11 She_PPHS1 closed_VVD her_APPGE mouth_NN1 ,_, chins_NN2 up_RP ,_, it_PPH1 likes_VVZ she_PPHS1 would_VM n't_XX talk_VVI to_II anyone_PN1 ,_, all_DB she_PPHS1 is_VBZ doing_VDG is_VBZ standing_VVG there_RL and_CC looking_VVG far_RR ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   12 Her short curly hair under the hat indicates her professional .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   12 Her_APPGE short_JJ curly_JJ hair_NN1 under_II the_AT hat_NN1 indicates_VVZ her_APPGE professional_JJ ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   13 She puts both her hands in her pocket , and that makes her more inapproachable , because that posture looks unfriendly .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   13 She_PPHS1 puts_VVZ both_RR her_APPGE hands_NN2 in_II her_APPGE pocket_NN1 ,_, and_CC that_DD1 makes_VVZ her_PPHO1 more_RGR inapproachable_JJ ,_, because_CS that_DD1 posture_NN1 looks_VVZ unfriendly_JJ ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   14 People might think the women are like this are not easy to get along with .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   14 People_NN might_VM think_VVI the_AT women_NN2 are_VBR like_II this_DD1 are_VBR not_XX easy_JJ to_TO get_VVI along_RR with_IW ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   15 This posture expresses some of her confidence , but it also shows some of her pride and haughty .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   15 This_DD1 posture_NN1 expresses_VVZ some_DD of_IO her_APPGE confidence_NN1 ,_, but_CCB it_PPH1 also_RR shows_VVZ some_DD of_IO her_APPGE pride_NN1 and_CC haughty_JJ ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   16 We can see there are three mice on her foot looking up to her , it 's like she is the honor and majesty , people are like these mice and should always look up to her and respect her .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   16 We_PPIS2 can_VM see_VVI there_RL are_VBR three_MC mice_NN2 on_II her_APPGE foot_NN1 looking_VVG up_II21 to_II22 her_PPHO1 ,_, it_PPH1 's_VBZ like_CS% she_PPHS1 is_VBZ the_AT honor_NN1 and_CC majesty_NN1 ,_, people_NN are_VBR like_II these_DD2 mice_NN2 and_CC should_VM always_RR look_VVI up_II21 to_II22 her_PPHO1 and_CC respect_VV0@ her_PPHO1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   17 These three mice are begging her for something , and this lady has the power to determine their lives .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   17 These_DD2 three_MC mice_NN2 are_VBR begging_VVG her_PPHO1 for_IF something_PN1 ,_, and_CC this_DD1 lady_NN1 has_VHZ the_AT power_NN1 to_TO determine_VVI their_APPGE lives_NN2 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   18 She is like the queen that who has the authority of people 's life and her authority makes she inapproachable from people and cold .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   18 She_PPHS1 is_VBZ like_II the_AT queen_NN1 that_DD1 who_PNQS has_VHZ the_AT authority_NN1 of_IO people_NN 's_GE life_NN1 and_CC her_APPGE authority_NN1 makes_VVZ she_PPHS1 inapproachable_JJ from_II people_NN and_CC cold_JJ ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   19 The background picture that she is standing front of is a woman feeding a mouse .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   19 The_AT background_NN1 picture_NN1 that_CST she_PPHS1 is_VBZ standing_VVG front_NN1 of_IO is_VBZ a_AT1 woman_NN1 feeding_VVG a_AT1 mouse_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   20 This picture has the strongest contrast to the lady standing front of her , the one in the picture looks nice and peaceful , but the one who is standing front looks so strong and tough .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   20 This_DD1 picture_NN1 has_VHZ the_AT strongest_JJT contrast_NN1 to_II the_AT lady_NN1 standing_NN1 front_NN1 of_IO her_PPHO1 ,_, the_AT one_PN1 in_II the_AT picture_NN1 looks_VVZ nice_JJ and_CC peaceful_JJ ,_, but_CCB the_AT one_PN1 who_PNQS is_VBZ standing_VVG front_NN1 looks_VVZ so_RG strong_JJ and_CC tough_JJ ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   21 The lady in the picture is feeding that mouse , but the front on is getting begged from three little mice .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   21 The_AT lady_NN1 in_II the_AT picture_NN1 is_VBZ feeding_VVG that_DD1 mouse_NN1 ,_, but_CCB the_AT front_NN1 on_RP@ is_VBZ getting_VVG begged_VVN from_II three_MC little_JJ mice_NN2 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    1   22 This contrast makes the front lady stronger and more authorized .
SENTPOS 2014_4_101_500_527_2 FINAL B    1   22 This_DD1 contrast_NN1 makes_VVZ the_AT front_JJ lady_NN1 stronger_JJR and_CC more_RGR authorized_JJ ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    2   23 The top-left picture shows three ladies riding bikes , but there is a lady who is riding to a different direction than other ladies .
SENTPOS 2014_4_101_500_527_2 FINAL B    2   23 The_AT top-left_NN1 picture_NN1 shows_VVZ three_MC ladies_NN2 riding_VVG bikes_NN2 ,_, but_CCB there_EX is_VBZ a_AT1 lady_NN1 who_PNQS is_VBZ riding_VVG to_II a_AT1 different_JJ direction_NN1 than_CSN other_JJ ladies_NN2 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    2   24 We can see that lady has her own opinion , so that she is not following the other two ladies .
SENTPOS 2014_4_101_500_527_2 FINAL B    2   24 We_PPIS2 can_VM see_VVI that_DD1 lady_NN1 has_VHZ her_APPGE own_DA opinion_NN1 ,_, so_CS21 that_CS22 she_PPHS1 is_VBZ not_XX following_VVG the_AT other_JJ two_MC ladies_NN2 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    2   25 This picture tells us that the ladies in that era are not following the most populated things , they all have their own ideas and they can do what is the best to themselves .
SENTPOS 2014_4_101_500_527_2 FINAL B    2   25 This_DD1 picture_NN1 tells_VVZ us_PPIO2 that_CST the_AT ladies_NN2 in_II that_DD1 era_NN1 are_VBR not_XX following_VVG the_AT most_RGT populated_JJ things_NN2 ,_, they_PPHS2 all_DB have_VH0 their_APPGE own_DA ideas_NN2 and_CC they_PPHS2 can_VM do_VDI what_DDQ is_VBZ the_AT best_RRT to_II themselves_PPX2 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    2   26 The picture below that one is a lady who is riding a bicycle with a cradle in her arm , and there are two guys who hold brooms and seems like they were talking about that lady .
SENTPOS 2014_4_101_500_527_2 FINAL B    2   26 The_AT picture_NN1 below_II that_DD1 one_PN1 is_VBZ a_AT1 lady_NN1 who_PNQS is_VBZ riding_VVG a_AT1 bicycle_NN1 with_IW a_AT1 cradle_NN1 in_II her_APPGE arm_NN1 ,_, and_CC there_EX are_VBR two_MC guys_NN2 who_PNQS hold_VV0 brooms_NN2 and_CC seems_VVZ like_CS% they_PPHS2 were_VBDR talking_VVG about_II that_DD1 lady_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    2   27 The lady who is riding the bicycle is confident and happy , we can see this from her smiling face and her head-up riding posture .
SENTPOS 2014_4_101_500_527_2 FINAL B    2   27 The_AT lady_NN1 who_PNQS is_VBZ riding_VVG the_AT bicycle_NN1 is_VBZ confident_JJ and_CC happy_JJ ,_, we_PPIS2 can_VM see_VVI this_DD1 from_II her_APPGE smiling_JJ face_NN1 and_CC her_APPGE head-up_NN1 riding_VVG posture_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    2   28 Even though she is riding with a cradle in her arm , she is still riding smoothly and stably .
SENTPOS 2014_4_101_500_527_2 FINAL B    2   28 Even_CS21 though_CS22 she_PPHS1 is_VBZ riding_VVG with_IW a_AT1 cradle_NN1 in_II her_APPGE arm_NN1 ,_, she_PPHS1 is_VBZ still_RR riding_VVG smoothly_RR and_CC stably_RR ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    2   29 However , the two gentlemen behind her are just standing there judging her , they just leave their job aside and talking about that lady , which is so rude and impolite .
SENTPOS 2014_4_101_500_527_2 FINAL B    2   29 However_RR ,_, the_AT two_MC gentlemen_NN2 behind_II her_PPHO1 are_VBR just_RR standing_VVG there_RL judging_VVG her_PPHO1 ,_, they_PPHS2 just_RR leave_VV0 their_APPGE job_NN1 aside_RL and_CC talking_VVG about_II that_DD1 lady_NN1 ,_, which_DDQ is_VBZ so_RG rude_JJ and_CC impolite_JJ ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    2   30 The contrast between the lady and two guys highlights the confidence of that lady .
SENTPOS 2014_4_101_500_527_2 FINAL B    2   30 The_AT contrast_NN1 between_II the_AT lady_NN1 and_CC two_MC guys_NN2 highlights_VVZ the_AT confidence_NN1 of_IO that_DD1 lady_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    2   31 The picture in the bottom-left corner shows a mother riding a bicycle which connected with a cradle , there is a baby playing in the cradle .
SENTPOS 2014_4_101_500_527_2 FINAL B    2   31 The_AT picture_NN1 in_II the_AT bottom-left_NN1 corner_NN1 shows_VVZ a_AT1 mother_NN1 riding_VVG a_AT1 bicycle_NN1 which_DDQ connected_VVD@ with_IW a_AT1 cradle_NN1 ,_, there_EX is_VBZ a_AT1 baby_NN1 playing_VVG in_II the_AT cradle_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    2   32 The mother is riding so fast so that her hair is flying on the air , but that did n't change the baby 's happiness in the cradle , therefore , we can tell how good the skill of the mother 's riding .
SENTPOS 2014_4_101_500_527_2 FINAL B    2   32 The_AT mother_NN1 is_VBZ riding_VVG so_RG fast_RR so_CS21 that_CS22 her_APPGE hair_NN1 is_VBZ flying_VVG on_II the_AT air_NN1 ,_, but_CCB that_DD1 did_VDD n't_XX change_VVI the_AT baby_NN1 's_GE happiness_NN1 in_II the_AT cradle_NN1 ,_, therefore_RR ,_, we_PPIS2 can_VM tell_VVI how_RGQ@ good_JJ the_AT skill_NN1 of_IO the_AT mother_NN1 's_GE riding_VVG ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    3   33 The picture in the up-right corner shows a lady who is playing a role like a post officer , she is just riding through a corner .
SENTPOS 2014_4_101_500_527_2 FINAL B    3   33 The_AT picture_NN1 in_II the_AT up-right_JJ corner_NN1 shows_VVZ a_AT1 lady_NN1 who_PNQS is_VBZ playing_VVG a_AT1 role_NN1 like_II a_AT1 post_NN1 officer_NN1 ,_, she_PPHS1 is_VBZ just_RR riding_VVG through_II a_AT1 corner_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    3   34 There is a man who is riding a bike with a big package on his shoulder , and the lady is riding without pressure .
SENTPOS 2014_4_101_500_527_2 FINAL B    3   34 There_EX is_VBZ a_AT1 man_NN1 who_PNQS is_VBZ riding_VVG a_AT1 bike_NN1 with_IW a_AT1 big_JJ package_NN1 on_II his_APPGE shoulder_NN1 ,_, and_CC the_AT lady_NN1 is_VBZ riding_VVG without_IW pressure_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    3   35 It 's like the lady is the commander and the guy is working for that lady , so that lady looks comfortable .
SENTPOS 2014_4_101_500_527_2 FINAL B    3   35 It_PPH1 's_VBZ like_II the_AT lady_NN1 is_VBZ the_AT commander_NN1 and_CC the_AT guy_NN1 is_VBZ working_VVG for_IF that_DD1 lady_NN1 ,_, so_CS21 that_CS22 lady_NN1 looks_VVZ comfortable_JJ ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    3   36 The picture below this one is two ladies are riding bicycles , one of them is handing a stuff to the other one , the other one is reading a book while she is riding a bicycle .
SENTPOS 2014_4_101_500_527_2 FINAL B    3   36 The_AT picture_NN1 below_II this_DD1 one_PN1 is_VBZ two_MC ladies_NN2 are_VBR riding_VVG bicycles_NN2 ,_, one_MC1 of_IO them_PPHO2 is_VBZ handing_VVG a_AT1 stuff_NN1 to_II the_AT other_JJ one_PN1 ,_, the_AT other_JJ one_PN1 is_VBZ reading_VVG a_AT1 book_NN1 while_CS she_PPHS1 is_VBZ riding_VVG a_AT1 bicycle_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    3   37 Both of these two ladies look so confident on their riding skill , both of them can do another thing when they are riding bicycles .
SENTPOS 2014_4_101_500_527_2 FINAL B    3   37 Both_DB2 of_IO these_DD2 two_MC ladies_NN2 look_VV0 so_RG confident_JJ on_II their_APPGE riding_NN1@ skill_NN1 ,_, both_DB2 of_IO them_PPHO2 can_VM do_VDI another_DD1 thing_NN1 when_CS they_PPHS2 are_VBR riding_VVG bicycles_NN2 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    3   38 And also the picture tells us that ladies are more open in the public , they can talk to each other , handing stuff to others while they are riding bikes , and they do n't care about the people who behind them is playing a big drum .
SENTPOS 2014_4_101_500_527_2 FINAL B    3   38 And_CC also_RR the_AT picture_NN1 tells_VVZ us_PPIO2 that_CST ladies_NN2 are_VBR more_RGR open_JJ in_II the_AT public_NN1 ,_, they_PPHS2 can_VM talk_VVI to_II each_PPX221 other_PPX222 ,_, handing_VVG stuff_NN1 to_II others_NN2 while_CS they_PPHS2 are_VBR riding_VVG bikes_NN2 ,_, and_CC they_PPHS2 do_VD0 n't_XX care_VVI about_II the_AT people_NN who_PNQS behind_II them_PPHO2 is_VBZ playing_VVG a_AT1 big_JJ drum_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    3   39 The picture in the right-down corner shows a lady is checking a tomb and she is trying to put something on the tomb .
SENTPOS 2014_4_101_500_527_2 FINAL B    3   39 The_AT picture_NN1 in_II the_AT right-down_JJ corner_NN1 shows_VVZ a_AT1 lady_NN1 is_VBZ checking_VVG a_AT1 tomb_NN1 and_CC she_PPHS1 is_VBZ trying_VVG to_TO put_VVI something_PN1 on_II the_AT tomb_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    3   40 She left her bicycle on the side , and checking the tomb by herself , it 's so brave for a lady coming to a cemetery alone .
SENTPOS 2014_4_101_500_527_2 FINAL B    3   40 She_PPHS1 left_VVD her_APPGE bicycle_NN1 on_II the_AT side_NN1 ,_, and_CC checking_VVG the_AT tomb_NN1 by_II herself_PPX1 ,_, it_PPH1 's_VBZ so_RG brave_JJ for_IF a_AT1 lady_NN1 coming_VVG to_II a_AT1 cemetery_NN1 alone_RR ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    3   41 The lady in the picture is wearing all black suit , which makes it creepier .
SENTPOS 2014_4_101_500_527_2 FINAL B    3   41 The_AT lady_NN1 in_II the_AT picture_NN1 is_VBZ wearing_VVG all_DB black_JJ suit_NN1 ,_, which_DDQ makes_VVZ it_PPH1 creepier_JJR ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    3   42 All these images show that women are out of their " cage " , they are ready to change the world by their power .
SENTPOS 2014_4_101_500_527_2 FINAL B    3   42 All_DB these_DD2 images_NN2 show_VV0 that_CST women_NN2 are_VBR out_II21 of_II22 their_APPGE "_" cage_NN1 "_" ,_, they_PPHS2 are_VBR ready_JJ to_TO change_VVI the_AT world_NN1 by_II their_APPGE power_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    3   43 The bicycles are just the first step to the free and democracy , they are heading to the better future .
SENTPOS 2014_4_101_500_527_2 FINAL B    3   43 The_AT bicycles_NN2 are_VBR just_RR the_AT first_MD step_NN1 to_II the_AT free_JJ and_CC democracy_NN1 ,_, they_PPHS2 are_VBR heading_VVG to_II the_AT better_JJR future_NN1 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    4   44 These ladies are doing their jobs which they were not supposed to do before , but they can handle these jobs easily and confidently .
SENTPOS 2014_4_101_500_527_2 FINAL B    4   44 These_DD2 ladies_NN2 are_VBR doing_VDG their_APPGE jobs_NN2 which_DDQ they_PPHS2 were_VBDR not_XX supposed_JJ to_TO do_VDI before_RT ,_, but_CCB they_PPHS2 can_VM handle_VVI these_DD2 jobs_NN2 easily_RR and_CC confidently_RR ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    4   45 Their bicycles are the icon that they have more power and confident .
SENTPOS 2014_4_101_500_527_2 FINAL B    4   45 Their_APPGE bicycles_NN2 are_VBR the_AT icon_NN1 that_CST they_PPHS2 have_VH0 more_DAR power_NN1 and_CC confident_JJ ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    4   46 These ladies have the stronger power and confidence than they ever had before .
SENTPOS 2014_4_101_500_527_2 FINAL B    4   46 These_DD2 ladies_NN2 have_VH0 the_AT stronger_JJR power_NN1 and_CC confidence_NN1 than_CSN they_PPHS2 ever_RR had_VHD before_RT ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    4   47 Ladies are always trying to have their rights equalized to men 's , in these pictures , ladies have already got these , even better than men 's .
SENTPOS 2014_4_101_500_527_2 FINAL B    4   47 Ladies_NN2 are_VBR always_RR trying_VVG to_TO have_VHI their_APPGE rights_NN2 equalized_VVN to_II men_NN2 's_GE ,_, in_II these_DD2 pictures_NN2 ,_, ladies_NN2 have_VH0 already_RR got_VVN these_DD2 ,_, even_RR better_RRR than_CSN men_NN2 's_GE ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    4   48 Thinking of women 's rights and feminist movements in the present , the ladies in the picture should inspire more women to pursue their rights .
SENTPOS 2014_4_101_500_527_2 FINAL B    4   48 Thinking_NN1 of_IO women_NN2 's_GE rights_NN2 and_CC feminist_JJ movements_NN2 in_II the_AT present_NN1 ,_, the_AT ladies_NN2 in_II the_AT picture_NN1 should_VM inspire_VVI more_DAR women_NN2 to_TO pursue_VVI their_APPGE rights_NN2 ._.
SENTPOS 2014_4_101_500_527_2 FINAL A    4   48  One day , women 's rights would be equaled like men 's .
SENTPOS 2014_4_101_500_527_2 FINAL B    4   48  One_MC1 day_NNT1 ,_, women_NN2 's_GE rights_NN2 would_VM be_VBI equaled_VVN@ like_II men_NN2 's_GE ._.
