SENTPOS 2014_4_101_500_535_2 DRAFT A    0    0 A visual text is very different from a written text especially when it comes to effects .
SENTPOS 2014_4_101_500_535_2 DRAFT B    0    0 A_AT1 visual_JJ text_NN1 is_VBZ very_RG different_JJ from_II a_AT1 written_JJ@ text_NN1 especially_RR when_CS it_PPH1 comes_VVZ to_II effects_NN2 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    0    1 A visual text allows the reader to see effects such as light and colors and it is easier to use the imaginiation .
SENTPOS 2014_4_101_500_535_2 DRAFT B    0    1 A_AT1 visual_JJ text_NN1 allows_VVZ the_AT reader_NN1 to_TO see_VVI effects_NN2 such_II21 as_II22 light_NN1 and_CC colors_NN2 and_CC it_PPH1 is_VBZ easier_JJR to_TO use_VVI the_AT imaginiation_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    0    2 These effects makes the reader perceive and see art in a different way than a written text .
SENTPOS 2014_4_101_500_535_2 DRAFT B    0    2 These_DD2 effects_NN2 makes_VVZ the_AT reader_NN1 perceive_VVI and_CC see_VVI art_NN1 in_II a_AT1 different_JJ way_NN1 than_CSN a_AT1 written_JJ@ text_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    0    3 In this essay , the focus will be on a picture from Maus , Art Spiegelman , 1980 in the Carolina Reader .
SENTPOS 2014_4_101_500_535_2 DRAFT B    0    3 In_II this_DD1 essay_NN1 ,_, the_AT focus_NN1 will_VM be_VBI on_II a_AT1 picture_NN1 from_II Maus_NP2 ,_, Art_NP1@ Spiegelman_NP1 ,_, 1980_MC in_II the_AT Carolina_NP1 Reader_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    0    4 The reason behind focusing on this image is because of the history behind the story , which this image is a part of , namely the Hollocaust during World War II .
SENTPOS 2014_4_101_500_535_2 DRAFT B    0    4 The_AT reason_NN1 behind_II focusing_VVG on_II this_DD1 image_NN1 is_VBZ because_II21 of_II22 the_AT history_NN1 behind_II the_AT story_NN1 ,_, which_DDQ this_DD1 image_NN1 is_VBZ a_AT1 part_NN1 of_IO ,_, namely_REX the_AT Hollocaust_NN1 during_II World_NN1 War_NN1 II_MC ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1    5 The image depicts three uniformed mice standing in the front of a big crowd of civilian mice .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1    5 The_AT image_NN1 depicts_VVZ three_MC uniformed_JJ mice_NN2 standing_VVG in_II the_AT front_NN1 of_IO a_AT1 big_JJ crowd_NN1 of_IO civilian_JJ mice_NN2 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1    6 One of the uniformed mice is raised above the others as a leader shouting a message through a megaphone .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1    6 One_MC1 of_IO the_AT uniformed_JJ mice_NN2 is_VBZ raised_VVN above_II the_AT others_NN2 as_II a_AT1 leader_NN1 shouting_VVG a_AT1 message_NN1 through_II a_AT1 megaphone_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1    7 These three uniformed mice are placed in the right side of the picture and the crowd is placed in the rest of the image .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1    7 These_DD2 three_MC uniformed_JJ mice_NN2 are_VBR placed_VVN in_II the_AT right_JJ side_NN1 of_IO the_AT picture_NN1 and_CC the_AT crowd_NN1 is_VBZ placed_VVN in_II the_AT rest_NN1 of_IO the_AT image_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1    8 In the top of the picture a speech bubble saying " FELLOW JEWS : ON WEDNESDAY , AUGUST 12TH , EVERYONE OF YOU , YOUNG AND OLD , MALE AND FEMALE , HEALTHY AND SICK , MUST REGISTER AT THE DIENST STADIUM " is placed ..
SENTPOS 2014_4_101_500_535_2 DRAFT B    1    8 In_II the_AT top_NN1 of_IO the_AT picture_NN1 a_AT1 speech_NN1 bubble_NN1 saying_VVG "_" FELLOW_JJ JEWS_NN2 :_: ON_II WEDNESDAY_NPD1 ,_, AUGUST_NPM1 12TH_MD ,_, EVERYONE_PN1 OF_IO YOU_PPY ,_, YOUNG_JJ AND_CC OLD_JJ ,_, MALE_JJ AND_CC FEMALE_NN1 ,_, HEALTHY_JJ AND_CC SICK_JJ ,_, MUST_VM REGISTER_VVI AT_II THE_AT DIENST_NN1 STADIUM_NN1 "_" is_VBZ placed_VVN .._...
SENTPOS 2014_4_101_500_535_2 DRAFT A    1    9 This saying is explaining that every Jew no matter condition , age or gender must register at the Dienst Stadium on August 12th to get a stamp in their passport .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1    9 This_DD1 saying_NN1@ is_VBZ explaining_VVG that_CST every_AT1 Jew_NN1 no_AT matter_NN1 condition_NN1 ,_, age_NN1 or_CC gender_NN1 must_VM register_VVI at_II the_AT Dienst_NN1 Stadium_NN1 on_II August_NPM1 12th_MD to_TO get_VVI a_AT1 stamp_NN1 in_II their_APPGE passport_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   10 Also , placed right above the crowd are two other speech bubbles saying : " OH NO ! " and " NOW WHAT ? " .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   10 Also_RR ,_, placed_VVN right_RR above_II the_AT crowd_NN1 are_VBR two_MC other_JJ speech_NN1 bubbles_NN2 saying_VVG :_: "_" OH_UH NO_UH !_! "_" and_CC "_" NOW_RT WHAT_DDQ ?_? "_" ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   11 These two sayings show the confusion and unsatisfaction .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   11 These_DD2 two_MC sayings_NN2 show_VV0 the_AT confusion_NN1 and_CC unsatisfaction_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   12 In the background is a bus and a big fence surrounding the crowd .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   12 In_II the_AT background_NN1 is_VBZ a_AT1 bus_NN1 and_CC a_AT1 big_JJ fence_NN1 surrounding_VVG the_AT crowd_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   13 There are two effects in this image that makes it especially interesting .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   13 There_EX are_VBR two_MC effects_NN2 in_II this_DD1 image_NN1 that_CST makes_VVZ it_PPH1 especially_RR interesting_JJ ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   14 The effect of the speech bubbles makes it easier to understand what is going on in the image and it makes it easier for the audience to understand it .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   14 The_AT effect_NN1 of_IO the_AT speech_NN1 bubbles_NN2 makes_VVZ it_PPH1 easier_JJR to_TO understand_VVI what_DDQ is_VBZ going_VVG on_RP@ in_II the_AT image_NN1 and_CC it_PPH1 makes_VVZ it_PPH1 easier_JJR for_IF the_AT audience_NN1 to_TO understand_VVI it_PPH1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   15 The saying in the top speech bubble gives the reader a clear picture of the mice all being gathered to sign up for concentration camp .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   15 The_AT saying_NN1@ in_II the_AT top_JJ speech_NN1 bubble_NN1 gives_VVZ the_AT reader_NN1 a_AT1 clear_JJ picture_NN1 of_IO the_AT mice_NN2 all_RR@ being_VBG gathered_VVN to_TO sign_VVI up_RP for_IF concentration_NN1 camp_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   16 The way this speech bubble is built also appears as an effect for the audience , because it is not an usual speech bubble drawn like a soft sky but rather drawn with hard lines .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   16 The_AT way_NN1 this_DD1 speech_NN1 bubble_NN1 is_VBZ built_VVN also_RR appears_VVZ as_II an_AT1 effect_NN1 for_IF the_AT audience_NN1 ,_, because_CS it_PPH1 is_VBZ not_XX an_AT1 usual_JJ speech_NN1 bubble_NN1 drawn_VVN like_II a_AT1 soft_JJ sky_NN1 but_CCB rather_RR@ drawn_VVN with_IW hard_JJ lines_NN2 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   17 It illustrates shouting and yelling also because of all of the letter being capital .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   17 It_PPH1 illustrates_VVZ shouting_VVG and_CC yelling_VVG also_RR because_II21 of_II22 all_DB of_IO the_AT letter_NN1 being_VBG capital_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   18 Another effect is the three uniformed mice being raised above the crowd in the right side , this is illustrating power and hierarchy .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   18 Another_DD1 effect_NN1 is_VBZ the_AT three_MC uniformed_JJ mice_NN2 being_VBG raised_VVN above_II the_AT crowd_NN1 in_II the_AT right_JJ side_NN1 ,_, this_DD1 is_VBZ illustrating_VVG power_NN1 and_CC hierarchy_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   19 The way the uniformed mice is being raised above the crowd put them in the focus of the image .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   19 The_AT way_NN1 the_AT uniformed_JJ mice_NN2 is_VBZ being_VBG raised_VVN above_II the_AT crowd_NN1 put_VVD them_PPHO2 in_II the_AT focus_NN1 of_IO the_AT image_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   20 The image is being build up around the uniformed mice and they appear as the most important part .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   20 The_AT image_NN1 is_VBZ being_VBG build_NN1@ up_RP around_II the_AT uniformed_JJ mice_NN2 and_CC they_PPHS2 appear_VV0 as_II the_AT most_RGT important_JJ part_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   21 Also , the uniformed mice holding the megaphone has raised his armed pointing at the crowd .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   21 Also_RR ,_, the_AT uniformed_JJ mice_NN2 holding_VVG the_AT megaphone_NN1 has_VHZ raised_VVN his_APPGE armed_JJ pointing_VVG at_II the_AT crowd_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   22 This element also shows power , but because the mice is the leader in the image it also shows that what he is saying is very important .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   22 This_DD1 element_NN1 also_RR shows_VVZ power_NN1 ,_, but_CCB because_CS the_AT mice_NN2 is_VBZ the_AT leader_NN1 in_II the_AT image_NN1 it_PPH1 also_RR shows_VVZ that_CST what_DDQ he_PPHS1 is_VBZ saying_VVG is_VBZ very_RG important_JJ ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   23 When a leader raises his hand and is pointing a finger when saying something , it is considered very important , so in this image the effect of the raised hand and pointed finger gives the audience an understanding of whom is whom and the relationship between the three uniformed mice and the crowd .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   23 When_CS a_AT1 leader_NN1 raises_VVZ his_APPGE hand_NN1 and_CC is_VBZ pointing_VVG a_AT1 finger_NN1 when_CS saying_VVG something_PN1 ,_, it_PPH1 is_VBZ considered_VVN very_RG important_JJ ,_, so_RR in_II this_DD1 image_NN1 the_AT effect_NN1 of_IO the_AT raised_JJ@ hand_NN1 and_CC pointed_JJ finger_NN1 gives_VVZ the_AT audience_NN1 an_AT1 understanding_NN1 of_IO whom_PNQO is_VBZ whom_PNQO and_CC the_AT relationship_NN1 between_II the_AT three_MC uniformed_JJ mice_NN2 and_CC the_AT crowd_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   24 Another effect is the colors used in the image .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   24 Another_DD1 effect_NN1 is_VBZ the_AT colors_NN2 used_VVN in_II the_AT image_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   25 The image contains only of black and white , which gives the audience a feeling of darkness and sadness illustrating the dark and sad time of the Hollocaust event .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   25 The_AT image_NN1 contains_VVZ only_RR of_IO black_JJ and_CC white_JJ ,_, which_DDQ gives_VVZ the_AT audience_NN1 a_AT1 feeling_NN1 of_IO darkness_NN1 and_CC sadness_NN1 illustrating_VVG the_AT dark_NN1 and_CC sad_JJ time_NNT1 of_IO the_AT Hollocaust_NN1 event_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    1   26 There are no colours to lighten the picture and that gives the feeling of sadness , which depict the Hollocaust event .
SENTPOS 2014_4_101_500_535_2 DRAFT B    1   26 There_EX are_VBR no_AT colours_NN2 to_TO lighten_VVI the_AT picture_NN1 and_CC that_DD1 gives_VVZ the_AT feeling_NN1 of_IO sadness_NN1 ,_, which_DDQ depict_VV0 the_AT Hollocaust_NN1 event_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    2   27 Another aspect of this image is symbols .
SENTPOS 2014_4_101_500_535_2 DRAFT B    2   27 Another_DD1 aspect_NN1 of_IO this_DD1 image_NN1 is_VBZ symbols_NN2 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    2   28 The artist 's use of mice instead of human beings is an important symbol in the image .
SENTPOS 2014_4_101_500_535_2 DRAFT B    2   28 The_AT artist_NN1 's_GE use_NN1 of_IO mice_NN2 instead_II21 of_II22 human_JJ beings_NN2 is_VBZ an_AT1 important_JJ symbol_NN1 in_II the_AT image_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    2   29 Being made aware of the mice appearing as Jews , seen in the speech bubble in top of the image , is a symbol of the relationship between the Jews and the Nazis during the Hollocaust .
SENTPOS 2014_4_101_500_535_2 DRAFT B    2   29 Being_VBG made_VVN aware_JJ of_IO the_AT mice_NN2 appearing_VVG as_CSA Jews_NN2 ,_, seen_VVN in_II the_AT speech_NN1 bubble_NN1 in_II top_NN1 of_IO the_AT image_NN1 ,_, is_VBZ a_AT1 symbol_NN1 of_IO the_AT relationship_NN1 between_II the_AT Jews_NN2 and_CC the_AT Nazis_NN2 during_II the_AT Hollocaust_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    2   30 This relationship symbolizes the cat being the strong and powerful animal who hunts and eats mice .
SENTPOS 2014_4_101_500_535_2 DRAFT B    2   30 This_DD1 relationship_NN1 symbolizes_VVZ the_AT cat_NN1 being_VBG the_AT strong_JJ and_CC powerful_JJ animal_NN1 who_PNQS hunts_VVZ and_CC eats_VVZ mice_NN2 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    2   31 During World War II , the Nazis were the strong and powerful people who not only killed but also hunted the Jews .
SENTPOS 2014_4_101_500_535_2 DRAFT B    2   31 During_II World_NN1 War_NN1 II_MC ,_, the_AT Nazis_NN2 were_VBDR the_AT strong_JJ and_CC powerful_JJ people_NN who_PNQS not_XX only_RR killed_VVN but_CCB also_RR hunted_VVD the_AT Jews_NN2 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    3   32 The artist 's use of the cats/mice symbol has to do with the genre of the story and image .
SENTPOS 2014_4_101_500_535_2 DRAFT B    3   32 The_AT artist_NN1 's_GE use_NN1 of_IO the_AT cats/mice_NN2 symbol_NN1 has_VHZ to_TO do_VDI with_IW the_AT genre_NN1 of_IO the_AT story_NN1 and_CC image_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    3   33 The story is a comic strip that contains a lot of irony it is a very painful topic for many people especially those who have experienced such events as being in a concentration camp .
SENTPOS 2014_4_101_500_535_2 DRAFT B    3   33 The_AT story_NN1 is_VBZ a_AT1 comic_JJ strip_NN1 that_CST contains_VVZ a_AT1 lot_NN1 of_IO irony_NN1 it_PPH1 is_VBZ a_AT1 very_RG painful_JJ topic_NN1 for_IF many_DA2 people_NN especially_RR those_DD2 who_PNQS have_VH0 experienced_VVN such_DA events_NN2 as_CSA being_VBG in_II a_AT1 concentration_NN1 camp_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    3   34 It is a very sensitive event to talk about through comic and using irony .
SENTPOS 2014_4_101_500_535_2 DRAFT B    3   34 It_PPH1 is_VBZ a_AT1 very_RG sensitive_JJ event_NN1 to_TO talk_VVI about_II through_JJ% comic_NN1 and_CC using_VVG irony_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    3   35 It is also very rare to bring up a so serious event as the Hollocaust through a comic strip , that usually is considered as fun reading .
SENTPOS 2014_4_101_500_535_2 DRAFT B    3   35 It_PPH1 is_VBZ also_RR very_RG rare_JJ to_TO bring_VVI up_RP a_AT1 so_RG serious_JJ event_NN1 as_II the_AT Hollocaust_NN1 through_II a_AT1 comic_JJ strip_NN1 ,_, that_DD1 usually_RR is_VBZ considered_VVN as_CSA fun_JJ reading_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    3   36 That is the reason why this image would be perceived very different in another context .
SENTPOS 2014_4_101_500_535_2 DRAFT B    3   36 That_DD1 is_VBZ the_AT reason_NN1 why_RRQ this_DD1 image_NN1 would_VM be_VBI perceived_VVN very_RG different_JJ in_II another_DD1 context_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    3   37 If the audience did not know the whole story but only looked at this specific image , it would have a very different opinion and view at the artist .
SENTPOS 2014_4_101_500_535_2 DRAFT B    3   37 If_CS the_AT audience_NN1 did_VDD not_XX know_VVI the_AT whole_JJ story_NN1 but_CCB only_RR looked_VVN at_II this_DD1 specific_JJ image_NN1 ,_, it_PPH1 would_VM have_VHI a_AT1 very_RG different_JJ opinion_NN1 and_CC view_NN1 at_II the_AT artist_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    3   38 Just looking at the image with no story behind , it would be very difficult for the audience to understand the context .
SENTPOS 2014_4_101_500_535_2 DRAFT B    3   38 Just_RR looking_VVG at_II the_AT image_NN1 with_IW no_AT story_NN1 behind_RL@ ,_, it_PPH1 would_VM be_VBI very_RG difficult_JJ for_IF the_AT audience_NN1 to_TO understand_VVI the_AT context_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   39 This image has a lot of different aspects but the most important ones are the understanding of the context and how the author uses mice to show the relationship between the Jews and Nazis during the hollocaust .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   39 This_DD1 image_NN1 has_VHZ a_AT1 lot_NN1 of_IO different_JJ aspects_NN2 but_CCB the_AT most_RGT important_JJ ones_NN2 are_VBR the_AT understanding_NN1 of_IO the_AT context_NN1 and_CC how_RRQ the_AT author_NN1 uses_VVZ mice_NN2 to_TO show_VVI the_AT relationship_NN1 between_II the_AT Jews_NN2 and_CC Nazis_NN2 during_II the_AT hollocaust_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   40 Everybody knows the cat and mouse game from their childhood , where it is illustrated in so many cartoons .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   40 Everybody_PN1 knows_VVZ the_AT cat_NN1 and_CC mouse_NN1 game_NN1 from_II their_APPGE childhood_NN1 ,_, where_CS it_PPH1 is_VBZ illustrated_VVN in_II so_RG many_DA2 cartoons_NN2 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   41 From a very young age , we learn to empatize with the mouse because of the fact that the mouse is the hunted one , who always get frighten out of its wiz .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   41 From_II a_AT1 very_RG young_JJ age_NN1 ,_, we_PPIS2 learn_VV0 to_TO empatize_VVI with_IW the_AT mouse_NN1 because_II21 of_II22 the_AT fact_NN1 that_CST the_AT mouse_NN1 is_VBZ the_AT hunted_JJ one_PN1 ,_, who_PNQS always_RR get_VV0 frighten_VV0 out_II21 of_II22 its_APPGE wiz_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   42 But we also learn that the mosuse is crafty and rebellious .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   42 But_CCB we_PPIS2 also_RR learn_VV0 that_CST the_AT mosuse_NN1 is_VBZ crafty_JJ and_CC rebellious_JJ ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   43 The mouse represents the Jews in this picture .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   43 The_AT mouse_NN1 represents_VVZ the_AT Jews_NN2 in_II this_DD1 picture_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   44 From that we can conclude , that the artist wants us to gain the same feelings for Jews , that we from childhood have learned to gain for the haunted and crafty mouse .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   44 From_II that_DD1@ we_PPIS2 can_VM conclude_VVI ,_, that_CST the_AT artist_NN1 wants_VVZ us_PPIO2 to_TO gain_VVI the_AT same_DA feelings_NN2 for_IF Jews_NN2 ,_, that_CST we_PPIS2 from_II childhood_NN1 have_VH0 learned_VVN to_TO gain_VVI for_IF the_AT haunted_JJ and_CC crafty_JJ mouse_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   45 The cat on the other hand awakens some whole different feelings .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   45 The_AT cat_NN1 on_II the_AT other_JJ hand_NN1 awakens_VVZ some_DD whole_JJ different_JJ feelings_NN2 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   46 The cat is looked at as the hunter of the helpless victims ( the mouse ) and because of that we have a tendency to abhorrence the cat .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   46 The_AT cat_NN1 is_VBZ looked_VVN at_II as_II the_AT hunter_NN1 of_IO the_AT helpless_JJ victims_NN2 (_( the_AT mouse_NN1 )_) and_CC because_II21 of_II22 that_DD1@ we_PPIS2 have_VH0 a_AT1 tendency_NN1 to_II abhorrence_NN1 the_AT cat_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   47 And that is exactually the felling the artist want us to feel about the Nazis .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   47 And_CC that_DD1 is_VBZ exactually_RR the_AT felling_VVG the_AT artist_NN1 want_VV0 us_PPIO2 to_TO feel_VVI about_II the_AT Nazis_NN2 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   48 Also , the way this image is built in relation to effects gives the audience a clear picture of the three uniformed mice being raised and put in focus to illustrate importance and power .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   48 Also_RR ,_, the_AT way_NN1 this_DD1 image_NN1 is_VBZ built_VVN in_II31 relation_II32 to_II33 effects_NN2 gives_VVZ the_AT audience_NN1 a_AT1 clear_JJ picture_NN1 of_IO the_AT three_MC uniformed_JJ mice_NN2 being_VBG raised_VVN and_CC put_VVN in_II focus_NN1 to_TO illustrate_VVI importance_NN1 and_CC power_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   49 They show control and hierarchy the way they are dressed and how the center mice is pointing his finger at the crowd as a leader .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   49 They_PPHS2 show_VV0 control_NN1 and_CC hierarchy_NN1 the_AT way_NN1 they_PPHS2 are_VBR dressed_VVN and_CC how_RRQ the_AT center_NN1 mice_NN2 is_VBZ pointing_VVG his_APPGE finger_NN1 at_II the_AT crowd_NN1 as_II a_AT1 leader_NN1 ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   50 It is also very important to understand the author 's use of comic to understand the meaning , because if this image was in a different context it would be perceived very different .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   50 It_PPH1 is_VBZ also_RR very_RG important_JJ to_TO understand_VVI the_AT author_NN1 's_GE use_NN1 of_IO comic_JJ to_TO understand_VVI the_AT meaning_NN1 ,_, because_CS if_CS this_DD1 image_NN1 was_VBDZ in_II a_AT1 different_JJ context_NN1 it_PPH1 would_VM be_VBI perceived_VVN very_RG different_JJ ._.
SENTPOS 2014_4_101_500_535_2 DRAFT A    4   50  It would be much harder for the audience to understand and put themselves in the situation as a crowd member .
SENTPOS 2014_4_101_500_535_2 DRAFT B    4   50  It_PPH1 would_VM be_VBI much_RR harder_JJR for_IF the_AT audience_NN1 to_TO understand_VVI and_CC put_VVI themselves_PPX2 in_II the_AT situation_NN1 as_II a_AT1 crowd_NN1 member_NN1 ._.
