SENTPOS 2014_4_101_500_542_2 DRAFT A    0    0 Paintings are a language that can help us appreciate everything around us .
SENTPOS 2014_4_101_500_542_2 DRAFT B    0    0 Paintings_NN2 are_VBR a_AT1 language_NN1 that_CST can_VM help_VVI us_PPIO2 appreciate_VVI everything_PN1 around_II us_PPIO2 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    0    1 Understanding what lies around determines actively our ability to analyze any work of art .
SENTPOS 2014_4_101_500_542_2 DRAFT B    0    1 Understanding_NN1 what_DDQ lies_VVZ around_RP determines_VVZ actively_RR our_APPGE ability_NN1 to_TO analyze_VVI any_DD work_NN1 of_IO art_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    0    2 In The Ghost - A Christmas Frolic , we can observe small details and gradually look at the bigger picture to find what is happening .
SENTPOS 2014_4_101_500_542_2 DRAFT B    0    2 In_II The_AT Ghost_NN1 -_- A_AT1@ Christmas_NNT1 Frolic_NN1 ,_, we_PPIS2 can_VM observe_VVI small_JJ details_NN2 and_CC gradually_RR look_VV0 at_II the_AT bigger_JJR picture_NN1 to_TO find_VVI what_DDQ is_VBZ happening_VVG ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    0    3 We can combine the title of the story with its coloring to seek how is it involved in the story , and lastly ; we can see through the biggest picture , as a person how to do we see the painting and what can it brings that written texts can not .
SENTPOS 2014_4_101_500_542_2 DRAFT B    0    3 We_PPIS2 can_VM combine_VVI the_AT title_NN1 of_IO the_AT story_NN1 with_IW its_APPGE coloring_NN1 to_TO seek_VVI how_RRQ is_VBZ it_PPH1 involved_JJ in_II the_AT story_NN1 ,_, and_CC lastly_RR ;_; we_PPIS2 can_VM see_VVI through_II the_AT biggest_JJT picture_NN1 ,_, as_CSA a_AT1 person_NN1 how_RRQ to_TO do_VDI we_PPIS2 see_VVI the_AT painting_NN1 and_CC what_DDQ can_VM it_PPH1 brings_VVZ that_DD1 written_JJ@ texts_NN2 can_VM not_XX ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    1    4 As Sherlock Holmes did , we can identify what does the painting depicts .
SENTPOS 2014_4_101_500_542_2 DRAFT B    1    4 As_CSA Sherlock_NP1 Holmes_NP1 did_VDD ,_, we_PPIS2 can_VM identify_VVI what_DDQ does_VDZ the_AT painting_NN1 depicts_VVZ ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    1    5 Paintings , mounted trophies , and a pendulum clock decorates the room that the The Ghost - A Christmas Frolic sets in .
SENTPOS 2014_4_101_500_542_2 DRAFT B    1    5 Paintings_NN2 ,_, mounted_JJ trophies_NN2 ,_, and_CC a_AT1 pendulum_NN1 clock_NN1 decorates_VVZ the_AT room_NN1 that_CST the_AT The_AT Ghost_NN1 -_- A_AT1@ Christmas_NNT1 Frolic_NN1 sets_VVZ in_RP@ ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    1    6 By observing outfits that each of the male and female are wearing , and the shattered glass with bottles of wine , it is safe to say that there was a well-dressed party , for a high class of men and women , ruined by the apparent of the ghost .
SENTPOS 2014_4_101_500_542_2 DRAFT B    1    6 By_II observing_VVG outfits_NN2 that_CST each_DD1 of_IO the_AT male_NN1 and_CC female_NN1 are_VBR wearing_VVG ,_, and_CC the_AT shattered_JJ glass_NN1 with_IW bottles_NN2 of_IO wine_NN1 ,_, it_PPH1 is_VBZ safe_JJ to_TO say_VVI that_CST there_EX was_VBDZ a_AT1 well-dressed_JJ party_NN1 ,_, for_IF a_AT1 high_JJ class_NN1 of_IO men_NN2 and_CC women_NN2 ,_, ruined_VVN by_II the_AT apparent_JJ of_IO the_AT ghost_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    1    7 If we look closely to the ghost , we see him holding a candle with right hand and stretching the left .
SENTPOS 2014_4_101_500_542_2 DRAFT B    1    7 If_CS we_PPIS2 look_VV0 closely_RR to_II the_AT ghost_NN1 ,_, we_PPIS2 see_VV0 him_PPHO1 holding_VVG a_AT1 candle_NN1 with_IW right_JJ hand_NN1 and_CC stretching_VVG the_AT left_JJ ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    1    8 We see both his hand , but we do not see his legs .
SENTPOS 2014_4_101_500_542_2 DRAFT B    1    8 We_PPIS2 see_VV0 both_RR his_APPGE hand_NN1 ,_, but_CCB we_PPIS2 do_VD0 not_XX see_VVI his_APPGE legs_NN2 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    1    9 He has an upper body of a human , but a lower body made from wood .
SENTPOS 2014_4_101_500_542_2 DRAFT B    1    9 He_PPHS1 has_VHZ an_AT1 upper_JJ body_NN1 of_IO a_AT1 human_NN1 ,_, but_CCB a_AT1 lower_JJR body_NN1 made_VVN from_II wood_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    1   10 This shows a scarier concept assuming that he neither human nor a non-living thing .
SENTPOS 2014_4_101_500_542_2 DRAFT B    1   10 This_DD1 shows_VVZ a_AT1 scarier_JJR concept_NN1 assuming_VVG that_CST he_PPHS1 neither_RR human_JJ nor_CC a_AT1 non-living_JJ thing_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    1   11 However , if we look to what is behind the ghost , we see a small boy with a big smile on his face .
SENTPOS 2014_4_101_500_542_2 DRAFT B    1   11 However_RR ,_, if_CS we_PPIS2 look_VV0 to_II what_DDQ is_VBZ behind_II the_AT ghost_NN1 ,_, we_PPIS2 see_VV0 a_AT1 small_JJ boy_NN1 with_IW a_AT1 big_JJ smile_NN1 on_II his_APPGE face_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    1   12 It shows as if this child is the one who is holding this so-called ghost .
SENTPOS 2014_4_101_500_542_2 DRAFT B    1   12 It_PPH1 shows_VVZ as_CS21 if_CS22 this_DD1 child_NN1 is_VBZ the_AT one_PN1 who_PNQS is_VBZ holding_VVG this_DD1 so-called_JJ ghost_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    2   13 If we stand far away from the artwork and look at it in a very quick way , we do not see this boy , but we see people who are in panic and scared .
SENTPOS 2014_4_101_500_542_2 DRAFT B    2   13 If_CS we_PPIS2 stand_VV0 far_RR away_II21 from_II22 the_AT artwork_NN1 and_CC look_VV0 at_II it_PPH1 in_II a_AT1 very_RG quick_JJ way_NN1 ,_, we_PPIS2 do_VD0 not_XX see_VVI this_DD1 boy_NN1 ,_, but_CCB we_PPIS2 see_VV0 people_NN who_PNQS are_VBR in_II panic_NN1 and_CC scared_JJ ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    2   14 It shows how people react and judge before even seeing the whole picture .
SENTPOS 2014_4_101_500_542_2 DRAFT B    2   14 It_PPH1 shows_VVZ how_RRQ people_NN react_VV0 and_CC judge_VV0 before_II even_RR seeing_VVG the_AT whole_JJ picture_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    2   15 Even though it is a bad joke , it led people to react in such a behavior that some of them fell into the ground and hurt themselves .
SENTPOS 2014_4_101_500_542_2 DRAFT B    2   15 Even_CS21 though_CS22 it_PPH1 is_VBZ a_AT1 bad_JJ joke_NN1 ,_, it_PPH1 led_VVD people_NN to_TO react_VVI in_II such_DA a_AT1 behavior_NN1 that_CST some_DD of_IO them_PPHO2 fell_VVD into_II the_AT ground_NN1 and_CC hurt_VV0 themselves_PPX2 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    2   16 We feel panic looking at this picture and how people react to something extraordinary .
SENTPOS 2014_4_101_500_542_2 DRAFT B    2   16 We_PPIS2 feel_VV0 panic_NN1 looking_VVG at_II this_DD1 picture_NN1 and_CC how_RRQ people_NN react_VV0 to_II something_PN1 extraordinary_JJ ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    2   17 We also see how this little boy made the biggest joke of making this ghost appear at a casual party .
SENTPOS 2014_4_101_500_542_2 DRAFT B    2   17 We_PPIS2 also_RR see_VV0 how_RRQ this_DD1 little_JJ boy_NN1 made_VVD the_AT biggest_JJT joke_NN1 of_IO making_VVG this_DD1 ghost_NN1 appear_VVI at_II a_AT1 casual_JJ party_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    2   18 An art medium usually does not need text to explain it .
SENTPOS 2014_4_101_500_542_2 DRAFT B    2   18 An_AT1 art_NN1 medium_NN1 usually_RR does_VDZ not_XX need_VVI text_NN1 to_TO explain_VVI it_PPH1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    2   19 It explains everything by itself .
SENTPOS 2014_4_101_500_542_2 DRAFT B    2   19 It_PPH1 explains_VVZ everything_PN1 by_II itself_PPX1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    2   20 However , to help a viewer have a background to the story and give him a beacon of light , titles of the paintings are usually introduced .
SENTPOS 2014_4_101_500_542_2 DRAFT B    2   20 However_RR ,_, to_TO help_VVI a_AT1 viewer_NN1 have_VH0 a_AT1 background_NN1 to_II the_AT story_NN1 and_CC give_VV0 him_PPHO1 a_AT1 beacon_NN1 of_IO light_NN1 ,_, titles_NN2 of_IO the_AT paintings_NN2 are_VBR usually_RR introduced_VVN ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    3   21 The title of the painting combined with the coloring of it completes the story and the morale of the painting .
SENTPOS 2014_4_101_500_542_2 DRAFT B    3   21 The_AT title_NN1 of_IO the_AT painting_NN1 combined_VVN with_IW the_AT coloring_NN1 of_IO it_PPH1 completes_VVZ the_AT story_NN1 and_CC the_AT morale_NN1 of_IO the_AT painting_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    3   22 A Christmas Frolic demands us to find the frolic , or thriller , that is in the painting .
SENTPOS 2014_4_101_500_542_2 DRAFT B    3   22 A_AT1 Christmas_NNT1 Frolic_NN1 demands_VVZ@ us_PPIO2 to_TO find_VVI the_AT frolic_NN1 ,_, or_CC thriller_NN1 ,_, that_DD1 is_VBZ in_II the_AT painting_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    3   23 It makes us look closely to what we might not see from the first sight .
SENTPOS 2014_4_101_500_542_2 DRAFT B    3   23 It_PPH1 makes_VVZ us_PPIO2 look_VVI closely_RR to_II what_DDQ we_PPIS2 might_VM not_XX see_VVI from_II the_AT first_MD sight_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    3   24 It shows that the story sets in time of Christmas and , for fun , this little boy decided to ruin a Christmas party by bringing up a ghost that caused everyone to panic .
SENTPOS 2014_4_101_500_542_2 DRAFT B    3   24 It_PPH1 shows_VVZ that_CST the_AT story_NN1 sets_VVZ in_II time_NNT1 of_IO Christmas_NNT1 and_CC ,_, for_IF fun_NN1 ,_, this_DD1 little_JJ boy_NN1 decided_VVD to_TO ruin_VVI a_AT1 Christmas_NNT1 party_NN1 by_II bringing_VVG up_RP a_AT1 ghost_NN1 that_CST caused_VVD everyone_PN1 to_TO panic_VVI ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    3   25 The cream color in dark place while wearing a white cloth will definitely strike fear and horror .
SENTPOS 2014_4_101_500_542_2 DRAFT B    3   25 The_AT cream_NN1 color_NN1 in_II dark_JJ place_NN1 while_CS wearing_VVG a_AT1 white_JJ cloth_NN1 will_VM definitely_RR strike_VVI fear_NN1 and_CC horror_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    3   26 This color strikes a clam yet soft feeling that pure white does not bring .
SENTPOS 2014_4_101_500_542_2 DRAFT B    3   26 This_DD1 color_NN1 strikes_VVZ a_AT1 clam_NN1 yet_RR soft_JJ feeling_NN1 that_CST pure_JJ white_NN1@ does_VDZ not_XX bring_VVI ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    3   27 It is sort of color that comes along quietness and sense of paranoia .
SENTPOS 2014_4_101_500_542_2 DRAFT B    3   27 It_PPH1 is_VBZ sort_RR21@ of_RR22 color_VV0@ that_CST comes_VVZ along_II quietness_NN1 and_CC sense_NN1 of_IO paranoia_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    3   28 In this case , this color fits the picture completely and having a monochromic painting makes the viewer focus on the color and let it be felt by his heart rather deeply .
SENTPOS 2014_4_101_500_542_2 DRAFT B    3   28 In_II this_DD1 case_NN1 ,_, this_DD1 color_NN1 fits_VVZ the_AT picture_NN1 completely_RR and_CC having_VHG a_AT1 monochromic_JJ painting_NN1 makes_VVZ the_AT viewer_NN1 focus_NN1 on_II the_AT color_NN1 and_CC let_VV0 it_PPH1 be_VBI felt_VVN by_II his_APPGE heart_NN1 rather_RG deeply_RR ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    3   29 Usually , ghosts are considered invisible and can be penetrated .
SENTPOS 2014_4_101_500_542_2 DRAFT B    3   29 Usually_RR ,_, ghosts_NN2 are_VBR considered_VVN invisible_JJ and_CC can_VM be_VBI penetrated_VVN ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    3   30 Nevertheless , this ghost actually carries the light source that attracts everyone 's attention ad starts to open his arms making everyone screams in fear and panic .
SENTPOS 2014_4_101_500_542_2 DRAFT B    3   30 Nevertheless_RR ,_, this_DD1 ghost_NN1 actually_RR carries_VVZ the_AT light_JJ source_NN1 that_CST attracts_VVZ everyone_PN1 's_GE attention_NN1 ad_NN1 starts_VVZ to_TO open_VVI his_APPGE arms_NN2 making_VVG everyone_PN1 screams_VVZ in_II fear_NN1 and_CC panic_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    4   31 The angle at which we see this painting is like a " third-eyed view . "
SENTPOS 2014_4_101_500_542_2 DRAFT B    4   31 The_AT angle_NN1 at_II which_DDQ we_PPIS2 see_VV0 this_DD1 painting_NN1 is_VBZ like_II a_AT1 "_" third-eyed_JJ view_NN1 ._. "_"
SENTPOS 2014_4_101_500_542_2 DRAFT A    4   32 We see in an angle that sees everything happening and not being involved .
SENTPOS 2014_4_101_500_542_2 DRAFT B    4   32 We_PPIS2 see_VV0 in_II an_AT1 angle_NN1 that_CST sees_VVZ everything_PN1 happening_VVG and_CC not_XX being_VBG involved_VVN ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    4   33 It is like standing on the corner while this event is going on and observing what is happening without interacting .
SENTPOS 2014_4_101_500_542_2 DRAFT B    4   33 It_PPH1 is_VBZ like_II standing_VVG on_II the_AT corner_NN1 while_CS this_DD1 event_NN1 is_VBZ going_VVG on_RP@ and_CC observing_VVG what_DDQ is_VBZ happening_VVG without_IW interacting_JJ ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    4   34 This gives the " bigger picture " advantage .
SENTPOS 2014_4_101_500_542_2 DRAFT B    4   34 This_DD1 gives_VVZ the_AT "_" bigger_JJR picture_NN1 "_" advantage_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    4   35 We could see from these angle details , reality to what is going on , and people who are in the scene can not see it such as the little boy is architects of this scene .
SENTPOS 2014_4_101_500_542_2 DRAFT B    4   35 We_PPIS2 could_VM see_VVI from_II these_DD2 angle_NN1 details_NN2 ,_, reality_NN1 to_II what_DDQ is_VBZ going_VVG on_RP@ ,_, and_CC people_NN who_PNQS are_VBR in_II the_AT scene_NN1 can_VM not_XX see_VVI it_PPH1 such_II21 as_II22 the_AT little_JJ boy_NN1 is_VBZ architects_NN2 of_IO this_DD1 scene_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    4   36 In addition , we get the advantage to assume what will happen next .
SENTPOS 2014_4_101_500_542_2 DRAFT B    4   36 In_RR21 addition_RR22 ,_, we_PPIS2 get_VV0 the_AT advantage_NN1 to_TO assume_VVI what_DDQ will_VM happen_VVI next_MD ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    4   37 We can see on the top of the staircase is an old man , who looks like the host and most likely a parent to the little boy , looking at his party in chaos in astonishment .
SENTPOS 2014_4_101_500_542_2 DRAFT B    4   37 We_PPIS2 can_VM see_VVI on_II the_AT top_NN1 of_IO the_AT staircase_NN1 is_VBZ an_AT1 old_JJ man_NN1 ,_, who_PNQS looks_VVZ like_II the_AT host_NN1 and_CC most_RGT likely_JJ a_AT1 parent_NN1 to_II the_AT little_JJ boy_NN1 ,_, looking_VVG at_II his_APPGE party_NN1 in_II chaos_NN1 in_II astonishment_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    4   38 We can predict that later he finds out that this little boy is in charge of this chaos ; he might scold him or punish him in another way .
SENTPOS 2014_4_101_500_542_2 DRAFT B    4   38 We_PPIS2 can_VM predict_VVI that_DD1 later_RRR he_PPHS1 finds_VVZ out_RP that_CST this_DD1 little_JJ boy_NN1 is_VBZ in_II31 charge_II32 of_II33 this_DD1 chaos_NN1 ;_; he_PPHS1 might_VM scold_VVI him_PPHO1 or_CC punish_VV0 him_PPHO1 in_II another_DD1 way_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    4   39 This shows how this angle can give person opportunities to looks and observe elements that a person involved would not see .
SENTPOS 2014_4_101_500_542_2 DRAFT B    4   39 This_DD1 shows_VVZ how_RRQ this_DD1 angle_NN1 can_VM give_VVI person_NN1 opportunities_NN2 to_II looks_NN2@ and_CC observe_VVI elements_NN2 that_CST a_AT1 person_NN1 involved_VVN would_VM not_XX see_VVI ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    5   40 Paintings differ from written texts .
SENTPOS 2014_4_101_500_542_2 DRAFT B    5   40 Paintings_NN2 differ_VV0 from_II written_JJ@ texts_NN2 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    5   41 It gives dimensions and penetrates the barrier of " leaving it to the imagination " .
SENTPOS 2014_4_101_500_542_2 DRAFT B    5   41 It_PPH1 gives_VVZ dimensions_NN2 and_CC penetrates_VVZ the_AT barrier_NN1 of_IO "_" leaving_VVG it_PPH1 to_II the_AT imagination_NN1 "_" ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    5   42 If this painting were a written text , it would not deliver the same emotion as the painting does .
SENTPOS 2014_4_101_500_542_2 DRAFT B    5   42 If_CS this_DD1 painting_NN1 were_VBDR a_AT1 written_JJ@ text_NN1 ,_, it_PPH1 would_VM not_XX deliver_VVI the_AT same_DA emotion_NN1 as_CSA the_AT painting_NN1 does_VDZ ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    5   43 First , we have to picture it and see it in our own way .
SENTPOS 2014_4_101_500_542_2 DRAFT B    5   43 First_MD ,_, we_PPIS2 have_VH0 to_TO picture_VVI it_PPH1 and_CC see_VVI it_PPH1 in_II our_APPGE own_DA way_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    5   44 This will change from a person to a person and therefore , there can not be a discussion of the event in a clear way .
SENTPOS 2014_4_101_500_542_2 DRAFT B    5   44 This_DD1 will_VM change_VVI from_II a_AT1 person_NN1 to_II a_AT1 person_NN1 and_CC therefore_RR ,_, there_EX can_VM not_XX be_VBI a_AT1 discussion_NN1 of_IO the_AT event_NN1 in_II a_AT1 clear_JJ way_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    5   45 As for painting and visual artworks , it is the opposite .
SENTPOS 2014_4_101_500_542_2 DRAFT B    5   45 As_II21 for_II22 painting_NN1 and_CC visual_JJ artworks_NN2 ,_, it_PPH1 is_VBZ the_AT opposite_JJ ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    5   46 We all have different minds , but looking at the same thing and thinking about it differently I much better than looking at differently and thinking it differently too .
SENTPOS 2014_4_101_500_542_2 DRAFT B    5   46 We_PPIS2 all_DB have_VH0 different_JJ minds_NN2 ,_, but_CCB looking_VVG at_II the_AT same_DA thing_NN1 and_CC thinking_VVG about_II it_PPH1 differently_RR I_PPIS1 much_RR better_RRR than_CSN looking_VVG at_II differently_RR and_CC thinking_VVG it_PPH1 differently_RR too_RR@ ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    5   47 It makes an easier approach to the audience and brings out emotion that is moved by the colors in an artwork or the way it shows .
SENTPOS 2014_4_101_500_542_2 DRAFT B    5   47 It_PPH1 makes_VVZ an_AT1 easier_JJR approach_NN1 to_II the_AT audience_NN1 and_CC brings_VVZ out_RP emotion_NN1 that_CST is_VBZ moved_VVN by_II the_AT colors_NN2 in_II an_AT1 artwork_NN1 or_CC the_AT way_NN1 it_PPH1 shows_VVZ ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    5   48 Taking The Ghost - A Christmas Frolic , for example , observing the patterns of people running and the fact that the only light source attracts us is held by a ghost strike a mixture of feelings toward this artwork .
SENTPOS 2014_4_101_500_542_2 DRAFT B    5   48 Taking_VVG The_AT Ghost_NN1 -_- A_AT1@ Christmas_NNT1 Frolic_NN1 ,_, for_REX21 example_REX22 ,_, observing_VVG the_AT patterns_NN2 of_IO people_NN running_VVG and_CC the_AT fact_NN1 that_CST the_AT only_JJ light_JJ source_NN1 attracts_VVZ us_PPIO2 is_VBZ held_VVN by_II a_AT1 ghost_NN1 strike_VV0 a_AT1 mixture_NN1 of_IO feelings_NN2 toward_II this_DD1 artwork_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    5   49 It plays a powerful role in the emotion side of a person which written text can bring but in a more gradual , slow way , that takes away the element of surprise .
SENTPOS 2014_4_101_500_542_2 DRAFT B    5   49 It_PPH1 plays_VVZ a_AT1 powerful_JJ role_NN1 in_II the_AT emotion_NN1 side_NN1 of_IO a_AT1 person_NN1 which_DDQ written_JJ@ text_NN1 can_VM bring_VVI but_CCB in_II a_AT1 more_RGR gradual_JJ ,_, slow_JJ way_NN1 ,_, that_DD1 takes_VVZ away_RL the_AT element_NN1 of_IO surprise_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    5   50 Written texts imply to the brain whereas visual texts imply to the heart .
SENTPOS 2014_4_101_500_542_2 DRAFT B    5   50 Written_JJ@ texts_NN2 imply_VV0 to_II the_AT brain_NN1 whereas_CS visual_JJ texts_NN2 imply_VV0 to_II the_AT heart_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    6   51 We can assume that first impression is overrated .
SENTPOS 2014_4_101_500_542_2 DRAFT B    6   51 We_PPIS2 can_VM assume_VVI that_DD1 first_MD impression_NN1 is_VBZ overrated_JJ ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    6   52 We judge at everything by the first glance and not take other possibilities .
SENTPOS 2014_4_101_500_542_2 DRAFT B    6   52 We_PPIS2 judge_VV0 at_II everything_PN1 by_II the_AT first_MD glance_NN1 and_CC not_XX take_VV0 other_JJ possibilities_NN2 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    6   53 This leads to disastrous mistakes often , but most importantly , as the painting shows , it leads to a very sarcastic trick made by a little boy .
SENTPOS 2014_4_101_500_542_2 DRAFT B    6   53 This_DD1 leads_VVZ to_II disastrous_JJ mistakes_NN2 often_RR ,_, but_CCB most_RGT importantly_RR ,_, as_CSA the_AT painting_NN1 shows_NN2 ,_, it_PPH1 leads_VVZ to_II a_AT1 very_RG sarcastic_JJ trick_NN1 made_VVN by_II a_AT1 little_JJ boy_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    7   54 The ghost -- a Christmas frolic -- le revenant .
SENTPOS 2014_4_101_500_542_2 DRAFT B    7   54 The_AT ghost_NN1 --_NN1 a_AT1 Christmas_NNT1 frolic_NN1 --_NN1 le_FW revenant_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    7   55 John Massey Wright .
SENTPOS 2014_4_101_500_542_2 DRAFT B    7   55 John_NP1 Massey_NP1 Wright_NP1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    7   56 London : Pub .
SENTPOS 2014_4_101_500_542_2 DRAFT B    7   56 London_NP1 :_: Pub_NN1 ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    7   57 by Hassel &; Richards , 1814 Decr.24 .
SENTPOS 2014_4_101_500_542_2 DRAFT B    7   57 by_II Hassel_NP1 &;_NULL Richards_NP1 ,_, 1814_MC Decr.24_FO ._.
SENTPOS 2014_4_101_500_542_2 DRAFT A    7   57  Forms part of : British Cartoon Prints Collections ( Library of Congress ) .
SENTPOS 2014_4_101_500_542_2 DRAFT B    7   57  Forms_NN2 part_NN1 of_IO :_: British_JJ Cartoon_NN1 Prints_NN2 Collections_NN2 (_( Library_NN1 of_IO Congress_NN1 )_) ._.
