SENTPOS 2014_4_101_500_580_4 DRAFT A    0    0 Can you imagine that everyone is not allowed to go out of their house and there are guards check on their health statement everyday ?
SENTPOS 2014_4_101_500_580_4 DRAFT B    0    0 Can_VM you_PPY imagine_VVI that_CST everyone_PN1 is_VBZ not_XX allowed_VVN to_TO go_VVI out_II21 of_II22 their_APPGE house_NN1 and_CC there_EX are_VBR guards_NN2 check_VV0 on_II their_APPGE health_NN1 statement_NN1 everyday_JJ ?_?
SENTPOS 2014_4_101_500_580_4 DRAFT A    0    1 At the end of the 17th century , this really happened .
SENTPOS 2014_4_101_500_580_4 DRAFT B    0    1 At_II the_AT end_NN1 of_IO the_AT 17th_MD century_NNT1 ,_, this_DD1 really_RR happened_VVD ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    0    2 Michel Foucault talks about plague city in an excerpt from Discipline and Punish .
SENTPOS 2014_4_101_500_580_4 DRAFT B    0    2 Michel_NP1 Foucault_NP1 talks_NN2 about_II plague_NN1 city_NN1 in_II an_AT1 excerpt_NN1 from_II Discipline_NN1 and_CC Punish_VV0 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    0    3 Surprisingly , the way plague city works still exist nowadays .
SENTPOS 2014_4_101_500_580_4 DRAFT B    0    3 Surprisingly_RR ,_, the_AT way_NN1 plague_NN1 city_NN1 works_VVZ still_RR exist_VV0 nowadays_RT ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    0    4 However , plague city can work in a positive way with developed technology and right disciplinary policy .
SENTPOS 2014_4_101_500_580_4 DRAFT B    0    4 However_RR ,_, plague_NN1 city_NN1 can_VM work_VVI in_II a_AT1 positive_JJ way_NN1 with_IW developed_JJ technology_NN1 and_CC right_RR disciplinary_JJ policy_NN1 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1    5 At the end of the 17th century , an order was placed in a town that appeared the plague .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1    5 At_II the_AT end_NN1 of_IO the_AT 17th_MD century_NNT1 ,_, an_AT1 order_NN1 was_VBDZ placed_VVN in_II a_AT1 town_NN1 that_CST appeared_VVD the_AT plague_NN1 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1    6 The order commands , " Each street is placed under the authority of a syndic , who keeps it under surveillance ; if he leaves the street , he will be condemned to death . "
SENTPOS 2014_4_101_500_580_4 DRAFT B    1    6 The_AT order_NN1 commands_NN2 ,_, "_" Each_DD1 street_NN1 is_VBZ placed_VVN under_II the_AT authority_NN1 of_IO a_AT1 syndic_JJ ,_, who_PNQS keeps_VVZ it_PPH1 under_II surveillance_NN1 ;_; if_CS he_PPHS1 leaves_VVZ the_AT street_NN1 ,_, he_PPHS1 will_VM be_VBI condemned_VVN to_II death_NN1 ._. "_"
SENTPOS 2014_4_101_500_580_4 DRAFT A    1    7 ( Foucault 240 ) Each town is divided into several districts and an intendant is in charge of each districts .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1    7 (_( Foucault_VV0 240_MC )_) Each_DD1 town_NN1 is_VBZ divided_VVN into_II several_DA2 districts_NN2 and_CC an_AT1 intendant_NN1 is_VBZ in_II31 charge_II32 of_II33 each_DD1 districts_NN2 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1    8 Syndics are in charge of streets and they go to the houses in the street that 's under their authority to lock the houses and then give the key to the intendants .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1    8 Syndics_NN2 are_VBR in_II31 charge_II32 of_II33 streets_NN2 and_CC they_PPHS2 go_VV0 to_II the_AT houses_NN2 in_II the_AT street_NN1 that_CST 's_VBZ under_II their_APPGE authority_NN1 to_TO lock_VVI the_AT houses_NN2 and_CC then_RT give_VV0 the_AT key_NN1 to_II the_AT intendants_NN2 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1    9 The syndics also check on each person in each family 's health statement .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1    9 The_AT syndics_NN1 also_RR check_VV0 on_II each_DD1 person_NN1 in_II each_DD1 family_NN1 's_GE health_NN1 statement_NN1 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1   10 They have all the information about everybody in their street and they call and check on everyone to make sure nobody is ill or dead .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1   10 They_PPHS2 have_VH0 all_DB the_AT information_NN1 about_II everybody_PN1 in_II their_APPGE street_NN1 and_CC they_PPHS2 call_VV0 and_CC check_VV0 on_II everyone_PN1 to_TO make_VVI sure_JJ nobody_PN1 is_VBZ ill_JJ or_CC dead_JJ ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1   11 Plague city prevents the chance of sick people spread their sickness to others , but also cuts off people 's connections .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1   11 Plague_NN1 city_NN1 prevents_VVZ the_AT chance_NN1 of_IO sick_JJ people_NN spread_VV0 their_APPGE sickness_NN1 to_II others_NN2 ,_, but_CCB also_RR cuts_VVZ off_II people_NN 's_GE connections_NN2 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1   12 Foucault writes , " If it is absolutely necessary to leave the house , it will be done in turn , avoiding any meeting . "
SENTPOS 2014_4_101_500_580_4 DRAFT B    1   12 Foucault_NN1 writes_VVZ ,_, "_" If_CS it_PPH1 is_VBZ absolutely_RR necessary_JJ to_TO leave_VVI the_AT house_NN1 ,_, it_PPH1 will_VM be_VBI done_VDN in_II turn_NN1 ,_, avoiding_VVG any_DD meeting_NN1 ._. "_"
SENTPOS 2014_4_101_500_580_4 DRAFT A    1   13 ( Foucault 240 ) Foucault uses the plague city to compare with panopticism .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1   13 (_( Foucault_VV0 240_MC )_) Foucault_NP1 uses_VVZ the_AT plague_NN1 city_NN1 to_TO compare_VVI with_IW panopticism_NN1 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1   14 The way plague city works takes up more energy and human resources like guards , intendants , and syndics whereas the panopticism only needs people to watch in the center .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1   14 The_AT way_NN1 plague_NN1 city_NN1 works_NN takes_VVZ up_RP more_DAR energy_NN1 and_CC human_JJ resources_NN2 like_II guards_NN2 ,_, intendants_NN2 ,_, and_CC syndics_NN2 whereas_CS the_AT panopticism_NN1 only_RR needs_VVZ people_NN to_TO watch_VVI in_II the_AT center_NN1 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1   15 The ICU structure in hospitals is an example of panopticism .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1   15 The_AT ICU_NN1 structure_NN1 in_II hospitals_NN2 is_VBZ an_AT1 example_NN1 of_IO panopticism_NN1 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1   16 It saves a lot of energy for the doctors and nurses because they can watch over every patient in the center so that they do n't have to go around and check frequently .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1   16 It_PPH1 saves_VVZ a_AT1 lot_NN1 of_IO energy_NN1 for_IF the_AT doctors_NN2 and_CC nurses_NN2 because_CS they_PPHS2 can_VM watch_VVI over_RP every_AT1 patient_NN1 in_II the_AT center_NN1 so_CS21 that_CS22 they_PPHS2 do_VD0 n't_XX have_VHI to_TO go_VVI around_RP and_CC check_VVI frequently_RR ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1   17 The plague city is related to power , knowledge , and discipline in the excerpt also .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1   17 The_AT plague_NN1 city_NN1 is_VBZ related_VVN to_II power_NN1 ,_, knowledge_NN1 ,_, and_CC discipline_NN1 in_II the_AT excerpt_NN1 also_RR ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1   18 The way plague city punishes people is to kill them whereas the modern method Foucault introduced is to put people in prison .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1   18 The_AT way_NN1 plague_NN1 city_NN1 punishes_VVZ people_NN is_VBZ to_TO kill_VVI them_PPHO2 whereas_CS the_AT modern_JJ method_NN1 Foucault_NN1 introduced_VVN is_VBZ to_TO put_VVI people_NN in_II prison_NN1 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1   19 Plague city collects people 's information in a physical way .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1   19 Plague_NN1 city_NN1 collects_VVZ people_NN 's_GE information_NN1 in_II a_AT1 physical_JJ way_NN1 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1   20 Foucault uses the modern way of collecting people 's information , which is the technology .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1   20 Foucault_NN1 uses_VVZ the_AT modern_JJ way_NN1 of_IO collecting_VVG people_NN 's_GE information_NN1 ,_, which_DDQ is_VBZ the_AT technology_NN1 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    1   21 Although plague city seems to be so far away , it still exists nowadays .
SENTPOS 2014_4_101_500_580_4 DRAFT B    1   21 Although_CS plague_NN1 city_NN1 seems_VVZ to_TO be_VBI so_RG far_RR away_RL ,_, it_PPH1 still_RR exists_VVZ nowadays_RT ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    2   22 In 2003 , China , or even the whole world , was impacted by SARS ( Severe Acute Respiratory Syndrome ) .
SENTPOS 2014_4_101_500_580_4 DRAFT B    2   22 In_II 2003_MC ,_, China_NP1 ,_, or_CC even_RR the_AT whole_JJ world_NN1 ,_, was_VBDZ impacted_VVN by_II SARS_NP2 (_( Severe_JJ Acute_JJ Respiratory_JJ Syndrome_NN1 )_) ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    2   23 I was an elementary student at the age of 8 .
SENTPOS 2014_4_101_500_580_4 DRAFT B    2   23 I_PPIS1 was_VBDZ an_AT1 elementary_JJ student_NN1 at_II the_AT age_NN1 of_IO 8_MC ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    2   24 We were asked to measure our temperature everyday and report it to the teacher .
SENTPOS 2014_4_101_500_580_4 DRAFT B    2   24 We_PPIS2 were_VBDR asked_VVN@ to_II measure_NN1 our_APPGE temperature_NN1 everyday_JJ and_CC report_VV0@ it_PPH1 to_II the_AT teacher_NN1 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    2   25 If we have an unusual temperature , we will be taken to the hospital and stay in a separate room until the doctor makes sure we do n't have any various and our temperature is back to normal .
SENTPOS 2014_4_101_500_580_4 DRAFT B    2   25 If_CS we_PPIS2 have_VH0 an_AT1 unusual_JJ temperature_NN1 ,_, we_PPIS2 will_VM be_VBI taken_VVN to_II the_AT hospital_NN1 and_CC stay_VV0 in_II a_AT1 separate_JJ room_NN1 until_CS the_AT doctor_NN1 makes_VVZ sure_JJ we_PPIS2 do_VD0 n't_XX have_VHI any_DD various_JJ and_CC our_APPGE temperature_NN1 is_VBZ back_RP to_II normal_JJ ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    2   26 On the temperature checking time period , we had to stay in a certain classroom and we could only leave after the teacher said so .
SENTPOS 2014_4_101_500_580_4 DRAFT B    2   26 On_II the_AT temperature_NN1 checking_VVG time_NNT1 period_NN1 ,_, we_PPIS2 had_VHD to_TO stay_VVI in_II a_AT1 certain_JJ classroom_NN1 and_CC we_PPIS2 could_VM only_RR leave_VVI after_II the_AT teacher_NN1 said_VVD so_RR ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    2   27 It 's similar to the plague city like Foucault writes in the Panopticism , " On the appointed day , everyone is ordered to stay indoors . "
SENTPOS 2014_4_101_500_580_4 DRAFT B    2   27 It_PPH1 's_VBZ similar_JJ to_II the_AT plague_NN1 city_NN1 like_II Foucault_NP1 writes_VVZ in_II the_AT Panopticism_NN1 ,_, "_" On_II the_AT appointed_JJ@ day_NNT1 ,_, everyone_PN1 is_VBZ ordered_VVN to_TO stay_VVI indoors_RL ._. "_"
SENTPOS 2014_4_101_500_580_4 DRAFT A    2   28 ( Foucault 240 ) Each teacher collects temperatures and health status of students in his or her class and then turns the reports to the head teacher of the grade .
SENTPOS 2014_4_101_500_580_4 DRAFT B    2   28 (_( Foucault_VV0 240_MC )_) Each_DD1 teacher_NN1 collects_VVZ temperatures_NN2 and_CC health_NN1 status_NN1 of_IO students_NN2 in_II his_APPGE or_CC her_APPGE class_NN1 and_CC then_RT turns_VVZ the_AT reports_NN2 to_II the_AT head_JJ teacher_NN1 of_IO the_AT grade_NN1 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    2   29 The head teacher reports to the head master and then the head master reports to the government just like how syndics report their results to the higher authority , the intendants .
SENTPOS 2014_4_101_500_580_4 DRAFT B    2   29 The_AT head_JJ teacher_NN1 reports_VVZ to_II the_AT head_JJ master_NN1 and_CC then_RT the_AT head_JJ master_NN1 reports_VVZ to_II the_AT government_NN1 just_RR like_II how_RRQ syndics_NN2 report_VV0@ their_APPGE results_NN2 to_II the_AT higher_JJR authority_NN1 ,_, the_AT intendants_NN2 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    2   30 Not only in school , people with unusual temperatures are not allowed to go into airports , train stations and a lot of public places .
SENTPOS 2014_4_101_500_580_4 DRAFT B    2   30 Not_XX only_RR in_II school_NN1 ,_, people_NN with_IW unusual_JJ temperatures_NN2 are_VBR not_XX allowed_VVN to_TO go_VVI into_II airports_NN2 ,_, train_VV0 stations_NN2 and_CC a_AT1 lot_NN1 of_IO public_JJ places_NN2 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    2   31 The government recommended not going to public places unless necessary .
SENTPOS 2014_4_101_500_580_4 DRAFT B    2   31 The_AT government_NN1 recommended_VVD not_XX going_VVG to_II public_JJ places_NN2 unless_CS necessary_JJ ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    2   32 Although the temperature measuring before entrance has a low efficiency , it made sure nobody is carrying various around .
SENTPOS 2014_4_101_500_580_4 DRAFT B    2   32 Although_CS the_AT temperature_NN1 measuring_VVG before_II entrance_NN1 has_VHZ a_AT1 low_JJ efficiency_NN1 ,_, it_PPH1 made_VVD sure_JJ nobody_PN1 is_VBZ carrying_VVG various_JJ around_RP ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    2   33 I think the government used the form of plague city well and kept people away from the various .
SENTPOS 2014_4_101_500_580_4 DRAFT B    2   33 I_PPIS1 think_VV0 the_AT government_NN1 used_VVD the_AT form_NN1 of_IO plague_NN1 city_NN1 well_RR and_CC kept_VVD people_NN away_II21 from_II22 the_AT various_JJ ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    3   34 Although plague city takes a lot of human resources and energy , it can avoid chances of people doing it without noticing .
SENTPOS 2014_4_101_500_580_4 DRAFT B    3   34 Although_CS plague_NN1 city_NN1 takes_VVZ a_AT1 lot_NN1 of_IO human_JJ resources_NN2 and_CC energy_NN1 ,_, it_PPH1 can_VM avoid_VVI chances_NN2 of_IO people_NN doing_VDG it_PPH1 without_IW noticing_VVG ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    3   35 The plague city form back then could n't benefit people as much as they do now and it even brought negative effects to people in the plague town in the 17th century because they did n't have developed technology .
SENTPOS 2014_4_101_500_580_4 DRAFT B    3   35 The_AT plague_NN1 city_NN1 form_VV0 back_RP then_RT could_VM n't_XX benefit_VVI people_NN as_RG much_DA1 as_CSA they_PPHS2 do_VD0 now_RT and_CC it_PPH1 even_RR brought_VVN negative_JJ effects_NN2 to_II people_NN in_II the_AT plague_NN1 town_NN1 in_II the_AT 17th_MD century_NNT1 because_CS they_PPHS2 did_VDD n't_XX have_VHI developed_VVN technology_NN1 ._.
SENTPOS 2014_4_101_500_580_4 DRAFT A    3   35  If the discipline policy were to send people to the hospital instead of killing , the plague city structure would bring better results .
SENTPOS 2014_4_101_500_580_4 DRAFT B    3   35  If_CS the_AT discipline_NN1 policy_NN1 were_VBDR to_TO send_VVI people_NN to_II the_AT hospital_NN1 instead_II21 of_II22 killing_NN1 ,_, the_AT plague_NN1 city_NN1 structure_NN1 would_VM bring_VVI better_JJR results_NN2 ._.
