SENTPOS 2014_4_101_500_504_1 FINAL A    0    0 The Rats in the Walls is a horror story written by H. P. Lovecraft .
SENTPOS 2014_4_101_500_504_1 FINAL B    0    0 The_AT Rats_NN2 in_II the_AT Walls_NP1 is_VBZ a_AT1 horror_NN1 story_NN1 written_VVN by_II H._NP1 P._NP1 Lovecraft_NP1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    0    1 H. P. Lovecraft was a college dropout and an amateur writer .
SENTPOS 2014_4_101_500_504_1 FINAL B    0    1 H._NP1 P._NP1 Lovecraft_NP1 was_VBDZ a_AT1 college_NN1 dropout_NN1 and_CC an_AT1 amateur_JJ writer_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    0    2 He was unpopular when he was alive because of his cynical personality and his weird acting .
SENTPOS 2014_4_101_500_504_1 FINAL B    0    2 He_PPHS1 was_VBDZ unpopular_JJ when_CS he_PPHS1 was_VBDZ alive_JJ because_II21 of_II22 his_APPGE cynical_JJ personality_NN1 and_CC his_APPGE weird_JJ acting_NN1@ ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    0    3 But that did not stop him to be a great writer , maybe he was gifted and creative .
SENTPOS 2014_4_101_500_504_1 FINAL B    0    3 But_CCB that_DD1 did_VDD not_XX stop_VVI him_PPHO1 to_TO be_VBI a_AT1 great_JJ writer_NN1 ,_, maybe_RR he_PPHS1 was_VBDZ gifted_JJ and_CC creative_JJ ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1    4 In the story , Lovecraft tells us a man described Delapore 's horror story .
SENTPOS 2014_4_101_500_504_1 FINAL B    1    4 In_II the_AT story_NN1 ,_, Lovecraft_NP1 tells_VVZ us_PPIO2 a_AT1 man_NN1 described_VVD Delapore_NP1 's_GE horror_NN1 story_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1    5 In the beginning of the story , we are able to see scary elements .
SENTPOS 2014_4_101_500_504_1 FINAL B    1    5 In_II the_AT beginning_NN1 of_IO the_AT story_NN1 ,_, we_PPIS2 are_VBR able_JK to_TO see_VVI scary_JJ elements_NN2 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1    6 Delapore moved back into a castle in which his ancestors used to live in called Exham Priory .
SENTPOS 2014_4_101_500_504_1 FINAL B    1    6 Delapore_NP1@ moved_VVD back_RP into_II a_AT1 castle_NN1 in_II which_DDQ his_APPGE ancestors_NN2 used_VMK to_TO live_VVI in_II called_JJ% Exham_NN1@ Priory_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1    7 In additional this house involving Gothic towers resting on a Saxon or Romanesque substructure , whose foundation in turn was a still earlier order or blend of orders- Roman , and even Druidic or native Cymric ( Lovecraft , 31 ) .
SENTPOS 2014_4_101_500_504_1 FINAL B    1    7 In_II additional_JJ this_DD1 house_NN1 involving_VVG Gothic_JJ towers_NN2 resting_VVG on_II a_AT1 Saxon_NN1 or_CC Romanesque_JJ substructure_NN1 ,_, whose_DDQGE foundation_NN1 in_II turn_NN1 was_VBDZ a_AT1 still_RR earlier_JJR order_NN1 or_CC blend_NN1 of_IO orders-_JJ Roman_NN1 ,_, and_CC even_RR Druidic_JJ or_CC native_JJ Cymric_NP1 (_( Lovecraft_NP1 ,_, 31_MC )_) ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1    8 His ancestors used to own this castle .
SENTPOS 2014_4_101_500_504_1 FINAL B    1    8 His_APPGE ancestors_NN2 used_VMK to_TO own_VVI this_DD1 castle_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1    9 His ancestors ' last name was de la Poer meaning " cursed of God " in 1307 .
SENTPOS 2014_4_101_500_504_1 FINAL B    1    9 His_APPGE ancestors_NN2 '_GE last_MD name_NN1 was_VBDZ de_FW la_FW Poer_NP1 meaning_NN1 "_" cursed_VVN of_IO God_NP1 "_" in_II 1307_MC ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1   10 The villagers hated his ancestors for being so weird .
SENTPOS 2014_4_101_500_504_1 FINAL B    1   10 The_AT villagers_NN2 hated_VVD his_APPGE ancestors_NN2 for_IF being_VBG so_RG weird_JJ ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1   11 He bought Exham Priory in 1918 , but was immediately distracted from his plans of restoration by the return of his son as a maimed invalid ( Lovecraft , 32 ) .
SENTPOS 2014_4_101_500_504_1 FINAL B    1   11 He_PPHS1 bought_VVD Exham_NP1 Priory_NN1 in_II 1918_MC ,_, but_CCB was_VBDZ immediately_RR distracted_VVN from_II his_APPGE plans_NN2 of_IO restoration_NN1 by_II the_AT return_NN1 of_IO his_APPGE son_NN1 as_II a_AT1 maimed_JJ invalid_NN1 (_( Lovecraft_NP1 ,_, 32_MC )_) ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1   12 He started hearing some noise form the wall after six days he moved in , and his cat called Nigger-Man seemed to have heard some noise as well .
SENTPOS 2014_4_101_500_504_1 FINAL B    1   12 He_PPHS1 started_VVD hearing_VVG some_DD noise_NN1 form_VVI the_AT wall_NN1 after_II six_MC days_NNT2 he_PPHS1 moved_VVD in_RP@ ,_, and_CC his_APPGE cat_NN1 called_VVN Nigger-Man_NP1 seemed_VVD to_TO have_VHI heard_VVN some_DD noise_NN1 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1   13 That noise frustrated Delapore and kept him awake all night , and when he asked other people about this noise , people did not hear anything at night .
SENTPOS 2014_4_101_500_504_1 FINAL B    1   13 That_DD1 noise_NN1 frustrated_VVD Delapore_NP1 and_CC kept_VVD him_PPHO1 awake_VV0@ all_DB night_NNT1 ,_, and_CC when_RRQ he_PPHS1 asked_VVD other_JJ people_NN about_II this_DD1 noise_NN1 ,_, people_NN did_VDD not_XX hear_VVI anything_PN1 at_II night_NNT1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1   14 Then he asked some people to help him to search the castle , later on , he found a basement underneath the castle .
SENTPOS 2014_4_101_500_504_1 FINAL B    1   14 Then_RT he_PPHS1 asked_VVD some_DD people_NN to_TO help_VVI him_PPHO1 to_TO search_VVI the_AT castle_NN1 ,_, later_RRR on_RP ,_, he_PPHS1 found_VVD a_AT1 basement_NN1 underneath_II the_AT castle_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1   15 However , one of the searchers ' named Norrys disappeared on the way and Delapore left the group as well .
SENTPOS 2014_4_101_500_504_1 FINAL B    1   15 However_RR ,_, one_MC1 of_IO the_AT searchers_NN2 '_GE named_JJ@ Norrys_NN2 disappeared_VVD on_II the_AT way_NN1 and_CC Delapore_NP1 left_VVD the_AT group_NN1 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1   16 Later , people found Norrys ' half-eaten body , and his cat leaping and tearing at his throat .
SENTPOS 2014_4_101_500_504_1 FINAL B    1   16 Later_RRR ,_, people_NN found_VVD Norrys_NP1 '_GE half-eaten_JJ body_NN1 ,_, and_CC his_APPGE cat_NN1 leaping_VVG and_CC tearing_VVG at_II his_APPGE throat_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    1   17 Finally , people shut him into a barred room at Hanwell .
SENTPOS 2014_4_101_500_504_1 FINAL B    1   17 Finally_RR ,_, people_NN shut_VVD him_PPHO1 into_II a_AT1 barred_JJ% room_NN1 at_II Hanwell_NP1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   18 In the last paragraph , we can see Delapore still does not think that he is crazy , he acts like he the victim of the incident and people locked him in a room .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   18 In_II the_AT last_MD paragraph_NN1 ,_, we_PPIS2 can_VM see_VVI Delapore_NP1 still_RR does_VDZ not_XX think_VVI that_CST he_PPHS1 is_VBZ crazy_JJ ,_, he_PPHS1 acts_VVZ like_CS% he_PPHS1 the_AT victim_NN1 of_IO the_AT incident_NN1 and_CC people_NN locked_VVD him_PPHO1 in_II a_AT1 room_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   19 He believes that the rats were eating people , and rats do not leave him alone even he was locked-in .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   19 He_PPHS1 believes_VVZ that_CST the_AT rats_NN2 were_VBDR eating_VVG people_NN ,_, and_CC rats_NN2 do_VD0 not_XX leave_VVI him_PPHO1 alone_JJ even_RR he_PPHS1 was_VBDZ locked-in_JJ ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   20 We can see the cat was leaping and tearing at Delapore 's throat when people found him crouching in the blackness over the plump .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   20 We_PPIS2 can_VM see_VVI the_AT cat_NN1 was_VBDZ leaping_VVG and_CC tearing_VVG at_II Delapore_NP1 's_GE throat_NN1 when_RRQ people_NN found_VVD him_PPHO1 crouching_VVG in_II the_AT blackness_NN1 over_II the_AT plump_JJ ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   21 Why was the cat leaping and tearing his throat ?
SENTPOS 2014_4_101_500_504_1 FINAL B    2   21 Why_RRQ was_VBDZ the_AT cat_NN1 leaping_VVG and_CC tearing_VVG his_APPGE throat_NN1 ?_?
SENTPOS 2014_4_101_500_504_1 FINAL A    2   22 We can look the previous text ; the cat heard the noise that only Delapore can hear .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   22 We_PPIS2 can_VM look_VVI the_AT previous_JJ text_NN1 ;_; the_AT cat_NN1 heard_VVD the_AT noise_NN1 that_CST only_JJ Delapore_NN1 can_VM hear_VVI ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   23 Cats usually are the symbols of some witches , and cats have the stronger sense of listening , in Egypt , cats are thought the representative of the supernatural power .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   23 Cats_NN2 usually_RR are_VBR the_AT symbols_NN2 of_IO some_DD witches_NN2 ,_, and_CC cats_NN2 have_VH0 the_AT stronger_JJR sense_NN1 of_IO listening_NN1 ,_, in_II Egypt_NP1 ,_, cats_NN2 are_VBR thought_VVN the_AT representative_NN1 of_IO the_AT supernatural_JJ power_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   24 Therefore , we can see why the Nigger-Man can hear what other can not hear , see other people can not see .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   24 Therefore_RR ,_, we_PPIS2 can_VM see_VVI why_RRQ the_AT Nigger-Man_NP1 can_VM hear_VVI what_DDQ other_NN1@ can_VM not_XX hear_VVI ,_, see_VV0 other_JJ people_NN can_VM not_XX see_VVI ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   25 That might be the reason Nigger-Man acted so weird before and tore Delapore 's throat .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   25 That_DD1 might_VM be_VBI the_AT reason_NN1 Nigger-Man_NP1 acted_VVD so_RG weird_JJ before_II and_CC tore_VVD Delapore_NP1 's_GE throat_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   26 Delapore is the offspring of the human-eater family , he is one of the " cursed people , " maybe some ghost get into his body , that makes him is not like himself .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   26 Delapore_NN1 is_VBZ the_AT offspring_NN of_IO the_AT human-eater_JJ family_NN1 ,_, he_PPHS1 is_VBZ one_MC1 of_IO the_AT "_" cursed_JJ@ people_NN ,_, "_" maybe_RR some_DD ghost_NN1 get_VV0 into_II his_APPGE body_NN1 ,_, that_DD1 makes_VVZ him_PPHO1 is_VBZ not_XX like_II himself_PPX1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   27 He can hear the noise from deep down the wall and maybe he is the people who ate Norrys .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   27 He_PPHS1 can_VM hear_VVI the_AT noise_NN1 from_II deep_JJ down_II the_AT wall_NN1 and_CC maybe_RR he_PPHS1 is_VBZ the_AT people_NN who_PNQS ate_VVD Norrys_NP1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   28 That explained why the cat was tearing Delapore 's throat , because the cat see the dark side of Delapore , the cat is the representative of the superpower , it tried to stop Delapore by tearing his throat .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   28 That_DD1 explained_VVD why_RRQ the_AT cat_NN1 was_VBDZ tearing_VVG Delapore_NP1 's_GE throat_NN1 ,_, because_CS the_AT cat_NN1 see_VV0 the_AT dark_JJ side_NN1 of_IO Delapore_NP1 ,_, the_AT cat_NN1 is_VBZ the_AT representative_NN1 of_IO the_AT superpower_NN1 ,_, it_PPH1 tried_VVD to_TO stop_VVI Delapore_NN1 by_II tearing_VVG his_APPGE throat_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   29 Actually , Delapore has two different identifications , the first one is like normal people , and the other one is the cursed one which might carried the curse from his ancestor .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   29 Actually_RR ,_, Delapore_NP1 has_VHZ two_MC different_JJ identifications_NN2 ,_, the_AT first_MD one_PN1 is_VBZ like_II normal_JJ people_NN ,_, and_CC the_AT other_JJ one_PN1 is_VBZ the_AT cursed_JJ one_PN1 which_DDQ might_VM carried_VVD the_AT curse_NN1 from_II his_APPGE ancestor_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   30 When the cursed one appeared , he is like have some superpower also , so he can hear the noise from the wall , and he got the same curse as his ancestor had , he started to eat Norrys .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   30 When_CS the_AT cursed_JJ one_PN1 appeared_VVD ,_, he_PPHS1 is_VBZ like_RR% have_VH0 some_DD superpower_NN1 also_RR ,_, so_CS@ he_PPHS1 can_VM hear_VVI the_AT noise_NN1 from_II the_AT wall_NN1 ,_, and_CC he_PPHS1 got_VVD the_AT same_DA curse_NN1 as_CSA his_APPGE ancestor_NN1 had_VHD ,_, he_PPHS1 started_VVD to_TO eat_VVI Norrys_NN2 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   31 Actually , the cat was not attacking actual Delapore , it is the ghost that gets into Delapore 's body , and the ghost is the one which his ancestor passed down , that makes Delapore 's behavior sense .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   31 Actually_RR ,_, the_AT cat_NN1 was_VBDZ not_XX attacking_VVG actual_JJ Delapore_NN1 ,_, it_PPH1 is_VBZ the_AT ghost_NN1 that_CST gets_VVZ into_II Delapore_NP1 's_GE body_NN1 ,_, and_CC the_AT ghost_NN1 is_VBZ the_AT one_PN1 which_DDQ his_APPGE ancestor_NN1 passed_VVD down_RP ,_, that_DD1 makes_VVZ Delapore_NP1 's_GE behavior_NN1 sense_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   32 Because that Delapore was himself and Delapore was parasitized by his ancestor and he was not able to do what he wanted to do .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   32 Because_CS that_DD1 Delapore_NN1 was_VBDZ himself_PPX1 and_CC Delapore_NP1 was_VBDZ parasitized_VVN by_II his_APPGE ancestor_NN1 and_CC he_PPHS1 was_VBDZ not_XX able_JK to_TO do_VDI what_DDQ he_PPHS1 wanted_VVD to_TO do_VDI ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    2   33 All he acted out is a crazy and paranoid person .
SENTPOS 2014_4_101_500_504_1 FINAL B    2   33 All_DB he_PPHS1 acted_VVD out_RP is_VBZ a_AT1 crazy_JJ and_CC paranoid_JJ person_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   34 The author also used some stories about Delapore 's family ; Delapore was born in a historical family .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   34 The_AT author_NN1 also_RR used_VVN some_DD stories_NN2 about_II Delapore_NP1 's_GE family_NN1 ;_; Delapore_NP1 was_VBDZ born_VVN in_II a_AT1 historical_JJ family_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   35 His family moved out from the castle , because his lineal progenitor was the only survivor of the family , fled to Virginia , and changed their name to Delapore .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   35 His_APPGE family_NN1 moved_VVD out_RP from_II the_AT castle_NN1 ,_, because_CS his_APPGE lineal_JJ progenitor_NN1 was_VBDZ the_AT only_JJ survivor_NN1 of_IO the_AT family_NN1 ,_, fled_VVN to_II Virginia_NP1 ,_, and_CC changed_VVN their_APPGE name_NN1 to_II Delapore_NP1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   36 In the text , Delapore 's family has no evil report before the date , but the villagers did not like his family and called them " cursed of God . "
SENTPOS 2014_4_101_500_504_1 FINAL B    3   36 In_II the_AT text_NN1 ,_, Delapore_NP1 's_GE family_NN1 has_VHZ no_AT evil_JJ report_NN1 before_II the_AT date_NN1 ,_, but_CCB the_AT villagers_NN2 did_VDD not_XX like_VVI his_APPGE family_NN1 and_CC called_VVD@ them_PPHO2 "_" cursed_VVD of_IO God_NP1 ._. "_"
SENTPOS 2014_4_101_500_504_1 FINAL A    3   37 The villagers were even happy about the loss of his family .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   37 The_AT villagers_NN2 were_VBDR even_RR happy_JJ about_II the_AT loss_NN1 of_IO his_APPGE family_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   38 There must be something deep down .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   38 There_EX must_VM be_VBI something_PN1 deep_RR down_RP ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   39 In the very first paragraph , it says " The place had not been inhabited since the reign of James the First , when a tragedy of intensely hideous , though largely unexplained , nature had struck down the master , five of his children , and several servants ; and driven forth under a cloud of suspicion and terror the third son , my lineal progenitor and the only survivor of the abhorred line .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   39 In_II the_AT very_RG first_MD paragraph_NN1 ,_, it_PPH1 says_VVZ "_" The_AT place_NN1 had_VHD not_XX been_VBN inhabited_VVN since_CS the_AT reign_NN1 of_IO James_NP1 the_AT First_MD ,_, when_CS a_AT1 tragedy_NN1 of_IO intensely_RR hideous_JJ ,_, though_CS largely_RR unexplained_JJ ,_, nature_NN1 had_VHD struck_VVN down_RP the_AT master_NN1 ,_, five_MC of_IO his_APPGE children_NN2 ,_, and_CC several_DA2 servants_NN2 ;_; and_CC driven_VVN forth_RR under_II a_AT1 cloud_NN1 of_IO suspicion_NN1 and_CC terror_NN1 the_AT third_MD son_NN1 ,_, my_APPGE lineal_JJ progenitor_NN1 and_CC the_AT only_JJ survivor_NN1 of_IO the_AT abhorred_JJ@ line_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   40 With this sole heir denounced as a murderer , the estate had reverted to the crown , nor had the accused man made any attempt to exculpate himself or regain his property ( Lovecraft , 34 ) . "
SENTPOS 2014_4_101_500_504_1 FINAL B    3   40 With_IW this_DD1 sole_JJ heir_NN1 denounced_VVN as_II a_AT1 murderer_NN1 ,_, the_AT estate_NN1 had_VHD reverted_VVN to_II the_AT crown_NN1 ,_, nor_CC had_VHD the_AT accused_JJ@ man_NN1 made_VVN any_DD attempt_NN1 to_TO exculpate_VVI himself_PPX1 or_CC regain_VV0 his_APPGE property_NN1 (_( Lovecraft_NP1 ,_, 34_MC )_) ._. "_"
SENTPOS 2014_4_101_500_504_1 FINAL A    3   41 Why was his linear progenitor the only survivor ?
SENTPOS 2014_4_101_500_504_1 FINAL B    3   41 Why_RRQ was_VBDZ his_APPGE linear_JJ progenitor_NN1 the_AT only_JJ survivor_NN1 ?_?
SENTPOS 2014_4_101_500_504_1 FINAL A    3   42 Why did his linear progenitor not attempt to exculpate or regain his property ?
SENTPOS 2014_4_101_500_504_1 FINAL B    3   42 Why_RRQ did_VDD his_APPGE linear_JJ progenitor_NN1 not_XX attempt_VV0 to_TO exculpate_VVI or_CC regain_VVI his_APPGE property_NN1 ?_?
SENTPOS 2014_4_101_500_504_1 FINAL A    3   43 There must be an answer ; his linear progenitor must know something about his family .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   43 There_EX must_VM be_VBI an_AT1 answer_NN1 ;_; his_APPGE linear_JJ progenitor_NN1 must_VM know_VVI something_PN1 about_II his_APPGE family_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   44 Maybe he knew that his family was feeding on human 's flesh , and he still had some humanities , he killed all his family to bring the peace to the village .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   44 Maybe_RR he_PPHS1 knew_VVD that_CST his_APPGE family_NN1 was_VBDZ feeding_VVG on_II human_NN1 's_GE flesh_NN1 ,_, and_CC he_PPHS1 still_RR had_VHD some_DD humanities_NN2 ,_, he_PPHS1 killed_VVD all_DB his_APPGE family_NN1 to_TO bring_VVI the_AT peace_NN1 to_II the_AT village_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   45 However , he did not know that he still carried the blood of his family , and that blood is still passing down .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   45 However_RR ,_, he_PPHS1 did_VDD not_XX know_VVI that_CST he_PPHS1 still_RR carried_VVD the_AT blood_NN1 of_IO his_APPGE family_NN1 ,_, and_CC that_DD1 blood_NN1 is_VBZ still_RR passing_VVG down_RP ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   46 When the turn to Delapore 's generation , he returned to where his family lived , he started another round of murder .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   46 When_CS the_AT turn_NN1 to_II Delapore_NP1 's_GE generation_NN1 ,_, he_PPHS1 returned_VVD to_II where_RRQ his_APPGE family_NN1 lived_VVD ,_, he_PPHS1 started_VVD another_DD1 round_NN1 of_IO murder_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   47 Let 's look at the second paragraph , it says " Exham Priory had remained untenanted , though later allotted to the estates of the Norrys family and much studied because of its peculiarly composite architecture ; ( Lovecraft , 32 ) " We can see the Norrys family studied that castle when de la Pore 's family left , that explained why Norrys was eaten in the end of the story .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   47 Let_VM21 's_VM22 look_VVI at_II the_AT second_MD paragraph_NN1 ,_, it_PPH1 says_VVZ "_" Exham_NP1 Priory_NN1 had_VHD remained_VVN untenanted_JJ ,_, though_CS later_RRR allotted_VVN to_II the_AT estates_NN2 of_IO the_AT Norrys_NP1 family_NN1 and_CC much_RR studied_VVN because_II21 of_II22 its_APPGE peculiarly_RR composite_JJ architecture_NN1 ;_; (_( Lovecraft_NP1 ,_, 32_MC )_) "_" We_PPIS2 can_VM see_VVI the_AT Norrys_NP1 family_NN1 studied_VVD that_DD1 castle_NN1 when_RRQ de_FW la_FW Pore_NN1 's_GE family_NN1 left_VVD ,_, that_CST explained_VVD why_RRQ Norrys_NP1 was_VBDZ eaten_VVN in_II the_AT end_NN1 of_IO the_AT story_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   48 Because that castle was cursed and no one was allowed to enter , Norrys entered that castle , it was like triggered a curse .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   48 Because_CS that_DD1 castle_NN1 was_VBDZ cursed_VVN and_CC no_PN121 one_PN122 was_VBDZ allowed_VVN to_TO enter_VVI ,_, Norrys_NP1 entered_VVD that_DD1 castle_NN1 ,_, it_PPH1 was_VBDZ like_RR% triggered_VVN a_AT1 curse_NN1 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   49 When Delapore returned to the castle , the devil inside of him was activated .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   49 When_CS Delapore_NP1 returned_VVD to_II the_AT castle_NN1 ,_, the_AT devil_NN1 inside_NN1@ of_IO him_PPHO1 was_VBDZ activated_VVN ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   50 Because the Norrys family had been studying the castle , Delapore have more motivation to eat Norrys .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   50 Because_CS the_AT Norrys_NP1 family_NN1 had_VHD been_VBN studying_VVG the_AT castle_NN1 ,_, Delapore_NP1 have_VH0 more_DAR motivation_NN1 to_TO eat_VVI Norrys_NN2 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   51 Therefore , in the end of the story , people found the crouching Delapore and half-eaten Norrys .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   51 Therefore_RR ,_, in_II the_AT end_NN1 of_IO the_AT story_NN1 ,_, people_NN found_VVD the_AT crouching_JJ% Delapore_NN1 and_CC half-eaten_JJ Norrys_NN2 ._.
SENTPOS 2014_4_101_500_504_1 FINAL A    3   51  That is not just an accident , but also these two families ' incident .
SENTPOS 2014_4_101_500_504_1 FINAL B    3   51  That_DD1 is_VBZ not_XX just_RR an_AT1 accident_NN1 ,_, but_CCB also_RR these_DD2 two_MC families_NN2 '_GE incident_NN1 ._.
