SENTPOS 2014_4_101_500_559_3 DRAFT A    0    0 Many children grow up with a role model , whether it is a family member , someone exposed in the media , or maybe something as simple as a toy .
SENTPOS 2014_4_101_500_559_3 DRAFT B    0    0 Many_DA2 children_NN2 grow_VV0 up_RP with_IW a_AT1 role_NN1 model_NN1 ,_, whether_CSW it_PPH1 is_VBZ a_AT1 family_NN1 member_NN1 ,_, someone_PN1 exposed_VVD in_II the_AT media_NN ,_, or_CC maybe_RR something_PN1 as_RG simple_JJ as_CSA a_AT1 toy_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    0    1 In the poem " Barbie Doll " by Marge Piercy , the Barbie doll is the idol for many young children .
SENTPOS 2014_4_101_500_559_3 DRAFT B    0    1 In_II the_AT poem_NN1 "_" Barbie_NP1 Doll_NN1 "_" by_II Marge_NP1 Piercy_NP1 ,_, the_AT Barbie_NP1 doll_NN1 is_VBZ the_AT idol_NN1 for_IF many_DA2 young_JJ children_NN2 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    0    2 While some children have no effect from the image of a Barbie doll , others may have the opposite reaction , directly corresponding into a negative effect .
SENTPOS 2014_4_101_500_559_3 DRAFT B    0    2 While_CS some_DD children_NN2 have_VH0 no_AT effect_NN1 from_II the_AT image_NN1 of_IO a_AT1 Barbie_NP1 doll_NN1 ,_, others_NN2 may_VM have_VHI the_AT opposite_JJ reaction_NN1 ,_, directly_RR corresponding_VVG into_II a_AT1 negative_JJ effect_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    0    3 This story shows how one views itself before the viewed perfection of a doll and after they learn the perfect image of the doll .
SENTPOS 2014_4_101_500_559_3 DRAFT B    0    3 This_DD1 story_NN1 shows_VVZ how_RRQ one_PN1 views_VVZ itself_PPX1 before_II the_AT viewed_VVN perfection_NN1 of_IO a_AT1 doll_NN1 and_CC after_CS they_PPHS2 learn_VV0 the_AT perfect_JJ image_NN1 of_IO the_AT doll_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    0    4 The main character is directly affected , in the end changing her entire lifestyle to match accordingly to the doll 's life and the image it withheld .
SENTPOS 2014_4_101_500_559_3 DRAFT B    0    4 The_AT main_JJ character_NN1 is_VBZ directly_RR affected_VVN ,_, in_II the_AT end_NN1 changing_VVG her_APPGE entire_JJ lifestyle_NN1 to_TO match_VVI accordingly_RR to_II the_AT doll_NN1 's_GE life_NN1 and_CC the_AT image_NN1 it_PPH1 withheld_VVD ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    0    5 In this poem I focused on how role models , such as Barbie dolls can influence the way young children view themselves as well as others .
SENTPOS 2014_4_101_500_559_3 DRAFT B    0    5 In_II this_DD1 poem_NN1 I_PPIS1 focused_VVD on_II how_RRQ role_NN1 models_NN2 ,_, such_II21 as_II22 Barbie_NP1 dolls_NN2 can_VM influence_VVI the_AT way_NN1 young_JJ children_NN2 view_VV0@ themselves_PPX2 as_II31 well_II32 as_II33 others_NN2 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    1    6 The Barbie Doll was originally created in 1959 in Germany .
SENTPOS 2014_4_101_500_559_3 DRAFT B    1    6 The_AT Barbie_NP1 Doll_NN1 was_VBDZ originally_RR created_VVN in_II 1959_MC in_II Germany_NP1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    1    7 This doll represented women and all that they could be and even more than that .
SENTPOS 2014_4_101_500_559_3 DRAFT B    1    7 This_DD1 doll_NN1 represented_VVD women_NN2 and_CC all_DB that_CST they_PPHS2 could_VM be_VBI and_CC even_RR more_DAR than_CSN that_DD1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    1    8 The standards that these women were held to included an unrealistic wealth and perfect physique .
SENTPOS 2014_4_101_500_559_3 DRAFT B    1    8 The_AT standards_NN2 that_CST these_DD2 women_NN2 were_VBDR held_VVN to_II included_VVD an_AT1 unrealistic_JJ wealth_NN1 and_CC perfect_JJ physique_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    1    9 Although some thought this was a good view women should have on themselves , others disagreed fully .
SENTPOS 2014_4_101_500_559_3 DRAFT B    1    9 Although_CS some_DD thought_VVD this_DD1 was_VBDZ a_AT1 good_JJ view_NN1 women_NN2 should_VM have_VHI on_II themselves_PPX2 ,_, others_NN2 disagreed_VVD fully_RR ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    1   10 Those who thought this was a positive outlook for children did not look at the image of the Barbie , but the successfulness of the product as a whole .
SENTPOS 2014_4_101_500_559_3 DRAFT B    1   10 Those_DD2 who_PNQS thought_VVD this_DD1 was_VBDZ a_AT1 positive_JJ outlook_NN1 for_IF children_NN2 did_VDD not_XX look_VVI at_II the_AT image_NN1 of_IO the_AT Barbie_NP1 ,_, but_CCB the_AT successfulness_NN1 of_IO the_AT product_NN1 as_II a_AT1 whole_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    1   11 The successfulness of the product shows by how many Barbie 's that were sold as well as how many people were influenced by the doll itself .
SENTPOS 2014_4_101_500_559_3 DRAFT B    1   11 The_AT successfulness_NN1 of_IO the_AT product_NN1 shows_VVZ by_II how_RGQ@ many_DA2 Barbie_NP1 's_VBZ that_CST were_VBDR sold_VVN as_II31 well_II32 as_II33 how_RGQ@ many_DA2 people_NN were_VBDR influenced_VVN by_II the_AT doll_NN1 itself_PPX1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    1   12 Those who viewed it negatively really looked at how Barbie 's body was designed and viewed as a sexual object .
SENTPOS 2014_4_101_500_559_3 DRAFT B    1   12 Those_DD2 who_PNQS viewed_VVD it_PPH1 negatively_RR really_RR looked_VVN at_II how_RRQ Barbie_NP1 's_GE body_NN1 was_VBDZ designed_VVN and_CC viewed_VVN as_II a_AT1 sexual_JJ object_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    1   13 Men viewed the doll as sexy , a form of pornography .
SENTPOS 2014_4_101_500_559_3 DRAFT B    1   13 Men_NN2 viewed_VVD the_AT doll_NN1 as_CSA sexy_JJ ,_, a_AT1 form_NN1 of_IO pornography_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    1   14 Barbie dolls were also used to represent the " ideal body " for women .
SENTPOS 2014_4_101_500_559_3 DRAFT B    1   14 Barbie_NP1 dolls_NN2 were_VBDR also_RR used_VVN to_TO represent_VVI the_AT "_" ideal_JJ body_NN1 "_" for_IF women_NN2 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   15 The history of the Barbie doll in the 1950 's was different then what is said now .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   15 The_AT history_NN1 of_IO the_AT Barbie_NP1 doll_NN1 in_II the_AT 1950_MC221% 's_MC222% was_VBDZ different_JJ then_RT what_DDQ is_VBZ said_VVN@ now_RT ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   16 The Barbie doll was used to influence children to be very successful women and own the nice expensive things and always be up to date on the fashion .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   16 The_AT Barbie_NP1 doll_NN1 was_VBDZ used_VVN to_TO influence_VVI children_NN2 to_TO be_VBI very_RG successful_JJ women_NN2 and_CC own_VV0@ the_AT nice_JJ expensive_JJ things_NN2 and_CC always_RR be_VBI up_JJ31 to_JJ32 date_JJ33 on_II the_AT fashion_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   17 ( Wolf , 2014 ) The negative part of it is the body of the doll .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   17 (_( Wolf_NN1 ,_, 2014_MC )_) The_AT negative_JJ part_NN1 of_IO it_PPH1 is_VBZ the_AT body_NN1 of_IO the_AT doll_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   18 The body shows an unrealistic goal for women .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   18 The_AT body_NN1 shows_VVZ an_AT1 unrealistic_JJ goal_NN1 for_IF women_NN2 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   19 A Barbie is 5'6 and 120lbs , her body fat is so low that she could not even menstruate .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   19 A_ZZ1 Barbie_NP1 is_VBZ 5'6_FO and_CC 120lbs_NNU2 ,_, her_APPGE body_NN1 fat_NN1 is_VBZ so_RG low_JJ that_CST she_PPHS1 could_VM not_XX even_RR menstruate_VVI ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   20 The average women 's measurements are 41-34-43 , Barbie 's measurements are 38-18-34 .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   20 The_AT average_JJ women_NN2 's_GE measurements_NN2 are_VBR 41-34-43_MCMC ,_, Barbie_NP1 's_GE measurements_NN2 are_VBR 38-18-34_MCMC ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   21 Recently they have looked at Barbie dolls more and more and saw that she could not even stand up with her unproportional body and that it was no where achievable .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   21 Recently_RR they_PPHS2 have_VH0 looked_VVN at_II Barbie_NP1 dolls_NN2 more_RRR and_CC more_RRR and_CC saw_VVD that_CST she_PPHS1 could_VM not_XX even_RR stand_VVI up_RP with_IW her_APPGE unproportional_JJ body_NN1 and_CC that_CST it_PPH1 was_VBDZ no_RR% where_CS achievable_JJ ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   22 Other negative effects that the Barbie has on young children are things such as eating disorders .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   22 Other_JJ negative_JJ effects_NN2 that_CST the_AT Barbie_NP1 has_VHZ on_II young_JJ children_NN2 are_VBR things_NN2 such_II21 as_II22 eating_VVG disorders_NN2 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   23 It shows that 90% of eating disorders happens to children 12-25 .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   23 It_PPH1 shows_VVZ that_CST 90%_NNU of_IO eating_VVG disorders_NN2 happens_VVZ to_II@ children_NN2 12-25_MCMC ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   24 This starts around the time the children had played with a Barbie doll .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   24 This_DD1 starts_VVZ around_II the_AT time_NNT1 the_AT children_NN2 had_VHD played_VVN with_IW a_AT1 Barbie_NP1 doll_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   25 Children grow up learning about the world with things that they play with such as , kitchen set , doctors , and the Barbie .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   25 Children_NN2 grow_VV0 up_RP learning_VVG about_II the_AT world_NN1 with_IW things_NN2 that_CST they_PPHS2 play_VV0 with_IW such_II21 as_II22 ,_, kitchen_NN1 set_NN1 ,_, doctors_NN2 ,_, and_CC the_AT Barbie_NP1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   26 This does not go to say that parents should not let their children play with Barbie 's but to make sure it does not have a negative influence on the child and make sure the child knows that everyone is different and everyone looks different .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   26 This_DD1 does_VDZ not_XX go_VVI to_TO say_VVI that_CST parents_NN2 should_VM not_XX let_VVI their_APPGE children_NN2 play_VVI with_IW Barbie_NP1 's_GE but_CCB to_TO make_VVI sure_JJ it_PPH1 does_VDZ not_XX have_VHI a_AT1 negative_JJ influence_NN1 on_II the_AT child_NN1 and_CC make_VV0 sure_JJ the_AT child_NN1 knows_VVZ that_CST everyone_PN1 is_VBZ different_JJ and_CC everyone_PN1 looks_VVZ different_JJ ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    2   27 ( Barbie and Body image , 2014 ) In this poem it talks about how a " girlchild was born as usual " and it ends up not being enough in the end .
SENTPOS 2014_4_101_500_559_3 DRAFT B    2   27 (_( Barbie_NP1 and_CC Body_NN1 image_NN1 ,_, 2014_MC )_) In_II this_DD1 poem_NN1 it_PPH1 talks_VVZ@ about_II how_RRQ a_AT1 "_" girlchild_NN1 was_VBDZ born_VVN as_RR21 usual_RR22 "_" and_CC it_PPH1 ends_VVZ up_RP not_XX being_VBG enough_RR in_II the_AT end_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   28 ( Wolf , 2014 ) In " Barbie Doll " the girlchild was born usual .
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   28 (_( Wolf_NN1 ,_, 2014_MC )_) In_II "_" Barbie_NP1 Doll_VV0@ "_" the_AT girlchild_NN1 was_VBDZ born_VVN usual_JJ ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   29 What they mean by that is that she was born just like any other child , not perfect .
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   29 What_DDQ they_PPHS2 mean_VV0 by_II that_DD1 is_VBZ that_CST she_PPHS1 was_VBDZ born_VVN just_RR like_II any_DD other_JJ child_NN1 ,_, not_XX perfect_JJ ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   30 She had flaws but was still healthy , intelligent , and strong .
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   30 She_PPHS1 had_VHD flaws_NN2 but_CCB was_VBDZ still_RR healthy_JJ ,_, intelligent_JJ ,_, and_CC strong_JJ ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   31 This means she was not over weight or underweight , just right for her age .
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   31 This_DD1 means_VVZ she_PPHS1 was_VBDZ not_XX over_II weight_NN1 or_CC underweight_JJ ,_, just_RR right_JJ for_IF her_APPGE age_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   32 She had a bright future ahead of her because she was a very smart girl , and she was strong in the sense that she could do anything she set her mind too .
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   32 She_PPHS1 had_VHD a_AT1 bright_JJ future_NN1 ahead_II21 of_II22 her_PPHO1 because_CS she_PPHS1 was_VBDZ a_AT1 very_RG smart_JJ girl_NN1 ,_, and_CC she_PPHS1 was_VBDZ strong_JJ in_II the_AT sense_NN1 that_CST she_PPHS1 could_VM do_VDI anything_PN1 she_PPHS1 set_VVD her_APPGE mind_NN1 too_RR@ ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   33 She did not view herself in a negative way until one day a classmate told her she had " a great big nose and fat legs . "
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   33 She_PPHS1 did_VDD not_XX view_VVI herself_PPX1 in_II a_AT1 negative_JJ way_NN1 until_CS one_MC1 day_NNT1 a_AT1 classmate_NN1 told_VVD her_PPHO1 she_PPHS1 had_VHD "_" a_AT1 great_JJ big_JJ nose_NN1 and_CC fat_JJ legs_NN2 ._. "_"
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   34 ( Piercy , 195-95 ) She then realized that she did not mirror the way Barbie looked .
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   34 (_( Piercy_NP1 ,_, 195-95_MCMC )_) She_PPHS1 then_RT realized_VVD that_CST she_PPHS1 did_VDD not_XX mirror_VVI the_AT way_NN1 Barbie_NP1 looked_VVD ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   35 She thought that the only way people would think she looked " normal " or " perfect " was to achieve the Barbie-like figure .
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   35 She_PPHS1 thought_VVD that_CST the_AT only_JJ way_NN1 people_NN would_VM think_VVI she_PPHS1 looked_VVD "_" normal_JJ "_" or_CC "_" perfect_JJ "_" was_VBDZ to_TO achieve_VVI the_AT Barbie-like_JJ figure_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   36 She wanted to please everyone and begin to try to change her look .
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   36 She_PPHS1 wanted_VVD to_TO please_VVI everyone_PN1 and_CC begin_VVI to_TO try_VVI to_TO change_VVI her_APPGE look_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   37 She apologized for everything she had such as her health , intelligence , and her strong personality .
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   37 She_PPHS1 apologized_VVD for_IF everything_PN1 she_PPHS1 had_VHD such_II21 as_II22 her_APPGE health_NN1 ,_, intelligence_NN1 ,_, and_CC her_APPGE strong_JJ personality_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   38 Although she did nothing wrong with what she had she still thought because she did not look like the perfect women that she had to be sorry for all of her accomplishments this far .
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   38 Although_CS she_PPHS1 did_VDD nothing_PN1 wrong_JJ with_IW what_DDQ she_PPHS1 had_VHD she_PPHS1 still_RR thought_VVN because_CS she_PPHS1 did_VDD not_XX look_VVI like_II the_AT perfect_JJ women_NN2 that_CST she_PPHS1 had_VHD to_TO be_VBI sorry_JJ for_IF all_DB of_IO her_APPGE accomplishments_NN2 this_RG far_RR ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   39 She had changed things about herself that did not need changing .
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   39 She_PPHS1 had_VHD changed_VVN things_NN2 about_II herself_PPX1 that_CST did_VDD not_XX need_VVI changing_JJ ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    3   40 This image that was being perceived by the children was that you had to look a certain type of way if you wanted to fit in and be well liked even if you were very happy with the way you were .
SENTPOS 2014_4_101_500_559_3 DRAFT B    3   40 This_DD1 image_NN1 that_CST was_VBDZ being_VBG perceived_VVN by_II the_AT children_NN2 was_VBDZ that_CST you_PPY had_VHD to_TO look_VVI a_AT1 certain_JJ type_NN1 of_IO way_NN1 if_CS you_PPY wanted_VVD to_TO fit_VVI in_RP@ and_CC be_VBI well_RR liked_VVN even_CS21 if_CS22 you_PPY were_VBDR very_RG happy_JJ with_IW the_AT way_NN1 you_PPY were_VBDR ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   41 When she realized she was not the ideal woman she tried to become the perfect women .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   41 When_CS she_PPHS1 realized_VVD she_PPHS1 was_VBDZ not_XX the_AT ideal_JJ woman_NN1 she_PPHS1 tried_VVD to_TO become_VVI the_AT perfect_JJ women_NN2 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   42 She originally was fine with the way she was and was very happy with how she looked .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   42 She_PPHS1 originally_RR was_VBDZ fine_JJ with_IW the_AT way_NN1 she_PPHS1 was_VBDZ and_CC was_VBDZ very_RG happy_JJ with_IW how_RRQ she_PPHS1 looked_VVD ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   43 She had a unique personality , which would have made her a successful young woman .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   43 She_PPHS1 had_VHD a_AT1 unique_JJ personality_NN1 ,_, which_DDQ would_VM have_VHI made_VVN her_PPHO1 a_AT1 successful_JJ young_JJ woman_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   44 She was told that she had a big nose and fat legs at a very young age , which made it more likely for her to believe it .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   44 She_PPHS1 was_VBDZ told_VVN that_CST she_PPHS1 had_VHD a_AT1 big_JJ nose_NN1 and_CC fat_JJ legs_NN2 at_II a_AT1 very_RG young_JJ age_NN1 ,_, which_DDQ made_VVD it_PPH1 more_RGR likely_JJ for_IF her_PPHO1 to_TO believe_VVI it_PPH1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   45 This is why Barbie had a negative affect because it was toys for young girls .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   45 This_DD1 is_VBZ why_RRQ Barbie_NP1 had_VHD a_AT1 negative_JJ affect_NN1 because_CS it_PPH1 was_VBDZ toys_NN2 for_IF young_JJ girls_NN2 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   46 The younger you are the more you naive you are .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   46 The_AT younger_JJR you_PPY are_VBR the_AT more_RGR you_PPY naive_JJ you_PPY are_VBR ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   47 You tend to think that what everyone says is true even if you are happy with how you are .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   47 You_PPY tend_VV0 to_TO think_VVI that_DD1 what_DDQ everyone_PN1 says_VVZ is_VBZ true_JJ even_CS21 if_CS22 you_PPY are_VBR happy_JJ with_IW how_RRQ you_PPY are_VBR ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   48 In this poem the girl works out and diets in hope to achieve the perfect body and become something that everyone expects her to look like .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   48 In_II this_DD1 poem_NN1 the_AT girl_NN1 works_VVZ out_RP and_CC diets_NN2 in_II hope_NN1 to_TO achieve_VVI the_AT perfect_JJ body_NN1 and_CC become_VVI something_PN1 that_CST everyone_PN1 expects_VVZ her_PPHO1 to_TO look_VVI like_II ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   49 " Her good nature wore out like a fan belt " meaning she slowly lost her unique personality due to all the negative changes she was making to her body in order to look just like Barbie , which is very unrealistic .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   49 "_" Her_APPGE good_JJ nature_NN1 wore_VVD out_RP like_II a_AT1 fan_NN1 belt_NN1 "_" meaning_NN1 she_PPHS1 slowly_RR lost_VVD her_APPGE unique_JJ personality_NN1 due_II21 to_II22 all_DB the_AT negative_JJ changes_NN2 she_PPHS1 was_VBDZ making_VVG to_II her_APPGE body_NN1 in_BCL21 order_BCL22 to_TO look_VVI just_RR like_II Barbie_NP1 ,_, which_DDQ is_VBZ very_RG unrealistic_JJ ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   50 She had the personality and heart that everyone loved even though she did not have the " ideal body . "
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   50 She_PPHS1 had_VHD the_AT personality_NN1 and_CC heart_NN1 that_CST everyone_PN1 loved_VVD even_CS21 though_CS22 she_PPHS1 did_VDD not_XX have_VHI the_AT "_" ideal_JJ body_NN1 ._. "_"
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   51 All that ran out when she was given the comment about her nose and thighs .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   51 All_DB that_CST ran_VVD out_RP when_CS she_PPHS1 was_VBDZ given_VVN the_AT comment_NN1 about_II her_APPGE nose_NN1 and_CC thighs_NN2 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   52 She eventually undergoes the knife and cuts off her legs and nose .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   52 She_PPHS1 eventually_RR undergoes_VVZ the_AT knife_NN1 and_CC cuts_VVZ off_RP her_APPGE legs_NN2 and_CC nose_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   53 She thinks that since those were the negative things about her , that she would now be more liked and have the perfect body .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   53 She_PPHS1 thinks_VVZ that_CST since_CS those_DD2 were_VBDR the_AT negative_JJ things_NN2 about_II her_PPHO1 ,_, that_CST she_PPHS1 would_VM now_RT be_VBI more_RRR liked_VVN and_CC have_VH0 the_AT perfect_JJ body_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   54 When she is lying in the casket everyone thought that she had achieved every women 's happy ending , a " perfect body . "
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   54 When_CS she_PPHS1 is_VBZ lying_VVG in_II the_AT casket_NN1 everyone_PN1 thought_VVD that_CST she_PPHS1 had_VHD achieved_VVN every_AT1 women_NN2 's_GE happy_JJ ending_NN1 ,_, a_AT1 "_" perfect_JJ body_NN1 ._. "_"
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   55 It made the girl do things that were unhealthy and not needed .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   55 It_PPH1 made_VVD the_AT girl_NN1 do_VDI things_NN2 that_CST were_VBDR unhealthy_JJ and_CC not_XX needed_VVN ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    4   56 She changed her whole way of life because of a comment about her nose and legs , but everyone is different .
SENTPOS 2014_4_101_500_559_3 DRAFT B    4   56 She_PPHS1 changed_VVD her_APPGE whole_JJ way_NN1 of_IO life_NN1 because_II21 of_II22 a_AT1 comment_NN1 about_II her_APPGE nose_NN1 and_CC legs_NN2 ,_, but_CCB everyone_PN1 is_VBZ different_JJ ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    5   57 This poem is labeled Barbie Doll but through the poem it never talks about the doll itself .
SENTPOS 2014_4_101_500_559_3 DRAFT B    5   57 This_DD1 poem_NN1 is_VBZ labeled_VVN@ Barbie_NP1 Doll_NN1 but_CCB through_II the_AT poem_NN1 it_PPH1 never_RR talks_VVZ@ about_II the_AT doll_NN1 itself_PPX1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    5   58 While reading the poem there are certain lines that make the reader compare it to the title , which is the Barbie Doll .
SENTPOS 2014_4_101_500_559_3 DRAFT B    5   58 While_CS reading_VVG the_AT poem_NN1 there_EX are_VBR certain_JJ lines_NN2 that_CST make_VV0 the_AT reader_NN1 compare_VVI it_PPH1 to_II the_AT title_NN1 ,_, which_DDQ is_VBZ the_AT Barbie_NP1 Doll_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    5   59 The poem states that she was presented dolls as a child but they never specifically say that is it a Barbie .
SENTPOS 2014_4_101_500_559_3 DRAFT B    5   59 The_AT poem_NN1 states_VVZ that_CST she_PPHS1 was_VBDZ presented_VVN dolls_NN2 as_II a_AT1 child_NN1 but_CCB they_PPHS2 never_RR specifically_RR say_VV0 that_DD1 is_VBZ it_PPH1 a_AT1 Barbie_NP1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    5   60 When reading the text you can pick out certain lines that really describe the Barbie doll such as " miniature GE stoves and irons and wee lipsticks the color of cherry candy . "
SENTPOS 2014_4_101_500_559_3 DRAFT B    5   60 When_CS reading_VVG the_AT text_NN1 you_PPY can_VM pick_VVI out_RP certain_JJ lines_NN2 that_CST really_RR describe_VV0 the_AT Barbie_NP1 doll_NN1 such_II21 as_II22 "_" miniature_JJ GE_NP1 stoves_NN2 and_CC irons_NN2 and_CC wee_JJ lipsticks_NN2 the_AT color_NN1 of_IO cherry_NN1 candy_NN1 ._. "_"
SENTPOS 2014_4_101_500_559_3 DRAFT A    5   61 ( Piercy , 194 ) Barbie was always known for her expensive things like her car , house and clothing she wore .
SENTPOS 2014_4_101_500_559_3 DRAFT B    5   61 (_( Piercy_NP1 ,_, 194_MC )_) Barbie_NP1 was_VBDZ always_RR known_VVN for_IF her_APPGE expensive_JJ things_NN2 like_II her_APPGE car_NN1 ,_, house_NN1 and_CC clothing_NN1 she_PPHS1 wore_VVD ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    5   62 This shows that the doll they are trying to explain that she played with was one who had very many accessories and materialistic things such as the cherry candy lipsticks .
SENTPOS 2014_4_101_500_559_3 DRAFT B    5   62 This_DD1 shows_VVZ that_CST the_AT doll_NN1 they_PPHS2 are_VBR trying_VVG to_TO explain_VVI that_CST she_PPHS1 played_VVD with_IW was_VBDZ one_PN1 who_PNQS had_VHD very_RG many_DA2 accessories_NN2 and_CC materialistic_JJ things_NN2 such_II21 as_II22 the_AT cherry_NN1 candy_NN1 lipsticks_NN2 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    5   63 A lot of things that people have talked about lately is how Barbie has a negative affect on children and this poem describes it perfectly .
SENTPOS 2014_4_101_500_559_3 DRAFT B    5   63 A_AT1 lot_NN1 of_IO things_NN2 that_CST people_NN have_VH0 talked_VVN about_II lately_RR is_VBZ how_RRQ Barbie_NP1 has_VHZ a_AT1 negative_JJ affect_NN1 on_II children_NN2 and_CC this_DD1 poem_NN1 describes_VVZ it_PPH1 perfectly_RR ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    5   64 It says that the girlchild would basically do anything she had to in order to obtain the perfect body , even if that meant cutting off her legs and nose .
SENTPOS 2014_4_101_500_559_3 DRAFT B    5   64 It_PPH1 says_VVZ that_CST the_AT girlchild_NN1 would_VM basically_RR do_VDI anything_PN1 she_PPHS1 had_VHD to_TO in_BCL21 order_BCL22 to_TO obtain_VVI the_AT perfect_JJ body_NN1 ,_, even_CS21 if_CS22 that_DD1 meant_VVD cutting_VVG off_RP her_APPGE legs_NN2 and_CC nose_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    5   65 As long as she died pretty , she had achieved the goal to every woman 's happy ending .
SENTPOS 2014_4_101_500_559_3 DRAFT B    5   65 As_CS31 long_CS32 as_CS33 she_PPHS1 died_VVD pretty_JJ ,_, she_PPHS1 had_VHD achieved_VVN the_AT goal_NN1 to_II every_AT1 woman_NN1 's_GE happy_JJ ending_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    6   66 The Barbie doll can be a little girl 's favorite toy , but it is the parent 's job to make sure that is does not influence them in the wrong way .
SENTPOS 2014_4_101_500_559_3 DRAFT B    6   66 The_AT Barbie_NP1 doll_NN1 can_VM be_VBI a_AT1 little_JJ girl_NN1 's_GE favorite_JJ toy_NN1 ,_, but_CCB it_PPH1 is_VBZ the_AT parent_NN1 's_GE job_NN1 to_TO make_VVI sure_JJ that_CST is_VBZ does_VDZ not_XX influence_VVI them_PPHO2 in_II the_AT wrong_JJ way_NN1 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    6   67 Although this poem does not directly talk about the Barbie Doll itself , the title of it puts forth that thought in the readers mind .
SENTPOS 2014_4_101_500_559_3 DRAFT B    6   67 Although_CS this_DD1 poem_NN1 does_VDZ not_XX directly_RR talk_VVI about_II the_AT Barbie_NP1 Doll_NN1 itself_PPX1 ,_, the_AT title_NN1 of_IO it_PPH1 puts_VVZ forth_RR that_DD1 thought_NN1 in_II the_AT readers_NN2 mind_VV0 ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    6   68 The poem shows that you may find nothing wrong with yourself until you see an image that everyone expects you to be like .
SENTPOS 2014_4_101_500_559_3 DRAFT B    6   68 The_AT poem_NN1 shows_VVZ that_CST you_PPY may_VM find_VVI nothing_PN1 wrong_JJ with_IW yourself_PPX1 until_CS you_PPY see_VV0 an_AT1 image_NN1 that_CST everyone_PN1 expects_VVZ you_PPY to_TO be_VBI like_II ._.
SENTPOS 2014_4_101_500_559_3 DRAFT A    6   68  It is always a good thing to have role model in your life , but it is important that it is your role model for all the right reasons .
SENTPOS 2014_4_101_500_559_3 DRAFT B    6   68  It_PPH1 is_VBZ always_RR a_AT1 good_JJ thing_NN1 to_TO have_VHI role_NN1 model_NN1 in_II your_APPGE life_NN1 ,_, but_CCB it_PPH1 is_VBZ important_JJ that_CST it_PPH1 is_VBZ your_APPGE role_NN1 model_NN1 for_IF all_DB the_AT right_JJ reasons_NN2 ._.
