SENTPOS 2014_4_101_500_516_1 DRAFT A    0    0 The most important theme in " The Yellow Wallpaper " is the depression of the main character Jane .
SENTPOS 2014_4_101_500_516_1 DRAFT B    0    0 The_AT most_RGT important_JJ theme_NN1 in_II "_" The_AT Yellow_JJ Wallpaper_NN1 "_" is_VBZ the_AT depression_NN1 of_IO the_AT main_JJ character_NN1 Jane_NP1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    0    1 She was suffering the postpartum depression and her husband believes the " rest cure " could fix it .
SENTPOS 2014_4_101_500_516_1 DRAFT B    0    1 She_PPHS1 was_VBDZ suffering_VVG the_AT postpartum_NN1 depression_NN1 and_CC her_APPGE husband_NN1 believes_VVZ the_AT "_" rest_NN1 cure_NN1 "_" could_VM fix_VVI it_PPH1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    0    2 Jane was trying to fight for her freedom , but her husband refuse Jane by saying love her .
SENTPOS 2014_4_101_500_516_1 DRAFT B    0    2 Jane_NP1 was_VBDZ trying_VVG to_TO fight_VVI for_IF her_APPGE freedom_NN1 ,_, but_CCB her_APPGE husband_NN1 refuse_NN1 Jane_NP1 by_II saying_VVG love_VV0 her_PPHO1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    0    3 In the story , we are aware that the male dominate and ruling the family without caring the facts of being right or wrong .
SENTPOS 2014_4_101_500_516_1 DRAFT B    0    3 In_II the_AT story_NN1 ,_, we_PPIS2 are_VBR aware_JJ that_CST the_AT male_NN1 dominate_VV0 and_CC ruling_NN1 the_AT family_NN1 without_IW caring_VVG the_AT facts_NN2 of_IO being_VBG right_JJ or_CC wrong_JJ ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    0    4 Jane believed that there is woman behind the yellow wallpaper .
SENTPOS 2014_4_101_500_516_1 DRAFT B    0    4 Jane_NP1 believed_VVD that_CST there_EX is_VBZ woman_NN1 behind_II the_AT yellow_JJ wallpaper_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    0    5 She thought by escaping the woman behind the yellow wallpaper could make her free also .
SENTPOS 2014_4_101_500_516_1 DRAFT B    0    5 She_PPHS1 thought_VVD by_II escaping_VVG the_AT woman_NN1 behind_II the_AT yellow_JJ wallpaper_NN1 could_VM make_VVI her_APPGE free_JJ also_RR ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    0    6 The truth is neither she nor the women behind the wallpaper get free , and the rest cure destroyed Jane' life .
SENTPOS 2014_4_101_500_516_1 DRAFT B    0    6 The_AT truth_NN1 is_VBZ neither_RR she_PPHS1 nor_CC the_AT women_NN2 behind_II the_AT wallpaper_NN1 get_VV0 free_JJ ,_, and_CC the_AT rest_NN1 cure_NN1 destroyed_VVD Jane'_NP1 life_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1    7 Jane did not believe her husband in many ways but she still did everything that he asked .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1    7 Jane_NP1 did_VDD not_XX believe_VVI her_APPGE husband_NN1 in_II many_DA2 ways_NN2 but_CCB she_PPHS1 still_RR did_VDD everything_PN1 that_CST he_PPHS1 asked_VVD ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1    8 She knew the " rest cure " is not good for her but she was not brave enough to prove it .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1    8 She_PPHS1 knew_VVD the_AT "_" rest_NN1 cure_NN1 "_" is_VBZ not_XX good_JJ for_IF her_PPHO1 but_CCB she_PPHS1 was_VBDZ not_XX brave_JJ enough_RR to_TO prove_VVI it_PPH1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1    9 Nobody will understand her feeling so there is no way that she can express herself .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1    9 Nobody_PN1 will_VM understand_VVI her_APPGE feeling_NN1 so_CS@ there_EX is_VBZ no_AT way_NN1 that_CST she_PPHS1 can_VM express_VVI herself_PPX1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1   10 In the story , Jane says , " You see he does not believe I am sick !
SENTPOS 2014_4_101_500_516_1 DRAFT B    1   10 In_II the_AT story_NN1 ,_, Jane_NP1 says_VVZ ,_, "_" You_PPY see_VV0 he_PPHS1 does_VDZ not_XX believe_VVI I_PPIS1 am_VBM sick_JJ !_!
SENTPOS 2014_4_101_500_516_1 DRAFT A    1   11 And what can one do . "
SENTPOS 2014_4_101_500_516_1 DRAFT B    1   11 And_CC what_DDQ can_VM one_PN1 do_VDI ._. "_"
SENTPOS 2014_4_101_500_516_1 DRAFT A    1   12 ( Gilman ) Jane admitted there is nothing she can do will change John 's mind .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1   12 (_( Gilman_NP1@ )_) Jane_NP1 admitted_VVD there_EX is_VBZ nothing_PN1 she_PPHS1 can_VM do_VDI will_VM change_VVI John_NP1 's_GE mind_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1   13 She had to believe John because he is the man in this family .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1   13 She_PPHS1 had_VHD to_TO believe_VVI John_NP1 because_CS he_PPHS1 is_VBZ the_AT man_NN1 in_II this_DD1 family_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1   14 People will explode at one point after being alone so long and the feeling of the family without trusting .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1   14 People_NN will_VM explode_VVI at_II one_MC1 point_NN1 after_II being_VBG alone_JJ so_RG long_JJ and_CC the_AT feeling_NN1 of_IO the_AT family_NN1 without_IW trusting_JJ ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1   15 The unhealthy relationship of the family was dragging Jane in to a deeper mental illness world .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1   15 The_AT unhealthy_JJ relationship_NN1 of_IO the_AT family_NN1 was_VBDZ dragging_VVG Jane_NP1 in_RP@ to_II a_AT1 deeper_JJR mental_JJ illness_NN1 world_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1   16 In the story , Jane says , " John is a physician , and perhaps I would not say it to a living soul , of course , but this is dead paper and a great relief to my mind , perhaps that is one reason I do not get well faster " .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1   16 In_II the_AT story_NN1 ,_, Jane_NP1 says_VVZ ,_, "_" John_NP1 is_VBZ a_AT1 physician_NN1 ,_, and_CC perhaps_RR I_PPIS1 would_VM not_XX say_VVI it_PPH1 to_II a_AT1 living_JJ soul_NN1 ,_, of_RR21 course_RR22 ,_, but_CCB this_DD1 is_VBZ dead_JJ paper_NN1 and_CC a_AT1 great_JJ relief_NN1 to_II my_APPGE mind_NN1 ,_, perhaps_RR that_DD1 is_VBZ one_MC1 reason_NN1 I_PPIS1 do_VD0 not_XX get_VVI well_RR faster_RRR "_" ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1   17 ( Gilman ) She refers her writing as a dead paper and relief to her mind .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1   17 (_( Gilman_NP1@ )_) She_PPHS1 refers_VVZ her_APPGE writing_NN1 as_II a_AT1 dead_JJ paper_NN1 and_CC relief_NN1 to_II her_APPGE mind_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1   18 Jane was stressing out about her mental condition .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1   18 Jane_NP1 was_VBDZ stressing_VVG out_RP about_II her_APPGE mental_JJ condition_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1   19 She knew that she will lost her mind at someday and John mistreatments make her worry herself even more .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1   19 She_PPHS1 knew_VVD that_CST she_PPHS1 will_VM lost_VVD her_APPGE mind_NN1 at_II someday_RT and_CC John_NP1 mistreatments_NN2 make_VV0 her_PPHO1 worry_VV0 herself_PPX1 even_RR more_RRR ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1   20 All the pressure that she wants relief only took one paper .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1   20 All_DB the_AT pressure_NN1 that_CST she_PPHS1 wants_VVZ relief_NN1 only_RR took_VVD one_MC1 paper_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    1   21 The mental struggle shows that she tried not to think about her unhappiness and start believing John is right about the " rest cure " .
SENTPOS 2014_4_101_500_516_1 DRAFT B    1   21 The_AT mental_JJ struggle_NN1 shows_VVZ that_CST she_PPHS1 tried_VVD not_XX to_TO think_VVI about_II her_APPGE unhappiness_NN1 and_CC start_VVI believing_VVG John_NP1 is_VBZ right_JJ about_II the_AT "_" rest_NN1 cure_NN1 "_" ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   22 The settings in the story are making Jane feeling depress as well .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   22 The_AT settings_NN2 in_II the_AT story_NN1 are_VBR making_VVG Jane_NP1 feeling_NN1 depress_VV0 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   23 In the book , Jane says , " The color is repellent , almost revolting ; a smouldering unclean yellow , strangely faded by the slow-turning sunlight .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   23 In_II the_AT book_NN1 ,_, Jane_NP1 says_VVZ ,_, "_" The_AT color_NN1 is_VBZ repellent_JJ ,_, almost_RR revolting_JJ ;_; a_AT1 smouldering_JJ unclean_JJ yellow_JJ ,_, strangely_RR faded_VVN by_II the_AT slow-turning_JJ sunlight_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   24 It is a dull yet lurid orange in some places , a sickly sulphur tint in others . "
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   24 It_PPH1 is_VBZ a_AT1 dull_JJ yet_RR lurid_JJ orange_NN1 in_II some_DD places_NN2 ,_, a_AT1 sickly_JJ sulphur_NN1 tint_NN1 in_II others_NN2 ._. "_"
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   25 ( Gilman ) She feels sick about the color of the wallpaper .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   25 (_( Gilman_NP1@ )_) She_PPHS1 feels_VVZ sick_JJ about_II the_AT color_NN1 of_IO the_AT wallpaper_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   26 This is the turning point of Jane 's mental issue .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   26 This_DD1 is_VBZ the_AT turning_NN1 point_NN1 of_IO Jane_NP1 's_GE mental_JJ issue_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   27 She can not help the way that she thinks about the wallpaper .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   27 She_PPHS1 can_VM not_XX help_VVI the_AT way_NN1 that_CST she_PPHS1 thinks_VVZ about_II the_AT wallpaper_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   28 The word " sunlight " is a positive thing but Jane feels revolting about it .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   28 The_AT word_NN1 "_" sunlight_NN1 "_" is_VBZ a_AT1 positive_JJ thing_NN1 but_CCB Jane_NP1 feels_VVZ revolting_JJ about_II it_PPH1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   29 This room is not helpful for her treatment because it gives her all the crazy thought .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   29 This_DD1 room_NN1 is_VBZ not_XX helpful_JJ for_IF her_APPGE treatment_NN1 because_CS it_PPH1 gives_VVZ her_PPHO1 all_DB the_AT crazy_JJ thought_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   30 John thinks this room is the best room for her recovery and also convenient for him .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   30 John_NP1 thinks_VVZ this_DD1 room_NN1 is_VBZ the_AT best_JJT room_NN1 for_IF her_APPGE recovery_NN1 and_CC also_RR convenient_JJ for_IF him_PPHO1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   31 In the book , Jane says , " There is a recurrent spot where the pattern lolls like a broken neck and two bulbous eyes stare at you upside down , " ( Gilman ) Jane feels someone staring at her behind the wall .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   31 In_II the_AT book_NN1 ,_, Jane_NP1 says_VVZ ,_, "_" There_EX is_VBZ a_AT1 recurrent_JJ spot_NN1 where_CS the_AT pattern_NN1 lolls_VVZ like_II a_AT1 broken_JJ neck_NN1 and_CC two_MC bulbous_JJ eyes_NN2 stare_VV0 at_II you_PPY upside_RL21 down_RL22 ,_, "_" (_( Gilman_NP1 )_) Jane_NP1 feels_VVZ someone_PN1 staring_VVG at_II her_PPHO1 behind_II the_AT wall_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   32 She was doing the writing that John prohibited .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   32 She_PPHS1 was_VBDZ doing_VDG the_AT writing_NN1 that_CST John_NP1 prohibited_VVD ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   33 It make Jane nervous about John may find out her writhing someday .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   33 It_PPH1 make_VV0 Jane_NP1 nervous_JJ about_II John_NP1 may_VM find_VVI out_RP her_APPGE writhing_NN1@ someday_RT ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   34 This mental struggling of doing stuff behind John back makes her feel anxious .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   34 This_DD1 mental_JJ struggling_JJ of_IO doing_VDG stuff_NN1 behind_II John_NP1 back_NN1 makes_VVZ her_PPHO1 feel_VV0 anxious_JJ ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   35 She feels someone watching her behind wall because John wants make sure that she did the right thing .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   35 She_PPHS1 feels_VVZ someone_PN1 watching_VVG her_PPHO1 behind_II wall_NN1 because_CS John_NP1 wants_VVZ make_VV0 sure_JJ that_CST she_PPHS1 did_VDD the_AT right_JJ thing_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   36 She will always be the follower in her relationship because she can not do the thing that she like to do .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   36 She_PPHS1 will_VM always_RR be_VBI the_AT follower_NN1 in_II her_APPGE relationship_NN1 because_CS she_PPHS1 can_VM not_XX do_VDI the_AT thing_NN1 that_CST she_PPHS1 like_RR% to_TO do_VDI ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    2   37 She can not make the decision of the surrounding things all lead to her depression getting worse .
SENTPOS 2014_4_101_500_516_1 DRAFT B    2   37 She_PPHS1 can_VM not_XX make_VVI the_AT decision_NN1 of_IO the_AT surrounding_JJ things_NN2 all_DB lead_VV0 to_II her_APPGE depression_NN1 getting_VVG worse_JJR ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   38 The creepiest scene in the story is Jane believed someone hiding behind the wallpaper .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   38 The_AT creepiest_JJT scene_NN1 in_II the_AT story_NN1 is_VBZ Jane_NP1 believed_VVD someone_PN1 hiding_VVG behind_II the_AT wallpaper_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   39 Her mental problem getting out of control after a long period having no social life with other people .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   39 Her_APPGE mental_JJ problem_NN1 getting_VVG out_II21 of_II22 control_NN1 after_II a_AT1 long_JJ period_NN1 having_VHG no_AT social_JJ life_NN1 with_IW other_JJ people_NN ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   40 In the story , Jane says , " Sometimes I think there are great many women behind , and sometimes only one , and she crawls around fast , and her crawling shakes it all over . "
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   40 In_II the_AT story_NN1 ,_, Jane_NP1 says_VVZ ,_, "_" Sometimes_RT I_PPIS1 think_VV0 there_EX are_VBR great_JJ many_DA2 women_NN2 behind_RL@ ,_, and_CC sometimes_RT only_RR one_MC1 ,_, and_CC she_PPHS1 crawls_VVZ around_RP fast_RR ,_, and_CC her_APPGE crawling_JJ shakes_VVZ it_PPH1 all_RR over_RP@ ._. "_"
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   41 ( Gilman ) There were so many women that had the same situation as Jane .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   41 (_( Gilman_NP1@ )_) There_EX were_VBDR so_RG many_DA2 women_NN2 that_CST had_VHD the_AT same_DA situation_NN1 as_CSA Jane_NP1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   42 Jane using this way to say that the most women have no right at their society .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   42 Jane_NP1 using_VVG this_DD1 way_NN1 to_TO say_VVI that_CST the_AT most_DAT women_NN2 have_VH0 no_AT right_NN1 at_II their_APPGE society_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   43 Jane saw the woman behind the wall because she is the woman .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   43 Jane_NP1 saw_VVD the_AT woman_NN1 behind_II the_AT wall_NN1 because_CS she_PPHS1 is_VBZ the_AT woman_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   44 She trapped in her own life and never got out .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   44 She_PPHS1 trapped_VVD in_II her_APPGE own_DA life_NN1 and_CC never_RR got_VVN out_RP ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   45 No one should follow the rules that men made but Jane was powerless to change it .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   45 No_PN121 one_PN122 should_VM follow_VVI the_AT rules_NN2 that_CST men_NN2 made_VVN but_CCB Jane_NP1 was_VBDZ powerless_JJ to_TO change_VVI it_PPH1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   46 In the book , Jane says , " Then I peeled of f all the paper I could reach standing on the floor .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   46 In_II the_AT book_NN1 ,_, Jane_NP1 says_VVZ ,_, "_" Then_RT I_PPIS1 peeled_VVD@ of_IO f_ZZ1 all_RR@ the_AT paper_NN1 I_PPIS1 could_VM reach_VVI standing_VVG on_II the_AT floor_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   47 It sticks horribly and the pattern just enjoys it ! "
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   47 It_PPH1 sticks_VVZ horribly_RR and_CC the_AT pattern_NN1 just_RR enjoys_VVZ it_PPH1 !_! "_"
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   48 ( Gilman ) Jane went crazy at the end of the story .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   48 (_( Gilman_NP1@ )_) Jane_NP1 went_VVD crazy_JJ at_II the_AT end_NN1 of_IO the_AT story_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   49 She was hoping get out the house by helping the woman behind the wall .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   49 She_PPHS1 was_VBDZ hoping_VVG get_VV0 out_II the_AT house_NN1 by_II helping_VVG the_AT woman_NN1 behind_II the_AT wall_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   50 The society she lived in is the wallpaper .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   50 The_AT society_NN1 she_PPHS1 lived_VVD in_RP@ is_VBZ the_AT wallpaper_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   51 She enjoyed ripped the wallpaper because that is the only way to fight with her husband and the society .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   51 She_PPHS1 enjoyed_VVD ripped_VVD the_AT wallpaper_NN1 because_CS that_DD1 is_VBZ the_AT only_JJ way_NN1 to_TO fight_VVI with_IW her_APPGE husband_NN1 and_CC the_AT society_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    3   52 The woman behind the wallpaper is the shadow of Jane 's life .
SENTPOS 2014_4_101_500_516_1 DRAFT B    3   52 The_AT woman_NN1 behind_II the_AT wallpaper_NN1 is_VBZ the_AT shadow_NN1 of_IO Jane_NP1 's_GE life_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    4   53 In conclusion , Jane is struggling with her life in " The Yellow Wallpaper " .
SENTPOS 2014_4_101_500_516_1 DRAFT B    4   53 In_II conclusion_NN1 ,_, Jane_NP1 is_VBZ struggling_VVG with_IW her_APPGE life_NN1 in_II "_" The_AT Yellow_JJ Wallpaper_NN1 "_" ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    4   54 The writer wants us to reconsidering the women 's right at that time .
SENTPOS 2014_4_101_500_516_1 DRAFT B    4   54 The_AT writer_NN1 wants_VVZ us_PPIO2 to_II reconsidering_VVG the_AT women_NN2 's_VBZ right_JJ at_II that_DD1 time_NNT1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    4   55 People like Jane are struggling to get independence .
SENTPOS 2014_4_101_500_516_1 DRAFT B    4   55 People_NN like_II Jane_NP1 are_VBR struggling_VVG to_TO get_VVI independence_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    4   56 Most of them were suffering the depression without the right treatment .
SENTPOS 2014_4_101_500_516_1 DRAFT B    4   56 Most_DAT of_IO them_PPHO2 were_VBDR suffering_VVG the_AT depression_NN1 without_IW the_AT right_JJ treatment_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    4   57 The only end for them is going insane or death .
SENTPOS 2014_4_101_500_516_1 DRAFT B    4   57 The_AT only_JJ end_NN1 for_IF them_PPHO2 is_VBZ going_VVG insane_JJ or_CC death_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    4   58 Jane went crazy because she took the rest cure .
SENTPOS 2014_4_101_500_516_1 DRAFT B    4   58 Jane_NP1 went_VVD crazy_JJ because_CS she_PPHS1 took_VVD the_AT rest_NN1 cure_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    4   59 The writer using word and sentences make us feeling not only the creepy of the wallpaper but also the miseries of Jane 's life .
SENTPOS 2014_4_101_500_516_1 DRAFT B    4   59 The_AT writer_NN1 using_VVG word_NN1 and_CC sentences_NN2 make_VV0 us_PPIO2 feeling_VVG not_XX only_RR the_AT creepy_JJ of_IO the_AT wallpaper_NN1 but_CCB also_RR the_AT miseries_NN2 of_IO Jane_NP1 's_GE life_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    4   60 We also can feel the anger and helpless as same as Jane after we finished the story .
SENTPOS 2014_4_101_500_516_1 DRAFT B    4   60 We_PPIS2 also_RR can_VM feel_VVI the_AT anger_NN1 and_CC helpless_JJ as_CSA same_DA as_CSA Jane_NP1 after_CS we_PPIS2 finished_VVD the_AT story_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    4   61 The woman and man are treating equally in our society , but we should not forget what it was before .
SENTPOS 2014_4_101_500_516_1 DRAFT B    4   61 The_AT woman_NN1 and_CC man_NN1 are_VBR treating_VVG equally_RR in_II our_APPGE society_NN1 ,_, but_CCB we_PPIS2 should_VM not_XX forget_VVI what_DDQ it_PPH1 was_VBDZ before_RT ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    5   62 Charlotte Perkins , Gilman .
SENTPOS 2014_4_101_500_516_1 DRAFT B    5   62 Charlotte_NP1 Perkins_NP1 ,_, Gilman_NP1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    5   63 " The Yellow Wallpaper " .
SENTPOS 2014_4_101_500_516_1 DRAFT B    5   63 "_" The_AT Yellow_JJ Wallpaper_NN1 "_" ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    5   64 The " new woman " and her bicycle-there will be several varieties of her .
SENTPOS 2014_4_101_500_516_1 DRAFT B    5   64 The_AT "_" new_JJ woman_NN1 "_" and_CC her_PPHO1 bicycle-there_EX will_VM be_VBI several_DA2 varieties_NN2 of_IO her_PPHO1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    5   65 Opper , Frederick Burr , 1857-1973 .
SENTPOS 2014_4_101_500_516_1 DRAFT B    5   65 Opper_NP1 ,_, Frederick_NP1 Burr_NN1 ,_, 1857-1973_MCMC ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    5   66 Illus. from Puck , v. 37 , no. 954 , ( 1895 June 19 ) , back cover .
SENTPOS 2014_4_101_500_516_1 DRAFT B    5   66 Illus._NP1 from_II Puck_NP1 ,_, v._II 37_MC ,_, no._NN1 954_MC ,_, (_( 1895_MC June_NPM1 19_MC )_) ,_, back_NN1 cover_NN1 ._.
SENTPOS 2014_4_101_500_516_1 DRAFT A    5   67 Department of English , USC Columbia " The Carolina Reader for English 101 . "
SENTPOS 2014_4_101_500_516_1 DRAFT B    5   67 Department_NN1 of_IO English_NN1 ,_, USC_NP1 Columbia_NP1 "_" The_AT Carolina_NP1 Reader_NN1 for_IF English_NN1 101_MC ._. "_"
SENTPOS 2014_4_101_500_516_1 DRAFT A    5   67  ( Fall 2014 )
SENTPOS 2014_4_101_500_516_1 DRAFT B    5   67  (_( Fall_VV0 2014_MC )_)
