SENTPOS 2014_4_101_500_567_4 DRAFT A    0    0 Discipline , as many say , is the secret of success in life .
SENTPOS 2014_4_101_500_567_4 DRAFT B    0    0 Discipline_NN1 ,_, as_CSA many_DA2 say_VV0 ,_, is_VBZ the_AT secret_NN1 of_IO success_NN1 in_II life_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    0    1 It is also defined as the control that is gained by requiring that rules or orders be obeyed and punishing bad behavior .
SENTPOS 2014_4_101_500_567_4 DRAFT B    0    1 It_PPH1 is_VBZ also_RR defined_VVN as_II the_AT control_NN1 that_CST is_VBZ gained_VVN by_II requiring_VVG that_CST rules_NN2 or_CC orders_NN2 be_VBI obeyed_VVN and_CC punishing_JJ bad_JJ behavior_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    0    2 The concept of discipline plays an important role at every point of our lives .
SENTPOS 2014_4_101_500_567_4 DRAFT B    0    2 The_AT concept_NN1 of_IO discipline_NN1 plays_VVZ an_AT1 important_JJ role_NN1 at_II every_AT1 point_NN1 of_IO our_APPGE lives_NN2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    0    3 Discipline is a necessity that is used at every institution such as schools , offices , home , or in a playground .
SENTPOS 2014_4_101_500_567_4 DRAFT B    0    3 Discipline_NN1 is_VBZ a_AT1 necessity_NN1 that_CST is_VBZ used_VVN at_II every_AT1 institution_NN1 such_II21 as_II22 schools_NN2 ,_, offices_NN2 ,_, home_RL ,_, or_CC in_II a_AT1 playground_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    0    4 Rules guide us in the right path and it is our duty to obey them and maintain the order that exists in the society .
SENTPOS 2014_4_101_500_567_4 DRAFT B    0    4 Rules_NN2 guide_VV0 us_PPIO2 in_II the_AT right_JJ path_NN1 and_CC it_PPH1 is_VBZ our_APPGE duty_NN1 to_TO obey_VVI them_PPHO2 and_CC maintain_VVI the_AT order_NN1 that_CST exists_VVZ in_II the_AT society_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    0    5 Without discipline , everything will be at chaos and disorder .
SENTPOS 2014_4_101_500_567_4 DRAFT B    0    5 Without_IW discipline_NN1 ,_, everything_PN1 will_VM be_VBI at_II chaos_NN1 and_CC disorder_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    0    6 Thus , indiscipline results in punishments .
SENTPOS 2014_4_101_500_567_4 DRAFT B    0    6 Thus_RR ,_, indiscipline_NN1 results_NN2 in_II punishments_NN2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    0    7 By examining Foucault 's excerpt , 'Panopticism' , we understand the significance and the impact of discipline in our lives today .
SENTPOS 2014_4_101_500_567_4 DRAFT B    0    7 By_II examining_VVG Foucault_NP1 's_GE excerpt_NN1 ,_, 'Panopticism'_VV0 ,_, we_PPIS2 understand_VV0 the_AT significance_NN1 and_CC the_AT impact_NN1 of_IO discipline_NN1 in_II our_APPGE lives_NN2 today_RT ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    1    8 The concept of discipline is brought about in Foucault description of the plague city and the panoptic structure .
SENTPOS 2014_4_101_500_567_4 DRAFT B    1    8 The_AT concept_NN1 of_IO discipline_NN1 is_VBZ brought_VVN about_RP in_II Foucault_NP1 description_NN1 of_IO the_AT plague_NN1 city_NN1 and_CC the_AT panoptic_JJ structure_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    1    9 During the seventeenth century , there were strict measures taken when the plague would hit the city .
SENTPOS 2014_4_101_500_567_4 DRAFT B    1    9 During_II the_AT seventeenth_MD century_NNT1 ,_, there_EX were_VBDR strict_JJ measures_NN2 taken_VVN when_CS the_AT plague_NN1 would_VM hit_VVI the_AT city_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    1   10 The processes of quarantine begin to operate where " everyone is ordered to stay indoor " and were inspected on daily basis ( Foucault 240 ) .
SENTPOS 2014_4_101_500_567_4 DRAFT B    1   10 The_AT processes_NN2 of_IO quarantine_NN1 begin_VV0 to_TO operate_VVI where_RRQ "_" everyone_PN1 is_VBZ ordered_VVN to_TO stay_VVI indoor_JJ "_" and_CC were_VBDR inspected_VVN on_II daily_JJ basis_NN1 (_( Foucault_NP1 240_MC )_) ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    1   11 Moreover , the fact that each individual is fixed in his place suggests that higher authorities have power to control over their community .
SENTPOS 2014_4_101_500_567_4 DRAFT B    1   11 Moreover_RR ,_, the_AT fact_NN1 that_CST each_DD1 individual_NN1 is_VBZ fixed_VVN in_II his_APPGE place_NN1 suggests_VVZ that_CST higher_JJR authorities_NN2 have_VH0 power_NN1 to_TO control_VVI over_RP their_APPGE community_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    1   12 Even though there are minute differences , plague city precedes how the modernized city is .
SENTPOS 2014_4_101_500_567_4 DRAFT B    1   12 Even_CS21 though_CS22 there_EX are_VBR minute_JJ@ differences_NN2 ,_, plague_NN1 city_NN1 precedes_VVZ how_RRQ the_AT modernized_JJ@ city_NN1 is_VBZ ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    1   13 As seen in plague city , the quarantine process is very organized in terms control and authority .
SENTPOS 2014_4_101_500_567_4 DRAFT B    1   13 As_CSA seen_VVN in_II plague_NN1 city_NN1 ,_, the_AT quarantine_NN1 process_NN1 is_VBZ very_RG organized_JJ@ in_II terms_NN2 control_VV0 and_CC authority_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    1   14 The highest authority is with the mayor who is the head of the city , then the intendants who are responsible for the quarters , and then the syndics , having the lowest authority , are responsible of each street .
SENTPOS 2014_4_101_500_567_4 DRAFT B    1   14 The_AT highest_JJT authority_NN1 is_VBZ with_IW the_AT mayor_NN1 who_PNQS is_VBZ the_AT head_NN1 of_IO the_AT city_NN1 ,_, then_RT the_AT intendants_NN2 who_PNQS are_VBR responsible_JJ for_IF the_AT quarters_NN2 ,_, and_CC then_RT the_AT syndics_NN1 ,_, having_VHG the_AT lowest_JJT authority_NN1 ,_, are_VBR responsible_JJ of_IO each_DD1 street_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    1   15 This top-down organization ensures discipline and safety amongst the people in the society .
SENTPOS 2014_4_101_500_567_4 DRAFT B    1   15 This_DD1 top-down_JJ organization_NN1 ensures_VVZ discipline_NN1 and_CC safety_NN1 amongst_II the_AT people_NN in_II the_AT society_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    1   16 However , plague city classifies people as segmented , frozen and immobile .
SENTPOS 2014_4_101_500_567_4 DRAFT B    1   16 However_RR ,_, plague_NN1 city_NN1 classifies_VVZ people_NN as_CSA segmented_VVN ,_, frozen_JJ and_CC immobile_JJ ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    1   17 Furthermore , the control of the authorities is very rigorous whereby death is the punishment if someone disobeys the rules of being immobile .
SENTPOS 2014_4_101_500_567_4 DRAFT B    1   17 Furthermore_RR ,_, the_AT control_NN1 of_IO the_AT authorities_NN2 is_VBZ very_RG rigorous_JJ whereby_RRQ death_NN1 is_VBZ the_AT punishment_NN1 if_CS someone_PN1 disobeys_VVZ the_AT rules_NN2 of_IO being_VBG immobile_JJ ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    1   18 Nonetheless , the concept of quarantine is used only under crisis so these stringent rules are temporary .
SENTPOS 2014_4_101_500_567_4 DRAFT B    1   18 Nonetheless_RR ,_, the_AT concept_NN1 of_IO quarantine_NN1 is_VBZ used_VVN only_RR under_II crisis_NN1 so_RR these_DD2 stringent_JJ rules_NN2 are_VBR temporary_JJ ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    2   19 On the other hand , discipline portrayed by Bentham 's Panopticon completely varies .
SENTPOS 2014_4_101_500_567_4 DRAFT B    2   19 On_II the_AT other_JJ hand_NN1 ,_, discipline_NN1 portrayed_VVN by_II Bentham_NP1 's_GE Panopticon_NN1 completely_RR varies_VVZ ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    2   20 Unlike the plague city , the Panopticon is used everyday and not just in times of crisis .
SENTPOS 2014_4_101_500_567_4 DRAFT B    2   20 Unlike_II@ the_AT plague_NN1 city_NN1 ,_, the_AT Panopticon_NN1 is_VBZ used_JJ everyday_JJ and_CC not_XX just_RR in_II times_NNT2 of_IO crisis_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    2   21 The structure of the Panopticon embodies the concepts of power and control .
SENTPOS 2014_4_101_500_567_4 DRAFT B    2   21 The_AT structure_NN1 of_IO the_AT Panopticon_NN1 embodies_VVZ the_AT concepts_NN2 of_IO power_NN1 and_CC control_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    2   22 The Panopticon is described as " a marvelous machine , which , whatever use one may wish to put it to , produces homogenous effects of power " ( Foucault 246 ) .
SENTPOS 2014_4_101_500_567_4 DRAFT B    2   22 The_AT Panopticon_NN1 is_VBZ described_VVN as_II "_" a_AT1 marvelous_JJ machine_NN1 ,_, which_DDQ ,_, whatever_DDQV use_NN1 one_PN1 may_VM wish_VVI to_TO put_VVI it_PPH1 to_II ,_, produces_VVZ homogenous_JJ effects_NN2 of_IO power_NN1 "_" (_( Foucault_NP1 246_MC )_) ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    2   23 The periphery architecture is built in such as way that the tower is present in the center and allows the guard in the center to watch separated individuals in cells but the inmates will not know who or when the guard is watching them .
SENTPOS 2014_4_101_500_567_4 DRAFT B    2   23 The_AT periphery_NN1 architecture_NN1 is_VBZ built_VVN in_RP@ such_II21 as_II22 way_NN1 that_CST the_AT tower_NN1 is_VBZ present_JJ in_II the_AT center_NN1 and_CC allows_VVZ the_AT guard_NN1 in_II the_AT center_NN1 to_TO watch_VVI separated_JJ individuals_NN2 in_II cells_NN2 but_CCB the_AT inmates_NN2 will_VM not_XX know_VVI who_PNQS or_CC when_CS the_AT guard_NN1 is_VBZ watching_VVG them_PPHO2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    2   24 From this architecture , we as readers understand Bentham 's principle that " power should be visible but unverifiable " ( Foucault 245 ) .
SENTPOS 2014_4_101_500_567_4 DRAFT B    2   24 From_II this_DD1 architecture_NN1 ,_, we_PPIS2 as_II@ readers_NN2 understand_VV0 Bentham_NP1 's_GE principle_NN1 that_CST "_" power_NN1 should_VM be_VBI visible_JJ but_CCB unverifiable_JJ "_" (_( Foucault_NP1 245_MC )_) ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    2   25 Through this principle , the inmates develop self-surveillance whereby the fear of being caught from breaking the rules encourages them to adhere to the expectations .
SENTPOS 2014_4_101_500_567_4 DRAFT B    2   25 Through_II this_DD1 principle_NN1 ,_, the_AT inmates_NN2 develop_VV0 self-surveillance_NN1 whereby_RRQ the_AT fear_NN1 of_IO being_VBG caught_VVN from_II breaking_VVG the_AT rules_NN2 encourages_VVZ them_PPHO2 to_TO adhere_VVI to_II the_AT expectations_NN2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    2   26 Hence , this Panopticon instills discipline in the inmates who continue to follow law and order .
SENTPOS 2014_4_101_500_567_4 DRAFT B    2   26 Hence_RR ,_, this_DD1 Panopticon_NN1 instills_VVZ discipline_NN1 in_II the_AT inmates_NN2 who_PNQS continue_VV0 to_TO follow_VVI law_NN1 and_CC order_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    3   27 Discipline has been a huge part of my life .
SENTPOS 2014_4_101_500_567_4 DRAFT B    3   27 Discipline_NN1 has_VHZ been_VBN a_AT1 huge_JJ part_NN1 of_IO my_APPGE life_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    3   28 It has the ability to shape my personality for the better .
SENTPOS 2014_4_101_500_567_4 DRAFT B    3   28 It_PPH1 has_VHZ the_AT ability_NN1 to_TO shape_VVI my_APPGE personality_NN1 for_IF the_AT better_JJR ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    3   29 Throughout my life , I was punished for my wrong actions and praised for the right ones .
SENTPOS 2014_4_101_500_567_4 DRAFT B    3   29 Throughout_II my_APPGE life_NN1 ,_, I_PPIS1 was_VBDZ punished_VVN for_IF my_APPGE wrong_JJ actions_NN2 and_CC praised_VVN for_IF the_AT right_JJ ones_NN2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    3   30 This way I am able to make the right decisions that are now considered to be morally right .
SENTPOS 2014_4_101_500_567_4 DRAFT B    3   30 This_DD1 way_NN1 I_PPIS1 am_VBM able_JK to_TO make_VVI the_AT right_JJ decisions_NN2 that_CST are_VBR now_RT considered_VVN to_TO be_VBI morally_RR right_JJ ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    3   31 In this 21st century , the idea of Panopticism is modified with development of technology .
SENTPOS 2014_4_101_500_567_4 DRAFT B    3   31 In_II this_DD1 21st_MD century_NNT1 ,_, the_AT idea_NN1 of_IO Panopticism_NN1 is_VBZ modified_VVN with_IW development_NN1 of_IO technology_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    3   32 The CCTV cameras used in college today follow the concept of Panopticism by keeping everyone in observation at all times .
SENTPOS 2014_4_101_500_567_4 DRAFT B    3   32 The_AT CCTV_NP1 cameras_NN2 used_VVN in_II college_NN1 today_RT follow_VV0 the_AT concept_NN1 of_IO Panopticism_NN1 by_II keeping_VVG everyone_PN1 in_II observation_NN1 at_II all_DB times_NNT2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    3   33 Like me , everyone knows they are being watched so they are careful about they do .
SENTPOS 2014_4_101_500_567_4 DRAFT B    3   33 Like_VV0@ me_PPIO1 ,_, everyone_PN1 knows_VVZ they_PPHS2 are_VBR being_VBG watched_VVN@ so_CS@ they_PPHS2 are_VBR careful_JJ about_II they_PPHS2 do_VD0 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    3   34 In addition to this , the GPS systems reveal information about a person 's whereabouts and this again puts emphasis on how someone 's always out on a watch .
SENTPOS 2014_4_101_500_567_4 DRAFT B    3   34 In_II31 addition_II32 to_II33 this_DD1 ,_, the_AT GPS_NN2 systems_NN2 reveal_VV0 information_NN1 about_II a_AT1 person_NN1 's_GE whereabouts_NN2 and_CC this_DD1 again_RT puts_VVZ emphasis_NN1 on_II how_RRQ someone_PN1 's_VBZ always_RR out_RP on_II a_AT1 watch_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   35 Apart from technological ways of instilling discipline and order in people , there are also internalized forms of how discipline is infused .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   35 Apart_II21 from_II22 technological_JJ ways_NN2 of_IO instilling_VVG discipline_NN1 and_CC order_NN1 in_II people_NN ,_, there_EX are_VBR also_RR internalized_VVN forms_NN2 of_IO how_RRQ discipline_NN1 is_VBZ infused_VVN ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   36 According to Foucault , Bentham 's proposition of the Panopticon emphasizes on disciplinary mechanisms that work as a framework to gain power .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   36 According_II21 to_II22 Foucault_NP1 ,_, Bentham_NP1 's_GE proposition_NN1 of_IO the_AT Panopticon_NN1 emphasizes_VVZ on_II disciplinary_JJ mechanisms_NN2 that_CST work_VV0 as_II a_AT1 framework_NN1 to_TO gain_VVI power_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   37 Since this concept of Panopticism works to analyze and observe individuals , it is used in many institutions to promote discipline and civility .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   37 Since_CS this_DD1 concept_NN1 of_IO Panopticism_NN1 works_VVZ to_TO analyze_VVI and_CC observe_VVI individuals_NN2 ,_, it_PPH1 is_VBZ used_VVN in_II many_DA2 institutions_NN2 to_TO promote_VVI discipline_NN1 and_CC civility_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   38 Moreover , Foucault analyzed that individualizing subjects and making them visible can maximize the efficiency in the institution .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   38 Moreover_RR ,_, Foucault_NP1 analyzed_VVD that_CST individualizing_VVG subjects_NN2 and_CC making_VVG them_PPHO2 visible_JJ can_VM maximize_VVI the_AT efficiency_NN1 in_II the_AT institution_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   39 During my high school life , the school followed a top-down organizational structure where individuals with highest authority is with the principal who takes control and assist disciplinary incentives .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   39 During_II my_APPGE high_JJ school_NN1 life_NN1 ,_, the_AT school_NN1 followed_VVD a_AT1 top-down_JJ organizational_JJ structure_NN1 where_RRQ individuals_NN2 with_IW highest_JJT authority_NN1 is_VBZ with_IW the_AT principal_NN1 who_PNQS takes_VVZ control_NN1 and_CC assist_VV0 disciplinary_JJ incentives_NN2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   40 Using this method allows educating students in an organized and systematic way .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   40 Using_VVG this_DD1 method_NN1 allows_VVZ educating_VVG students_NN2 in_II an_AT1 organized_JJ@ and_CC systematic_JJ way_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   41 Moreover , the rules and regulations proposed by the government are to be obeyed by the society .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   41 Moreover_RR ,_, the_AT rules_NN2 and_CC regulations_NN2 proposed_VVN by_II the_AT government_NN1 are_VBR to_TO be_VBI obeyed_VVN by_II the_AT society_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   42 For example , when held up in traffic , I see many cars lined up in order , waiting for their chance to take a turn .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   42 For_REX21 example_REX22 ,_, when_CS held_VVN up_RP in_II traffic_NN1 ,_, I_PPIS1 see_VV0 many_DA2 cars_NN2 lined_VVN up_RP in_II order_NN1 ,_, waiting_VVG for_IF their_APPGE chance_NN1 to_TO take_VVI a_AT1 turn_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   43 This is a positive discipline mechanism that assures safety amongst travellers .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   43 This_DD1 is_VBZ a_AT1 positive_JJ discipline_NN1 mechanism_NN1 that_CST assures_VVZ safety_NN1 amongst_II travellers_NN2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   44 So those who disobey these rules will face consequences , also known as punishments .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   44 So_RR those_DD2 who_PNQS disobey_VV0 these_DD2 rules_NN2 will_VM face_VVI consequences_NN2 ,_, also_RR known_VVN as_II punishments_NN2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   45 Hospitals are institutions that approve organization and cleanliness are important features .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   45 Hospitals_NN2 are_VBR institutions_NN2 that_CST approve_VV0 organization_NN1 and_CC cleanliness_NN1 are_VBR important_JJ features_NN2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   46 Through discipline , doctors ensure the well being of their patients .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   46 Through_II discipline_NN1 ,_, doctors_NN2 ensure_VV0 the_AT well_NN1 being_VBG of_IO their_APPGE patients_NN2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   47 Family is another concern where discipline is an important aspect .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   47 Family_NN1 is_VBZ another_DD1 concern_NN1 where_CS discipline_NN1 is_VBZ an_AT1 important_JJ aspect_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   48 In my family , my father is the moderator so he controls the actions of his children and makes sure that everything is going right in the house .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   48 In_II my_APPGE family_NN1 ,_, my_APPGE father_NN1 is_VBZ the_AT moderator_NN1 so_CS@ he_PPHS1 controls_VVZ the_AT actions_NN2 of_IO his_APPGE children_NN2 and_CC makes_VVZ sure_JJ that_CST everything_PN1 is_VBZ going_VVG right_RR in_II the_AT house_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    4   49 Therefore behavior should be morally justified and should satisfy the societal norms .
SENTPOS 2014_4_101_500_567_4 DRAFT B    4   49 Therefore_RR behavior_NN1 should_VM be_VBI morally_RR justified_VVN and_CC should_VM satisfy_VVI the_AT societal_JJ norms_NN2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    5   50 There is no evil in discipline .
SENTPOS 2014_4_101_500_567_4 DRAFT B    5   50 There_EX is_VBZ no_AT evil_NN1 in_II discipline_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    5   51 It molds one into a better person by building character and by developing morality in individuals .
SENTPOS 2014_4_101_500_567_4 DRAFT B    5   51 It_PPH1 molds_VVZ one_PN1 into_II a_AT1 better_JJR person_NN1 by_II building_NN1 character_NN1 and_CC by_II developing_JJ morality_NN1 in_II individuals_NN2 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    5   52 Throughout this essay , we see Foucault 's influence on how we perceive discipline today .
SENTPOS 2014_4_101_500_567_4 DRAFT B    5   52 Throughout_II this_DD1 essay_NN1 ,_, we_PPIS2 see_VV0 Foucault_NP1 's_GE influence_NN1 on_II how_RRQ we_PPIS2 perceive_VV0 discipline_NN1 today_RT ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    5   53 Panoptic structure and the plague city have brought about the importance of discipline and how this concept can change an individual 's life .
SENTPOS 2014_4_101_500_567_4 DRAFT B    5   53 Panoptic_JJ structure_NN1 and_CC the_AT plague_NN1 city_NN1 have_VH0 brought_VVN about_RP the_AT importance_NN1 of_IO discipline_NN1 and_CC how_RRQ this_DD1 concept_NN1 can_VM change_VVI an_AT1 individual_NN1 's_GE life_NN1 ._.
SENTPOS 2014_4_101_500_567_4 DRAFT A    5   53  Discipline usually associates with other concepts such as power and control and these together , are the driving force for civility in the society .
SENTPOS 2014_4_101_500_567_4 DRAFT B    5   53  Discipline_NN1 usually_RR associates_VVZ@ with_IW other_JJ concepts_NN2 such_II21 as_II22 power_NN1 and_CC control_NN1 and_CC these_DD2 together_RL ,_, are_VBR the_AT driving_JJ force_NN1 for_IF civility_NN1 in_II the_AT society_NN1 ._.
