SENTPOS 2014_4_101_500_506_1 DRAFT A    0    0 Fashion !
SENTPOS 2014_4_101_500_506_1 DRAFT B    0    0 Fashion_VV0@ !_!
SENTPOS 2014_4_101_500_506_1 DRAFT A    0    1 This seven-letter word plays a huge role in the modern society .
SENTPOS 2014_4_101_500_506_1 DRAFT B    0    1 This_DD1 seven-letter_JJ word_NN1 plays_VVZ a_AT1 huge_JJ role_NN1 in_II the_AT modern_JJ society_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    0    2 From a salesman to a designer , every human being has a sense of individualized fashion .
SENTPOS 2014_4_101_500_506_1 DRAFT B    0    2 From_II a_AT1 salesman_NN1 to_II a_AT1 designer_NN1 ,_, every_AT1 human_JJ being_NN1 has_VHZ a_AT1 sense_NN1 of_IO individualized_JJ@ fashion_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    0    3 'The Necklace' written by Guy de Maupassant is a short story , which is situated in Paris .
SENTPOS 2014_4_101_500_506_1 DRAFT B    0    3 'The_VV0 Necklace'_NP1 written_VVN by_II Guy_NP1 de_NP1 Maupassant_NP1 is_VBZ a_AT1 short_JJ story_NN1 ,_, which_DDQ is_VBZ situated_VVN in_II Paris_NP1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    0    4 Is n't this ironic ?
SENTPOS 2014_4_101_500_506_1 DRAFT B    0    4 Is_VBZ n't_XX this_DD1 ironic_JJ ?_?
SENTPOS 2014_4_101_500_506_1 DRAFT A    0    5 Paris is known as the capital of fashion and just the fact that this story in situated in Paris gives the readers an insight into what the story is about .
SENTPOS 2014_4_101_500_506_1 DRAFT B    0    5 Paris_NP1 is_VBZ known_VVN as_II the_AT capital_NN1 of_IO fashion_NN1 and_CC just_RR the_AT fact_NN1 that_CST this_DD1 story_NN1 in_II situated_JJ% in_II Paris_NP1 gives_VVZ the_AT readers_NN2 an_AT1 insight_NN1 into_II what_DDQ the_AT story_NN1 is_VBZ about_RP@ ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    0    6 This story tells a tale of a middle-class woman , Mme. Loisel who dreams of being wealthy and glamorous , but her determined desires end in disaster .
SENTPOS 2014_4_101_500_506_1 DRAFT B    0    6 This_DD1 story_NN1 tells_VVZ a_AT1 tale_NN1 of_IO a_AT1 middle-class_JJ woman_NN1 ,_, Mme._NNB Loisel_NP1 who_PNQS dreams_NN2 of_IO being_VBG wealthy_JJ and_CC glamorous_JJ ,_, but_CCB her_APPGE determined_JJ desires_NN2 end_VV0 in_II disaster_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    0    7 By looking at the characterization , literary techniques and diction in 'The Necklace' one can see the greediness and desires of middle-class women in the 19th century .
SENTPOS 2014_4_101_500_506_1 DRAFT B    0    7 By_II looking_VVG at_II the_AT characterization_NN1 ,_, literary_JJ techniques_NN2 and_CC diction_NN1 in_II 'The_NN1 Necklace'_VV0@ one_PN1 can_VM see_VVI the_AT greediness_NN1 and_CC desires_NN2 of_IO middle-class_JJ women_NN2 in_II the_AT 19th_MD century_NNT1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    1    8 In this short story , the third paragraph is very significant as it gives a detail description of about Mme. Loisel 's desires .
SENTPOS 2014_4_101_500_506_1 DRAFT B    1    8 In_II this_DD1 short_JJ story_NN1 ,_, the_AT third_MD paragraph_NN1 is_VBZ very_RG significant_JJ as_CSA it_PPH1 gives_VVZ a_AT1 detail_NN1 description_NN1 of_IO about_II Mme._NNB Loisel_NP1 's_GE desires_NN2 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    1    9 From the beginning , we see that Mme. Loisel constantly complains about " wretched look of the walls , from the worn-out chairs , from the ugliness of the curtains . "
SENTPOS 2014_4_101_500_506_1 DRAFT B    1    9 From_II the_AT beginning_NN1 ,_, we_PPIS2 see_VV0 that_CST Mme._NNB Loisel_NP1 constantly_RR complains_VVZ about_II "_" wretched_JJ look_NN1 of_IO the_AT walls_NN2 ,_, from_II the_AT worn-out_JJ chairs_NN2 ,_, from_II the_AT ugliness_NN1 of_IO the_AT curtains_NN2 ._. "_"
SENTPOS 2014_4_101_500_506_1 DRAFT A    1   10 The repetition of these hatred feelings portrays that she does n't know the value of money and hard work .
SENTPOS 2014_4_101_500_506_1 DRAFT B    1   10 The_AT repetition_NN1 of_IO these_DD2 hatred_NN1 feelings_NN2 portrays_VVZ that_CST she_PPHS1 does_VDZ n't_XX know_VVI the_AT value_NN1 of_IO money_NN1 and_CC hard_JJ work_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    1   11 Furthermore , Mme. Loisel posits that she requires her and her house to be equally fashionable and thus representing an aristocratic look .
SENTPOS 2014_4_101_500_506_1 DRAFT B    1   11 Furthermore_RR ,_, Mme._NNB Loisel_NP1 posits_VVZ that_CST she_PPHS1 requires_VVZ her_PPHO1 and_CC her_APPGE house_NN1 to_TO be_VBI equally_RR fashionable_JJ and_CC thus_RR representing_VVG an_AT1 aristocratic_JJ look_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    2   12 Exposition is used to give a brief introduction to any work gives the reader a direction to move along with .
SENTPOS 2014_4_101_500_506_1 DRAFT B    2   12 Exposition_NN1 is_VBZ used_VVN to_TO give_VVI a_AT1 brief_JJ introduction_NN1 to_II any_DD work_NN1 gives_VVZ the_AT reader_NN1 a_AT1 direction_NN1 to_TO move_VVI along_II21 with_II22 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    2   13 Here by mentioning , " the sight of the little Breton peasant " in the exposition , it creates a foreshadowing element .
SENTPOS 2014_4_101_500_506_1 DRAFT B    2   13 Here_RL by_II mentioning_VVG ,_, "_" the_AT sight_NN1 of_IO the_AT little_JJ Breton_JJ peasant_NN1 "_" in_II the_AT exposition_NN1 ,_, it_PPH1 creates_VVZ a_AT1 foreshadowing_JJ@ element_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    2   14 As Mme. Loisel will be seen doing all the household work after having to forcefully dismisses the peasant due to an unfortunate misunderstood incident .
SENTPOS 2014_4_101_500_506_1 DRAFT B    2   14 As_CSA Mme._NNB Loisel_NP1 will_VM be_VBI seen_VVN doing_VDG all_DB the_AT household_NN1 work_NN1 after_II having_VHG to_TO forcefully_RR dismisses_VVZ the_AT peasant_NN1 due_II21 to_II22 an_AT1 unfortunate_JJ misunderstood_JJ@ incident_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    3   15 As readers , we should be able to sympathize a little with Mme. Loisel as she has to stay at home alone and do nothing where as her husband gets to go on a trip with his friends .
SENTPOS 2014_4_101_500_506_1 DRAFT B    3   15 As_CSA readers_NN2 ,_, we_PPIS2 should_VM be_VBI able_JK to_TO sympathize_VVI a_RR21 little_RR22 with_IW Mme._NNB Loisel_NP1 as_CSA she_PPHS1 has_VHZ to_TO stay_VVI at_II home_NN1 alone_RR and_CC do_VD0 nothing_PN1 where_CS as_CSA her_APPGE husband_NN1 gets_VVZ to_TO go_VVI on_II a_AT1 trip_NN1 with_IW his_APPGE friends_NN2 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    4   16 Mr. Loisel wants to keep his wife happy and does everything he can to please her .
SENTPOS 2014_4_101_500_506_1 DRAFT B    4   16 Mr._NNB Loisel_NP1 wants_VVZ to_TO keep_VVI his_APPGE wife_NN1 happy_JJ and_CC does_VDZ everything_PN1 he_PPHS1 can_VM to_TO please_VVI her_PPHO1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    4   17 However , it 's not acceptable that she throws a fit about not having anything to wear instead of being excited when her husband tried so hard to get the invitation to the fancy ball .
SENTPOS 2014_4_101_500_506_1 DRAFT B    4   17 However_RR ,_, it_PPH1 's_VBZ not_XX acceptable_JJ that_CST she_PPHS1 throws_VVZ a_AT1 fit_JJ about_II not_XX having_VHG anything_PN1 to_TO wear_VVI instead_II21 of_II22 being_VBG excited_VVN@ when_CS her_APPGE husband_NN1 tried_VVD so_RG hard_JJ to_TO get_VVI the_AT invitation_NN1 to_II the_AT fancy_JJ ball_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    4   18 By this , we can define Mme. Loisel as a greedy person .
SENTPOS 2014_4_101_500_506_1 DRAFT B    4   18 By_II this_DD1 ,_, we_PPIS2 can_VM define_VVI Mme._NNB Loisel_NP1 as_II a_AT1 greedy_JJ person_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    4   19 She never seems satisfied with anything she gets , and she intentionally overstates everything boring in her life .
SENTPOS 2014_4_101_500_506_1 DRAFT B    4   19 She_PPHS1 never_RR seems_VVZ satisfied_JJ with_IW anything_PN1 she_PPHS1 gets_VVZ ,_, and_CC she_PPHS1 intentionally_RR overstates_VVZ everything_PN1 boring_JJ in_II her_APPGE life_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    4   20 It 's as if she is convinced that she 's meant to be rich , and it was just " a mistake by destiny . "
SENTPOS 2014_4_101_500_506_1 DRAFT B    4   20 It_PPH1 's_VBZ as_CS21 if_CS22 she_PPHS1 is_VBZ convinced_JJ that_CST she_PPHS1 's_VBZ meant_VVNK to_TO be_VBI rich_JJ ,_, and_CC it_PPH1 was_VBDZ just_RR "_" a_AT1 mistake_NN1 by_II destiny_NN1 ._. "_"
SENTPOS 2014_4_101_500_506_1 DRAFT A    4   21 This allows readers to notice Mme. Loisel 's importance on the social hierarchy in the 19th century .
SENTPOS 2014_4_101_500_506_1 DRAFT B    4   21 This_DD1 allows_VVZ readers_NN2 to_TO notice_VVI Mme._NNB Loisel_NP1 's_GE importance_NN1 on_II the_AT social_JJ hierarchy_NN1 in_II the_AT 19th_MD century_NNT1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    4   22 Mme. Loisel 's character not only suggests of being greedy but also as a dissatisfied wife .
SENTPOS 2014_4_101_500_506_1 DRAFT B    4   22 Mme._NNB Loisel_NP1 's_GE character_NN1 not_XX only_RR suggests_VVZ of_IO being_VBG greedy_JJ but_CCB also_RR as_II a_AT1 dissatisfied_JJ wife_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    4   23 If she was n't dissatisfied , she would n't be fanaticizing about having another perfect life .
SENTPOS 2014_4_101_500_506_1 DRAFT B    4   23 If_CS she_PPHS1 was_VBDZ n't_XX dissatisfied_JJ ,_, she_PPHS1 would_VM n't_XX be_VBI fanaticizing_VVG about_II having_VHG another_DD1 perfect_JJ life_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    4   24 Thinking about this further , Mme. Loisel is discontent with a quite a number of things in her life , including marriage , her house , her clothes , and jewelry .
SENTPOS 2014_4_101_500_506_1 DRAFT B    4   24 Thinking_VVG about_II this_DD1 further_RRR ,_, Mme._NNB Loisel_NP1 is_VBZ discontent_NN1 with_IW a_AT1 quite_RG a_AT1 number_NN1 of_IO things_NN2 in_II her_APPGE life_NN1 ,_, including_II marriage_NN1 ,_, her_APPGE house_NN1 ,_, her_APPGE clothes_NN2 ,_, and_CC jewelry_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    5   25 Mme. Loisel is also considered as a materialistic girl .
SENTPOS 2014_4_101_500_506_1 DRAFT B    5   25 Mme._NNB Loisel_NP1 is_VBZ also_RR considered_VVN as_II a_AT1 materialistic_JJ girl_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    5   26 She fanaticizes about the " antechambers hung with oriental tapestry , lit by bronze candelabra ... coquettish perfume 's boudoirs . "
SENTPOS 2014_4_101_500_506_1 DRAFT B    5   26 She_PPHS1 fanaticizes_VVZ about_II the_AT "_" antechambers_NN2 hung_VVN with_IW oriental_JJ tapestry_NN1 ,_, lit_VVN by_II bronze_NN1 candelabra_NN1 ..._... coquettish_JJ perfume_NN1 's_GE boudoirs_NN2 ._. "_"
SENTPOS 2014_4_101_500_506_1 DRAFT A    5   27 As all these materialistic objects are mentioned , it is obvious that Mme. Loisel is not money-obsessed , but she is more interested in the life of the rich .
SENTPOS 2014_4_101_500_506_1 DRAFT B    5   27 As_CSA all_DB these_DD2 materialistic_JJ objects_NN2 are_VBR mentioned_VVN ,_, it_PPH1 is_VBZ obvious_JJ that_CST Mme._NNB Loisel_NP1 is_VBZ not_XX money-obsessed_JJ ,_, but_CCB she_PPHS1 is_VBZ more_RGR interested_JJ in_II the_AT life_NN1 of_IO the_AT rich_JJ ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    5   28 She sees the wealthy life as being glamorous , exciting , beautiful because " of dainty dinners , of shining silverware , of tapestry which peopled the walls with ancient personages . "
SENTPOS 2014_4_101_500_506_1 DRAFT B    5   28 She_PPHS1 sees_VVZ the_AT wealthy_JJ life_NN1 as_CSA being_VBG glamorous_JJ ,_, exciting_JJ ,_, beautiful_JJ because_CS "_" of_IO dainty_JJ dinners_NN2 ,_, of_IO shining_JJ silverware_NN1 ,_, of_IO tapestry_NN1 which_DDQ peopled_VVD% the_AT walls_NN2 with_IW ancient_JJ personages_NN2 ._. "_"
SENTPOS 2014_4_101_500_506_1 DRAFT A    5   29 Principally , she is trying to convey that middle-class people have a boring life whereas all affluent people have exciting lives .
SENTPOS 2014_4_101_500_506_1 DRAFT B    5   29 Principally_RR ,_, she_PPHS1 is_VBZ trying_VVG to_TO convey_VVI that_DD1 middle-class_JJ people_NN have_VH0 a_AT1 boring_JJ life_NN1 whereas_CS all_DB affluent_JJ people_NN have_VH0 exciting_JJ lives_NN2 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    6   30 Other than being greedy and materialistic , Mme. Loisel also wants men who are rich and attractive .
SENTPOS 2014_4_101_500_506_1 DRAFT B    6   30 Other_II21 than_II22 being_VBG greedy_JJ and_CC materialistic_JJ ,_, Mme._NNB Loisel_NP1 also_RR wants_VVZ men_NN2 who_PNQS are_VBR rich_JJ and_CC attractive_JJ ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    6   31 She quotes , " intimate friends , with men famous and sought after " to explain that she hopes to attract men and feel wanted .
SENTPOS 2014_4_101_500_506_1 DRAFT B    6   31 She_PPHS1 quotes_VVZ ,_, "_" intimate_JJ friends_NN2 ,_, with_IW men_NN2 famous_JJ and_CC sought_VVN after_II "_" to_TO explain_VVI that_CST she_PPHS1 hopes_VVZ to_TO attract_VVI men_NN2 and_CC feel_VVI wanted_VVN ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    6   32 Mme. Loisel is aware that she has got the beauty and charm in her , but it 's only that she ca n't afford clothes and jewelry required for the ball .
SENTPOS 2014_4_101_500_506_1 DRAFT B    6   32 Mme._NNB Loisel_NP1 is_VBZ aware_JJ that_CST she_PPHS1 has_VHZ got_VVN the_AT beauty_NN1 and_CC charm_VV0 in_II her_PPHO1 ,_, but_CCB it_PPH1 's_VBZ only_RR that_CST she_PPHS1 ca_VM n't_XX afford_VVI clothes_NN2 and_CC jewelry_NN1 required_VVN for_IF the_AT ball_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    6   33 If she could obtain a complete package , she would be out to experience everything to the fullest , exactly like how she does in the ball .
SENTPOS 2014_4_101_500_506_1 DRAFT B    6   33 If_CS she_PPHS1 could_VM obtain_VVI a_AT1 complete_JJ package_NN1 ,_, she_PPHS1 would_VM be_VBI out_RP to_TO experience_VVI everything_PN1 to_II the_AT fullest_JJT ,_, exactly_RR like_II how_RRQ she_PPHS1 does_VDZ in_II the_AT ball_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    7   34 Throughout the story , it 's noticeable that she is interested in all the expensive stuff .
SENTPOS 2014_4_101_500_506_1 DRAFT B    7   34 Throughout_II the_AT story_NN1 ,_, it_PPH1 's_VBZ noticeable_JJ that_CST she_PPHS1 is_VBZ interested_JJ in_II all_DB the_AT expensive_JJ stuff_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    7   35 She exaggerates the description of all overpriced objects , as though she is detailing a fairy tale .
SENTPOS 2014_4_101_500_506_1 DRAFT B    7   35 She_PPHS1 exaggerates_VVZ the_AT description_NN1 of_IO all_DB overpriced_JJ objects_NN2 ,_, as_CS21 though_CS22 she_PPHS1 is_VBZ detailing_VVG a_AT1 fairy_NN1 tale_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    7   36 The most significant symbol is the title itself 'The Necklace , which holds a lot of value and has great worthiness .
SENTPOS 2014_4_101_500_506_1 DRAFT B    7   36 The_AT most_RGT significant_JJ symbol_NN1 is_VBZ the_AT title_NN1 itself_PPX1 'The_VV0 Necklace_NN1 ,_, which_DDQ holds_VVZ a_AT1 lot_NN1 of_IO value_NN1 and_CC has_VHZ great_JJ worthiness_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    7   37 It is this necklace that gives Mme. Loisel the best night of her life , as she whole-heartily enjoys the ball .
SENTPOS 2014_4_101_500_506_1 DRAFT B    7   37 It_PPH1 is_VBZ this_DD1 necklace_NN1 that_CST gives_VVZ Mme._NNB Loisel_NP1 the_AT best_JJT night_NNT1 of_IO her_APPGE life_NN1 ,_, as_CSA she_PPHS1 whole-heartily_RR enjoys_VVZ the_AT ball_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    7   38 On the other hand , the necklace completely wrecks her life unimaginably as she misplaces Mme. Forestier necklace .
SENTPOS 2014_4_101_500_506_1 DRAFT B    7   38 On_II the_AT other_JJ hand_NN1 ,_, the_AT necklace_NN1 completely_RR wrecks_VVZ her_APPGE life_NN1 unimaginably_RR as_CSA she_PPHS1 misplaces_VVZ Mme._NNB Forestier_NP1 necklace_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    7   39 This story perfectly matches with the saying " What comes easy , goes easy " as seen through the actions of Mme. Loisel .
SENTPOS 2014_4_101_500_506_1 DRAFT B    7   39 This_DD1 story_NN1 perfectly_RR matches_VVZ with_IW the_AT saying_NN1@ "_" What_DDQ comes_VVZ easy_JJ ,_, goes_VVZ easy_JJ "_" as_CSA seen_VVN through_II the_AT actions_NN2 of_IO Mme._NNB Loisel_NP1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    8   40 The themes highlight the aspects and convey the moral of a story .
SENTPOS 2014_4_101_500_506_1 DRAFT B    8   40 The_AT themes_NN2 highlight_VV0 the_AT aspects_NN2 and_CC convey_VV0 the_AT moral_NN1@ of_IO a_AT1 story_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    8   41 According to this story , pride and greed cause suffering in the future .
SENTPOS 2014_4_101_500_506_1 DRAFT B    8   41 According_II21 to_II22 this_DD1 story_NN1 ,_, pride_NN1 and_CC greed_NN1 cause_NN1 suffering_VVG in_II the_AT future_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    8   42 If Mme. Loisel could have just worn flowers instead of borrowing pearls ; she would have lived a happier life .
SENTPOS 2014_4_101_500_506_1 DRAFT B    8   42 If_CS Mme._NNB Loisel_NP1 could_VM have_VHI just_RR worn_VVN flowers_NN2 instead_II21 of_II22 borrowing_VVG pearls_NN2 ;_; she_PPHS1 would_VM have_VHI lived_VVN a_AT1 happier_JJR life_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    8   43 Mme. Forestier necklace was worth of only 500 francs but Mme. Loisel spent a majority of her life repaying 36,000 francs to find out in the end that she replaces a fake necklace .
SENTPOS 2014_4_101_500_506_1 DRAFT B    8   43 Mme._NNB Forestier_NP1 necklace_NN1 was_VBDZ worth_NN1@ of_IO only_RR 500_MC francs_NNU2 but_CCB Mme._NNB Loisel_NP1 spent_VVD a_AT1 majority_NN1 of_IO her_APPGE life_NN1 repaying_VVG 36,000_MC francs_NNU2 to_TO find_VVI out_RP in_II the_AT end_NN1 that_CST she_PPHS1 replaces_VVZ a_AT1 fake_JJ necklace_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    8   44 Thus wastes the most precious years of her life that could have been spent enjoying with her husband and being able to retain her " humble peasant . "
SENTPOS 2014_4_101_500_506_1 DRAFT B    8   44 Thus_RR wastes_VVZ the_AT most_RGT precious_JJ years_NNT2 of_IO her_APPGE life_NN1 that_CST could_VM have_VHI been_VBN spent_VVN enjoying_VVG with_IW her_APPGE husband_NN1 and_CC being_VBG able_JK to_TO retain_VVI her_APPGE "_" humble_JJ peasant_NN1 ._. "_"
SENTPOS 2014_4_101_500_506_1 DRAFT A    8   45 This unexpected twist thrills the readers and can change the readers view on the whole story .
SENTPOS 2014_4_101_500_506_1 DRAFT B    8   45 This_DD1 unexpected_JJ twist_NN1 thrills_VVZ@ the_AT readers_NN2 and_CC can_VM change_VVI the_AT readers_NN2 view_VV0@ on_II the_AT whole_JJ story_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    9   46 This story does connect to the reality of this modern world as many escape from the difficult situations and by doing this ends up facing a weighty problem .
SENTPOS 2014_4_101_500_506_1 DRAFT B    9   46 This_DD1 story_NN1 does_VDZ connect_VVI to_II the_AT reality_NN1 of_IO this_DD1 modern_JJ world_NN1 as_CSA many_DA2 escape_VV0 from_II the_AT difficult_JJ situations_NN2 and_CC by_II doing_VDG this_DD1 ends_VVZ up_RP facing_VVG a_AT1 weighty_JJ problem_NN1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    9   47 Here the problem is that Mme. Loisel is desperate to have everything she daydreams about .
SENTPOS 2014_4_101_500_506_1 DRAFT B    9   47 Here_RL the_AT problem_NN1 is_VBZ that_CST Mme._NNB Loisel_NP1 is_VBZ desperate_JJ to_TO have_VHI everything_PN1 she_PPHS1 daydreams_VVZ about_RP@ ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    9   48 Therefore , by analyzing characterization and diction ; we are aware of the aristocratic demands of the 19th century .
SENTPOS 2014_4_101_500_506_1 DRAFT B    9   48 Therefore_RR ,_, by_II analyzing_VVG characterization_NN1 and_CC diction_NN1 ;_; we_PPIS2 are_VBR aware_JJ of_IO the_AT aristocratic_JJ demands_NN2 of_IO the_AT 19th_MD century_NNT1 ._.
SENTPOS 2014_4_101_500_506_1 DRAFT A    9   48  Thus bringing out the excessive desires and demands that always lead to dreadful situation in the long run .
SENTPOS 2014_4_101_500_506_1 DRAFT B    9   48  Thus_RR bringing_VVG out_RP the_AT excessive_JJ desires_NN2 and_CC demands_NN2 that_CST always_RR lead_VV0 to_II dreadful_JJ situation_NN1 in_II the_AT long_JJ run_NN1 ._.
