SENTPOS 2014_4_101_500_557_3 DRAFT A    0    0 During 19th century women were described as homemakers .
SENTPOS 2014_4_101_500_557_3 DRAFT B    0    0 During_II 19th_MD century_NNT1 women_NN2 were_VBDR described_VVN as_II homemakers_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    0    1 There were not able to engage and involve in their societies .
SENTPOS 2014_4_101_500_557_3 DRAFT B    0    1 There_EX were_VBDR not_XX able_JK to_TO engage_VVI and_CC involve_VVI in_II their_APPGE societies_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    0    2 In addition , they could not work hand by hand next to men in many activities in their community such as writing and anything related to working outside their homes .
SENTPOS 2014_4_101_500_557_3 DRAFT B    0    2 In_RR21 addition_RR22 ,_, they_PPHS2 could_VM not_XX work_VVI hand_NN1 by_II hand_NN1 next_II21 to_II22 men_NN2 in_II many_DA2 activities_NN2 in_II their_APPGE community_NN1 such_II21 as_II22 writing_NN1 and_CC anything_PN1 related_VVD to_II working_VVG outside_II their_APPGE homes_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    0    3 Women were strictly treated because of cultural perspectives .
SENTPOS 2014_4_101_500_557_3 DRAFT B    0    3 Women_NN2 were_VBDR strictly_RR treated_VVN because_II21 of_II22 cultural_JJ perspectives_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    0    4 They were expected to act in certain ways such as taking care of children , working in home , and wearing certain clothes .
SENTPOS 2014_4_101_500_557_3 DRAFT B    0    4 They_PPHS2 were_VBDR expected_VVN to_TO act_VVI in_II certain_JJ ways_NN2 such_II21 as_II22 taking_VVG care_NN1 of_IO children_NN2 ,_, working_VVG in_II home_NN1 ,_, and_CC wearing_VVG certain_JJ clothes_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    0    5 Hence , many women were suffering because of strict cultural rules in their societies .
SENTPOS 2014_4_101_500_557_3 DRAFT B    0    5 Hence_RR ,_, many_DA2 women_NN2 were_VBDR suffering_VVG because_II21 of_II22 strict_JJ cultural_JJ rules_NN2 in_II their_APPGE societies_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    0    6 They tried to complain about their condition by changing their life style and rebel against cultural expectation .
SENTPOS 2014_4_101_500_557_3 DRAFT B    0    6 They_PPHS2 tried_VVD to_TO complain_VVI about_II their_APPGE condition_NN1 by_II changing_VVG their_APPGE life_NN1 style_NN1 and_CC rebel_VV0 against_II cultural_JJ expectation_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    0    7 However , those women , who tried to do that , faced many obstacles while they were working to achieve that goal such as men .
SENTPOS 2014_4_101_500_557_3 DRAFT B    0    7 However_RR ,_, those_DD2 women_NN2 ,_, who_PNQS tried_VVD to_TO do_VDI that_DD1 ,_, faced_VVD many_DA2 obstacles_NN2 while_CS they_PPHS2 were_VBDR working_VVG to_TO achieve_VVI that_DD1 goal_NN1 such_II21 as_II22 men_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    0    8 Men had much power in 19th century and they would not let women to compete them .
SENTPOS 2014_4_101_500_557_3 DRAFT B    0    8 Men_NN2 had_VHD much_DA1 power_NN1 in_II 19th_MD century_NNT1 and_CC they_PPHS2 would_VM not_XX let_VVI women_NN2 to_TO compete_VVI them_PPHO2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    0    9 By looking at how women were supposed to act in19th century in a text " Girl " , we can see that it is focusing on three main things including women 's duties , appearance , and marriage .
SENTPOS 2014_4_101_500_557_3 DRAFT B    0    9 By_II looking_VVG at_II how_RRQ women_NN2 were_VBDR supposed_JJ to_TO act_VVI in19th_FO century_NNT1 in_II a_AT1 text_NN1 "_" Girl_NN1 "_" ,_, we_PPIS2 can_VM see_VVI that_CST it_PPH1 is_VBZ focusing_VVG on_II three_MC main_JJ things_NN2 including_II women_NN2 's_GE duties_NN2 ,_, appearance_NN1 ,_, and_CC marriage_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    0   10 This text is trying to describe how women feel about strict cultural expectation in the 19th century .
SENTPOS 2014_4_101_500_557_3 DRAFT B    0   10 This_DD1 text_NN1 is_VBZ trying_VVG to_TO describe_VVI how_RRQ women_NN2 feel_VV0 about_II strict_JJ cultural_JJ expectation_NN1 in_II the_AT 19th_MD century_NNT1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   11 First of all , women in the 19th century were expected to have certain duties .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   11 First_MD of_IO all_DB ,_, women_NN2 in_II the_AT 19th_MD century_NNT1 were_VBDR expected_VVN to_TO have_VHI certain_JJ duties_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   12 They had to work accordingly to such a catalog which seems to show woman just as a home wife .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   12 They_PPHS2 had_VHD to_TO work_VVI accordingly_RR to_II such_DA a_AT1 catalog_NN1 which_DDQ seems_VVZ to_TO show_VVI woman_NN1 just_RR as_II a_AT1 home_NN1 wife_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   13 In addition , she had to care about her home and clean it as well as taking care of children .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   13 In_RR21 addition_RR22 ,_, she_PPHS1 had_VHD to_TO care_VVI about_II her_APPGE home_NN1 and_CC clean_VVI it_PPH1 as_II31 well_II32 as_II33 taking_VVG care_NN1 of_IO children_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   14 We can notice in the text " Girl " written by Jamaica Kincaid that women had a bunch of duties she has to do such as cleaning , washing and sweeping .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   14 We_PPIS2 can_VM notice_VVI in_II the_AT text_NN1 "_" Girl_NN1 "_" written_VVN by_II Jamaica_NP1 Kincaid_VVD that_CST women_NN2 had_VHD a_AT1 bunch_NN1 of_IO duties_NN2 she_PPHS1 has_VHZ to_TO do_VDI such_II21 as_II22 cleaning_NN1 ,_, washing_VVG and_CC sweeping_JJ ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   15 Moreover , woman in this story instructs her little daughter to do her chore home jobs by repeating " this is how to sweep a whole house , this is how to iron your father 's shirt , and so on " ( Kincaid 197 ) .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   15 Moreover_RR ,_, woman_NN1 in_II this_DD1 story_NN1 instructs_VVZ her_APPGE little_JJ daughter_NN1 to_TO do_VDI her_APPGE chore_NN1 home_NN1 jobs_NN2 by_II repeating_VVG "_" this_DD1 is_VBZ how_RRQ to_TO sweep_VVI a_AT1 whole_JJ house_NN1 ,_, this_DD1 is_VBZ how_RRQ to_TO iron_VVI your_APPGE father_NN1 's_GE shirt_NN1 ,_, and_RR31 so_RR32 on_RR33 "_" (_( Kincaid_NP1 197_MC )_) ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   16 So , as we can see all these instructions were more likely to form women ideas about themselves .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   16 So_RR ,_, as_CSA we_PPIS2 can_VM see_VVI all_DB these_DD2 instructions_NN2 were_VBDR more_RGR likely_JJ to_TO form_VVI women_NN2 ideas_NN2 about_II themselves_PPX2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   17 They looked at themselves as homemakers because we can observe that the mother is giving the commands and the girl should obey .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   17 They_PPHS2 looked_VVD at_II themselves_PPX2 as_CSA homemakers_NN2 because_CS we_PPIS2 can_VM observe_VVI that_CST the_AT mother_NN1 is_VBZ giving_VVG the_AT commands_NN2 and_CC the_AT girl_NN1 should_VM obey_VVI ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   18 Hence , this kind of ideology grew and some people stick with it so they would not change it .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   18 Hence_RR ,_, this_DD1 kind_NN1 of_IO ideology_NN1 grew_VVD and_CC some_DD people_NN stick_VV0 with_IW it_PPH1 so_RR they_PPHS2 would_VM not_XX change_VVI it_PPH1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   19 The girl in this story is trying to show her detest to these rules because she could not work where she likes to work or even to choose what she likes to do .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   19 The_AT girl_NN1 in_II this_DD1 story_NN1 is_VBZ trying_VVG to_TO show_VVI her_PPHO1 detest_VV0 to_II these_DD2 rules_NN2 because_CS she_PPHS1 could_VM not_XX work_VVI where_RRQ she_PPHS1 likes_VVZ to_TO work_VVI or_CC even_RR to_TO choose_VVI what_DDQ she_PPHS1 likes_VVZ to_TO do_VDI ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   20 She is just receiving many instructions from her mother about her home jobs .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   20 She_PPHS1 is_VBZ just_RR receiving_VVG many_DA2 instructions_NN2 from_II her_APPGE mother_NN1 about_II her_APPGE home_NN1 jobs_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   21 In the article " Evangelist or Homemaker " Dana Robert compares between two ideas which are being domestic and evangelist .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   21 In_II the_AT article_NN1 "_" Evangelist_NN1 or_CC Homemaker_NP1 "_" Dana_NP1 Robert_NP1 compares_VVZ between_II two_MC ideas_NN2 which_DDQ are_VBR being_VBG domestic_JJ and_CC evangelist_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   22 He shows differences between those kinds of women by showing examples from Burma and Hawaii .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   22 He_PPHS1 shows_VVZ differences_NN2 between_II those_DD2 kinds_NN2 of_IO women_NN2 by_II showing_VVG examples_NN2 from_II Burma_NP1 and_CC Hawaii_NP1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   23 He concludes that the idea about raising children and protect them from outers was grown in 19th century , so being a home wife was a great thing because children are innocent and she had to care about them ( Robert ) .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   23 He_PPHS1 concludes_VVZ that_CST the_AT idea_NN1 about_II raising_VVG children_NN2 and_CC protect_VV0 them_PPHO2 from_II outers_NN2 was_VBDZ grown_VVN in_II 19th_MD century_NNT1 ,_, so_RR being_VBG a_AT1 home_NN1 wife_NN1 was_VBDZ a_AT1 great_JJ thing_NN1 because_CS children_NN2 are_VBR innocent_JJ and_CC she_PPHS1 had_VHD to_TO care_VVI about_II them_PPHO2 (_( Robert_NP1 )_) ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   24 So , the idea about being house wife was not that bad as some people feel because it has good views such as caring about children .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   24 So_RR ,_, the_AT idea_NN1 about_II being_VBG house_NN1 wife_NN1 was_VBDZ not_XX that_DD1 bad_JJ as_CSA some_DD people_NN feel_VV0 because_CS it_PPH1 has_VHZ good_JJ views_NN2 such_II21 as_II22 caring_VVG about_II children_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   25 However , Jamaica in " Girl " is illustrating women 's suffrage which is preventing women from society 's activities .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   25 However_RR ,_, Jamaica_NP1 in_II "_" Girl_NN1 "_" is_VBZ illustrating_VVG women_NN2 's_GE suffrage_NN1 which_DDQ is_VBZ preventing_VVG women_NN2 from_II society_NN1 's_GE activities_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   26 The mother is still giving her more commands about her job in the house such as " this is how to set a table for tea ; this is how to set a table for a dinner ... " and much are in the same manner .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   26 The_AT mother_NN1 is_VBZ still_RR giving_VVG her_PPHO1 more_DAR commands_NN2 about_II her_APPGE job_NN1 in_II the_AT house_NN1 such_II21 as_II22 "_" this_DD1 is_VBZ how_RRQ to_TO set_VVI a_AT1 table_NN1 for_IF tea_NN1 ;_; this_DD1 is_VBZ how_RRQ to_TO set_VVI a_AT1 table_NN1 for_IF a_AT1 dinner_NN1 ..._... "_" and_CC much_RR are_VBR in_II the_AT same_DA manner_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   27 Though there are a lot of instructions , by looking at semicolons which are predisposed to show that those commands will never end .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   27 Though_CS there_EX are_VBR a_AT1 lot_NN1 of_IO instructions_NN2 ,_, by_II looking_VVG at_II semicolons_NN2 which_DDQ are_VBR predisposed_VVN to_TO show_VVI that_CST those_DD2 commands_NN2 will_VM never_RR end_VVI ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    1   28 The mother is as a coach and the girl obeys what she says which makes this girl feel annoyed and try to complain .
SENTPOS 2014_4_101_500_557_3 DRAFT B    1   28 The_AT mother_NN1 is_VBZ as_II a_AT1 coach_NN1 and_CC the_AT girl_NN1 obeys_VVZ what_DDQ she_PPHS1 says_VVZ which_DDQ makes_VVZ this_DD1 girl_NN1 feel_VVI annoyed_JJ and_CC try_VV0 to_TO complain_VVI ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   29 Another thing that Jamaica discusses in Girl is women 's appearance in the 19th century .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   29 Another_DD1 thing_NN1 that_CST Jamaica_NP1 discusses_VVZ in_II Girl_NN1 is_VBZ women_NN2 's_GE appearance_NN1 in_II the_AT 19th_MD century_NNT1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   30 The society in " Girl " is describing how women should look among people .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   30 The_AT society_NN1 in_II "_" Girl_NN1 "_" is_VBZ describing_VVG how_RRQ women_NN2 should_VM look_VVI among_II people_NN ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   31 Additionally , mother 's demands such as " this is how to dress when you see a hem coming down " are illustrating the expectation of the society in women appearance ( Kincaid 197 ) .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   31 Additionally_RR ,_, mother_NN1 's_GE demands_NN2 such_II21 as_II22 "_" this_DD1 is_VBZ how_RRQ to_TO dress_VVI when_RRQ you_PPY see_VV0 a_AT1 hem_NN1 coming_VVG down_RP "_" are_VBR illustrating_VVG the_AT expectation_NN1 of_IO the_AT society_NN1 in_II women_NN2 appearance_NN1 (_( Kincaid_NP1 197_MC )_) ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   32 As we can see women were supposed to wear certain clothes in certain occasions .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   32 As_CSA we_PPIS2 can_VM see_VVI women_NN2 were_VBDR supposed_JJ to_TO wear_VVI certain_JJ clothes_NN2 in_II certain_JJ occasions_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   33 Hence , we can notice that women appearance was very important because if they do not dress in a way they probably called slut .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   33 Hence_RR ,_, we_PPIS2 can_VM notice_VVI that_CST women_NN2 appearance_NN1 was_VBDZ very_RG important_JJ because_CS if_CS they_PPHS2 do_VD0 not_XX dress_VVI in_II a_AT1 way_NN1 they_PPHS2 probably_RR called_VVN slut_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   34 Moreover , the mother is warning her daughter from looking as a slut .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   34 Moreover_RR ,_, the_AT mother_NN1 is_VBZ warning_VVG@ her_APPGE daughter_NN1 from_II looking_VVG as_II a_AT1 slut_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   35 For instance , " walk like a leady not like the slut you are so bent on becoming " is a good example to see how cultural expectations affect women 's behaviors ( Kincaid ) .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   35 For_REX21 instance_REX22 ,_, "_" walk_VV0 like_II a_AT1 leady_NN1 not_XX like_II the_AT slut_NN1 you_PPY are_VBR so_RR bent_VVN on_II becoming_VVG "_" is_VBZ a_AT1 good_JJ example_NN1 to_TO see_VVI how_RGQ@ cultural_JJ expectations_NN2 affect_VV0 women_NN2 's_GE behaviors_NN2 (_( Kincaid_NP1 )_) ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   36 In the article " Performance and the Gendered Body " Carol Bailey shows how cultural expectations form ideas about women 's lives in the 19th century such as being a slut .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   36 In_II the_AT article_NN1 "_" Performance_NN1 and_CC the_AT Gendered_JJ Body_NN1 "_" Carol_NP1 Bailey_NP1 shows_VVZ how_RRQ cultural_JJ expectations_NN2 form_VV0 ideas_NN2 about_II women_NN2 's_GE lives_NN2 in_II the_AT 19th_MD century_NNT1 such_II21 as_II22 being_VBG a_AT1 slut_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   37 He explains that when the mother warns her daughter about being a slut , she " is perhaps more concerned with the appearance of a ( proper ) woman than she is about whether or not the girl is , in actuality , a " slut " ( Bailey Carol ) .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   37 He_PPHS1 explains_VVZ that_CST when_CS the_AT mother_NN1 warns_VVZ her_APPGE daughter_NN1 about_II being_VBG a_AT1 slut_NN1 ,_, she_PPHS1 "_" is_VBZ perhaps_RR more_RGR concerned_JJ with_IW the_AT appearance_NN1 of_IO a_AT1 (_( proper_JJ )_) woman_NN1 than_CSN she_PPHS1 is_VBZ about_II whether_CSW31 or_CSW32 not_CSW33 the_AT girl_NN1 is_VBZ ,_, in_II actuality_NN1 ,_, a_AT1 "_" slut_NN1 "_" (_( Bailey_NP1 Carol_NP1 )_) ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   38 IN other words , the mother wants her daughter to appear in a way that she avoid be called a slut rather than being really a slut .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   38 IN_II other_JJ words_NN2 ,_, the_AT mother_NN1 wants_VVZ her_APPGE daughter_NN1 to_TO appear_VVI in_II a_AT1 way_NN1 that_CST she_PPHS1 avoid_VV0 be_VBI called_VVN a_AT1 slut_NN1 rather_II21 than_II22 being_VBG really_RR a_AT1 slut_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   39 So , it is how women appear not about their reality .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   39 So_RR ,_, it_PPH1 is_VBZ how_RRQ women_NN2 appear_VV0 not_XX about_II their_APPGE reality_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   40 Because the mother is worried about her daughter , she is still giving more and more instructions about not being a slut .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   40 Because_CS the_AT mother_NN1 is_VBZ worried_VVN@ about_II her_APPGE daughter_NN1 ,_, she_PPHS1 is_VBZ still_RR giving_VVG more_RRR and_CC more_DAR instructions_NN2 about_II not_XX being_VBG a_AT1 slut_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   41 So we can relate women 's appearance to marriage issue .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   41 So_RR we_PPIS2 can_VM relate_VVI women_NN2 's_GE appearance_NN1 to_II marriage_NN1 issue_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   42 Women in 19th century women were supposed to speak and even smile in certain ways .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   42 Women_NN2 in_II 19th_MD century_NNT1 women_NN2 were_VBDR supposed_JJ to_TO speak_VVI and_CC even_RR smile_VVI in_II certain_JJ ways_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   43 For instance , when the mother says " this is how you smile to someone you do not like too much ; this is how you smile to someone you do n't like at all ... " this phrases showing how women were instructed how to smile before even talk ( Kincaid 197 ) .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   43 For_REX21 instance_REX22 ,_, when_CS the_AT mother_NN1 says_VVZ "_" this_DD1 is_VBZ how_RRQ you_PPY smile_VV0 to_II someone_PN1 you_PPY do_VD0 not_XX like_VVI too_RG much_RR ;_; this_DD1 is_VBZ how_RRQ you_PPY smile_VV0 to_II someone_PN1 you_PPY do_VD0 n't_XX like_VVI at_RR21 all_RR22 ..._... "_" this_DD1 phrases_VVZ showing_VVG how_RRQ women_NN2 were_VBDR instructed_VVN how_RRQ to_TO smile_VVI before_CS even_RR talk_VV0 (_( Kincaid_NP1 197_MC )_) ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   44 We can notice that in order for woman to marry a good man , she should appear in a certain way .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   44 We_PPIS2 can_VM notice_VVI that_CST in_BCL21 order_BCL22 for_IF woman_NN1 to_TO marry_VVI a_AT1 good_JJ man_NN1 ,_, she_PPHS1 should_VM appear_VVI in_II a_AT1 certain_JJ way_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   45 By looking back to women clothes in 19th century and comparing them to new ones , we can see big difference because old cultural expectations are no longer existed .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   45 By_II looking_VVG back_RP to_II women_NN2 clothes_NN2 in_II 19th_MD century_NNT1 and_CC comparing_VVG them_PPHO2 to_II new_JJ ones_NN2 ,_, we_PPIS2 can_VM see_VVI big_JJ difference_NN1 because_CS old_JJ cultural_JJ expectations_NN2 are_VBR no_RR21 longer_RR22 existed_VVN ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   46 Women were forced to marry because they could not do much by themselves as we discussed earlier .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   46 Women_NN2 were_VBDR forced_VVN to_TO marry_VVI because_CS they_PPHS2 could_VM not_XX do_VDI much_DA1 by_II themselves_PPX2 as_CSA we_PPIS2 discussed_VVD earlier_RRR ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    2   47 So being a homemaker was not their favorite choice but they do not have any alternatives .
SENTPOS 2014_4_101_500_557_3 DRAFT B    2   47 So_RR being_VBG a_AT1 homemaker_NN1 was_VBDZ not_XX their_APPGE favorite_JJ choice_NN1 but_CCB they_PPHS2 do_VD0 not_XX have_VHI any_DD alternatives_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    3   48 Finally , the author is illustrating a major issue in the19th century , which is marriage and how does it affect women 's behaviors .
SENTPOS 2014_4_101_500_557_3 DRAFT B    3   48 Finally_RR ,_, the_AT author_NN1 is_VBZ illustrating_VVG a_AT1 major_JJ issue_NN1 in_II the19th_FO century_NNT1 ,_, which_DDQ is_VBZ marriage_NN1 and_CC how_RRQ does_VDZ it_PPH1 affect_VVI women_NN2 's_GE behaviors_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    3   49 Comparing marriage in the 19th century to now we can say that marriage now have much freedom and more likely to be love relationship rather than a strict thing women have to do .
SENTPOS 2014_4_101_500_557_3 DRAFT B    3   49 Comparing_VVG marriage_NN1 in_II the_AT 19th_MD century_NNT1 to_II now_RT we_PPIS2 can_VM say_VVI that_DD1 marriage_NN1 now_RT have_VH0 much_DA1 freedom_NN1 and_CC more_RGR likely_JJ to_TO be_VBI love_NN1 relationship_NN1 rather_II21 than_II22 a_AT1 strict_JJ thing_NN1 women_NN2 have_VH0 to_TO do_VDI ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    3   50 In addition , we can see how the mother in the story instructs her daughter how to love someone when she says " this is how to love a man " ( Kincaid 197 ) .
SENTPOS 2014_4_101_500_557_3 DRAFT B    3   50 In_RR21 addition_RR22 ,_, we_PPIS2 can_VM see_VVI how_RRQ the_AT mother_NN1 in_II the_AT story_NN1 instructs_VVZ her_APPGE daughter_NN1 how_RRQ to_TO love_VVI someone_PN1 when_CS she_PPHS1 says_VVZ "_" this_DD1 is_VBZ how_RRQ to_TO love_VVI a_AT1 man_NN1 "_" (_( Kincaid_NP1 197_MC )_) ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    3   51 However , it is natural thing to love some because of a favor or something else associated between partners .
SENTPOS 2014_4_101_500_557_3 DRAFT B    3   51 However_RR ,_, it_PPH1 is_VBZ natural_JJ thing_NN1 to_TO love_VVI some_DD because_II21 of_II22 a_AT1 favor_NN1 or_CC something_PN1 else_RR associated_VVN between_II partners_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    3   52 The story is describing how the mother , cultural expectations , affected how women think about marriage .
SENTPOS 2014_4_101_500_557_3 DRAFT B    3   52 The_AT story_NN1 is_VBZ describing_VVG how_RRQ the_AT mother_NN1 ,_, cultural_JJ expectations_NN2 ,_, affected_VVN how_RRQ women_NN2 think_VV0 about_II marriage_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    3   53 Women in 19th century did not have the choice to say " yes " or " no " if someone asks her hand .
SENTPOS 2014_4_101_500_557_3 DRAFT B    3   53 Women_NN2 in_II 19th_MD century_NNT1 did_VDD not_XX have_VHI the_AT choice_NN1 to_TO say_VVI "_" yes_UH "_" or_CC "_" no_UH "_" if_CS someone_PN1 asks_VVZ her_APPGE hand_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    3   54 Women now have the choice to choose her future because she can be productive in her society by involving in many activities as much as she can .
SENTPOS 2014_4_101_500_557_3 DRAFT B    3   54 Women_NN2 now_RT have_VH0 the_AT choice_NN1 to_TO choose_VVI her_APPGE future_NN1 because_CS she_PPHS1 can_VM be_VBI productive_JJ in_II her_APPGE society_NN1 by_II involving_VVG in_II many_DA2 activities_NN2 as_RG much_DA1 as_CSA she_PPHS1 can_VM ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    4   55 Deeply in marriage , there is another issue that Jamaica is mentioning to , which is abortion .
SENTPOS 2014_4_101_500_557_3 DRAFT B    4   55 Deeply_RR in_II marriage_NN1 ,_, there_EX is_VBZ another_DD1 issue_NN1 that_CST Jamaica_NP1 is_VBZ mentioning_VVG to_II ,_, which_DDQ is_VBZ abortion_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    4   56 For instance , in Girl the mother says " this how to make a good medicine to throw away a child before it even becomes a child " Kincaid ) .
SENTPOS 2014_4_101_500_557_3 DRAFT B    4   56 For_REX21 instance_REX22 ,_, in_II Girl_NN1 the_AT mother_NN1 says_VVZ "_" this_DD1 how_RRQ to_TO make_VVI a_AT1 good_JJ medicine_NN1 to_TO throw_VVI away_RL a_AT1 child_NN1 before_CS it_PPH1 even_RR becomes_VVZ a_AT1 child_NN1 "_" Kincaid_NP1 )_) ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    4   57 By looking at this instruction we can observe that abortion in 19th was not popular because women make such a medicine to do that , and it can distort women 's reputation if they do abortion .
SENTPOS 2014_4_101_500_557_3 DRAFT B    4   57 By_II looking_VVG at_II this_DD1 instruction_NN1 we_PPIS2 can_VM observe_VVI that_DD1 abortion_NN1 in_II 19th_MD was_VBDZ not_XX popular_JJ because_CS women_NN2 make_VV0 such_DA a_AT1 medicine_NN1 to_TO do_VDI that_DD1 ,_, and_CC it_PPH1 can_VM distort_VVI women_NN2 's_GE reputation_NN1 if_CS they_PPHS2 do_VD0 abortion_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    4   58 Additionally , in the article " Performance and the Gendered Body ... "
SENTPOS 2014_4_101_500_557_3 DRAFT B    4   58 Additionally_RR ,_, in_II the_AT article_NN1 "_" Performance_NN1 and_CC the_AT Gendered_JJ Body_NN1 ..._... "_"
SENTPOS 2014_4_101_500_557_3 DRAFT A    4   59 Carol discusses how " Girl " as text illustrates women issues such as marriage in 19th century .
SENTPOS 2014_4_101_500_557_3 DRAFT B    4   59 Carol_NP1 discusses_VVZ how_RRQ "_" Girl_NN1 "_" as_CSA text_NN1 illustrates_VVZ women_NN2 issues_NN2 such_II21 as_II22 marriage_NN1 in_II 19th_MD century_NNT1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    4   60 He is showing how women avoided unplanned pregnancy instructed by the mother in the story ( Carol ) .
SENTPOS 2014_4_101_500_557_3 DRAFT B    4   60 He_PPHS1 is_VBZ showing_VVG how_RRQ women_NN2 avoided_VVD unplanned_JJ pregnancy_NN1 instructed_VVN by_II the_AT mother_NN1 in_II the_AT story_NN1 (_( Carol_NP1 )_) ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    4   61 He added that the mother suggests abortion because her daughter can get married even if it can ruin her reputation ( Carol ) .
SENTPOS 2014_4_101_500_557_3 DRAFT B    4   61 He_PPHS1 added_VVD that_CST the_AT mother_NN1 suggests_VVZ abortion_NN1 because_CS her_APPGE daughter_NN1 can_VM get_VVI married_VVN even_CS21 if_CS22 it_PPH1 can_VM ruin_VVI her_APPGE reputation_NN1 (_( Carol_NP1 )_) ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    4   62 So , we can see how society 's expectations influence women 's ideas about marriage and pregnancy .
SENTPOS 2014_4_101_500_557_3 DRAFT B    4   62 So_RR ,_, we_PPIS2 can_VM see_VVI how_RRQ society_NN1 's_GE expectations_NN2 influence_VV0 women_NN2 's_GE ideas_NN2 about_II marriage_NN1 and_CC pregnancy_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    5   63 In conclusion , there were many cultural expectations in 19th century when women treated strictly .
SENTPOS 2014_4_101_500_557_3 DRAFT B    5   63 In_II conclusion_NN1 ,_, there_EX were_VBDR many_DA2 cultural_JJ expectations_NN2 in_II 19th_MD century_NNT1 when_RRQ women_NN2 treated_VVN strictly_RR ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    5   64 Additionally , by looking at the " Girl " text we could see how societies had done much effort to squelch women down and never give them chance to do whatever they want .
SENTPOS 2014_4_101_500_557_3 DRAFT B    5   64 Additionally_RR ,_, by_II looking_VVG at_II the_AT "_" Girl_NN1 "_" text_NN1 we_PPIS2 could_VM see_VVI how_RRQ societies_NN2 had_VHD done_VDN much_DA1 effort_NN1 to_TO squelch_VVI women_NN2 down_RP and_CC never_RR give_VV0 them_PPHO2 chance_NN1 to_TO do_VDI whatever_DDQV they_PPHS2 want_VV0 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    5   65 This story is focusing on three main thins including women 's duties and appearance as well as marriage .
SENTPOS 2014_4_101_500_557_3 DRAFT B    5   65 This_DD1 story_NN1 is_VBZ focusing_VVG on_II three_MC main_JJ thins_VVZ including_II women_NN2 's_GE duties_NN2 and_CC appearance_NN1 as_II31 well_II32 as_II33 marriage_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    5   66 In other words cultural expectations were not helpful for women and they lost many chances to involve in their societies .
SENTPOS 2014_4_101_500_557_3 DRAFT B    5   66 In_II other_JJ words_NN2 cultural_JJ expectations_NN2 were_VBDR not_XX helpful_JJ for_IF women_NN2 and_CC they_PPHS2 lost_VVD many_DA2 chances_NN2 to_TO involve_VVI in_II their_APPGE societies_NN2 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    6   67 Bailey , Carol .
SENTPOS 2014_4_101_500_557_3 DRAFT B    6   67 Bailey_NP1 ,_, Carol_NP1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    6   68 " Performance and the Gendered Body in Jamaica Kincaid 's " Girl " and Oonya Kempadoo 's Buxton Spice . "
SENTPOS 2014_4_101_500_557_3 DRAFT B    6   68 "_" Performance_NN1 and_CC the_AT Gendered_JJ Body_NN1 in_II Jamaica_NP1 Kincaid_NP1 's_GE "_" Girl_NN1 "_" and_CC Oonya_NP1 Kempadoo_NP1 's_GE Buxton_NP1 Spice_NN1 ._. "_"
SENTPOS 2014_4_101_500_557_3 DRAFT A    6   69 Meridians : feminism , race , transnationalism 10.2 ( 2010 ) : 106-123 .
SENTPOS 2014_4_101_500_557_3 DRAFT B    6   69 Meridians_NN2 :_: feminism_NN1 ,_, race_NN1 ,_, transnationalism_NN1 10.2_MC (_( 2010_MC )_) :_: 106-123_MCMC ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    6   70 Project MUSE .
SENTPOS 2014_4_101_500_557_3 DRAFT B    6   70 Project_NN1 MUSE_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    6   71 Web .
SENTPOS 2014_4_101_500_557_3 DRAFT B    6   71 Web_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    6   72 6 Nov. 2014 .
SENTPOS 2014_4_101_500_557_3 DRAFT B    6   72 6_MC Nov._NPM1 2014_MC ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    7   73 <http://muse.jhu.edu/> . Robert , Dana .
SENTPOS 2014_4_101_500_557_3 DRAFT B    7   73 <http://muse.jhu.edu/>_NULL ._. Robert_NP1 ,_, Dana_NP1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    7   74 " Evangelist or Homemaker ?
SENTPOS 2014_4_101_500_557_3 DRAFT B    7   74 "_" Evangelist_NN1 or_CC Homemaker_NP1 ?_?
SENTPOS 2014_4_101_500_557_3 DRAFT A    7   75 Mission Strategies Of Early Nineteenth-Century Missionary Wives In .. "
SENTPOS 2014_4_101_500_557_3 DRAFT B    7   75 Mission_NN1 Strategies_NN2 Of_IO Early_JJ Nineteenth-Century_JJ Missionary_NN1 Wives_NN2 In_II .._... "_"
SENTPOS 2014_4_101_500_557_3 DRAFT A    7   76 International Bulletin Of Missionary Research 17.1 ( 1993 ) : 4 .
SENTPOS 2014_4_101_500_557_3 DRAFT B    7   76 International_JJ Bulletin_NN1 Of_IO Missionary_NN1 Research_NN1 17.1_MC (_( 1993_MC )_) :_: 4_MC ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    7   77 Academic Search Complete .
SENTPOS 2014_4_101_500_557_3 DRAFT B    7   77 Academic_JJ Search_NN1 Complete_VV0 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    7   78 Web .
SENTPOS 2014_4_101_500_557_3 DRAFT B    7   78 Web_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    7   79 6 Nov. 2014 .
SENTPOS 2014_4_101_500_557_3 DRAFT B    7   79 6_MC Nov._NPM1 2014_MC ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    8   80 Opper , Frederick Burr .
SENTPOS 2014_4_101_500_557_3 DRAFT B    8   80 Opper_NP1 ,_, Frederick_NP1 Burr_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    8   81 The new woman and her bicycle-there will be several varieties of her .
SENTPOS 2014_4_101_500_557_3 DRAFT B    8   81 The_AT new_JJ woman_NN1 and_CC her_PPHO1 bicycle-there_EX will_VM be_VBI several_DA2 varieties_NN2 of_IO her_PPHO1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    8   82 1895 .
SENTPOS 2014_4_101_500_557_3 DRAFT B    8   82 1895_MC ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    8   83 Illus. from Puck , v. 37 , no. 954 .
SENTPOS 2014_4_101_500_557_3 DRAFT B    8   83 Illus._NP1 from_II Puck_NP1 ,_, v._II 37_MC ,_, no._NN1 954_MC ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    8   84 The Carolina Reader .
SENTPOS 2014_4_101_500_557_3 DRAFT B    8   84 The_AT Carolina_NP1 Reader_NN1 ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    8   85 Fall 2014 , Plymouth , MI:48170 : Hayden Mcnedil.167 .
SENTPOS 2014_4_101_500_557_3 DRAFT B    8   85 Fall_VV0 2014_MC ,_, Plymouth_NP1 ,_, MI:48170_FO :_: Hayden_NP1 Mcnedil.167_FO ._.
SENTPOS 2014_4_101_500_557_3 DRAFT A    8   85  Print .
SENTPOS 2014_4_101_500_557_3 DRAFT B    8   85  Print_VV0 ._.
