SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0    0 When the buffalo went away the hearts of my people fell to the ground , and they could not lift them up again .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0    0 When_RRQ_CS the_AT buffalo_NN1 went_VVD away_RL the_AT hearts_NN2 of_IO my_APPGE people_NN fell_VVD to_II the_AT ground_NN1 ,_Y and_CC they_PPHS2 could_VM not_XX lift_VVI them_PPHO2 up_RP again_RT ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0    1 -- Chief Plenty Coups , Crow Tribe Someday the moose , too , may be gone .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0    1 --_ZZ Chief_JJ_NN1 Plenty_NN1@ Coups_NN2 ,_Y Crow_NP1 Tribe_NN1 Someday_RT the_AT moose_NN ,_Y too_RR@_RG ,_Y may_VM be_VBI gone_VVN ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0    2 Then all we 'll have left is stories to tell .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0    2 Then_RT all_DB_RR@ we_PPIS2 'll_VM have_VHI left_VVN is_VBZ stories_NN2 to_TO tell_VVI ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0    3 -- Norman Deschampe , Chairman , Minnesota Tribe of Lake SuperiorChippewa/Ojibwe , Grand Portage Band Gii-wen ( Ojibwe for " so the story " is told " ) , moose once vanished from the land .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0    3 --_ZZ Norman_NP1_JJ Deschampe_NP1_NN1@ ,_Y Chairman_NN1 ,_Y Minnesota_NP1 Tribe_NN1 of_IO Lake_NNL1 SuperiorChippewa/Ojibwe_NP1 ,_Y Grand_JJ Portage_NN1 Band_NN1 Gii-wen_NN1 (_Y Ojibwe_NP1_VV0@ for_IF "_Y so_RR_RG the_AT story_NN1 "_Y is_VBZ told_VVN "_Y )_Y ,_Y moose_NN once_RR vanished_VVD_VVN@ from_II the_AT land_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0    4 According to Ojibwe legend , an owl flew north and chanced upon the herd grazing on balsam fir trees .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0    4 According_II21 to_II22 Ojibwe_NP1_JJ@ legend_NN1 ,_Y an_AT1 owl_NN1 flew_VVD north_ND1 and_CC chanced_VVN_VVD upon_II the_AT herd_NN1 grazing_VVG_NN1 on_II balsam_NN1 fir_NN1 trees_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0    5 The moose were thriving , without humans .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0    5 The_AT moose_NN were_VBDR thriving_VVG_JJ ,_Y without_IW humans_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0    6 The Ojibwe , on the other hand , could n't live Without the moose .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0    6 The_AT Ojibwe_NP1_NN1@ ,_Y on_II the_AT other_JJ hand_NN1 ,_Y could_VM n't_XX live_VVI Without_IW the_AT moose_NN ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0    7 Whither go the moose , so go the Ojibwe , says Norman Deschampe , chairman of the Minnesota Tribe of Lake Superior Chippewa/Ojibwe , Grand Portage Band .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0    7 Whither_RRQ go_VV0 the_AT moose_NN ,_Y so_RR go_VV0 the_AT Ojibwe_NP1_NN1@ ,_Y says_VVZ Norman_NP1_JJ Deschampe_NP1_NN1@ ,_Y chairman_NN1 of_IO the_AT Minnesota_NP1 Tribe_NN1 of_IO Lake_NNL1 Superior_NP1 Chippewa/Ojibwe_NP1 ,_Y Grand_JJ Portage_NN1 Band_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0    8 " Moose are at the center of our culture .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0    8 "_Y Moose_NN are_VBR at_II the_AT center_NN1 of_IO our_APPGE culture_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0    9 Without them , we will cease to be Ojibwe .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0    9 Without_IW them_PPHO2 ,_Y we_PPIS2 will_VM cease_VVI to_TO be_VBI Ojibwe_JJ@_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   10 We 've hunted moose since chemaywe'ya , the way-back family for several seasons .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   10 We_PPIS2 've_VH0 hunted_VVN moose_NN since_CS_II@ chemaywe'ya_NN1 ,_Y the_AT way-back_NN1_JJ@ family_NN1 for_IF several_DA2 seasons_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   11 " Now , says Deschampe , the Grand Portage Band ca n't locate enough moose to fulfill its allotted hunting permits .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   11 "_Y Now_RT ,_Y says_VVZ Deschampe_NP1 ,_Y the_AT Grand_JJ Portage_NN1 Band_NN1 ca_VM n't_XX locate_VVI enough_DD moose_NN to_TO fulfill_VVI its_Z' allotted_JJ@ hunting_NN1 permits_NN2_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   12 " We need to find out why this is happening " On a February day in northern Minnesota , biologist Seth Moore and his assistants , Roger ( " Poe " ) Deschampe Jr .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   12 "_Y We_PPIS2 need_VV0 to_TO find_VVI out_RP why_RRQ this_DD1 is_VBZ happening_VVG "_Y On_II_RP@ a_AT1 February_NPM1 day_NNT1 in_II northern_JJ Minnesota_NP1 ,_Y biologist_NN1 Seth_NP1 Moore_NP1 and_CC his_APPGE assistants_NN2 ,_Y Roger_NP1 (_Y "_Y Poe_NP1 "_Y )_Y Deschampe_NP1 Jr_NNA ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   13 and Jim Dahl , are hunting for moose , armed not with guns but with kits for collecting samples of moose sign .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   13 and_CC Jim_NP1 Dahl_NP1 ,_Y are_VBR hunting_VVG@ for_IF moose_NN ,_Y armed_VVN_VVD@ not_XX with_IW guns_NN2 but_CCB with_IW kits_NN2 for_IF collecting_VVG samples_NN2 of_IO moose_NN sign_VV0_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   14 They work for the Grand Portage Band , on the tribe 's reservation along Lake Superior 's North Shore .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   14 They_PPHS2 work_VV0 for_IF the_AT Grand_JJ Portage_NN1 Band_NN1 ,_Y on_II the_AT tribe_NN1 's_GE reservation_NN1 along_II_RP Lake_NNL1 Superior_NP1 's_GE North_ND1 Shore_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   15 The researchers skitter along the ice-crusted backcountry Partridge Falls trail on snowmobiles , or " sleds " to Minnesotans .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   15 The_AT researchers_NN2 skitter_VV0 along_RP_II the_AT ice-crusted_JJ_NN1 backcountry_NN1 Partridge_NN Falls_NN2 trail_VV0 on_II_RP@ snowmobiles_NN2 ,_Y or_CC "_Y sleds_VVZ_NN2 "_Y to_II Minnesotans_NP1_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   16 They 're searching for a glimpse of what 's fast becoming the state 's most elusive animal .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   16 They_PPHS2 're_VBR searching_VVG for_IF a_AT1 glimpse_NN1 of_IO what_DDQ 's_VBZ fast_RR becoming_VVG the_AT state_NN1 's_GE most_RGT elusive_JJ animal_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   17 Once an icon of the northern wilderness , moose in and around Grand Portage are now rarely seen .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   17 Once_RR_CS@ an_AT1 icon_NN1 of_IO the_AT northern_JJ wilderness_NN1 ,_Y moose_NN in_II_RP@ and_CC around_II_RG@_RP Grand_JJ Portage_NN1 are_VBR now_RT rarely_RR seen_VVN ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   18 " We 're looking for tracks in the snow , scat left behind , broken branches of aspen and willow trees and other moose browse and hoping we see sleds ' engines .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   18 "_Y We_PPIS2 're_VBR looking_VVG for_IF tracks_NN2 in_II the_AT snow_NN1 ,_Y scat_NN1 left_VVD_VVN behind_RL@ ,_Y broken_JJ branches_NN2 of_IO aspen_NN1 and_CC willow_NN1 trees_NN2 and_CC other_JJ moose_NN browse_VV0 and_CC hoping_VVG we_PPIS2 see_VV0 sleds_NN2 '_GE engines_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   19 " Moose were abundant here years ago .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   19 "_Y Moose_NN were_VBDR abundant_JJ here_RL years_NNT2 ago_RA ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   20 Now the odds of seeing even one are n't great .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   20 Now_RT the_AT odds_NN2 of_IO seeing_VVG even_RR one_MC1 are_VBR n't_XX great_JJ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   21 " Weakening winters Black ice cloaks the road to Grand Portage , five miles from the Canadian border .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   21 "_Y Weakening_JJ@_VVG winters_NNT2_VVZ@ Black_JJ ice_NN1 cloaks_NN2 the_AT road_NN1 to_II Grand_JJ Portage_NN1 ,_Y five_MC miles_NNU2 from_II the_AT Canadian_JJ_NN1 border_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   22 The previous night , freezing rain cut a swath across Minnesota , knocking down trees and power fines .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   22 The_AT previous_JJ night_NNT1 ,_Y freezing_JJ rain_NN1 cut_VVN_VV0_VVD@ a_AT1 swath_NN1 across_II Minnesota_NP1 ,_Y knocking_VVG down_RP trees_NN2 and_CC power_NN1 fines_NN2_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   23 And therein lies a clue to the disappearance of the moose .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   23 And_CC therein_RR lies_VVZ a_AT1 clue_NN1 to_II the_AT disappearance_NN1 of_IO the_AT moose_NN ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   24 In February , precipitation in northern Minnesota should be snow , not rain or even freezing rain .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   24 In_II February_NPM1 ,_Y precipitation_NN1 in_II northern_JJ Minnesota_NP1 should_VM be_VBI snow_NN1 ,_Y not_XX rain_NN1 or_CC even_RR freezing_JJ rain_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   25 A midwinter thaw has settled over the land , lingering far past its time .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   25 A_AT1_ZZ1 midwinter_NN1 thaw_NN1 has_VHZ settled_VVN over_II_RP the_AT land_NN1 ,_Y lingering_JJ_VVG% far_JJ_RR past_II its_Z' time_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   26 " The crust covering everything " says Moore , " is the result of a too-warm winter .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   26 "_Y The_AT crust_NN1 covering_VVG everything_PN1 "_Y says_VVZ Moore_NP1 ,_Y "_Y is_VBZ the_AT result_NN1 of_IO a_AT1 too-warm_JJ winter_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   27 " Kabibona'kan , Winter Maker , is losing his power .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   27 "_Y Kabibona'kan_NN1_NP1@_JJ ,_Y Winter_NP1@_NNT1 Maker_NN1 ,_Y is_VBZ losing_VVG his_APPGE power_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   28 The weather typical of November , with its " **26;8443;TOOLONG moon , " as the Ojibwe say , comes later and later ; that of March , the maple sugar moon , arrives earlier .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   28 The_AT weather_NN1 typical_JJ of_IO November_NPM1 ,_Y with_IW its_Z' "_Y **26;8443;TOOLONG_FU moon_NN1 ,_Y "_Y as_CSA_II the_AT Ojibwe_NP1_NN1@ say_VV0 ,_Y comes_VVZ later_JJR_RRR and_CC later_RRR ;_Y that_DD1 of_IO March_NPM1_NP1@ ,_Y the_AT maple_NN1 sugar_NN1 moon_NN1 ,_Y arrives_VVZ earlier_RRR_JJR ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   29 " We 're seeing more days with temperatures at or above the freezing mark , " says Moore .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   29 "_Y We_PPIS2 're_VBR seeing_VVG more_DAR days_NNT2 with_IW temperatures_NN2 at_II or_CC above_II the_AT freezing_JJ mark_NN1 ,_Y "_Y says_VVZ Moore_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   30 Moose become ) and winter temperatures above -7C .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   30 Moose_NN become_VV0 )_Y and_CC winter_NNT1 temperatures_NN2 above_II -7C_FO ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   31 This particular day , the thermometer reads 1C .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   31 This_DD1 particular_JJ day_NNT1 ,_Y the_AT thermometer_NN1 reads_VVZ 1C_FO ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   32 Partridge Falls trail " should be a moose magnet " says Dahl , with its many low-growing trees that moose love to nibble .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   32 Partridge_NN Falls_NN2 trail_VV0_NN1 "_Y should_VM be_VBI a_AT1 moose_NN magnet_NN1 "_Y says_VVZ Dahl_NP1 ,_Y with_IW its_Z' many_DA2 low-growing_JJ trees_NN2 that_CST moose_NN love_VV0 to_TO nibble_VVI ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   33 He zooms along the trail .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   33 He_PPHS1 zooms_VVZ along_II_RP the_AT trail_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   34 It leads to a cliff above the Pigeon River with views of Canada .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   34 It_PPH1 leads_VVZ to_II a_AT1 cliff_NN1 above_II the_AT Pigeon_NP1 River_NNL1 with_IW views_NN2 of_IO Canada_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   35 The biologists suddenly skid their sleds to a halt , nearly running over a shadow of an indentation in the snow .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   35 The_AT biologists_NN2 suddenly_RR skid_VV0 their_APPGE sleds_NN2 to_II a_AT1 halt_NN1 ,_Y nearly_RR running_VVG over_RP_II a_AT1 shadow_NN1 of_IO an_AT1 indentation_NN1 in_II the_AT snow_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   36 " Hey , fresh tracks !
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   36 "_Y Hey_UH ,_Y fresh_JJ tracks_NN2 !_Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   37 " yells Moore through his helmet .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   37 "_Y yells_VVZ Moore_NP1 through_II his_APPGE helmet_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   38 " A moose might be around .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   38 "_Y A_AT1_ZZ1 moose_NN might_VM be_VBI around_RP ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   39 " Snowmobiles are switched off and helmets removed .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   39 "_Y Snowmobiles_NN2 are_VBR switched_VVN off_RP and_CC helmets_NN2 removed_VVD_VVN ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   40 For almost an hour , Moore carefully scours the trail , walking around every snowbank in an effort to spot a sign .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   40 For_IF almost_RR an_AT1 hour_NNT1 ,_Y Moore_NP1 carefully_RR scours_VVZ the_AT trail_NN1 ,_Y walking_VVG around_RP_II every_AT1 snowbank_NN1 in_II an_AT1 effort_NN1 to_TO spot_VVI a_AT1 sign_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   41 " Nothing " he finally concedes , " at least not here .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   41 "_Y Nothing_PN1 "_Y he_PPHS1 finally_RR concedes_VVZ ,_Y "_Y at_RR21 least_RR22 not_XX here_RL ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   42 " Helmets back on and sleds revved , riders sprint ahead .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   42 "_Y Helmets_NN2 back_RP_VV0% on_II_RP@ and_CC sleds_NN2 revved_VVD ,_Y riders_NN2 sprint_VV0 ahead_RL ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   43 They track moose along the trails of Rengo Road , Chevan 's Road , and Cowboy Loop , logging nearly 100 miles though remote , ice-glazed US-Canada borderlands , but they see Norman Deschampe says , " I could take you into the woods and find you a moose pretty easily .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   43 They_PPHS2 track_VV0@ moose_NN along_II the_AT trails_NN2 of_IO Rengo_NP1 Road_NNL1 ,_Y Chevan_NP1 's_GE Road_NNL1 ,_Y and_CC Cowboy_NP1_NN1 Loop_NN1 ,_Y logging_VVG nearly_RR 100_MC miles_NNU2 though_CS remote_JJ ,_Y ice-glazed_JJ_NN1 US-Canada_NP1 borderlands_NN2 ,_Y but_CCB they_PPHS2 see_VV0 Norman_NP1 Deschampe_NP1 says_VVZ ,_Y "_Y I_PPIS1 could_VM take_VVI you_PPY into_II the_AT woods_NN2 and_CC find_VVI you_PPY a_AT1 moose_NN pretty_RG easily_RR ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   44 In 2009 , we could go 200 miles , and I 'd have to say , ' I hope I can show you one .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   44 In_II 2009_MC ,_Y we_PPIS2 could_VM go_VVI 200_MC miles_NNU2 ,_Y and_CC I_PPIS1 'd_VM have_VHI to_TO say_VVI ,_Y '_"@_GE I_PPIS1 hope_VV0 I_PPIS1 can_VM show_VVI you_PPY one_PN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   45 ' " Moose ( Alces alces ) live only in the northern areas of North America , Europe , and Eurasia , in boreal forests and wetlands -- places with cold climates .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   45 '_"@_GE "_Y Moose_NN (_Y Alces_NP2_VVZ@ alces_VVZ_NN2 )_Y live_VV0 only_RR in_II the_AT northern_JJ areas_NN2 of_IO North_ND1 America_NP1 ,_Y Europe_NP1 ,_Y and_CC Eurasia_NP1 ,_Y in_II boreal_JJ forests_NN2 and_CC wetlands_NN2 --_ZZ places_NN2 with_IW cold_JJ climates_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   46 Minnesota is at the southern edge of their range .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   46 Minnesota_NP1 is_VBZ at_II the_AT southern_JJ edge_NN1 of_IO their_APPGE range_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   47 " We think of moose as central to the identity of the boreal forest " says Ron Moen , a wildlife biologist at the University of Minnesota Natural Resources Research Institute in Duluth .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   47 "_Y We_PPIS2 think_VV0 of_IO moose_NN as_CSA_RG@ central_JJ to_II the_AT identity_NN1 of_IO the_AT boreal_JJ forest_NN1 "_Y says_VVZ Ron_NP1 Moen_NP1 ,_Y a_AT1 wildlife_NN1 biologist_NN1 at_II the_AT University_NN1 of_IO Minnesota_NP1 Natural_JJ Resources_NN2 Research_VV0@_NN1 Institute_NN1 in_II Duluth_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   48 Moen is taking part in moose studies in Grand Portage and in Voyageurs National Park , near International Falls , Minnesota .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   48 Moen_NN1_NP1@ is_VBZ taking_VVG part_NN1 in_II moose_NN studies_NN2 in_II Grand_JJ Portage_NN1 and_CC in_II Voyageurs_NP1_NN2 National_JJ Park_NN1 ,_Y near_II International_JJ Falls_NN2 ,_Y Minnesota_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   49 " The same is true from an ecological perspective .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   49 "_Y The_AT same_DA is_VBZ true_JJ from_II an_AT1 ecological_JJ perspective_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   50 The largest herbivore in the north woods , a moose takes about three million bites of shrubs and trees and eats three metric tons of leaves and twigs each year .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   50 The_AT largest_JJT herbivore_NN1 in_II the_AT north_ND1 woods_NN2 ,_Y a_AT1 moose_NN takes_VVZ about_RG three_MC million_M1 bites_NN2 of_IO shrubs_NN2 and_CC trees_NN2 and_CC eats_VVZ three_MC metric_JJ tons_NNU2 of_IO leaves_NN2 and_CC twigs_NN2 each_DD1 year_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   51 Moose in turn are important prey be called the **30;8471;TOOLONG ecosystem .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   51 Moose_NN in_II turn_NN1 are_VBR important_JJ prey_NN1 be_VBI called_VVN the_AT **30;8471;TOOLONG_FU ecosystem_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   52 All play -- or played-an important role .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   52 All_DB_RR@ play_VV0_NN1 --_ZZ or_CC played-an_AT1 important_JJ role_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   53 Before 1880 , the main herbivores here were moose , woodland caribou , and beaver .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   53 Before_II_CS 1880_MC ,_Y the_AT main_JJ_NN1@ herbivores_NN2_VVZ here_RL were_VBDR moose_NN ,_Y woodland_NN1 caribou_NN ,_Y and_CC beaver_NN1_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   54 " White-tailed deer were present but apparently rare " wrote Miron Heinselman in The Boundary Waters Wilderness Ecosystem .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   54 "_Y White-tailed_JJ deer_NN were_VBDR present_JJ but_CCB apparently_RR rare_JJ "_Y wrote_VVD Miron_NP1 Heinselman_NP1_NN1 in_II The_AT Boundary_NN1 Waters_NP1_VVZ@ Wilderness_NN1 Ecosystem_NN1_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   55 " With the beginning of European settlement and large-scale logging in 1890 , the mix of large herbivores and the vegetation they eat began a series of shifts that continues to this day .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   55 "_Y With_IW the_AT beginning_NN1 of_IO European_JJ settlement_NN1 and_CC large-scale_JJ logging_NN1 in_II 1890_MC ,_Y the_AT mix_NN1 of_IO large_JJ herbivores_NN2 and_CC the_AT vegetation_NN1 they_PPHS2 eat_VV0 began_VVD a_AT1 series_NN of_IO shifts_NN2 that_CST_DD1 continues_VVZ to_II this_DD1 day_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   56 " Those changes included the loss of the woodland caribou , or reindeer .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   56 "_Y Those_DD2 changes_NN2 included_VVD_VVN the_AT loss_NN1 of_IO the_AT woodland_NN1 caribou_NN ,_Y or_CC reindeer_NN ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   57 Caribou disappeared from northern Minnesota in the early 20th century , victims of over-hunting and disease .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   57 Caribou_NN disappeared_VVD_VVN@ from_II northern_JJ Minnesota_NP1 in_II the_AT early_JJ 20th_MD century_NNT1 ,_Y victims_NN2 of_IO over-hunting_NN1 and_CC disease_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   58 Some of their last haunts were the counties near Grand Portage .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   58 Some_DD of_IO their_APPGE last_MD haunts_NN2 were_VBDR the_AT counties_NN2 near_II Grand_JJ Portage_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   59 Now caribou are found only in Canada , where also they 're in retreat .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   59 Now_RT caribou_NN are_VBR found_VVN only_RR in_II Canada_NP1 ,_Y where_RRQ also_RR they_PPHS2 're_VBR in_II retreat_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   60 A warming climate may keep them there : More freezing rain in Minnesota winters would make it difficult for caribou to dig through snow to reach their main food source , lichens .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   60 A_AT1_ZZ1 warming_JJ@_NN1@ climate_NN1 may_VM keep_VVI them_PPHO2 there_RL :_Y More_DAR_RRR freezing_JJ rain_NN1 in_II Minnesota_NP1 winters_VVZ@_NNT2 would_VM make_VVI it_PPH1 difficult_JJ for_IF caribou_NN to_TO dig_VVI through_II snow_NN1 to_TO reach_VVI their_APPGE main_JJ food_NN1 source_NN1 ,_Y lichens_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   61 With caribou gone , moose reign over Minnesota 's northern forests .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   61 With_IW caribou_NN gone_VVN ,_Y moose_NN reign_NN1_VV0@ over_II_RP Minnesota_NP1 's_GE northern_JJ forests_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   62 Bulls may weigh more than days in inland lakes and bogs eating aquatic plants like pondweed and water lilies .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   62 Bulls_NN2 may_VM weigh_VVI more_DAR than_CSN days_NNT2 in_II inland_JJ lakes_NN2 and_CC bogs_NN2 eating_VVG aquatic_JJ plants_NN2 like_II pondweed_NN1 and_CC water_NN1 lilies_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   63 In winter , they chew on the buds and twigs of willow , aspen , red dogwood , and balsam fir .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   63 In_II winter_NNT1 ,_Y they_PPHS2 chew_VV0 on_II_RP@ the_AT buds_NN2 and_CC twigs_NN2 of_IO willow_NN1 ,_Y aspen_NN1 ,_Y red_JJ dogwood_NN1 ,_Y and_CC balsam_NN1 fir_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   64 The animal 's Ojibwe name , mooz , means " twig eater .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   64 The_AT animal_NN1 's_GE Ojibwe_JJ@_NP1_NN1@ name_NN1 ,_Y mooz_VV0_NN1 ,_Y means_VVZ_NN "_Y twig_NN1 eater_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   65 " What will happen if the boreal ecosystem gets so warm that spruce , fir , and aspen give way to maple , elm , and other trees now found hundreds of miles south ?
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   65 "_Y What_DDQ will_VM happen_VVI if_CSW@_CS the_AT boreal_JJ ecosystem_NN1 gets_VVZ so_RG_RR warm_JJ_VV0@ that_CST_DD1 spruce_VV0_NN1 ,_Y fir_NN1 ,_Y and_CC aspen_NN1 give_VV0 way_NN1 to_II maple_NN1 ,_Y elm_NN1 ,_Y and_CC other_JJ trees_NN2 now_RT found_VVD_VVN hundreds_M of_IO miles_NNU2 south_ND1 ?_Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   66 Like white spruce and balsam fir , moose may simply die out in Minnesota .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   66 Like_II_VV0@ white_JJ spruce_NN1 and_CC balsam_NN1 fir_NN1 ,_Y moose_NN may_VM simply_RR die_VVI out_RP in_II Minnesota_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   67 " Moose also may be a bellwether for other boreal species like lynx , " Moore says .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   67 "_Y Moose_NN also_RR may_VM be_VBI a_AT1 bellwether_VV0 for_IF other_JJ boreal_JJ species_NN like_II_JJ@ lynx_NN1 ,_Y "_Y Moore_NP1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   68 Moose numbers decline Two moose populations roam Minnesota 's woods : one in the northwestern part of the state , its numbers in freefall even with the hunting season closed for more than a decade , and the other in the northeastern region .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   68 Moose_NN numbers_NN2 decline_VV0_NN1 Two_MC moose_NN populations_NN2 roam_VV0 Minnesota_NP1 's_GE woods_NN2 :_Y one_PN1_MC1 in_II the_AT northwestern_JJ part_NN1 of_IO the_AT state_NN1 ,_Y its_Z' numbers_NN2 in_II freefall_NN1 even_RR with_IW the_AT hunting_NN1 season_NNT1 closed_VVN_VVD for_IF more_DAR than_CSN a_AT1 decade_NNT1 ,_Y and_CC the_AT other_JJ_NN1@ in_II the_AT northeastern_JJ region_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   69 According to Mike Schrage , a biologist with the Fond du Lac Band of the Ojibwe , although the northeast herd currently seems stable at about 7500 moose , young moose born into the population , lack of hunter success , and high adult mortality are all cause for concern .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   69 According_II21 to_II22 Mike_NP1 Schrage_NP1 ,_Y a_AT1 biologist_NN1 with_IW the_AT Fond_JJ_NP1 du_FW Lac_FW Band_NN1 of_IO the_AT Ojibwe_NP1_NN1@ ,_Y although_CS the_AT northeast_ND1 herd_NN1 currently_RR seems_VVZ stable_JJ_NN1@ at_II about_RG 7500_MC moose_NN ,_Y young_JJ moose_NN born_VVN into_II the_AT population_NN1 ,_Y lack_NN1 of_IO hunter_NN1 success_NN1 ,_Y and_CC high_JJ adult_NN1_JJ@ mortality_NN1 are_VBR all_DB_RR@ cause_VV0_NN1 for_IF concern_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   70 " On hot days in summer and winter , moose pant more often , move slowly , and change their feeding patterns , resulting in poor nutrition and a susceptibility to disease-causing parasites , says Rolf Peterson , a biologist at Michigan Technological University who studies moose and wolves .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   70 "_Y On_II hot_JJ days_NNT2 in_II summer_NNT1 and_CC winter_NNT1 ,_Y moose_NN pant_VV0 more_RGR_RRR often_RR ,_Y move_VV0 slowly_RR ,_Y and_CC change_VV0 their_APPGE feeding_JJ@_NN1@ patterns_NN2 ,_Y resulting_VVG in_II poor_JJ nutrition_NN1 and_CC a_AT1 susceptibility_NN1 to_II disease-causing_JJ_NN1 parasites_NN2 ,_Y says_VVZ Rolf_NP1 Peterson_NP1 ,_Y a_AT1 biologist_NN1 at_II Michigan_NP1 Technological_JJ University_NN1 who_PNQS studies_VVZ% moose_NN and_CC wolves_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   71 Peterson chairs Minnesota 's Moose Advisory Committee , which issued a report in August 2009 on the future of the state 's moose .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   71 Peterson_NP1 chairs_NN2_VVZ% Minnesota_NP1 's_GE Moose_NN Advisory_JJ Committee_NN1 ,_Y which_DDQ issued_VVD a_AT1 report_NN1 in_II August_NPM1 2009_MC on_II the_AT future_NN1 of_IO the_AT state_NN1 's_GE moose_NN ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   72 " If it were n't for climate change , the situation would n't be what it is " he says .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   72 "_Y If_CS it_PPH1 were_VBDR n't_XX for_IF climate_NN1 change_NN1_VV0 ,_Y the_AT situation_NN1 would_VM n't_XX be_VBI what_DDQ it_PPH1 is_VBZ "_Y he_PPHS1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   73 " Global warming is a long-term threat to moose in Minnesota , but we do n't know the extent of that change over the next 50 years .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   73 "_Y Global_JJ warming_NN1 is_VBZ a_AT1 long-term_JJ threat_NN1 to_II moose_NN in_II Minnesota_NP1 ,_Y but_CCB we_PPIS2 do_VD0 n't_XX know_VVI the_AT extent_NN1 of_IO that_DD1 change_NN1 over_II the_AT next_MD 50_MC years_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   74 Under worst-case scenarios , the threat is serious .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   74 Under_II_RG@ worst-case_JJ_NN1 scenarios_NN2 ,_Y the_AT threat_NN1 is_VBZ serious_JJ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   75 " By 2001 there was an early warning .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   75 "_Y By_II 2001_MC there_EX was_VBDZ an_AT1 early_JJ warning_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   76 The decline in northwestern Minnesota moose , whose numbers dropped more than 95 percent in little more than a decade , " was clearly linked to a rise ago , the northwest herd numbered about 4000 .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   76 The_AT decline_NN1 in_II northwestern_JJ Minnesota_NP1 moose_NN ,_Y whose_DDQGE numbers_NN2 dropped_VVD_VVN more_DAR than_CSN 95_MC percent_NNU in_II little_DA1_RR more_DAR than_CSN a_AT1 decade_NNT1 ,_Y "_Y was_VBDZ clearly_RR linked_VVN to_II a_AT1 rise_NN1 ago_RA ,_Y the_AT northwest_ND1 herd_NN1 numbered_VVN_VVD about_RG 4000_MC ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   77 But by the early 2000s , there were barely 100 .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   77 But_CCB by_II the_AT early_JJ 2000s_MC2 ,_Y there_EX were_VBDR barely_RR 100_MC ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   78 " With the warming came greater numbers of parasites such as winter ticks and liver flukes .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   78 "_Y With_IW the_AT warming_NN1@ came_VVD greater_JJR numbers_NN2 of_IO parasites_NN2 such_II21 as_II22 winter_NNT1 ticks_NN2 and_CC liver_NN1 flukes_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   79 Winter ticks survive better when they drop off moose onto bare ground instead of onto snow , says Peterson .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   79 Winter_NNT1 ticks_NN2 survive_VV0 better_RRR_JJR when_CS they_PPHS2 drop_VV0 off_II_RP moose_NN onto_II bare_JJ ground_NN1 instead_II21_CS21% of_II22_CS22 onto_II snow_NN1 ,_Y says_VVZ Peterson_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   80 " When snow melts early in spring , tick populations explode .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   80 "_Y When_CS_RRQ snow_NN1 melts_VVZ early_RR_JJ in_II spring_NN1 ,_Y tick_VV0_NN1 populations_NN2 explode_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   81 Moose can be so infested with ticks that they lose a lot of blood .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   81 Moose_NN can_VM be_VBI so_RR_RG infested_VVN_JJ with_IW ticks_NN2 that_CST they_PPHS2 lose_VV0 a_AT1 lot_NN1 of_IO blood_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   82 " Moose are extremely susceptible to another parasite , brainworm .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   82 "_Y Moose_NN are_VBR extremely_RR susceptible_JJ to_II another_DD1 parasite_NN1 ,_Y brainworm_VV0_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   83 These parasites live in the brains of white-tailed deer , now abundant in Minnesota 's warming climate .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   83 These_DD2 parasites_NN2 live_VV0 in_II_RP@ the_AT brains_NN2 of_IO white-tailed_JJ deer_NN ,_Y now_RT abundant_JJ in_II Minnesota_NP1 's_GE warming_JJ@_NN1@_VVG climate_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   84 Brainworm larvae are shed into deer feces , and from there the larvae are consumed by land snails .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   84 Brainworm_VV0_NN1 larvae_NN2 are_VBR shed_Z' into_II deer_NN feces_NN2_VVZ ,_Y and_CC from_II there_RL the_AT larvae_NN2 are_VBR consumed_VVN by_II land_NN1 snails_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   85 Brainworm develops through several larval stages in the snails , finally infecting other species that inadvertently eat the snails .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   85 Brainworm_NN1_NP1@ develops_VVZ through_II_RP@ several_DA2 larval_JJ stages_NN2 in_II the_AT snails_NN2 ,_Y finally_RR infecting_VVG other_JJ species_NN that_CST inadvertently_RR eat_VV0 the_AT snails_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   86 Land snails live on the surfaces of browse plants favored by deer and moose .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   86 Land_NN1_VV0@_NP1@ snails_NN2 live_VV0 on_II_RP@ the_AT surfaces_NN2 of_IO browse_NN1@_VV0 plants_NN2 favored_VVD_VVN@ by_II deer_NN and_CC moose_NN ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   87 " Deer appear to have no ill effects , " says Peterson , " but it 's another story for moose .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   87 "_Y Deer_NN appear_VV0 to_TO have_VHI no_AT ill_Z' effects_NN2 ,_Y "_Y says_VVZ Peterson_NP1 ,_Y "_Y but_CCB it_PPH1 's_VBZ another_DD1 story_NN1 for_IF moose_NN ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   88 They suffer and moving around , and may quickly die .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   88 They_PPHS2 suffer_VV0 and_CC moving_VVG around_RP ,_Y and_CC may_VM quickly_RR die_VVI ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   89 In some areas , brainworm causes numerous moose deaths .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   89 In_II some_DD areas_NN2 ,_Y brainworm_NN1_VV0 causes_VVZ_NN2 numerous_JJ moose_NN deaths_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   90 " In Grand Portage , a strong population decline in recent years indicates that the mortality rate for moose there may be higher than that reported from other areas .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   90 "_Y In_II Grand_JJ Portage_NN1 ,_Y a_AT1 strong_JJ population_NN1 decline_NN1_VV0 in_II recent_JJ years_NNT2 indicates_VVZ that_CST the_AT mortality_NN1 rate_NN1 for_IF moose_NN there_EX_RL may_VM be_VBI higher_JJR than_CSN that_DD1_CST reported_VVD_VVN from_II other_JJ areas_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   91 Moore , Moen , and Andrew Edwards , of the 1854 Treaty Authority , which manages off-reservation hunting , fishing , and gathering rights of the Lake Superior Chippewa in territory ceded under the 1854 treaty , are looking into why .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   91 Moore_NP1 ,_Y Moen_NP1_NN1 ,_Y and_CC Andrew_NP1 Edwards_NP1 ,_Y of_IO the_AT 1854_MC Treaty_NN1 Authority_NN1 ,_Y which_DDQ manages_VVZ off-reservation_JJ hunting_NN1 ,_Y fishing_NN1 ,_Y and_CC gathering_VVG_NN1_JJ@ rights_NN2 of_IO the_AT Lake_NNL1 Superior_NP1 Chippewa_NP1 in_II territory_NN1 ceded_VVN_VVD under_II the_AT 1854_MC treaty_NN1 ,_Y are_VBR looking_VVG into_II why_RRQ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   92 They hope to identify habitats used by moose throughout the year , especially at times when heat stress may be occurring .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   92 They_PPHS2 hope_VV0 to_TO identify_VVI habitats_NN2 used_VVN by_II moose_NN throughout_II the_AT year_NNT1 ,_Y especially_RR at_II times_NNT2 when_RRQ_CS heat_NN1 stress_NN1 may_VM be_VBI occurring_VVG ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   93 Moose will be outfitted with collars with GPS ( global positioning system ) units that collect data at frequent intervals , allowing the scientists to track the animals to precise locations .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   93 Moose_NN will_VM be_VBI outfitted_VVN@ with_IW collars_NN2 with_IW GPS_NN2 (_Y global_JJ positioning_NN1 system_NN1 )_Y units_NN2 that_CST collect_VV0 data_NN at_II frequent_JJ intervals_NN2 ,_Y allowing_VVG the_AT scientists_NN2 to_TO track_VVI the_AT animals_NN2 to_II precise_JJ locations_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   94 " We expect that moose will reduce activity on warmer days and forage at night when it 's cooler , " says Moore .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   94 "_Y We_PPIS2 expect_VV0 that_CST_DD1 moose_NN will_VM reduce_VVI activity_NN1 on_II warmer_JJR days_NNT2 and_CC forage_VVI at_II night_NNT1 when_RRQ it_PPH1 's_VBZ cooler_JJR ,_Y "_Y says_VVZ Moore_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   95 " We 'd like to know which habitats moose use when temperatures are similar to those predicted for a warmer future .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   95 "_Y We_PPIS2 'd_VM like_VVI to_TO know_VVI which_DDQ habitats_NN2 moose_NN use_VV0 when_RRQ_CS temperatures_NN2 are_VBR similar_JJ to_II those_DD2 predicted_VVN for_IF a_AT1 warmer_JJR future_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   96 hot days , moose may be taking to the waters -- the edges of wet bogs lined with shade trees .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   96 hot_JJ days_NNT2 ,_Y moose_NN may_VM be_VBI taking_VVG to_II the_AT waters_NN2 --_NN1_JJ the_AT edges_NN2 of_IO wet_JJ bogs_NN2 lined_VVN with_IW shade_NN1 trees_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   97 Their study builds on previous research in northeastern Minnesota by biologists at the Minnesota Department of Natural Resources ( DNR ) , Fond du Lac Band of the Ojibwe , 1854 Treaty Authority , and Minnesota Zoo .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   97 Their_APPGE study_NN1 builds_VVZ on_II previous_JJ research_NN1 in_II northeastern_JJ Minnesota_NP1 by_II biologists_NN2 at_II the_AT Minnesota_NP1 Department_NN1 of_IO Natural_JJ Resources_NN2 (_Y DNR_NP1 )_Y ,_Y Fond_NP1_JJ du_FW Lac_FW Band_NN1 of_IO the_AT Ojibwe_NP1_NN1@ ,_Y 1854_MC Treaty_NN1 Authority_NN1 ,_Y and_CC Minnesota_NP1 Zoo_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   98 In that effort , between 2002 and 2005 , 116 moose were captured , fitted with radio collars , and monitored using telemetry .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   98 In_II that_DD1 effort_NN1 ,_Y between_II 2002_MC and_CC 2005_MC ,_Y 116_MC moose_NN were_VBDR captured_VVN ,_Y fitted_VVN with_IW radio_NN1 collars_NN2 ,_Y and_CC monitored_VVN using_VVG telemetry_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0   99 By 1 March 2008 , 85 of the moose had died , most likely a result of warmer temperatures .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0   99 By_II 1_MC1 March_NPM1 2008_MC ,_Y 85_MC of_IO the_AT moose_NN had_VHD died_VVN ,_Y most_RGT_DAT likely_JJ_RR@ a_AT1 result_NN1 of_IO warmer_JJR temperatures_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  100 To continue tracking the radio-collared moose into February , the DNR employs pilots such as Al Buchert , who fly small Cessna 185 planes outfitted with GPS receivers .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  100 To_TO continue_VVI tracking_VVG@_NN1 the_AT radio-collared_JJ_NN1 moose_NN into_II February_NPM1 ,_Y the_AT DNR_NP1 employs_VVZ pilots_NN2 such_II21 as_II22 Al_NP1 Buchert_NP1 ,_Y who_PNQS fly_VV0 small_JJ Cessna_NP1_NN1@ 185_MC planes_NN2 outfitted_VVD_VVN@ with_IW GPS_NN2 receivers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  101 On a sunny February afternoon , Buchert and observers climb into cramped Cessna seats at the Eveleth , Minnesota , airfield .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  101 On_II a_AT1 sunny_JJ February_NPM1 afternoon_NNT1 ,_Y Buchert_NP1_NN1_VV0 and_CC observers_NN2 climb_VV0 into_II cramped_JJ Cessna_NN1@_NP1 seats_NN2 at_II the_AT Eveleth_NP1 ,_Y Minnesota_NP1 ,_Y airfield_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  102 Eveleth was once a crossroads for moose .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  102 Eveleth_NP1@ was_VBDZ once_RR a_AT1 crossroads_NN1 for_IF moose_NN ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  103 Buchert monitors radio-collared moose , pine martens , wolves , lynx , and fishers by tuning into different frequencies .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  103 Buchert_NN1_NP1@_VV0 monitors_VVZ_NN2 radio-collared_JJ moose_NN ,_Y pine_NN1_VV0@ martens_NN2 ,_Y wolves_NN2 ,_Y lynx_NN1 ,_Y and_CC fishers_NN2 by_II tuning_VVG into_II different_JJ frequencies_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  104 " It takes a pretty strong stomach to fly warns before the Cessna lifts off .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  104 "_Y It_PPH1 takes_VVZ a_AT1 pretty_RG_JJ strong_JJ stomach_NN1 to_TO fly_VVI warns_VVZ before_II_CS the_AT Cessna_NP1_NN1@ lifts_VVZ off_RP ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  105 A short distance above white-tipped fir tree after fir tree , what soon may be ghosts in the Minnesota forest materialize : moose .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  105 A_AT1_ZZ1 short_JJ distance_NN1 above_II white-tipped_JJ_NN1 fir_NN1 tree_NN1 after_II_CS fir_NN1 tree_NN1 ,_Y what_DDQ soon_RR may_VM be_VBI ghosts_NN2 in_II the_AT Minnesota_NP1 forest_NN1 materialize_VV0 :_Y moose_NN ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  106 Three , in fact .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  106 Three_MC ,_Y in_II fact_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  107 As the plane banks north toward Ely , moose numbers 4203 , 5183 , and 4714 crackle through the headset .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  107 As_II_CSA the_AT plane_NN1 banks_NN2_VVZ@ north_ND1 toward_II Ely_NP1 ,_Y moose_NN numbers_NN2 4203_MC ,_Y 5183_MC ,_Y and_CC 4714_MC crackle_NN1_VV0@ through_II the_AT headset_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  108 In minutes they 're in view .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  108 In_II minutes_NNT2 they_PPHS2 're_VBR in_II view_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  109 " Where we 've seen three , though , we should have seen 30 , " Buchert says .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  109 "_Y Where_CS_RRQ we_PPIS2 've_VH0 seen_VVN three_MC ,_Y though_CS_RR@ ,_Y we_PPIS2 should_VM have_VHI seen_VVN 30_MC ,_Y "_Y Buchert_NP1_NN1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  110 Far below are the 5000 frozen lakes in Buchert 's assigned territory .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  110 Far_RR below_RL are_VBR the_AT 5000_MC frozen_JJ lakes_NN2 in_II Buchert_NP1_NN1 's_VBZ_VHZ@_GE assigned_VVN_JJ% territory_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  111 Near Ellen Lake , Buchert spots a moose cow and calf lying together under a balsam fir .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  111 Near_II Ellen_NP1 Lake_NNL1 ,_Y Buchert_NP1_NN1 spots_VVZ@ a_AT1 moose_NN cow_NN1 and_CC calf_NN1 lying_VVG together_RL under_II a_AT1 balsam_NN1 fir_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  112 Their ears twitch back and forth in heightened awareness .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  112 Their_APPGE ears_NN2 twitch_VV0 back_RP and_CC forth_RR in_II heightened_JJ awareness_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  113 " These moose will stay in the shadows until dusk " says Buchert .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  113 "_Y These_DD2 moose_NN will_VM stay_VVI in_II the_AT shadows_NN2 until_II@_CS dusk_NNT1 "_Y says_VVZ Buchert_NN1_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  114 " At almost 2C , it 's way too warm for them to be out in broad daylight .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  114 "_Y At_II almost_RR 2C_FO ,_Y it_PPH1 's_VBZ way_RR%_NN1 too_RG warm_JJ for_IF them_PPHO2 to_TO be_VBI out_RP in_II broad_JJ daylight_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  115 " He rolls the plane nearly on its side and off to a new heading .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  115 "_Y He_PPHS1 rolls_VVZ@ the_AT plane_NN1 nearly_RR on_II its_Z' side_NN1 and_CC off_RP to_II a_AT1 new_JJ heading_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  116 " We do n't want to flush them from their cover , " Buchert says .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  116 "_Y We_PPIS2 do_VD0 n't_XX want_VVI to_TO flush_VVI them_PPHO2 from_II their_APPGE cover_NN1 ,_Y "_Y Buchert_NP1_NN1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  117 " It air-conditioning ' they can get .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  117 "_Y It_PPH1 air-conditioning_NN1 '_GE they_PPHS2 can_VM get_VVI ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  118 " Thinking seven generations ahead It 's much the same in the lands of the Grand Portage Ojibwe .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  118 "_Y Thinking_VVG_NN1 seven_MC generations_NN2 ahead_RL It_PPH1 's_VBZ much_RR the_AT same_DA in_II the_AT lands_NN2 of_IO the_AT Grand_JJ Portage_NN1 Ojibwe_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  119 Each winter the tribe conducts an annual moose survey with helicopter flights over the reservation .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  119 Each_DD1 winter_NNT1 the_AT tribe_NN1 conducts_VVZ an_AT1 annual_JJ moose_NN survey_NN1_VV0@ with_IW helicopter_NN1 flights_NN2 over_II the_AT reservation_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  120 " The Grand Portage moose population appears to have dropped some 64 percent since 2005 , " says Curt Gagnon , Grand Portage Trust Lands administrator .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  120 "_Y The_AT Grand_JJ Portage_NN1 moose_NN population_NN1 appears_VVZ to_TO have_VHI dropped_VVN some_DD 64_MC percent_NNU since_II 2005_MC ,_Y "_Y says_VVZ Curt_JJ Gagnon_NN1_NP1 ,_Y Grand_JJ Portage_NN1 Trust_NN1_VV0 Lands_NN2 administrator_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  121 " There 's a clear declining trend of about 2 percent annually for the years 1990 to 2007 .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  121 "_Y There_EX 's_VBZ a_AT1 clear_JJ declining_JJ trend_NN1 of_IO about_RG 2_MC percent_NNU annually_RR for_IF the_AT years_NNT2 1990_MC to_II 2007_MC ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  122 We need to start thinking about long-term solutions for saving our mooz .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  122 We_PPIS2 need_VV0 to_TO start_VVI thinking_VVG_NN1 about_II long-term_JJ solutions_NN2 for_IF saving_VVG our_APPGE mooz_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  123 The way of the Ojibwe is to consider seven generations ahead .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  123 The_AT way_NN1 of_IO the_AT Ojibwe_NP1_NN1@ is_VBZ to_TO consider_VVI seven_MC generations_NN2 ahead_RL ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  124 " The tribe is developing renewable energy sources for its own use and to sell to larger utilities .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  124 "_Y The_AT tribe_NN1 is_VBZ developing_VVG_JJ renewable_JJ energy_NN1 sources_NN2 for_IF its_Z' own_DA use_NN1 and_CC to_TO sell_VVI to_II larger_JJR utilities_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  125 " Wind farms , small-scale hydropower facilities , and new geothermal and biomass energy projects are on the horizon , " Gagnon says .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  125 "_Y Wind_NN1_VV0@ farms_NN2 ,_Y small-scale_JJ hydropower_NN1 facilities_NN2 ,_Y and_CC new_JJ geothermal_JJ and_CC biomass_NN1 energy_NN1 projects_NN2 are_VBR on_II the_AT horizon_NN1 ,_Y "_Y Gagnon_NP1_NN1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  126 " We 're moving forward as fast as we can .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  126 "_Y We_PPIS2 're_VBR moving_VVG forward_RL as_RG fast_RR_JJ as_CSA we_PPIS2 can_VM_VV0% ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  127 We know the time to act is now .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  127 We_PPIS2 know_VV0 the_AT time_NNT1 to_TO act_VVI is_VBZ now_RT ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  128 If we do n't , by seven generations from now -- or sooner -- the northern gone like the caribou .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  128 If_CS we_PPIS2 do_VD0 n't_XX ,_Y by_II seven_MC generations_NN2 from_II now_RT --_ZZ or_CC sooner_RRR --_ZZ the_AT northern_JJ gone_VVN like_II the_AT caribou_NN ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  129 " Roger Deschampe Sr. , Poe 's father , shares what 's become a rare food for the tribe : a moose-meat burger .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  129 "_Y Roger_NP1 Deschampe_NP1 Sr._NNA ,_Y Poe_NP1 's_GE father_NN1 ,_Y shares_NN2 what_DDQ 's_VBZ_VHZ@ become_VVN@ a_AT1 rare_JJ food_NN1 for_IF the_AT tribe_NN1 :_Y a_AT1 moose-meat_JJ_NN1 burger_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  130 " With each passing autumn , when mooz call for a mate , the sound grows more faint , " says Deschampe , " like a fading heartbeat you can hardly hear .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  130 "_Y With_IW each_DD1 passing_JJ_NN1 autumn_NNT1 ,_Y when_CS_RRQ mooz_NN1_VV0 call_NN1_VV0 for_IF a_AT1 mate_NN1 ,_Y the_AT sound_NN1 grows_VVZ more_RGR_DAR faint_JJ ,_Y "_Y says_VVZ Deschampe_NP1 ,_Y "_Y like_II a_AT1 fading_JJ@ heartbeat_NN1_VV0 you_PPY can_VM hardly_RR hear_VVI ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  131 " Visit these Web sites for more information : **40;8503;TOOLONG life/mac/index.html **32;8545;TOOLONG grandportage.html **37;8579;TOOLONG mooseresearchproject.htm During a time the Ojibwe call the **26;8618;TOOLONG moon -- early winter -- a moose makes her way through tendrils of fog on one of thousands of lakes and ponds in the North Woods .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  131 "_Y Visit_VV0 these_DD2 Web_NN1 sites_NN2 for_IF more_DAR information_NN1 :_Y **40;8503;TOOLONG_FU life/mac/index.html_FU **32;8545;TOOLONG_FU grandportage.html_NNU **37;8579;TOOLONG_FU mooseresearchproject.htm_NNU During_II a_AT1 time_NNT1 the_AT Ojibwe_NP1_NN1@ call_VV0 the_AT **26;8618;TOOLONG_FU moon_NN1 --_ZZ early_JJ winter_NNT1 --_NN1 a_AT1 moose_NN makes_VVZ her_APPGE way_NN1 through_II tendrils_NN2 of_IO fog_NN1 on_II one_MC1 of_IO thousands_M of_IO lakes_NN2 and_CC ponds_NN2 in_II the_AT North_ND1 Woods_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  132 Photograph : Jim Brandenburg/Minden Pictures .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  132 Photograph_NN1_VV0@ :_Y Jim_NP1 Brandenburg/Minden_NP1 Pictures_NN2_VVZ@ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  133 The glint of wisdom in his eye , " Old Man Moose , " as the photographer refers to him , embodies the Ojibwe tradition of the seven generations : decisionmakers today should consider seven generations hence .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  133 The_AT glint_NN1 of_IO wisdom_NN1 in_II his_APPGE eye_NN1 ,_Y "_Y Old_JJ Man_NN1 Moose_NN ,_Y "_Y as_CSA_II the_AT photographer_NN1 refers_VVZ to_II him_PPHO1 ,_Y embodies_VVZ the_AT Ojibwe_JJ@_NP1_NN1@ tradition_NN1 of_IO the_AT seven_MC generations_NN2 :_Y decisionmakers_NN2 today_RT should_VM consider_VVI seven_MC generations_NN2 hence_RR ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  134 Photograph : Jim Brandenburg/Minden Pictures .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  134 Photograph_NN1_VV0@ :_Y Jim_NP1 Brandenburg/Minden_NP1 Pictures_NN2_VVZ@ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  135 Early morning shadows paint an interesting pattern in this aerial image of a moose cow trudging through the snow in northern Minnesota 's Superior National Forest .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  135 Early_JJ_RR morning_NNT1 shadows_NN2 paint_VV0 an_AT1 interesting_JJ pattern_NN1 in_II this_DD1 aerial_NN1_JJ@ image_NN1 of_IO a_AT1 moose_NN cow_NN1 trudging_VVG through_II the_AT snow_NN1 in_II northern_JJ Minnesota_NP1 's_GE Superior_JJ National_JJ Forest_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  136 Biologists have winter ; the dark animals stand out against a snow-white background .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  136 Biologists_NN2 have_VH0 winter_NNT1 ;_Y the_AT dark_JJ_NN1 animals_NN2 stand_VV0 out_RP against_II a_AT1 snow-white_JJ background_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  137 Photograph courtesy of Clint Austin/Duluth News Tribune .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  137 Photograph_NN1_VV0@ courtesy_NN1 of_IO Clint_NP1 Austin/Duluth_NP1 News_NN1 Tribune_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  138 The word " moose " comes from the Ojibwe word for twig eater .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  138 The_AT word_NN1 "_Y moose_NN "_Y comes_VVZ from_II the_AT Ojibwe_JJ@_NP1_NN1@ word_NN1 for_IF twig_NN1 eater_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  139 This twig eater is dining in a grove of firs shrouded , in mosslike old man 's beard , a gray-green lichen that can grow to 20 centimeters long where the air is clean .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  139 This_DD1 twig_NN1 eater_NN1 is_VBZ dining_VVG@_NN1 in_II_RP@ a_AT1 grove_NN1 of_IO firs_NN2 shrouded_VVN_VVD@ ,_Y in_II mosslike_JJ old_JJ man_NN1 's_GE beard_NN1 ,_Y a_AT1 gray-green_JJ_NN1 lichen_NN1 that_CST_DD1 can_VM grow_VVI to_II 20_MC centimeters_NN2 long_JJ where_CS the_AT air_NN1 is_VBZ clean_JJ ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  140 Photograph : George Desort .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  140 Photograph_NN1_VV0@ :_Y George_NP1 Desort_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  141 PHOTO ( COLOR ) : Moose along Minnesota 's Arrowhead Trail/Cook County Road 16 revel in the area 's abundant lakes and bogs .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  141 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Moose_NN along_II Minnesota_NP1 's_GE Arrowhead_NP1_NN1@ Trail/Cook_NN1_VV0 County_NN1 Road_NN1 16_MC revel_VV0 in_II_RP@ the_AT area_NN1 's_GE abundant_JJ lakes_NN2 and_CC bogs_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  142 From November through March , they share the frozen road with snowmobilers .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  142 From_II November_NPM1 through_II March_NPM1 ,_Y they_PPHS2 share_VV0 the_AT frozen_JJ road_NN1 with_IW snowmobilers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  143 The moose in this photo is just off Arrowhead Trail near a marsh linking South Fowl Lake and McFarland Lake .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  143 The_AT moose_NN in_II this_DD1 photo_NN1 is_VBZ just_RR off_II Arrowhead_NP1 Trail_NN1_VV0 near_II_RL a_AT1 marsh_NN1 linking_VVG South_NP1 Fowl_NP1 Lake_NNL1 and_CC McFarland_NP1 Lake_NNL1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  144 Photograph : Travis Novitsky ( http : //www.travisnovitsky.com ) PHOTO ( COLOR ) : Moose linger between two worlds : a past existence in a colder time , and today 's warming planet .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  144 Photograph_NN1_VV0@ :_Y Travis_NP1 Novitsky_NP1 (_Y http_NNU :_Y //www.travisnovitsky.com_FU )_Y PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Moose_NN linger_VV0 between_II two_MC worlds_NN2 :_Y a_AT1 past_JJ_NN1 existence_NN1 in_II a_AT1 colder_JJR time_NNT1 ,_Y and_CC today_RT 's_GE_VBZ warming_JJ@_NN1@_VVG planet_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  145 Vegetation in northern Minnesota is changing from boreal forest to deciduous forest to , perhaps someday , open prairie .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  145 Vegetation_NN1 in_II northern_JJ Minnesota_NP1 is_VBZ changing_VVG_JJ from_II boreal_JJ forest_NN1 to_II deciduous_JJ forest_NN1 to_II_TO ,_Y perhaps_RR someday_RT ,_Y open_JJ_VV0 prairie_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  146 The future of the moose http : //www.travisnovitsky.com ) .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  146 The_AT future_NN1 of_IO the_AT moose_NN http_NNU :_Y //www.travisnovitsky.com_FU )_Y ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  147 By Cheryl Lyn Dybas Cheryl Lyn Dybas ( cldybas@nasw.org ) is a biologist and science journalist who specializes in the environment and health .
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  147 By_II Cheryl_NP1 Lyn_NP1 Dybas_NP2 Cheryl_NP1 Lyn_NP1 Dybas_NP2 (_Y cldybas@nasw.org_FO )_Y is_VBZ a_AT1 biologist_NN1 and_CC science_NN1 journalist_NN1 who_PNQS specializes_VVZ in_II the_AT environment_NN1 and_CC health_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  A    0  148 
SENTPOS COCA_acad_wlp_2009_06_FILE##4079859 COCA  B    0  148 
