SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0    0 In a phase one study of young college students ( the product of the teacher-librarian 's information literacy efforts in the K-12 arena ) , Alison Head and Michael Eisenberg ( 2009 ) asked what problems these young adults faced in doing research assignments in college .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0    0 In_II a_AT1 phase_NN1 one_MC1 study_NN1 of_IO young_JJ college_NN1 students_NN2 (_Y the_AT product_NN1 of_IO the_AT teacher-librarian_NN1 's_GE information_NN1 literacy_NN1 efforts_NN2 in_II the_AT K-12_FO arena_NN1 )_Y ,_Y Alison_NP1 Head_NN1 and_CC Michael_NP1 Eisenberg_NP1 (_Y 2009_MC )_Y asked_VVD what_DDQ problems_NN2 these_DD2 young_JJ adults_NN2 faced_VVN_VVD in_II doing_VDG research_NN1 assignments_NN2 in_II college_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0    1 Below is their list , which we abridged slightly ; but notice the familiar problems students are having on the front end before they get into the reading , synthesis , and writing process .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0    1 Below_RL is_VBZ their_APPGE list_NN1 ,_Y which_DDQ we_PPIS2 abridged_VVD slightly_RR ;_Y but_CCB notice_VV0 the_AT familiar_JJ problems_NN2 students_NN2 are_VBR having_VHG on_II_RP@ the_AT front_JJ_NN1 end_NN1 before_CS they_PPHS2 get_VV0 into_II the_AT reading_NN1 ,_Y synthesis_NN1 ,_Y and_CC writing_VVG_NN1 process_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0    2 <p> L : Course-Related Concerns -- Information overload ( e.g. , the more you know ; the less you know ; it is depressing ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0    2 <p>_Y L_ZZ1_NP1@ :_Y Course-Related_NN1_JJ Concerns_VVZ_NN2 --_ZZ Information_NN1 overload_NN1 (_Y e.g._REX ,_Y the_AT more_RGR_DAR_RRR you_PPY know_VV0 ;_Y the_AT less_RGR_DAR_RRR you_PPY know_VV0 ;_Y it_PPH1 is_VBZ depressing_JJ )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0    3 <p> -- Too much irrelevant information ; can not locate what is needed from online results .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0    3 <p>_Y --_NN1_JJ Too_RG much_DA1_RR irrelevant_JJ information_NN1 ;_Y can_VM not_XX locate_VVI what_DDQ is_VBZ needed_VVN from_II online_JJ results_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0    4 <p> -- Beginning and getting started on an assignment .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0    4 <p>_Y --_ZZ Beginning_NN1 and_CC getting_VVG started_VVN on_II_RP@ an_AT1 assignment_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0    5 <p> -- Trying to find the " perfect source .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0    5 <p>_Y --_NN1_JJ Trying_VVG_JJ@ to_TO find_VVI the_AT "_Y perfect_JJ source_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0    6 " <p> -- Not knowing what to look for , yet still sifting through articles that might fit .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0    6 "_Y <p>_Y --_NN1_JJ Not_XX knowing_VVG what_DDQ to_TO look_VVI for_IF ,_Y yet_RR still_RR sifting_VVG through_II_RP@ articles_NN2 that_CST_DD1 might_VM fit_VVI ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0    7 <p> -- Trouble finding books needed on library shelves .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0    7 <p>_Y --_ZZ Trouble_NN1 finding_VVG_NN1 books_NN2 needed_VVN_VVD on_II library_NN1 shelves_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0    8 <p> -- Can find the citation online , but can not find the fulltext library books are out of date .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0    8 <p>_Y --_NN1 Can_VM find_VVI the_AT citation_NN1 online_RR_JJ ,_Y but_CCB can_VM not_XX find_VVI the_AT fulltext_NN1 library_NN1 books_NN2 are_VBR out_JJ31 of_JJ32 date_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0    9 <p> -- Finding statistical information online .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0    9 <p>_Y --_ZZ Finding_NN1_VVG_JJ@ statistical_JJ information_NN1 online_RR_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   10 <p> -- Having to change and refine how to write a research paper from class to class .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   10 <p>_Y --_NN1_JJ Having_VHG to_TO change_VVI and_CC refine_VVI how_RRQ to_TO write_VVI a_AT1 research_NN1 paper_NN1 from_II class_NN1 to_II class_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   11 <p> -- Having to buy a source unavailable on campus .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   11 <p>_Y --_NN1_JJ Having_VHG to_TO buy_VVI a_AT1 source_NN1 unavailable_JJ on_II campus_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   12 <p> -- Feeling that nothing new is being said and feels like it is the same information again and again .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   12 <p>_Y --_ZZ Feeling_NN1_VVG that_CST nothing_PN1 new_JJ is_VBZ being_VBG said_VVN@ and_CC feels_VVZ like_II it_PPH1 is_VBZ the_AT same_DA information_NN1 again_RT and_CC again_RT ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   13 <p> -- Conducting research to meet another 's expectations .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   13 <p>_Y --_ZZ Conducting_NN1@_VVG research_NN1 to_TO meet_VVI another_DD1 's_GE_VBZ expectations_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   14 <p> -- Too many results from a Google search and having to sort through them .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   14 <p>_Y --_NN1_JJ Too_RG many_DA2 results_NN2 from_II a_AT1 Google_NN1 search_NN1 and_CC having_VHG to_TO sort_VVI through_II them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   15 <p> In other findings , Head and Eisenberg also discover that students procrastinate doing research assignments until the last moment , and thus experience anxiety when trying to find what they need .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   15 <p>_Y In_II other_JJ findings_NN2 ,_Y Head_NN1 and_CC Eisenberg_NP1 also_RR discover_VV0 that_CST students_NN2 procrastinate_VV0 doing_VDG research_NN1 assignments_NN2 until_CS_II@ the_AT last_MD moment_NN1 ,_Y and_CC thus_RR experience_VV0_NN1 anxiety_NN1 when_CS trying_VVG to_TO find_VVI what_DDQ they_PPHS2 need_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   16 They also find that students appreciate academic librarians who help with their search at the moment of need but not when taught a " course " or workshop in library research .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   16 They_PPHS2 also_RR find_VV0 that_CST students_NN2 appreciate_VV0 academic_JJ librarians_NN2 who_PNQS help_VV0 with_IW their_APPGE search_NN1 at_II the_AT moment_NN1 of_IO need_NN1 but_CCB not_XX when_CS_RRQ taught_VVN_VVD a_AT1 "_Y course_NN1 "_Y or_CC workshop_NN1 in_II library_NN1 research_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   17 <p> Consider the following issues as teacher-librarians try to raise/develop a new generation of students really prepared for college research : <p> -- The overwhelming nature of the information world .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   17 <p>_Y Consider_VV0 the_AT following_JJ issues_NN2 as_CSA_II@ teacher-librarians_NN2 try_VV0 to_TO raise/develop_VVI a_AT1 new_JJ generation_NN1 of_IO students_NN2 really_RR prepared_VVN for_IF college_NN1 research_NN1 :_Y <p>_Y --_NN1_JJ The_AT overwhelming_JJ nature_NN1 of_IO the_AT information_NN1 world_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   18 We argue that children and and build their own information spaces that are much smaller than the juggernaut of the whole Internet ( Williams Loertscher , 2007 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   18 We_PPIS2 argue_VV0 that_CST children_NN2 and_CC and_CC build_VVI their_APPGE own_DA information_NN1 spaces_NN2_VVZ% that_CST are_VBR much_RR smaller_JJR than_CSN the_AT juggernaut_NN1 of_IO the_AT whole_JJ Internet_NN1_NP1 (_Y Williams_NP1 Loertscher_NP1 ,_Y 2007_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   19 While you are reading , also check out page 50 of Redesigning Literacy 2.0. for David Warlick 's warning to teacher-librarians ( Warlick , 2008 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   19 While_CS you_PPY are_VBR reading_VVG ,_Y also_RR check_VV0 out_RP page_NN1 50_MC of_IO Redesigning_VVG Literacy_NN1 2.0._MC for_IF David_NP1 Warlick_NP1 's_GE warning_NN1 to_II teacher-librarians_NN2 (_Y Warlick_NP1_VV0_NN1 ,_Y 2008_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   20 <p> -- The tendency of instructors to throw open the topic of student research .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   20 <p>_Y --_NN1_JJ The_AT tendency_NN1 of_IO instructors_NN2 to_TO throw_VVI open_VV0_RR@ the_AT topic_NN1 of_IO student_NN1 research_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   21 We argue that any instructor who allows students to tackle " any topic you are interested in " invites plagiarism but also introduces much confusion .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   21 We_PPIS2 argue_VV0 that_CST any_DD instructor_NN1 who_PNQS allows_VVZ students_NN2 to_TO tackle_VVI "_Y any_DD topic_NN1 you_PPY are_VBR interested_JJ in_II "_Y invites_NN2@ plagiarism_NN1 but_CCB also_RR introduces_VVZ much_DA1 confusion_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   22 Generating a major umbrella question with students doing various subtopics either as groups or individuals under the umbrella is much more likely to result in a smooth beginning and focused inquiry .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   22 Generating_VVG a_AT1 major_JJ umbrella_NN1 question_NN1 with_IW students_NN2 doing_VDG various_JJ subtopics_NN2_NN1 either_RR as_CSA groups_NN2 or_CC individuals_NN2 under_II the_AT umbrella_NN1 is_VBZ much_RR_DA1 more_RGR_DAR likely_JJ to_TO result_VVI in_II a_AT1 smooth_JJ beginning_NN1 and_CC focused_JJ@_VVD_VVN inquiry_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   23 It also allows for a major analysis across student research projects at the end as a whole-class magnificent " so what " activity ( Loertscher , Koechlin , Zwaan , 2007 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   23 It_PPH1 also_RR allows_VVZ for_IF a_AT1 major_JJ analysis_NN1 across_II student_NN1 research_NN1 projects_NN2_VVZ@ at_II the_AT end_NN1 as_II_CSA a_AT1 whole-class_JJ magnificent_JJ "_Y so_RR what_DDQ "_Y activity_NN1 (_Y Loertscher_NP1_NN1 ,_Y Koechlin_NP1 ,_Y Zwaan_NP1_NN1 ,_Y 2007_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   24 <p> -- The tendency of instructors to create an assignment and just wait for the products to be handed in for grading .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   24 <p>_Y --_NN1_JJ The_AT tendency_NN1 of_IO instructors_NN2 to_TO create_VVI an_AT1 assignment_NN1 and_CC just_RR wait_VV0 for_IF the_AT products_NN2 to_TO be_VBI handed_VVN in_RP@ for_IF grading_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   25 We argue that in the evolutions of libraries into teacher-librarians , subject specialists , and even parents ( Loertscher , Koechlin , Zwaan , 2008 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   25 We_PPIS2 argue_VV0 that_CST_DD1 in_II the_AT evolutions_NN2 of_IO libraries_NN2 into_II teacher-librarians_NN2 ,_Y subject_NN1_JJ@ specialists_NN2 ,_Y and_CC even_RR_JJ% parents_NN2 (_Y Loertscher_NP1_NN1 ,_Y Koechlin_NP1 ,_Y Zwaan_NP1_NN1 ,_Y 2008_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   26 <p> -- Courses or workshops in " library .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   26 <p>_Y --_ZZ Courses_NN2 or_CC workshops_NN2 in_II "_Y library_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   27 " We argue that just in time instruction about the research process is far superior to teaching a curriculum of library or information skills .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   27 "_Y We_PPIS2 argue_VV0 that_CST_DD1 just_RR in_II time_NNT1 instruction_NN1 about_II the_AT research_NN1 process_NN1 is_VBZ far_RR_JJ superior_JJ_NN1@ to_II teaching_VVG a_AT1 curriculum_NN1 of_IO library_NN1 or_CC information_NN1 skills_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   28 Yet many professionals persist in wanting to teach a course .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   28 Yet_RR many_DA2 professionals_NN2 persist_VV0 in_II_RP@ wanting_VVG_JJ to_TO teach_VVI a_AT1 course_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   29 Hundreds of articles in the professional literature have argued this point over several decades without a massive change in the behavior of professionals in the field .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   29 Hundreds_M of_IO articles_NN2 in_II the_AT professional_JJ literature_NN1 have_VH0 argued_VVN this_DD1 point_NN1 over_II several_DA2 decades_NNT2 without_IW a_AT1 massive_JJ change_NN1 in_II the_AT behavior_NN1 of_IO professionals_NN2 in_II the_AT field_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   30 The best current statement of integration and collaboration is found in one of the latest works by Allison Zmuda and Violet H. Harada ( 2008 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   30 The_AT best_JJT current_JJ statement_NN1 of_IO integration_NN1 and_CC collaboration_NN1 is_VBZ found_VVN in_II one_MC1 of_IO the_AT latest_JJT works_NN by_II Allison_NP1 Zmuda_NP1 and_CC Violet_NP1 H._NP1 Harada_NP1 (_Y 2008_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   31 <p> -- The front-end elephant of finding and locating the right amount of high quality information .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   31 <p>_Y --_NN1_JJ The_AT front-end_JJ_NN1 elephant_NN1 of_IO finding_NN1_VVG and_CC locating_VVG the_AT right_JJ_NN1 amount_NN1 of_IO high_JJ quality_NN1 information_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   32 We argue that the front-end mechanics are and should be subservient to the really important part of inquiry and learning .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   32 We_PPIS2 argue_VV0 that_CST the_AT front-end_JJ_NN1 mechanics_NN2 are_VBR and_CC should_VM be_VBI subservient_JJ_NN1 to_II the_AT really_RR important_JJ part_NN1 of_IO inquiry_NN1 and_CC learning_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   33 The reading and digesting of what is found , the analysis of the information gathered , the communication of new knowledge , and most important , engaging in a major " so what " activity across elements of effective inquiry .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   33 The_AT reading_NN1 and_CC digesting_VVG of_IO what_DDQ is_VBZ found_VVN ,_Y the_AT analysis_NN1 of_IO the_AT information_NN1 gathered_VVD_VVN ,_Y the_AT communication_NN1 of_IO new_JJ knowledge_NN1 ,_Y and_CC most_RGT_DAT important_JJ ,_Y engaging_VVG in_II_RP@ a_AT1 major_JJ_NN1@ "_Y so_RR what_DDQ "_Y activity_NN1 across_II elements_NN2 of_IO effective_JJ inquiry_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   34 Thus , in a collaborative effort , classroom teachers and teacher-librarians plan inquiry so that the bulk of time spent is NOT on topic development and finding information ( Loertscher , Koechlin , Zwaan , 2007 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   34 Thus_RR ,_Y in_II a_AT1 collaborative_JJ effort_NN1 ,_Y classroom_NN1 teachers_NN2 and_CC teacher-librarians_NN2 plan_VV0_NN1 inquiry_NN1 so_CS21 that_CS22 the_AT bulk_NN1 of_IO time_NNT1 spent_VVN is_VBZ NOT_XX on_II topic_NN1 development_NN1 and_CC finding_VVG_NN1_JJ@ information_NN1 (_Y Loertscher_NP1_NN1 ,_Y Koechlin_NP1 ,_Y Zwaan_NP1_NN1 ,_Y 2007_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   35 <p> More and more academic librarians are developing higher expectations for the K-12 information professional .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   35 <p>_Y More_RRR_DAR_RGR and_CC more_RGR_DAR academic_JJ librarians_NN2 are_VBR developing_VVG higher_JJR expectations_NN2 for_IF the_AT K-12_FO information_NN1 professional_NN1@_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   36 The traditional emphasis on finding and locating needs to be re-examined as we assist learners in getting over the first barrier of inquiry and into the fascinating world of higher-level thinking about the content .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   36 The_AT traditional_JJ emphasis_NN1 on_II finding_VVG_NN1 and_CC locating_VVG needs_NN2_VVZ to_TO be_VBI re-examined_VVN as_CSA we_PPIS2 assist_VV0 learners_NN2 in_II getting_VVG over_II_RP the_AT first_MD barrier_NN1 of_IO inquiry_NN1 and_CC into_II the_AT fascinating_JJ world_NN1 of_IO higher-level_JJ_NN1 thinking_NN1_VVG about_II the_AT content_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   37 When as a profession we concentrate only on front-end skills , we never push into the center of teaching and learning .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   37 When_CS_RRQ as_II_CSA a_AT1 profession_NN1 we_PPIS2 concentrate_VV0 only_RR on_II front-end_JJ_NN1 skills_NN2 ,_Y we_PPIS2 never_RR push_VV0 into_II the_AT center_NN1 of_IO teaching_NN1_VVG and_CC learning_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   38 Perhaps that is why general education writers and thinkers rarely consider our contribution as essential .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   38 Perhaps_RR that_DD1_CST is_VBZ why_RRQ general_JJ_NN1 education_NN1 writers_NN2 and_CC thinkers_NN2 rarely_RR consider_VV0 our_APPGE contribution_NN1 as_CSA_RG@ essential_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   39 <p> L : REFERENCES -- Head , A. J. Eisenberg , M. B. ( 2009 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   39 <p>_Y L_ZZ1_NP1@ :_Y REFERENCES_NN2_VVZ@ --_ZZ Head_NN1 ,_Y A._ZZ J._NP1 Eisenberg_NP1 ,_Y M._NN1 B._NP1 (_Y 2009_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   40 " Finding context : What today 's college students say about conducting research in the digital age : Project information literacy progress report .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   40 "_Y Finding_VVG_NN1_JJ@ context_NN1 :_Y What_DDQ today_RT 's_GE college_NN1 students_NN2 say_VV0 about_II conducting_VVG research_NN1 in_II the_AT digital_JJ age_NN1 :_Y Project_NN1_NP1@ information_NN1 literacy_NN1 progress_NN1 report_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   41 " Seattle , WA : The Information School , University of Washington .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   41 "_Y Seattle_NP1 ,_Y WA_NP1 :_Y The_AT Information_NN1 School_NN1 ,_Y University_NN1 of_IO Washington_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   42 Retrieved February 4 Loertscher , D. V. , Koechlin , C. Zwaan , S. ( 2007 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   42 Retrieved_VVN_JJ@_VVD February_NPM1 4_MC Loertscher_NN1_NP1 ,_Y D._NP1 V._NNU_II ,_Y Koechlin_NP1 ,_Y C._NP1 Zwaan_NP1 ,_Y S._NP1 (_Y 2007_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   43 Beyond bird units : 18 models for yeaching and learning in an information-rich and technology-rich environment .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   43 Beyond_II bird_NN1 units_NN2 :_Y 18_MC models_NN2 for_IF yeaching_VVG and_CC learning_VVG_NN1 in_II_RP@ an_AT1 information-rich_JJ and_CC technology-rich_JJ environment_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   44 Salt Lake City , UT : Hi Willow Research and Publishing .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   44 Salt_NP1 Lake_NP1 City_NN1 ,_Y UT_NP1_VV0 :_Y Hi_UH Willow_NN1 Research_NN1 and_CC Publishing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   45 <p> -- Loertscher , D. V. , Koechlin , C. , Zwaan , S. ( 2008 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   45 <p>_Y --_ZZ Loertscher_NN1_NP1 ,_Y D._NP1 V._NNU_II ,_Y Koechlin_NP1 ,_Y C._NP1_ZZ1@ ,_Y Zwaan_NP1_NN1 ,_Y S._NP1 (_Y 2008_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   46 The new learning commons : Where learners win !
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   46 The_AT new_JJ learning_NN1 commons_NN2 :_Y Where_RRQ_CS learners_NN2 win_VV0 !_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   47 Salt Lake City , UT : Hi Willow Research and Publishing .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   47 Salt_NP1 Lake_NP1 City_NN1 ,_Y UT_NP1_VV0 :_Y Hi_UH Willow_NN1 Research_NN1 and_CC Publishing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   48 <p> -- Warlick , D. ( 2008 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   48 <p>_Y --_ZZ Warlick_NN1_NP1 ,_Y D._NP1 (_Y 2008_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   49 Redesigning Literacy 2.0 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   49 Redesigning_VVG Literacy_NN1 2.0_MC ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   50 Columbus , OH : Linworth .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   50 Columbus_NP1 ,_Y OH_UH :_Y Linworth_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   51 <p> -- Williams , R. Loertscher , D. V. ( 2007 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   51 <p>_Y --_ZZ Williams_NP1 ,_Y R._NP1 Loertscher_NP1 ,_Y D._NP1 V._NNU (_Y 2007_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   52 In command !
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   52 In_II command_NN1 !_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   53 Kids and teens build and manage their own information spaces , and learn to manage themselves in that space .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   53 Kids_NN2 and_CC teens_NN2 build_VV0 and_CC manage_VV0 their_APPGE own_DA information_NN1 spaces_NN2 ,_Y and_CC learn_VV0 to_TO manage_VVI themselves_PPX2 in_II that_DD1 space_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   54 Salt Lake City , UT : Hi Willow Research Publishing .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   54 Salt_NP1 Lake_NP1 City_NN1 ,_Y UT_NP1_VV0 :_Y Hi_UH Willow_NN1 Research_NN1 Publishing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   55 <p> -- Zmuda , A. Harada , V. H. ( 2008 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   55 <p>_Y --_ZZ Zmuda_NP1_NN1@ ,_Y A._ZZ Harada_NP1 ,_Y V._II H._NP1 (_Y 2008_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   56 Librarians as learning specialists : Meeting the learning imperative for the 21st century .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   56 Librarians_NN2 as_CSA_II@ learning_VVG_NN1 specialists_NN2 :_Y Meeting_VVG@_NN1 the_AT learning_NN1 imperative_NN1 for_IF the_AT 21st_MD century_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   57 Westport , CT : Libraries Unlimited .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   57 Westport_VV0_NN1_NP1@ ,_Y CT_NP1@_NN1 :_Y Libraries_NN2 Unlimited_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   58 <p> By David young college students ( the product of the teacher-librarian ' s information literacy efforts in the K-12 arena ) , Alison Head and Michael Eisenberg ( 2009 ) asked what problems these young adults faced in doing research assignments in college .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   58 <p>_Y By_II David_NP1 young_JJ college_NN1 students_NN2 (_Y the_AT product_NN1 of_IO the_AT teacher-librarian_NN1 '_GE s_ZZ1 information_NN1 literacy_NN1 efforts_NN2 in_II the_AT K-12_FO arena_NN1 )_Y ,_Y Alison_NP1 Head_NN1 and_CC Michael_NP1 Eisenberg_NP1 (_Y 2009_MC )_Y asked_VVD what_DDQ problems_NN2 these_DD2 young_JJ adults_NN2 faced_VVN_VVD in_II doing_VDG research_NN1 assignments_NN2 in_II college_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   59 Below is their list , which we abridged slightly ; but notice the familiar problems students are having on the front end before they get into the reading , synthesis , and writing process .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   59 Below_RL is_VBZ their_APPGE list_NN1 ,_Y which_DDQ we_PPIS2 abridged_VVD slightly_RR ;_Y but_CCB notice_VV0 the_AT familiar_JJ problems_NN2 students_NN2 are_VBR having_VHG on_II_RP@ the_AT front_JJ_NN1 end_NN1 before_CS they_PPHS2 get_VV0 into_II the_AT reading_NN1 ,_Y synthesis_NN1 ,_Y and_CC writing_VVG_NN1 process_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   60 L : Course-Related Concerns " Information overload ( e. g. , the more you know ; the less you know ; it is depressing ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   60 L_ZZ1_NP1@ :_Y Course-Related_JJ_NN1 Concerns_NN2_VVZ "_Y Information_NN1 overload_NN1 (_Y e._ZZ1 g._NNU ,_Y the_AT more_RGR_DAR_RRR you_PPY know_VV0 ;_Y the_AT less_RGR_DAR_RRR you_PPY know_VV0 ;_Y it_PPH1 is_VBZ depressing_JJ )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   61 " Too much irrelevant information ; can not locate what is needed from online results .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   61 "_Y Too_RG much_DA1_RR irrelevant_JJ information_NN1 ;_Y can_VM not_XX locate_VVI what_DDQ is_VBZ needed_VVN from_II online_JJ results_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   62 " Beginning and getting started on an assignment .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   62 "_Y Beginning_NN1_VVG and_CC getting_VVG started_VVN on_II_RP@ an_AT1 assignment_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   63 " Trying to find the " perfect source .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   63 "_Y Trying_VVG to_TO find_VVI the_AT "_Y perfect_JJ source_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   64 " " Not knowing what to look for , yet still sifting through articles that might fit .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   64 "_Y "_Y Not_XX knowing_VVG what_DDQ to_TO look_VVI for_IF ,_Y yet_RR still_RR sifting_VVG through_II_RP@ articles_NN2 that_CST_DD1 might_VM fit_VVI ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   65 " Trouble finding books needed on library shelves .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   65 "_Y Trouble_NN1_VV0@ finding_VVG_NN1 books_NN2 needed_VVN_VVD on_II library_NN1 shelves_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   66 " Can find the citation online , but can not find the fulltext article in a database .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   66 "_Y Can_VM find_VVI the_AT citation_NN1 online_RR_JJ ,_Y but_CCB can_VM not_XX find_VVI the_AT fulltext_NN1 article_NN1 in_II a_AT1 database_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   67 " " Finding statistical information online .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   67 "_Y "_Y Finding_VVG statistical_JJ information_NN1 online_RR_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   68 " Having to change and refine how to write a research paper from class to class .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   68 "_Y Having_VHG to_TO change_VVI and_CC refine_VVI how_RRQ to_TO write_VVI a_AT1 research_NN1 paper_NN1 from_II class_NN1 to_II class_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   69 " Having to buy a source unavailable on campus .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   69 "_Y Having_VHG to_TO buy_VVI a_AT1 source_NN1 unavailable_JJ on_II campus_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   70 " Feeling that nothing new is being said and feels like it is the same information again and again .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   70 "_Y Feeling_VVG_NN1 that_CST_DD1 nothing_PN1 new_JJ is_VBZ being_VBG said_VVN@ and_CC feels_VVZ like_II it_PPH1 is_VBZ the_AT same_DA information_NN1 again_RT and_CC again_RT ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   71 " Conducting research to meet another ' s expectations .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   71 "_Y Conducting_VVG research_NN1 to_TO meet_VVI another_DD1 '_GE s_ZZ1 expectations_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   72 " Too many results from a Google search and having to sort through them .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   72 "_Y Too_RG many_DA2 results_NN2 from_II a_AT1 Google_NN1 search_NN1 and_CC having_VHG to_TO sort_VVI through_II them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   73 In other findings , Head and Eisenberg also discover that students procrastinate doing research assignments until the last moment , and thus experience anxiety when trying to find what they need .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   73 In_II other_JJ findings_NN2 ,_Y Head_NN1 and_CC Eisenberg_NP1 also_RR discover_VV0 that_CST students_NN2 procrastinate_VV0 doing_VDG research_NN1 assignments_NN2 until_CS_II@ the_AT last_MD moment_NN1 ,_Y and_CC thus_RR experience_VV0_NN1 anxiety_NN1 when_CS trying_VVG to_TO find_VVI what_DDQ they_PPHS2 need_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   74 They also find that students appreciate academic librarians who help with their search at the moment of need but not when taught a " course " or workshop in library research .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   74 They_PPHS2 also_RR find_VV0 that_CST students_NN2 appreciate_VV0 academic_JJ librarians_NN2 who_PNQS help_VV0 with_IW their_APPGE search_NN1 at_II the_AT moment_NN1 of_IO need_NN1 but_CCB not_XX when_CS_RRQ taught_VVN_VVD a_AT1 "_Y course_NN1 "_Y or_CC workshop_NN1 in_II library_NN1 research_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   75 Consider the following issues as teacher-librarians try to raise/develop a new generation of students really prepared for college research : " The overwhelming nature of the information world .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   75 Consider_VV0 the_AT following_JJ issues_NN2 as_CSA_II@ teacher-librarians_NN2 try_VV0 to_TO raise/develop_VVI a_AT1 new_JJ generation_NN1 of_IO students_NN2 really_RR prepared_VVN for_IF college_NN1 research_NN1 :_Y "_Y The_AT overwhelming_JJ nature_NN1 of_IO the_AT information_NN1 world_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   76 We argue that children and teens need to learn strategies to that are much smaller than the juggernaut of the whole Internet ( Williams Loertscher , 2007 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   76 We_PPIS2 argue_VV0 that_CST children_NN2 and_CC teens_NN2 need_VV0 to_TO learn_VVI strategies_NN2 to_TO that_CST are_VBR much_RR smaller_JJR than_CSN the_AT juggernaut_NN1 of_IO the_AT whole_JJ Internet_NN1_NP1 (_Y Williams_NP1 Loertscher_NP1 ,_Y 2007_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   77 While you are reading , also check out page 50 of Redesigning Literacy 2. 0. for David Warlick ' s warning to teacher-librarians ( Warlick , 2008 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   77 While_CS you_PPY are_VBR reading_VVG ,_Y also_RR check_VV0 out_RP page_NN1 50_MC of_IO Redesigning_VVG Literacy_NN1 2._MC 0._MC for_IF David_NP1 Warlick_NP1 '_GE s_ZZ1 warning_NN1_VVG@ to_II teacher-librarians_NN2 (_Y Warlick_NP1_VV0_NN1 ,_Y 2008_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   78 " The tendency of instructors to throw open the topic of student research .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   78 "_Y The_AT tendency_NN1 of_IO instructors_NN2 to_TO throw_VVI open_VV0_RR@ the_AT topic_NN1 of_IO student_NN1 research_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   79 We argue that any instructor who allows students to tackle " any topic you are interested in " invites plagiarism but also introduces much confusion .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   79 We_PPIS2 argue_VV0 that_CST any_DD instructor_NN1 who_PNQS allows_VVZ students_NN2 to_TO tackle_VVI "_Y any_DD topic_NN1 you_PPY are_VBR interested_JJ in_II "_Y invites_NN2@ plagiarism_NN1 but_CCB also_RR introduces_VVZ much_DA1 confusion_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   80 Generating a major umbrella question with students doing various subtopics either as groups or individuals under the umbrella is much more likely to result in a smooth beginning and focused inquiry .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   80 Generating_VVG a_AT1 major_JJ umbrella_NN1 question_NN1 with_IW students_NN2 doing_VDG various_JJ subtopics_NN2_NN1 either_RR as_CSA groups_NN2 or_CC individuals_NN2 under_II the_AT umbrella_NN1 is_VBZ much_RR_DA1 more_RGR_DAR likely_JJ to_TO result_VVI in_II a_AT1 smooth_JJ beginning_NN1 and_CC focused_JJ@_VVD_VVN inquiry_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   81 It also allows for a major analysis across student research projects at the end as a whole-class magnificent " so what " activity ( Loertscher , Koechlin , Zwaan , 2007 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   81 It_PPH1 also_RR allows_VVZ for_IF a_AT1 major_JJ analysis_NN1 across_II student_NN1 research_NN1 projects_NN2_VVZ@ at_II the_AT end_NN1 as_II_CSA a_AT1 whole-class_JJ magnificent_JJ "_Y so_RR what_DDQ "_Y activity_NN1 (_Y Loertscher_NP1_NN1 ,_Y Koechlin_NP1 ,_Y Zwaan_NP1_NN1 ,_Y 2007_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   82 " The tendency of instructors to create an assignment and just wait for the products to be handed in for grading .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   82 "_Y The_AT tendency_NN1 of_IO instructors_NN2 to_TO create_VVI an_AT1 assignment_NN1 and_CC just_RR wait_VV0 for_IF the_AT products_NN2 to_TO be_VBI handed_VVN in_RP@ for_IF grading_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   83 We argue that in the evolutions of libraries into learning commons , assignments , and even parents ( Loertscher , Koechlin , Zwaan , 2008 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   83 We_PPIS2 argue_VV0 that_CST_DD1 in_II the_AT evolutions_NN2 of_IO libraries_NN2 into_II learning_VVG_NN1 commons_NN2 ,_Y assignments_NN2 ,_Y and_CC even_RR_JJ% parents_NN2 (_Y Loertscher_NP1_NN1 ,_Y Koechlin_NP1 ,_Y Zwaan_NP1_NN1 ,_Y 2008_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   84 " Courses or workshops in " library .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   84 "_Y Courses_NN2 or_CC workshops_NN2 in_II "_Y library_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   85 " We argue that just in time instruction about the research process is far superior to teaching a curriculum of library or information skills .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   85 "_Y We_PPIS2 argue_VV0 that_CST_DD1 just_RR in_II time_NNT1 instruction_NN1 about_II the_AT research_NN1 process_NN1 is_VBZ far_RR_JJ superior_JJ_NN1@ to_II teaching_VVG a_AT1 curriculum_NN1 of_IO library_NN1 or_CC information_NN1 skills_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   86 Yet many professionals persist in wanting to teach a course .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   86 Yet_RR many_DA2 professionals_NN2 persist_VV0 in_II_RP@ wanting_VVG_JJ to_TO teach_VVI a_AT1 course_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   87 Hundreds of articles in the professional literature have argued this point over several decades without a massive change in the behavior of professionals in the field .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   87 Hundreds_M of_IO articles_NN2 in_II the_AT professional_JJ literature_NN1 have_VH0 argued_VVN this_DD1 point_NN1 over_II several_DA2 decades_NNT2 without_IW a_AT1 massive_JJ change_NN1 in_II the_AT behavior_NN1 of_IO professionals_NN2 in_II the_AT field_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   88 The best current statement of integration and collaboration is found in one of the latest works by Allison Zmuda and Violet H. Harada ( 2008 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   88 The_AT best_JJT current_JJ statement_NN1 of_IO integration_NN1 and_CC collaboration_NN1 is_VBZ found_VVN in_II one_MC1 of_IO the_AT latest_JJT works_NN by_II Allison_NP1 Zmuda_NP1 and_CC Violet_NP1 H._NP1 Harada_NP1 (_Y 2008_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   89 " The front-end elephant of finding and locating the right amount of high quality information .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   89 "_Y The_AT front-end_JJ_NN1 elephant_NN1 of_IO finding_NN1_VVG and_CC locating_VVG the_AT right_JJ_NN1 amount_NN1 of_IO high_JJ quality_NN1 information_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   90 We argue that the front-end mechanics are and should be subservient to the really important part of inquiry and learning .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   90 We_PPIS2 argue_VV0 that_CST the_AT front-end_JJ_NN1 mechanics_NN2 are_VBR and_CC should_VM be_VBI subservient_JJ_NN1 to_II the_AT really_RR important_JJ part_NN1 of_IO inquiry_NN1 and_CC learning_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   91 The reading and digesting of what is found , the analysis of the information gathered , the communication of new knowledge , and most important , engaging in a major " so what " activity across all the research projects .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   91 The_AT reading_NN1 and_CC digesting_VVG of_IO what_DDQ is_VBZ found_VVN ,_Y the_AT analysis_NN1 of_IO the_AT information_NN1 gathered_VVD_VVN ,_Y the_AT communication_NN1 of_IO new_JJ knowledge_NN1 ,_Y and_CC most_RGT_DAT important_JJ ,_Y engaging_VVG in_II_RP@ a_AT1 major_JJ_NN1@ "_Y so_RR what_DDQ "_Y activity_NN1 across_II all_DB the_AT research_NN1 projects_NN2_VVZ@ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   92 Thus , in a collaborative effort , classroom teachers and teacher-librarians plan inquiry so that the bulk of time spent is NOT on topic development and finding information ( Loertscher , Koechlin , Zwaan , 2007 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   92 Thus_RR ,_Y in_II a_AT1 collaborative_JJ effort_NN1 ,_Y classroom_NN1 teachers_NN2 and_CC teacher-librarians_NN2 plan_VV0_NN1 inquiry_NN1 so_CS21 that_CS22 the_AT bulk_NN1 of_IO time_NNT1 spent_VVN is_VBZ NOT_XX on_II topic_NN1 development_NN1 and_CC finding_VVG_NN1_JJ@ information_NN1 (_Y Loertscher_NP1_NN1 ,_Y Koechlin_NP1 ,_Y Zwaan_NP1_NN1 ,_Y 2007_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   93 More and more academic librarians are developing higher expectations for the K-12 information professional .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   93 More_RRR_DAR_RGR and_CC more_RGR_DAR academic_JJ librarians_NN2 are_VBR developing_VVG higher_JJR expectations_NN2 for_IF the_AT K-12_FO information_NN1 professional_NN1@_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   94 The traditional emphasis on finding and locating needs to be re-examined as we assist learners in getting over the first barrier of inquiry and into the fascinating world of higher-level thinking about the content .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   94 The_AT traditional_JJ emphasis_NN1 on_II finding_VVG_NN1 and_CC locating_VVG needs_NN2_VVZ to_TO be_VBI re-examined_VVN as_CSA we_PPIS2 assist_VV0 learners_NN2 in_II getting_VVG over_II_RP the_AT first_MD barrier_NN1 of_IO inquiry_NN1 and_CC into_II the_AT fascinating_JJ world_NN1 of_IO higher-level_JJ_NN1 thinking_NN1_VVG about_II the_AT content_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   95 When as a profession we concentrate only on front-end skills , we never push into the center of teaching and learning .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   95 When_CS_RRQ as_II_CSA a_AT1 profession_NN1 we_PPIS2 concentrate_VV0 only_RR on_II front-end_JJ_NN1 skills_NN2 ,_Y we_PPIS2 never_RR push_VV0 into_II the_AT center_NN1 of_IO teaching_NN1_VVG and_CC learning_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   96 Perhaps that is why general education writers and thinkers rarely consider our contribution as essential .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   96 Perhaps_RR that_DD1_CST is_VBZ why_RRQ general_JJ_NN1 education_NN1 writers_NN2 and_CC thinkers_NN2 rarely_RR consider_VV0 our_APPGE contribution_NN1 as_CSA_RG@ essential_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   97 L : REFERENCES -- Head , A. J. Eisenberg , M. B. ( 2009 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   97 L_ZZ1_NP1@ :_Y REFERENCES_NN2_VVZ@ --_ZZ Head_NN1 ,_Y A._ZZ J._NP1 Eisenberg_NP1 ,_Y M._NN1 B._NP1 (_Y 2009_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   98 " Finding context : What today ' s college students say about conducting research in the digital age : Project information literacy progress report .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   98 "_Y Finding_VVG_NN1_JJ@ context_NN1 :_Y What_DDQ today_RT '_GE s_ZZ1 college_NN1 students_NN2 say_VV0 about_II conducting_VVG research_NN1 in_II the_AT digital_JJ age_NN1 :_Y Project_NN1_NP1@ information_NN1 literacy_NN1 progress_NN1 report_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0   99 " Seattle , WA : The Information School , University of Washington .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0   99 "_Y Seattle_NP1 ,_Y WA_NP1 :_Y The_AT Information_NN1 School_NN1 ,_Y University_NN1 of_IO Washington_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  100 Retrieved February 4 , 2009 , D. V. , Koechlin , C. Zwaan , S. ( 2007 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  100 Retrieved_VVN_JJ@_VVD February_NPM1 4_MC ,_Y 2009_MC ,_Y D._NP1 V._NNU_II ,_Y Koechlin_NP1 ,_Y C._NP1 Zwaan_NP1 ,_Y S._NP1 (_Y 2007_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  101 Beyond bird units : 18 models for yeaching and learning in an information-rich and technology-rich environment .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  101 Beyond_II bird_NN1 units_NN2 :_Y 18_MC models_NN2 for_IF yeaching_VVG and_CC learning_VVG_NN1 in_II_RP@ an_AT1 information-rich_JJ and_CC technology-rich_JJ environment_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  102 Salt Lake City , UT : Hi Willow Research and Publishing. -- Loertscher , D. V. , Koechlin , C. , Zwaan , S. ( 2008 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  102 Salt_NP1 Lake_NP1 City_NN1 ,_Y UT_NP1_VV0 :_Y Hi_UH Willow_NN1 Research_NN1 and_CC Publishing._ZZ --_ZZ Loertscher_NN1_NP1 ,_Y D._NP1 V._NNU_II ,_Y Koechlin_NP1 ,_Y C._NP1_ZZ1@ ,_Y Zwaan_NP1_NN1 ,_Y S._NP1 (_Y 2008_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  103 The new learning commons : Where learners win !
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  103 The_AT new_JJ learning_NN1 commons_NN2 :_Y Where_RRQ_CS learners_NN2 win_VV0 !_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  104 Salt Lake City , UT : Hi Willow Research and Publishing. -- Warlick , D. ( 2008 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  104 Salt_NP1 Lake_NP1 City_NN1 ,_Y UT_NP1_VV0 :_Y Hi_UH Willow_NN1 Research_NN1 and_CC Publishing._ZZ --_ZZ Warlick_NN1_NP1 ,_Y D._NP1 (_Y 2008_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  105 Redesigning Literacy 2. 0 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  105 Redesigning_VVG Literacy_NN1 2._MC 0_MC ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  106 Columbus , OH : Linworth. -- Williams , R. Loertscher , D. V. ( 2007 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  106 Columbus_NP1 ,_Y OH_UH :_Y Linworth._NP1 --_NN1_JJ Williams_NP1 ,_Y R._NP1 Loertscher_NP1 ,_Y D._NP1 V._NNU (_Y 2007_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  107 In command !
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  107 In_II command_NN1 !_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  108 Kids and teens build and manage their own information spaces , and learn to manage themselves in that space .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  108 Kids_NN2 and_CC teens_NN2 build_VV0 and_CC manage_VV0 their_APPGE own_DA information_NN1 spaces_NN2 ,_Y and_CC learn_VV0 to_TO manage_VVI themselves_PPX2 in_II that_DD1 space_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  109 Salt Lake City , UT : Hi Willow Research Publishing. -- Zmuda , A. Harada , V. H. ( 2008 ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  109 Salt_NP1 Lake_NP1 City_NN1 ,_Y UT_NP1_VV0 :_Y Hi_UH Willow_NN1 Research_NN1 Publishing._ZZ --_NN1_JJ Zmuda_NP1_NN1@ ,_Y A._ZZ Harada_NP1 ,_Y V._II H._NP1 (_Y 2008_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  110 Librarians as learning specialists : Meeting the learning imperative for the 21st century .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  110 Librarians_NN2 as_CSA_II@ learning_VVG_NN1 specialists_NN2 :_Y Meeting_VVG@_NN1 the_AT learning_NN1 imperative_NN1 for_IF the_AT 21st_MD century_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  111 Westport , CT : Libraries Unlimited .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  111 Westport_VV0_NN1_NP1@ ,_Y CT_NP1@_NN1 :_Y Libraries_NN2 Unlimited_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  A    0  112 By David V. Loertscher
SENTPOS COCA_acad_wlp_2009_05_FILE##4071593 COCA  B    0  112 By_II David_NP1 V._II Loertscher_NP1_NN1
