SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0    0 The 2009 ASCD conference , touted as " education 's premier professional development event , " will be held March 14-16 in Orlando , FL .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0    0 The_AT 2009_MC ASCD_NP1_NN1_VV0 conference_NN1 ,_Y touted_VVN_VVD as_CSA_II@ "_Y education_NN1 's_GE_VBZ premier_JJ professional_JJ development_NN1 event_NN1 ,_Y "_Y will_VM be_VBI held_VVN March_NPM1 14-16_MCMC in_II Orlando_NP1 ,_Y FL_NNU_FW@ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0    1 The theme is " Learning Beyond Boundaries .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0    1 The_AT theme_NN1 is_VBZ "_Y Learning_VVG Beyond_II Boundaries_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0    2 " For more information , visit **54;13169;TOOLONG or call them at 800.933.2723 , then press 1 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0    2 "_Y For_IF more_DAR information_NN1 ,_Y visit_VV0 **54;13169;TOOLONG_NNU or_CC call_VV0 them_PPHO2 at_II 800.933.2723_MC ,_Y then_RT press_VV0 1_MC1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0    3 <p> L : WEMTA CONFERENCE The Wisconsin Educational Media and Technology Association Annual Conference will be held March 22-24 at the Monona Terrace Convention Center in Madison , WI .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0    3 <p>_Y L_ZZ1_NP1@ :_Y WEMTA_NP1_NN1 CONFERENCE_NN1 The_AT Wisconsin_NP1 Educational_JJ Media_NN and_CC Technology_NN1 Association_NN1 Annual_JJ_NN1@ Conference_NN1 will_VM be_VBI held_VVN March_NPM1 22-24_MCMC at_II the_AT Monona_NP1 Terrace_NNL1 Convention_NN1 Center_NN1 in_II Madison_NP1 ,_Y WI_NP1_NN2_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0    4 The theme is " Networking for Accountability : Weaving a Web of Best Practice .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0    4 The_AT theme_NN1 is_VBZ "_Y Networking_VVG for_IF Accountability_NN1 :_Y Weaving_VVG@_NN1 a_AT1 Web_NN1 of_IO Best_JJT Practice_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0    5 " Keynote speakers are Michael Wesch , Assistant Professor of Cultural Anthropology at Kansas State University and children 's author Deborah Hopkinson .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0    5 "_Y Keynote_NN1 speakers_NN2 are_VBR Michael_NP1 Wesch_NP1 ,_Y Assistant_JJ_NN1 Professor_NN1 of_IO Cultural_JJ Anthropology_NN1 at_II Kansas_NP1 State_NN1 University_NN1 and_CC children_NN2 's_GE author_NN1 Deborah_NP1 Hopkinson_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0    6 For more information visit http : **40;13225;TOOLONG ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0    6 For_IF more_DAR information_NN1 visit_VV0_NN1 http_NNU :_Y **40;13225;TOOLONG_FU ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0    7 siteid=1000292 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0    7 siteid=1000292_FO ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0    8 <p> L : TEXAS LIBRARY ASSOCIATION The conference , Creating Communities of Ideals and Innovation , will be held March 28-April 4 at the George Brown Convention Center in Houston .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0    8 <p>_Y L_ZZ1_NP1@ :_Y TEXAS_NP1 LIBRARY_NN1 ASSOCIATION_NN1 The_AT conference_NN1 ,_Y Creating_VVG Communities_NN2 of_IO Ideals_NN2 and_CC Innovation_NN1 ,_Y will_VM be_VBI held_VVN March_NP1@_NPM1 28-April_NP1 4_MC at_II the_AT George_NP1 Brown_NP1 Convention_NN1 Center_NN1 in_II Houston_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0    9 General session speakers are Gloria Steinem and Paula Poundstone .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0    9 General_JJ session_NNT1 speakers_NN2 are_VBR Gloria_NP1 Steinem_NP1_NN1 and_CC Paula_NP1 Poundstone_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   10 For more information visit http : **35;13267;TOOLONG .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   10 For_IF more_DAR information_NN1 visit_VV0_NN1 http_NNU :_Y **35;13267;TOOLONG_FU ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   11 <p> L : KANSAS MOUNTAIN PLAINS ASSOCIATIONS The joint , of the Kansas " Library Association and the Mountain Plains Library Association will be held April 1-3 at the Hyatt Regency/Century 11 Convention Center in Wichita .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   11 <p>_Y L_ZZ1_NP1@ :_Y KANSAS_NP1 MOUNTAIN_NN1 PLAINS_NN2 ASSOCIATIONS_NN2 The_AT joint_JJ ,_Y of_IO the_AT Kansas_NP1 "_Y Library_NN1 Association_NN1 and_CC the_AT Mountain_NN1 Plains_NN2 Library_NN1 Association_NN1 will_VM be_VBI held_VVN April_NPM1 1-3_MCMC at_II the_AT Hyatt_NP1 Regency/Century_FU 11_MC Convention_NN1 Center_NN1 in_II Wichita_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   12 The keynote speakers are author , retired librarian , and city manager Will Manley as well as author Brad Meltzer .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   12 The_AT keynote_NN1 speakers_NN2 are_VBR author_NN1 ,_Y retired_JJ_VVD librarian_NN1 ,_Y and_CC city_NN1 manager_NN1 Will_NP1 Manley_NP1 as_II31 well_II32 as_II33 author_NN1 Brad_NP1 Meltzer_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   13 For more information , visit http : **56;13304;TOOLONG .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   13 For_IF more_DAR information_NN1 ,_Y visit_VV0 http_NNU :_Y **56;13304;TOOLONG_FU ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   14 <p> L : OREGON LIBRARY ASSOCIATION The conference , themed " Oregon Reads : One State , Many Stories , " will be held April 1-3 at the Salem Convention Center .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   14 <p>_Y L_ZZ1_NP1@ :_Y OREGON_NP1 LIBRARY_NN1 ASSOCIATION_NN1 The_AT conference_NN1 ,_Y themed_VVD "_Y Oregon_NP1 Reads_VVZ :_Y One_MC1 State_NN1 ,_Y Many_DA2 Stories_NN2 ,_Y "_Y will_VM be_VBI held_VVN April_NPM1 1-3_MCMC at_II the_AT Salem_NP1 Convention_NN1 Center_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   15 Keynote speaker is Justice Betty Roberts , who was the first woman on the Oregon Supreme Court and Oregon Court of Appeals .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   15 Keynote_NN1 speaker_NN1 is_VBZ Justice_NP1@_NN1 Betty_NP1 Roberts_NP1 ,_Y who_PNQS was_VBDZ the_AT first_MD woman_NN1 on_II the_AT Oregon_NP1 Supreme_JJ Court_NN1 and_CC Oregon_NP1 Court_NN1 of_IO Appeals_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   16 For more information , visit http : **28;11761;TOOLONG do ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   16 For_IF more_DAR information_NN1 ,_Y visit_VV0 http_NNU :_Y **28;11761;TOOLONG_NN1 do_VD0 ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   17 sitePageld=74389 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   17 sitePageld=74389_FO ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   18 <p> L : MISSOURI ASSOCIATION OF SCHOOL LIBRARIANS The spring conference " Passport to Treasures Preview Your Library " will be held April 19-21 at Tan-Tar-A Resort , Osage Beach , MO .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   18 <p>_Y L_ZZ1_NP1@ :_Y MISSOURI_NP1 ASSOCIATION_NN1 OF_IO SCHOOL_NN1 LIBRARIANS_NN2 The_AT spring_NN1 conference_NN1 "_Y Passport_NN1 to_II Treasures_NN2 Preview_VV0 Your_APPGE Library_NN1 "_Y will_VM be_VBI held_VVN April_NPM1 19-21_MCMC at_II Tan-Tar-A_JJ_NN1 Resort_NN1 ,_Y Osage_NP1 Beach_NN1 ,_Y MO_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   19 For registration information , visit http : **30;13362;TOOLONG spring/SC2OO9.php .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   19 For_IF registration_NN1 information_NN1 ,_Y visit_VV0 http_NNU :_Y **30;13362;TOOLONG_VV0_JJ spring/SC2OO9.php_FU ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   20 <p> L : YO TE PUEDO AUYDAR/I CAN HELP YOU In September 2008 , Univision and the American Library Association developed the encourage members of the Latino community to use their local library .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   20 <p>_Y L_ZZ1_NP1@ :_Y YO_UH TE_FW PUEDO_NP1 AUYDAR/I_FU CAN_VM HELP_VVI YOU_PPY In_II September_NPM1 2008_MC ,_Y Univision_NN1_NP1@ and_CC the_AT American_JJ Library_NN1 Association_NN1 developed_VVD_VVN the_AT encourage_VVI members_NN2 of_IO the_AT Latino_NN1_NP1 community_NN1 to_TO use_VVI their_APPGE local_JJ library_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   21 The words " yo te puedo ayudar " are used to communicate that libraries and librarians are there for Latino adults and children with free access to information .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   21 The_AT words_NN2 "_Y yo_UH te_FW puedo_NN1 ayudar_NN1 "_Y are_VBR used_VVN to_TO communicate_VVI that_CST libraries_NN2 and_CC librarians_NN2 are_VBR there_RL for_IF Latino_NN1_NP1 adults_NN2 and_CC children_NN2 with_IW free_JJ access_NN1 to_II information_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   22 Free posters , flyers , and bookmarks are available at **37;13394;TOOLONG .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   22 Free_JJ posters_NN2 ,_Y flyers_NN2 ,_Y and_CC bookmarks_NN2 are_VBR available_JJ at_II **37;13394;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   23 <p> L : CULTURAL PROGRAMMING HELP The American Library Association Public Programs Office has announced a new online resource for professionals at libraries of every kind and size to help them in creating cultural programs .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   23 <p>_Y L_ZZ1_NP1@ :_Y CULTURAL_JJ PROGRAMMING_NN1 HELP_VV0_NN1 The_AT American_JJ Library_NN1 Association_NN1 Public_NN1_JJ Programs_NN2 Office_NN1 has_VHZ announced_VVN a_AT1 new_JJ online_JJ_RR resource_NN1_VV0 for_IF professionals_NN2 at_II libraries_NN2 of_IO every_AT1 kind_NN1 and_CC size_NN1 to_TO help_VVI them_PPHO2 in_II_RP@ creating_VVG cultural_JJ programs_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   24 The site , ProgrammingLibrarian.org was developed through a grant from the Institute of Museum and Library Service , which fosters cultural programming as an important part of library service .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   24 The_AT site_NN1 ,_Y ProgrammingLibrarian.org_NP1 was_VBDZ developed_VVN through_II a_AT1 grant_NN1 from_II the_AT Institute_NN1 of_IO Museum_NN1 and_CC Library_NN1 Service_NN1 ,_Y which_DDQ fosters_VVZ cultural_JJ programming_NN1 as_II_CSA an_AT1 important_JJ part_NN1 of_IO library_NN1 service_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   25 The site features a resource library , live learning opportunities , and a blog for keeping informed of new opportunities and ideas .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   25 The_AT site_NN1 features_VVZ@_NN2 a_AT1 resource_NN1 library_NN1 ,_Y live_JJ_VV0_RR@ learning_NN1_VVG opportunities_NN2 ,_Y and_CC a_AT1 blog_NN1 for_IF keeping_VVG_NN1@ informed_VVN_JJ@_VVD of_IO new_JJ opportunities_NN2 and_CC ideas_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   26 So , visit the site today !
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   26 So_RR ,_Y visit_VV0 the_AT site_NN1 today_RT !_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   27 http : **30;13433;TOOLONG .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   27 http_NNU :_Y **30;13433;TOOLONG_FU ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   28 <p> L : MULTICULTURALLY , HOW WELL DO YOU COMMUNICATE ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   28 <p>_Y L_ZZ1_NP1@ :_Y MULTICULTURALLY_RR_NP1 ,_Y HOW_RRQ_RGQ@ WELL_RR DO_VD0 YOU_PPY COMMUNICATE_VVI ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   29 " Increasing Relevance , Relationships , and Results : Principles and Practices for Effective Multicultural Communication--Library Edition " is now available from Metropolitan Group ( MG ) traditionally underserved communities .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   29 "_Y Increasing_JJ_VVG Relevance_NN1 ,_Y Relationships_NN2 ,_Y and_CC Results_NN2_VVZ@ :_Y Principles_NN2 and_CC Practices_NN2 for_IF Effective_JJ Multicultural_NP1_NN1_JJ Communication--Library_NP1 Edition_NN1 "_Y is_VBZ now_RT available_JJ from_II Metropolitan_JJ Group_NN1 (_Y MG_NNU )_Y traditionally_RR underserved_JJ communities_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   30 With such topics as " Check Your Assumptions at the Door , " " Develop Authentic Relationships , " and " Anticipate Change , " this document will help anyone seeking information on building healthy communities in our multicultural society .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   30 With_IW such_DA topics_NN2 as_CSA "_Y Check_NN1 Your_APPGE Assumptions_NN2 at_II the_AT Door_NN1 ,_Y "_Y "_Y Develop_VV0 Authentic_JJ Relationships_NN2 ,_Y "_Y and_CC "_Y Anticipate_VV0 Change_NN1_VV0 ,_Y "_Y this_DD1 document_NN1 will_VM help_VVI anyone_PN1 seeking_VVG information_NN1 on_II building_VVG@_NN1 healthy_JJ communities_NN2 in_II our_APPGE multicultural_JJ_NN1 society_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   31 MG crafts and integrates strategic communication and services that empower " social purpose " organizations to build a just and sustainable world .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   31 MG_NP1 crafts_NN2 and_CC integrates_VVZ strategic_JJ communication_NN1 and_CC services_NN2 that_CST empower_VV0 "_Y social_JJ purpose_NN1 "_Y organizations_NN2 to_TO build_VVI a_AT1 just_JJ@_RR and_CC sustainable_JJ world_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   32 Librarians can also download and share the tips and tools for libraries available on the MG web site : http : //www.metgroup.com .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   32 Librarians_NN2 can_VM also_RR download_VVI and_CC share_VVI the_AT tips_NN2 and_CC tools_NN2 for_IF libraries_NN2 available_JJ on_II the_AT MG_NP1_NNU web_NN1 site_NN1 :_Y http_NNU :_Y //www.metgroup.com_FU ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   33 For a free download of Increasing Relevance , visit http : //www.ala.org/ala/ **35;13465;TOOLONG **37;13502;TOOLONG **28;13541;TOOLONG ' .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   33 For_IF a_AT1 free_JJ download_NN1 of_IO Increasing_JJ_VVG Relevance_NN1 ,_Y visit_VV0 http_NNU :_Y //www.ala.org/ala/_JJ_VV0 **35;13465;TOOLONG_NN1 **37;13502;TOOLONG_NN1 **28;13541;TOOLONG_FO '_GE ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   34 <p> L : YALSA 'S TEEN TECH WEEK Remember to celebrate Teen Tech Week with YALSA from March 8-14 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   34 <p>_Y L_ZZ1_NP1@ :_Y YALSA_NP1 'S_GE TEEN_NN1 TECH_NN1 WEEK_NNT1 Remember_VV0 to_TO celebrate_VVI Teen_NN1 Tech_NN1 Week_NNT1 with_IW YALSA_NN1_NP1 from_II March_NPM1 8-14_MCMC ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   35 This year 's theme is Press Play Your Library and everyone who registers will have free access to the Teen Health and Wellness database ( from February 18 to March 27 ) , courtesy of Rosen Publishing .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   35 This_DD1 year_NNT1 's_GE theme_NN1 is_VBZ Press_NN1 Play_NN1_VV0 Your_APPGE Library_NN1 and_CC everyone_PN1 who_PNQS registers_VVZ will_VM have_VHI free_JJ access_NN1 to_II the_AT Teen_NN1 Health_NN1 and_CC Wellness_NP1 database_NN1 (_Y from_II February_NPM1 18_MC to_II March_NPM1 27_MC )_Y ,_Y courtesy_NN1 of_IO Rosen_NP1 Publishing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   36 To register and check out publicity materials , activities , and other resources , visit http : **26;13571;TOOLONG .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   36 To_TO register_VVI and_CC check_VVI out_RP publicity_NN1 materials_NN2 ,_Y activities_NN2 ,_Y and_CC other_JJ resources_NN2 ,_Y visit_VV0 http_NNU :_Y **26;13571;TOOLONG_FU ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   37 <p> L : BULLIES ON Trouble at Recess , which was written and illustrated by 8-year-old Jamie about the trials and tribulations faced by children who stutter .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   37 <p>_Y L_ZZ1_NP1@ :_Y BULLIES_NN2 ON_II Trouble_NN1 at_II Recess_NN1 ,_Y which_DDQ was_VBDZ written_VVN and_CC illustrated_VVN by_II 8-year-old_JJ Jamie_NN1@_NP1 about_II the_AT trials_NN2 and_CC tribulations_NN2 faced_VVN by_II children_NN2 who_PNQS stutter_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   38 Molly , the main character , struggles with stuttering but learns how to handle the teasing by teaching her classmates about stuttering , as she gains a new friend .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   38 Molly_NP1 ,_Y the_AT main_JJ character_NN1 ,_Y struggles_VVZ_NN2 with_IW stuttering_VVG but_CCB learns_VVZ how_RRQ to_TO handle_VVI the_AT teasing_NN1_JJ by_II teaching_VVG her_APPGE classmates_NN2 about_II stuttering_VVG ,_Y as_CSA she_PPHS1 gains_VVZ@ a_AT1 new_JJ friend_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   39 The Foundation is distributing the 30-page , full-color book free of charge to school libraries nationwide .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   39 The_AT Foundation_NN1 is_VBZ distributing_VVG the_AT 30-page_NN1_JJ ,_Y full-color_JJ_NN1 book_NN1 free_JJ of_IO charge_NN1 to_II school_NN1 libraries_NN2 nationwide_RL ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   40 To receive additional resources and your free copies , contact the Stuttering Foundation at 800.992.9392 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   40 To_TO receive_VVI additional_JJ resources_NN2 and_CC your_APPGE free_JJ copies_NN2 ,_Y contact_VV0 the_AT Stuttering_VVG Foundation_NN1 at_II 800.992.9392_MC ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   41 <p> L : LIBRARIES AND THE MEGA INTERNET SITES A recent report from Research and Markets provides data on how libraries are dealing with the emerging Internet giants , how they are adopting , negotiating , repelling , embracing , and in every way , developing strategies to provide the best possible information services to their patrons .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   41 <p>_Y L_ZZ1_NP1@ :_Y LIBRARIES_NN2 AND_CC THE_AT MEGA_JJ INTERNET_NN1 SITES_NN2 A_ZZ1 recent_JJ report_NN1 from_II Research_NN1 and_CC Markets_NN2 provides_VVZ data_NN on_II how_RRQ libraries_NN2 are_VBR dealing_VVG with_IW the_AT emerging_JJ Internet_NN1 giants_NN2 ,_Y how_RRQ they_PPHS2 are_VBR adopting_VVG ,_Y negotiating_VVG_NN1 ,_Y repelling_VVG ,_Y embracing_VVG ,_Y and_CC in_II every_AT1 way_NN1 ,_Y developing_VVG_JJ strategies_NN2 to_TO provide_VVI the_AT best_JJT possible_JJ information_NN1 services_NN2 to_II their_APPGE patrons_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   42 Data , gathered from more than 120 academic , special , and public libraries , reports how they use and relate to Google , Yahoo , Facebook , MySpace , eBay , Amazon , and others .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   42 Data_NN ,_Y gathered_VVN_VVD from_II more_DAR than_CSN 120_MC academic_JJ ,_Y special_JJ ,_Y and_CC public_JJ_NN1 libraries_NN2 ,_Y reports_VVZ_NN2 how_RRQ they_PPHS2 use_VV0 and_CC relate_VV0 to_II Google_NP1_NN1 ,_Y Yahoo_NP1_NN1 ,_Y Facebook_NP1_NN1 ,_Y MySpace_NP1 ,_Y eBay_VV0_NN1 ,_Y Amazon_NP1 ,_Y and_CC others_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   43 These sites have definitely transformed library management , fostered change , cataloging , digitization , collection management , and other aspects of librarianship .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   43 These_DD2 sites_NN2 have_VH0 definitely_RR transformed_VVN library_NN1 management_NN1 ,_Y fostered_VVD_VVN change_NN1_VV0 ,_Y cataloging_VVG ,_Y digitization_NN1 ,_Y collection_NN1 management_NN1 ,_Y and_CC other_JJ aspects_NN2 of_IO librarianship_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   44 For more information , visit http : **53;13599;TOOLONG the megainternetsites .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   44 For_IF more_DAR information_NN1 ,_Y visit_VV0 http_NNU :_Y **53;13599;TOOLONG_FU the_AT megainternetsites_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   45 <p> L : KIDS !
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   45 <p>_Y L_ZZ1_NP1@ :_Y KIDS_NN2 !_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   46 YOUR LIBRARY The Association for Library Service to Children ( ALSC ) will launch into phase two of its public awareness campaign , Kids !
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   46 YOUR_APPGE LIBRARY_NN1 The_AT Association_NN1 for_IF Library_NN1 Service_NN1 to_II Children_NN2 (_Y ALSC_NP1 )_Y will_VM launch_VVI into_II phase_NN1 two_MC of_IO its_Z' public_JJ_NN1 awareness_NN1 campaign_NN1 ,_Y Kids_NN2 !_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   47 Your Library in July .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   47 Your_APPGE Library_NN1 in_II July_NPM1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   48 The campaign will expand to provide additional resources for marketing the library to kids in grades 5-8 with downloadable and printer-ready art designed by illustrator David Diaz .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   48 The_AT campaign_NN1 will_VM expand_VVI to_TO provide_VVI additional_JJ resources_NN2 for_IF marketing_VVG@ the_AT library_NN1 to_II kids_NN2 in_II grades_NN2 5-8_MCMC with_IW downloadable_JJ and_CC printer-ready_JJ art_NN1 designed_VVN by_II illustrator_NN1 David_NP1 Diaz_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   49 ( Phase one focused on kids in grades K-4 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   49 (_Y Phase_NN1_VV0% one_PN1_MC1 focused_VVD_VVN on_II_RP@ kids_NN2 in_II grades_NN2 K-4_FO ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   50 ) To prepare for the launch , ALSC has already uploaded two new resources to their online toolkit : 15 Ways to Use Poetry Your Library and Poetry Programs Your Library .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   50 )_Y To_TO prepare_VVI for_IF the_AT launch_NN1 ,_Y ALSC_NP1_NN1 has_VHZ already_RR uploaded_VVN two_MC new_JJ resources_NN2 to_II their_APPGE online_JJ toolkit_NN1 :_Y 15_MC Ways_NN2 to_II Use_NN1 Poetry_NN1 Your_APPGE Library_NN1 and_CC Poetry_NN1 Programs_NN2 Your_APPGE Library_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   51 Visit www.ala.org/kids to gain access to the toolkit and other available resources .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   51 Visit_VV0 www.ala.org/kids_FU to_TO gain_VVI access_NN1 to_II the_AT toolkit_NN1 and_CC other_JJ available_JJ resources_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   52 <p> L : YALSA SEEKS VOLUNTEERS The year has already begun , but as part of their 2009 Road Trip , the Young Adult Library Services Association ( YALSA ) intends to be present at every library conference in every state and they need , implement YALSA-provided programs , or staff an exhibit booth in the following states : Alaska , Arkansas , Colorado , Delaware , Idaho , Indiana , Iowa , Louisiana , Nebraska , North Dakota , Pennsylvania , Rhode Island , South Dakota , Vermont , Virginia , West Virginia , and Wyoming .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   52 <p>_Y L_ZZ1_NP1@ :_Y YALSA_NP1_NN1 SEEKS_VVZ VOLUNTEERS_NN2 The_AT year_NNT1 has_VHZ already_RR begun_VVN ,_Y but_CCB as_II part_NN1 of_IO their_APPGE 2009_MC Road_NN1 Trip_NN1 ,_Y the_AT Young_JJ Adult_NN1_JJ@ Library_NN1 Services_NN2 Association_NN1 (_Y YALSA_NP1 )_Y intends_VVZ to_TO be_VBI present_JJ_NN1 at_II every_AT1 library_NN1 conference_NN1 in_II every_AT1 state_NN1 and_CC they_PPHS2 need_VV0 ,_Y implement_VV0_NN1 YALSA-provided_JJ_NN1 programs_NN2 ,_Y or_CC staff_VV0@_NN an_AT1 exhibit_NN1 booth_NN1 in_II the_AT following_JJ states_NN2 :_Y Alaska_NP1 ,_Y Arkansas_NP1 ,_Y Colorado_NP1 ,_Y Delaware_NP1 ,_Y Idaho_NP1 ,_Y Indiana_NP1 ,_Y Iowa_NP1 ,_Y Louisiana_NP1 ,_Y Nebraska_NP1 ,_Y North_ND1 Dakota_NP1 ,_Y Pennsylvania_NP1 ,_Y Rhode_NP1 Island_NNL1 ,_Y South_NP1 Dakota_NP1 ,_Y Vermont_NP1 ,_Y Virginia_NP1 ,_Y West_NP1 Virginia_NP1 ,_Y and_CC Wyoming_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   53 For more information , contact the YALSA office at 800.545.2433 , ext. 4390 ; or email yalsa@ala.org .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   53 For_IF more_DAR information_NN1 ,_Y contact_VV0 the_AT YALSA_NN1_NP1 office_NN1 at_II 800.545.2433_MC ,_Y ext._NN1 4390_MC ;_Y or_CC email_NN1_VV0@ yalsa@ala.org_FO ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   54 <p> L : CHILDREN 'S DAY/BOOK DAY El Dia de los Ninos/El Dia de los Libros is a celebration of everyday children , families , and reading that culminates every year on April 30 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   54 <p>_Y L_ZZ1_NP1@ :_Y CHILDREN_NN2 'S_GE_VBZ DAY/BOOK_FU DAY_NP1@ El_NP1 Dia_NP1 de_FW los_FW Ninos/El_NP1 Dia_NN1 de_FW los_FW Libros_NP1 is_VBZ a_AT1 celebration_NN1 of_IO everyday_JJ children_NN2 ,_Y families_NN2 ,_Y and_CC reading_VVG_NN1 that_CST_DD1 culminates_VVZ every_AT1 year_NNT1 on_II April_NPM1 30_MC ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   55 The celebration emphasizes the importance of advocating literacy for children of all linguistic and cultural backgrounds .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   55 The_AT celebration_NN1 emphasizes_VVZ the_AT importance_NN1 of_IO advocating_VVG literacy_NN1 for_IF children_NN2 of_IO all_DB linguistic_JJ and_CC cultural_JJ backgrounds_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   56 Administered by the Association for Library Service to Children ( ALSC ) and REFORMA The National Association to Promote Library and Information Service to Latinos and the Spanish-Speaking ) , Dia was created in 1996 by author Pat Mora .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   56 Administered_VVN by_II the_AT Association_NN1 for_IF Library_NN1 Service_NN1 to_II Children_NN2 (_Y ALSC_NP1 )_Y and_CC REFORMA_NP1_NN1 The_AT National_JJ Association_NN1 to_TO_II Promote_VV0 Library_NN1 and_CC Information_NN1 Service_NN1 to_II Latinos_NP1_NN2 and_CC the_AT Spanish-Speaking_J )_Y ,_Y Dia_NN1 was_VBDZ created_VVN in_II 1996_MC by_II author_NN1 Pat_NP1 Mora_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   57 For more information , visit www.ala.org/dia .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   57 For_IF more_DAR information_NN1 ,_Y visit_VV0 www.ala.org/dia_FU ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   58 <p> L : NEW AASL TOOLKITS In the December issue , Teacher Librarian mentioned the availability of useful toolkits from Here is the information again , in case you missed it .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   58 <p>_Y L_ZZ1_NP1@ :_Y NEW_JJ AASL_NN1_NP1 TOOLKITS_VVZ_NN2 In_II the_AT December_NPM1 issue_NN1_VV0 ,_Y Teacher_NN1 Librarian_NN1 mentioned_VVD_VVN the_AT availability_NN1 of_IO useful_JJ toolkits_NN2 from_II Here_RL is_VBZ the_AT information_NN1 again_RT ,_Y in_CS21 case_CS22 you_PPY missed_VVD it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   59 The AASL launched two new toolkits to provide resources for teacher-librarians to help them build stakeholder support for their programs : The School Library Media Health <p> Wellness and the Crisis toolkits .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   59 The_AT AASL_NP1_NN1 launched_VVD two_MC new_JJ toolkits_NN2 to_TO provide_VVI resources_NN2 for_IF teacher-librarians_NN2 to_TO help_VVI them_PPHO2 build_VVI stakeholder_NN1_VV0 support_NN1_VV0 for_IF their_APPGE programs_NN2 :_Y The_AT School_NN1 Library_NN1 Media_NN Health_NN1 <p>_Y Wellness_NP1 and_CC the_AT Crisis_NN1 toolkits_NN2_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   60 The School Library Media Health Wellness Toolkit outlines ways to build support before program cuts become an issue .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   60 The_AT School_NN1 Library_NN1 Media_NN Health_NN1 Wellness_NP1 Toolkit_NP1_NN1 outlines_NN2 ways_NN2 to_TO build_VVI support_NN1_VV0 before_II_CS program_NN1 cuts_NN2 become_VV0 an_AT1 issue_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   61 The Crisis Toolkit provides the steps necessary for teacher-librarians to create meaningful messages and effective support for saving their programs .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   61 The_AT Crisis_NN1 Toolkit_NN1_NP1 provides_VVZ the_AT steps_NN2 necessary_JJ for_IF teacher-librarians_NN2 to_TO create_VVI meaningful_JJ messages_NN2 and_CC effective_JJ support_NN1 for_IF saving_VVG their_APPGE programs_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   62 The toolkits are available at http : **33;13654;TOOLONG **35;13689;TOOLONG .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   62 The_AT toolkits_NN2 are_VBR available_JJ at_II http_NNU :_Y **33;13654;TOOLONG_VV0_NN1 **35;13689;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   63 <p> L : THINKFINITY YOUR LIBRARY Teacher-librarians can access the new collection of discipline-specific , standards-based educational resources available to them through the American Library Association .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   63 <p>_Y L_ZZ1_NP1@ :_Y THINKFINITY_NP1_NN1 YOUR_APPGE LIBRARY_NN1 Teacher-librarians_NN2 can_VM access_VVI the_AT new_JJ collection_NN1 of_IO discipline-specific_JJ ,_Y standards-based_JJ educational_JJ resources_NN2 available_JJ to_II them_PPHO2 through_II the_AT American_JJ Library_NN1 Association_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   64 Thinkfinity.org is a web site developed through a partnership with Verizon Foundation and 11 leading educational and literacy organizations .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   64 Thinkfinity.org_NP1 is_VBZ a_AT1 web_NN1 site_NN1 developed_VVN_VVD through_II a_AT1 partnership_NN1 with_IW Verizon_NP1 Foundation_NN1 and_CC 11_MC leading_JJ_VVG educational_JJ and_CC literacy_NN1 organizations_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   65 The site has expanded to include some 55,000 K 12 lesson plans , interactive resources , and other educational material to help improve student achievement .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   65 The_AT site_NN1 has_VHZ expanded_VVN to_TO include_VVI some_DD 55,000_MC K_ZZ1 12_MC lesson_NN1 plans_NN2_VVZ ,_Y interactive_JJ resources_NN2 ,_Y and_CC other_JJ educational_JJ material_NN1 to_TO help_VVI improve_VVI student_NN1 achievement_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   66 Check it out at **32;13726;TOOLONG .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   66 Check_VV0 it_PPH1 out_RP at_II **32;13726;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   67 ( Alist of partners is available at the site .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   67 (_Y Alist_NN1 of_IO partners_NN2 is_VBZ available_JJ at_II the_AT site_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   68 ) <p> L : NATIONAL Week , April 12-18 , 2009 , is " Worlds connect your library " and actress Jamie Lee Curtis is honorary chair .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   68 )_Y <p>_Y L_ZZ1_NP1@ :_Y NATIONAL_JJ Week_NNT1 ,_Y April_NPM1 12-18_MCMC ,_Y 2009_MC ,_Y is_VBZ "_Y Worlds_NN2 connect_VV0 your_APPGE library_NN1 "_Y and_CC actress_NN1 Jamie_NP1 Lee_NP1 Curtis_NP1 is_VBZ honorary_JJ chair_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   69 Visit http : **117;13760;TOOLONG for more information .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   69 Visit_VV0 http_NNU :_Y **117;13760;TOOLONG_FU for_IF more_DAR information_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   70 <p> L : AGAIN , SCHOOL LIBRARIES IMPROVE LITERACY The Second Evaluation of the Improving Literacy Through School Libraries ( LSL ) Program released by the United States Department of Education indicates that students attending schools participating in LSL are performing 2.7% higher on state reading tests than students in schools that do not take part in the program .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   70 <p>_Y L_ZZ1_NP1@ :_Y AGAIN_RT ,_Y SCHOOL_NN1 LIBRARIES_NN2 IMPROVE_VV0 LITERACY_NN1 The_AT Second_MD Evaluation_NN1 of_IO the_AT Improving_JJ Literacy_NN1 Through_II School_NN1 Libraries_NN2 (_Y LSL_NP1 )_Y Program_NN1 released_VVN by_II the_AT United_NP1 States_NP1 Department_NN1 of_IO Education_NN1 indicates_VVZ that_CST students_NN2 attending_VVG schools_NN2 participating_VVG in_II LSL_NP1 are_VBR performing_VVG 2.7%_FO higher_RRR@ on_II state_NN1 reading_NN1_VVG tests_NN2 than_CSN students_NN2 in_II schools_NN2 that_CST do_VD0 not_XX take_VVI part_NN1 in_II the_AT program_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   71 Highlights from the study are available at http : **65;13879;TOOLONG .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   71 Highlights_NN2_VVZ from_II the_AT study_NN1 are_VBR available_JJ at_II http_NNU :_Y **65;13879;TOOLONG_FU ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   72 <p> L : THE VIRGINIA HAMILTON CONFERENCE ON MULTICULTURAL LITERATURE The Virginia Hamilton Conference on Multicultural Literature for Youth , " Reflections !
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   72 <p>_Y L_ZZ1_NP1@ :_Y THE_AT VIRGINIA_NP1 HAMILTON_NP1 CONFERENCE_NN1 ON_II MULTICULTURAL_JJ_NP1_NN1 LITERATURE_NN1 The_AT Virginia_NP1 Hamilton_NP1 Conference_NN1 on_II Multicultural_JJ_NP1_NN1 Literature_NN1 for_IF Youth_NN1 ,_Y "_Y Reflections_NN2 !_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   73 " will celebrate 25 years April 2-3 , 2009 , at Kent State University .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   73 "_Y will_VM celebrate_VVI 25_MC years_NNT2 April_NPM1_NP1% 2-3_MCMC ,_Y 2009_MC ,_Y at_II Kent_NP1 State_NN1 University_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   74 Sponsored by Kent State 's College and Graduate School of Education , Health and Human Services ; the School of Library and Information Science ; and the Office of Continuing and Distance Education , the conference provides a forum for discussion of multicultural themes and issues in literature for children , so early registration is encouraged ; call 330-672-3100 or 800-672-KSU2 ; http : **33;13946;TOOLONG .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   74 Sponsored_VVN by_II Kent_NP1 State_NN1 's_GE College_NN1 and_CC Graduate_VV0_NN1 School_NN1 of_IO Education_NN1 ,_Y Health_NN1 and_CC Human_JJ_NN1 Services_NN2 ;_Y the_AT School_NN1 of_IO Library_NN1 and_CC Information_NN1 Science_NN1 ;_Y and_CC the_AT Office_NN1 of_IO Continuing_JJ_VVG and_CC Distance_NN1 Education_NN1 ,_Y the_AT conference_NN1 provides_VVZ a_AT1 forum_NN1 for_IF discussion_NN1 of_IO multicultural_JJ_NN1 themes_NN2 and_CC issues_NN2 in_II literature_NN1 for_IF children_NN2 ,_Y so_RG_RR early_JJ registration_NN1 is_VBZ encouraged_VVN ;_Y call_VV0_NN1 330-672-3100_MCMC or_CC 800-672-KSU2_NN1_JJ ;_Y http_NNU :_Y **33;13946;TOOLONG_FU ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  A    0   75 <p> By Corinne Burton <p>
SENTPOS COCA_acad_wlp_2009_05_FILE##4071588 COCA  B    0   75 <p>_Y By_II Corinne_NP1 Burton_NP1 <p>_Y
