SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0    0 THERE WAS A TIME WHEN Richard " Racehorse " Haynes had his clients thank judges and juries at the end of their trials .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0    0 THERE_EX WAS_VBDZ A_AT1@ TIME_NNT1 WHEN_RRQ Richard_NP1 "_Y Racehorse_NP1 "_Y Haynes_NP1 had_VHD his_APPGE clients_NN2 thank_VV0 judges_NN2 and_CC juries_NN2 at_II the_AT end_NN1 of_IO their_APPGE trials_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0    1 But back-to-back cases in the 1970s changed his mind about that .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0    1 But_CCB back-to-back_JJ cases_NN2 in_II the_AT 1970s_MC2 changed_VVD his_APPGE mind_NN1 about_II that_DD1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0    2 First , a Texas jury had just found his client not guilty on all counts , when Haynes told the court his client had something to say .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0    2 First_MD ,_Y a_AT1 Texas_NP1 jury_NN1 had_VHD just_RR found_VVN his_APPGE client_NN1 not_XX guilty_JJ on_II all_DB counts_NN2 ,_Y when_CS_RRQ Haynes_NP1 told_VVD the_AT court_NN1 his_APPGE client_NN1 had_VHD something_PN1 to_TO say_VVI ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0    3 " Ladies and gentlemen , I want to thank each and every one of you , " the client stated .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0    3 "_Y Ladies_NN2 and_CC gentlemen_NN2 ,_Y I_PPIS1 want_VV0 to_TO thank_VVI each_DD1 and_CC every_AT1 one_MC1 of_IO you_PPY ,_Y "_Y the_AT client_NN1 stated_VVD_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0    4 " And I promise you that I will never , ever do it again .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0    4 "_Y And_CC I_PPIS1 promise_VV0 you_PPY that_CST I_PPIS1 will_VM never_RR ,_Y ever_RR do_VD0 it_PPH1 again_RT ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0    5 " <p> A few weeks later , another Haynes client was acquitted .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0    5 "_Y <p>_Y A_AT1 few_DA2 weeks_NNT2 later_RRR ,_Y another_DD1 Haynes_NP1 client_NN1 was_VBDZ acquitted_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0    6 Again , the defendant thanked the judge and jury , only to be interrupted by the judge .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0    6 Again_RT ,_Y the_AT defendant_NN1 thanked_VVD_VVN the_AT judge_NN1 and_CC jury_NN1 ,_Y only_RR to_TO be_VBI interrupted_VVN by_II the_AT judge_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0    7 <p> " Do n't thank me , you little turd , " the judge said .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0    7 <p>_Y "_Y Do_VD0 n't_XX thank_VVI me_PPIO1 ,_Y you_PPY little_JJ_RR turd_NN1 ,_Y "_Y the_AT judge_NN1 said_VVD ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0    8 " You and I both know you 're guilty .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0    8 "_Y You_PPY and_CC I_PPIS1 both_RR know_VV0 you_PPY 're_VBR guilty_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0    9 " <p> Living and learning , says Haynes , is the key to being a good trial lawyer .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0    9 "_Y <p>_Y Living_NN1_JJ_VVG and_CC learning_NN1_VVG ,_Y says_VVZ Haynes_NP1 ,_Y is_VBZ the_AT key_NN1_JJ to_II being_VBG a_AT1 good_JJ trial_NN1 lawyer_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   10 If you do n't try something , you will never know if tried a lot of things .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   10 If_CS you_PPY do_VD0 n't_XX try_VVI something_PN1 ,_Y you_PPY will_VM never_RR know_VVI if_CSW@_CS tried_VVN@ a_AT1 lot_NN1 of_IO things_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   11 <p> " If you go in for heart surgery , " he says , " you want a surgeon who has done it a few times before .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   11 <p>_Y "_Y If_CS you_PPY go_VV0 in_RP@ for_IF heart_NN1 surgery_NN1 ,_Y "_Y he_PPHS1 says_VVZ ,_Y "_Y you_PPY want_VV0 a_AT1 surgeon_NN1 who_PNQS has_VHZ done_VDN it_PPH1 a_AT1 few_DA2 times_NNT2 before_RT ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   12 " <p> Indeed , Haynes is the master of courtroom theatrics .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   12 "_Y <p>_Y Indeed_RR ,_Y Haynes_NP1 is_VBZ the_AT master_NN1 of_IO courtroom_NN1 theatrics_NN2_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   13 He once shocked himself with a cattle prod in open court to show the jury that , while it " hurts like hell , it 's not deadly .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   13 He_PPHS1 once_RR shocked_VVD himself_PPX1 with_IW a_AT1 cattle_NN2 prod_VV0 in_II_RP@ open_JJ court_NN1 to_TO show_VVI the_AT jury_NN1 that_CST_DD1 ,_Y while_CS it_PPH1 "_Y hurts_VVZ like_II_JJ@ hell_NN1 ,_Y it_PPH1 's_VBZ not_XX deadly_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   14 " Another time , he threatened to drive a nail through his hand to prove to the jury that it was n't really that painful .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   14 "_Y Another_DD1 time_NNT1 ,_Y he_PPHS1 threatened_VVD to_TO drive_VVI a_AT1 nail_NN1 through_II his_APPGE hand_NN1 to_TO prove_VVI to_II the_AT jury_NN1 that_CST it_PPH1 was_VBDZ n't_XX really_RR that_RG painful_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   15 And he once cross-examined an empty witness chair in an effort to mock opposing counsel .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   15 And_CC he_PPHS1 once_RR cross-examined_JJ_NN1 an_AT1 empty_JJ witness_NN1 chair_NN1 in_II an_AT1 effort_NN1 to_TO mock_VVI opposing_JJ_VVG counsel_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   16 <p> But these courtroom demonstrations are not the reason that Racehorse Haynes is a legend .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   16 <p>_Y But_CCB these_DD2 courtroom_NN1 demonstrations_NN2 are_VBR not_XX the_AT reason_NN1 that_CST Racehorse_NP1_VV0 Haynes_NP1 is_VBZ a_AT1 legend_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   17 The reason is his extraordinary success .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   17 The_AT reason_NN1 is_VBZ his_APPGE extraordinary_JJ success_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   18 <p> During his five decades of practice , he 's represented 40 clients facing capital punishment ; not one has been sentenced to death .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   18 <p>_Y During_II his_APPGE five_MC decades_NNT2 of_IO practice_NN1 ,_Y he_PPHS1 's_VBZ_VHZ@ represented_VVN 40_MC clients_NN2 facing_VVG capital_NN1_JJ@ punishment_NN1 ;_Y not_XX one_PN1 has_VHZ been_VBN sentenced_VVN to_II death_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   19 <p> Between 1956 and 1968 , Haynes had one of the longest winning streaks in legal history .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   19 <p>_Y Between_II 1956_MC and_CC 1968_MC ,_Y Haynes_NP1 had_VHD one_MC1 of_IO the_AT longest_RRT_JJT winning_VVG_JJ@ streaks_NN2 in_II legal_JJ history_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   20 He defended 163 individuals charged with driving under guilty .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   20 He_PPHS1 defended_VVD 163_MC individuals_NN2 charged_VVN_VVD with_IW driving_VVG_JJ under_II guilty_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   21 <p> Comedian , musician and former Texas gubernatorial candidate Kinky Friedman described Haynes as " one of the most successful and most colorful silver-tongued devils to grace Texas since God made trial lawyers .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   21 <p>_Y Comedian_NN1_NP1@_JJ ,_Y musician_NN1 and_CC former_DA Texas_NP1 gubernatorial_JJ candidate_NN1 Kinky_NP1_JJ Friedman_NP1_NN1 described_VVD Haynes_NP1 as_II "_Y one_MC1 of_IO the_AT most_RGT successful_JJ and_CC most_RGT_DAT colorful_JJ silver-tongued_JJ devils_NN2 to_II grace_NN1 Texas_NP1 since_CS_II@ God_NP1 made_VVD trial_NN1 lawyers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   22 " <p> Haynes , who turns 82 in April , has been the defense attorney in some of the most prominent Texas murder cases ever tried .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   22 "_Y <p>_Y Haynes_NP1 ,_Y who_PNQS turns_VVZ 82_MC in_II April_NPM1 ,_Y has_VHZ been_VBN the_AT defense_NN1 attorney_NN1 in_II some_DD of_IO the_AT most_RGT prominent_JJ Texas_NP1 murder_NN1 cases_NN2 ever_RR tried_VVD_VVN@ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   23 He 's been memorialized in three books , two movies , a Broadway play , and even in popular music .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   23 He_PPHS1 's_VHZ been_VBN memorialized_VVN@ in_II three_MC books_NN2 ,_Y two_MC movies_NN2 ,_Y a_AT1 Broadway_NN1 play_NN1_VV0 ,_Y and_CC even_RR in_II popular_JJ music_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   24 In 2003 , singer Tom Russell released a single called Racehorse Haynes : <p> pre-formatted table L : EARLY SHTICK GROWS OLD RICHARD HAYNES SPLIT HIS CHILDhood growing up in Houston and San Antonio .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   24 In_II 2003_MC ,_Y singer_NN1 Tom_NP1 Russell_NP1 released_VVD@ a_AT1 single_JJ_NN1@ called_VVN Racehorse_NP1 Haynes_NP1 :_Y <p>_Y pre-formatted_ZZ table_NN1 L_ZZ1_NP1@ :_Y EARLY_JJ_RR SHTICK_NN1_NP1 GROWS_VVZ OLD_JJ RICHARD_NP1 HAYNES_NP1 SPLIT_VVD HIS_APPGE CHILDhood_NN1 growing_VVG up_RP in_II Houston_NP1 and_CC San_NP1 Antonio_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   25 His grandmother read Shakespeare and the Bible to him at bedtime .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   25 His_APPGE grandmother_NN1 read_VVD Shakespeare_NP1 and_CC the_AT Bible_NN1 to_II him_PPHO1 at_II bedtime_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   26 <p> He got the nickname " Racehorse " from his high school football coach , who complained that Haynes always darted for the sideline instead of gaining yards downfield .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   26 <p>_Y He_PPHS1 got_VVD the_AT nickname_NN1 "_Y Racehorse_NN1_VV0 "_Y from_II his_APPGE high_JJ school_NN1 football_NN1 coach_NN1_VV0 ,_Y who_PNQS complained_VVD that_CST Haynes_NP1 always_RR darted_VVD_VVN@ for_IF the_AT sideline_NN1 instead_II21 of_II22 gaining_VVG yards_NN2 downfield_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   27 <p> After a stint with the Marines , Haynes used the GI Bill to pay his way through college and law school .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   27 <p>_Y After_CS_II a_AT1 stint_NN1 with_IW the_AT Marines_NN2 ,_Y Haynes_NP1 used_VVD the_AT GI_NN1 Bill_NPX to_TO pay_VVI his_APPGE way_NN1 through_II college_NN1 and_CC law_NN1 school_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   28 He graduated from the Bates College of a Friday afternoon and was in court trying a criminal case the next Monday morning .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   28 He_PPHS1 graduated_VVD from_II the_AT Bates_NP1 College_NN1 of_IO a_AT1 Friday_NPD1 afternoon_NNT1 and_CC was_VBDZ in_II court_NN1 trying_VVG a_AT1 criminal_JJ_NN1 case_NN1 the_AT next_MD Monday_NPD1 morning_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   29 <p> " My first time to address the jury , I stepped right in the chewing tobacco spittoon , " he says .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   29 <p>_Y "_Y My_APPGE first_MD time_NNT1 to_TO address_VVI the_AT jury_NN1 ,_Y I_PPIS1 stepped_VVD right_RR_NN1_JJ in_II the_AT chewing_JJ@_NN1@ tobacco_NN1 spittoon_NN1 ,_Y "_Y he_PPHS1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   30 " I felt stupid , but the jury apparently felt sorry for me , and probably felt sorry for my client that he had such a stupid and clumsy lawyer .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   30 "_Y I_PPIS1 felt_VVD stupid_JJ ,_Y but_CCB the_AT jury_NN1 apparently_RR felt_VVD_VVN sorry_JJ for_IF me_PPIO1 ,_Y and_CC probably_RR felt_VVD_VVN sorry_JJ for_IF my_APPGE client_NN1 that_CST he_PPHS1 had_VHD such_DA a_AT1 stupid_JJ and_CC clumsy_JJ lawyer_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   31 They acquitted him on all charges .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   31 They_PPHS2 acquitted_VVD him_PPHO1 on_II_RP@ all_DB charges_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   32 " <p> If that works , Haynes thought , maybe he should try it again .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   32 "_Y <p>_Y If_CS that_DD1 works_VVZ_NN ,_Y Haynes_NP1 thought_VVD_NN1 ,_Y maybe_RR he_PPHS1 should_VM try_VVI it_PPH1 again_RT ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   33 So he started his second trial by stepping in the spittoon again , making it look like an accident .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   33 So_RR he_PPHS1 started_VVD his_APPGE second_MD trial_NN1 by_II stepping_VVG in_II the_AT spittoon_NN1 again_RT ,_Y making_VVG it_PPH1 look_VVI like_II_CS an_AT1 accident_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   34 Again , the jury declared his client not guilty .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   34 Again_RT ,_Y the_AT jury_NN1 declared_VVD_VVN his_APPGE client_NN1 not_XX guilty_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   35 Noting this seemed an effective ice-breaker with the jury , the Houston lawyer did it a third , a fourth -- and continued nearly a dozen times .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   35 Noting_VVG this_DD1 seemed_VVD an_AT1 effective_JJ ice-breaker_NN1_JJ with_IW the_AT jury_NN1 ,_Y the_AT Houston_NP1 lawyer_NN1 did_VDD it_PPH1 a_AT1 third_MD ,_Y a_AT1 fourth_MD --_NN1_JJ and_CC continued_VVD_VVN nearly_RR a_AT1 dozen_M times_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   36 With each pratfall , the result was the same .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   36 With_IW each_DD1 pratfall_NN1 ,_Y the_AT result_NN1 was_VBDZ the_AT same_DA ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   37 <p> Finally , Haynes began another case by heading straight for the courtroom spittoon when the judge called him over to the bench .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   37 <p>_Y Finally_RR ,_Y Haynes_NP1 began_VVD another_DD1 case_NN1 by_II heading_VVG straight_RR_JJ for_IF the_AT courtroom_NN1 spittoon_NN1 when_CS_RRQ the_AT judge_NN1 called_VVN_VVD@ him_PPHO1 over_RP to_II the_AT bench_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   38 <p> " You 're not going " the judge asked .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   38 <p>_Y "_Y You_PPY 're_VBR not_XX going_VVGK "_Y the_AT judge_NN1 asked_VVD ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   39 <p> " I guess not , your honor .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   39 <p>_Y "_Y I_PPIS1 guess_VV0 not_XX ,_Y your_APPGE honor_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   40 " Haynes knew the gag had run its course .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   40 "_Y Haynes_NP1 knew_VVD the_AT gag_NN1 had_VHD run_VVN its_Z' course_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   41 <p> The Dallas Observer described Haynes as a " flamboyant ex-welterweight boxer , South Pacific war hero , motorcyclist , sailor and millionaire with a reputation that has grown to 9 feet tall and weighs in at a junkyard-dog-mean 500 pounds .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   41 <p>_Y The_AT Dallas_NP1 Observer_NN1 described_VVD_VVN Haynes_NP1 as_II a_AT1 "_Y flamboyant_JJ ex-welterweight_JJ_NN1 boxer_NN1 ,_Y South_ND1 Pacific_NP1 war_NN1 hero_NN1 ,_Y motorcyclist_NN1 ,_Y sailor_NN1 and_CC millionaire_NN1 with_IW a_AT1 reputation_NN1 that_CST_DD1 has_VHZ grown_VVN to_II 9_MC feet_NN2 tall_JJ and_CC weighs_VVZ in_RP@ at_II a_AT1 junkyard-dog-mean_JJ_NN1@ 500_MC pounds_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   42 " He told the weekly that he wanted to practice for another four years and then hang it up .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   42 "_Y He_PPHS1 told_VVD the_AT weekly_JJ_NN1@ that_CST he_PPHS1 wanted_VVD to_TO practice_NN1 for_IF another_DD1 four_MC years_NNT2 and_CC then_RT hang_VV0 it_PPH1 up_RP ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   43 That was in 2003 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   43 That_DD1 was_VBDZ in_II 2003_MC ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   44 <p> But Haynes has no plans to step aside yet .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   44 <p>_Y But_CCB Haynes_NP1 has_VHZ no_AT_RR% plans_NN2_VVZ to_TO step_VVI aside_RL yet_RR ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   45 <p> " I have to work through 2009 because I have a half-dozen cases set for trial , " he says .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   45 <p>_Y "_Y I_PPIS1 have_VH0 to_TO work_VVI through_II 2009_MC because_CS I_PPIS1 have_VH0 a_AT1 half-dozen_M cases_NN2 set_VV0_VVN_VVD for_IF trial_NN1 ,_Y "_Y he_PPHS1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   46 <p> Haynes is famous both for the variety and quantity of his cases .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   46 <p>_Y Haynes_NP1 is_VBZ famous_JJ both_RR for_IF the_AT variety_NN1 and_CC quantity_NN1 of_IO his_APPGE cases_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   47 For instance , he 's represented three dozen women in what he refers to as " Smith Wesson divorces , " which are cases where the husband had been abusive , leading the wife to kill in self-defense .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   47 For_REX21 instance_REX22 ,_Y he_PPHS1 's_VBZ_VHZ@ represented_VVN three_MC dozen_M women_NN2 in_II what_DDQ he_PPHS1 refers_VVZ to_II as_CSA_II@ "_Y Smith_NP1 Wesson_NP1 divorces_VVZ_NN2 ,_Y "_Y which_DDQ are_VBR cases_NN2 where_RRQ_CS the_AT husband_NN1 had_VHD been_VBN abusive_JJ ,_Y leading_VVG the_AT wife_NN1 to_TO kill_VVI in_II_RP@ self-defense_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   48 <p> " I won all but two of those cases , " he my clients had n't kept reloading their gun and firing .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   48 <p>_Y "_Y I_PPIS1 won_VVD all_RR21 but_RR22 two_MC of_IO those_DD2 cases_NN2 ,_Y "_Y he_PPHS1 my_APPGE clients_NN2 had_VHD n't_XX kept_VVN reloading_VVG their_APPGE gun_NN1 and_CC firing_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   49 " <p> The biggest of those Smith Wesson divorces was his defense of Vickie Daniel , a former Dairy Queen worker accused of murdering her husband , who happened to be the speaker of the Texas House of Representatives and the son of a former Texas governor .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   49 "_Y <p>_Y The_AT biggest_JJT of_IO those_DD2 Smith_NP1 Wesson_NP1 divorces_NN2_VVZ was_VBDZ his_APPGE defense_NN1 of_IO Vickie_NP1 Daniel_NP1 ,_Y a_AT1 former_DA Dairy_NN1 Queen_NN1 worker_NN1 accused_VVN_VVD of_IO murdering_VVG her_APPGE husband_NN1 ,_Y who_PNQS happened_VVD to_TO be_VBI the_AT speaker_NN1 of_IO the_AT Texas_NP1 House_NN1 of_IO Representatives_NN2 and_CC the_AT son_NN1 of_IO a_AT1 former_DA Texas_NP1 governor_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   50 Haynes knew the case would be neither popular nor easy .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   50 Haynes_NP1 knew_VVD the_AT case_NN1 would_VM be_VBI neither_RR popular_JJ nor_CC easy_JJ_RR@ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   51 <p> The Liberty County courthouse windows were open to let in some fresh air as Haynes rose from his chair to start his closing argument .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   51 <p>_Y The_AT Liberty_NN1 County_NN1 courthouse_NN1 windows_NN2 were_VBDR open_JJ to_II let_VVI in_RP some_DD fresh_JJ air_NN1 as_CSA_II@ Haynes_NP1 rose_VVD_NN1 from_II his_APPGE chair_NN1 to_TO start_VVI his_APPGE closing_JJ_NN1 argument_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   52 At that very moment , the high school band practicing next door started playing the William Tell Overture .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   52 At_II that_DD1 very_JJ moment_NN1 ,_Y the_AT high_JJ school_NN1 band_NN1 practicing_VVG next_MD door_NN1 started_VVD playing_VVG the_AT William_NP1 Tell_NP1@_VV0 Overture_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   53 The prosecutor immediately objected , claiming Haynes had orchestrated the whole thing .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   53 The_AT prosecutor_NN1 immediately_RR objected_VVN_VVD ,_Y claiming_VVG Haynes_NP1 had_VHD orchestrated_VVN the_AT whole_JJ thing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   54 <p> " I wish I had , because it is a marvelous idea , " Haynes told the judge .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   54 <p>_Y "_Y I_PPIS1 wish_VV0 I_PPIS1 had_VHD ,_Y because_CS it_PPH1 is_VBZ a_AT1 marvelous_JJ idea_NN1 ,_Y "_Y Haynes_NP1 told_VVD the_AT judge_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   55 <p> Courtroom observers say Haynes presented a brilliant defense , showing that the popular legislator had abused his wife , and that she did what she did to protect her health , life and children .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   55 <p>_Y Courtroom_NN1 observers_NN2 say_VV0 Haynes_NP1 presented_VVD a_AT1 brilliant_JJ defense_NN1 ,_Y showing_VVG that_CST the_AT popular_JJ legislator_NN1 had_VHD abused_VVN his_APPGE wife_NN1 ,_Y and_CC that_CST she_PPHS1 did_VDD what_DDQ she_PPHS1 did_VDD to_TO protect_VVI her_APPGE health_NN1 ,_Y life_NN1 and_CC children_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   56 <p> Daniel was acquitted and awarded syndrome as a legitimate defense in Texas homicides .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   56 <p>_Y Daniel_NP1 was_VBDZ acquitted_VVN and_CC awarded_VVN_JJ%_VVD@ syndrome_NN1 as_II_CSA a_AT1 legitimate_JJ defense_NN1 in_II Texas_NP1 homicides_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   57 <p> Haynes has been on the other side , too .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   57 <p>_Y Haynes_NP1 has_VHZ been_VBN on_II the_AT other_JJ side_NN1 ,_Y too_RR@ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   58 He once represented a man who had been charged with assaulting a woman .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   58 He_PPHS1 once_RR represented_VVD a_AT1 man_NN1 who_PNQS had_VHD been_VBN charged_VVN with_IW assaulting_VVG a_AT1 woman_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   59 He was convinced his client was being framed by the accuser .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   59 He_PPHS1 was_VBDZ convinced_VVN@ his_APPGE client_NN1 was_VBDZ being_VBG framed_VVN by_II the_AT accuser_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   60 The alleged victim , he says , had a reputation for not telling the truth , as well as for " using a lot of NFL vernacular .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   60 The_AT alleged_JJ victim_NN1 ,_Y he_PPHS1 says_VVZ ,_Y had_VHD a_AT1 reputation_NN1 for_IF not_XX telling_VVG the_AT truth_NN1 ,_Y as_RG_II31 well_RR_II32 as_CSA_II33 for_IF "_Y using_VVG a_AT1 lot_NN1 of_IO NFL_NP1 vernacular_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   61 " <p> To make his point , Haynes approached her on cross-examination and stepped on her foot .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   61 "_Y <p>_Y To_TO make_VVI his_APPGE point_NN1 ,_Y Haynes_NP1 approached_VVD her_PPHO1 on_II cross-examination_NN1_JJ and_CC stepped_VVD_VVN on_II_RP@ her_APPGE foot_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   62 <p> The woman spewed a raunchy curse at him .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   62 <p>_Y The_AT woman_NN1 spewed_VVD a_AT1 raunchy_JJ_NN1 curse_NN1 at_II him_PPHO1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   63 <p> " That 's all I needed to show the jury , your honor , " Haynes told the court , and then he sat down .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   63 <p>_Y "_Y That_DD1 's_VBZ all_DB I_PPIS1 needed_VVD to_TO show_VVI the_AT jury_NN1 ,_Y your_APPGE honor_NN1 ,_Y "_Y Haynes_NP1 told_VVD the_AT court_NN1 ,_Y and_CC then_RT he_PPHS1 sat_VVD down_RP ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   64 <p> His client was found not guilty on all counts .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   64 <p>_Y His_APPGE client_NN1 was_VBDZ found_VVN not_XX guilty_JJ on_II all_DB counts_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   65 <p> L : A DRAMATIC FLAIR HAYNES HAS LIVED BY THE ADVICE of his mentor , legendary Texas trial lawyer Percy Foreman : " If you can prove the victim abused a dog or a horse , you can convince the jury that the guy deserved to be killed .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   65 <p>_Y L_ZZ1_NP1@ :_Y A_ZZ1_AT1@ DRAMATIC_JJ FLAIR_NN1 HAYNES_NP1 HAS_VHZ LIVED_VVN BY_II THE_AT ADVICE_NN1 of_IO his_APPGE mentor_NN1 ,_Y legendary_JJ Texas_NP1 trial_NN1 lawyer_NN1 Percy_NP1 Foreman_NP1 :_Y "_Y If_CS you_PPY can_VM prove_VVI the_AT victim_NN1 abused_VVN_VVD@ a_AT1 dog_NN1 or_CC a_AT1 horse_NN1 ,_Y you_PPY can_VM convince_VVI the_AT jury_NN1 that_CST the_AT guy_NN1 deserved_VVD to_TO be_VBI killed_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   66 " " cats do n't apply .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   66 "_Y "_Y cats_NN2 do_VD0 n't_XX apply_VVI ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   67 " <p> For Haynes , the courtroom is always a place for theater .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   67 "_Y <p>_Y For_IF Haynes_NP1 ,_Y the_AT courtroom_NN1 is_VBZ always_RR a_AT1 place_NN1 for_IF theater_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   68 He reenacts crime scenes .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   68 He_PPHS1 reenacts_VVZ crime_NN1 scenes_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   69 He mimics opposing counsel .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   69 He_PPHS1 mimics_VVZ opposing_JJ_VVG counsel_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   70 He shouts , screams and dances .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   70 He_PPHS1 shouts_VVZ ,_Y screams_NN2_VVZ and_CC dances_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   71 He waves around murder weapons -- be they guns or cattle prods .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   71 He_PPHS1 waves_VVZ@ around_II_RP murder_NN1 weapons_NN2 --_NN1 be_VBI they_PPHS2 guns_NN2 or_CC cattle_NN2 prods_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   72 <p> There was a trial in the 1970s in which the prosecutor refused to call a key witness because he knew Haynes would tear him apart on cross-examination .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   72 <p>_Y There_EX was_VBDZ a_AT1 trial_NN1 in_II the_AT 1970s_MC2 in_II which_DDQ the_AT prosecutor_NN1 refused_VVD_VVN to_TO call_VVI a_AT1 key_JJ_NN1 witness_NN1 because_CS he_PPHS1 knew_VVD Haynes_NP1 would_VM tear_VVI him_PPHO1 apart_RL on_II cross-examination_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   73 Furious , Haynes used his closing argument to cross-examine an empty witness chair , asking the same probing questions he would have asked the absentee witness .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   73 Furious_JJ ,_Y Haynes_NP1 used_VVD his_APPGE closing_JJ_NN1 argument_NN1 to_TO cross-examine_VVI an_AT1 empty_JJ witness_NN1 chair_NN1 ,_Y asking_VVG the_AT same_DA probing_JJ questions_NN2 he_PPHS1 would_VM have_VHI asked_VVN@ the_AT absentee_NN1 witness_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   74 <p> The stunt was effective ; again , the jury acquitted on all counts .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   74 <p>_Y The_AT stunt_NN1 was_VBDZ effective_JJ ;_Y again_RT ,_Y the_AT jury_NN1 acquitted_VVN_VVD on_II_RP@ all_DB counts_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   75 <p> Haynes once defended two members of the Outlaws motorcycle gang named Fat Frank and Super Squirrel .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   75 <p>_Y Haynes_NP1 once_RR defended_VVD two_MC members_NN2 of_IO the_AT Outlaws_NN2 motorcycle_VV0@_NN1 gang_NN1 named_VVD_VVN Fat_JJ_NN1 Frank_NP1_JJ@ and_CC Super_JJ Squirrel_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   76 He says his clients were accused of nailing a woman , crucifixion style , to a tree after she " violated the first rule of the oldest profession " -- she did n't share money she made from her prostitution business .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   76 He_PPHS1 says_VVZ his_APPGE clients_NN2 were_VBDR accused_VVN of_IO nailing_VVG a_AT1 woman_NN1 ,_Y crucifixion_NN1 style_NN1 ,_Y to_II a_AT1 tree_NN1 after_CS she_PPHS1 "_Y violated_VVD the_AT first_MD rule_NN1 of_IO the_AT oldest_JJT profession_NN1 "_Y --_NN1 she_PPHS1 did_VDD n't_XX share_VVI money_NN1 she_PPHS1 made_VVD from_II her_APPGE prostitution_NN1 business_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   77 <p> Haynes says Florida prosecutors only pursued the charges because .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   77 <p>_Y Haynes_NP1 says_VVZ Florida_NP1 prosecutors_NN2 only_RR pursued_VVD_VVN the_AT charges_NN2 because_CS ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   78 <p> Haynes showed that , as part of the motorcycle gang , the woman had performed a variety of public sexual acts , and he tried to convince the jury that she 'd bragged about having her hand nailed and that it had n't been that big a deal .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   78 <p>_Y Haynes_NP1 showed_VVD that_CST_DD1 ,_Y as_II part_NN1 of_IO the_AT motorcycle_NN1 gang_NN1 ,_Y the_AT woman_NN1 had_VHD performed_VVN a_AT1 variety_NN1 of_IO public_JJ sexual_JJ acts_NN2 ,_Y and_CC he_PPHS1 tried_VVD to_TO convince_VVI the_AT jury_NN1 that_CST she_PPHS1 'd_VHD bragged_VVN about_II having_VHG her_APPGE hand_NN1 nailed_VVN and_CC that_CST it_PPH1 had_VHD n't_XX been_VBN that_DD1_RG%_CST big_JJ_RR% a_AT1 deal_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   79 <p> For the closing argument , Haynes had an idea : He would nail a hand to the defense table to show the jury it was n't painful .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   79 <p>_Y For_IF the_AT closing_JJ_NN1 argument_NN1 ,_Y Haynes_NP1 had_VHD an_AT1 idea_NN1 :_Y He_PPHS1 would_VM nail_VVI a_AT1 hand_NN1 to_II the_AT defense_NN1 table_NN1 to_TO show_VVI the_AT jury_NN1 it_PPH1 was_VBDZ n't_XX painful_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   80 Haynes met with a medical doctor to find out if there was a place in the hand where a nail would cause less damage and blood loss .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   80 Haynes_NP1 met_VVD with_IW a_AT1 medical_JJ doctor_NN1 to_TO find_VVI out_RP if_CS there_EX was_VBDZ a_AT1 place_NN1 in_II the_AT hand_NN1 where_CS_RRQ a_AT1 nail_NN1 would_VM cause_VVI less_DAR damage_NN1 and_CC blood_NN1 loss_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   81 He then got the doctor to inject his hand with Xylocaine to reduce the pain .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   81 He_PPHS1 then_RT got_VVD the_AT doctor_NN1 to_TO inject_VVI his_APPGE hand_NN1 with_IW Xylocaine_NP1_NN1@ to_TO reduce_VVI the_AT pain_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   82 <p> Before the judge could intervene , Haynes called off the stunt .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   82 <p>_Y Before_CS_II the_AT judge_NN1 could_VM intervene_VVI ,_Y Haynes_NP1 called_VVD@_VVN off_II_RP the_AT stunt_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   83 <p> " I chickened out at the last minute , " he says .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   83 <p>_Y "_Y I_PPIS1 chickened_VVD out_RP at_II the_AT last_MD minute_NNT1 ,_Y "_Y he_PPHS1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   84 " I was afraid I would start crying in front of the jury .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   84 "_Y I_PPIS1 was_VBDZ afraid_JJ I_PPIS1 would_VM start_VVI crying_VVG_NN1 in_II31 front_II32 of_II33 the_AT jury_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   85 " <p> The defense was effective even without the grotesque exhibition ; the jury found his clients not guilty .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   85 "_Y <p>_Y The_AT defense_NN1 was_VBDZ effective_JJ even_RR_NNT1% without_IW the_AT grotesque_JJ_NN1 exhibition_NN1 ;_Y the_AT jury_NN1 found_VVD_VVN his_APPGE clients_NN2 not_XX guilty_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   86 <p> Haynes admits he uses flaws -- sometimes to his regret .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   86 <p>_Y Haynes_NP1 admits_VVZ he_PPHS1 uses_VVZ flaws_NN2 --_NN1_JJ sometimes_RT to_II his_APPGE regret_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   87 Once , he defended two white cops charged with killing a black man .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   87 Once_RR ,_Y he_PPHS1 defended_VVD two_MC white_JJ cops_NN2 charged_VVN_VVD with_IW killing_VVG a_AT1 black_JJ man_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   88 After a long , hard-fought trial , the jury found his clients not guilty .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   88 After_CS_II a_AT1 long_JJ_RR ,_Y hard-fought_JJ_NN1 trial_NN1 ,_Y the_AT jury_NN1 found_VVD_VVN his_APPGE clients_NN2 not_XX guilty_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   89 When a reporter asked Haynes to describe the turning point in the case , Haynes blurted his answer : " Well , it was the moment the court chose the last one of those 12 bigots to serve on the jury .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   89 When_CS a_AT1 reporter_NN1 asked_VVD Haynes_NP1 to_TO describe_VVI the_AT turning_NN1_JJ@ point_NN1 in_II the_AT case_NN1 ,_Y Haynes_NP1 blurted_VVD his_APPGE answer_NN1 :_Y "_Y Well_RR ,_Y it_PPH1 was_VBDZ the_AT moment_NN1 the_AT court_NN1 chose_VVD the_AT last_MD one_PN1 of_IO those_DD2 12_MC bigots_VVZ_NN2 to_TO serve_VVI on_II the_AT jury_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   90 " <p> " For several years after that , " he says , " prosecutors would pass around the newspaper article with that quote in it to prospective jurors .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   90 "_Y <p>_Y "_Y For_IF several_DA2 years_NNT2 after_II that_DD1 ,_Y "_Y he_PPHS1 says_VVZ ,_Y "_Y prosecutors_NN2 would_VM pass_VVI around_II_RP the_AT newspaper_NN1 article_NN1 with_IW that_DD1 quote_NN1 in_II it_PPH1 to_II prospective_JJ jurors_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   91 " <p> L : EXPERIENCE PAYS OFF ONE OF HAYNES ' BIGGEST CASES CAME in 1976 when he was hired by Fort Worth multimillionaire T. Cullen Davis , who was charged with murdering his stepdaughter and his estranged wife 's boyfriend , and attempting to kill his wife .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   91 "_Y <p>_Y L_ZZ1_NP1@ :_Y EXPERIENCE_NN1 PAYS_VVZ OFF_RP ONE_MC1 OF_IO HAYNES_NP1 '_GE BIGGEST_JJT CASES_NN2 CAME_VVD in_II 1976_MC when_RRQ he_PPHS1 was_VBDZ hired_VVN by_II Fort_NP1 Worth_NP1 multimillionaire_NN1 T._NP1 Cullen_NP1 Davis_NP1 ,_Y who_PNQS was_VBDZ charged_VVN with_IW murdering_VVG his_APPGE stepdaughter_NN1 and_CC his_APPGE estranged_JJ wife_NN1 's_GE boyfriend_NN1 ,_Y and_CC attempting_VVG to_TO kill_VVI his_APPGE wife_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   92 At the time , Davis was widely believed to be the wealthiest man to have ever been tried for murder in the United States .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   92 At_II the_AT time_NNT1 ,_Y Davis_NP1 was_VBDZ widely_RR believed_VVN_VVD to_TO be_VBI the_AT wealthiest_JJT man_NN1 to_TO have_VHI ever_RR been_VBN tried_VVN@ for_IF murder_NN1 in_II the_AT United_NP1 States_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   93 <p> Haynes provided a two-pronged defense : Davis was at time of the murder , and an eyewitness put someone else at the scene at the time of the slayings .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   93 <p>_Y Haynes_NP1 provided_VVD a_AT1 two-pronged_JJ defense_NN1 :_Y Davis_NP1 was_VBDZ at_II time_NNT1 of_IO the_AT murder_NN1 ,_Y and_CC an_AT1 eyewitness_NN1 put_VVD_VVN_VV0 someone_PN1 else_RR at_II the_AT scene_NN1 at_II the_AT time_NNT1 of_IO the_AT slayings_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   94 <p> The key to getting the jury to believe an alibi defense , he says , is to simultaneously provide an acceptable alternative scenario that points to someone else committing the crime .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   94 <p>_Y The_AT key_NN1_JJ to_II getting_VVG the_AT jury_NN1 to_TO believe_VVI an_AT1 alibi_NN1 defense_NN1 ,_Y he_PPHS1 says_VVZ ,_Y is_VBZ to_TO simultaneously_RR provide_VVI an_AT1 acceptable_JJ alternative_JJ_NN1 scenario_NN1 that_CST points_VVZ_NN2 to_II someone_PN1 else_RR committing_VVG the_AT crime_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   95 Haynes interviewed his client 's wife for 13 days in a cross-exam some critics said put her on trial by forcing her to answer sexual questions unrelated to the allegations .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   95 Haynes_NP1 interviewed_VVD his_APPGE client_NN1 's_GE wife_NN1 for_IF 13_MC days_NNT2 in_II a_AT1 cross-exam_NN1_JJ some_DD critics_NN2 said_VVD_VVN@ put_VVD_VVN_VV0 her_PPHO1 on_II trial_NN1 by_II forcing_VVG her_PPHO1 to_TO answer_VVI sexual_JJ questions_NN2 unrelated_JJ to_II the_AT allegations_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   96 <p> The verdict : not guilty .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   96 <p>_Y The_AT verdict_NN1 :_Y not_XX guilty_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   97 <p> Two years later , Davis was arrested again .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   97 <p>_Y Two_MC years_NNT2 later_RRR ,_Y Davis_NP1 was_VBDZ arrested_VVN again_RT ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   98 This time , he was charged with hiring a hit man to kill the judge in his divorce case , his ex-wife and a handful of others .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   98 This_DD1 time_NNT1 ,_Y he_PPHS1 was_VBDZ charged_VVN with_IW hiring_VVG a_AT1 hit_NN1@_JJ% man_NN1 to_TO kill_VVI the_AT judge_NN1 in_II his_APPGE divorce_NN1 case_NN1 ,_Y his_APPGE ex-wife_NN1 and_CC a_AT1 handful_NN1 of_IO others_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0   99 Prosecutors , who had Davis on audio-and videotape , were confident of a conviction .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0   99 Prosecutors_NN2 ,_Y who_PNQS had_VHD Davis_NP1 on_II_RP@ audio-and_CC videotape_NN1_VV0 ,_Y were_VBDR confident_JJ of_IO a_AT1 conviction_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  100 <p> But the Houston lawyer once again worked his magic .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  100 <p>_Y But_CCB the_AT Houston_NP1 lawyer_NN1 once_RR21 again_RR22 worked_VVD_VVN his_APPGE magic_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  101 Haynes told jurors that the state 's key witness was a paid informant who was not to be believed , that Davis went along with the sting operation because he thought he was working for he was n't concerned with whether these people lived or died .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  101 Haynes_NP1 told_VVD jurors_NN2 that_CST the_AT state_NN1 's_GE key_JJ_NN1 witness_NN1 was_VBDZ a_AT1 paid_JJ@ informant_NN1 who_PNQS was_VBDZ not_XX to_TO be_VBI believed_VVN ,_Y that_CST Davis_NP1 went_VVD along_II21 with_II22 the_AT sting_NN1 operation_NN1 because_CS he_PPHS1 thought_VVD he_PPHS1 was_VBDZ working_VVG for_IF he_PPHS1 was_VBDZ n't_XX concerned_JJ with_IW whether_CSW these_DD2 people_NN lived_VVD_VVN or_CC died_VVD ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  102 <p> To everyone 's shock , Davis was again acquitted .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  102 <p>_Y To_II everyone_PN1 's_GE shock_NN1 ,_Y Davis_NP1 was_VBDZ again_RT acquitted_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  103 <p> Haynes loves discussing his cases to teach young lawyers about trial practice .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  103 <p>_Y Haynes_NP1 loves_VVZ_NN2 discussing_VVG his_APPGE cases_NN2 to_TO teach_VVI young_JJ lawyers_NN2 about_II trial_NN1 practice_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  104 In 1978 , he told attendees at an ABA meeting in New York City that attorneys too often limit their strategic defense options in court .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  104 In_II 1978_MC ,_Y he_PPHS1 told_VVD attendees_NN2 at_II an_AT1 ABA_NN1 meeting_VVG_NN1 in_II New_NP1 York_NP1 City_NN1 that_CST attorneys_NN2 too_RG often_RR limit_VV0 their_APPGE strategic_JJ defense_NN1 options_NN2 in_II court_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  105 When evidence inevitably surfaces that contradicts the defense 's position , lawyers need to have a backup plan .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  105 When_CS_RRQ evidence_NN1 inevitably_RR surfaces_NN2 that_CST_DD1 contradicts_VVZ the_AT defense_NN1 's_GE position_NN1 ,_Y lawyers_NN2 need_VV0 to_TO have_VHI a_AT1 backup_NN1 plan_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  106 <p> " Say you sue me because you say my dog bit you , " he told the audience .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  106 <p>_Y "_Y Say_VV0 you_PPY sue_VV0 me_PPIO1 because_CS you_PPY say_VV0 my_APPGE dog_NN1 bit_VVD_NN1 you_PPY ,_Y "_Y he_PPHS1 told_VVD the_AT audience_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  107 " Well , now this is my defense : My dog does n't bite .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  107 "_Y Well_RR ,_Y now_RT this_DD1 is_VBZ my_APPGE defense_NN1 :_Y My_APPGE dog_NN1 does_VDZ n't_XX bite_VVI ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  108 And second , in the alternative , my dog was tied up that night .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  108 And_CC second_NNT1_MD ,_Y in_II the_AT alternative_NN1_JJ ,_Y my_APPGE dog_NN1 was_VBDZ tied_VVN up_RP_II@ that_DD1 night_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  109 And third , I do n't believe you really got bit .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  109 And_CC third_MD ,_Y I_PPIS1 do_VD0 n't_XX believe_VVI you_PPY really_RR got_VVN_VVD bit_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  110 " <p> His final defense , he said , would be : " I do n't have a dog .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  110 "_Y <p>_Y His_APPGE final_JJ_NN1 defense_NN1 ,_Y he_PPHS1 said_VVD ,_Y would_VM be_VBI :_Y "_Y I_PPIS1 do_VD0 n't_XX have_VHI a_AT1 dog_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  111 " <p> " If you go in for heart surgery , you want a surgeon who has done it a few times before .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  111 "_Y <p>_Y "_Y If_CS you_PPY go_VV0 in_RP@ for_IF heart_NN1 surgery_NN1 ,_Y you_PPY want_VV0 a_AT1 surgeon_NN1 who_PNQS has_VHZ done_VDN it_PPH1 a_AT1 few_DA2 times_NNT2 before_RT ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  112 " <p> L Antonio .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  112 "_Y <p>_Y L_ZZ1_NP1@ Antonio_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  113 <p> Firm Richard Haynes Associates in Houston .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  113 <p>_Y Firm_JJ_NN1 Richard_NP1 Haynes_NP1 Associates_NN2_VVZ@ in_II Houston_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  114 <p> Law school Bates College of Law ( now the University of Houston Law Center ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  114 <p>_Y Law_NN1 school_NN1 Bates_NP1 College_NN1 of_IO Law_NN1 (_Y now_RT the_AT University_NN1 of_IO Houston_NP1 Law_NN1 Center_NN1 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  115 <p> L : Significant cases * 1971 -- Haynes defended prominent Houston plastic surgeon Dr. John Hill , charged with killing his wife by withholding medical attention .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  115 <p>_Y L_ZZ1_NP1@ :_Y Significant_JJ cases_NN2 *_FU 1971_MC --_ZZ Haynes_NP1 defended_VVD prominent_JJ Houston_NP1 plastic_NN1 surgeon_NN1 Dr._NNB John_NP1 Hill_NP1 ,_Y charged_VVN_VVD with_IW killing_VVG his_APPGE wife_NN1 by_II withholding_VVG_JJ medical_JJ attention_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  116 Some said the doctor had injected deadly bacteria into a dessert fed to his wife .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  116 Some_DD said_VVD the_AT doctor_NN1 had_VHD injected_VVN deadly_JJ bacteria_NN2 into_II a_AT1 dessert_NN1 fed_VVN_VVD to_II his_APPGE wife_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  117 The first court appearance ended in mistrial , and Hill was murdered by a hit man before he could be retried. * 1977 -- Successfully defended Fort Worth multimillionaire T. Cullen Davis on charges he killed his estranged wife 's daughter and boyfriend , and tried to kill her .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  117 The_AT first_MD court_NN1 appearance_NN1 ended_VVN_VVD in_II mistrial_NN1 ,_Y and_CC Hill_NP1_NN1 was_VBDZ murdered_VVN by_II a_AT1 hit_NN1@_JJ% man_NN1 before_CS he_PPHS1 could_VM be_VBI retried._NNU *_FU 1977_MC --_ZZ Successfully_RR defended_VVD_VVN Fort_NP1 Worth_NP1 multimillionaire_NN1 T._NP1 Cullen_NP1 Davis_NP1 on_II charges_NN2 he_PPHS1 killed_VVD his_APPGE estranged_JJ wife_NN1 's_GE daughter_NN1 and_CC boyfriend_NN1 ,_Y and_CC tried_VVD to_TO kill_VVI her_PPHO1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  118 * 1979 -- Won acquittal for Davis again on charges that he hired a hit man to murder the judge presiding over his divorce case .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  118 *_FU 1979_MC --_NN1_JJ Won_VVD_VVN acquittal_NN1 for_IF Davis_NP1 again_RT on_II charges_NN2 that_CST he_PPHS1 hired_VVD a_AT1 hit_NN1@_JJ% man_NN1 to_TO murder_VVI the_AT judge_NN1 presiding_VVG over_II his_APPGE divorce_NN1 case_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  119 * 1983 -- Successfully defended British businessman Ian Smalley , who was charged with international arms smuggling .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  119 *_FU 1983_MC --_ZZ Successfully_RR defended_VVN_VVD British_JJ businessman_NN1 Ian_NP1 Smalley_NP1 ,_Y who_PNQS was_VBDZ charged_VVN with_IW international_JJ arms_NN2 smuggling_VVG_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  120 Other career highlights -- Inspired singer Tom Russell 's ballad Racehorse Haynes on the 2003 album Modern Art .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  120 Other_JJ career_NN1 highlights_VVZ --_ZZ Inspired_JJ singer_NN1 Tom_NP1 Russell_NP1 's_GE ballad_NN1 Racehorse_NP1_NN1 Haynes_NP1 on_II the_AT 2003_MC album_NN1 Modern_JJ Art_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  121 <p> Date Circa 1944 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  121 <p>_Y Date_VV0@_NN1 Circa_RG 1944_MC ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  122 <p> Frankie Gusemano .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  122 <p>_Y Frankie_NP1 Gusemano_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  123 <p> What Haynes lands a left to the jaw of his opponent .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  123 <p>_Y What_DDQ Haynes_NP1 lands_NN2 a_AT1 left_JJ_NN1@ to_II the_AT jaw_NN1 of_IO his_APPGE opponent_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  124 <p> Note By the time he finished high school , Haynes was regarded as one of the better amateur boxers in the San Antonio area .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  124 <p>_Y Note_VV0_NN1 By_II the_AT time_NNT1 he_PPHS1 finished_VVD high_JJ school_NN1 ,_Y Haynes_NP1 was_VBDZ regarded_VVN as_II one_MC1 of_IO the_AT better_JJR amateur_NN1_JJ boxers_NN2 in_II the_AT San_NP1 Antonio_NP1 area_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  A    0  125 <p> PHOTO ( BLACK WHITE ) <p> PHOTO ( BLACK WHITE ) <p>
SENTPOS COCA_acad_wlp_2009_05_FILE##4071555 COCA  B    0  125 <p>_Y PHOTO_NN1 (_Y BLACK_JJ WHITE_JJ_NN1@_NP1@ )_Y <p>_Y PHOTO_NN1 (_Y BLACK_JJ WHITE_JJ_NN1@_NP1@ )_Y <p>_Y
