SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0    0 April 4 , 2009 The Ohio Technology Education Association ( OTEA ) Spring Conference 2009 will be held at Worthington Kilbourne High School in Columbus , Ohio .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0    0 April_NPM1 4_MC ,_Y 2009_MC The_AT Ohio_NP1 Technology_NN1 Education_NN1 Association_NN1 (_Y OTEA_NP1 )_Y Spring_NN1_VV0@ Conference_NN1 2009_MC will_VM be_VBI held_VVN at_II Worthington_NP1 Kilbourne_NP1 High_JJ School_NN1 in_II Columbus_NP1 ,_Y Ohio_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0    1 Visit www. otea. info/CONFERENCES .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0    1 Visit_VV0 www._ZZ otea._NNU info/CONFERENCES_FU ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0    2 HTML for details. -- April 27 , 2009 IMSTEA Super Mileage Challenge will take place at O ' Reilly Indianapolis Raceway Park in Indianapolis .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0    2 HTML_NP1 for_IF details._NNU --_ZZ April_NPM1 27_MC ,_Y 2009_MC IMSTEA_NP1_NN1 Super_JJ Mileage_NN1 Challenge_NN1 will_VM take_VVI place_NN1 at_II O_NP1@_ZZ1 '_GE Reilly_NP1 Indianapolis_NP1 Raceway_NP1_NN1 Park_NN1 in_II Indianapolis_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0    3 Indiana High School students are challenged to engineer solutions for our nation ' s energy needs in the 2009 Super Mileage Challenge !
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0    3 Indiana_NP1 High_JJ School_NN1 students_NN2 are_VBR challenged_VVN to_TO engineer_VVI solutions_NN2 for_IF our_APPGE nation_NN1 '_GE s_ZZ1 energy_NN1 needs_VVZ_NN2 in_II the_AT 2009_MC Super_JJ Mileage_NN1 Challenge_NN1_VV0 !_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0    4 In the SMC , high school students apply Science , Technology , Engineering , and Mathematics ( STEM ) to design , engineer , construct , test , and evaluate vehicles that obtain the highest MPG .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0    4 In_II the_AT SMC_NN1 ,_Y high_JJ school_NN1 students_NN2 apply_VV0 Science_NN1 ,_Y Technology_NN1 ,_Y Engineering_NN1 ,_Y and_CC Mathematics_NN1 (_Y STEM_NN1_VV0 )_Y to_TO design_VVI ,_Y engineer_NN1_VV0@ ,_Y construct_VV0 ,_Y test_VV0_NN1 ,_Y and_CC evaluate_VV0 vehicles_NN2 that_CST obtain_VV0 the_AT highest_JJT MPG_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0    5 Details can be found at www. doe. state. in. us/octe/technologyed/ SuperMileageChallenge. html or www. imstea. org/. -- April 30-may 1 , 2009 The 2008/2009 New Jersey Technology Education Association ( NJTEA ) Conference , " Sustainability in Design , " will be held at the Hilton Hasbrouck Heights , NJ .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0    5 Details_NN2 can_VM be_VBI found_VVN at_II www._ZZ doe._ZZ state._NNU in._NNU us/octe/technologyed/_FU SuperMileageChallenge._NP1 html_NNU or_CC www._ZZ imstea._NNU org/._FU --_ZZ April_NPM1 30-may_VM 1_MC1 ,_Y 2009_MC The_AT 2008/2009_MF New_NP1 Jersey_NP1 Technology_NN1 Education_NN1 Association_NN1 (_Y NJTEA_NP1 )_Y Conference_NN1 ,_Y "_Y Sustainability_NN1 in_II Design_NN1 ,_Y "_Y will_VM be_VBI held_VVN at_II the_AT Hilton_NP1 Hasbrouck_NP1_NN1 Heights_NN2 ,_Y NJ_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0    6 Keynote speakers will be TTT contributor Harry Roman and ITEA President , Ed Denton , DTE .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0    6 Keynote_NN1 speakers_NN2 will_VM be_VBI TTT_NP1 contributor_NN1 Harry_NP1 Roman_NN1_NP1@_JJ and_CC ITEA_NP1_NN1 President_NN1 ,_Y Ed_NP1 Denton_NP1 ,_Y DTE_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0    7 May 26-27 , 2009 The Connecticut Technology Education Association ( CTEA ) Spring Conference 09 will be held at CCSU .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0    7 May_NPM1 26-27_MCMC ,_Y 2009_MC The_AT Connecticut_NP1 Technology_NN1 Education_NN1 Association_NN1 (_Y CTEA_NP1 )_Y Spring_NN1_VV0@ Conference_NN1 09_MC will_VM be_VBI held_VVN at_II CCSU_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0    8 As in years past , the highlights of this year ' s conference will be the Exhibitor section , the Workshop sessions , and the great Texas barbecue lunch .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0    8 As_CSA in_II years_NNT2 past_RT ,_Y the_AT highlights_NN2 of_IO this_DD1 year_NNT1 '_GE s_ZZ1 conference_NN1 will_VM be_VBI the_AT Exhibitor_NN1_NP1 section_NN1 ,_Y the_AT Workshop_NN1 sessions_NNT2 ,_Y and_CC the_AT great_JJ Texas_NP1 barbecue_NN1_VV0 lunch_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0    9 To get a free lunch , you must preregister before May 1 , 2009 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0    9 To_TO get_VVI a_AT1 free_JJ lunch_NN1 ,_Y you_PPY must_VM preregister_NN1 before_II May_NPM1 1_MC1 ,_Y 2009_MC ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   10 You can register online from the CTEA website or by mail .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   10 You_PPY can_VM register_VVI online_RR_JJ from_II the_AT CTEA_NN1_NP1 website_NN1 or_CC by_II mail_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   11 Visit http : //www. cteaweb. org/ for details. -- June 15 , 2009 Submission Deadline for Application to Present at ITEA ' s 72nd Annual Conference , March 18-20 , 2010 in Charlotte , NC .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   11 Visit_VV0 http_NNU :_Y //www._FU cteaweb._NNU org/_NN1_VV0 for_IF details._NNU --_ZZ June_NPM1 15_MC ,_Y 2009_MC Submission_NN1 Deadline_NN1 for_IF Application_NN1 to_II Present_NN1_JJ at_II ITEA_NP1 '_GE s_ZZ1 72nd_MD Annual_JJ Conference_NN1 ,_Y March_NPM1 18-20_MCMC ,_Y 2010_MC in_II Charlotte_NP1 ,_Y NC_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   12 The conference theme is " Green Technology : STEM Solutions for 21st Century Citizens .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   12 The_AT conference_NN1 theme_NN1 is_VBZ "_Y Green_JJ Technology_NN1 :_Y STEM_VV0_NN1 Solutions_NN2 for_IF 21st_MD Century_NNT1 Citizens_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   13 " The application and complete information are available at www. iteaconnect. **27;2001;TOOLONG htm. -- June 26-30 , 2009 The Centre for Research into Primary Technology ( CRIPT ) at Birmingham City University will host its 7th International Primary Design Technology Conference , " Making the Difference , " at the Quality Inn , Hagley Road , Birmingham .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   13 "_Y The_AT application_NN1 and_CC complete_JJ information_NN1 are_VBR available_JJ at_II www._ZZ iteaconnect._ZZ **27;2001;TOOLONG_NN1 htm._NNU --_ZZ June_NPM1 26-30_MCMC ,_Y 2009_MC The_AT Centre_NN1 for_IF Research_NN1 into_II Primary_JJ_NN1 Technology_NN1 (_Y CRIPT_NP1 )_Y at_II Birmingham_NP1 City_NN1 University_NN1 will_VM host_VVI its_Z' 7th_MD International_JJ Primary_JJ_NN1 Design_NN1 Technology_NN1 Conference_NN1 ,_Y "_Y Making_VVG the_AT Difference_NN1 ,_Y "_Y at_II the_AT Quality_NN1 Inn_NN1 ,_Y Hagley_NP1 Road_NNL1 ,_Y Birmingham_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   14 Events , practical workshops , visits to primary schools , and displays of resources .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   14 Events_NN2 ,_Y practical_JJ workshops_NN2 ,_Y visits_NN2_VVZ@ to_II primary_JJ_NN1 schools_NN2 ,_Y and_CC displays_NN2 of_IO resources_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   15 For registration information , please contact Clare Benson at clare. benson@bcu. ac. uk. -- June 28-July 2 , 2009 The Technology Student Association will hold its 31st TSA National Conference , " Shape the Future , " at the Sheraton Denver Hotel and the Colorado Convention Center .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   15 For_IF registration_NN1 information_NN1 ,_Y please_RR contact_VV0 Clare_NP1 Benson_NP1 at_II clare._NNU benson@bcu._FO ac._NN1 uk._NNU --_ZZ June_NP1@ 28-July_NPM1 2_MC ,_Y 2009_MC The_AT Technology_NN1 Student_NN1 Association_NN1 will_VM hold_VVI its_Z' 31st_MD TSA_NP1 National_JJ Conference_NN1 ,_Y "_Y Shape_VV0@ the_AT Future_NN1_JJ ,_Y "_Y at_II the_AT Sheraton_NP1 Denver_NP1 Hotel_NN1 and_CC the_AT Colorado_NP1 Convention_NN1 Center_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   16 Complete conference information , including registration , accommodations , and competition rules , is available at www. tsaweb. **54;2030;TOOLONG -- August 24-28 , 2009 The Pupils ' Attitudes Towards Technology ( PATT-22 ) Conference , " Strengthening Technology Education in the School Curriculum , " will be held in Delft , the Netherlands , hosted by the Science Education and Communication ( SEC ) section at the Delft University of Technology .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   16 Complete_JJ_VV0 conference_NN1 information_NN1 ,_Y including_II_VVG@ registration_NN1 ,_Y accommodations_NN2 ,_Y and_CC competition_NN1 rules_NN2 ,_Y is_VBZ available_JJ at_II www._ZZ tsaweb._NNU **54;2030;TOOLONG_FU --_ZZ August_NPM1 24-28_MCMC ,_Y 2009_MC The_AT Pupils_NN2 '_GE Attitudes_NN2 Towards_II Technology_NN1 (_Y PATT-22_MC )_Y Conference_NN1 ,_Y "_Y Strengthening_VVG_NN1 Technology_NN1 Education_NN1 in_II the_AT School_NN1 Curriculum_NN1 ,_Y "_Y will_VM be_VBI held_VVN in_II Delft_NP1_NN1 ,_Y the_AT Netherlands_NP1 ,_Y hosted_VVN by_II the_AT Science_NN1 Education_NN1 and_CC Communication_NN1 (_Y SEC_NNU )_Y section_NN1 at_II the_AT Delft_NN1_NP1 University_NN1 of_IO Technology_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   17 You are invited to submit papers to address one of the following subthemes : Seeking strategic curricular alliances ; Educating teachers for a sustainable technology education ; Educational research for supporting technology education ; Promoting technology education for the wider public ; Seeking political support ; or Other strategies for strengthening the position of technology international discussion platform for research and developments in technology education .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   17 You_PPY are_VBR invited_VVN to_TO submit_VVI papers_NN2 to_TO address_VVI one_MC1 of_IO the_AT following_JJ subthemes_NN2 :_Y Seeking_VVG strategic_JJ curricular_JJ alliances_NN2 ;_Y Educating_NP1_VVG teachers_NN2 for_IF a_AT1 sustainable_JJ technology_NN1 education_NN1 ;_Y Educational_JJ research_NN1 for_IF supporting_JJ_VVG technology_NN1 education_NN1 ;_Y Promoting_VVG_JJ@ technology_NN1 education_NN1 for_IF the_AT wider_JJR public_NN1 ;_Y Seeking_VVG political_JJ support_NN1 ;_Y or_CC Other_JJ strategies_NN2 for_IF strengthening_VVG the_AT position_NN1 of_IO technology_NN1 international_JJ discussion_NN1 platform_NN1 for_IF research_NN1 and_CC developments_NN2 in_II technology_NN1 education_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   18 PATT conferences are characterized by their informal atmosphere , the absence of parallel sessions , an open exchange of information , and ideas in presentations and discussions .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   18 PATT_VV0_NP1_NN1 conferences_NN2 are_VBR characterized_VVN by_II their_APPGE informal_JJ atmosphere_NN1 ,_Y the_AT absence_NN1 of_IO parallel_JJ sessions_NNT2 ,_Y an_AT1 open_JJ exchange_NN1 of_IO information_NN1 ,_Y and_CC ideas_NN2 in_II presentations_NN2 and_CC discussions_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   19 The PATT-Foundation is based in the Netherlands .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   19 The_AT PATT-Foundation_NN1 is_VBZ based_VVN in_II the_AT Netherlands_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   20 For additional information , contact Marc J. de Vries at m. j. devries@tudelft. nl .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   20 For_IF additional_JJ information_NN1 ,_Y contact_VV0_NN1 Marc_NP1 J._NP1 de_NP1 Vries_NP1_NN2 at_II m._NNU j._NNU devries@tudelft._FO nl_NNU ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   21 Deadline for preregistration is April 1 , 2009. -- October 6-8 2009 Don ' t miss TENZ 2009 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   21 Deadline_NN1 for_IF preregistration_NN1 is_VBZ April_NPM1 1_MC1 ,_Y 2009._MC --_ZZ October_NPM1 6-8_MCMC 2009_MC Don_NP1_NN1 '_GE t_ZZ1 miss_VV0 TENZ_NN1_NP1_VV0 2009_MC ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   22 TENZ ' s seventh biennial conference will , like its predecessors , offer a firstclass professional development opportunity to all those interested in technology education .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   22 TENZ_NP1 '_GE s_ZZ1 seventh_MD biennial_NN1 conference_NN1 will_VM_NN1@ ,_Y like_II its_Z' predecessors_NN2 ,_Y offer_VV0 a_AT1 firstclass_NN1 professional_JJ_NN1@ development_NN1 opportunity_NN1 to_II all_DB those_DD2 interested_JJ in_II technology_NN1 education_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   23 The conference will be held in Napier , where Napier ' s stunning War Memorial Conference Centre is the venue for presentations , workshops , and the conference dinner .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   23 The_AT conference_NN1 will_VM be_VBI held_VVN in_II Napier_NP1 ,_Y where_RRQ Napier_NP1 '_GE s_ZZ1 stunning_JJ War_NN1 Memorial_NN1 Conference_NN1 Centre_NN1 is_VBZ the_AT venue_NN1 for_IF presentations_NN2 ,_Y workshops_NN2 ,_Y and_CC the_AT conference_NN1 dinner_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   24 The programme will include a broad range of activities for primary , secondary , and tertiary educators .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   24 The_AT programme_NN1 will_VM include_VVI a_AT1 broad_JJ range_NN1 of_IO activities_NN2 for_IF primary_NN1_JJ ,_Y secondary_NN1_JJ ,_Y and_CC tertiary_JJ educators_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   25 Register now at www. tenz. org. nz , where you will also find information on possible accommodation .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   25 Register_VV0 now_RT at_II www._ZZ tenz._NNU org._NNU nz_NNU ,_Y where_CS_RRQ you_PPY will_VM also_RR find_VVI information_NN1 on_II possible_JJ accommodation_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   26 To find out more about TENZ 2009 , email tenz2009@ipenz. org. nz .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   26 To_TO find_VVI out_RP more_RRR_DAR about_II TENZ_NP1_NN1 2009_MC ,_Y email_NN1_VV0@ tenz2009@ipenz._FO org._NNU nz_NNU ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   27 You are encouraged a paper or workshop presentation .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   27 You_PPY are_VBR encouraged_VVN a_AT1 paper_NN1 or_CC workshop_NN1 presentation_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   28 The Organising Committee is keen to see a range of presentations , and information about submission is now available at www. tenz. org. nz/2009/presentation. -- November 11-13 , 2009 ICTE 2009 ( International Conference on Technology Education in the Asia-Pacific Region ) will hold its fall conference , " Less is More , Searching Solutions to Facilitate Technology Education with Limited Resources , " in Taipei , Taiwan .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   28 The_AT Organising_VVG Committee_NN1 is_VBZ keen_JJ to_TO see_VVI a_AT1 range_NN1 of_IO presentations_NN2 ,_Y and_CC information_NN1 about_II submission_NN1 is_VBZ now_RT available_JJ at_II www._ZZ tenz._NNU org._NNU nz/2009/presentation._FU --_ZZ November_NPM1 11-13_MCMC ,_Y 2009_MC ICTE_NP1_NN1 2009_MC (_Y International_JJ Conference_NN1 on_II Technology_NN1 Education_NN1 in_II the_AT Asia-Pacific_JJ Region_NN1 )_Y will_VM hold_VVI its_Z' fall_NN1 conference_NN1 ,_Y "_Y Less_DAR_RRR is_VBZ More_RRR_DAR ,_Y Searching_VVG Solutions_NN2 to_TO_II Facilitate_VV0 Technology_NN1 Education_NN1 with_IW Limited_JJ Resources_NN2 ,_Y "_Y in_II Taipei_NP1 ,_Y Taiwan_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   29 The organizing committee has issued a call for papers and invites submission of papers on any topics relating to technology education .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   29 The_AT organizing_JJ@_NN1@ committee_NN1 has_VHZ issued_VVN a_AT1 call_NN1 for_IF papers_NN2 and_CC invites_VVZ submission_NN1 of_IO papers_NN2 on_II any_DD topics_NN2 relating_VVG to_II technology_NN1 education_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   30 ICTE is a biennial conference in which the most representative technology associations/societies in seven countries in the Asia-Pacific Rim participate .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   30 ICTE_NP1_NN1 is_VBZ a_AT1 biennial_NN1 conference_NN1 in_II which_DDQ the_AT most_RGT representative_JJ technology_NN1 associations/societies_NN2 in_II seven_MC countries_NN2 in_II the_AT Asia-Pacific_JJ Rim_NN1 participate_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   31 Deadline for submission of papers is June 1 , 2009 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   31 Deadline_NN1 for_IF submission_NN1 of_IO papers_NN2 is_VBZ June_NPM1 1_MC1 ,_Y 2009_MC ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   32 The conference website is www. ite. ntnu. edu. tw. /icte2009/ .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   32 The_AT conference_NN1 website_NN1 is_VBZ www._ZZ ite._NNU ntnu._NNU edu._NNU tw._NNU /icte2009/_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   33 Email Dr. Chi-Cheng Chang at samchang@ntnu. edu. tw for additional information .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   33 Email_VV0@_NN1 Dr._NNB Chi-Cheng_NP1 Chang_NP1_NN1_VV0 at_II samchang@ntnu._FO edu._NNU tw_NNU for_IF additional_JJ information_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   34 List your State/Province Association Conference in TTT and Inside TIDE ( ITEA ' s electronic newsletter ) .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   34 List_VV0@ your_APPGE State/Province_NN1 Association_NN1 Conference_NN1 in_II TTT_NP1 and_CC Inside_JJ@_II TIDE_NN1 (_Y ITEA_NP1 '_GE s_ZZ1 electronic_JJ newsletter_NN1 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  A    0   35 Submit conference title , date(s) , location , and contact information ( at least two months prior to journal
SENTPOS COCA_acad_wlp_2009_05_FILE##4071511 COCA  B    0   35 Submit_VV0 conference_NN1 title_NN1 ,_Y date(s)_NN2_VVZ ,_Y location_NN1 ,_Y and_CC contact_NN1_VV0 information_NN1 (_Y at_RR21 least_RR22 two_MC months_NNT2 prior_II21 to_II22 journal_NN1
