SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0    0 NEW IDEAS , NEW TECHNOLOGY , NEW METHODS , NEW DEMANDS , NEW BOOKS , NEW KIDS , NEW TEACHERS , NEW BUILDINGS , AND EVEN NEW NAMES--THE LEARNING COMMONS , ANYONE ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0    0 NEW_JJ IDEAS_NN2 ,_Y NEW_JJ TECHNOLOGY_NN1 ,_Y NEW_JJ METHODS_NN2 ,_Y NEW_JJ DEMANDS_NN2 ,_Y NEW_JJ BOOKS_NN2 ,_Y NEW_JJ KIDS_NN2 ,_Y NEW_JJ TEACHERS_NN2 ,_Y NEW_JJ BUILDINGS_NN2 ,_Y AND_CC EVEN_RR NEW_JJ NAMES--THE_NN2 LEARNING_VVG_NN1 COMMONS_NN2 ,_Y ANYONE_PN1 ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0    1 WHAT IS A TEACHERLIBRARIAN TO DO TO KEEP UP ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0    1 WHAT_DDQ IS_VBZ A_AT1@_ZZ1 TEACHERLIBRARIAN_JJ_NN1 TO_TO DO_VDI TO_TO KEEP_VVI UP_RP ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0    2 WHAT DO WE PASS ON TO NEW PROFESSIONALS ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0    2 WHAT_DDQ DO_VD0 WE_PPIS2 PASS_VVI ON_RP_II21 TO_II_II22 NEW_JJ PROFESSIONALS_NN2 ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0    3 THROUGH ALL THE TRANSITIONS , CHANGE , AND PROGRESS , WHAT STAYS THE SAM E--ANYTHING ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0    3 THROUGH_II ALL_DB THE_AT TRANSITIONS_NN2 ,_Y CHANGE_VV0_NN1 ,_Y AND_CC PROGRESS_NN1 ,_Y WHAT_DDQ STAYS_VVZ THE_AT SAM_NP1 E--ANYTHING_NP1 ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0    4 YES , THE MISSION OF WHAT THE TEACHER-LIBRARIAN DOES--THOUGH HOW THE TL DOES IT IS EVER CHANGING .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0    4 YES_UH ,_Y THE_AT MISSION_NN1 OF_IO WHAT_DDQ THE_AT TEACHER-LIBRARIAN_NN1_JJ DOES--THOUGH_CS_RR@ HOW_RRQ THE_AT TL_NP1 DOES_VDZ IT_PPH1@ IS_VBZ EVER_RR CHANGING_VVG_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0    5 If you have ever watched Oprah Winfrey interview someone on television or read an interview by her in O Magazine , you have heard her ask her Favorite question , " What do you know is true ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0    5 If_CS you_PPY have_VH0 ever_RR watched_VVN Oprah_NP1 Winfrey_NP1 interview_VV0@_NN1 someone_PN1 on_II television_NN1 or_CC read_VVD_VV0 an_AT1 interview_NN1 by_II her_PPHO1 in_II O_ZZ1_NP1@ Magazine_NN1 ,_Y you_PPY have_VH0 heard_VVN her_PPHO1 ask_VVI her_APPGE_PPHO1 Favorite_JJ_NN1 question_NN1 ,_Y "_Y What_DDQ do_VD0 you_PPY know_VVI is_VBZ true_JJ ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0    6 " The answer to this may hold the key for priority setting for new and experienced professionals alike .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0    6 "_Y The_AT answer_NN1 to_II this_DD1 may_VM hold_VVI the_AT key_NN1_JJ for_IF priority_NN1 setting_VVG_NN1 for_IF new_JJ and_CC experienced_JJ professionals_NN2 alike_RR_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0    7 What is true , constant , and necessary for a Library Media Program to survive and serve its staff and students ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0    7 What_DDQ is_VBZ true_JJ ,_Y constant_JJ_NN1@ ,_Y and_CC necessary_JJ for_IF a_AT1 Library_NN1 Media_NN Program_VV0@_NN1 to_TO survive_VVI and_CC serve_VVI its_Z' staff_NN and_CC students_NN2 ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0    8 It is that teacher-librarians continue to do just that--serve .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0    8 It_PPH1 is_VBZ that_CST teacher-librarians_NN2 continue_VV0 to_TO do_VDI just_RR that--serve_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0    9 Where do we place our efforts and concentrate our focus ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0    9 Where_RRQ do_VD0 we_PPIS2 place_VVI our_APPGE efforts_NN2 and_CC concentrate_VVI our_APPGE focus_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   10 this profession and see that has not changed .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   10 this_DD1 profession_NN1 and_CC see_VV0 that_CST_DD1 has_VHZ not_XX changed_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   11 What has changed is how I accomplish what I believe in with today ' s tools and learners .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   11 What_DDQ has_VHZ changed_VVN is_VBZ how_RRQ I_PPIS1 accomplish_VV0 what_DDQ I_PPIS1 believe_VV0 in_RP@ with_IW today_RT '_GE s_ZZ1 tools_NN2 and_CC learners_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   12 Thus , to use the phrase of Teacher Librarian ' s founder Dr. Ken Haycock-- " what works ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   12 Thus_RR ,_Y to_TO use_VVI the_AT phrase_NN1 of_IO Teacher_NN1 Librarian_NN1 '_GE s_ZZ1 founder_NN1_VV0@ Dr._NNB Ken_NP1 Haycock--_NP1 "_Y what_DDQ works_VVZ ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   13 " Looking back to my first position as a teacher-librarian in 1974 ( yes , I ' ve been around and in school libraries for a long time !
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   13 "_Y Looking_VVG back_RP to_II my_APPGE first_MD position_NN1 as_II_CSA a_AT1 teacher-librarian_NN1_JJ in_II 1974_MC (_Y yes_UH ,_Y I_ZZ1%_MC1% '_GE ve_NN1 been_VBN around_RP and_CC in_II school_NN1 libraries_NN2 for_IF a_AT1 long_JJ time_NNT1 !_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   14 ) and examining my current position in 2009 , I find many similarities and lots of differences , yet these three loci remain--Reading , Technology , and Research .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   14 )_Y and_CC examining_VVG my_APPGE current_JJ position_NN1 in_II 2009_MC ,_Y I_PPIS1 find_VV0 many_DA2 similarities_NN2 and_CC lots_PN of_IO differences_NN2 ,_Y yet_RR these_DD2 three_MC loci_NN2 remain--Reading_NN1_JJ ,_Y Technology_NN1 ,_Y and_CC Research_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   15 Methods , curriculum , staff members , children , collections , equipment , and even buildings have changed , but the bulk of my work still surrounds these three important cornerstones , with the addition of leadership , which is the over-arching umbrella in developing a comprehensive program that addresses the needs of the learning community .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   15 Methods_NN2 ,_Y curriculum_NN1 ,_Y staff_NN_VV0@ members_NN2 ,_Y children_NN2 ,_Y collections_NN2 ,_Y equipment_NN1 ,_Y and_CC even_RR_JJ% buildings_NN2 have_VH0 changed_VVN ,_Y but_CCB the_AT bulk_NN1 of_IO my_APPGE work_NN1 still_RR surrounds_VVZ these_DD2 three_MC important_JJ cornerstones_NN2 ,_Y with_IW the_AT addition_NN1 of_IO leadership_NN1 ,_Y which_DDQ is_VBZ the_AT over-arching_JJ umbrella_NN1 in_II developing_VVG a_AT1 comprehensive_JJ program_NN1 that_CST_DD1 addresses_VVZ the_AT needs_NN2 of_IO the_AT learning_NN1 community_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   16 In this article , I offer a reflection of our work in these areas and the reason these focus points remain constant in our profession .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   16 In_II this_DD1 article_NN1 ,_Y I_PPIS1 offer_VV0 a_AT1 reflection_NN1 of_IO our_APPGE work_NN1 in_II these_DD2 areas_NN2 and_CC the_AT reason_NN1 these_DD2 focus_VV0_NN1 points_NN2 remain_VV0 constant_JJ_NN1@ in_II our_APPGE profession_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   17 adopted by the American Library Association ( ALA ) --the American Association of School Librarians ( AASL ) is a division--is of someone reading a book , and so inevitably a book is the first thing most people think or when the word library is spoken .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   17 adopted_VVN by_II the_AT American_JJ Library_NN1 Association_NN1 (_Y ALA_NP1 )_Y --the_AT American_JJ Association_NN1 of_IO School_NN1 Librarians_NN2 (_Y AASL_NP1 )_Y is_VBZ a_AT1 division--is_VBZ of_IO someone_PN1 reading_VVG a_AT1 book_NN1 ,_Y and_CC so_RG_RR inevitably_RR a_AT1 book_NN1 is_VBZ the_AT first_MD thing_NN1 most_DAT people_NN think_VV0 or_CC when_CS_RRQ the_AT word_NN1 library_NN1 is_VBZ spoken_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   18 Reading is a strong indicator of an educated person .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   18 Reading_NP1_NN1 is_VBZ a_AT1 strong_JJ indicator_NN1 of_IO an_AT1 educated_JJ person_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   19 Every state compiles a reading literacy rate and every state administers student reading assessments as a measurement of intellectual standing .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   19 Every_AT1 state_NN1 compiles_VVZ a_AT1 reading_NN1 literacy_NN1 rate_NN1 and_CC every_AT1 state_NN1 administers_VVZ student_NN1 reading_NN1_VVG assessments_NN2 as_II_CSA a_AT1 measurement_NN1 of_IO intellectual_JJ_NN1 standing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   20 College entrance exams have reading components .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   20 College_NN1 entrance_NN1 exams_NN2 have_VH0 reading_NN1 components_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   21 Reading is necessary for most daily activities .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   21 Reading_NP1_NN1 is_VBZ necessary_JJ for_IF most_DAT daily_JJ activities_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   22 Literacy programs exist across the nation to improve a citizen ' s quality of life .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   22 Literacy_NN1 programs_NN2 exist_VV0 across_II the_AT nation_NN1 to_TO improve_VVI a_AT1 citizen_NN1 '_GE s_ZZ1 quality_NN1 of_IO life_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   23 It is difficult for a person who is unable to read to compete for a job , use a mass transit schedule , order from a restaurant menu , read to a child , enjoy a greeting card or e-mail , or even attempt to negotiate a business loan or medical document .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   23 It_PPH1 is_VBZ difficult_JJ for_IF a_AT1 person_NN1 who_PNQS is_VBZ unable_JK to_TO read_VVI to_TO compete_VVI for_IF a_AT1 job_NN1 ,_Y use_VV0 a_AT1 mass_JJ_NN1 transit_NN1 schedule_NN1 ,_Y order_NN1_VV0@ from_II a_AT1 restaurant_NN1 menu_NN1 ,_Y read_VVN_VVD_VV0 to_II a_AT1 child_NN1 ,_Y enjoy_VV0 a_AT1 greeting_NN1 card_NN1 or_CC e-mail_NN1 ,_Y or_CC even_RR attempt_VV0 to_TO negotiate_VVI a_AT1 business_NN1 loan_NN1 or_CC medical_JJ document_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   24 Simply stated , reading enhances life and provides guidance .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   24 Simply_RR stated_VVN_VVD ,_Y reading_NN1_VVG enhances_VVZ life_NN1 and_CC provides_VVZ guidance_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   25 I believe reading is the basis of our education system and the foundation upon which all learning they may read to learn everything else !
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   25 I_PPIS1 believe_VV0 reading_NN1_VVG is_VBZ the_AT basis_NN1 of_IO our_APPGE education_NN1 system_NN1 and_CC the_AT foundation_NN1 upon_II which_DDQ all_DB learning_NN1 they_PPHS2 may_VM read_VVI to_TO learn_VVI everything_PN1 else_RR !_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   26 Preschoolers are often told they are going to school to learn to read ; most of us have heard at least one tale of the child who returns From the first day of kindergarten or first grade astonished that she has not learned to read yet !
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   26 Preschoolers_NN2_NP1 are_VBR often_RR told_VVN they_PPHS2 are_VBR going_VVG to_II school_NN1 to_TO learn_VVI to_TO read_VVI ;_Y most_DAT of_IO us_PPIO2 have_VH0 heard_VVN at_RR21 least_RR22 one_MC1 tale_NN1 of_IO the_AT child_NN1 who_PNQS returns_VVZ From_II the_AT first_MD day_NNT1 of_IO kindergarten_NN1 or_CC first_MD grade_NN1_VV0 astonished_VVD@_JJ_VVN@ that_CST she_PPHS1 has_VHZ not_XX learned_VVN to_TO read_VVI yet_RR !_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   27 We need to focus on what schools are expected to teach students , and reading is a first skill that is expected of all educators .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   27 We_PPIS2 need_VV0 to_TO focus_VVI on_II what_DDQ schools_NN2 are_VBR expected_VVN to_TO teach_VVI students_NN2 ,_Y and_CC reading_NN1_VVG is_VBZ a_AT1 first_MD skill_NN1 that_CST_DD1 is_VBZ expected_VVN_JJ of_IO all_DB educators_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   28 L : READING AND THE TEACHER-LIBRARIAN As teacher-librarians , we know we are not reading teachers .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   28 L_ZZ1_NP1@ :_Y READING_NP1_NN1_VVG AND_CC THE_AT TEACHER-LIBRARIAN_NN1_JJ As_CSA_II@ teacher-librarians_NN2 ,_Y we_PPIS2 know_VV0 we_PPIS2 are_VBR not_XX reading_VVG teachers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   29 We know we are not the ones who teach phonic recognition , comprehension , or prediction as the primary reading focus .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   29 We_PPIS2 know_VV0 we_PPIS2 are_VBR not_XX the_AT ones_Z' who_PNQS teach_VV0 phonic_JJ recognition_NN1 ,_Y comprehension_NN1 ,_Y or_CC prediction_NN1 as_II_CSA the_AT primary_JJ_NN1 reading_NN1_VVG focus_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   30 The joy of reading is our message .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   30 The_AT joy_NN1 of_IO reading_NN1_VVG is_VBZ our_APPGE message_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   31 What we do best is unite the right reader with the right book at the right time--a core belief in our profession .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   31 What_DDQ we_PPIS2 do_VD0 best_RRT is_VBZ unite_VV0 the_AT right_JJ_NN1 reader_NN1 with_IW the_AT right_JJ_NN1 book_NN1 at_II the_AT right_JJ_NN1 time--a_NNT1 core_NN1 belief_NN1 in_II our_APPGE profession_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   32 We are also concerned about providing the text in the right format for the reader ' s abilities , interests , and comfort--something that today ' s world has vastly expanded .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   32 We_PPIS2 are_VBR also_RR concerned_JJ about_II providing_VVG the_AT text_NN1 in_II the_AT right_JJ_NN1 format_NN1_VV0 for_IF the_AT reader_NN1 '_GE s_ZZ1 abilities_NN2 ,_Y interests_NN2 ,_Y and_CC comfort--something_PN1 that_CST today_RT '_GE s_ZZ1 world_NN1 has_VHZ vastly_RR expanded_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   33 With care in selection , promotion , personal journey through reading .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   33 With_IW care_NN1 in_II selection_NN1 ,_Y promotion_NN1 ,_Y personal_JJ journey_NN1 through_II reading_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   34 Teacher-librarians guide and nurture the reading experiences of staff and students as well as their understanding of their growth patterns in reading by providing professionally-developed collections and access to countless other information sources .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   34 Teacher-librarians_NN2 guide_VV0_NN1 and_CC nurture_VV0 the_AT reading_NN1 experiences_NN2 of_IO staff_NN and_CC students_NN2 as_II31 well_II32 as_II33 their_APPGE understanding_NN1 of_IO their_APPGE growth_NN1 patterns_NN2 in_II reading_VVG_NN1 by_II providing_VVG professionally-developed_JJ_NN1 collections_NN2 and_CC access_NN1_VV0@ to_II countless_JJ other_JJ information_NN1 sources_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   35 In the elementary school , it is the teacher-librarian who introduces both teachers and students to new authors and illustrators , and not just randomly , but strategically , with the developmental needs of these children and teachers in mind .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   35 In_II the_AT elementary_JJ school_NN1 ,_Y it_PPH1 is_VBZ the_AT teacher-librarian_NN1 who_PNQS introduces_VVZ both_RR teachers_NN2 and_CC students_NN2 to_II new_JJ authors_NN2 and_CC illustrators_NN2 ,_Y and_CC not_XX just_RR randomly_RR ,_Y but_CCB strategically_RR ,_Y with_IW the_AT developmental_JJ needs_NN2 of_IO these_DD2 children_NN2 and_CC teachers_NN2 in_II mind_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   36 Teacher-librarians are the bearers of good news about award winners , local authors , and writings of excellence .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   36 Teacher-librarians_NN2 are_VBR the_AT bearers_NN2 of_IO good_JJ news_NN1 about_II award_NN1 winners_NN2 ,_Y local_JJ authors_NN2 ,_Y and_CC writings_NN2 of_IO excellence_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   37 We help children discover a variety of genres and illustration styles championing new formats such as graphic novels .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   37 We_PPIS2 help_VV0 children_NN2 discover_VVI a_AT1 variety_NN1 of_IO genres_NN2 and_CC illustration_NN1 styles_NN2 championing_VVG new_JJ formats_NN2 such_II21 as_II22 graphic_JJ novels_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   38 Teacher-librarians bring cultures from throughout the world into schools , introducing students to all types of animals , earth materials , and machines .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   38 Teacher-librarians_NN2 bring_VV0 cultures_NN2 from_II throughout_II_RL@ the_AT world_NN1 into_II schools_NN2 ,_Y introducing_VVG students_NN2 to_II all_DB types_NN2 of_IO animals_NN2 ,_Y earth_NN1 materials_NN2 ,_Y and_CC machines_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   39 When school library programs are working well , every student is able to find something appealing and interesting at the appropriate reading level for today and tomorrow , and the teacher-librarian is facilitator .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   39 When_CS_RRQ school_NN1 library_NN1 programs_NN2 are_VBR working_VVG well_RR ,_Y every_AT1 student_NN1 is_VBZ able_JK to_TO find_VVI something_PN1 appealing_JJ_VVG and_CC interesting_JJ at_II the_AT appropriate_JJ reading_NN1 level_NN1 for_IF today_RT and_CC tomorrow_RT ,_Y and_CC the_AT teacher-librarian_NN1 is_VBZ facilitator_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   40 Every single day of work , I recommend books to kids , teachers thing ; it is a strategic action because if I do not do this carefully , my school suffers .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   40 Every_AT1 single_JJ day_NNT1 of_IO work_NN1 ,_Y I_PPIS1 recommend_VV0 books_NN2 to_II kids_NN2 ,_Y teachers_NN2 thing_NN1 ;_Y it_PPH1 is_VBZ a_AT1 strategic_JJ action_NN1 because_CS if_CS I_PPIS1 do_VD0 not_XX do_VDI this_DD1 carefully_RR ,_Y my_APPGE school_NN1 suffers_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   41 I am the person in the school who moves teachers and kids beyond Erie Carle and Charlotte ' s Web .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   41 I_PPIS1 am_VBM the_AT person_NN1 in_II the_AT school_NN1 who_PNQS moves_VVZ teachers_NN2 and_CC kids_NN2 beyond_II Erie_NP1 Carle_NP1 and_CC Charlotte_NP1 '_GE s_ZZ1 Web_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   42 I , like most teacher-librarians , can think of and know more about authors , genres , and so on , than 90% of the teaching staff in their schools .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   42 I_PPIS1_ZZ1@_MC1@ ,_Y like_II_CS% most_DAT teacher-librarians_NN2 ,_Y can_VM think_VVI of_IO and_CC know_VVI more_RRR_DAR about_II authors_NN2 ,_Y genres_NN2 ,_Y and_RR31 so_RR32 on_RR33 ,_Y than_CSN 90%_NNU of_IO the_AT teaching_NN1 staff_NN in_II their_APPGE schools_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   43 There are teachers who love literature and keep abreast of new titles at the bookstore or the public library , but For most teachers , this is not something they can keep up with on a regular basis .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   43 There_EX are_VBR teachers_NN2 who_PNQS love_VV0 literature_NN1 and_CC keep_VV0 abreast_JJ of_IO new_JJ titles_NN2 at_II the_AT bookstore_NN1 or_CC the_AT public_JJ_NN1 library_NN1 ,_Y but_CCB_II21 For_IF_II22 most_DAT teachers_NN2 ,_Y this_DD1 is_VBZ not_XX something_PN1 they_PPHS2 can_VM keep_VVI up_RP with_IW on_II a_AT1 regular_JJ basis_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   44 So it is my responsibility to share this information with them and their students .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   44 So_RR it_PPH1 is_VBZ my_APPGE responsibility_NN1 to_TO share_VVI this_DD1 information_NN1 with_IW them_PPHO2 and_CC their_APPGE students_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   45 Recently I spent time reading the Horizon Report 2009 K-12 Edition ( see the And Furthermore column in this issue for more information ) and reflecting on its contents and how my particular library fits or does not fit into its expectations .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   45 Recently_RR I_PPIS1 spent_VVD time_NNT1 reading_VVG the_AT Horizon_NN1 Report_NN1 2009_MC K-12_FO Edition_NN1 (_Y see_VV0 the_AT And_CC Furthermore_RR column_NN1 in_II this_DD1 issue_NN1 for_IF more_DAR information_NN1 )_Y and_CC reflecting_VVG on_II_RP@ its_Z' contents_NN2 and_CC how_RRQ my_APPGE particular_JJ library_NN1 fits_NN2_VVZ or_CC does_VDZ not_XX fit_VVI into_II its_Z' expectations_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   46 During middle school , teacher-librarians challenge , encourage , and support students during years that are often the most difficult glue that helps bind these students to their learning .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   46 During_II middle_JJ_NN1 school_NN1 ,_Y teacher-librarians_NN2 challenge_VV0 ,_Y encourage_VV0 ,_Y and_CC support_VV0_NN1 students_NN2 during_II years_NNT2 that_CST are_VBR often_RR the_AT most_RGT difficult_JJ glue_NN1 that_CST helps_NN2@_VVZ bind_VVI these_DD2 students_NN2 to_II their_APPGE learning_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   47 Reading can provide a haven for many students who are unsure of themselves and their environment and the teacher-librarian can help students catch up in reading by the sheer amounts of materials provided .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   47 Reading_NP1_NN1 can_VM provide_VVI a_AT1 haven_NN1 for_IF many_DA2 students_NN2 who_PNQS are_VBR unsure_JJ of_IO themselves_PPX2 and_CC their_APPGE environment_NN1 and_CC the_AT teacher-librarian_NN1 can_VM help_VVI students_NN2 catch_VVI up_RP in_II reading_VVG_NN1 by_II the_AT sheer_JJ amounts_NN2 of_IO materials_NN2 provided_VVN_VVD ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   48 They can unite students of similar interests and hobbies , and can stimulate students to try new things , satisfy their budding curiosity , as well as help them create their own stories beyond the reading text .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   48 They_PPHS2 can_VM unite_VVI students_NN2 of_IO similar_JJ interests_NN2 and_CC hobbies_NN2 ,_Y and_CC can_VM stimulate_VVI students_NN2 to_TO try_VVI new_JJ things_NN2 ,_Y satisfy_VV0 their_APPGE budding_JJ curiosity_NN1 ,_Y as_II31 well_II32 as_II33 help_VV0 them_PPHO2 create_VVI their_APPGE own_DA stories_NN2 beyond_II the_AT reading_NN1 text_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   49 Middle school is a time to grow developmentally and in reading .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   49 Middle_JJ_NN1 school_NN1 is_VBZ a_AT1 time_NNT1 to_TO grow_VVI developmentally_RR and_CC in_II reading_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   50 For high school students , reading is mainly a refinement .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   50 For_IF high_JJ school_NN1 students_NN2 ,_Y reading_NN1_VVG is_VBZ mainly_RR a_AT1 refinement_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   51 The astute teacher-librarian promotes continuity for able and interested readers and supports students ' reading interests .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   51 The_AT astute_JJ teacher-librarian_NN1 promotes_VVZ continuity_NN1 for_IF able_JJ and_CC interested_JJ readers_NN2 and_CC supports_VVZ_NN2 students_NN2 '_GE reading_NN1 interests_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   52 We entice and pursue the reluctant reader .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   52 We_PPIS2 entice_VV0 and_CC pursue_VV0 the_AT reluctant_JJ reader_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   53 Teacher-librarians show that reading still matters in the modern world by demonstrating the importance of reading and understanding .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   53 Teacher-librarians_NN2 show_VV0 that_CST_DD1 reading_VVG_NN1 still_RR_JJ@ matters_VVZ@_NN2 in_II the_AT modern_JJ world_NN1 by_II demonstrating_VVG the_AT importance_NN1 of_IO reading_NN1_VVG and_CC understanding_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   54 At all levels we stress many types of reading-from electronic books , reading on the Web , graphic novels , texting , and blogging , to reading using any format or genre , including cereal boxes , billboards , and advertisements of language and communication .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   54 At_II all_DB levels_NN2 we_PPIS2 stress_VV0@ many_DA2 types_NN2 of_IO reading-from_II electronic_JJ books_NN2 ,_Y reading_VVG on_II the_AT Web_NN1 ,_Y graphic_JJ novels_NN2 ,_Y texting_VVG ,_Y and_CC blogging_VVG_NN1@_JJ@ ,_Y to_II reading_NN1_VVG using_VVG any_DD format_NN1 or_CC genre_NN1 ,_Y including_II_VVG@ cereal_NN1 boxes_NN2 ,_Y billboards_NN2 ,_Y and_CC advertisements_NN2 of_IO language_NN1 and_CC communication_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   55 Critical reading and thinking about text is vital to nurture future citizens and build learning communities .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   55 Critical_JJ reading_NN1 and_CC thinking_VVG_NN1 about_II text_NN1 is_VBZ vital_JJ to_TO nurture_VVI future_JJ_NN1 citizens_NN2 and_CC build_VVI learning_VVG_NN1 communities_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   56 For that reason , our efforts must focus on the excitement , availability , and necessity of information and ideas through reading .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   56 For_IF that_DD1 reason_NN1 ,_Y our_APPGE efforts_NN2 must_VM focus_VVI on_II the_AT excitement_NN1 ,_Y availability_NN1 ,_Y and_CC necessity_NN1 of_IO information_NN1 and_CC ideas_NN2 through_II reading_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   57 L : TECHNOLOGY Over the years , the role of the teacher-librarian has come to encompass a broad variety of duties .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   57 L_ZZ1_NP1@ :_Y TECHNOLOGY_NN1 Over_II the_AT years_NNT2 ,_Y the_AT role_NN1 of_IO the_AT teacher-librarian_NN1 has_VHZ come_VVN to_TO encompass_VVI a_AT1 broad_JJ variety_NN1 of_IO duties_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   58 Nothing is more changed than our role and relationship with technology .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   58 Nothing_PN1 is_VBZ more_RGR_RRR_DAR changed_JJ@_VVN than_CSN our_APPGE role_NN1 and_CC relationship_NN1 with_IW technology_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   59 Teacher-librarians have consistently led the way with most technology formats , embracing them and exploring them to see how to best utilize their capacities with students .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   59 Teacher-librarians_NN2 have_VH0 consistently_RR led_VVN the_AT way_NN1 with_IW most_DAT technology_NN1 formats_NN2 ,_Y embracing_VVG them_PPHO2 and_CC exploring_VVG them_PPHO2 to_TO see_VVI how_RRQ to_TO best_RRT utilize_VVI their_APPGE capacities_NN2 with_IW students_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   60 They were early adopters of the use of the motion picture projector , the tape recorder/player , the camera , the overhead projector , the laminator , and the copy machines .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   60 They_PPHS2 were_VBDR early_JJ adopters_NN2 of_IO the_AT use_NN1 of_IO the_AT motion_NN1 picture_NN1 projector_NN1 ,_Y the_AT tape_NN1 recorder/player_NN1 ,_Y the_AT camera_NN1 ,_Y the_AT overhead_JJ_NN1 projector_NN1 ,_Y the_AT laminator_NN1 ,_Y and_CC the_AT copy_NN1 machines_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   61 Today , we continue to use and recommend a variety of technology tools and concepts to help students access ideas and information .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   61 Today_RT ,_Y we_PPIS2 continue_VV0 to_TO use_VVI and_CC recommend_VVI a_AT1 variety_NN1 of_IO technology_NN1 tools_NN2 and_CC concepts_NN2 to_TO help_VVI students_NN2 access_VVI ideas_NN2 and_CC information_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   62 As a graduate student many years ago , I taught a weekend workshop on the cleaning and maintenance of many of the basic pieces of equipment .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   62 As_II_CSA a_AT1 graduate_NN1 student_NN1 many_DA2 years_NNT2 ago_RA ,_Y I_PPIS1 taught_VVD a_AT1 weekend_NNT1 workshop_NN1 on_II the_AT cleaning_NN1 and_CC maintenance_NN1 of_IO many_DA2 of_IO the_AT basic_JJ pieces_NN2 of_IO equipment_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   63 This graduates were the only technology literate staff members in their schools or they had the responsibility of overseeing assistants that were just learning how to use the technology .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   63 This_DD1 graduates_NN2 were_VBDR the_AT only_JJ technology_NN1 literate_JJ_NN1@ staff_NN members_NN2 in_II their_APPGE schools_NN2 or_CC they_PPHS2 had_VHD the_AT responsibility_NN1 of_IO overseeing_VVG assistants_NN2 that_CST were_VBDR just_RR learning_VVG how_RRQ to_TO use_VVI the_AT technology_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   64 Teacher training programs would provide a one-hour basic course on operating various pieces of equipment , but the operation and inventory of this hardware usually fell to the school library staff .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   64 Teacher_NN1 training_NN1 programs_NN2 would_VM provide_VVI a_AT1 one-hour_JJ basic_JJ course_NN1 on_II operating_VVG various_JJ pieces_NN2 of_IO equipment_NN1 ,_Y but_CCB the_AT operation_NN1 and_CC inventory_NN1 of_IO this_DD1 hardware_NN1 usually_RR fell_VVD to_II the_AT school_NN1 library_NN1 staff_NN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   65 The limited knowledge we had then of technology is amusing , for today technology is manifested in so many information sources and we have to be proficient in understanding their capacities to assure our mission of access to information continues .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   65 The_AT limited_JJ knowledge_NN1 we_PPIS2 had_VHD then_RT of_IO technology_NN1 is_VBZ amusing_JJ ,_Y for_IF today_RT technology_NN1 is_VBZ manifested_VVN in_II_RP@ so_RG many_DA2 information_NN1 sources_NN2 and_CC we_PPIS2 have_VH0 to_TO be_VBI proficient_JJ in_II understanding_VVG their_APPGE capacities_NN2 to_TO assure_VVI our_APPGE mission_NN1 of_IO access_NN1 to_II information_NN1 continues_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   66 Change yet constancy in goal .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   66 Change_VV0 yet_RR constancy_NN1 in_II goal_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   67 L : TEACHER-LIBRARIAN AS TECHNOLOGY LEADER Teacher-librarians were among the first to realize the growing information capabilities of computers .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   67 L_ZZ1_NP1@ :_Y TEACHER-LIBRARIAN_JJ_NN1 AS_CSA_II@ TECHNOLOGY_NN1 LEADER_NN1 Teacher-librarians_NN2 were_VBDR among_II the_AT first_MD to_TO realize_VVI the_AT growing_JJ information_NN1 capabilities_NN2 of_IO computers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   68 Today computers are providing our libraries with database connections , Internet resources , and student management systems as well as numerous student software products , e-mail and distant education connections , social networking , and multimedia production capabilities .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   68 Today_RT computers_NN2 are_VBR providing_VVG our_APPGE libraries_NN2 with_IW database_NN1 connections_NN2 ,_Y Internet_NP1_NN1 resources_NN2 ,_Y and_CC student_NN1 management_NN1 systems_NN2 as_II31 well_II32 as_II33 numerous_JJ student_NN1 software_NN1 products_NN2 ,_Y e-mail_NN1 and_CC distant_JJ education_NN1 connections_NN2 ,_Y social_JJ networking_NN1 ,_Y and_CC multimedia_NN production_NN1 capabilities_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   69 We use streaming , PowerPoint , storyboards , videos , web pages , blogs , and online groups to promote our services and work as teacher-librarians .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   69 We_PPIS2 use_VV0 streaming_VVG_NN1@_JJ@ ,_Y PowerPoint_NP1_VV0_NN1 ,_Y storyboards_NN2 ,_Y videos_NN2 ,_Y web_NN1 pages_NN2 ,_Y blogs_NN2_VVZ ,_Y and_CC online_JJ groups_NN2 to_TO promote_VVI our_APPGE services_NN2 and_CC work_NN1 as_CSA_II@ teacher-librarians_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   70 The teacher-librarian ' s role with technology continues to evolve .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   70 The_AT teacher-librarian_NN1 '_GE s_ZZ1 role_NN1 with_IW technology_NN1 continues_VVZ to_TO evolve_VVI ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   71 In some school districts , the teacher-librarian serves as the technology director or the building technology leader with every variation of responsibility in between .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   71 In_II some_DD school_NN1 districts_NN2 ,_Y the_AT teacher-librarian_NN1 serves_VVZ as_II_CSA the_AT technology_NN1 director_NN1 or_CC the_AT building_NN1 technology_NN1 leader_NN1 with_IW every_AT1 variation_NN1 of_IO responsibility_NN1 in_RL21 between_RL22 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   72 The teacher-librarian may also be a part of the school/ district technology team .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   72 The_AT teacher-librarian_NN1 may_VM also_RR be_VBI a_AT1 part_NN1 of_IO the_AT school/_NN1 district_NN1 technology_NN1 team_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   73 So what has remained constant with technology over the past twenty years ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   73 So_RR what_DDQ has_VHZ remained_VVN constant_JJ_NN1@ with_IW technology_NN1 over_II the_AT past_JJ twenty_MC years_NNT2 ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   74 The organization , the integration , the learning of new techniques and technological capacities , and assisting teachers through staff development and students through ongoing learning projects have never changed .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   74 The_AT organization_NN1 ,_Y the_AT integration_NN1 ,_Y the_AT learning_NN1 of_IO new_JJ techniques_NN2 and_CC technological_JJ capacities_NN2 ,_Y and_CC assisting_VVG_JJ@ teachers_NN2 through_II staff_NN development_NN1 and_CC students_NN2 through_II ongoing_JJ learning_NN1 projects_NN2 have_VH0 never_RR changed_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   75 The mission remains constant--that of providing quality access to information .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   75 The_AT mission_NN1 remains_VVZ constant--that_DD1 of_IO providing_VVG quality_NN1 access_NN1 to_II information_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   76 The tools and how this is done is the change .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   76 The_AT tools_NN2 and_CC how_RRQ this_DD1 is_VBZ done_VDN is_VBZ the_AT change_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   77 The integration and best practices regarding the use of technology continues to advance and demand the time of the teacher-librarian .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   77 The_AT integration_NN1 and_CC best_JJT_RRT practices_NN2_VVZ@ regarding_II_VVG the_AT use_NN1 of_IO technology_NN1 continues_VVZ to_TO advance_VVI and_CC demand_VVI the_AT time_NNT1 of_IO the_AT teacher-librarian_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   78 At my current school , there are 24 fourth-grade students who serve as video aides , taping everything from class plays to assemblies to guest speakers .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   78 At_II my_APPGE current_JJ school_NN1 ,_Y there_EX are_VBR 24_MC fourth-grade_JJ students_NN2 who_PNQS serve_VV0 as_CSA_II@ video_NN1 aides_NN2 ,_Y taping_VVG everything_PN1 from_II class_NN1 plays_VVZ_NN2 to_II assemblies_NN2 to_II guest_NN1 speakers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   79 Each class has a digital camera and these students serve as classroom photographers .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   79 Each_DD1 class_NN1 has_VHZ a_AT1 digital_JJ camera_NN1 and_CC these_DD2 students_NN2 serve_VV0 as_CSA_II@ classroom_NN1 photographers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   80 We also have a corps of computer equipment , pull materials for teachers , help process new materials , and produce teaching materials .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   80 We_PPIS2 also_RR have_VH0 a_AT1 corps_NN of_IO computer_NN1 equipment_NN1 ,_Y pull_VV0 materials_NN2 for_IF teachers_NN2 ,_Y help_VV0_NN1 process_VVI new_JJ materials_NN2 ,_Y and_CC produce_VV0 teaching_VVG_NN1 materials_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   81 Every change in the school library leads us to full , equitable access for all students and staff , but the journey is not over .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   81 Every_AT1 change_NN1 in_II the_AT school_NN1 library_NN1 leads_VVZ us_PPIO2 to_II full_JJ ,_Y equitable_JJ access_NN1 for_IF all_DB students_NN2 and_CC staff_NN ,_Y but_CCB the_AT journey_NN1 is_VBZ not_XX over_RP ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   82 L : RESEARCH Regardless of the student ' s age , the teacher-librarian is the individual who helps define the need for research as well as the finding and using of sources .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   82 L_ZZ1_NP1@ :_Y RESEARCH_VV0@_NN1 Regardless_RR of_IO the_AT student_NN1 '_GE s_ZZ1 age_NN1 ,_Y the_AT teacher-librarian_NN1 is_VBZ the_AT individual_NN1 who_PNQS helps_VVZ define_VVI the_AT need_NN1 for_IF research_NN1 as_II31 well_II32 as_II33 the_AT finding_NN1 and_CC using_VVG of_IO sources_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   83 The heart of the relationship between teacher-librarian and students at every grade level is a teaching one ; the heart of the relationship between teacher-librarian and faculty/staff at a school is not only a teaching one but a collaborative one as well .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   83 The_AT heart_NN1 of_IO the_AT relationship_NN1 between_II teacher-librarian_NN1_JJ and_CC students_NN2 at_II every_AT1 grade_NN1 level_NN1 is_VBZ a_AT1 teaching_NN1 one_MC1_PN1 ;_Y the_AT heart_NN1 of_IO the_AT relationship_NN1 between_II teacher-librarian_NN1_JJ and_CC faculty/staff_FU at_II a_AT1 school_NN1 is_VBZ not_XX only_RR a_AT1 teaching_NN1 one_MC1_PN1 but_CCB a_AT1 collaborative_JJ one_PN1 as_RR21_RG well_RR22_RR ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   84 The teacher-librarian is the building ' s curriculum coordinator , master teacher , instructional leader , and research guru for almost any topic .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   84 The_AT teacher-librarian_NN1 is_VBZ the_AT building_NN1 '_GE s_ZZ1 curriculum_NN1 coordinator_NN1 ,_Y master_NN1_VV0@ teacher_NN1 ,_Y instructional_JJ leader_NN1 ,_Y and_CC research_NN1_VV0@ guru_NN1 for_IF almost_RR any_DD topic_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   85 Who else in any school works so closely with every subject area , every teaching staff member , and every student ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   85 Who_PNQS else_RR in_II any_DD school_NN1 works_VVZ so_RG closely_RR with_IW every_AT1 subject_NN1_JJ@ area_NN1 ,_Y every_AT1 teaching_NN1 staff_NN member_NN1 ,_Y and_CC every_AT1 student_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   86 No one expects a teacher-librarian to be an expert in every content area , but the teacher-librarian is an expert in finding information , With the teaching experiences the teacher-librarian brings to the school library , there is opportunity to offer relevant , pertinent suggestions , techniques , and methods that are proven and sound .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   86 No_XX one_PN122 expects_VVZ a_AT1 teacher-librarian_JJ_NN1 to_TO be_VBI an_AT1 expert_NN1 in_II every_AT1 content_JJ_NN1 area_NN1 ,_Y but_CCB the_AT teacher-librarian_NN1 is_VBZ an_AT1 expert_NN1 in_II finding_VVG_NN1_JJ@ information_NN1 ,_Y With_IW the_AT teaching_NN1 experiences_NN2_VVZ% the_AT teacher-librarian_NN1 brings_VVZ to_II the_AT school_NN1 library_NN1 ,_Y there_EX is_VBZ opportunity_NN1 to_TO offer_VVI relevant_JJ ,_Y pertinent_JJ suggestions_NN2 ,_Y techniques_NN2 ,_Y and_CC methods_NN2 that_CST are_VBR proven_VVN_JJ and_CC sound_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   87 Research is one of the specific activities associated with higher levels of student test performance .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   87 Research_NN1 is_VBZ one_MC1 of_IO the_AT specific_JJ activities_NN2 associated_VVN with_IW higher_JJR levels_NN2 of_IO student_NN1 test_NN1_VV0 performance_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   88 The task of the teacher-librarian is to plan collaboratively with teachers to develop real-world learning experiences For students to meet goals and standards that involve real-world research for information relevant to the subject area .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   88 The_AT task_NN1 of_IO the_AT teacher-librarian_NN1 is_VBZ to_TO plan_VVI collaboratively_RR with_IW teachers_NN2 to_TO develop_VVI real-world_JJ_NN1 learning_NN1 experiences_NN2 For_IF students_NN2 to_TO meet_VVI goals_NN2 and_CC standards_NN2 that_CST involve_VVI real-world_JJ_NN1 research_NN1 for_IF information_NN1 relevant_JJ to_II the_AT subject_NN1_JJ@ area_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   89 Teacher-librarians work collaboratively with classroom teachers and students at all grade levels , developing opportunities to do developmentally appropriate research and disseminate that information .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   89 Teacher-librarians_NN2 work_VV0 collaboratively_RR with_IW classroom_NN1 teachers_NN2 and_CC students_NN2 at_II all_DB grade_VV0_NN1 levels_NN2 ,_Y developing_VVG_JJ opportunities_NN2 to_TO do_VDI developmentally_RR appropriate_JJ research_NN1 and_CC disseminate_VV0 that_DD1 information_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   90 It is the teacher-librarian ' s responsibility to provide resources and teaching for the variety of those students , in both ability and need .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   90 It_PPH1 is_VBZ the_AT teacher-librarian_NN1 '_GE s_ZZ1 responsibility_NN1 to_TO provide_VVI resources_NN2 and_CC teaching_VVG_NN1 for_IF the_AT variety_NN1 of_IO those_DD2 students_NN2 ,_Y in_II_RP@ both_RR ability_NN1 and_CC need_NN1_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   91 This planned differentiation assures students are learning continuously and growing their intellectual worlds .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   91 This_DD1 planned_JJ@_VVD differentiation_NN1 assures_VVZ students_NN2 are_VBR learning_VVG continuously_RR and_CC growing_VVG their_APPGE intellectual_JJ_NN1 worlds_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   92 Having broad knowledge of the curriculum at each level and within each subject is of great value as the teacher-librarian is able to make connections and suggest coordination for students between teachers and subjects .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   92 Having_VHG broad_JJ knowledge_NN1 of_IO the_AT curriculum_NN1 at_II each_DD1 level_NN1_JJ and_CC within_II each_DD1 subject_NN1 is_VBZ of_IO great_JJ value_NN1 as_II_CSA the_AT teacher-librarian_NN1 is_VBZ able_JK to_TO make_VVI connections_NN2 and_CC suggest_VVI coordination_NN1 for_IF students_NN2 between_II teachers_NN2 and_CC subjects_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   93 When needs arise , teacher-librarians are able not necessarily envision .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   93 When_RRQ_CS needs_NN2 arise_VV0 ,_Y teacher-librarians_NN2 are_VBR able_JK not_XX necessarily_RR envision_VVI ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   94 Student test scores are improved by the use of school libraries and the research programs they offer to both the student and the classroom teacher .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   94 Student_NN1 test_NN1_VV0 scores_NN2 are_VBR improved_VVN by_II the_AT use_NN1 of_IO school_NN1 libraries_NN2 and_CC the_AT research_NN1 programs_NN2 they_PPHS2 offer_VV0 to_II both_DB2_RR the_AT student_NN1 and_CC the_AT classroom_NN1 teacher_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   95 Teacher-librarians are also in the enviable position to help eliminate redundant assignments or repetitive aspects of work and develop a stronger learning articulation between levels and subjects .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   95 Teacher-librarians_NN2 are_VBR also_RR in_II the_AT enviable_JJ position_NN1 to_TO help_VVI eliminate_VVI redundant_JJ assignments_NN2 or_CC repetitive_JJ aspects_NN2 of_IO work_NN1 and_CC develop_VV0 a_AT1 stronger_JJR learning_NN1 articulation_NN1 between_II levels_NN2 and_CC subjects_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   96 By understanding and mapping the curriculum , the teacher-librarian can assist in strengthening the rigor and breadth of the curriculum .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   96 By_II understanding_NN1_VVG and_CC mapping_VVG the_AT curriculum_NN1 ,_Y the_AT teacher-librarian_NN1 can_VM assist_VVI in_II_RP@ strengthening_VVG the_AT rigor_NN1 and_CC breadth_NN1 of_IO the_AT curriculum_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   97 With backgrounds in both reading and technology in addition to the research process , teacher-librarians offer a strong triad of expertise in collaboration with teachers that benefits the student learner .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   97 With_IW backgrounds_NN2 in_II_RP@ both_RR reading_VVG and_CC technology_NN1 in_II31 addition_II32 to_II33 the_AT research_NN1 process_NN1_VV0 ,_Y teacher-librarians_NN2 offer_VV0 a_AT1 strong_JJ triad_NN1 of_IO expertise_NN1 in_II collaboration_NN1 with_IW teachers_NN2 that_CST benefits_NN2 the_AT student_NN1 learner_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   98 Teacher-librarians can broaden , narrow , and focus learning efforts , providing intriguing projects for students and targeting specific needs for growth .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   98 Teacher-librarians_NN2 can_VM broaden_VVI ,_Y narrow_JJ ,_Y and_CC focus_VVI learning_VVG_NN1 efforts_NN2 ,_Y providing_VVG_CS@ intriguing_JJ projects_NN2 for_IF students_NN2 and_CC targeting_VVG specific_JJ needs_NN2 for_IF growth_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0   99 L : LEADERSHIP The value of the teacher-librarian in a school can not be overestimated .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0   99 L_ZZ1_NP1@ :_Y LEADERSHIP_NN1 The_AT value_NN1 of_IO the_AT teacher-librarian_NN1_JJ in_II a_AT1 school_NN1 can_VM not_XX be_VBI overestimated_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  100 The school library media program can benefit From the teacher-librarian ' s involvement at various levels .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  100 The_AT school_NN1 library_NN1 media_NN program_NN1 can_VM benefit_VVI From_II the_AT teacher-librarian_NN1 '_GE s_ZZ1 involvement_NN1 at_II various_JJ levels_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  101 Being active in local , state , and national professional associations connects teacher-librarians with field leaders in education as well as school libraries , and this kind of leadership helps the school coordinate and lead , provide answers , and connect users with new methodologies and trends .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  101 Being_VBG active_JJ in_II local_JJ ,_Y state_VV0_NN1 ,_Y and_CC national_JJ professional_JJ associations_NN2 connects_VVZ teacher-librarians_NN2 with_IW field_NN1 leaders_NN2 in_II education_NN1 as_II31 well_II32 as_II33 school_NN1 libraries_NN2 ,_Y and_CC this_DD1 kind_NN1 of_IO leadership_NN1 helps_VVZ the_AT school_NN1 coordinate_VVI and_CC lead_VVI ,_Y provide_VV0 answers_NN2 ,_Y and_CC connect_VV0 users_NN2 with_IW new_JJ methodologies_NN2 and_CC trends_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  102 The integration of critical thinking , problem solving , and inquiry at the highest levels is promoted by this leadership .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  102 The_AT integration_NN1 of_IO critical_JJ thinking_NN1 ,_Y problem_NN1 solving_NN1_VVG ,_Y and_CC inquiry_NN1 at_II the_AT highest_JJT levels_NN2 is_VBZ promoted_VVN by_II this_DD1 leadership_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  103 As the teacher-librarian is recognized and becomes involved in district actions , this can bring acknowledgment and respect as well as credibility within the system .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  103 As_II_CSA the_AT teacher-librarian_NN1 is_VBZ recognized_VVN and_CC becomes_VVZ involved_JJ in_II district_NN1 actions_NN2 ,_Y this_DD1 can_VM bring_VVI acknowledgment_NN1 and_CC respect_NN1_VV0@ as_II31 well_II32 as_II33 credibility_NN1 within_II the_AT system_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  104 A state award , a technology grant , or service on a prestigious committee--all contribute to adding credibility .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  104 A_AT1_ZZ1 state_NN1 award_NN1 ,_Y a_AT1 technology_NN1 grant_NN1_VV0 ,_Y or_CC service_NN1_VV0@ on_II a_AT1 prestigious_JJ committee--all_DB_RR@ contribute_VV0 to_II adding_VVG_JJ@ credibility_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  105 The sense of authority and competency that comes with this credibility allows for more consultations with professionals across the country as well as within the school building and district .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  105 The_AT sense_NN1 of_IO authority_NN1 and_CC competency_NN1 that_CST_DD1 comes_VVZ with_IW this_DD1 credibility_NN1 allows_VVZ for_IF more_DAR consultations_NN2 with_IW professionals_NN2 across_II the_AT country_NN1 as_II31_RG well_II32_RR as_II33_CSA within_II the_AT school_NN1 building_NN1 and_CC district_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  106 The opportunities of leadership are expanded as this credibility expands .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  106 The_AT opportunities_NN2 of_IO leadership_NN1 are_VBR expanded_VVN_JJ as_CSA_II@ this_DD1 credibility_NN1 expands_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  107 Leadership gives voice .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  107 Leadership_NN1 gives_VVZ voice_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  108 By serving on district committees or leadership teams , the teacher-librarian is able to bring the concerns of the library media program to the decision-making table .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  108 By_II serving_VVG on_II district_NN1 committees_NN2 or_CC leadership_NN1 teams_NN2 ,_Y the_AT teacher-librarian_NN1 is_VBZ able_JK to_TO bring_VVI the_AT concerns_NN2 of_IO the_AT library_NN1 media_NN program_NN1_VV0@ to_II the_AT decision-making_JJ_NN1 table_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  109 A school library media program that plans and contributes to these priorities is seen as valuable .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  109 A_AT1 school_NN1 library_NN1 media_NN program_VV0@_NN1 that_CST plans_NN2_VVZ and_CC contributes_VVZ to_II these_DD2 priorities_NN2 is_VBZ seen_VVN as_CSA_RG@_II@ valuable_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  110 The teacher-librarian can better understand the priorities of the district funds and staff development will focus on those areas .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  110 The_AT teacher-librarian_NN1 can_VM better_RRR understand_VVI the_AT priorities_NN2 of_IO the_AT district_NN1 funds_NN2 and_CC staff_NN_VV0@ development_NN1 will_VM focus_VVI on_II_RP@ those_DD2 areas_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  111 Serving on strategic planning teams , policy writing committees , curriculum selection committees , standing committees , or ongoing action teams will put the teacher-librarian in a position to know and influence where the district is heading and who will be the active players .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  111 Serving_VVG on_II_RP@ strategic_JJ planning_NN1 teams_NN2 ,_Y policy_NN1 writing_NN1_VVG committees_NN2 ,_Y curriculum_NN1 selection_NN1 committees_NN2 ,_Y standing_VVG_NN1 committees_NN2 ,_Y or_CC ongoing_JJ action_NN1 teams_NN2 will_VM put_VVI the_AT teacher-librarian_NN1_JJ in_II a_AT1 position_NN1 to_TO know_VVI and_CC influence_VVI where_RRQ_CS the_AT district_NN1 is_VBZ heading_VVG and_CC who_PNQS will_VM be_VBI the_AT active_JJ players_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  112 Leading members of learning communities forward into the 21st Century shows understanding of the school library media program ' s value as well as its role in schools today .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  112 Leading_JJ_VVG members_NN2 of_IO learning_VVG_NN1 communities_NN2 forward_RL into_II the_AT 21st_MD Century_NNT1 shows_VVZ_NN2 understanding_NN1 of_IO the_AT school_NN1 library_NN1 media_NN program_NN1 '_GE s_ZZ1 value_NN1 as_II31 well_II32 as_II33 its_Z' role_NN1 in_II schools_NN2 today_RT ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  113 L : KNOWING WHAT IS AHEAD Anticipating what " is to come and sharing this insight is a leadership issue .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  113 L_ZZ1_NP1@ :_Y KNOWING_VVG WHAT_DDQ IS_VBZ AHEAD_RL Anticipating_VVG what_DDQ "_Y is_VBZ to_TO come_VVI and_CC sharing_VVG this_DD1 insight_NN1 is_VBZ a_AT1 leadership_NN1 issue_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  114 Some young teachers , while adept at using technology for personal applications , are often not experienced at integrating technology into learning .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  114 Some_DD young_JJ teachers_NN2 ,_Y while_CS adept_JJ_NN1@ at_II using_VVG technology_NN1 for_IF personal_JJ applications_NN2 ,_Y are_VBR often_RR not_XX experienced_VVN at_II integrating_VVG technology_NN1 into_II learning_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  115 Leading them to understand and apply technology to learning not only establishes the teacher-librarian as helpful , but also insightful--both leadership qualities .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  115 Leading_VVG them_PPHO2 to_TO understand_VVI and_CC apply_VVI technology_NN1 to_II learning_VVG_NN1 not_XX only_RR establishes_VVZ the_AT teacher-librarian_NN1_JJ as_CSA helpful_JJ ,_Y but_CCB also_RR insightful--both_RR_DB2 leadership_NN1 qualities_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  116 Ethical questions pop up on a daily basis : What can a student use ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  116 Ethical_JJ questions_NN2 pop_VV0 up_RP on_II a_AT1 daily_JJ basis_NN1 :_Y What_DDQ can_VM_VV0% a_AT1 student_NN1 use_VVI ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  117 What can a teacher obtain ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  117 What_DDQ can_VM_VV0% a_AT1 teacher_NN1 obtain_VVI ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  118 Where can it be shared ?
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  118 Where_RRQ can_VM it_PPH1 be_VBI shared_VVN ?_Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  119 Knowing how to answer these questions with clarity and empathy connotes adage that " we teach as we were taught " almost assures that no one really knows how to teach with the new technologies and all instructional staff will be learning together .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  119 Knowing_VVG how_RRQ to_TO answer_VVI these_DD2 questions_NN2 with_IW clarity_NN1 and_CC empathy_NN1 connotes_VVZ adage_NN1 that_CST "_Y we_PPIS2 teach_VV0 as_CSA we_PPIS2 were_VBDR taught_VVN "_Y almost_RR assures_VVZ that_CST no_PN121 one_PN122 really_RR knows_VVZ how_RRQ to_TO teach_VVI with_IW the_AT new_JJ technologies_NN2 and_CC all_DB_RR@ instructional_JJ staff_NN will_VM be_VBI learning_VVG together_RL ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  120 Helping teachers and students live in this new world with its ethical minefields is leadership .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  120 Helping_VVG_NN1 teachers_NN2 and_CC students_NN2 live_VV0 in_II_RP@ this_DD1 new_JJ world_NN1 with_IW its_Z' ethical_JJ minefields_NN2 is_VBZ leadership_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  121 L : TEACHER-LIBRARIAN AS PEER LEADER The value of being a peer leader can not be overlooked .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  121 L_ZZ1_NP1@ :_Y TEACHER-LIBRARIAN_JJ_NN1 AS_CSA_II@ PEER_NN1 LEADER_NN1 The_AT value_NN1 of_IO being_VBG a_AT1 peer_NN1 leader_NN1 can_VM not_XX be_VBI overlooked_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  122 Rather than the evaluative role of the administrator , the peer role allows the teacher-librarian to lead toward improved learning situations that embrace risk and newness without the worry of evaluating performance .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  122 Rather_II21_CS21@ than_II22_CS22@ the_AT evaluative_JJ role_NN1 of_IO the_AT administrator_NN1 ,_Y the_AT peer_NN1 role_NN1 allows_VVZ the_AT teacher-librarian_JJ_NN1 to_TO lead_VVI toward_II improved_JJ learning_NN1 situations_NN2 that_CST_DD1 embrace_VV0_NN1 risk_NN1 and_CC newness_NN1 without_IW the_AT worry_NN1@ of_IO evaluating_VVG performance_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  123 Offering an opportunity to voice concerns without fear of reprisal is an important leadership role .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  123 Offering_VVG an_AT1 opportunity_NN1 to_TO voice_VVI concerns_NN2 without_IW fear_NN1 of_IO reprisal_NN1 is_VBZ an_AT1 important_JJ leadership_NN1 role_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  124 At other times , discussing new trends and conditions regarding the school can have great bearing on what happens in the school .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  124 At_II other_JJ times_NNT2 ,_Y discussing_VVG new_JJ trends_NN2 and_CC conditions_NN2 regarding_II_VVG the_AT school_NN1 can_VM have_VHI great_JJ bearing_NN1@_VVG on_II what_DDQ happens_VVZ in_II the_AT school_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  125 While it is important to weigh the information we receive , it is also important to receive it and work to understand its purpose .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  125 While_CS it_PPH1 is_VBZ important_JJ to_TO weigh_VVI the_AT information_NN1 we_PPIS2 receive_VV0 ,_Y it_PPH1 is_VBZ also_RR important_JJ to_TO receive_VVI it_PPH1 and_CC work_VVI to_TO understand_VVI its_Z' purpose_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  126 A teacher-librarian can offer that kind of brainstorming opportunity to both student and teacher .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  126 A_AT1 teacher-librarian_NN1 can_VM offer_VVI that_DD1_CST kind_NN1 of_IO brainstorming_NN1_JJ@ opportunity_NN1 to_II_TO both_RR student_NN1 and_CC teacher_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  127 When I talk with practicum students about this issue , about the teacher-librarian serving as the " Mom " while the principal serves as the " Father " .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  127 When_CS_RRQ I_PPIS1 talk_VV0 with_IW practicum_NN1 students_NN2 about_II this_DD1 issue_NN1 ,_Y about_II the_AT teacher-librarian_NN1_JJ serving_VVG_NN1@ as_II_CSA the_AT "_Y Mom_NN1 "_Y while_CS the_AT principal_NN1 serves_VVZ as_II_CSA the_AT "_Y Father_NN1 "_Y ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  128 This concept has nothing to do with gender , but demonstrates the trust and credibility the teacher-librarian can have , therefore acting as a buffer between teachers and students .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  128 This_DD1 concept_NN1 has_VHZ nothing_PN1 to_TO do_VDI with_IW gender_NN1 ,_Y but_CCB demonstrates_VVZ the_AT trust_NN1 and_CC credibility_NN1 the_AT teacher-librarian_NN1 can_VM have_VHI ,_Y therefore_RR acting_VVG as_II a_AT1 buffer_NN1 between_II teachers_NN2 and_CC students_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  129 Teacher-librarians collaborate , plan , teach , and work with classroom teachers , and so teachers develop more respect and trust for the teacher-librarian .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  129 Teacher-librarians_NN2 collaborate_VV0 ,_Y plan_NN1_VV0 ,_Y teach_VV0 ,_Y and_CC work_VV0_NN1 with_IW classroom_NN1 teachers_NN2 ,_Y and_CC so_RR_CS@ teachers_NN2 develop_VV0 more_DAR respect_NN1 and_CC trust_VV0_NN1 for_IF the_AT teacher-librarian_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  130 With a more global understanding of the curriculum and the school , the teacher-librarian is in a position to guide and offer suggestions that can lead to more articulated , coordinated , and relevant lessons .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  130 With_IW a_AT1 more_RGR global_JJ understanding_NN1 of_IO the_AT curriculum_NN1 and_CC the_AT school_NN1 ,_Y the_AT teacher-librarian_NN1 is_VBZ in_II a_AT1 position_NN1 to_TO guide_VVI and_CC offer_VVI suggestions_NN2 that_CST_DD1 can_VM lead_VVI to_II more_RGR_DAR_RRR articulated_JJ_VVN ,_Y coordinated_VVD_VVN_JJ ,_Y and_CC relevant_JJ lessons_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  131 I have talked about this concept of leadership with other professionals over the years and most teacher-librarians agree this is a huge role they fill within the school ' s leadership structure .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  131 I_PPIS1 have_VH0 talked_VVN about_II this_DD1 concept_NN1 of_IO leadership_NN1 with_IW other_JJ professionals_NN2 over_II the_AT years_NNT2 and_CC most_DAT teacher-librarians_NN2 agree_VV0 this_DD1 is_VBZ a_AT1 huge_JJ role_NN1 they_PPHS2 fill_VV0 within_II the_AT school_NN1 '_GE s_ZZ1 leadership_NN1 structure_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  132 It is a role that fits outside of the formal , recognized , or paid leadership roles of most districts .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  132 It_PPH1 is_VBZ a_AT1 role_NN1 that_CST_DD1 fits_VVZ_NN2 outside_II21 of_II22 the_AT formal_JJ ,_Y recognized_VVD_VVN ,_Y or_CC paid_JJ@_VVD_VVN leadership_NN1 roles_NN2 of_IO most_DAT districts_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  133 However , it can strengthen the teacher-librarian ' s relationship with teaching peers as well as with the building administration and often affects school climate in to be ignored .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  133 However_RR ,_Y it_PPH1 can_VM strengthen_VVI the_AT teacher-librarian_NN1 '_GE s_ZZ1 relationship_NN1 with_IW teaching_VVG_NN1 peers_NN2 as_RG_II31 well_RR_II32 as_CSA_II33 with_IW the_AT building_NN1 administration_NN1 and_CC often_RR affects_VVZ school_NN1 climate_NN1 in_II to_TO be_VBI ignored_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  134 So it is necessary for the teacher-librarian to be on positive terms with the entire staff .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  134 So_RR it_PPH1 is_VBZ necessary_JJ for_IF the_AT teacher-librarian_JJ_NN1 to_TO be_VBI on_II positive_JJ terms_NN2 with_IW the_AT entire_JJ staff_NN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  135 L : CONCLUSION Methods have changed and curriculum has expanded in all schools .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  135 L_ZZ1_NP1@ :_Y CONCLUSION_NN1 Methods_NN2 have_VH0 changed_VVN and_CC curriculum_NN1 has_VHZ expanded_VVN in_II all_DB schools_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  136 Staff members , children , collections , equipment , and buildings have come and gone .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  136 Staff_NN_VV0@ members_NN2 ,_Y children_NN2 ,_Y collections_NN2 ,_Y equipment_NN1 ,_Y and_CC buildings_NN2 have_VH0 come_VVN and_CC gone_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  137 New opportunities have emerged .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  137 New_JJ opportunities_NN2 have_VH0 emerged_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  138 School librarianship has transitioned .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  138 School_NN1 librarianship_NN1 has_VHZ transitioned_VVN ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  139 There is new opportunity for growth and development through the National Professional Teacher Certification for teacher-librarians .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  139 There_EX is_VBZ new_JJ opportunity_NN1 for_IF growth_NN1 and_CC development_NN1 through_II the_AT National_JJ Professional_JJ Teacher_NN1 Certification_NN1 for_IF teacher-librarians_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  140 A prized certification , it increases pay and extends licenses , but most of all it cements the role of the teacher-librarian as a teacher of students , a setter of standards , and a definer of expectations .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  140 A_AT1_ZZ1 prized_JJ certification_NN1 ,_Y it_PPH1 increases_VVZ pay_NN1 and_CC extends_VVZ licenses_NN2 ,_Y but_CCB most_DAT of_IO all_DB it_PPH1 cements_VVZ@ the_AT role_NN1 of_IO the_AT teacher-librarian_NN1_JJ as_II_CSA a_AT1 teacher_NN1 of_IO students_NN2 ,_Y a_AT1 setter_NN1 of_IO standards_NN2 ,_Y and_CC a_AT1 definer_NN1 of_IO expectations_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  141 And it gives the teacher-librarian even more respect and honor in the educational community .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  141 And_CC it_PPH1 gives_VVZ the_AT teacher-librarian_NN1_JJ even_RR more_DAR respect_NN1 and_CC honor_VV0_NN1 in_II the_AT educational_JJ community_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  142 The field of librarianship is not what it was during my formal education years in the 1970s .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  142 The_AT field_NN1 of_IO librarianship_NN1 is_VBZ not_XX what_DDQ it_PPH1 was_VBDZ during_II my_APPGE formal_JJ education_NN1 years_NNT2 in_II the_AT 1970s_MC2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  143 I predict that what it is today will not be what it is in 2020 .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  143 I_PPIS1 predict_VV0 that_CST_DD1 what_DDQ it_PPH1 is_VBZ today_RT will_VM not_XX be_VBI what_DDQ it_PPH1 is_VBZ in_II 2020_MC ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  144 The profession I was trained to enter no longer exists today in terms of how I do it , but it does exist the future , we can be assured the focus of our profession remains : Reading , technology , and research .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  144 The_AT profession_NN1 I_PPIS1 was_VBDZ trained_VVN to_TO enter_VVI no_RR21 longer_RR22 exists_VVZ today_RT in_II31 terms_II32 of_II33 how_RRQ I_PPIS1 do_VD0 it_PPH1 ,_Y but_CCB it_PPH1 does_VDZ exist_VVI the_AT future_NN1_JJ ,_Y we_PPIS2 can_VM be_VBI assured_VVN the_AT focus_NN1 of_IO our_APPGE profession_NN1 remains_VVZ :_Y Reading_NP1 ,_Y technology_NN1 ,_Y and_CC research_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  145 Leadership will strengthen our programs and the cultures of our schools .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  145 Leadership_NN1 will_VM strengthen_VVI our_APPGE programs_NN2 and_CC the_AT cultures_NN2 of_IO our_APPGE schools_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  146 Teacher-librarians who follow these paths will always have a place of value and worth in the eyes of our colleagues , our students , our communities , and the educational system .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  146 Teacher-librarians_NN2 who_PNQS follow_VV0 these_DD2 paths_NN2 will_VM always_RR have_VHI a_AT1 place_NN1 of_IO value_NN1 and_CC worth_NN1@_II in_II the_AT eyes_NN2 of_IO our_APPGE colleagues_NN2 ,_Y our_APPGE students_NN2 ,_Y our_APPGE communities_NN2 ,_Y and_CC the_AT educational_JJ system_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  147 There are so many who respect the work we do--Oprah Winfrey is just one of them .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  147 There_EX are_VBR so_RG many_DA2 who_PNQS respect_VV0@ the_AT work_NN1 we_PPIS2 do--Oprah_NP1_JJ Winfrey_NP1_NN1@ is_VBZ just_RR one_MC1 of_IO them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  148 Teacher-librarians can draw strength from this respect .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  148 Teacher-librarians_NN2 can_VM draw_VVI strength_NN1 from_II this_DD1 respect_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  149 In my own work I value the look of appreciation I get from students who find learning success .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  149 In_II my_APPGE own_DA work_NN1 I_PPIS1 value_VV0% the_AT look_NN1 of_IO appreciation_NN1 I_PPIS1 get_VV0 from_II students_NN2 who_PNQS find_VV0 learning_VVG_NN1 success_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  150 Yes , we do exhausting work , but it is so worthwhile .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  150 Yes_UH ,_Y we_PPIS2 do_VD0 exhausting_JJ work_NN1 ,_Y but_CCB it_PPH1 is_VBZ so_RG_RR worthwhile_JJ ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  151 By Erlene Bishop Killeen Erlene Bishop Killeen is the District Media Coordinator and Elementary Library Media Specialist For the Stoughton Area School District .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  151 By_II Erlene_NP1 Bishop_NP1 Killeen_NP1 Erlene_NP1 Bishop_NP1 Killeen_NP1 is_VBZ the_AT District_NN1 Media_NN Coordinator_NN1 and_CC Elementary_JJ Library_NN1 Media_NN Specialist_NN1 For_IF the_AT Stoughton_NP1_NN1@ Area_NN1 School_NN1 District_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  152 She is also adjunct instructor at the University of Wisconsin .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  152 She_PPHS1 is_VBZ also_RR adjunct_NN1 instructor_NN1 at_II the_AT University_NN1 of_IO Wisconsin_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  153 Oshkosh , and member of the Stoughton Public Library Board .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  153 Oshkosh_VV0_NN1_NP1@ ,_Y and_CC member_NN1 of_IO the_AT Stoughton_NP1_NN1@ Public_JJ_NN1 Library_NN1 Board_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  154 She is also a member of Teacher Librarian ' s Advisory Board .
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  154 She_PPHS1 is_VBZ also_RR a_AT1 member_NN1 of_IO Teacher_NN1 Librarian_NN1 '_GE s_ZZ1 Advisory_JJ Board_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  A    0  155 Erlene will assume the role of chair She may be reached at erlene. killeen@stoughton. k12. wi. us.
SENTPOS COCA_acad_wlp_2009_05_FILE##4071599 COCA  B    0  155 Erlene_NN1_NP1@ will_VM assume_VVI the_AT role_NN1 of_IO chair_NN1 She_PPHS1 may_VM be_VBI reached_VVN at_II erlene._NNU killeen@stoughton._FO k12._ZZ wi._NNU us._NNU
