SENTPOS 2014_4_101_300_359_3 DRAFT A    0    0 The semi-autobiographical tale " The Yellow Wallpaper " by Charlotte Perkins Gilman tells of a woman experiencing a nervous breakdown and her husband 's treatment of the situation .
SENTPOS 2014_4_101_300_359_3 DRAFT B    0    0 The_AT semi-autobiographical_JJ tale_NN1 "_" The_AT Yellow_JJ Wallpaper_NN1 "_" by_II Charlotte_NP1 Perkins_NP1 Gilman_NP1 tells_VVZ of_IO a_AT1 woman_NN1 experiencing_VVG a_AT1 nervous_JJ breakdown_NN1 and_CC her_APPGE husband_NN1 's_GE treatment_NN1 of_IO the_AT situation_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    0    1 Written in 1890 , the work was originally published in The New England Magazine in 1892 .
SENTPOS 2014_4_101_300_359_3 DRAFT B    0    1 Written_VVN in_II 1890_MC ,_, the_AT work_NN1 was_VBDZ originally_RR published_VVN in_II The_AT New_NP1 England_NP1 Magazine_NN1 in_II 1892_MC ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    0    2 Because this short story was written over 100 years ago , it contains many elements that are not commonly understood by the general public .
SENTPOS 2014_4_101_300_359_3 DRAFT B    0    2 Because_CS this_DD1 short_JJ story_NN1 was_VBDZ written_VVN over_RG 100_MC years_NNT2 ago_RA ,_, it_PPH1 contains_VVZ many_DA2 elements_NN2 that_CST are_VBR not_XX commonly_RR understood_VVN by_II the_AT general_JJ public_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    0    3 The author includes time specific features such as feminine hysteria , and the oppression of women , in both the workplace and in marriage , in order to demonstrate the lack of rights that women had until the end of the progressive era , which ended in the early 1920 's .
SENTPOS 2014_4_101_300_359_3 DRAFT B    0    3 The_AT author_NN1 includes_VVZ time_NNT1 specific_JJ features_NN2 such_II21 as_II22 feminine_JJ hysteria_NN1 ,_, and_CC the_AT oppression_NN1 of_IO women_NN2 ,_, in_II both_DB2 the_AT workplace_NN1 and_CC in_II marriage_NN1 ,_, in_BCL21 order_BCL22 to_TO demonstrate_VVI the_AT lack_NN1 of_IO rights_NN2 that_CST women_NN2 had_VHD until_II the_AT end_NN1 of_IO the_AT progressive_JJ era_NN1 ,_, which_DDQ ended_VVD in_II the_AT early_JJ 1920_MC 's_GE ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1    4 Throughout the nineteenth century , hysteria was once an extremely common diagnosis for women in the United States as well as Europe .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1    4 Throughout_II the_AT nineteenth_MD century_NNT1 ,_, hysteria_NN1 was_VBDZ once_RR an_AT1 extremely_RR common_JJ diagnosis_NN1 for_IF women_NN2 in_II the_AT United_NP1 States_NP1 as_II31 well_II32 as_II33 Europe_NP1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1    5 Hysteria is " characterized by nervous , eccentric , and erratic behavior " ( Bucke ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1    5 Hysteria_NN1 is_VBZ "_" characterized_VVN by_II nervous_JJ ,_, eccentric_JJ ,_, and_CC erratic_JJ behavior_NN1 "_" (_( Bucke_NP1 )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1    6 Rather than being viewed as a bad and immoral woman , they could maintain their reputation by receiving a diagnosis of hysteria and committing themselves to an asylum .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1    6 Rather_II21 than_II22 being_VBG viewed_VVN as_II a_AT1 bad_JJ and_CC immoral_JJ woman_NN1 ,_, they_PPHS2 could_VM maintain_VVI their_APPGE reputation_NN1 by_II receiving_VVG a_AT1 diagnosis_NN1 of_IO hysteria_NN1 and_CC committing_VVG themselves_PPX2 to_II an_AT1 asylum_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1    7 Although for many , this was not actually thought of as a disease .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1    7 Although_CS for_IF many_DA2 ,_, this_DD1 was_VBDZ not_XX actually_RR thought_VVN of_IO as_II a_AT1 disease_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1    8 It was simply a way for cultures to " &lsqb; make &rsqb; sense of women 's changing roles " ( Briggs 246 ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1    8 It_PPH1 was_VBDZ simply_RR a_AT1 way_NN1 for_IF cultures_NN2 to_II "_" &lsqb;_( make_VV0 &rsqb;_) sense_NN1 of_IO women_NN2 's_GE changing_JJ roles_NN2 "_" (_( Briggs_NP1 246_MC )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1    9 While it was common for women to be institutionalized , there was another option , which is the treatment used in " The Yellow Wallpaper " .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1    9 While_CS it_PPH1 was_VBDZ common_JJ for_IF women_NN2 to_TO be_VBI institutionalized_VVN@ ,_, there_EX was_VBDZ another_DD1 option_NN1 ,_, which_DDQ is_VBZ the_AT treatment_NN1 used_VVN in_II "_" The_AT Yellow_JJ Wallpaper_NN1 "_" ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   10 It is called the " rest cure " and was invented by Dr. Silas Weir Mitchell .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   10 It_PPH1 is_VBZ called_VVN the_AT "_" rest_NN1 cure_NN1 "_" and_CC was_VBDZ invented_VVN by_II Dr._NNB Silas_NP1 Weir_NP1 Mitchell_NP1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   11 This treatment " usually lasted six to eight weeks &lsqb; and &rsqb; it involved complete isolation from friends and family " ( " Rest Cure " ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   11 This_DD1 treatment_NN1 "_" usually_RR lasted_VVD six_MC to_II eight_MC weeks_NNT2 &lsqb;_( and_CC &rsqb;_) it_PPH1 involved_VVD complete_JJ isolation_NN1 from_II friends_NN2 and_CC family_NN1 "_" (_( "_" Rest_VV0 Cure_NN1 "_" )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   12 Essentially , it was enforced bed rest .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   12 Essentially_RR ,_, it_PPH1 was_VBDZ enforced_JJ bed_NN1 rest_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   13 This way of treating patients was usually administered to outspoken and independent women because its implicit point was to break the patients will causing them to become compliant members of society .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   13 This_DD1 way_NN1 of_IO treating_VVG patients_NN2 was_VBDZ usually_RR administered_VVN to_II outspoken_JJ and_CC independent_JJ women_NN2 because_CS its_APPGE implicit_JJ point_NN1 was_VBDZ to_TO break_VVI the_AT patients_NN2 will_VV0% causing_VVG them_PPHO2 to_TO become_VVI compliant_JJ members_NN2 of_IO society_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   14 While this form of treatment kept women out of asylums , many thought that the rest cure was often worse than the actual disease .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   14 While_CS this_DD1 form_NN1 of_IO treatment_NN1 kept_VVD women_NN2 out_II21 of_II22 asylums_NN2 ,_, many_DA2 thought_VVD that_CST the_AT rest_NN1 cure_NN1 was_VBDZ often_RR worse_JJR than_CSN the_AT actual_JJ disease_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   15 In " The Yellow Wallpaper " , the narrators husband John places her in a room where she is told to stay and not perform any sort of activity .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   15 In_II "_" The_AT Yellow_JJ Wallpaper_NN1 "_" ,_, the_AT narrators_NN2 husband_NN1 John_NP1 places_VVZ@ her_PPHO1 in_II a_AT1 room_NN1 where_RRQ she_PPHS1 is_VBZ told_VVN to_TO stay_VVI and_CC not_XX perform_VVI any_DD sort_NN1 of_IO activity_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   16 Within the room she writes a journal but promptly hides it like a secret when anyone enters the room .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   16 Within_II the_AT room_NN1 she_PPHS1 writes_VVZ a_AT1 journal_NN1 but_CCB promptly_RR hides_VVZ it_PPH1 like_II a_AT1 secret_JJ when_CS anyone_PN1 enters_VVZ the_AT room_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   17 John tells her that she has a " nervous condition " and that she must " lie down ever so much now ... and to sleep all &lsqb; she &rsqb; can " ( Gilman 161 ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   17 John_NP1 tells_VVZ her_PPHO1 that_CST she_PPHS1 has_VHZ a_AT1 "_" nervous_JJ condition_NN1 "_" and_CC that_CST she_PPHS1 must_VM "_" lie_VV0 down_RP ever_RG21 so_RG22 much_RR now_RT ..._... and_CC to_TO sleep_VVI all_RR@ &lsqb;_( she_PPHS1 &rsqb;_) can_VM "_" (_( Gilman_NP1 161_MC )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   18 She remarks often throughout the story that she must be tired due to her " temporary nervous depression " and that she " never used to be so sensitive " ( 154 ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   18 She_PPHS1 remarks_VVZ often_RR throughout_II the_AT story_NN1 that_CST she_PPHS1 must_VM be_VBI tired_VVN% due_II21 to_II22 her_APPGE "_" temporary_JJ nervous_JJ depression_NN1 "_" and_CC that_CST she_PPHS1 "_" never_RR used_VMK to_TO be_VBI so_RG sensitive_JJ "_" (_( 154_MC )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   19 This woman 's husband has basically led her to believe that she has a strong will and craves independence because she has a mental disease .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   19 This_DD1 woman_NN1 's_GE husband_NN1 has_VHZ basically_RR led_VVN her_PPHO1 to_TO believe_VVI that_CST she_PPHS1 has_VHZ a_AT1 strong_JJ will_NN1@ and_CC craves_VVZ independence_NN1 because_CS she_PPHS1 has_VHZ a_AT1 mental_JJ disease_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   20 She is complaint to his wishes and exclaims , " John is so pleased to see me improve " ( 162 ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   20 She_PPHS1 is_VBZ complaint_NN1 to_II his_APPGE wishes_NN2 and_CC exclaims_VVZ ,_, "_" John_NP1 is_VBZ so_RG pleased_JJ to_TO see_VVI me_PPIO1 improve_VVI "_" (_( 162_MC )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   21 Only further reinforcing that this treatment is in fact more for his satisfaction than it is for hers .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   21 Only_RR further_RRR reinforcing_VVG that_CST this_DD1 treatment_NN1 is_VBZ in_II fact_NN1 more_RRR for_IF his_APPGE satisfaction_NN1 than_CSN it_PPH1 is_VBZ for_CS% hers_PPGE ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   22 " Feminist scholars argue that the rest cure reinforced an archaic and oppressive notion that women should submit unquestioningly to male authority because it was good for their health " ( Briggs 246 ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   22 "_" Feminist_JJ scholars_NN2 argue_VV0 that_CST the_AT rest_NN1 cure_NN1 reinforced_VVD an_AT1 archaic_JJ and_CC oppressive_JJ notion_NN1 that_CST women_NN2 should_VM submit_VVI unquestioningly_RR to_II male_JJ authority_NN1 because_CS it_PPH1 was_VBDZ good_JJ for_IF their_APPGE health_NN1 "_" (_( Briggs_NP1 246_MC )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    1   23 As seen in the story , the narrator 's sole desire to get better stems from her continued need of approval from her husband , which is reinforced by from the time periods expectations .
SENTPOS 2014_4_101_300_359_3 DRAFT B    1   23 As_CSA seen_VVN in_II the_AT story_NN1 ,_, the_AT narrator_NN1 's_GE sole_JJ desire_NN1 to_TO get_VVI better_JJR stems_NN2 from_II her_APPGE continued_JJ need_NN1 of_IO approval_NN1 from_II her_APPGE husband_NN1 ,_, which_DDQ is_VBZ reinforced_VVN by_RP% from_II the_AT time_NNT1 periods_NN2 expectations_NN2 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   24 Historically , women retained very small and insignificant roles within a marriage .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   24 Historically_RR ,_, women_NN2 retained_VVD very_RG small_JJ and_CC insignificant_JJ roles_NN2 within_II a_AT1 marriage_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   25 Many women were around for the sole purpose of providing their husbands with children if they so wished .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   25 Many_DA2 women_NN2 were_VBDR around_RP for_IF the_AT sole_JJ purpose_NN1 of_IO providing_VVG their_APPGE husbands_NN2 with_IW children_NN2 if_CS they_PPHS2 so_RR wished_VVD ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   26 Typically , " The wife was expected to be of good temperament so that the marital home would be happy " ( " History of Marriage " ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   26 Typically_RR ,_, "_" The_AT wife_NN1 was_VBDZ expected_VVN to_TO be_VBI of_IO good_JJ temperament_NN1 so_CS21 that_CS22 the_AT marital_JJ home_NN1 would_VM be_VBI happy_JJ "_" (_( "_" History_NN1 of_IO Marriage_NN1 "_" )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   27 In the 1890 's , women were just beginning to gain some rights and responsibilities in a marriage .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   27 In_II the_AT 1890_MC221% 's_MC222% ,_, women_NN2 were_VBDR just_RR beginning_VVG to_TO gain_VVI some_DD rights_NN2 and_CC responsibilities_NN2 in_II a_AT1 marriage_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   28 Middle-high class women often managed the help around the home and actually cared for their own children rather than having someone come in to take over after childbirth .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   28 Middle-high_JJ class_NN1 women_NN2 often_RR managed_VVD the_AT help_NN1 around_II the_AT home_NN1 and_CC actually_RR cared_VVN for_IF their_APPGE own_DA children_NN2 rather_II21 than_II22 having_VHG someone_PN1 come_VVN@ in_RP@ to_TO take_VVI over_RP after_II childbirth_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   29 Unfortunately , even though things were changing , " a husband was first and foremost the leader of the home &lsqb; and &rsqb; was the ultimate decision maker " ( " History of Marriage " ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   29 Unfortunately_RR ,_, even_CS21 though_CS22 things_NN2 were_VBDR changing_VVG ,_, "_" a_AT1 husband_NN1 was_VBDZ first_MD and_CC foremost_JJT the_AT leader_NN1 of_IO the_AT home_NN1 &lsqb;_( and_CC &rsqb;_) was_VBDZ the_AT ultimate_JJ decision_NN1 maker_NN1 "_" (_( "_" History_NN1 of_IO Marriage_NN1 "_" )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   30 Throughout the story , John proves this standard by being overpowering and slyly asserting his dominance over her and simply blames it on her " condition " .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   30 Throughout_II the_AT story_NN1 ,_, John_NP1 proves_VVZ this_DD1 standard_NN1 by_II being_VBG overpowering_JJ and_CC slyly_RR asserting_VVG his_APPGE dominance_NN1 over_II her_PPHO1 and_CC simply_RR blames_VVZ it_PPH1 on_II her_APPGE "_" condition_NN1 "_" ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   31 Time after time the narrator talks about how all she wants to do is get better for her husband , and not disobey his wishes .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   31 Time_NNT1 after_II time_NNT1 the_AT narrator_NN1 talks_NN2 about_II how_RRQ all_DB she_PPHS1 wants_VVZ to_TO do_VDI is_VBZ get_VVI better_JJR for_IF her_APPGE husband_NN1 ,_, and_CC not_XX disobey_VV0 his_APPGE wishes_NN2 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   32 After little improvement in her health , she writes " John says if I do n't pick up faster he shall send me to Weir Mitchell in the fall " ( Gilman 158 ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   32 After_CS little_DA1 improvement_NN1 in_II her_APPGE health_NN1 ,_, she_PPHS1 writes_VVZ "_" John_NP1 says_VVZ if_CS I_PPIS1 do_VD0 n't_XX pick_VVI up_RP faster_RRR he_PPHS1 shall_VM send_VVI me_PPIO1 to_II Weir_NP1 Mitchell_NP1 in_II the_AT fall_NN1 "_" (_( Gilman_NP1 158_MC )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   33 This reference is to Dr. Silas Weir Mitchell who first prescribed the previously mentioned rest cure and was known for being very strict and following the isolation portion of the treatment seriously .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   33 This_DD1 reference_NN1 is_VBZ to_II Dr._NNB Silas_NP1 Weir_NP1 Mitchell_NP1 who_PNQS first_MD prescribed_VVN the_AT previously_RR mentioned_VVN rest_NN1 cure_NN1 and_CC was_VBDZ known_VVN for_IF being_VBG very_RG strict_JJ and_CC following_VVG the_AT isolation_NN1 portion_NN1 of_IO the_AT treatment_NN1 seriously_RR ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   34 In this passage , John is asserting his dominance and letting her know that if she does n't take some initiative , she will not be allowed see him or her child .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   34 In_II this_DD1 passage_NN1 ,_, John_NP1 is_VBZ asserting_VVG his_APPGE dominance_NN1 and_CC letting_VVG her_PPHO1 know_VVI that_CST if_CS she_PPHS1 does_VDZ n't_XX take_VVI some_DD initiative_NN1 ,_, she_PPHS1 will_VM not_XX be_VBI allowed_VVN see_VV0 him_PPHO1 or_CC her_APPGE child_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   35 She accepts his treatment because she thinks that it proves his love for her and because obeying the husband is exactly what the wife is meant to do .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   35 She_PPHS1 accepts_VVZ his_APPGE treatment_NN1 because_CS she_PPHS1 thinks_VVZ that_CST it_PPH1 proves_VVZ his_APPGE love_NN1 for_IF her_PPHO1 and_CC because_CS obeying_VVG the_AT husband_NN1 is_VBZ exactly_RR what_DDQ the_AT wife_NN1 is_VBZ meant_VVN to_TO do_VDI ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   36 After all , the room she was placed in " ... was a nursery first , and then a playroom and gymnasium ... " ( 155 ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   36 After_II all_DB ,_, the_AT room_NN1 she_PPHS1 was_VBDZ placed_VVN in_RP@ "_" ..._... was_VBDZ a_AT1 nursery_NN1 first_MD ,_, and_CC then_RT a_AT1 playroom_NN1 and_CC gymnasium_NN1 ..._... "_" (_( 155_MC )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   37 While she never directly says that his attitude towards her is like a child , through his overbearing comments and placement of her into a children 's play room , it is evident that he does not hold her to the standards of a decision making adult .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   37 While_CS she_PPHS1 never_RR directly_RR says_VVZ that_CST his_APPGE attitude_NN1 towards_II her_PPHO1 is_VBZ like_II a_AT1 child_NN1 ,_, through_II his_APPGE overbearing_JJ comments_NN2 and_CC placement_NN1 of_IO her_PPHO1 into_II a_AT1 children_NN2 's_GE play_NN1 room_NN1 ,_, it_PPH1 is_VBZ evident_JJ that_CST he_PPHS1 does_VDZ not_XX hold_VVI her_PPHO1 to_II the_AT standards_NN2 of_IO a_AT1 decision_NN1 making_VVG adult_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   38 While it was common for women to be oppressed by their husbands during the progressive era , it does not mean that they deserved it .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   38 While_CS it_PPH1 was_VBDZ common_JJ for_IF women_NN2 to_TO be_VBI oppressed_VVN by_II their_APPGE husbands_NN2 during_II the_AT progressive_JJ era_NN1 ,_, it_PPH1 does_VDZ not_XX mean_VVI that_CST they_PPHS2 deserved_VVD it_PPH1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    2   39 Women would often try and lose from this image by attempting to attain real money making jobs , but that was considered breaking free from the norm , which was highly looked down upon .
SENTPOS 2014_4_101_300_359_3 DRAFT B    2   39 Women_NN2 would_VM often_RR try_VVI and_CC lose_VVI from_II this_DD1 image_NN1 by_II attempting_VVG to_TO attain_VVI real_JJ money_NN1 making_VVG jobs_NN2 ,_, but_CCB that_DD1 was_VBDZ considered_VVN breaking_VVG free_JJ from_II the_AT norm_NN1 ,_, which_DDQ was_VBDZ highly_RR looked_VVN down_RP upon_II ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   40 What was considered normal for women in the 1890 's would be far from desirable in today 's modern world .
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   40 What_DDQ was_VBDZ considered_VVN normal_JJ for_IF women_NN2 in_II the_AT 1890_MC221% 's_MC222% would_VM be_VBI far_RG21 from_RG22 desirable_JJ in_II today_RT 's_GE modern_JJ world_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   41 " Middle- and upper-class women could help , in some cases , with a family business , but generally , the economy and the society dictated that women should work in the home , taking care of home and hearth " ( Radek ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   41 "_" Middle-_NN1 and_CC upper-class_JJ women_NN2 could_VM help_VVI ,_, in_II some_DD cases_NN2 ,_, with_IW a_AT1 family_NN1 business_NN1 ,_, but_CCB generally_RR ,_, the_AT economy_NN1 and_CC the_AT society_NN1 dictated_VVD that_CST women_NN2 should_VM work_VVI in_II the_AT home_NN1 ,_, taking_VVG care_NN1 of_IO home_NN1 and_CC hearth_NN1 "_" (_( Radek_NP1 )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   42 Society viewed women as unable to work and not worthy of intellect .
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   42 Society_NN1 viewed_VVD women_NN2 as_RG@ unable_JK to_TO work_VVI and_CC not_XX worthy_JJ of_IO intellect_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   43 Yes , women were educated , and spent a lot of time reading and writing .
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   43 Yes_UH ,_, women_NN2 were_VBDR educated_VVN ,_, and_CC spent_VVN a_AT1 lot_NN1 of_IO time_NNT1 reading_NN1 and_CC writing_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   44 Unfortunately though " physicians believed that if a woman became too scholarly , her uterus would become dysfunctional , possibly leading to madness " ( Radek ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   44 Unfortunately_RR though_CS "_" physicians_NN2 believed_VVD that_CST if_CS a_AT1 woman_NN1 became_VVD too_RG scholarly_JJ ,_, her_APPGE uterus_NN1 would_VM become_VVI dysfunctional_JJ ,_, possibly_RR leading_VVG to_II madness_NN1 "_" (_( Radek_NP1 )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   45 While this obviously is not true as proven by the amazing women in the world today , that was the common sentiment in the world that the Charlotte Perkins Gilman lived .
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   45 While_CS this_DD1 obviously_RR is_VBZ not_XX true_JJ as_CSA proven_VVN by_II the_AT amazing_JJ women_NN2 in_II the_AT world_NN1 today_RT ,_, that_DD1 was_VBDZ the_AT common_JJ sentiment_NN1 in_II the_AT world_NN1 that_CST the_AT Charlotte_NP1 Perkins_NP1 Gilman_NP1 lived_VVD ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   46 The narrator ached to become an active member of society .
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   46 The_AT narrator_NN1 ached_VVD to_TO become_VVI an_AT1 active_JJ member_NN1 of_IO society_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   47 But she was " absolutely forbidden to " work " ...
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   47 But_CCB she_PPHS1 was_VBDZ "_" absolutely_RR forbidden_VVN to_TO "_" work_VVI "_" ..._...
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   48 &lsqb; She &rsqb; believed that congenial work , with excitement and change , would do &lsqb; her &rsqb; good " ( Gilman 154 ) .
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   48 &lsqb;_( She_PPHS1 &rsqb;_) believed_VVD that_CST congenial_JJ work_NN1 ,_, with_IW excitement_NN1 and_CC change_NN1 ,_, would_VM do_VDI &lsqb;_( her_APPGE &rsqb;_) good_JJ "_" (_( Gilman_NP1 154_MC )_) ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   49 The " work " is written in quotations to help signify that while it is all that women can really do at the time , it is not challenging and unlike the jobs that men could get .
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   49 The_AT "_" work_NN1 "_" is_VBZ written_VVN in_II quotations_NN2 to_TO help_VVI signify_VVI that_CST while_CS it_PPH1 is_VBZ all_DB that_CST women_NN2 can_VM really_RR do_VDI at_II the_AT time_NNT1 ,_, it_PPH1 is_VBZ not_XX challenging_VVG and_CC unlike_II@ the_AT jobs_NN2 that_CST men_NN2 could_VM get_VVI ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   50 The narrator was confined to the room and told to not even lift a finger .
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   50 The_AT narrator_NN1 was_VBDZ confined_VVN to_II the_AT room_NN1 and_CC told_VVN to_II not_XX even_RR lift_VV0 a_AT1 finger_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   51 Women were already restricted on their responsibilities but with the addition of the rest cure , absolutely everything was stripped away from her .
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   51 Women_NN2 were_VBDR already_RR restricted_VVN on_II their_APPGE responsibilities_NN2 but_CCB with_IW the_AT addition_NN1 of_IO the_AT rest_NN1 cure_NN1 ,_, absolutely_RR everything_PN1 was_VBDZ stripped_VVN away_II21 from_II22 her_PPHO1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    3   52 The narrator loses almost every right possible and with the addition of the rest cure , at the end of the day is not even allowed to do the most basic of chores , take care of her child .
SENTPOS 2014_4_101_300_359_3 DRAFT B    3   52 The_AT narrator_NN1 loses_VVZ almost_RR every_AT1 right_JJ possible_JJ and_CC with_IW the_AT addition_NN1 of_IO the_AT rest_NN1 cure_NN1 ,_, at_II the_AT end_NN1 of_IO the_AT day_NNT1 is_VBZ not_XX even_RR allowed_VVN to_TO do_VDI the_AT most_RGT basic_JJ of_IO chores_NN2 ,_, take_VV0 care_NN1 of_IO her_APPGE child_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    4   53 In the end , the narrator finally escapes the tortures that she encountered within the room , but it does not excuse the treatment that she received for the duration of her stay .
SENTPOS 2014_4_101_300_359_3 DRAFT B    4   53 In_II the_AT end_NN1 ,_, the_AT narrator_NN1 finally_RR escapes_VVZ the_AT tortures_NN2 that_CST she_PPHS1 encountered_VVD@ within_II the_AT room_NN1 ,_, but_CCB it_PPH1 does_VDZ not_XX excuse_VVI the_AT treatment_NN1 that_CST she_PPHS1 received_VVD for_IF the_AT duration_NN1 of_IO her_APPGE stay_NN1@ ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    4   54 Charlotte Perkins Gilman wonderfully illustrated the struggles and insanity that women endured during the progressive era in her short story " The Yellow Wallpaper " .
SENTPOS 2014_4_101_300_359_3 DRAFT B    4   54 Charlotte_NP1 Perkins_NP1 Gilman_NP1 wonderfully_RR illustrated_VVD the_AT struggles_NN2 and_CC insanity_NN1 that_CST women_NN2 endured_VVD during_II the_AT progressive_JJ era_NN1 in_II her_APPGE short_JJ story_NN1 "_" The_AT Yellow_JJ Wallpaper_NN1 "_" ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    4   55 While all these things have changed today , it is important to remember that things were not always so easy for women ; whether it was the easy diagnosis of a bogus disease , being oppressed by men , or being able to work as anything other than a housewife .
SENTPOS 2014_4_101_300_359_3 DRAFT B    4   55 While_CS all_DB these_DD2 things_NN2 have_VH0 changed_VVN today_RT ,_, it_PPH1 is_VBZ important_JJ to_TO remember_VVI that_CST things_NN2 were_VBDR not_XX always_RR so_RG easy_JJ for_IF women_NN2 ;_; whether_CSW it_PPH1 was_VBDZ the_AT easy_JJ diagnosis_NN1 of_IO a_AT1 bogus_JJ disease_NN1 ,_, being_VBG oppressed_VVN by_II men_NN2 ,_, or_CC being_VBG able_JK to_TO work_VVI as_CSA anything_PN1 other_II21 than_II22 a_AT1 housewife_NN1 ._.
SENTPOS 2014_4_101_300_359_3 DRAFT A    4   55  Women 's rights have greatly improved since then , but Charlotte Perkins Gilman eloquently provides a look into the past .
SENTPOS 2014_4_101_300_359_3 DRAFT B    4   55  Women_NN2 's_GE rights_NN2 have_VH0 greatly_RR improved_VVN since_II then_RT ,_, but_CCB Charlotte_NP1 Perkins_NP1 Gilman_NP1 eloquently_RR provides_VVZ a_AT1 look_NN1 into_II the_AT past_NN1 ._.
