SENTPOS 2014_4_101_300_324_2 DRAFT A    0    0 Women in today 's society have always been looked down upon or treated unequally when it comes to men .
SENTPOS 2014_4_101_300_324_2 DRAFT B    0    0 Women_NN2 in_II today_RT 's_GE society_NN1 have_VH0 always_RR been_VBN looked_VVN down_RP upon_II or_CC treated_VVN unequally_RR when_CS it_PPH1 comes_VVZ to_II men_NN2 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    0    1 Women have always been taught to accept that they will not be as powerful as men .
SENTPOS 2014_4_101_300_324_2 DRAFT B    0    1 Women_NN2 have_VH0 always_RR been_VBN taught_VVN to_TO accept_VVI that_CST they_PPHS2 will_VM not_XX be_VBI as_RG powerful_JJ as_CSA men_NN2 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    0    2 They are taught to shrink themselves , make themselves smaller so they do not threaten the man .
SENTPOS 2014_4_101_300_324_2 DRAFT B    0    2 They_PPHS2 are_VBR taught_VVN to_TO shrink_VVI themselves_PPX2 ,_, make_VV0 themselves_PPX2 smaller_JJR so_CS@ they_PPHS2 do_VD0 not_XX threaten_VVI the_AT man_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    0    3 While looking at the power video , the relation between a man and a woman become more evident .
SENTPOS 2014_4_101_300_324_2 DRAFT B    0    3 While_CS looking_VVG at_II the_AT power_NN1 video_NN1 ,_, the_AT relation_NN1 between_II a_AT1 man_NN1 and_CC a_AT1 woman_NN1 become_VV0 more_RGR evident_JJ ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    0    4 Women may have power , just not as much as a man , they are still seen as nothing more that just objects or tools .
SENTPOS 2014_4_101_300_324_2 DRAFT B    0    4 Women_NN2 may_VM have_VHI power_NN1 ,_, just_RR not_XX as_RG much_DA1 as_CSA a_AT1 man_NN1 ,_, they_PPHS2 are_VBR still_RR seen_VVN as_CSA nothing_PN1 more_RRR that_DD1 just_JJ objects_NN2 or_CC tools_NN2 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    1    5 The layers of women surrounding Kanye show they are nothing but objects that help amplify his power .
SENTPOS 2014_4_101_300_324_2 DRAFT B    1    5 The_AT layers_NN2 of_IO women_NN2 surrounding_VVG Kanye_NP1 show_VV0 they_PPHS2 are_VBR nothing_PN1 but_II objects_NN2 that_CST help_VV0 amplify_VVI his_APPGE power_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    1    6 Each woman is uniquely and carefully dressed .
SENTPOS 2014_4_101_300_324_2 DRAFT B    1    6 Each_DD1 woman_NN1 is_VBZ uniquely_RR and_CC carefully_RR dressed_VVN ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    1    7 The women are barely dressed and if they are dressed it is in a limited amount of sheer , almost see-through clothing .
SENTPOS 2014_4_101_300_324_2 DRAFT B    1    7 The_AT women_NN2 are_VBR barely_RR dressed_VVN and_CC if_CS they_PPHS2 are_VBR dressed_VVN it_PPH1 is_VBZ in_II a_AT1 limited_JJ amount_NN1 of_IO sheer_JJ ,_, almost_RR see-through_JJ clothing_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    1    8 The colors they are dressed in make them fade to the background of Kanye 's entire black outfit .
SENTPOS 2014_4_101_300_324_2 DRAFT B    1    8 The_AT colors_NN2 they_PPHS2 are_VBR dressed_VVN in_II make_VV0 them_PPHO2 fade_VVI to_II the_AT background_NN1 of_IO Kanye_NP1 's_GE entire_JJ black_JJ outfit_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    1    9 There are many different types of color schemes , all of which are very plain and non-attention grabbing .
SENTPOS 2014_4_101_300_324_2 DRAFT B    1    9 There_EX are_VBR many_DA2 different_JJ types_NN2 of_IO color_NN1 schemes_NN2 ,_, all_DB of_IO which_DDQ are_VBR very_RG plain_JJ and_CC non-attention_NN1 grabbing_VVG ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    1   10 All the women are wearing either a light salmon , tan , or skin tone color sheer cloth .
SENTPOS 2014_4_101_300_324_2 DRAFT B    1   10 All_DB the_AT women_NN2 are_VBR wearing_VVG either_RR a_AT1 light_JJ salmon_NN ,_, tan_NN1 ,_, or_CC skin_NN1 tone_NN1 color_NN1 sheer_JJ cloth_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    1   11 They are dressed plain , with no jewelry , so they do not stand out or have any sort of feminine power .
SENTPOS 2014_4_101_300_324_2 DRAFT B    1   11 They_PPHS2 are_VBR dressed_VVN plain_NN1 ,_, with_IW no_AT jewelry_NN1 ,_, so_CS@ they_PPHS2 do_VD0 not_XX stand_VVI out_RP or_CC have_VHI any_DD sort_NN1 of_IO feminine_JJ power_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    1   12 They receive some attention , but not enough attention to take away from Kanye .
SENTPOS 2014_4_101_300_324_2 DRAFT B    1   12 They_PPHS2 receive_VV0 some_DD attention_NN1 ,_, but_CCB not_XX enough_DD attention_NN1 to_TO take_VVI away_II21 from_II22 Kanye_NP1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    1   13 There is one woman , with wings , that looks to be more powerful than the others , but again no matter how much power she has , she is still placed below Kanye .
SENTPOS 2014_4_101_300_324_2 DRAFT B    1   13 There_EX is_VBZ one_MC1 woman_NN1 ,_, with_IW wings_NN2 ,_, that_DD1 looks_VVZ to_TO be_VBI more_RGR powerful_JJ than_CSN the_AT others_NN2 ,_, but_CCB again_RT no_RGQV31 matter_RGQV32 how_RGQV33 much_RR power_NN1 she_PPHS1 has_VHZ ,_, she_PPHS1 is_VBZ still_RR placed_VVN below_II Kanye_NP1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    2   14 The women in the video have been strategically placed below Kanye .
SENTPOS 2014_4_101_300_324_2 DRAFT B    2   14 The_AT women_NN2 in_II the_AT video_NN1 have_VH0 been_VBN strategically_RR placed_VVN below_II Kanye_NP1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    2   15 All the women below him are thin , with no muscle tone , exaggerating their powerlessness .
SENTPOS 2014_4_101_300_324_2 DRAFT B    2   15 All_DB the_AT women_NN2 below_II him_PPHO1 are_VBR thin_JJ ,_, with_IW no_AT muscle_NN1 tone_NN1 ,_, exaggerating_VVG their_APPGE powerlessness_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    2   16 Kanye 's muscles are extremely different .
SENTPOS 2014_4_101_300_324_2 DRAFT B    2   16 Kanye_NP1@ 's_GE muscles_NN2 are_VBR extremely_RR different_JJ ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    2   17 The muscles in his arms are well defined and visible .
SENTPOS 2014_4_101_300_324_2 DRAFT B    2   17 The_AT muscles_NN2 in_II his_APPGE arms_NN2 are_VBR well_RR defined_VVN and_CC visible_JJ ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    2   18 The muscles in his tightly closed fist are also visible .
SENTPOS 2014_4_101_300_324_2 DRAFT B    2   18 The_AT muscles_NN2 in_II his_PPGE@ tightly_RR closed_JJ fist_NN1 are_VBR also_RR visible_JJ ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    2   19 His muscles and posture give off a tough and hard feel to make him look strong and all-powerful when compared to the women surrounding him .
SENTPOS 2014_4_101_300_324_2 DRAFT B    2   19 His_APPGE muscles_NN2 and_CC posture_NN1 give_VV0 off_RP a_AT1 tough_JJ and_CC hard_RR feel_VV0 to_TO make_VVI him_PPHO1 look_VVI strong_JJ and_CC all-powerful_JJ when_CS compared_VVN to_II the_AT women_NN2 surrounding_VVG him_PPHO1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    2   20 The women are made to look soft and tender , making them look weak and powerless compared to Kanye .
SENTPOS 2014_4_101_300_324_2 DRAFT B    2   20 The_AT women_NN2 are_VBR made_VVN to_TO look_VVI soft_JJ and_CC tender_JJ ,_, making_VVG them_PPHO2 look_VVI weak_JJ and_CC powerless_JJ compared_VVN to_II Kanye_NP1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    2   21 There is one woman on the top , left side of Kanye 's face who is caring a knife .
SENTPOS 2014_4_101_300_324_2 DRAFT B    2   21 There_EX is_VBZ one_MC1 woman_NN1 on_II the_AT top_NN1 ,_, left_JJ side_NN1 of_IO Kanye_NP1 's_GE face_NN1 who_PNQS is_VBZ caring_VVG a_AT1 knife_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    2   22 The knife in her hand is for apparent malicious use against Kanye and his power .
SENTPOS 2014_4_101_300_324_2 DRAFT B    2   22 The_AT knife_NN1 in_II her_APPGE hand_NN1 is_VBZ for_IF apparent_JJ malicious_JJ use_NN1 against_II Kanye_NP1 and_CC his_APPGE power_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    2   23 It is almost if she is standing up for the women in video .
SENTPOS 2014_4_101_300_324_2 DRAFT B    2   23 It_PPH1 is_VBZ almost_RR if_CS she_PPHS1 is_VBZ standing_VVG up_RP for_IF the_AT women_NN2 in_II video_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    2   24 Of course , she does not succeed in killing Kanye or reducing his power .
SENTPOS 2014_4_101_300_324_2 DRAFT B    2   24 Of_RR21 course_RR22 ,_, she_PPHS1 does_VDZ not_XX succeed_VVI in_II killing_VVG Kanye_NN1 or_CC reducing_VVG his_APPGE power_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    2   25 Yet again showing women may have some sort of power , but it will never equal the amount of a man 's .
SENTPOS 2014_4_101_300_324_2 DRAFT B    2   25 Yet_RR again_RT showing_VVG women_NN2 may_VM have_VHI some_DD sort_NN1 of_IO power_NN1 ,_, but_CCB it_PPH1 will_VM never_RR equal_VVI the_AT amount_NN1 of_IO a_AT1 man_NN1 's_GE ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    3   26 The direction of all the women in the video is towards the center of the frame , which features Kanye .
SENTPOS 2014_4_101_300_324_2 DRAFT B    3   26 The_AT direction_NN1 of_IO all_DB the_AT women_NN2 in_II the_AT video_NN1 is_VBZ towards_II the_AT center_NN1 of_IO the_AT frame_NN1 ,_, which_DDQ features_VVZ@ Kanye_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    3   27 Every woman in some way is pointing towards Kanye .
SENTPOS 2014_4_101_300_324_2 DRAFT B    3   27 Every_AT1 woman_NN1 in_II some_DD way_NN1 is_VBZ pointing_VVG towards_II Kanye_NP1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    3   28 For example , the women at the bottom left and right corners of the frame , they use their toes to point up to Kanye .
SENTPOS 2014_4_101_300_324_2 DRAFT B    3   28 For_REX21 example_REX22 ,_, the_AT women_NN2 at_II the_AT bottom_JJ left_JJ and_CC right_JJ corners_NN2 of_IO the_AT frame_NN1 ,_, they_PPHS2 use_VV0 their_APPGE toes_NN2 to_TO point_VVI up_RP to_II Kanye_NP1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    3   29 Also , the woman reaching up and out with her arms fully extended , are aimed directly towards Kanye .
SENTPOS 2014_4_101_300_324_2 DRAFT B    3   29 Also_RR ,_, the_AT woman_NN1 reaching_VVG up_RP and_CC out_RP with_IW her_APPGE arms_NN2 fully_RR extended_VVN ,_, are_VBR aimed_VVN directly_RR towards_II Kanye_NP1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    3   30 Most of the women in the frame are looking up to Kanye or reaching out to him , and he refuses to look at them .
SENTPOS 2014_4_101_300_324_2 DRAFT B    3   30 Most_DAT of_IO the_AT women_NN2 in_II the_AT frame_NN1 are_VBR looking_VVG up_RP to_II Kanye_NP1 or_CC reaching_VVG out_RP to_II him_PPHO1 ,_, and_CC he_PPHS1 refuses_VVZ to_TO look_VVI at_II them_PPHO2 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    3   31 He looks over every female and keeps his eyes locked on the viewer .
SENTPOS 2014_4_101_300_324_2 DRAFT B    3   31 He_PPHS1 looks_VVZ over_RP every_AT1 female_NN1 and_CC keeps_VVZ his_APPGE eyes_NN2 locked_VVN on_II the_AT viewer_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    3   32 Even though each woman is practically naked or trying to catch his attention , he still does not break his focus from the viewer .
SENTPOS 2014_4_101_300_324_2 DRAFT B    3   32 Even_CS21 though_CS22 each_DD1 woman_NN1 is_VBZ practically_RR naked_JJ or_CC trying_VVG to_TO catch_VVI his_APPGE attention_NN1 ,_, he_PPHS1 still_RR does_VDZ not_XX break_VVI his_APPGE focus_NN1 from_II the_AT viewer_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    3   33 He is flaunting how little these naked women mean to him .
SENTPOS 2014_4_101_300_324_2 DRAFT B    3   33 He_PPHS1 is_VBZ flaunting_VVG how_RGQ@ little_RR these_DD2 naked_JJ women_NN2 mean_VV0 to_II him_PPHO1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    3   34 They are nothing more than beautiful props .
SENTPOS 2014_4_101_300_324_2 DRAFT B    3   34 They_PPHS2 are_VBR nothing_PN1 more_DAR than_CSN beautiful_JJ props_NN2 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    4   35 The lighting in the piece again shows the unequal amounts of power between men and women .
SENTPOS 2014_4_101_300_324_2 DRAFT B    4   35 The_AT lighting_NN1 in_II the_AT piece_NN1 again_RT shows_VVZ the_AT unequal_JJ amounts_NN2 of_IO power_NN1 between_II men_NN2 and_CC women_NN2 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    4   36 The lighting portrays women as servant like beings to men .
SENTPOS 2014_4_101_300_324_2 DRAFT B    4   36 The_AT lighting_NN1 portrays_VVZ women_NN2 as_CSA servant_NN1 like_II beings_NN2 to_II men_NN2 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    4   37 The two women with horns standing on the left and right sides of Kanye appear to be servants that stand around him to guard , protect , and make him look better or more powerful .
SENTPOS 2014_4_101_300_324_2 DRAFT B    4   37 The_AT two_MC women_NN2 with_IW horns_NN2 standing_VVG on_II the_AT left_JJ and_CC right_JJ sides_NN2 of_IO Kanye_NP1 appear_VV0 to_TO be_VBI servants_NN2 that_CST stand_VV0 around_II him_PPHO1 to_TO guard_VVI ,_, protect_VVI ,_, and_CC make_VVI him_PPHO1 look_VVI better_RRR or_CC more_RGR powerful_JJ ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    4   38 The woman below his waist with the wings has the most light drawn to and around her , she appears to be the most powerful of all the women .
SENTPOS 2014_4_101_300_324_2 DRAFT B    4   38 The_AT woman_NN1 below_II his_APPGE waist_NN1 with_IW the_AT wings_NN2 has_VHZ the_AT most_RGT light_JJ drawn_VVN to_II and_CC around_II her_PPHO1 ,_, she_PPHS1 appears_VVZ to_TO be_VBI the_AT most_RGT powerful_JJ of_IO all_DB the_AT women_NN2 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    4   39 Her power still does not amount to Kanye 's .
SENTPOS 2014_4_101_300_324_2 DRAFT B    4   39 Her_APPGE power_NN1 still_RR does_VDZ not_XX amount_NN1 to_II Kanye_NP1 's_GE ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    4   40 Therefore , she is placed below him in plain clothing with no jewelry .
SENTPOS 2014_4_101_300_324_2 DRAFT B    4   40 Therefore_RR ,_, she_PPHS1 is_VBZ placed_VVN below_II him_PPHO1 in_II plain_JJ clothing_NN1 with_IW no_AT jewelry_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    4   41 Finally , the women at the bottom of the frame also appear to be servant like women .
SENTPOS 2014_4_101_300_324_2 DRAFT B    4   41 Finally_RR ,_, the_AT women_NN2 at_II the_AT bottom_NN1 of_IO the_AT frame_NN1 also_RR appear_VV0 to_TO be_VBI servant_NN1 like_II women_NN2 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    4   42 These women in the darker corners of the frame , at the bottom left and right corners , are apparent servants to the man , Kanye .
SENTPOS 2014_4_101_300_324_2 DRAFT B    4   42 These_DD2 women_NN2 in_II the_AT darker_JJR corners_NN2 of_IO the_AT frame_NN1 ,_, at_II the_AT bottom_JJ left_JJ and_CC right_JJ corners_NN2 ,_, are_VBR apparent_JJ servants_NN2 to_II the_AT man_NN1 ,_, Kanye_NP1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    4   43 They both have full chalices of grapes looking up to Kanye , waiting for his approval .
SENTPOS 2014_4_101_300_324_2 DRAFT B    4   43 They_PPHS2 both_DB2 have_VH0 full_JJ chalices_NN2 of_IO grapes_NN2 looking_VVG up_RP to_II Kanye_NP1 ,_, waiting_VVG for_IF his_APPGE approval_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    5   44 Finally , in this still frame women are again proven to be just object to look at .
SENTPOS 2014_4_101_300_324_2 DRAFT B    5   44 Finally_RR ,_, in_II this_DD1 still_JJ frame_NN1 women_NN2 are_VBR again_RT proven_VVN to_TO be_VBI just_RR object_VV0 to_TO look_VVI at_II ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    5   45 Women in this video are sexual beings for men to gaze upon .
SENTPOS 2014_4_101_300_324_2 DRAFT B    5   45 Women_NN2 in_II this_DD1 video_NN1 are_VBR sexual_JJ beings_NN2 for_IF men_NN2 to_II gaze_NN1 upon_II ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    5   46 For example , the two women at the right of Kanye are dressed in nothing but a sheer salmon colored cloth .
SENTPOS 2014_4_101_300_324_2 DRAFT B    5   46 For_REX21 example_REX22 ,_, the_AT two_MC women_NN2 at_II the_AT right_NN1 of_IO Kanye_NP1 are_VBR dressed_VVN in_II nothing_PN1 but_II a_AT1 sheer_JJ salmon_NN colored_VVD cloth_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    5   47 The cloth is draped over one of the woman 's shoulders .
SENTPOS 2014_4_101_300_324_2 DRAFT B    5   47 The_AT cloth_NN1 is_VBZ draped_VVN over_II one_MC1 of_IO the_AT woman_NN1 's_GE shoulders_NN2 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    5   48 The women are not looking at the viewer or up towards Kanye .
SENTPOS 2014_4_101_300_324_2 DRAFT B    5   48 The_AT women_NN2 are_VBR not_XX looking_VVG at_II the_AT viewer_NN1 or_CC up_RP towards_II Kanye_NP1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    5   49 They appear to be protecting each other from the view of men .
SENTPOS 2014_4_101_300_324_2 DRAFT B    5   49 They_PPHS2 appear_VV0 to_TO be_VBI protecting_VVG each_PPX221 other_PPX222 from_II the_AT view_NN1 of_IO men_NN2 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    5   50 Also , the woman on the far right of the frame , her body is placed in a sexual position for men to look at .
SENTPOS 2014_4_101_300_324_2 DRAFT B    5   50 Also_RR ,_, the_AT woman_NN1 on_II the_AT far_JJ right_NN1 of_IO the_AT frame_NN1 ,_, her_APPGE body_NN1 is_VBZ placed_VVN in_II a_AT1 sexual_JJ position_NN1 for_IF men_NN2 to_TO look_VVI at_II ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    5   51 She was placed with her curves and body angles at the perfect view for a man to enjoy .
SENTPOS 2014_4_101_300_324_2 DRAFT B    5   51 She_PPHS1 was_VBDZ placed_VVN with_IW her_APPGE curves_NN2 and_CC body_NN1 angles_NN2 at_II the_AT perfect_JJ view_NN1 for_IF a_AT1 man_NN1 to_TO enjoy_VVI ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    5   52 When a man sees this video they want to be Kanye .
SENTPOS 2014_4_101_300_324_2 DRAFT B    5   52 When_CS a_AT1 man_NN1 sees_VVZ this_DD1 video_NN1 they_PPHS2 want_VV0 to_TO be_VBI Kanye_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    5   53 They do not see the women as women .
SENTPOS 2014_4_101_300_324_2 DRAFT B    5   53 They_PPHS2 do_VD0 not_XX see_VVI the_AT women_NN2 as_CSA women_NN2 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    5   54 Men see women as objects that will make them appear to be more powerful , more Kanye like .
SENTPOS 2014_4_101_300_324_2 DRAFT B    5   54 Men_NN2 see_VV0 women_NN2 as_CSA objects_VVZ@ that_CST will_VM make_VVI them_PPHO2 appear_VVI to_TO be_VBI more_RGR powerful_JJ ,_, more_DAR Kanye_NN1 like_II ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    6   55 The layers and layers of women in this video maybe seen as beautiful mythical creatures , but nonetheless are still below men in status , worth , and power .
SENTPOS 2014_4_101_300_324_2 DRAFT B    6   55 The_AT layers_NN2 and_CC layers_NN2 of_IO women_NN2 in_II this_DD1 video_NN1 maybe_RR seen_VVN as_CSA beautiful_JJ mythical_JJ creatures_NN2 ,_, but_CCB nonetheless_RR are_VBR still_RR below_II men_NN2 in_II status_NN1 ,_, worth_NN1@ ,_, and_CC power_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    6   56 Women are just used to amplify a frame , a video , or a man .
SENTPOS 2014_4_101_300_324_2 DRAFT B    6   56 Women_NN2 are_VBR just_RR used_VVN to_TO amplify_VVI a_AT1 frame_NN1 ,_, a_AT1 video_NN1 ,_, or_CC a_AT1 man_NN1 ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    6   57 They may have some sort of power , but it is very limited .
SENTPOS 2014_4_101_300_324_2 DRAFT B    6   57 They_PPHS2 may_VM have_VHI some_DD sort_NN1 of_IO power_NN1 ,_, but_CCB it_PPH1 is_VBZ very_RG limited_JJ ._.
SENTPOS 2014_4_101_300_324_2 DRAFT A    6   57  Their power has to be contained , so it does not intimidate a man or make a man feel less powerful .
SENTPOS 2014_4_101_300_324_2 DRAFT B    6   57  Their_APPGE power_NN1 has_VHZ to_TO be_VBI contained_VVN ,_, so_CS@ it_PPH1 does_VDZ not_XX intimidate_VVI a_AT1 man_NN1 or_CC make_VV0 a_AT1 man_NN1 feel_VVI less_RGR powerful_JJ ._.
