SENTPOS 2014_4_101_300_361_4 DRAFT A    0    0 There are both similarities and differences between " Where Are You Going , Where Have You Been " by Joyce Oates and " There Once Was " by Margaret Atwood .
SENTPOS 2014_4_101_300_361_4 DRAFT B    0    0 There_EX are_VBR both_RR similarities_NN2 and_CC differences_NN2 between_II "_" Where_RRQ Are_VBR You_PPY Going_VVG ,_, Where_RRQ Have_VH0 You_PPY Been_VBN "_" by_II Joyce_NP1 Oates_NP1 and_CC "_" There_RL Once_RR Was_VBDZ "_" by_II Margaret_NP1 Atwood_NP1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    0    1 Both stories deal with the negative treatment of women .
SENTPOS 2014_4_101_300_361_4 DRAFT B    0    1 Both_DB2 stories_NN2 deal_VV0 with_IW the_AT negative_JJ treatment_NN1 of_IO women_NN2 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    0    2 In " Where Are You Going , Where Have You Been " it is a physical mistreatment that is shown , whereas in " There Once Was " the treatment is in the form of a mental state .
SENTPOS 2014_4_101_300_361_4 DRAFT B    0    2 In_II "_" Where_RRQ Are_VBR You_PPY Going_VVG ,_, Where_RRQ Have_VH0 You_PPY Been_VBN "_" it_PPH1 is_VBZ a_AT1 physical_JJ mistreatment_NN1 that_CST is_VBZ shown_VVN ,_, whereas_CS in_II "_" There_RL Once_RR Was_VBDZ "_" the_AT treatment_NN1 is_VBZ in_II the_AT form_NN1 of_IO a_AT1 mental_JJ state_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    0    3 However the tone " There Once Was " is more of a humorous , yet subtle style , compared to the intense , dramatic style that Where Are You Going , Where Have You Been " is written in .
SENTPOS 2014_4_101_300_361_4 DRAFT B    0    3 However_RRQV the_AT tone_NN1 "_" There_RL Once_RR Was_VBDZ "_" is_VBZ more_DAR of_IO a_AT1 humorous_JJ ,_, yet_RR subtle_JJ style_NN1 ,_, compared_VVN to_II the_AT intense_JJ ,_, dramatic_JJ style_NN1 that_CST Where_RRQ Are_VBR You_PPY Going_VVG ,_, Where_RRQ Have_VH0 You_PPY Been_VBN "_" is_VBZ written_VVN in_RP@ ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    0    4 However both deal with women being looked down on .
SENTPOS 2014_4_101_300_361_4 DRAFT B    0    4 However_RGQV both_RR deal_VV0 with_IW women_NN2 being_VBG looked_VVN down_RP on_II ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    1    5 In " Where Are Young Going , Where Have You Been " the mistreatment of a young girl named Connie is shown through an abusive , overpowering style .
SENTPOS 2014_4_101_300_361_4 DRAFT B    1    5 In_II "_" Where_RRQ Are_VBR Young_JJ Going_VVG ,_, Where_RRQ Have_VH0 You_PPY Been_VBN "_" the_AT mistreatment_NN1 of_IO a_AT1 young_JJ girl_NN1 named_VVD Connie_NP1 is_VBZ shown_VVN through_II an_AT1 abusive_JJ ,_, overpowering_JJ style_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    1    6 In this story Connie is left alone and a man comes to the house and approaches the young girl , asking for her to come with him .
SENTPOS 2014_4_101_300_361_4 DRAFT B    1    6 In_II this_DD1 story_NN1 Connie_NP1 is_VBZ left_JJ alone_JJ and_CC a_AT1 man_NN1 comes_VVZ to_II the_AT house_NN1 and_CC approaches_VVZ the_AT young_JJ girl_NN1 ,_, asking_VVG for_IF her_PPHO1 to_TO come_VVI with_IW him_PPHO1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    1    7 " Seen you that night and thought , that 's the one , yes sir .
SENTPOS 2014_4_101_300_361_4 DRAFT B    1    7 "_" Seen_VVN you_PPY that_DD1 night_NNT1 and_CC thought_VVN ,_, that_DD1 's_VBZ the_AT one_PN1 ,_, yes_UH sir_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    1    8 I never needed to look anymore . "
SENTPOS 2014_4_101_300_361_4 DRAFT B    1    8 I_PPIS1 never_RR needed_VVD to_TO look_VVI anymore_RR ._. "_"
SENTPOS 2014_4_101_300_361_4 DRAFT A    1    9 ( Oates 343 ) This quote shows her stalkers disturbing tone towards her , but shows the fact that he has been stalking her and watching her every move .
SENTPOS 2014_4_101_300_361_4 DRAFT B    1    9 (_( Oates_NP1 343_MC )_) This_DD1 quote_NN1 shows_VVZ her_APPGE stalkers_NN2 disturbing_JJ tone_NN1 towards_II her_PPHO1 ,_, but_CCB shows_VVZ the_AT fact_NN1 that_CST he_PPHS1 has_VHZ been_VBN stalking_VVG her_PPHO1 and_CC watching_VVG her_PPHO1 every_AT1 move_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    1   10 It is times like this throughout the story that the reader can look beyond the text and realize that this " made up " story actually goes on outside in the real world .
SENTPOS 2014_4_101_300_361_4 DRAFT B    1   10 It_PPH1 is_VBZ times_NNT2 like_II this_DD1 throughout_II the_AT story_NN1 that_CST the_AT reader_NN1 can_VM look_VVI beyond_II the_AT text_NN1 and_CC realize_VVI that_CST this_DD1 "_" made_VVD up_RP "_" story_NN1 actually_RR goes_VVZ on_RP@ outside_RL in_II the_AT real_JJ world_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    1   11 Whereas in " There Once Was " the abuse talked about is that of a mental type .
SENTPOS 2014_4_101_300_361_4 DRAFT B    1   11 Whereas_CS in_II "_" There_RL Once_RR Was_VBDZ "_" the_AT abuse_NN1 talked_VVN about_II is_VBZ that_DD1 of_IO a_AT1 mental_JJ type_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    1   12 In the quote " But she was poor !
SENTPOS 2014_4_101_300_361_4 DRAFT B    1   12 In_II the_AT quote_NN1 "_" But_CCB she_PPHS1 was_VBDZ poor_JJ !_!
SENTPOS 2014_4_101_300_361_4 DRAFT A    1   13 Poor is relative .
SENTPOS 2014_4_101_300_361_4 DRAFT B    1   13 Poor_JJ is_VBZ relative_JJ ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    1   14 She lived in a house did n't she ?
SENTPOS 2014_4_101_300_361_4 DRAFT B    1   14 She_PPHS1 lived_VVD in_II a_AT1 house_NN1 did_VDD n't_XX she_PPHS1 ?_?
SENTPOS 2014_4_101_300_361_4 DRAFT A    1   15 Yes .
SENTPOS 2014_4_101_300_361_4 DRAFT B    1   15 Yes_UH ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    1   16 Then socioeconomically she was not poor . "
SENTPOS 2014_4_101_300_361_4 DRAFT B    1   16 Then_RT socioeconomically_RR she_PPHS1 was_VBDZ not_XX poor_JJ ._. "_"
SENTPOS 2014_4_101_300_361_4 DRAFT A    1   17 ( Atwood 305 ) This quote shows the stereotypes of a woman back in the 1960 's when this book was written .
SENTPOS 2014_4_101_300_361_4 DRAFT B    1   17 (_( Atwood_NN1 305_MC )_) This_DD1 quote_NN1 shows_VVZ the_AT stereotypes_NN2 of_IO a_AT1 woman_NN1 back_RP in_II the_AT 1960_MC221% 's_MC222% when_CS this_DD1 book_NN1 was_VBDZ written_VVN ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    1   18 Both of these texts deal with the mistreatment of a young lady in the mid 1900 's , a prime example for the reader to understand the treatment and respect that a woman would expect during this time in history .
SENTPOS 2014_4_101_300_361_4 DRAFT B    1   18 Both_DB2 of_IO these_DD2 texts_NN2 deal_VV0 with_IW the_AT mistreatment_NN1 of_IO a_AT1 young_JJ lady_NN1 in_II the_AT mid_JJ 1900_MC221% 's_MC222% ,_, a_AT1 prime_JJ example_NN1 for_IF the_AT reader_NN1 to_TO understand_VVI the_AT treatment_NN1 and_CC respect_NN1 that_CST a_AT1 woman_NN1 would_VM expect_VVI during_II this_DD1 time_NNT1 in_II history_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    2   19 During the 1960 's women in the United States were starting to turn a corner in history .
SENTPOS 2014_4_101_300_361_4 DRAFT B    2   19 During_II the_AT 1960_MC221% 's_MC222% women_NN2 in_II the_AT United_NP1 States_NP1 were_VBDR starting_VVG to_TO turn_VVI a_AT1 corner_NN1 in_II history_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    2   20 Women were beginning to be employed , and getting out of the house and out doing things that they wanted to , instead of what there husband wanted them to .
SENTPOS 2014_4_101_300_361_4 DRAFT B    2   20 Women_NN2 were_VBDR beginning_VVG to_TO be_VBI employed_VVN ,_, and_CC getting_VVG out_II21 of_II22 the_AT house_NN1 and_CC out_II% doing_VDG things_NN2 that_CST they_PPHS2 wanted_VVD to_TO ,_, instead_II21 of_II22 what_DDQ there_RL husband_NN1 wanted_VVD them_PPHO2 to_II ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    2   21 They were escaping the housewife stereotype .
SENTPOS 2014_4_101_300_361_4 DRAFT B    2   21 They_PPHS2 were_VBDR escaping_VVG the_AT housewife_NN1 stereotype_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    2   22 Women were finally granted rights , beyond the law , and women were feeling empowered .
SENTPOS 2014_4_101_300_361_4 DRAFT B    2   22 Women_NN2 were_VBDR finally_RR granted_VVN rights_NN2 ,_, beyond_II the_AT law_NN1 ,_, and_CC women_NN2 were_VBDR feeling_VVG empowered_VVN ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    2   23 However like what is portrayed in the two stories , physical and mental abuse toward women is still a problem at this time .
SENTPOS 2014_4_101_300_361_4 DRAFT B    2   23 However_RR like_II what_DDQ is_VBZ portrayed_VVN in_II the_AT two_MC stories_NN2 ,_, physical_JJ and_CC mental_JJ abuse_NN1 toward_II women_NN2 is_VBZ still_RR a_AT1 problem_NN1 at_II this_DD1 time_NNT1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    2   24 There was a certain stereotype that women felt like they needed to live up too , in order to feel accepted in society .
SENTPOS 2014_4_101_300_361_4 DRAFT B    2   24 There_EX was_VBDZ a_AT1 certain_JJ stereotype_NN1 that_CST women_NN2 felt_VVD like_CS% they_PPHS2 needed_VVD to_TO live_VVI up_RP too_RR@ ,_, in_BCL21 order_BCL22 to_TO feel_VVI accepted_VVN in_II society_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    2   25 If you were beautiful and attractive you were good , yet if you were unattractive and unappealing in your own eyes you were bad .
SENTPOS 2014_4_101_300_361_4 DRAFT B    2   25 If_CS you_PPY were_VBDR beautiful_JJ and_CC attractive_JJ you_PPY were_VBDR good_JJ ,_, yet_RR if_CS you_PPY were_VBDR unattractive_JJ and_CC unappealing_VVG in_II your_APPGE own_DA eyes_NN2 you_PPY were_VBDR bad_JJ ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    2   26 This is a belief that has been out in society for many years .
SENTPOS 2014_4_101_300_361_4 DRAFT B    2   26 This_DD1 is_VBZ a_AT1 belief_NN1 that_CST has_VHZ been_VBN out_RP in_II society_NN1 for_IF many_DA2 years_NNT2 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    2   27 If someone is not " living up too " this model of belief then they can be led to serious things such as eating disorders .
SENTPOS 2014_4_101_300_361_4 DRAFT B    2   27 If_CS someone_PN1 is_VBZ not_XX "_" living_VVG up_RP too_RG "_" this_DD1 model_NN1 of_IO belief_NN1 then_RT they_PPHS2 can_VM be_VBI led_VVN to_II serious_JJ things_NN2 such_II21 as_II22 eating_VVG disorders_NN2 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    2   28 The pressures of having to be someone they were not , was a driving force in mental illnesses .
SENTPOS 2014_4_101_300_361_4 DRAFT B    2   28 The_AT pressures_NN2 of_IO having_VHG to_TO be_VBI someone_PN1 they_PPHS2 were_VBDR not_XX ,_, was_VBDZ a_AT1 driving_JJ force_NN1 in_II mental_JJ illnesses_NN2 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    3   29 These stereotypes are still out there , floating around society , making girls compare themselves to models in magazines and skinny girls they see walking around .
SENTPOS 2014_4_101_300_361_4 DRAFT B    3   29 These_DD2 stereotypes_NN2 are_VBR still_RR out_RP there_RL ,_, floating_VVG around_II society_NN1 ,_, making_VVG girls_NN2 compare_VVI themselves_PPX2 to_II models_NN2 in_II magazines_NN2 and_CC skinny_JJ girls_NN2 they_PPHS2 see_VV0 walking_VVG around_RP ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    3   30 All of these together are driving factors in cases of eating disorders such as bulimia and anorexia .
SENTPOS 2014_4_101_300_361_4 DRAFT B    3   30 All_DB of_IO these_DD2 together_RL are_VBR driving_JJ factors_NN2 in_II cases_NN2 of_IO eating_VVG disorders_NN2 such_II21 as_II22 bulimia_NN1 and_CC anorexia_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    3   31 Even today there are growing cases of young females trying to obtain the " beautiful " stereotype by putting their bodies through these terrible things .
SENTPOS 2014_4_101_300_361_4 DRAFT B    3   31 Even_RR today_RT there_EX are_VBR growing_JJ cases_NN2 of_IO young_JJ females_NN2 trying_VVG to_TO obtain_VVI the_AT "_" beautiful_JJ "_" stereotype_NN1 by_II putting_VVG their_APPGE bodies_NN2 through_II these_DD2 terrible_JJ things_NN2 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    3   32 " Anorexia is the most common cause of death , up to 12 times higher than any other condition , among young women ages 15 to 24 . "
SENTPOS 2014_4_101_300_361_4 DRAFT B    3   32 "_" Anorexia_NN1 is_VBZ the_AT most_RGT common_JJ cause_NN1 of_IO death_NN1 ,_, up_RG21 to_RG22 12_MC times_NNT2 higher_RRR@ than_CSN any_DD other_JJ condition_NN1 ,_, among_II young_JJ women_NN2 ages_VVZ@ 15_MC to_II 24_MC ._. "_"
SENTPOS 2014_4_101_300_361_4 DRAFT A    3   33 ( Futures Palm Beach ) This statistic from online not only shows the disturbingly high number of women who this affects , but the amount of lives that it takes .
SENTPOS 2014_4_101_300_361_4 DRAFT B    3   33 (_( Futures_NN2 Palm_NN1 Beach_NN1 )_) This_DD1 statistic_NN1 from_II online_RR not_XX only_RR shows_VVZ the_AT disturbingly_RR high_JJ number_NN1 of_IO women_NN2 who_PNQS this_DD1 affects_VVZ ,_, but_CCB the_AT amount_NN1 of_IO lives_NN2 that_CST it_PPH1 takes_VVZ ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    3   34 This is something that our society has forced on woman who do not " live up too " the perfect model .
SENTPOS 2014_4_101_300_361_4 DRAFT B    3   34 This_DD1 is_VBZ something_PN1 that_CST our_APPGE society_NN1 has_VHZ forced_VVN on_II woman_NN1 who_PNQS do_VD0 not_XX "_" live_VV0 up_RP too_RG "_" the_AT perfect_JJ model_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    3   35 On the contrary , domestic violence is a very big problem in our society as well .
SENTPOS 2014_4_101_300_361_4 DRAFT B    3   35 On_II the_AT contrary_NN1 ,_, domestic_JJ violence_NN1 is_VBZ a_AT1 very_RG big_JJ problem_NN1 in_II our_APPGE society_NN1 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    3   36 " 1 in 4 women will experience domestic violence in her lifetime . "
SENTPOS 2014_4_101_300_361_4 DRAFT B    3   36 "_" 1_MC1 in_II 4_MC women_NN2 will_VM experience_VVI domestic_JJ violence_NN1 in_II her_APPGE lifetime_NNT1 ._. "_"
SENTPOS 2014_4_101_300_361_4 DRAFT A    3   37 ( SafeHorizon ) In " Where Have You Been , Where Are You Going " this violence is shown through a man stalking young Connie and forcing his way into her house .
SENTPOS 2014_4_101_300_361_4 DRAFT B    3   37 (_( SafeHorizon_NP1@ )_) In_II "_" Where_RRQ Have_VH0 You_PPY Been_VBN ,_, Where_RRQ Are_VBR You_PPY Going_VVG "_" this_DD1 violence_NN1 is_VBZ shown_VVN through_II a_AT1 man_NN1 stalking_VVG young_JJ Connie_NP1 and_CC forcing_VVG his_APPGE way_NN1 into_II her_APPGE house_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    3   38 When Connie encounters the man she often explains a feeling of dizziness that comes over her body .
SENTPOS 2014_4_101_300_361_4 DRAFT B    3   38 When_CS Connie_NP1 encounters_VVZ the_AT man_NN1 she_PPHS1 often_RR explains_VVZ a_AT1 feeling_NN1 of_IO dizziness_NN1 that_CST comes_VVZ over_RP her_APPGE body_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    3   39 This feeling of dizziness can be looked at in a broader spectrum in relation to women and how they can defend themselves .
SENTPOS 2014_4_101_300_361_4 DRAFT B    3   39 This_DD1 feeling_NN1 of_IO dizziness_NN1 can_VM be_VBI looked_VVN at_II in_II a_AT1 broader_JJR spectrum_NN1 in_II31 relation_II32 to_II33 women_NN2 and_CC how_RRQ they_PPHS2 can_VM defend_VVI themselves_PPX2 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    3   40 In the story Connie 's fallback is the Dizziness , this reaction allows Arnold to gain an even stronger hold on her .
SENTPOS 2014_4_101_300_361_4 DRAFT B    3   40 In_II the_AT story_NN1 Connie_NP1 's_GE fallback_NN1 is_VBZ the_AT Dizziness_NN1 ,_, this_DD1 reaction_NN1 allows_VVZ Arnold_NP1 to_TO gain_VVI an_AT1 even_RR stronger_JJR hold_NN1 on_II her_PPHO1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    4   41 In " There Once Was " issues of gender norms are exposed through the author speaking of the stereotype that too many young women try to achieve at this time .
SENTPOS 2014_4_101_300_361_4 DRAFT B    4   41 In_II "_" There_RL Once_RR Was_VBDZ "_" issues_NN2 of_IO gender_NN1 norms_NN2 are_VBR exposed_VVN through_II the_AT author_NN1 speaking_NN1@ of_IO the_AT stereotype_NN1 that_CST too_RG many_DA2 young_JJ women_NN2 try_VV0 to_TO achieve_VVI at_II this_DD1 time_NNT1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    4   42 Girls that feel like they are not achieving these , or do not live up to what they believe society wants may put themselves in life threatening situations such as eating disorders to reach these stereotypes .
SENTPOS 2014_4_101_300_361_4 DRAFT B    4   42 Girls_NN2 that_CST feel_VV0 like_CS% they_PPHS2 are_VBR not_XX achieving_VVG these_DD2 ,_, or_CC do_VD0 not_XX live_VVI up_II21 to_II22 what_DDQ they_PPHS2 believe_VV0 society_NN1 wants_VVZ may_VM put_VVI themselves_PPX2 in_II life_NN1 threatening_VVG situations_NN2 such_II21 as_II22 eating_VVG disorders_NN2 to_TO reach_VVI these_DD2 stereotypes_NN2 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    4   43 During the 1950 's women were expected to stay at home and look after the house , cook and clean .
SENTPOS 2014_4_101_300_361_4 DRAFT B    4   43 During_II the_AT 1950_MC221% 's_MC222% women_NN2 were_VBDR expected_VVN to_TO stay_VVI at_II home_NN1 and_CC look_VVI after_II the_AT house_NN1 ,_, cook_NN1 and_CC clean_JJ ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    4   44 There sole purpose was to serve their husband and do what needed to be done to make him happy .
SENTPOS 2014_4_101_300_361_4 DRAFT B    4   44 There_RL sole_JJ purpose_NN1 was_VBDZ to_TO serve_VVI their_APPGE husband_NN1 and_CC do_VD0 what_DDQ needed_VVD to_TO be_VBI done_VDN to_TO make_VVI him_PPHO1 happy_JJ ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    4   45 These pressures eventually built up and caused stress within the household .
SENTPOS 2014_4_101_300_361_4 DRAFT B    4   45 These_DD2 pressures_NN2 eventually_RR built_VVN up_RP and_CC caused_VVN stress_NN1 within_II the_AT household_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    4   46 This stress also led to domestic violence , where most of the time it was the woman getting abused .
SENTPOS 2014_4_101_300_361_4 DRAFT B    4   46 This_DD1 stress_NN1 also_RR led_VVN to_II domestic_JJ violence_NN1 ,_, where_CS most_DAT of_IO the_AT time_NNT1 it_PPH1 was_VBDZ the_AT woman_NN1 getting_VVG abused_VVN ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    4   47 The message in this short story is comparing the importance of physical appearance and portraying body stereotypes within children stories .
SENTPOS 2014_4_101_300_361_4 DRAFT B    4   47 The_AT message_NN1 in_II this_DD1 short_JJ story_NN1 is_VBZ comparing_VVG the_AT importance_NN1 of_IO physical_JJ appearance_NN1 and_CC portraying_VVG body_NN1 stereotypes_NN2 within_II children_NN2 stories_NN2 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    4   48 Having our young generation read these starts them at a young age following a stereotype to live up to and abide by .
SENTPOS 2014_4_101_300_361_4 DRAFT B    4   48 Having_VHG our_APPGE young_JJ generation_NN1 read_VVD these_DD2 starts_VVZ them_PPHO2 at_II a_AT1 young_JJ age_NN1 following_VVG a_AT1 stereotype_NN1 to_TO live_VVI up_II21 to_II22 and_CC abide_VV0 by_RP% ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    4   49 These young ladies who are reading these fairy tales are given this perception that beautiful instantly means good and unattractive is being bad .
SENTPOS 2014_4_101_300_361_4 DRAFT B    4   49 These_DD2 young_JJ ladies_NN2 who_PNQS are_VBR reading_VVG these_DD2 fairy_NN1 tales_NN2 are_VBR given_VVN this_DD1 perception_NN1 that_CST beautiful_JJ instantly_RR means_VVZ good_JJ and_CC unattractive_JJ is_VBZ being_VBG bad_JJ ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    4   50 Reading this short story , you can truly understand and think about all of the stereotype that are out there that young woman try to live up to and achieve .
SENTPOS 2014_4_101_300_361_4 DRAFT B    4   50 Reading_VVG this_DD1 short_JJ story_NN1 ,_, you_PPY can_VM truly_RR understand_VVI and_CC think_VVI about_II all_DB of_IO the_AT stereotype_NN1 that_CST are_VBR out_RP there_RL that_DD1 young_JJ woman_NN1 try_VV0 to_TO live_VVI up_II21 to_II22 and_CC achieve_VV0 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    5   51 The two stories together both portray abuse .
SENTPOS 2014_4_101_300_361_4 DRAFT B    5   51 The_AT two_MC stories_NN2 together_RL both_RR portray_VV0 abuse_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    5   52 One side of the spectrum is physical , and the other side mental .
SENTPOS 2014_4_101_300_361_4 DRAFT B    5   52 One_MC1 side_NN1 of_IO the_AT spectrum_NN1 is_VBZ physical_JJ ,_, and_CC the_AT other_JJ side_NN1 mental_JJ ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    5   53 This abuse over women has been going on throughout history whether it is having to be submissive to men , or trying to live up to the " perfect " stereotype .
SENTPOS 2014_4_101_300_361_4 DRAFT B    5   53 This_DD1 abuse_NN1 over_II women_NN2 has_VHZ been_VBN going_VVG on_RP@ throughout_II history_NN1 whether_CSW it_PPH1 is_VBZ having_VHG to_TO be_VBI submissive_JJ to_II men_NN2 ,_, or_CC trying_VVG to_TO live_VVI up_II21 to_II22 the_AT "_" perfect_JJ "_" stereotype_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    5   54 Regardless , it is a problem that is slowly changing form .
SENTPOS 2014_4_101_300_361_4 DRAFT B    5   54 Regardless_RR ,_, it_PPH1 is_VBZ a_AT1 problem_NN1 that_CST is_VBZ slowly_RR changing_JJ form_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    5   55 Sixty years ago a woman was expected to know her place in the house and do as her husband ordered , now woman have the capabilities to do what they want and take orders from no one but themselves .
SENTPOS 2014_4_101_300_361_4 DRAFT B    5   55 Sixty_MC years_NNT2 ago_RA a_AT1 woman_NN1 was_VBDZ expected_VVN to_TO know_VVI her_APPGE place_NN1 in_II the_AT house_NN1 and_CC do_VD0 as_II@ her_APPGE husband_NN1 ordered_VVD ,_, now_RT woman_NN1 have_VH0 the_AT capabilities_NN2 to_TO do_VDI what_DDQ they_PPHS2 want_VV0 and_CC take_VV0 orders_NN2 from_II no_PN121 one_PN122 but_CCB themselves_PPX2 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    5   56 Is this the cause for the slow constant rise of domestic violence ?
SENTPOS 2014_4_101_300_361_4 DRAFT B    5   56 Is_VBZ this_DD1 the_AT cause_NN1 for_IF the_AT slow_JJ constant_JJ rise_NN1 of_IO domestic_JJ violence_NN1 ?_?
SENTPOS 2014_4_101_300_361_4 DRAFT A    5   57 We will never know , but we do know that " Women are more likely to be assaulted by an intimate partner than men . "
SENTPOS 2014_4_101_300_361_4 DRAFT B    5   57 We_PPIS2 will_VM never_RR know_VVI ,_, but_CCB we_PPIS2 do_VD0 know_VVI that_CST "_" Women_NN2 are_VBR more_RGR likely_JJ to_TO be_VBI assaulted_VVN by_II an_AT1 intimate_JJ partner_NN1 than_CSN men_NN2 ._. "_"
SENTPOS 2014_4_101_300_361_4 DRAFT A    5   58 ( SafeHorizon ) Women in today 's society deal with stresses unlike they did in the past .
SENTPOS 2014_4_101_300_361_4 DRAFT B    5   58 (_( SafeHorizon_NP1@ )_) Women_NN2 in_II today_RT 's_GE society_NN1 deal_NN1 with_IW stresses_NN2 unlike_JJ they_PPHS2 did_VDD in_II the_AT past_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    5   59 Women now have equal rights and are capable of anything men are .
SENTPOS 2014_4_101_300_361_4 DRAFT B    5   59 Women_NN2 now_RT have_VH0 equal_JJ rights_NN2 and_CC are_VBR capable_JJ of_IO anything_PN1 men_NN2 are_VBR ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    5   60 Because of this , stress often builds up , leading to eating disorders for women who feel like they are not living up to others .
SENTPOS 2014_4_101_300_361_4 DRAFT B    5   60 Because_II21 of_II22 this_DD1 ,_, stress_VV0@ often_RR builds_VVZ up_RP ,_, leading_VVG to_II eating_VVG disorders_NN2 for_IF women_NN2 who_PNQS feel_VV0 like_CS% they_PPHS2 are_VBR not_XX living_VVG up_II21 to_II22 others_NN2 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    5   61 Domestic violence and eating disorders are looked down upon in society , and still to this day , lead to stress put on women .
SENTPOS 2014_4_101_300_361_4 DRAFT B    5   61 Domestic_JJ violence_NN1 and_CC eating_VVG disorders_NN2 are_VBR looked_VVN down_RP upon_II in_II society_NN1 ,_, and_CC still_RR to_II this_DD1 day_NNT1 ,_, lead_VV0 to_TO stress_VVI put_VVN on_II women_NN2 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    6   62 Although both stories have similarities and differences , both deal with the issues that women face in society today .
SENTPOS 2014_4_101_300_361_4 DRAFT B    6   62 Although_CS both_DB2 stories_NN2 have_VH0 similarities_NN2 and_CC differences_NN2 ,_, both_DB2 deal_VV0 with_IW the_AT issues_NN2 that_CST women_NN2 face_VV0 in_II society_NN1 today_RT ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    6   63 Despite women being capable of anything men are , they are still looked down upon .
SENTPOS 2014_4_101_300_361_4 DRAFT B    6   63 Despite_II women_NN2 being_VBG capable_JJ of_IO anything_PN1 men_NN2 are_VBR ,_, they_PPHS2 are_VBR still_RR looked_VVN down_RP upon_II ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    6   64 Issues such as eating disorders and domestic violence only add to the stress women must face on a daily basis .
SENTPOS 2014_4_101_300_361_4 DRAFT B    6   64 Issues_NN2 such_II21 as_II22 eating_VVG disorders_NN2 and_CC domestic_JJ violence_NN1 only_RR add_VV0 to_II the_AT stress_NN1 women_NN2 must_VM face_VVI on_II a_AT1 daily_JJ basis_NN1 ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    6   65 They go through life having to live up to certain expectations set by both society and even men , rather than living a life that makes them happy .
SENTPOS 2014_4_101_300_361_4 DRAFT B    6   65 They_PPHS2 go_VV0 through_II life_NN1 having_VHG to_TO live_VVI up_II21 to_II22 certain_JJ expectations_NN2 set_VVN by_II both_DB2 society_NN1 and_CC even_RR men_NN2 ,_, rather_II21 than_II22 living_VVG a_AT1 life_NN1 that_CST makes_VVZ them_PPHO2 happy_JJ ._.
SENTPOS 2014_4_101_300_361_4 DRAFT A    6   65  " Where Are You Going , Where Have You Been " by Joyce Oates and " There Once Was " by Margaret Atwood both show these hardships women must endure in life .
SENTPOS 2014_4_101_300_361_4 DRAFT B    6   65  "_" Where_RRQ Are_VBR You_PPY Going_VVG ,_, Where_RRQ Have_VH0 You_PPY Been_VBN "_" by_II Joyce_NP1 Oates_NP1 and_CC "_" There_RL Once_RR Was_VBDZ "_" by_II Margaret_NP1 Atwood_NP1 both_RR show_VV0 these_DD2 hardships_NN2 women_NN2 must_VM endure_VVI in_II life_NN1 ._.
