SENTPOS 2014_4_101_300_309_1 FINAL A    0    0 In Guy de Maupassant 's short story " The Necklace " , the protagonist , Mathilde , loses everything for one night of beauty and splendor .
SENTPOS 2014_4_101_300_309_1 FINAL B    0    0 In_II Guy_NP1 de_NP1 Maupassant_NP1 's_GE short_JJ story_NN1 "_" The_AT Necklace_NN1 "_" ,_, the_AT protagonist_NN1 ,_, Mathilde_NP1 ,_, loses_VVZ everything_PN1 for_IF one_MC1 night_NNT1 of_IO beauty_NN1 and_CC splendor_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    0    1 De Maupassant uses symbolism , foreshadowing , and irony to illustrate that greed and materialism can both lead to ones eventual downfall like it did with Mathilde in the short .
SENTPOS 2014_4_101_300_309_1 FINAL B    0    1 De_NP1 Maupassant_NP1 uses_VVZ symbolism_NN1 ,_, foreshadowing_VVG ,_, and_CC irony_NN1 to_TO illustrate_VVI that_DD1 greed_NN1 and_CC materialism_NN1 can_VM both_RR lead_VVI to_II ones_NN2 eventual_JJ downfall_NN1 like_II it_PPH1 did_VDD with_IW Mathilde_NN1 in_II the_AT short_JJ ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1    2 In " The Necklace " , the diamond necklace itself is the symbol that Mathilde lusts after that eventually leads to her and her husbands downfall .
SENTPOS 2014_4_101_300_309_1 FINAL B    1    2 In_II "_" The_AT Necklace_NN1 "_" ,_, the_AT diamond_NN1 necklace_NN1 itself_PPX1 is_VBZ the_AT symbol_NN1 that_CST Mathilde_NP1 lusts_NN2 after_II that_DD1 eventually_RR leads_VVZ to_II her_PPHO1 and_CC her_APPGE husbands_NN2 downfall_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1    3 Mathilde lived an average life with her husband and took the things she had for granted .
SENTPOS 2014_4_101_300_309_1 FINAL B    1    3 Mathilde_NP1@ lived_VVD an_AT1 average_JJ life_NN1 with_IW her_APPGE husband_NN1 and_CC took_VVD the_AT things_NN2 she_PPHS1 had_VHD for_IF granted_VVN ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1    4 He got her tickets to a ball and new dresses because she always wanted that kind of lavish lifestyle .
SENTPOS 2014_4_101_300_309_1 FINAL B    1    4 He_PPHS1 got_VVD her_APPGE tickets_NN2 to_II a_AT1 ball_NN1 and_CC new_JJ dresses_NN2 because_CS she_PPHS1 always_RR wanted_VVD that_DD1 kind_NN1 of_IO lavish_JJ lifestyle_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1    5 However , she still wanted more and , as a result , borrowed a gorgeous diamond necklace from one of her wealthy friends .
SENTPOS 2014_4_101_300_309_1 FINAL B    1    5 However_RR ,_, she_PPHS1 still_RR wanted_VVD more_RRR and_CC ,_, as_II a_AT1 result_NN1 ,_, borrowed_VVD a_AT1 gorgeous_JJ diamond_NN1 necklace_NN1 from_II one_MC1 of_IO her_APPGE wealthy_JJ friends_NN2 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1    6 When she lost the necklace after the ball , she tried to preserve herself and her social standing as best as she can by finding a replacement necklace .
SENTPOS 2014_4_101_300_309_1 FINAL B    1    6 When_CS she_PPHS1 lost_VVD the_AT necklace_NN1 after_II the_AT ball_NN1 ,_, she_PPHS1 tried_VVD to_TO preserve_VVI herself_PPX1 and_CC her_APPGE social_JJ standing_NN1 as_RG best_RRT as_CSA she_PPHS1 can_VM by_II finding_VVG a_AT1 replacement_NN1 necklace_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1    7 " I brought you back another just like it .
SENTPOS 2014_4_101_300_309_1 FINAL B    1    7 "_" I_PPIS1 brought_VVD you_PPY back_RP another_DD1 just_RR like_II it_PPH1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1    8 And now for ten years we have been paying back for it .
SENTPOS 2014_4_101_300_309_1 FINAL B    1    8 And_CC now_RT for_IF ten_MC years_NNT2 we_PPIS2 have_VH0 been_VBN paying_VVG back_RP for_IF it_PPH1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1    9 You will understand that it was not easy for us , who had nothing .
SENTPOS 2014_4_101_300_309_1 FINAL B    1    9 You_PPY will_VM understand_VVI that_CST it_PPH1 was_VBDZ not_XX easy_JJ for_IF us_PPIO2 ,_, who_PNQS had_VHD nothing_PN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1   10 At last , it is done , and I am mighty glad . "
SENTPOS 2014_4_101_300_309_1 FINAL B    1   10 At_RR21 last_RR22 ,_, it_PPH1 is_VBZ done_VDN ,_, and_CC I_PPIS1 am_VBM mighty_RG@ glad_JJ ._. "_"
SENTPOS 2014_4_101_300_309_1 FINAL A    1   11 ( Maupassant 28 ) .
SENTPOS 2014_4_101_300_309_1 FINAL B    1   11 (_( Maupassant_NN1 28_MC )_) ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1   12 The one she ends up getting is thirty-six thousand francs that she and her husband spend 10 years living like peasants and working to pay off ..
SENTPOS 2014_4_101_300_309_1 FINAL B    1   12 The_AT one_PN1 she_PPHS1 ends_VVZ up_RP getting_VVG is_VBZ thirty-six_MC thousand_NNO francs_NNU2 that_CST she_PPHS1 and_CC her_APPGE husband_NN1 spend_VV0 10_MC years_NNT2 living_VVG like_II peasants_NN2 and_CC working_VVG to_TO pay_VVI off_RP .._...
SENTPOS 2014_4_101_300_309_1 FINAL A    1   13 The necklace that she worked so hard to replace ended up being a sham like many other components in Mathilde 's life throughout the piece .
SENTPOS 2014_4_101_300_309_1 FINAL B    1   13 The_AT necklace_NN1 that_CST she_PPHS1 worked_VVD so_RG hard_JJ to_TO replace_VVI ended_VVN up_RP being_VBG a_AT1 sham_NN1 like_II many_DA2 other_JJ components_NN2 in_II Mathilde_NP1 's_GE life_NN1 throughout_II the_AT piece_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1   14 It has an illusion of wealth and beauty that lured her in with a promise that if she wore it , she too would be wealthy and beautiful .
SENTPOS 2014_4_101_300_309_1 FINAL B    1   14 It_PPH1 has_VHZ an_AT1 illusion_NN1 of_IO wealth_NN1 and_CC beauty_NN1 that_CST lured_VVD her_PPHO1 in_RP@ with_IW a_AT1 promise_NN1 that_CST if_CS she_PPHS1 wore_VVD it_PPH1 ,_, she_PPHS1 too_RR@ would_VM be_VBI wealthy_JJ and_CC beautiful_JJ ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1   15 It deceived her and resulted in her loss of whatever mediocre wealth and beauty she had previously .
SENTPOS 2014_4_101_300_309_1 FINAL B    1   15 It_PPH1 deceived_VVD her_PPHO1 and_CC resulted_VVD in_II her_APPGE loss_NN1 of_IO whatever_DDQV mediocre_JJ wealth_NN1 and_CC beauty_NN1 she_PPHS1 had_VHD previously_RR ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    1   16 This diamond necklace represents all of her hopes and dreams of being a member of the upper class while also representing her reality of the middle class at the same time ( Maupassant ) .
SENTPOS 2014_4_101_300_309_1 FINAL B    1   16 This_DD1 diamond_NN1 necklace_NN1 represents_VVZ all_DB of_IO her_APPGE hopes_NN2 and_CC dreams_NN2 of_IO being_VBG a_AT1 member_NN1 of_IO the_AT upper_JJ class_NN1 while_CS also_RR representing_VVG her_APPGE reality_NN1 of_IO the_AT middle_JJ class_NN1 at_II the_AT same_DA time_NNT1 (_( Maupassant_NP1 )_) ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    2   17 De Maupassant uses some foreshadowing to hint that something bad is going to happen to Mathilde as a result of her wanting the necklace .
SENTPOS 2014_4_101_300_309_1 FINAL B    2   17 De_NP1 Maupassant_NP1 uses_VVZ some_DD foreshadowing_JJ@ to_TO hint_VVI that_CST something_PN1 bad_JJ is_VBZ going_VVGK to_TO happen_VVI to_II@ Mathilde_NP1 as_II a_AT1 result_NN1 of_IO her_PPHO1 wanting_VVG the_AT necklace_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    2   18 After her husband showed her the invitation to the ball and gave her four hundred francs for a new dress , she still was not satisfied with her appearance and went out to borrow some jewels from her wealthy friend , Madame Forestier .
SENTPOS 2014_4_101_300_309_1 FINAL B    2   18 After_CS her_APPGE husband_NN1 showed_VVD her_PPHO1 the_AT invitation_NN1 to_II the_AT ball_NN1 and_CC gave_VVD her_APPGE four_MC hundred_NNO francs_NNU2 for_CS% a_AT1 new_JJ dress_NN1 ,_, she_PPHS1 still_RR was_VBDZ not_XX satisfied_VVN@ with_IW her_APPGE appearance_NN1 and_CC went_VVN out_RP to_TO borrow_VVI some_DD jewels_NN2 from_II her_APPGE wealthy_JJ friend_NN1 ,_, Madame_NNB Forestier_NP1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    2   19 " All at once she discovered , in a box of black satin , a superb necklace of diamonds , and her heart began to beat with boundless desire .
SENTPOS 2014_4_101_300_309_1 FINAL B    2   19 "_" All_RR31 at_RR32 once_RR33 she_PPHS1 discovered_VVD ,_, in_II a_AT1 box_NN1 of_IO black_JJ satin_NN1 ,_, a_AT1 superb_JJ necklace_NN1 of_IO diamonds_NN2 ,_, and_CC her_APPGE heart_NN1 began_VVD to_TO beat_VVI with_IW boundless_JJ desire_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    2   20 Her hands trembled in taking it up .
SENTPOS 2014_4_101_300_309_1 FINAL B    2   20 Her_APPGE hands_NN2 trembled_VVD in_II taking_VVG it_PPH1 up_RP ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    2   21 . . . Then , she asked , hesitating , full of anxiety ; 'Can you lend me this , only this ? ' " ( pg 24 ) ..
SENTPOS 2014_4_101_300_309_1 FINAL B    2   21 ._. ._. ._. Then_RT ,_, she_PPHS1 asked_VVD ,_, hesitating_VVG ,_, full_JJ of_IO anxiety_NN1 ;_; 'Can_NN1 you_PPY lend_VV0 me_PPIO1 this_DD1 ,_, only_RR this_DD1 ?_? '_GE "_" (_( pg_NNU 24_MC )_) .._...
SENTPOS 2014_4_101_300_309_1 FINAL A    2   22 De Maupassant is hinting slightly at the fact that something bad might happen to this necklace since it is the only piece Mathilde asked to borrow and it gave her such an immediate reaction of desire .
SENTPOS 2014_4_101_300_309_1 FINAL B    2   22 De_NP1 Maupassant_NP1 is_VBZ hinting_VVG slightly_RR at_II the_AT fact_NN1 that_CST something_PN1 bad_JJ might_VM happen_VVI to_II@ this_DD1 necklace_NN1 since_CS it_PPH1 is_VBZ the_AT only_JJ piece_NN1 Mathilde_NN1 asked_VVD to_TO borrow_VVI and_CC it_PPH1 gave_VVD her_APPGE such_DA an_AT1 immediate_JJ reaction_NN1 of_IO desire_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    2   23 If the necklace was indeed worth thirty-six thousand francs , not only would Madame Forestier have been a lot more hesitant to have lent it in the first place , but she also would have been a lot more inquisitive about the whereabouts of the necklace immediately after the event it was borrowed for .
SENTPOS 2014_4_101_300_309_1 FINAL B    2   23 If_CS the_AT necklace_NN1 was_VBDZ indeed_RR worth_II thirty-six_MC thousand_NNO francs_NNU2 ,_, not_XX only_RR would_VM Madame_NNB Forestier_NP1 have_VHI been_VBN a_RR21@ lot_RR22 more_RGR hesitant_JJ to_TO have_VHI lent_VVN@ it_PPH1 in_II the_AT first_MD place_NN1 ,_, but_CCB she_PPHS1 also_RR would_VM have_VHI been_VBN a_RR21@ lot_RR22 more_RGR inquisitive_JJ about_II the_AT whereabouts_NN2 of_IO the_AT necklace_NN1 immediately_RR after_II the_AT event_NN1 it_PPH1 was_VBDZ borrowed_VVN for_IF ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   24 De Maupassant 's entire work , " The Necklace " , is littered with irony .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   24 De_NP1 Maupassant_NP1 's_GE entire_JJ work_NN1 ,_, "_" The_AT Necklace_NN1 "_" ,_, is_VBZ littered_VVN with_IW irony_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   25 In the beginning of the short story , the first several paragraphs talk about Mathilde 's lust for the finer things in life .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   25 In_II the_AT beginning_NN1 of_IO the_AT short_JJ story_NN1 ,_, the_AT first_MD several_DA2 paragraphs_NN2 talk_VV0 about_II Mathilde_NP1 's_GE lust_NN1 for_IF the_AT finer_JJR things_NN2 in_II life_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   26 She wants all the sophistication and fancy of the upper class but does n't realize how good she actually has it .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   26 She_PPHS1 wants_VVZ all_DB the_AT sophistication_NN1 and_CC fancy_NN1 of_IO the_AT upper_JJ class_NN1 but_CCB does_VDZ n't_XX realize_VVI how_RGQ@ good_JJ she_PPHS1 actually_RR has_VHZ it_PPH1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   27 She and her husband were well off to begin with , he even suggested she wear her theater dress to the ball , but she took everything she has for granted and demanded she needed a new dress .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   27 She_PPHS1 and_CC her_APPGE husband_NN1 were_VBDR well_JJ21 off_JJ22 to_TO begin_VVI with_IW ,_, he_PPHS1 even_RR suggested_VVD she_PPHS1 wear_VV0 her_APPGE theater_NN1 dress_NN1 to_II the_AT ball_NN1 ,_, but_CCB she_PPHS1 took_VVD everything_PN1 she_PPHS1 has_VHZ for_IF granted_VVN and_CC demanded_VVN she_PPHS1 needed_VVD a_AT1 new_JJ dress_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   28 Her husband selflessly gave her a large sum of money to go out and buy a new dress when he was originally planning on using that money to buy himself a new gun .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   28 Her_APPGE husband_NN1 selflessly_RR gave_VVD her_PPHO1 a_AT1 large_JJ sum_NN1 of_IO money_NN1 to_TO go_VVI out_RP and_CC buy_VVI a_AT1 new_JJ dress_NN1 when_CS he_PPHS1 was_VBDZ originally_RR planning_VVG on_II using_VVG that_DD1 money_NN1 to_TO buy_VVI himself_PPX1 a_AT1 new_JJ gun_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   29 Even after he worked hard to get her the invitation and handed her four hundred francs for a new dress , she still was n't satisfied with how she looked .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   29 Even_RR after_CS he_PPHS1 worked_VVD hard_RR to_TO get_VVI her_PPHO1 the_AT invitation_NN1 and_CC handed_VVD her_APPGE four_MC hundred_NNO francs_NNU2 for_CS% a_AT1 new_JJ dress_NN1 ,_, she_PPHS1 still_RR was_VBDZ n't_XX satisfied_VVN@ with_IW how_RRQ she_PPHS1 looked_VVD ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   30 Mathilde had to go to a friend who was better off than she was to borrow a diamond necklace that she then proceeds to lose and spend ten years of her life working to buy a replacement .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   30 Mathilde_NP1@ had_VHD to_TO go_VVI to_II a_AT1 friend_NN1 who_PNQS was_VBDZ better_JJR off_JJ% than_CSN she_PPHS1 was_VBDZ to_TO borrow_VVI a_AT1 diamond_NN1 necklace_NN1 that_CST she_PPHS1 then_RT proceeds_VVZ to_TO lose_VVI and_CC spend_VVI ten_MC years_NNT2 of_IO her_APPGE life_NN1 working_VVG to_TO buy_VVI a_AT1 replacement_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   31 After ten years of hard work to pay off the cost of the replacement necklace , Mathilde learned that the original necklace was a fake when she ran into Madame Forester in the marketplace .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   31 After_II ten_MC years_NNT2 of_IO hard_JJ work_NN1 to_TO pay_VVI off_RP the_AT cost_NN1 of_IO the_AT replacement_NN1 necklace_NN1 ,_, Mathilde_NP1 learned_VVD that_CST the_AT original_JJ necklace_NN1 was_VBDZ a_AT1 fake_JJ when_CS she_PPHS1 ran_VVD into_II Madame_NNB Forester_NP1 in_II the_AT marketplace_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   32 What was once thought of as precious and dazzling turned out to be nothing more than a bit of plaster .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   32 What_DDQ was_VBDZ once_RR thought_VVN of_IO as_RG@ precious_JJ and_CC dazzling_JJ turned_VVD out_RP to_TO be_VBI nothing_PN1 more_DAR than_CSN a_AT1 bit_NN1 of_IO plaster_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   33 There was situational irony present when Mathilde found out the diamonds were fake when she paid thirty-six thousand francs for a real diamond replacement. , There is also the irony that someone who lusted over and who thought she knew so much about the finer things in life was unable to tell fake diamonds from real ones .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   33 There_EX was_VBDZ situational_JJ irony_NN1 present_NN1 when_CS Mathilde_NP1 found_VVD out_RP the_AT diamonds_NN2 were_VBDR fake_JJ when_CS she_PPHS1 paid_VVD thirty-six_MC thousand_NNO francs_NNU2 for_CS% a_AT1 real_JJ diamond_NN1 replacement._NNU ,_, There_EX is_VBZ also_RR the_AT irony_NN1 that_CST someone_PN1 who_PNQS lusted_VVD over_RP and_CC who_PNQS thought_VVD she_PPHS1 knew_VVD so_RG much_DA1 about_II the_AT finer_JJR things_NN2 in_II life_NN1 was_VBDZ unable_JK to_TO tell_VVI fake_JJ diamonds_NN2 from_II real_JJ ones_NN2 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   34 The real diamonds , although thirty-six thousand francs , turned out to cost Mathilde and her husband so much more than just the physical money .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   34 The_AT real_JJ diamonds_NN2 ,_, although_CS thirty-six_MC thousand_NNO francs_NNU2 ,_, turned_VVD out_RP to_TO cost_VVI Mathilde_NP1 and_CC her_APPGE husband_NN1 so_RG much_DA1 more_DAR than_CSN just_RR the_AT physical_JJ money_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   35 It cost them their youth , beauty , and the lifestyle they once had .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   35 It_PPH1 cost_VVD them_PPHO2 their_APPGE youth_NN1 ,_, beauty_NN1 ,_, and_CC the_AT lifestyle_NN1 they_PPHS2 once_RR had_VHN@ ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   36 They went from being well off in the middle class to actually being poor and having to work even harder sans servants ( pg 27 ) .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   36 They_PPHS2 went_VVD from_II being_VBG well_JJ21 off_JJ22 in_II the_AT middle_JJ class_NN1 to_II actually_RR being_VBG poor_JJ and_CC having_VHG to_TO work_VVI even_RR harder_RRR sans_FW servants_NN2 (_( pg_NNU 27_MC )_) ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   37 There is a bit irony in the fact that Madame Forestier did not bother telling them that the original was faux .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   37 There_EX is_VBZ a_RR21 bit_RR22 irony_NN1 in_II the_AT fact_NN1 that_CST Madame_NNB Forestier_NP1 did_VDD not_XX bother_VVI telling_VVG them_PPHO2 that_CST the_AT original_NN1@ was_VBDZ faux_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    3   38 If she was unable to notice that the replacement necklace they gave her was not the original , there was no way for her to have known to tell them and save them from years of hard work and misery .
SENTPOS 2014_4_101_300_309_1 FINAL B    3   38 If_CS she_PPHS1 was_VBDZ unable_JK to_TO notice_VVI that_CST the_AT replacement_NN1 necklace_NN1 they_PPHS2 gave_VVD her_PPHO1 was_VBDZ not_XX the_AT original_JJ ,_, there_EX was_VBDZ no_AT way_NN1 for_IF her_PPHO1 to_TO have_VHI known_VVN to_TO tell_VVI them_PPHO2 and_CC save_VVI them_PPHO2 from_II years_NNT2 of_IO hard_JJ work_NN1 and_CC misery_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    4   39 Guy de Maupassant illustrated that theme of greed and materialism as one 's downfall using the necklace as a symbol for Mathilde herself , foreshadowing the downfall , and by the irony of the necklace being faux .
SENTPOS 2014_4_101_300_309_1 FINAL B    4   39 Guy_NP1 de_NP1 Maupassant_NP1 illustrated_VVD that_DD1 theme_NN1 of_IO greed_NN1 and_CC materialism_NN1 as_CSA one_PN1 's_GE downfall_NN1 using_VVG the_AT necklace_NN1 as_II a_AT1 symbol_NN1 for_IF Mathilde_NP1 herself_PPX1 ,_, foreshadowing_VVG the_AT downfall_NN1 ,_, and_CC by_II the_AT irony_NN1 of_IO the_AT necklace_NN1 being_VBG faux_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    4   40 Mathilde and her husband wasted years of their lives to pay off their debt from one night of indulgence .
SENTPOS 2014_4_101_300_309_1 FINAL B    4   40 Mathilde_NN1 and_CC her_APPGE husband_NN1 wasted_JJ years_NNT2 of_IO their_APPGE lives_NN2 to_TO pay_VVI off_RP their_APPGE debt_NN1 from_II one_MC1 night_NNT1 of_IO indulgence_NN1 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    4   41 They let their greed get to the best of them and as a result , it ruined them .
SENTPOS 2014_4_101_300_309_1 FINAL B    4   41 They_PPHS2 let_VV0 their_APPGE greed_NN1 get_VVI to_II the_AT best_JJT of_IO them_PPHO2 and_CC as_II a_AT1 result_NN1 ,_, it_PPH1 ruined_VVD them_PPHO2 ._.
SENTPOS 2014_4_101_300_309_1 FINAL A    4   41  They traded in everything they once had for the temporary beauty of materialism .
SENTPOS 2014_4_101_300_309_1 FINAL B    4   41  They_PPHS2 traded_VVD in_II everything_PN1 they_PPHS2 once_RR had_VHN@ for_IF the_AT temporary_JJ beauty_NN1 of_IO materialism_NN1 ._.
