SENTPOS 2014_4_101_300_351_3 DRAFT A    0    0 As a veteran of Vietnam , Tim O'Brien has a uniquely personal perspective of the Vietnam War .
SENTPOS 2014_4_101_300_351_3 DRAFT B    0    0 As_II a_AT1 veteran_NN1 of_IO Vietnam_NP1 ,_, Tim_NP1 O'Brien_NP1 has_VHZ a_AT1 uniquely_RR personal_JJ perspective_NN1 of_IO the_AT Vietnam_NP1 War_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    0    1 Most Americans back home were unclear as to the purpose of the Vietnam War .
SENTPOS 2014_4_101_300_351_3 DRAFT B    0    1 Most_DAT Americans_NN2 back_RP home_RL were_VBDR unclear_JJ as_II21 to_II22 the_AT purpose_NN1 of_IO the_AT Vietnam_NP1 War_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    0    2 What 's more is that the soldiers themselves were not sure of their own goals as they blindly followed orders .
SENTPOS 2014_4_101_300_351_3 DRAFT B    0    2 What_DDQ 's_VBZ more_DAR is_VBZ that_CST the_AT soldiers_NN2 themselves_PPX2 were_VBDR not_XX sure_JJ of_IO their_APPGE own_DA goals_NN2 as_CSA they_PPHS2 blindly_RR followed_VVN orders_NN2 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    0    3 Tim O'Brien employs the use of verisimilitude , the blurring reality with fiction , and a random skipping around of stories to replicate the feelings of uncertainty suffered by American soldiers .
SENTPOS 2014_4_101_300_351_3 DRAFT B    0    3 Tim_NP1 O'Brien_NP1 employs_VVZ the_AT use_NN1 of_IO verisimilitude_NN1 ,_, the_AT blurring_JJ@ reality_NN1 with_IW fiction_NN1 ,_, and_CC a_AT1 random_JJ skipping_VVG around_RP of_IO stories_NN2 to_TO replicate_VVI the_AT feelings_NN2 of_IO uncertainty_NN1 suffered_VVN by_II American_JJ soldiers_NN2 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    0    4 This combined with the lack of goal clarity and the emphasis on the of hump in The Things They Carried helps readers to understand the failures of the war and vicariously experience the uncertainty of the war that O'Brien felt as a common grunt .
SENTPOS 2014_4_101_300_351_3 DRAFT B    0    4 This_DD1 combined_VVN with_IW the_AT lack_NN1 of_IO goal_NN1 clarity_NN1 and_CC the_AT emphasis_NN1 on_II the_AT of_IO hump_NN1 in_II The_AT Things_NN2 They_PPHS2 Carried_VVD helps_VVZ readers_NN2 to_TO understand_VVI the_AT failures_NN2 of_IO the_AT war_NN1 and_CC vicariously_RR experience_VV0 the_AT uncertainty_NN1 of_IO the_AT war_NN1 that_CST O'Brien_NP1 felt_VVD as_II a_AT1 common_JJ grunt_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1    5 In an excerpt of The Things They Carried , O'Brien stresses the ambiguity of the objectives of the war from a soldier 's standpoint .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1    5 In_II an_AT1 excerpt_NN1 of_IO The_AT Things_NN2 They_PPHS2 Carried_VVD ,_, O'Brien_NP1 stresses_VVZ the_AT ambiguity_NN1 of_IO the_AT objectives_NN2 of_IO the_AT war_NN1 from_II a_AT1 soldier_NN1 's_GE standpoint_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1    6 " It was just the endless march , village to village , without purpose ...
SENTPOS 2014_4_101_300_351_3 DRAFT B    1    6 "_" It_PPH1 was_VBDZ just_RR the_AT endless_JJ march_NN1 ,_, village_NN1 to_II village_NN1 ,_, without_IW purpose_NN1 ..._...
SENTPOS 2014_4_101_300_351_3 DRAFT A    1    7 They had no sense of strategy or mission .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1    7 They_PPHS2 had_VHD no_AT sense_NN1 of_IO strategy_NN1 or_CC mission_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1    8 They searched the villages without knowing what to look for , not caring " ( O'Brien , 229 ) .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1    8 They_PPHS2 searched_VVD the_AT villages_NN2 without_IW knowing_VVG what_DDQ to_TO look_VVI for_IF ,_, not_XX caring_VVG "_" (_( O'Brien_NP1 ,_, 229_MC )_) ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1    9 In this way , he makes it evident that the soldiers were not fighting for a specific purpose , whether or not that purpose was known .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1    9 In_II this_DD1 way_NN1 ,_, he_PPHS1 makes_VVZ it_PPH1 evident_JJ that_CST the_AT soldiers_NN2 were_VBDR not_XX fighting_VVG for_IF a_AT1 specific_JJ purpose_NN1 ,_, whether_CSW31 or_CSW32 not_CSW33 that_DD1 purpose_NN1 was_VBDZ known_VVN ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1   10 They simply droned on in their missions while fighting for their lives .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1   10 They_PPHS2 simply_RR droned_VVD on_RP@ in_II their_APPGE missions_NN2 while_CS fighting_VVG for_IF their_APPGE lives_NN2 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1   11 O'Brien wrote , " they carried their own lives " ( 229 ) , indicating that the soldiers ' only real mission was to look after themselves .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1   11 O'Brien_NP1 wrote_VVD ,_, "_" they_PPHS2 carried_VVD their_APPGE own_DA lives_NN2 "_" (_( 229_MC )_) ,_, indicating_VVG that_CST the_AT soldiers_NN2 '_GE only_JJ real_JJ mission_NN1 was_VBDZ to_TO look_VVI after_II themselves_PPX2 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1   12 On a higher level , the Commanders , Generals , and top officials were unclear as to the political goals of the war themselves .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1   12 On_II a_AT1 higher_JJR level_NN1 ,_, the_AT Commanders_NN2 ,_, Generals_NN2 ,_, and_CC top_JJ officials_NN2 were_VBDR unclear_JJ as_II21 to_II22 the_AT political_JJ goals_NN2 of_IO the_AT war_NN1 themselves_PPX2 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1   13 In an interview with Colonel Harry Summers , Summers states that , " Hugh Arnold of the University of Nebraska found twenty-two separate objectives for why we were in Vietnam " ( Kreisler , 2 ) .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1   13 In_II an_AT1 interview_NN1 with_IW Colonel_NNB Harry_NP1 Summers_NP1 ,_, Summers_NP1 states_VVZ that_CST ,_, "_" Hugh_NP1 Arnold_NP1 of_IO the_AT University_NN1 of_IO Nebraska_NP1 found_VVD twenty-two_MC separate_JJ objectives_NN2 for_IF why_RRQ we_PPIS2 were_VBDR in_II Vietnam_NP1 "_" (_( Kreisler_NP1 ,_, 2_MC )_) ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1   14 The lack of an overall mission in favor of several goals doomed the war to failure from the beginning .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1   14 The_AT lack_NN1 of_IO an_AT1 overall_JJ mission_NN1 in_II31 favor_II32 of_II33 several_DA2 goals_NN2 doomed_VVN the_AT war_NN1 to_II failure_NN1 from_II the_AT beginning_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1   15 Summers describes this as , " a great logical edifice built on a foundation of gas " ( 2 ) .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1   15 Summers_NP1 describes_VVZ this_DD1 as_II ,_, "_" a_AT1 great_JJ logical_JJ edifice_NN1 built_VVN on_II a_AT1 foundation_NN1 of_IO gas_NN1 "_" (_( 2_MC )_) ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1   16 Colonel Summers compares the many U.S. goals in Vietnam to a building .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1   16 Colonel_NNB Summers_NP1 compares_VVZ the_AT many_DA2 U.S._NP1 goals_NN2 in_II Vietnam_NP1 to_II a_AT1 building_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1   17 In the same sense , he compares the main objective to accomplish these goals to a foundation made up of gas .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1   17 In_II the_AT same_DA sense_NN1 ,_, he_PPHS1 compares_VVZ the_AT main_JJ objective_NN1 to_TO accomplish_VVI these_DD2 goals_NN2 to_II a_AT1 foundation_NN1 made_VVD up_RP of_IO gas_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    1   18 This implies that the lack of an objective caused the American goals to come crashing down .
SENTPOS 2014_4_101_300_351_3 DRAFT B    1   18 This_DD1 implies_VVZ that_CST the_AT lack_NN1 of_IO an_AT1 objective_NN1 caused_VVD the_AT American_JJ goals_NN2 to_TO come_VVI crashing_VVG down_RP ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   19 O'Brien 's style in The Things They Carried helps the reader to understand the experience of war .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   19 O'Brien_NP1 's_GE style_NN1 in_II The_AT Things_NN2 They_PPHS2 Carried_VVD helps_VVZ the_AT reader_NN1 to_TO understand_VVI the_AT experience_NN1 of_IO war_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   20 Through implementation of Verisimilitude , O'Brien is able to challenge readers to believe or disbelieve his stories .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   20 Through_II implementation_NN1 of_IO Verisimilitude_NP1 ,_, O'Brien_NP1 is_VBZ able_JK to_TO challenge_VVI readers_NN2 to_TO believe_VVI or_CC disbelieve_VVI his_APPGE stories_NN2 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   21 The confusion this creates within the reader mimics the feeling of not knowing what is going to happen that was felt by the soldiers in the Vietnam War .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   21 The_AT confusion_NN1 this_DD1 creates_VVZ within_II the_AT reader_NN1 mimics_VVZ the_AT feeling_NN1 of_IO not_XX knowing_VVG what_DDQ is_VBZ going_VVGK to_TO happen_VVI that_DD1 was_VBDZ felt_VVN by_II the_AT soldiers_NN2 in_II the_AT Vietnam_NP1 War_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   22 O'Brien 's style of randomly combining short stories adds to the confusion and gives the book a sense of unpredictability .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   22 O'Brien_NP1 's_GE style_NN1 of_IO randomly_RR combining_VVG short_JJ stories_NN2 adds_VVZ to_II the_AT confusion_NN1 and_CC gives_VVZ the_AT book_NN1 a_AT1 sense_NN1 of_IO unpredictability_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   23 This mirrors the experiences of the soldiers fighting in the Vietnam War .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   23 This_DD1 mirrors_VVZ the_AT experiences_NN2 of_IO the_AT soldiers_NN2 fighting_VVG in_II the_AT Vietnam_NP1 War_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   24 The Viet Cong , North Vietnam 's army , employed the use of guerrilla warfare , a style of war where the land is used to hide and launch surprise attacks on the enemy .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   24 The_AT Viet_NP1 Cong_NP1 ,_, North_NP1 Vietnam_NP1 's_GE army_NN1 ,_, employed_VVD the_AT use_NN1 of_IO guerrilla_NN1 warfare_NN1 ,_, a_AT1 style_NN1 of_IO war_NN1 where_CS the_AT land_NN1 is_VBZ used_VVN to_TO hide_VVI and_CC launch_VVI surprise_NN1 attacks_NN2 on_II the_AT enemy_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   25 American soldiers never knew when they would be attacked .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   25 American_JJ soldiers_NN2 never_RR knew_VVD when_RRQ they_PPHS2 would_VM be_VBI attacked_VVN ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   26 " Right then Ted Lavender was shot in the head on his way back from peeing " ( O'Brien , 227 ) .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   26 "_" Right_RR then_RT Ted_NP1 Lavender_NN1 was_VBDZ shot_VVN in_II the_AT head_NN1 on_II his_APPGE way_NN1 back_RP from_II peeing_VVG "_" (_( O'Brien_NP1 ,_, 227_MC )_) ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   27 O'Brien presents his death on the aftermath of a suspenseful scene where the attention is focused on a character that survives a dangerous situation .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   27 O'Brien_NP1 presents_VVZ his_APPGE death_NN1 on_II the_AT aftermath_NN1 of_IO a_AT1 suspenseful_JJ scene_NN1 where_CS the_AT attention_NN1 is_VBZ focused_VVN on_II a_AT1 character_NN1 that_CST survives_VVZ a_AT1 dangerous_JJ situation_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   28 Presenting Lavender 's death as a surprise helps the reader relate with the feelings of the stunned soldiers as they react to the unexpected .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   28 Presenting_VVG Lavender_NN1 's_GE death_NN1 as_II a_AT1 surprise_NN1 helps_VVZ the_AT reader_NN1 relate_VVI with_IW the_AT feelings_NN2 of_IO the_AT stunned_JJ soldiers_NN2 as_CSA they_PPHS2 react_VV0 to_II the_AT unexpected_JJ ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   29 " Almost all of the literature on war , both fictional and nonfictional , makes clear that the only certain thing during the Vietnam War was that nothing was certain " ( Kaplan , 43 ) .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   29 "_" Almost_RR all_DB of_IO the_AT literature_NN1 on_II war_NN1 ,_, both_RR fictional_JJ and_CC nonfictional_JJ ,_, makes_VVZ clear_JJ that_CST the_AT only_JJ certain_JJ thing_NN1 during_II the_AT Vietnam_NP1 War_NN1 was_VBDZ that_CST nothing_PN1 was_VBDZ certain_JJ "_" (_( Kaplan_NP1 ,_, 43_MC )_) ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   30 Trying to keep up with this uncertainty kept soldiers on a constant alertness .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   30 Trying_VVG to_TO keep_VVI up_RP with_IW this_DD1 uncertainty_NN1 kept_VVD soldiers_NN2 on_II a_AT1 constant_JJ alertness_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   31 O'Brien 's use of blurring the truth forces readers to remain alert to attempt to distinguish between fiction and reality .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   31 O'Brien_NP1 's_GE use_NN1 of_IO blurring_VVG the_AT truth_NN1 forces_NN2 readers_NN2 to_TO remain_VVI alert_JJ to_TO attempt_VVI to_TO distinguish_VVI between_II fiction_NN1 and_CC reality_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   32 The style of The Things They Carried forces the reader to stay alert and attempt to predict the unpredictable , much like how a soldier would feel in the war .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   32 The_AT style_NN1 of_IO The_AT Things_NN2 They_PPHS2 Carried_VVD forces_NN2 the_AT reader_NN1 to_TO stay_VVI alert_JJ and_CC attempt_VVI to_TO predict_VVI the_AT unpredictable_JJ ,_, much_RR like_II how_RRQ a_AT1 soldier_NN1 would_VM feel_VVI in_II the_AT war_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    2   33 O'Brien writing style places the reader directly in a soldiers shoes , and forces them to feel the emotions that plagued soldiers fighting in Vietnam .
SENTPOS 2014_4_101_300_351_3 DRAFT B    2   33 O'Brien_NP1 writing_NN1 style_NN1 places_VVZ@ the_AT reader_NN1 directly_RR in_II a_AT1 soldiers_NN2 shoes_NN2 ,_, and_CC forces_VVZ@ them_PPHO2 to_TO feel_VVI the_AT emotions_NN2 that_CST plagued_JJ@ soldiers_NN2 fighting_VVG in_II Vietnam_NP1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   34 Tim O'Brien repeatedly employs the word hump throughout The Things They Carried to emphasize the burden the soldiers carry .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   34 Tim_NP1 O'Brien_NP1 repeatedly_RR employs_VVZ the_AT word_NN1 hump_NN1 throughout_II The_AT Things_NN2 They_PPHS2 Carried_VVD to_TO emphasize_VVI the_AT burden_NN1 the_AT soldiers_NN2 carry_VV0 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   35 " To hump meant to walk , or to march , but it implied burdens far beyond the intransitive " ( O'Brien , 223 ) .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   35 "_" To_TO hump_VVI meant_VVN to_TO walk_VVI ,_, or_CC to_TO march_VVI ,_, but_CCB it_PPH1 implied_VVD burdens_NN2 far_RR beyond_II the_AT intransitive_JJ "_" (_( O'Brien_NP1 ,_, 223_MC )_) ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   36 A large portion of O'Brien 's book is devoted to describing the things that they humped with them in great detail .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   36 A_AT1 large_JJ portion_NN1 of_IO O'Brien_NP1 's_GE book_NN1 is_VBZ devoted_JJ to_II describing_VVG the_AT things_NN2 that_CST they_PPHS2 humped_VVD with_IW them_PPHO2 in_II great_JJ detail_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   37 " Among the grunts , some carried the M-79 grenade launcher , 5.9 pounds unloaded ...
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   37 "_" Among_II the_AT grunts_NN2 ,_, some_DD carried_VVD the_AT M-79_FO grenade_NN1 launcher_NN1 ,_, 5.9_MC pounds_NN2 unloaded_VVD ..._...
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   38 A single round weighed 10 ounces .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   38 A_AT1 single_JJ round_NN1@ weighed_VVD 10_MC ounces_NNU2 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   39 The typical load was 25 rounds .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   39 The_AT typical_JJ load_NN1 was_VBDZ 25_MC rounds_NN2 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   40 But Ted Lavender , who was scared , carried 34 rounds when he wad shot and killed outside Than Khe " ( 224 ) .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   40 But_CCB Ted_NP1 Lavender_NN1 ,_, who_PNQS was_VBDZ scared_JJ ,_, carried_VVD 34_MC rounds_NN2 when_RRQ he_PPHS1 wad_NN1 shot_NN1 and_CC killed_VVD outside_RL Than_CSN Khe_NP1 "_" (_( 224_MC )_) ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   41 O'Brien focuses in on even insignificant details like the weight of the gun to give the reader a sense of what the soldiers are going through .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   41 O'Brien_NP1 focuses_VVZ in_RP@ on_II even_RR insignificant_JJ details_NN2 like_II the_AT weight_NN1 of_IO the_AT gun_NN1 to_TO give_VVI the_AT reader_NN1 a_AT1 sense_NN1 of_IO what_DDQ the_AT soldiers_NN2 are_VBR going_VVG through_RP@ ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   42 He includes specific weights of all the equipment as if to emphasize the protective ability of the gear .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   42 He_PPHS1 includes_VVZ specific_JJ weights_NN2 of_IO all_DB the_AT equipment_NN1 as_CS21 if_CS22 to_TO emphasize_VVI the_AT protective_JJ ability_NN1 of_IO the_AT gear_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   43 However , O'Brien also includes Lavender , and how his specific equipment was not enough to save him to show that they are still just grunts in great danger , humping around a hostile country .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   43 However_RR ,_, O'Brien_NP1 also_RR includes_VVZ Lavender_NN1 ,_, and_CC how_RRQ his_APPGE specific_JJ equipment_NN1 was_VBDZ not_XX enough_RR to_TO save_VVI him_PPHO1 to_TO show_VVI that_CST they_PPHS2 are_VBR still_RR just_JJ@ grunts_NN2 in_II great_JJ danger_NN1 ,_, humping_VVG around_RP a_AT1 hostile_JJ country_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   44 Humping is not only used to describe the physical burdens the soldiers carry .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   44 Humping_NP1@ is_VBZ not_XX only_RR used_VVN to_TO describe_VVI the_AT physical_JJ burdens_NN2 the_AT soldiers_NN2 carry_VV0 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   45 " Lavender was now dead , and this was something he would have to carry like a stone in his stomach for the rest of the war " ( 230 ) .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   45 "_" Lavender_NN1 was_VBDZ now_RT dead_JJ ,_, and_CC this_DD1 was_VBDZ something_PN1 he_PPHS1 would_VM have_VHI to_TO carry_VVI like_II a_AT1 stone_NN1 in_II his_APPGE stomach_NN1 for_IF the_AT rest_NN1 of_IO the_AT war_NN1 "_" (_( 230_MC )_) ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   46 This shows that the soldiers carried their emotional burdens with them as well .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   46 This_DD1 shows_VVZ that_CST the_AT soldiers_NN2 carried_VVD their_APPGE emotional_JJ burdens_NN2 with_IW them_PPHO2 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   47 O'Brien also uses hump to show that the army provided them with a random assortment of equipment .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   47 O'Brien_NP1 also_RR uses_VVZ hump_NN1 to_TO show_VVI that_CST the_AT army_NN1 provided_VVD them_PPHO2 with_IW a_AT1 random_JJ assortment_NN1 of_IO equipment_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   48 " They carried all they could bear , and then some " ( 225 ) .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   48 "_" They_PPHS2 carried_VVD all_DB they_PPHS2 could_VM bear_VVI ,_, and_CC then_RT some_DD "_" (_( 225_MC )_) ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   49 Once again , O'Brien attempts to portray safety in the array of weapons offered to the soldiers .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   49 Once_RR21 again_RR22 ,_, O'Brien_NP1 attempts_VVZ@ to_TO portray_VVI safety_NN1 in_II the_AT array_NN1 of_IO weapons_NN2 offered_VVN to_II the_AT soldiers_NN2 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   50 However , the fact that the army has to provide this extensive variety of weaponry suggests that it does n't know what it is up against in Vietnam .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   50 However_RR ,_, the_AT fact_NN1 that_CST the_AT army_NN1 has_VHZ to_TO provide_VVI this_DD1 extensive_JJ variety_NN1 of_IO weaponry_NN1 suggests_VVZ that_CST it_PPH1 does_VDZ n't_XX know_VVI what_DDQ it_PPH1 is_VBZ up_RP against_II in_II Vietnam_NP1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    3   51 Hump is employed throughout The Things They Carried to show all of the hardships that the soldiers had to face .
SENTPOS 2014_4_101_300_351_3 DRAFT B    3   51 Hump_NN1 is_VBZ employed_VVN throughout_II The_AT Things_NN2 They_PPHS2 Carried_VVD to_TO show_VVI all_DB of_IO the_AT hardships_NN2 that_CST the_AT soldiers_NN2 had_VHD to_TO face_VVI ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    4   52 O'Brien portrays the failure and experience of the Vietnam War through his style of verisimilitude and randomness , along with the exclusion of a central goal and repeated use of the word hump .
SENTPOS 2014_4_101_300_351_3 DRAFT B    4   52 O'Brien_NP1 portrays_VVZ the_AT failure_NN1 and_CC experience_NN1 of_IO the_AT Vietnam_NP1 War_NN1 through_II his_APPGE style_NN1 of_IO verisimilitude_NN1 and_CC randomness_NN1 ,_, along_II21 with_II22 the_AT exclusion_NN1 of_IO a_AT1 central_JJ goal_NN1 and_CC repeated_JJ@ use_NN1 of_IO the_AT word_NN1 hump_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    4   53 Through his writing style , O'Brien is able to portray some of the emotions that were felt throughout the Vietnam War .
SENTPOS 2014_4_101_300_351_3 DRAFT B    4   53 Through_II his_APPGE writing_NN1 style_NN1 ,_, O'Brien_NP1 is_VBZ able_JK to_TO portray_VVI some_DD of_IO the_AT emotions_NN2 that_CST were_VBDR felt_VVN throughout_II the_AT Vietnam_NP1 War_NN1 ._.
SENTPOS 2014_4_101_300_351_3 DRAFT A    4   53  Being a veteran of the war gave Tim O'Brien a unique understanding of the role of a grunt soldier and the emotions that came with that role .
SENTPOS 2014_4_101_300_351_3 DRAFT B    4   53  Being_VBG a_AT1 veteran_NN1 of_IO the_AT war_NN1 gave_VVD Tim_NP1 O'Brien_NP1 a_AT1 unique_JJ understanding_NN1 of_IO the_AT role_NN1 of_IO a_AT1 grunt_NN1 soldier_NN1 and_CC the_AT emotions_NN2 that_CST came_VVD with_IW that_DD1 role_NN1 ._.
