SENTPOS 2014_4_101_300_378_4 DRAFT A    0    0 The two text " 20th Century Ghost " and " The Lawyer and the Ghost " are short stories written about ghost .
SENTPOS 2014_4_101_300_378_4 DRAFT B    0    0 The_AT two_MC text_NN1 "_" 20th_MD Century_NNT1 Ghost_NN1 "_" and_CC "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 "_" are_VBR short_JJ stories_NN2 written_VVN about_II ghost_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    0    1 The " 20th Century Ghost centers around a ghost that haunts a movie theater while the " The Lawyer and the Ghost center around a ghost that haunts a house .
SENTPOS 2014_4_101_300_378_4 DRAFT B    0    1 The_AT "_" 20th_MD Century_NNT1 Ghost_NN1 centers_NN2 around_II a_AT1 ghost_NN1 that_CST haunts_VVZ a_AT1 movie_NN1 theater_NN1 while_CS the_AT "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 center_NN1 around_II a_AT1 ghost_NN1 that_CST haunts_VVZ a_AT1 house_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    0    2 These two stories ' plots are very different , but even though the plots are very different these stories do have some similarities and other differences .
SENTPOS 2014_4_101_300_378_4 DRAFT B    0    2 These_DD2 two_MC stories_NN2 '_GE plots_NN2 are_VBR very_RG different_JJ ,_, but_CCB even_CS21 though_CS22 the_AT plots_NN2 are_VBR very_RG different_JJ these_DD2 stories_NN2 do_VD0 have_VHI some_DD similarities_NN2 and_CC other_JJ differences_NN2 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    0    3 In both short stories both of the ghost in the stories have a similar ending , there are people there that help the ghosts , and lastly ghosts are still people .
SENTPOS 2014_4_101_300_378_4 DRAFT B    0    3 In_II both_DB2 short_JJ stories_NN2 both_DB2 of_IO the_AT ghost_NN1 in_II the_AT stories_NN2 have_VH0 a_AT1 similar_JJ ending_NN1 ,_, there_EX are_VBR people_NN there_RL that_CST help_VV0 the_AT ghosts_NN2 ,_, and_CC lastly_RR ghosts_NN2 are_VBR still_RR people_NN ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    0    4 The differences between the two short stories are that the events in both lead to a happy ending are very different , the duration of both hauntings are different , and the people that are alive in the stories .
SENTPOS 2014_4_101_300_378_4 DRAFT B    0    4 The_AT differences_NN2 between_II the_AT two_MC short_JJ stories_NN2 are_VBR that_CST the_AT events_NN2 in_II both_DB2 lead_VV0 to_II a_AT1 happy_JJ ending_NN1 are_VBR very_RG different_JJ ,_, the_AT duration_NN1 of_IO both_DB2 hauntings_NN2 are_VBR different_JJ ,_, and_CC the_AT people_NN that_CST are_VBR alive_JJ in_II the_AT stories_NN2 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    1    5 The first similarities between these two short stories is that both of the stories have a similar ending for the ghosts .
SENTPOS 2014_4_101_300_378_4 DRAFT B    1    5 The_AT first_MD similarities_NN2 between_II these_DD2 two_MC short_JJ stories_NN2 is_VBZ that_CST both_DB2 of_IO the_AT stories_NN2 have_VH0 a_AT1 similar_JJ ending_NN1 for_IF the_AT ghosts_NN2 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    1    6 In " The Lawyers and the Ghost " short stories the ghost end in a happy way .
SENTPOS 2014_4_101_300_378_4 DRAFT B    1    6 In_II "_" The_AT Lawyers_NN2 and_CC the_AT Ghost_NN1 "_" short_JJ stories_NN2 the_AT ghost_NN1 end_NN1 in_II a_AT1 happy_JJ way_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    1    7 The ghost " ... never came back again ... "
SENTPOS 2014_4_101_300_378_4 DRAFT B    1    7 The_AT ghost_NN1 "_" ..._... never_RR came_VVD back_RP again_RT ..._... "_"
SENTPOS 2014_4_101_300_378_4 DRAFT A    1    8 ( Dickens 309 ) and this was all because of the words said by the tenant .
SENTPOS 2014_4_101_300_378_4 DRAFT B    1    8 (_( Dickens_NP1 309_MC )_) and_CC this_DD1 was_VBDZ all_RR@ because_II21 of_II22 the_AT words_NN2 said_VVD by_II the_AT tenant_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    1    9 The " 20th Century Ghost " ends with happily as well as the woman ghost was treated to a " ... movie star kiss ... "
SENTPOS 2014_4_101_300_378_4 DRAFT B    1    9 The_AT "_" 20th_MD Century_NNT1 Ghost_NN1 "_" ends_VVZ with_IW happily_RR as_II31 well_II32 as_II33 the_AT woman_NN1 ghost_NN1 was_VBDZ treated_VVN to_II a_AT1 "_" ..._... movie_NN1 star_NN1 kiss_NN1 ..._... "_"
SENTPOS 2014_4_101_300_378_4 DRAFT A    1   10 ( Hill 326 ) .
SENTPOS 2014_4_101_300_378_4 DRAFT B    1   10 (_( Hill_NP1 326_MC )_) ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    1   11 This indicates a happy ending because the short stories also point out that the kiss was the " ... way people ream of being kissed ... "
SENTPOS 2014_4_101_300_378_4 DRAFT B    1   11 This_DD1 indicates_VVZ a_AT1 happy_JJ ending_NN1 because_CS the_AT short_JJ stories_NN2 also_RR point_VV0@ out_RP that_CST the_AT kiss_NN1 was_VBDZ the_AT "_" ..._... way_NN1 people_NN ream_NN1 of_IO being_VBG kissed_VVN ..._... "_"
SENTPOS 2014_4_101_300_378_4 DRAFT A    1   12 ( Hills 326 ) thus if this is a dream come true then the stories must have ended happily .
SENTPOS 2014_4_101_300_378_4 DRAFT B    1   12 (_( Hills_NN2 326_MC )_) thus_RR if_CS this_DD1 is_VBZ a_AT1 dream_NN1 come_VV0 true_JJ then_RT the_AT stories_NN2 must_VM have_VHI ended_VVN happily_RR ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    1   13 Both ending also end in a very ambiguous way .
SENTPOS 2014_4_101_300_378_4 DRAFT B    1   13 Both_DB2 ending_VVG also_RR end_VV0 in_II a_AT1 very_RG ambiguous_JJ way_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    1   14 The ghost in " The Lawyer and the Ghost " leaves the tenant 's room but it is never said if the ghost entered the afterlife .
SENTPOS 2014_4_101_300_378_4 DRAFT B    1   14 The_AT ghost_NN1 in_II "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 "_" leaves_VVZ the_AT tenant_NN1 's_GE room_NN1 but_CCB it_PPH1 is_VBZ never_RR said_VVN if_CS the_AT ghost_NN1 entered_VVD the_AT afterlife_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    1   15 The " 20th Century Ghost " stories also ends ambiguously as a movies kiss happens but it if never know if the ghost passes into the afterlife .
SENTPOS 2014_4_101_300_378_4 DRAFT B    1   15 The_AT "_" 20th_MD Century_NNT1 Ghost_NN1 "_" stories_NN2 also_RR ends_VVZ ambiguously_RR as_II a_AT1 movies_NN2 kiss_NN1 happens_VVZ but_CCB it_PPH1 if_CS never_RR know_VV0 if_CSW@ the_AT ghost_NN1 passes_VVZ into_II the_AT afterlife_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    1   16 Both these characteristic are important as the happy ending shows the read that even in death there is always something good that will happen to you .
SENTPOS 2014_4_101_300_378_4 DRAFT B    1   16 Both_DB2 these_DD2 characteristic_JJ are_VBR important_JJ as_II the_AT happy_JJ ending_NN1 shows_VVZ the_AT read_VV0 that_CST even_RR in_II death_NN1 there_EX is_VBZ always_RR something_PN1 good_JJ that_CST will_VM happen_VVI to_II@ you_PPY ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    1   17 The cliffhanger-like ending is shows a relationship between the two stories by showing that even in death adventure still awaits people .
SENTPOS 2014_4_101_300_378_4 DRAFT B    1   17 The_AT cliffhanger-like_JJ ending_NN1 is_VBZ shows_NN2 a_AT1 relationship_NN1 between_II the_AT two_MC stories_NN2 by_II showing_VVG that_CST even_RR in_II death_NN1 adventure_NN1 still_RR awaits_VVZ people_NN ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    1   18 The questions at the end of the stories also allows the read to imagine in both stories what happen to the specters .
SENTPOS 2014_4_101_300_378_4 DRAFT B    1   18 The_AT questions_NN2 at_II the_AT end_NN1 of_IO the_AT stories_NN2 also_RR allows_VVZ the_AT read_VV0 to_TO imagine_VVI in_II both_DB2 stories_NN2 what_DDQ happen_VV0 to_II@ the_AT specters_NN2 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    2   19 The second similarity is that there are people that help the ghost have that happy ending at the end of the short stories .
SENTPOS 2014_4_101_300_378_4 DRAFT B    2   19 The_AT second_MD similarity_NN1 is_VBZ that_CST there_EX are_VBR people_NN that_CST help_VV0 the_AT ghost_NN1 have_VHI that_DD1 happy_JJ ending_NN1 at_II the_AT end_NN1 of_IO the_AT short_JJ stories_NN2 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    2   20 " The Lawyer and the Ghost " has the tenant of the room in the story enlighten the ghost about the room situation he is in .
SENTPOS 2014_4_101_300_378_4 DRAFT B    2   20 "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 "_" has_VHZ the_AT tenant_NN1 of_IO the_AT room_NN1 in_II the_AT story_NN1 enlighten_VV0 the_AT ghost_NN1 about_II the_AT room_NN1 situation_NN1 he_PPHS1 is_VBZ in_RP@ ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    2   21 The tenant of the room shows the ghost that the ghost has the " opportunity of visiting the fairest spots of earth ... "
SENTPOS 2014_4_101_300_378_4 DRAFT B    2   21 The_AT tenant_NN1 of_IO the_AT room_NN1 shows_VVZ the_AT ghost_NN1 that_CST the_AT ghost_NN1 has_VHZ the_AT "_" opportunity_NN1 of_IO visiting_VVG the_AT fairest_JJT spots_NN2 of_IO earth_NN1 ..._... "_"
SENTPOS 2014_4_101_300_378_4 DRAFT A    2   22 ( Dickens 309 ) .
SENTPOS 2014_4_101_300_378_4 DRAFT B    2   22 (_( Dickens_NP1 309_MC )_) ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    2   23 These words of wisdom allow the ghost the move on a stated at the end that the ghost did not come back to the room .
SENTPOS 2014_4_101_300_378_4 DRAFT B    2   23 These_DD2 words_NN2 of_IO wisdom_NN1 allow_VV0 the_AT ghost_NN1 the_AT move_NN1 on_II a_AT1 stated_JJ@ at_II the_AT end_NN1 that_CST the_AT ghost_NN1 did_VDD not_XX come_VVI back_RP to_II the_AT room_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    2   24 Then in the " 20th Century Ghost " story the ghost in the story had Alec who help make sure that the movie theater stayed open .
SENTPOS 2014_4_101_300_378_4 DRAFT B    2   24 Then_RT in_II the_AT "_" 20th_MD Century_NNT1 Ghost_NN1 "_" story_NN1 the_AT ghost_NN1 in_II the_AT story_NN1 had_VHD Alec_NP1 who_PNQS help_VV0 make_VVI sure_JJ that_CST the_AT movie_NN1 theater_NN1 stayed_VVD open_JJ ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    2   25 This helps lead to the happy ending of the story because Alec was told that if he did not seal the movie theater then the girl would be " ... crying inside ... "
SENTPOS 2014_4_101_300_378_4 DRAFT B    2   25 This_DD1 helps_VVZ lead_NN1 to_II the_AT happy_JJ ending_NN1 of_IO the_AT story_NN1 because_CS Alec_NP1 was_VBDZ told_VVN that_CST if_CS he_PPHS1 did_VDD not_XX seal_VVI the_AT movie_NN1 theater_NN1 then_RT the_AT girl_NN1 would_VM be_VBI "_" ..._... crying_VVG inside_RL ..._... "_"
SENTPOS 2014_4_101_300_378_4 DRAFT A    2   26 ( Hill 324 ) the building .
SENTPOS 2014_4_101_300_378_4 DRAFT B    2   26 (_( Hill_NP1 324_MC )_) the_AT building_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    2   27 This similarity of people helping the ghost shows that people will always try to help people even when that person is dead .
SENTPOS 2014_4_101_300_378_4 DRAFT B    2   27 This_DD1 similarity_NN1 of_IO people_NN helping_VVG the_AT ghost_NN1 shows_VVZ that_CST people_NN will_VM always_RR try_VVI to_TO help_VVI people_NN even_CS21 when_CS22 that_DD1 person_NN1 is_VBZ dead_JJ ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    2   28 The help can be different but people will always try to help other .
SENTPOS 2014_4_101_300_378_4 DRAFT B    2   28 The_AT help_NN1 can_VM be_VBI different_JJ but_CCB people_NN will_VM always_RR try_VVI to_TO help_VVI other_JJ ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    3   29 The last similarity is that both the ghost are shown as still being people despite being a spirit .
SENTPOS 2014_4_101_300_378_4 DRAFT B    3   29 The_AT last_MD similarity_NN1 is_VBZ that_CST both_DB2 the_AT ghost_NN1 are_VBR shown_VVN as_CSA still_JJ@ being_NN1% people_NN despite_II being_VBG a_AT1 spirit_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    3   30 " The Lawyer and the Ghost " shows that the ghost are reasonable person .
SENTPOS 2014_4_101_300_378_4 DRAFT B    3   30 "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 "_" shows_VVZ that_CST the_AT ghost_NN1 are_VBR reasonable_JJ person_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    3   31 The ghost accepts the tenant 's logic of how ghost should live in better places .
SENTPOS 2014_4_101_300_378_4 DRAFT B    3   31 The_AT ghost_NN1 accepts_VVZ the_AT tenant_NN1 's_GE logic_NN1 of_IO how_RRQ ghost_NN1 should_VM live_VVI in_II better_JJR places_NN2 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    3   32 This acceptance of the logic shows that the ghost is still human as accepting the logic of a human is only something a human can do.in the " 20th Century Ghost " the ghost girl gets a happy ending and this happy ending shows that ghost woman is still a girl .
SENTPOS 2014_4_101_300_378_4 DRAFT B    3   32 This_DD1 acceptance_NN1 of_IO the_AT logic_NN1 shows_VVZ that_CST the_AT ghost_NN1 is_VBZ still_RR human_JJ as_CSA accepting_VVG the_AT logic_NN1 of_IO a_AT1 human_NN1 is_VBZ only_RR something_PN1 a_AT1 human_JJ can_NN1% do.in_NNU the_AT "_" 20th_MD Century_NNT1 Ghost_NN1 "_" the_AT ghost_NN1 girl_NN1 gets_VVZ a_AT1 happy_JJ ending_NN1 and_CC this_DD1 happy_JJ ending_NN1 shows_VVZ that_DD1 ghost_NN1 woman_NN1 is_VBZ still_RR a_AT1 girl_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    3   33 These two ideas that the ghost are humans help moves the story to where it needs to end .
SENTPOS 2014_4_101_300_378_4 DRAFT B    3   33 These_DD2 two_MC ideas_NN2 that_CST the_AT ghost_NN1 are_VBR humans_NN2 help_NN1 moves_VVZ the_AT story_NN1 to_II where_RRQ it_PPH1 needs_VVZ to_TO end_VVI ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    4   34 The first difference between the two short stories is that the events that lead to the happy ending are very different .
SENTPOS 2014_4_101_300_378_4 DRAFT B    4   34 The_AT first_MD difference_NN1 between_II the_AT two_MC short_JJ stories_NN2 is_VBZ that_CST the_AT events_NN2 that_CST lead_VV0 to_II the_AT happy_JJ ending_NN1 are_VBR very_RG different_JJ ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    4   35 The happy ending in " The Lawyer and the Ghost " ended happily by the use of logic as the tenant pointed out to the ghost that the ghost had a choice .
SENTPOS 2014_4_101_300_378_4 DRAFT B    4   35 The_AT happy_JJ ending_NN1 in_II "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 "_" ended_VVD happily_RR by_II the_AT use_NN1 of_IO logic_NN1 as_II the_AT tenant_NN1 pointed_VVD out_RP to_II the_AT ghost_NN1 that_CST the_AT ghost_NN1 had_VHD a_AT1 choice_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    4   36 Then the events that lead to the ending of the " 20th Century Ghost " was through one magical moment that lead to the ending .
SENTPOS 2014_4_101_300_378_4 DRAFT B    4   36 Then_RT the_AT events_NN2 that_CST lead_VV0 to_II the_AT ending_NN1 of_IO the_AT "_" 20th_MD Century_NNT1 Ghost_NN1 "_" was_VBDZ through_II one_MC1 magical_JJ moment_NN1 that_CST lead_VV0 to_II the_AT ending_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    4   37 This difference in ending shows all people are very different there is no one way that can help all people move on .
SENTPOS 2014_4_101_300_378_4 DRAFT B    4   37 This_DD1 difference_NN1 in_II ending_NN1 shows_VVZ all_DB people_NN are_VBR very_RG different_JJ there_EX is_VBZ no_AT one_MC1 way_NN1 that_CST can_VM help_VVI all_DB people_NN move_VV0 on_RP@ ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    4   38 Some people need to have some emotional moments to help them move on to the next stage of their life .
SENTPOS 2014_4_101_300_378_4 DRAFT B    4   38 Some_DD people_NN need_VV0 to_TO have_VHI some_DD emotional_JJ moments_NN2 to_TO help_VVI them_PPHO2 move_VVI on_RP to_II the_AT next_MD stage_NN1 of_IO their_APPGE life_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    4   39 This emotional moments usually deals with love as at the end of the " 20th Century Ghost " Alec kissed the ghost/ Then there are people that need the help of reason move them onto their next stage .
SENTPOS 2014_4_101_300_378_4 DRAFT B    4   39 This_DD1 emotional_JJ moments_NN2 usually_RR deals_VVZ with_IW love_NN1 as_CSA at_II the_AT end_NN1 of_IO the_AT "_" 20th_MD Century_NNT1 Ghost_NN1 "_" Alec_NP1 kissed_VVD the_AT ghost/_NN1 Then_RT there_EX are_VBR people_NN that_CST need_VV0 the_AT help_NN1 of_IO reason_NN1 move_VV0 them_PPHO2 onto_II their_APPGE next_MD stage_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    4   40 The logic helps the person reason out the way to the next stage .
SENTPOS 2014_4_101_300_378_4 DRAFT B    4   40 The_AT logic_NN1 helps_VVZ the_AT person_NN1 reason_VVI out_II the_AT way_NN1 to_II the_AT next_MD stage_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    4   41 The logic helps them realize that there is something wrong in their current situation that helps them move on .
SENTPOS 2014_4_101_300_378_4 DRAFT B    4   41 The_AT logic_NN1 helps_VVZ them_PPHO2 realize_VVI that_CST there_EX is_VBZ something_PN1 wrong_JJ in_II their_APPGE current_JJ situation_NN1 that_CST helps_VVZ them_PPHO2 move_VVI on_RP@ ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    5   42 Another difference between the two short stories is that they both have different haunting duration .
SENTPOS 2014_4_101_300_378_4 DRAFT B    5   42 Another_DD1 difference_NN1 between_II the_AT two_MC short_JJ stories_NN2 is_VBZ that_CST they_PPHS2 both_DB2 have_VH0 different_JJ haunting_JJ@ duration_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    5   43 In " The Lawyer and the Ghost " The tenant was only haunted by the ghost in the room for only a few minutes .
SENTPOS 2014_4_101_300_378_4 DRAFT B    5   43 In_II "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 "_" The_AT tenant_NN1 was_VBDZ only_RR haunted_VVN by_II the_AT ghost_NN1 in_II the_AT room_NN1 for_IF only_RR a_AT1 few_DA2 minutes_NNT2 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    5   44 Then the tenant told the ghost that what he is doing is ridiculous and the ghost left after realizing that the tenant was right .
SENTPOS 2014_4_101_300_378_4 DRAFT B    5   44 Then_RT the_AT tenant_NN1 told_VVD the_AT ghost_NN1 that_CST what_DDQ he_PPHS1 is_VBZ doing_VDG is_VBZ ridiculous_JJ and_CC the_AT ghost_NN1 left_VVN after_II realizing_VVG that_CST the_AT tenant_NN1 was_VBDZ right_JJ ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    5   45 The ghost in " 20th Century Ghost " waited for a very long time .
SENTPOS 2014_4_101_300_378_4 DRAFT B    5   45 The_AT ghost_NN1 in_II "_" 20th_MD Century_NNT1 Ghost_NN1 "_" waited_VVD for_IF a_AT1 very_RG long_JJ time_NNT1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    5   46 The exact time is not known in the story of how long the ending of the book happened , but the guess is correct to say a long while .
SENTPOS 2014_4_101_300_378_4 DRAFT B    5   46 The_AT exact_JJ time_NNT1 is_VBZ not_XX known_VVN in_II the_AT story_NN1 of_IO how_RGQ@ long_RR the_AT ending_NN1 of_IO the_AT book_NN1 happened_VVD ,_, but_CCB the_AT guess_NN1@ is_VBZ correct_JJ to_TO say_VVI a_AT1 long_JJ while_NNT1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    5   47 In the short story Alec gets the theater from Harry , the previous owner , and the ghost in the story died during when Harry was owner .
SENTPOS 2014_4_101_300_378_4 DRAFT B    5   47 In_II the_AT short_JJ story_NN1 Alec_NP1 gets_VVZ the_AT theater_NN1 from_II Harry_NP1 ,_, the_AT previous_JJ owner_NN1 ,_, and_CC the_AT ghost_NN1 in_II the_AT story_NN1 died_VVD during_II when_RRQ Harry_NP1 was_VBDZ owner_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    5   48 Then the story also tells the reader that the end of the story happened when Alec was an old man .
SENTPOS 2014_4_101_300_378_4 DRAFT B    5   48 Then_RT the_AT story_NN1 also_RR tells_VVZ the_AT reader_NN1 that_CST the_AT end_NN1 of_IO the_AT story_NN1 happened_VVD when_RRQ Alec_NP1 was_VBDZ an_AT1 old_JJ man_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    5   49 This again shows to the reader that the duration of wait for the ghost in " 20th Century Ghost " short story is a very long time .
SENTPOS 2014_4_101_300_378_4 DRAFT B    5   49 This_DD1 again_RT shows_VVZ to_II the_AT reader_NN1 that_CST the_AT duration_NN1 of_IO wait_NN1@ for_IF the_AT ghost_NN1 in_II "_" 20th_MD Century_NNT1 Ghost_NN1 "_" short_JJ story_NN1 is_VBZ a_AT1 very_RG long_JJ time_NNT1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    5   50 The difference in duration is meaningful because of how the time of the happy ending tells the reader that a person just has to wait for the happy ending .
SENTPOS 2014_4_101_300_378_4 DRAFT B    5   50 The_AT difference_NN1 in_II duration_NN1 is_VBZ meaningful_JJ because_II21 of_II22 how_RRQ the_AT time_NNT1 of_IO the_AT happy_JJ ending_NN1 tells_VVZ the_AT reader_NN1 that_CST a_AT1 person_NN1 just_RR has_VHZ to_TO wait_VVI for_IF the_AT happy_JJ ending_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    5   51 The duration also shows reader that the happiness can come at any time .
SENTPOS 2014_4_101_300_378_4 DRAFT B    5   51 The_AT duration_NN1 also_RR shows_VVZ reader_NN1 that_CST the_AT happiness_NN1 can_VM come_VVI at_II any_DD time_NNT1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    6   52 The last difference between the two stories is that the people that are alive in these stories are very different from each other .
SENTPOS 2014_4_101_300_378_4 DRAFT B    6   52 The_AT last_MD difference_NN1 between_II the_AT two_MC stories_NN2 is_VBZ that_CST the_AT people_NN that_CST are_VBR alive_JJ in_II these_DD2 stories_NN2 are_VBR very_RG different_JJ from_II each_PPX221 other_PPX222 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    6   53 The people that are alive in " The Lawyer and the Ghost " is just a man that was not affected by the ghost in the slightest .
SENTPOS 2014_4_101_300_378_4 DRAFT B    6   53 The_AT people_NN that_CST are_VBR alive_JJ in_II "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 "_" is_VBZ just_RR a_AT1 man_NN1 that_CST was_VBDZ not_XX affected_VVN by_II the_AT ghost_NN1 in_II the_AT slightest_JJT ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    6   54 The difference in " 20th Century Ghost " is that the people that are alive are people that were affected by the ghost .
SENTPOS 2014_4_101_300_378_4 DRAFT B    6   54 The_AT difference_NN1 in_II "_" 20th_MD Century_NNT1 Ghost_NN1 "_" is_VBZ that_CST the_AT people_NN that_CST are_VBR alive_JJ are_VBR people_NN that_CST were_VBDR affected_VVN by_II the_AT ghost_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    6   55 This difference is really important because of what it means to the reader .
SENTPOS 2014_4_101_300_378_4 DRAFT B    6   55 This_DD1 difference_NN1 is_VBZ really_RR important_JJ because_II21 of_II22 what_DDQ it_PPH1 means_VVZ to_II the_AT reader_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    6   56 In " The Lawyer and the Ghost " short story the reader is told by Dickens that they could be someone that leaves no mark on people and can only be directed .
SENTPOS 2014_4_101_300_378_4 DRAFT B    6   56 In_II "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 "_" short_JJ story_NN1 the_AT reader_NN1 is_VBZ told_VVN by_II Dickens_NP1 that_CST they_PPHS2 could_VM be_VBI someone_PN1 that_CST leaves_VVZ no_AT mark_NN1 on_II people_NN and_CC can_VM only_RR be_VBI directed_VVN ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    6   57 In " 20th Century Ghost " Hills shows the reader that they can affect people in small ways .
SENTPOS 2014_4_101_300_378_4 DRAFT B    6   57 In_II "_" 20th_MD Century_NNT1 Ghost_NN1 "_" Hills_NN2 shows_VVZ the_AT reader_NN1 that_CST they_PPHS2 can_VM affect_VVI people_NN in_II small_JJ ways_NN2 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    6   58 " 20th Century Ghost " shows the reader that you can affect people in the small ways as the ghost shows herself to select people and these people become important people .
SENTPOS 2014_4_101_300_378_4 DRAFT B    6   58 "_" 20th_MD Century_NNT1 Ghost_NN1 "_" shows_VVZ the_AT reader_NN1 that_CST you_PPY can_VM affect_VVI people_NN in_II the_AT small_JJ ways_NN2 as_II the_AT ghost_NN1 shows_VVZ herself_PPX1 to_TO select_VVI people_NN and_CC these_DD2 people_NN become_VV0 important_JJ people_NN ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    6   59 The people that see the ghost become important people in the film industry .
SENTPOS 2014_4_101_300_378_4 DRAFT B    6   59 The_AT people_NN that_CST see_VV0 the_AT ghost_NN1 become_VVI important_JJ people_NN in_II the_AT film_NN1 industry_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    6   60 This is Hills message to the people while in contrast to Dickens .
SENTPOS 2014_4_101_300_378_4 DRAFT B    6   60 This_DD1 is_VBZ Hills_NN2 message_NN1 to_II the_AT people_NN while_CS in_II contrast_NN1 to_II Dickens_NP1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    6   61 A person could always be a follower and never someone that affects the lives of people as shown by the actions of the tenant .
SENTPOS 2014_4_101_300_378_4 DRAFT B    6   61 A_AT1 person_NN1 could_VM always_RR be_VBI a_AT1 follower_NN1 and_CC never_RR someone_PN1 that_CST affects_VVZ the_AT lives_NN2 of_IO people_NN as_CSA shown_VVN by_II the_AT actions_NN2 of_IO the_AT tenant_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    7   62 In conclusion , the two short stories " The Lawyer and the Ghost " , written by Charles Dickens , and " 20th Century Ghost " , written by Joe Hill , are very similar and also very different .
SENTPOS 2014_4_101_300_378_4 DRAFT B    7   62 In_II conclusion_NN1 ,_, the_AT two_MC short_JJ stories_NN2 "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 "_" ,_, written_VVN by_II Charles_NP1 Dickens_NP1 ,_, and_CC "_" 20th_MD Century_NNT1 Ghost_NN1 "_" ,_, written_VVN by_II Joe_NP1 Hill_NNL1 ,_, are_VBR very_RG similar_JJ and_CC also_RR very_RG different_JJ ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    7   63 The short stories are very similar in the message given by the ending , the ghosts , and the people in the stories .
SENTPOS 2014_4_101_300_378_4 DRAFT B    7   63 The_AT short_JJ stories_NN2 are_VBR very_RG similar_JJ in_II the_AT message_NN1 given_VVN by_II the_AT ending_NN1 ,_, the_AT ghosts_NN2 ,_, and_CC the_AT people_NN in_II the_AT stories_NN2 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    7   64 This message of similarity shows people that there is a better choice and life for every person , still the short stories are also very different .
SENTPOS 2014_4_101_300_378_4 DRAFT B    7   64 This_DD1 message_NN1 of_IO similarity_NN1 shows_VVZ people_NN that_CST there_EX is_VBZ a_AT1 better_JJR choice_NN1 and_CC life_NN1 for_IF every_AT1 person_NN1 ,_, still_RR the_AT short_JJ stories_NN2 are_VBR also_RR very_RG different_JJ ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    7   65 The two short stories are very different in how they portray a message and how the difference works together to make a message .
SENTPOS 2014_4_101_300_378_4 DRAFT B    7   65 The_AT two_MC short_JJ stories_NN2 are_VBR very_RG different_JJ in_II how_RRQ they_PPHS2 portray_VV0 a_AT1 message_NN1 and_CC how_RRQ the_AT difference_NN1 works_VVZ together_RL to_TO make_VVI a_AT1 message_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    7   66 The difference help make a message to the reader about life and happiness .
SENTPOS 2014_4_101_300_378_4 DRAFT B    7   66 The_AT difference_NN1 help_NN1 make_VVI a_AT1 message_NN1 to_II the_AT reader_NN1 about_II life_NN1 and_CC happiness_NN1 ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    7   67 The differences also help make sure to tell different messages that the reader must know .
SENTPOS 2014_4_101_300_378_4 DRAFT B    7   67 The_AT differences_NN2 also_RR help_VV0 make_VVI sure_JJ to_TO tell_VVI different_JJ messages_NN2 that_CST the_AT reader_NN1 must_VM know_VVI ._.
SENTPOS 2014_4_101_300_378_4 DRAFT A    7   67  These differences and similarities of the stories show people that life can get better and not always just worse .
SENTPOS 2014_4_101_300_378_4 DRAFT B    7   67  These_DD2 differences_NN2 and_CC similarities_NN2 of_IO the_AT stories_NN2 show_VV0 people_NN that_CST life_NN1 can_VM get_VVI better_RRR and_CC not_XX always_RR just_RR worse_JJR ._.
