SENTPOS 2014_4_101_300_307_1 DRAFT A    0    0 By looking at , " The Necklace " by De Maupassant , we can see the internal battle raging within Mathilde Loisel and the negative effect that it has on her life .
SENTPOS 2014_4_101_300_307_1 DRAFT B    0    0 By_II looking_VVG at_II ,_, "_" The_AT Necklace_NN1 "_" by_II De_NP1 Maupassant_NP1 ,_, we_PPIS2 can_VM see_VVI the_AT internal_JJ battle_NN1 raging_VVG within_II Mathilde_NP1 Loisel_NP1 and_CC the_AT negative_JJ effect_NN1 that_CST it_PPH1 has_VHZ on_II her_APPGE life_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    0    1 De Maupassant explains how she was " one of those pretty and charming girls who are sometimes , as if by mistake of destiny , born in a family of clerks " ( 21 ) .
SENTPOS 2014_4_101_300_307_1 DRAFT B    0    1 De_NP1 Maupassant_NP1 explains_VVZ how_RRQ she_PPHS1 was_VBDZ "_" one_MC1 of_IO those_DD2 pretty_JJ and_CC charming_JJ girls_NN2 who_PNQS are_VBR sometimes_RT ,_, as_CS21 if_CS22 by_II mistake_NN1 of_IO destiny_NN1 ,_, born_VVN in_II a_AT1 family_NN1 of_IO clerks_NN2 "_" (_( 21_MC )_) ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    0    2 She " suffered ceaselessly , feeling herself born for all the delicacies and all the luxuries ( of life ) " , ( 22 ) although she does not have those luxuries .
SENTPOS 2014_4_101_300_307_1 DRAFT B    0    2 She_PPHS1 "_" suffered_VVD ceaselessly_RR ,_, feeling_VVG herself_PPX1 born_VVN for_IF all_DB the_AT delicacies_NN2 and_CC all_DB the_AT luxuries_NN2 (_( of_IO life_NN1 )_) "_" ,_, (_( 22_MC )_) although_CS she_PPHS1 does_VDZ not_XX have_VHI those_DD2 luxuries_NN2 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    0    3 She believed that , because of her beauty , she deserved to be among the affluent .
SENTPOS 2014_4_101_300_307_1 DRAFT B    0    3 She_PPHS1 believed_VVD that_CST ,_, because_II21 of_II22 her_APPGE beauty_NN1 ,_, she_PPHS1 deserved_VVD to_TO be_VBI among_II the_AT affluent_JJ ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    0    4 The fact that she is n't wealthy , but desires to be so , gives her such grief .
SENTPOS 2014_4_101_300_307_1 DRAFT B    0    4 The_AT fact_NN1 that_CST she_PPHS1 is_VBZ n't_XX wealthy_JJ ,_, but_CCB desires_VVZ to_TO be_VBI so_RR ,_, gives_VVZ her_APPGE such_DA grief_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    0    5 De Maupassant stresses this point with his repeated use of the word 'suffer' .
SENTPOS 2014_4_101_300_307_1 DRAFT B    0    5 De_NP1 Maupassant_NP1 stresses_VVZ this_DD1 point_NN1 with_IW his_APPGE repeated_JJ@ use_NN1 of_IO the_AT word_NN1 'suffer'_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    0    6 " She had a friend ... whom she did not like to go and see any more , because she suffered so much when she came back " ( 22 ) .
SENTPOS 2014_4_101_300_307_1 DRAFT B    0    6 "_" She_PPHS1 had_VHD a_AT1 friend_NN1 ..._... whom_PNQO she_PPHS1 did_VDD not_XX like_VVI to_TO go_VVI and_CC see_VVI any_DD more_DAR ,_, because_CS she_PPHS1 suffered_VVD so_RG much_DA1 when_CS she_PPHS1 came_VVD back_RP "_" (_( 22_MC )_) ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    0    7 In this , the author provides a subtle foreshadow to the rest of the short story .
SENTPOS 2014_4_101_300_307_1 DRAFT B    0    7 In_II this_DD1 ,_, the_AT author_NN1 provides_VVZ a_AT1 subtle_JJ foreshadow_VV0 to_II the_AT rest_NN1 of_IO the_AT short_JJ story_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    0    8 Her unhappiness with her life leads her to a more impoverished one .
SENTPOS 2014_4_101_300_307_1 DRAFT B    0    8 Her_APPGE unhappiness_NN1 with_IW her_APPGE life_NN1 leads_VVZ her_PPHO1 to_II a_AT1 more_RGR impoverished_JJ one_PN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    0    9 Among the twisted ending of this story , De Maupassant presents several central themes in society ; he describes how greed and a yearning to move up in society are ever present but rarely beneficial , and that value is often measured by perception rather than reality .
SENTPOS 2014_4_101_300_307_1 DRAFT B    0    9 Among_II the_AT twisted_JJ ending_NN1 of_IO this_DD1 story_NN1 ,_, De_NP1 Maupassant_NP1 presents_VVZ several_DA2 central_JJ themes_NN2 in_II society_NN1 ;_; he_PPHS1 describes_VVZ how_RRQ greed_NN1 and_CC a_AT1 yearning_JJ@ to_TO move_VVI up_RP in_II society_NN1 are_VBR ever_RR present_JJ but_CCB rarely_RR beneficial_JJ ,_, and_CC that_DD1 value_NN1 is_VBZ often_RR measured_VVN by_II perception_NN1 rather_II21 than_II22 reality_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    1   10 Mathilde 's downfall begins with greed .
SENTPOS 2014_4_101_300_307_1 DRAFT B    1   10 Mathilde_NP1@ 's_GE downfall_NN1 begins_VVZ with_IW greed_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    1   11 When invited to an exclusive , fancy ball , she complains that she has nothing to wear , claiming " there 's nothing more humiliating than to look poor among women who are rich . "
SENTPOS 2014_4_101_300_307_1 DRAFT B    1   11 When_CS invited_VVN to_II an_AT1 exclusive_JJ ,_, fancy_JJ ball_NN1 ,_, she_PPHS1 complains_VVZ that_CST she_PPHS1 has_VHZ nothing_PN1 to_TO wear_VVI ,_, claiming_VVG "_" there_EX 's_VBZ nothing_PN1 more_RGR humiliating_JJ than_CSN to_TO look_VVI poor_JJ among_II women_NN2 who_PNQS are_VBR rich_JJ ._. "_"
SENTPOS 2014_4_101_300_307_1 DRAFT A    1   12 She asks for as much money as she thinks her husband will give her for a dress ; " wondering also what sum she could ask without drawing herself an immediate refusal " ( 23 ) .
SENTPOS 2014_4_101_300_307_1 DRAFT B    1   12 She_PPHS1 asks_VVZ for_IF as_RG much_DA1 money_NN1 as_CSA she_PPHS1 thinks_VVZ her_APPGE husband_NN1 will_VM give_VVI her_PPHO1 for_IF a_AT1 dress_NN1 ;_; "_" wondering_VVG also_RR what_DDQ sum_VV0@ she_PPHS1 could_VM ask_VVI without_IW drawing_VVG herself_PPX1 an_AT1 immediate_JJ refusal_NN1 "_" (_( 23_MC )_) ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    1   13 Mathilde has an unrealistic grasp of the constraints that limit her and her husband .
SENTPOS 2014_4_101_300_307_1 DRAFT B    1   13 Mathilde_NN1 has_VHZ an_AT1 unrealistic_JJ grasp_NN1 of_IO the_AT constraints_NN2 that_CST limit_VV0 her_PPHO1 and_CC her_APPGE husband_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    1   14 She is keenly aware of her poverty , yet she still has envy for the things owned by the upper class .
SENTPOS 2014_4_101_300_307_1 DRAFT B    1   14 She_PPHS1 is_VBZ keenly_RR aware_JJ of_IO her_APPGE poverty_NN1 ,_, yet_RR she_PPHS1 still_RR has_VHZ envy_NN1 for_IF the_AT things_NN2 owned_VVN by_II the_AT upper_JJ class_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    1   15 When her husband , an economical man , attempts to interest his wife in wearing natural flowers to the party , " she was not convinced " ( 24 ) .
SENTPOS 2014_4_101_300_307_1 DRAFT B    1   15 When_CS her_APPGE husband_NN1 ,_, an_AT1 economical_JJ man_NN1 ,_, attempts_NN2 to_II interest_NN1 his_APPGE wife_NN1 in_II wearing_VVG natural_JJ flowers_NN2 to_II the_AT party_NN1 ,_, "_" she_PPHS1 was_VBDZ not_XX convinced_JJ "_" (_( 24_MC )_) ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    1   16 This dispute , greed , lead Mathilde to borrow a necklace , which ultimately leads to her descent into severe poverty .
SENTPOS 2014_4_101_300_307_1 DRAFT B    1   16 This_DD1 dispute_NN1 ,_, greed_NN1 ,_, lead_VV0 Mathilde_NN1 to_TO borrow_VVI a_AT1 necklace_NN1 ,_, which_DDQ ultimately_RR leads_VVZ to_II her_APPGE descent_NN1 into_II severe_JJ poverty_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   17 Mathilde Loisel did a lot of scheming to achieve the appearance of a wealthier life , but ultimately no one can ever hide their true colors .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   17 Mathilde_NP1@ Loisel_NP1 did_VDD a_AT1 lot_NN1 of_IO scheming_VVG to_TO achieve_VVI the_AT appearance_NN1 of_IO a_AT1 wealthier_JJR life_NN1 ,_, but_CCB ultimately_RR no_PN121 one_PN122 can_VM ever_RR hide_VVI their_APPGE true_JJ colors_NN2 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   18 She bought a brand new dress , totaling 400 franks , and borrowed a diamond necklace from her more affluent friend .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   18 She_PPHS1 bought_VVD a_AT1 brand_JJ21 new_JJ22 dress_NN1 ,_, totaling_VVG 400_MC franks_NN2 ,_, and_CC borrowed_VVD a_AT1 diamond_NN1 necklace_NN1 from_II her_APPGE more_RGR affluent_JJ friend_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   19 The necklace , she would later learn was actually a knockoff , and contained no real diamonds .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   19 The_AT necklace_NN1 ,_, she_PPHS1 would_VM later_RRR learn_VVI was_VBDZ actually_RR a_AT1 knockoff_NN1 ,_, and_CC contained_VVD no_AT real_JJ diamonds_NN2 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   20 Regardless , Mathilde changed her appearance to deceptively trick those at the party into believing she was a member of a higher class .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   20 Regardless_RR ,_, Mathilde_NP1 changed_VVD her_APPGE appearance_NN1 to_TO deceptively_RR trick_VVI those_DD2 at_II the_AT party_NN1 into_II believing_VVG she_PPHS1 was_VBDZ a_AT1 member_NN1 of_IO a_AT1 higher_JJR class_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   21 Because she pretended to be rich for one night , she becomes rich in others ' eyes .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   21 Because_CS she_PPHS1 pretended_VVD to_TO be_VBI rich_JJ for_IF one_MC1 night_NNT1 ,_, she_PPHS1 becomes_VVZ rich_JJ in_II others_NN2 '_GE eyes_NN2 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   22 " She was prettier than them all , elegant , gracious , smiling , and crazy with joy " .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   22 "_" She_PPHS1 was_VBDZ prettier_JJR than_CSN them_PPHO2 all_DB ,_, elegant_JJ ,_, gracious_JJ ,_, smiling_VVG ,_, and_CC crazy_JJ with_IW joy_NN1 "_" ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   23 She held the attention of many who were deceived by her allure .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   23 She_PPHS1 held_VVD the_AT attention_NN1 of_IO many_DA2 who_PNQS were_VBDR deceived_VVN by_II her_APPGE allure_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   24 " All the men looked at her , asked her name , and looked to be introduced " ( 24 ) .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   24 "_" All_DB the_AT men_NN2 looked_VVN at_II her_PPHO1 ,_, asked_VVD her_APPGE name_NN1 ,_, and_CC looked_VVD to_TO be_VBI introduced_VVN "_" (_( 24_MC )_) ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   25 The dress and the necklace are objects , that to Mathilde , seemed to hold transformative powers .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   25 The_AT dress_NN1 and_CC the_AT necklace_NN1 are_VBR objects_NN2 ,_, that_CST to_II Mathilde_NP1 ,_, seemed_VVD to_TO hold_VVI transformative_JJ powers_NN2 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   26 Mathilde had lived in a world in which " she had no dresses , no jewels , nothing .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   26 Mathilde_NP1@ had_VHD lived_VVN in_II a_AT1 world_NN1 in_II which_DDQ "_" she_PPHS1 had_VHD no_AT dresses_NN2 ,_, no_AT jewels_NN2 ,_, nothing_PN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   27 And she loved nothing but that ( 24 ) " .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   27 And_CC she_PPHS1 loved_VVD nothing_PN1 but_CCB that_DD1 (_( 24_MC )_) "_" ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   28 Her dream of her 'true self' , in which she is well-off was finally realized at the party .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   28 Her_APPGE dream_NN1 of_IO her_APPGE 'true_NN1 self'_NN1 ,_, in_II which_DDQ she_PPHS1 is_VBZ well-off_JJ was_VBDZ finally_RR realized_VVN at_II the_AT party_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   29 She was happy , admired , and envied .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   29 She_PPHS1 was_VBDZ happy_JJ ,_, admired_VVD ,_, and_CC envied_VVD ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   30 She appeared beautiful and well-off in her expensive clothes and jewels , but beneath the glamorous appearance , she remained the wife of a poor clerk .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   30 She_PPHS1 appeared_VVD beautiful_JJ and_CC well-off_JJ in_II her_APPGE expensive_JJ clothes_NN2 and_CC jewels_NN2 ,_, but_CCB beneath_II the_AT glamorous_JJ appearance_NN1 ,_, she_PPHS1 remained_VVD the_AT wife_NN1 of_IO a_AT1 poor_JJ clerk_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    2   31 The necklace , in the same respect , mirrors Mathilde 's own facade at the party : beautiful , but ultimately a fraud .
SENTPOS 2014_4_101_300_307_1 DRAFT B    2   31 The_AT necklace_NN1 ,_, in_II the_AT same_DA respect_NN1 ,_, mirrors_NN2 Mathilde_NP1 's_GE own_DA facade_NN1 at_II the_AT party_NN1 :_: beautiful_JJ ,_, but_CCB ultimately_RR a_AT1 fraud_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    3   32 There is an aesthetic difference between an original object and forgery , however forgery is often equally as beautiful as the original .
SENTPOS 2014_4_101_300_307_1 DRAFT B    3   32 There_EX is_VBZ an_AT1 aesthetic_JJ difference_NN1 between_II an_AT1 original_JJ object_NN1 and_CC forgery_NN1 ,_, however_RRQV forgery_NN1 is_VBZ often_RR equally_RR as_RG beautiful_JJ as_CSA the_AT original_JJ ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    3   33 Appearances can easily deceive a person into believing a fake is in reality genuine .
SENTPOS 2014_4_101_300_307_1 DRAFT B    3   33 Appearances_NN2 can_VM easily_RR deceive_VVI a_AT1 person_NN1 into_II believing_VVG a_AT1 fake_NN1@ is_VBZ in_II reality_NN1 genuine_JJ ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    3   34 Madame Forestier knows this , as is exemplified by the fact that she owned fake jewels to begin with .
SENTPOS 2014_4_101_300_307_1 DRAFT B    3   34 Madame_NNB Forestier_NP1 knows_VVZ this_DD1 ,_, as_CSA is_VBZ exemplified_VVN by_II the_AT fact_NN1 that_CST she_PPHS1 owned_VVD fake_JJ jewels_NN2 to_TO begin_VVI with_IW ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    3   35 Mathilde eventually loses the necklace , and is forced to purchase another in its place .
SENTPOS 2014_4_101_300_307_1 DRAFT B    3   35 Mathilde_NN1 eventually_RR loses_VVZ the_AT necklace_NN1 ,_, and_CC is_VBZ forced_VVN to_TO purchase_VVI another_DD1 in_II its_APPGE place_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    3   36 The original necklace , though worthless , becomes valuable after Mathilde and her husband replace it .
SENTPOS 2014_4_101_300_307_1 DRAFT B    3   36 The_AT original_JJ necklace_NN1 ,_, though_CS worthless_JJ ,_, becomes_VVZ valuable_JJ after_II Mathilde_NP1 and_CC her_APPGE husband_NN1 replace_VV0 it_PPH1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    3   37 However , Madame Forestier does n't notice a difference in the necklace , suggesting that the true value of an object is ultimately dependent on a person 's perception of that object .
SENTPOS 2014_4_101_300_307_1 DRAFT B    3   37 However_RR ,_, Madame_NNB Forestier_NP1 does_VDZ n't_XX notice_VVI a_AT1 difference_NN1 in_II the_AT necklace_NN1 ,_, suggesting_VVG that_CST the_AT true_JJ value_NN1 of_IO an_AT1 object_NN1 is_VBZ ultimately_RR dependent_JJ on_II a_AT1 person_NN1 's_GE perception_NN1 of_IO that_DD1 object_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    3   38 The fact that Madame Forestier owned the necklace was reason enough for Mathilde and her husband to believe that the diamonds were real and that the necklace had significant value .
SENTPOS 2014_4_101_300_307_1 DRAFT B    3   38 The_AT fact_NN1 that_CST Madame_NNB Forestier_NP1 owned_VVD the_AT necklace_NN1 was_VBDZ reason_NN1 enough_RR for_IF Mathilde_NP1 and_CC her_APPGE husband_NN1 to_TO believe_VVI that_CST the_AT diamonds_NN2 were_VBDR real_JJ and_CC that_CST the_AT necklace_NN1 had_VHD significant_JJ value_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    3   39 Because of Madame Forestier 's status in society , they never doubted the necklace 's authenticity .
SENTPOS 2014_4_101_300_307_1 DRAFT B    3   39 Because_II21 of_II22 Madame_NNB Forestier_NP1 's_GE status_NN1 in_II society_NN1 ,_, they_PPHS2 never_RR doubted_VVD the_AT necklace_NN1 's_GE authenticity_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    3   40 Despite the fact the necklace was in a box from a jeweler who did not sell the piece , and the fact that there was no replica to be found , neither made Mathilde nor her husband question its genuineness .
SENTPOS 2014_4_101_300_307_1 DRAFT B    3   40 Despite_II the_AT fact_NN1 the_AT necklace_NN1 was_VBDZ in_II a_AT1 box_NN1 from_II a_AT1 jeweler_NN1 who_PNQS did_VDD not_XX sell_VVI the_AT piece_NN1 ,_, and_CC the_AT fact_NN1 that_CST there_EX was_VBDZ no_AT replica_NN1 to_TO be_VBI found_VVN ,_, neither_RR made_VVD Mathilde_NP1 nor_CC her_APPGE husband_NN1 question_NN1 its_APPGE genuineness_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    3   41 Both Madame Forestier and Mathilde covet beauty on some level , wishing to be beautiful with the aide of objects .
SENTPOS 2014_4_101_300_307_1 DRAFT B    3   41 Both_RR Madame_NNB Forestier_NP1 and_CC Mathilde_NP1 covet_NN1 beauty_NN1 on_II some_DD level_NN1 ,_, wishing_VVG to_TO be_VBI beautiful_JJ with_IW the_AT aide_NN1 of_IO objects_NN2 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    3   42 Madame Forestier makes no mention of the fact that the necklace is a fake , seemingly to allow her friend to believe it was authentic .
SENTPOS 2014_4_101_300_307_1 DRAFT B    3   42 Madame_NNB Forestier_NP1 makes_VVZ no_AT mention_NN1 of_IO the_AT fact_NN1 that_CST the_AT necklace_NN1 is_VBZ a_AT1 fake_JJ ,_, seemingly_RR to_TO allow_VVI her_APPGE friend_NN1 to_TO believe_VVI it_PPH1 was_VBDZ authentic_JJ ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    4   43 Mathilde 's trouble begins when she pretends to be rich among the more affluent members at the party .
SENTPOS 2014_4_101_300_307_1 DRAFT B    4   43 Mathilde_NP1@ 's_GE trouble_NN1 begins_VVZ when_RRQ she_PPHS1 pretends_VVZ to_TO be_VBI rich_JJ among_II the_AT more_RGR affluent_JJ members_NN2 at_II the_AT party_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    4   44 That " gay evening " was n't worth the years of hard work and poverty that followed , just as the diamonds were never worth the money she thought they were worth .
SENTPOS 2014_4_101_300_307_1 DRAFT B    4   44 That_DD1 "_" gay_JJ evening_NNT1 "_" was_VBDZ n't_XX worth_II the_AT years_NNT2 of_IO hard_JJ work_NN1 and_CC poverty_NN1 that_CST followed_VVD ,_, just_RR as_CSA the_AT diamonds_NN2 were_VBDR never_RR worth_II the_AT money_NN1 she_PPHS1 thought_VVD they_PPHS2 were_VBDR worth_II ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    4   45 The unveiling of the diamonds as artificial closely parallels Mathilde 's deception as a wealthy woman .
SENTPOS 2014_4_101_300_307_1 DRAFT B    4   45 The_AT unveiling_NN1 of_IO the_AT diamonds_NN2 as_CSA artificial_JJ closely_RR parallels_VVZ Mathilde_NP1 's_GE deception_NN1 as_II a_AT1 wealthy_JJ woman_NN1 ._.
SENTPOS 2014_4_101_300_307_1 DRAFT A    4   45  Neither lie changed the reality of her situation , but both had similar , devastating endings .
SENTPOS 2014_4_101_300_307_1 DRAFT B    4   45  Neither_DD1 lie_NN1@ changed_VVD the_AT reality_NN1 of_IO her_APPGE situation_NN1 ,_, but_CCB both_RR had_VHN@ similar_JJ ,_, devastating_JJ endings_NN2 ._.
