SENTPOS 2014_4_101_300_301_1 FINAL A    0    0 Status in society has been an important concept for centuries .
SENTPOS 2014_4_101_300_301_1 FINAL B    0    0 Status_NN1 in_II society_NN1 has_VHZ been_VBN an_AT1 important_JJ concept_NN1 for_IF centuries_NNT2 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    0    1 During the 19th century , status was significantly based upon wealth and gender .
SENTPOS 2014_4_101_300_301_1 FINAL B    0    1 During_II the_AT 19th_MD century_NNT1 ,_, status_NN1 was_VBDZ significantly_RR based_VVN upon_II wealth_NN1 and_CC gender_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    0    2 This can be seen in Guy de Maupassant 's short story , The Necklace .
SENTPOS 2014_4_101_300_301_1 FINAL B    0    2 This_DD1 can_VM be_VBI seen_VVN in_II Guy_NP1 de_NP1 Maupassant_NP1 's_GE short_JJ story_NN1 ,_, The_AT Necklace_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    0    3 The main character of the story , Mathilde Loisel , agonizes over the fact that she is n't someone in the world and only has meager things in life , simply due to her status as a middle class woman in 19th century France .
SENTPOS 2014_4_101_300_301_1 FINAL B    0    3 The_AT main_JJ character_NN1 of_IO the_AT story_NN1 ,_, Mathilde_NP1 Loisel_NP1 ,_, agonizes_VVZ over_II the_AT fact_NN1 that_CST she_PPHS1 is_VBZ n't_XX someone_PN1 in_II the_AT world_NN1 and_CC only_RR has_VHZ meager_JJ things_NN2 in_II life_NN1 ,_, simply_RR due_II21 to_II22 her_APPGE status_NN1 as_II a_AT1 middle_JJ class_NN1 woman_NN1 in_II 19th_MD century_NNT1 France_NP1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    0    4 Her status serves as a burden , and through a series of events her status plays a significant role in her life .
SENTPOS 2014_4_101_300_301_1 FINAL B    0    4 Her_APPGE status_NN1 serves_VVZ as_II a_AT1 burden_NN1 ,_, and_CC through_II a_AT1 series_NN of_IO events_NN2 her_APPGE status_NN1 plays_VVZ a_AT1 significant_JJ role_NN1 in_II her_APPGE life_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    0    5 By analyzing the literary elements of imagery , repetition , and irony within The Necklace , it becomes apparent that status is dependent on what one owns , gender , and wealth .
SENTPOS 2014_4_101_300_301_1 FINAL B    0    5 By_II analyzing_VVG the_AT literary_JJ elements_NN2 of_IO imagery_NN1 ,_, repetition_NN1 ,_, and_CC irony_NN1 within_II The_AT Necklace_NN1 ,_, it_PPH1 becomes_VVZ apparent_JJ that_CST status_NN1 is_VBZ dependent_JJ on_II what_DDQ one_PN1 owns_VVZ ,_, gender_NN1 ,_, and_CC wealth_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1    6 Imagery is a key literary element that adds to any work of literature .
SENTPOS 2014_4_101_300_301_1 FINAL B    1    6 Imagery_NN1 is_VBZ a_AT1 key_JJ literary_JJ element_NN1 that_CST adds_VVZ to_II any_DD work_NN1 of_IO literature_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1    7 The Necklace often goes into extreme detail when describing wealth through the eyes of a poor person .
SENTPOS 2014_4_101_300_301_1 FINAL B    1    7 The_AT Necklace_NN1 often_RR goes_VVZ into_II extreme_JJ detail_NN1 when_CS describing_VVG wealth_NN1 through_II the_AT eyes_NN2 of_IO a_AT1 poor_JJ person_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1    8 Mathilde desired a lavish life filled with expensive items and wealth yet " she had no dresses , no jewels , nothing .
SENTPOS 2014_4_101_300_301_1 FINAL B    1    8 Mathilde_NP1@ desired_VVD a_AT1 lavish_JJ life_NN1 filled_VVN with_IW expensive_JJ items_NN2 and_CC wealth_NN1 yet_RR "_" she_PPHS1 had_VHD no_AT dresses_NN2 ,_, no_AT jewels_NN2 ,_, nothing_PN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1    9 And she loved nothing but that " ( De Maupassant 22 ) Throughout the story , Mathilde is envious of her wealthier peers .
SENTPOS 2014_4_101_300_301_1 FINAL B    1    9 And_CC she_PPHS1 loved_VVD nothing_PN1 but_CCB that_DD1 "_" (_( De_NP1 Maupassant_NP1 22_MC )_) Throughout_II the_AT story_NN1 ,_, Mathilde_NP1 is_VBZ envious_JJ of_IO her_APPGE wealthier_JJR peers_NN2 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1   10 When she agreed to borrow some jewels from her friend , Mme. Forestier , the author describes the jewels in a very descriptive manner .
SENTPOS 2014_4_101_300_301_1 FINAL B    1   10 When_CS she_PPHS1 agreed_VVD to_TO borrow_VVI some_DD jewels_NN2 from_II her_APPGE friend_NN1 ,_, Mme._NNB Forestier_NP1 ,_, the_AT author_NN1 describes_VVZ the_AT jewels_NN2 in_II a_AT1 very_RG descriptive_JJ manner_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1   11 De Maupassant writes that Mathilde saw " a superb necklace of diamonds , and her heart began to beat with an immoderate desire " ( De Maupassant 24 ) .
SENTPOS 2014_4_101_300_301_1 FINAL B    1   11 De_NP1 Maupassant_NP1 writes_VVZ that_CST Mathilde_NP1 saw_VVD "_" a_AT1 superb_JJ necklace_NN1 of_IO diamonds_NN2 ,_, and_CC her_APPGE heart_NN1 began_VVD to_TO beat_VVI with_IW an_AT1 immoderate_JJ desire_NN1 "_" (_( De_NP1 Maupassant_NP1 24_MC )_) ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1   12 Through this imagery , it can be seen here that Mathilde saw the necklace as a token of wealth and admired it greatly .
SENTPOS 2014_4_101_300_301_1 FINAL B    1   12 Through_II this_DD1 imagery_NN1 ,_, it_PPH1 can_VM be_VBI seen_VVN here_RL that_CST Mathilde_NP1 saw_VVD the_AT necklace_NN1 as_II a_AT1 token_NN1 of_IO wealth_NN1 and_CC admired_VVD it_PPH1 greatly_RR ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1   13 To Mme. Forestier , it was just another piece of jewelry , yet to Mathilde it represented all that she had wanted in life .
SENTPOS 2014_4_101_300_301_1 FINAL B    1   13 To_II Mme._NNB Forestier_NP1 ,_, it_PPH1 was_VBDZ just_RR another_DD1 piece_NN1 of_IO jewelry_NN1 ,_, yet_RR to_II Mathilde_NN1 it_PPH1 represented_VVD all_DB that_CST she_PPHS1 had_VHD wanted_VVN in_II life_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1   14 Another example of imagery is the description of Mathilde 's experience at the ball .
SENTPOS 2014_4_101_300_301_1 FINAL B    1   14 Another_DD1 example_NN1 of_IO imagery_NN1 is_VBZ the_AT description_NN1 of_IO Mathilde_NP1 's_GE experience_NN1 at_II the_AT ball_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1   15 For someone who had wanted a wealthy lifestyle , Mathilde soaked in every moment of the night .
SENTPOS 2014_4_101_300_301_1 FINAL B    1   15 For_IF someone_PN1 who_PNQS had_VHD wanted_VVN a_AT1 wealthy_JJ lifestyle_NN1 ,_, Mathilde_NP1 soaked_VVD@ in_II every_AT1 moment_NN1 of_IO the_AT night_NNT1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1   16 Mathilde " dance&lsqb;d&rsqb; with intoxication , with passion , made drunk by pleasure ... and of that sense of complete victory which is so sweet to a woman 's heart " ( De Maupassant 24 ) .
SENTPOS 2014_4_101_300_301_1 FINAL B    1   16 Mathilde_NN1 "_" dance&lsqb;d&rsqb;_NN1 with_IW intoxication_NN1 ,_, with_IW passion_NN1 ,_, made_VVD drunk_JJ by_II pleasure_NN1 ..._... and_CC of_IO that_DD1 sense_NN1 of_IO complete_JJ victory_NN1 which_DDQ is_VBZ so_RG sweet_JJ to_II a_AT1 woman_NN1 's_GE heart_NN1 "_" (_( De_NP1 Maupassant_NP1 24_MC )_) ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1   17 Overall , imagery serves as a means of visualizing the value Mathilde placed with materialism , and how she resented her status as a poor person .
SENTPOS 2014_4_101_300_301_1 FINAL B    1   17 Overall_RR ,_, imagery_NN1 serves_VVZ as_II a_AT1 means_NN of_IO visualizing_VVG the_AT value_NN1 Mathilde_NN1 placed_VVN with_IW materialism_NN1 ,_, and_CC how_RRQ she_PPHS1 resented_VVD her_APPGE status_NN1 as_II a_AT1 poor_JJ person_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    1   18 Similar to how we see all that we desire in a positive light , Mathilde saw the lavish items as something full of beauty and grace .
SENTPOS 2014_4_101_300_301_1 FINAL B    1   18 Similar_JJ to_II how_RRQ we_PPIS2 see_VV0 all_DB that_CST we_PPIS2 desire_VV0@ in_II a_AT1 positive_JJ light_NN1 ,_, Mathilde_NP1 saw_VVD the_AT lavish_JJ items_NN2 as_CSA something_PN1 full_JJ of_IO beauty_NN1 and_CC grace_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    2   19 Repetition of female dependence in The Necklace emphasizes how status was dependent on gender in 19th century France .
SENTPOS 2014_4_101_300_301_1 FINAL B    2   19 Repetition_NN1 of_IO female_JJ dependence_NN1 in_II The_AT Necklace_NN1 emphasizes_VVZ how_RRQ status_NN1 was_VBDZ dependent_JJ on_II gender_NN1 in_II 19th_MD century_NNT1 France_NP1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    2   20 First and foremost , Mathilde 's husband was the sole breadwinner of the story .
SENTPOS 2014_4_101_300_301_1 FINAL B    2   20 First_MD and_CC foremost_JJT ,_, Mathilde_NP1 's_GE husband_NN1 was_VBDZ the_AT sole_JJ breadwinner_NN1 of_IO the_AT story_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    2   21 After all , " since with women there is neither caste nor rank " ( de Maupassant 22 ) .
SENTPOS 2014_4_101_300_301_1 FINAL B    2   21 After_II all_DB ,_, "_" since_CS with_IW women_NN2 there_EX is_VBZ neither_RR caste_NN1 nor_CC rank_NN1 "_" (_( de_NP1 Maupassant_NP1 22_MC )_) ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    2   22 Though Mathilde desperately wanted expensive items , she did not work to make money to pay for them because unlike men , women did n't have job opportunities .
SENTPOS 2014_4_101_300_301_1 FINAL B    2   22 Though_CS Mathilde_NP1 desperately_RR wanted_VVD expensive_JJ items_NN2 ,_, she_PPHS1 did_VDD not_XX work_VVI to_TO make_VVI money_NN1 to_TO pay_VVI for_IF them_PPHO2 because_CS unlike_JJ men_NN2 ,_, women_NN2 did_VDD n't_XX have_VHI job_NN1 opportunities_NN2 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    2   23 Mathilde 's husband had to give her money to pay for a proper dress to wear to the ball .
SENTPOS 2014_4_101_300_301_1 FINAL B    2   23 Mathilde_NP1@ 's_GE husband_NN1 had_VHD to_TO give_VVI her_APPGE money_NN1 to_TO pay_VVI for_IF a_AT1 proper_JJ dress_NN1 to_TO wear_VVI to_II the_AT ball_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    2   24 Even when it came time for Mathilde to work to pay off the debt for a replacement necklace , her female status prohibited her from a profession of physical trade or labor .
SENTPOS 2014_4_101_300_301_1 FINAL B    2   24 Even_CS21 when_CS22 it_PPH1 came_VVD time_NNT1 for_IF Mathilde_NN1 to_TO@ work_VVI to_TO pay_VVI off_RP the_AT debt_NN1 for_IF a_AT1 replacement_NN1 necklace_NN1 ,_, her_APPGE female_JJ status_NN1 prohibited_VVD her_PPHO1 from_II a_AT1 profession_NN1 of_IO physical_JJ trade_NN1 or_CC labor_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    2   25 She took over their servant 's job and pursued housework as an occupation , while her husband continued his job as a clerk and took on other jobs as well .
SENTPOS 2014_4_101_300_301_1 FINAL B    2   25 She_PPHS1 took_VVD over_RP their_APPGE servant_NN1 's_GE job_NN1 and_CC pursued_VVD housework_NN1 as_II an_AT1 occupation_NN1 ,_, while_CS her_APPGE husband_NN1 continued_VVD his_APPGE job_NN1 as_II a_AT1 clerk_NN1 and_CC took_VVD on_RP other_JJ jobs_NN2 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    2   26 Another instance of male dominance is Mathilde 's husband 's role in the lost necklace fiasco .
SENTPOS 2014_4_101_300_301_1 FINAL B    2   26 Another_DD1 instance_NN1 of_IO male_JJ dominance_NN1 is_VBZ Mathilde_NP1 's_GE husband_NN1 's_GE role_NN1 in_II the_AT lost_JJ@ necklace_NN1 fiasco_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    2   27 Despite Mathilde losing the necklace , her husband ultimately took responsibility .
SENTPOS 2014_4_101_300_301_1 FINAL B    2   27 Despite_II Mathilde_NP1 losing_VVG the_AT necklace_NN1 ,_, her_APPGE husband_NN1 ultimately_RR took_VVD responsibility_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    2   28 While she just " wait&lsqb;ed&rsqb; on a chair in her ball dress " , Mathilde 's husband searched everywhere for the necklace ( de Maupassant ) .
SENTPOS 2014_4_101_300_301_1 FINAL B    2   28 While_CS she_PPHS1 just_RR "_" wait&lsqb;ed&rsqb;_VV0 on_II a_AT1 chair_NN1 in_II her_APPGE ball_NN1 dress_NN1 "_" ,_, Mathilde_NP1 's_GE husband_NN1 searched_VVD everywhere_RL for_IF the_AT necklace_NN1 (_( de_NP1 Maupassant_NP1 )_) ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    2   29 When it came time to gather funds for a new necklace , Mathilde 's husband had to take from his savings .
SENTPOS 2014_4_101_300_301_1 FINAL B    2   29 When_CS it_PPH1 came_VVD time_NNT1 to_TO gather_VVI funds_NN2 for_IF a_AT1 new_JJ necklace_NN1 ,_, Mathilde_NP1 's_GE husband_NN1 had_VHD to_TO take_VVI from_II his_APPGE savings_NN2 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    2   30 The repetition of Mathilde 's dependency on her husband emphasizes how her status as a woman prohibited her from acting without the assistance of her male counterpart .
SENTPOS 2014_4_101_300_301_1 FINAL B    2   30 The_AT repetition_NN1 of_IO Mathilde_NP1 's_GE dependency_NN1 on_II her_APPGE husband_NN1 emphasizes_VVZ how_RRQ her_APPGE status_NN1 as_II a_AT1 woman_NN1 prohibited_VVD her_PPHO1 from_II acting_VVG without_IW the_AT assistance_NN1 of_IO her_APPGE male_JJ counterpart_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    3   31 The most prevalent literary element within The Necklace is irony .
SENTPOS 2014_4_101_300_301_1 FINAL B    3   31 The_AT most_RGT prevalent_JJ literary_JJ element_NN1 within_II The_AT Necklace_NN1 is_VBZ irony_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    3   32 Mathilde spent her life eyeing a wealthy life , and resenting her own .
SENTPOS 2014_4_101_300_301_1 FINAL B    3   32 Mathilde_NP1@ spent_VVD her_APPGE life_NN1 eyeing_VVG a_AT1 wealthy_JJ life_NN1 ,_, and_CC resenting_VVG her_APPGE own_DA ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    3   33 Ironically , when she finally experienced the life she always wanted , the experience made her poorer than she was to begin with .
SENTPOS 2014_4_101_300_301_1 FINAL B    3   33 Ironically_RR ,_, when_CS she_PPHS1 finally_RR experienced_VVD the_AT life_NN1 she_PPHS1 always_RR wanted_VVD ,_, the_AT experience_NN1 made_VVD her_APPGE poorer_JJR than_CSN she_PPHS1 was_VBDZ to_TO begin_VVI with_IW ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    3   34 Irony is also seen when Mathilde revealed to Mme. Forestier that she had lost the necklace and was poor because of having to pay off the thirty six thousand francs for the past ten years .
SENTPOS 2014_4_101_300_301_1 FINAL B    3   34 Irony_NN1 is_VBZ also_RR seen_VVN when_RRQ Mathilde_NP1 revealed_VVD to_II Mme._NNB Forestier_NP1 that_CST she_PPHS1 had_VHD lost_VVN the_AT necklace_NN1 and_CC was_VBDZ poor_JJ because_II21 of_II22 having_VHG to_TO pay_VVI off_II the_AT thirty_MC six_MC thousand_NNO francs_NNU2 for_CS% the_AT past_JJ ten_MC years_NNT2 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    3   35 Mathilde felt so proud that Mme. Forestier had n't noticed that it was n't the real necklace , yet her assumption greatly backfired .
SENTPOS 2014_4_101_300_301_1 FINAL B    3   35 Mathilde_NP1@ felt_VVD so_RG proud_JJ that_CST Mme._NNB Forestier_NP1 had_VHD n't_XX noticed_VVN that_CST it_PPH1 was_VBDZ n't_XX the_AT real_JJ necklace_NN1 ,_, yet_RR her_APPGE assumption_NN1 greatly_RR backfired_VVN ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    3   36 Mme. Forestier explained , " &lsqb; her &rsqb; necklace was paste .
SENTPOS 2014_4_101_300_301_1 FINAL B    3   36 Mme._NNB Forestier_NP1 explained_VVD ,_, "_" &lsqb;_( her_APPGE &rsqb;_) necklace_NN1 was_VBDZ paste_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    3   37 It was worth at most five hundred francs " ( de Maupassant 28 ) .
SENTPOS 2014_4_101_300_301_1 FINAL B    3   37 It_PPH1 was_VBDZ worth_II at_RR21 most_RR22 five_MC hundred_NNO francs_NNU2 "_" (_( de_NP1 Maupassant_NP1 28_MC )_) ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    3   38 Ironically , after working off the debt for ten years , they would have been considered of a wealthy status and could afford the lifestyle Mathilde desperately wanted her entire life .
SENTPOS 2014_4_101_300_301_1 FINAL B    3   38 Ironically_RR ,_, after_II working_VVG off_II the_AT debt_NN1 for_IF ten_MC years_NNT2 ,_, they_PPHS2 would_VM have_VHI been_VBN considered_VVN of_IO a_AT1 wealthy_JJ status_NN1 and_CC could_VM afford_VVI the_AT lifestyle_NN1 Mathilde_NN1 desperately_RR wanted_VVD her_APPGE entire_JJ life_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    3   39 The irony within The Necklace shows that Mathilde never took her life for granted and if she had n't resented her life so much , she could have eventually attained a wealthy status too .
SENTPOS 2014_4_101_300_301_1 FINAL B    3   39 The_AT irony_NN1 within_II The_AT Necklace_NN1 shows_VVZ that_CST Mathilde_NP1 never_RR took_VVD her_APPGE life_NN1 for_IF granted_VVN and_CC if_CS she_PPHS1 had_VHD n't_XX resented_VVN her_APPGE life_NN1 so_RG much_DA1 ,_, she_PPHS1 could_VM have_VHI eventually_RR attained_VVN a_AT1 wealthy_JJ status_NN1 too_RR@ ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    4   40 The literary elements of imagery , repetition , and irony within The Necklace show how Mathilde 's status was dependent on what she owned , her gender , and her wealth .
SENTPOS 2014_4_101_300_301_1 FINAL B    4   40 The_AT literary_JJ elements_NN2 of_IO imagery_NN1 ,_, repetition_NN1 ,_, and_CC irony_NN1 within_II The_AT Necklace_NN1 show_NN1 how_RRQ Mathilde_NP1 's_GE status_NN1 was_VBDZ dependent_JJ on_II what_DDQ she_PPHS1 owned_VVD ,_, her_APPGE gender_NN1 ,_, and_CC her_APPGE wealth_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    4   41 Imagery within the story shows how much Matilda valued materialistic items as she put them in such a positive light .
SENTPOS 2014_4_101_300_301_1 FINAL B    4   41 Imagery_NN1 within_II the_AT story_NN1 shows_VVZ how_RGQ@ much_DA1 Matilda_NP1 valued_VVD materialistic_JJ items_NN2 as_CSA she_PPHS1 put_VVD them_PPHO2 in_II such_DA a_AT1 positive_JJ light_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    4   42 Repetition of female dependency emphasizes how much Mathilde relied on her husband and his money .
SENTPOS 2014_4_101_300_301_1 FINAL B    4   42 Repetition_NN1 of_IO female_JJ dependency_NN1 emphasizes_VVZ how_RGQ@ much_DA1 Mathilde_NN1 relied_VVN on_II her_APPGE husband_NN1 and_CC his_APPGE money_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    4   43 Finally , the irony in The Necklace shows how experiencing a wealthy life for just one night made Mathilde poorer .
SENTPOS 2014_4_101_300_301_1 FINAL B    4   43 Finally_RR ,_, the_AT irony_NN1 in_II The_AT Necklace_NN1 shows_VVZ how_RRQ experiencing_VVG a_AT1 wealthy_JJ life_NN1 for_IF just_RR one_MC1 night_NNT1 made_VVD Mathilde_NP1 poorer_JJR ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    4   44 Overall , these literary devices highlight Mathilde 's status as a poor 19th century woman .
SENTPOS 2014_4_101_300_301_1 FINAL B    4   44 Overall_RR ,_, these_DD2 literary_JJ devices_NN2 highlight_VV0 Mathilde_NP1 's_GE status_NN1 as_II a_AT1 poor_JJ 19th_MD century_NNT1 woman_NN1 ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    4   45 In the end , status is relative , can not be defined by what we own and who we are .
SENTPOS 2014_4_101_300_301_1 FINAL B    4   45 In_II the_AT end_NN1 ,_, status_NN1 is_VBZ relative_JJ ,_, can_VM not_XX be_VBI defined_VVN by_II what_DDQ we_PPIS2 own_VV0@ and_CC who_PNQS we_PPIS2 are_VBR ._.
SENTPOS 2014_4_101_300_301_1 FINAL A    4   45  In the case of The Necklace , had Mathilde not taken her poor status so close to heart , she may have been able to accomplish more and perhaps own a beautiful necklace of her own .
SENTPOS 2014_4_101_300_301_1 FINAL B    4   45  In_II the_AT case_NN1 of_IO The_AT Necklace_NN1 ,_, had_VHD Mathilde_NN1 not_XX taken_VVN her_APPGE poor_JJ status_NN1 so_RG close_RR to_II heart_NN1 ,_, she_PPHS1 may_VM have_VHI been_VBN able_JK to_TO accomplish_VVI more_DAR and_CC perhaps_RR own_DA a_AT1 beautiful_JJ necklace_NN1 of_IO her_APPGE own_DA ._.
