SENTPOS 2014_4_101_300_312_1 FINAL A    0    0 In " Introduction to Poetry " by Billy Collins , the speaker makes an argument concerning poetry .
SENTPOS 2014_4_101_300_312_1 FINAL B    0    0 In_II "_" Introduction_NN1 to_II Poetry_NN1 "_" by_II Billy_NP1 Collins_NP1 ,_, the_AT speaker_NN1 makes_VVZ an_AT1 argument_NN1 concerning_II poetry_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    0    1 He makes a point stating that very little appreciation is given to poems .
SENTPOS 2014_4_101_300_312_1 FINAL B    0    1 He_PPHS1 makes_VVZ a_AT1 point_NN1 stating_VVG that_CST very_RG little_DA1 appreciation_NN1 is_VBZ given_VVN to_II poems_NN2 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    0    2 His argument is that poems are read just to find out the meaning instead of separating and deliberating on particular elements .
SENTPOS 2014_4_101_300_312_1 FINAL B    0    2 His_APPGE argument_NN1 is_VBZ that_CST poems_NN2 are_VBR read_VVN just_RR to_TO find_VVI out_RP the_AT meaning_NN1 instead_II21 of_II22 separating_VVG and_CC deliberating_VVG on_II particular_JJ elements_NN2 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    0    3 The speaker is so passionate about readers relishing poetry , so why not dissect his own poem and appreciate each component and the entire piece as a whole .
SENTPOS 2014_4_101_300_312_1 FINAL B    0    3 The_AT speaker_NN1 is_VBZ so_RG passionate_JJ about_II readers_NN2 relishing_VVG poetry_NN1 ,_, so_RR why_RRQ not_XX dissect_VVI his_APPGE own_DA poem_NN1 and_CC appreciate_VV0 each_DD1 component_NN1 and_CC the_AT entire_JJ piece_NN1 as_II a_AT1 whole_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    0    4 Given a sample poem , one would admire the beauty of a poetic piece by discovering the audience and analyzing its different elements used by the poet , such as personification , sensory imagery , metaphors , similes , and diction .
SENTPOS 2014_4_101_300_312_1 FINAL B    0    4 Given_VVN a_AT1 sample_NN1 poem_NN1 ,_, one_PN1 would_VM admire_VVI the_AT beauty_NN1 of_IO a_AT1 poetic_JJ piece_NN1 by_II discovering_VVG the_AT audience_NN1 and_CC analyzing_VVG its_APPGE different_JJ elements_NN2 used_VVN by_II the_AT poet_NN1 ,_, such_II21 as_II22 personification_NN1 ,_, sensory_JJ imagery_NN1 ,_, metaphors_NN2 ,_, similes_NN2 ,_, and_CC diction_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    1    5 This particular poem written by Bill Collins is about someone who tries to get a group of people to appreciate a poem fully .
SENTPOS 2014_4_101_300_312_1 FINAL B    1    5 This_DD1 particular_JJ poem_NN1 written_VVN by_II Bill_NP1 Collins_NP1 is_VBZ about_II someone_PN1 who_PNQS tries_VVZ to_TO get_VVI a_AT1 group_NN1 of_IO people_NN to_TO appreciate_VVI a_AT1 poem_NN1 fully_RR ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    1    6 The poem begins with the speaker saying , " I ask them to take a poem ; " reading the first line of this poem one would want to know who the speaker meant by " them " ( Collins , 50 ) .
SENTPOS 2014_4_101_300_312_1 FINAL B    1    6 The_AT poem_NN1 begins_VVZ with_IW the_AT speaker_NN1 saying_VVG ,_, "_" I_PPIS1 ask_VV0 them_PPHO2 to_TO take_VVI a_AT1 poem_NN1 ;_; "_" reading_VVG the_AT first_MD line_NN1 of_IO this_DD1 poem_NN1 one_PN1 would_VM want_VVI to_TO know_VVI who_PNQS the_AT speaker_NN1 meant_VVD by_II "_" them_PPHO2 "_" (_( Collins_NP1 ,_, 50_MC )_) ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    1    7 In terms of the poem , " them " can refer to anyone or to a focused group .
SENTPOS 2014_4_101_300_312_1 FINAL B    1    7 In_II31 terms_II32 of_II33 the_AT poem_NN1 ,_, "_" them_PPHO2 "_" can_VM refer_VVI to_II anyone_PN1 or_CC to_II a_AT1 focused_JJ@ group_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    1    8 The reader can make an inference that Collins ' audience is those who are studying literature , because usually the main objective of a poem is to find out its significance .
SENTPOS 2014_4_101_300_312_1 FINAL B    1    8 The_AT reader_NN1 can_VM make_VVI an_AT1 inference_NN1 that_CST Collins_NP1 '_GE audience_NN1 is_VBZ those_DD2 who_PNQS are_VBR studying_VVG literature_NN1 ,_, because_CS usually_RR the_AT main_JJ objective_NN1 of_IO a_AT1 poem_NN1 is_VBZ to_TO find_VVI out_RP its_APPGE significance_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    1    9 Otherwise , the speaker would also direct his argument towards a general audience who has an interest in poetry .
SENTPOS 2014_4_101_300_312_1 FINAL B    1    9 Otherwise_RR ,_, the_AT speaker_NN1 would_VM also_RR direct_VVI his_APPGE argument_NN1 towards_II a_AT1 general_JJ audience_NN1 who_PNQS has_VHZ an_AT1 interest_NN1 in_II poetry_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    2   10 Well along , the speaker tells " them " to take " a poem . "
SENTPOS 2014_4_101_300_312_1 FINAL B    2   10 Well_RR along_RP ,_, the_AT speaker_NN1 tells_VVZ "_" them_PPHO2 "_" to_TO take_VVI "_" a_AT1 poem_NN1 ._. "_"
SENTPOS 2014_4_101_300_312_1 FINAL A    2   11 Considering this point , it would be concluded that the speaker feels any poem can be appreciated .
SENTPOS 2014_4_101_300_312_1 FINAL B    2   11 Considering_CS this_DD1 point_NN1 ,_, it_PPH1 would_VM be_VBI concluded_VVN that_CST the_AT speaker_NN1 feels_VVZ any_DD poem_NN1 can_VM be_VBI appreciated_VVN ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    2   12 Collins personifies " a poem " at the end of his piece .
SENTPOS 2014_4_101_300_312_1 FINAL B    2   12 Collins_NP1 personifies_VVZ "_" a_AT1 poem_NN1 "_" at_II the_AT end_NN1 of_IO his_APPGE piece_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    2   13 He says that they " tie the poem to a chair with rope " and " torture a confession out of it " and " beat it with a hose " ( Collins , 50 ) .
SENTPOS 2014_4_101_300_312_1 FINAL B    2   13 He_PPHS1 says_VVZ that_CST they_PPHS2 "_" tie_VV0 the_AT poem_NN1 to_II a_AT1 chair_NN1 with_IW rope_NN1 "_" and_CC "_" torture_VV0 a_AT1 confession_NN1 out_II21 of_II22 it_PPH1 "_" and_CC "_" beat_VV0 it_PPH1 with_IW a_AT1 hose_NN1 "_" (_( Collins_NP1 ,_, 50_MC )_) ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    2   14 He wants to portray a poem as more than just words on a piece of paper , as a person with feelings .
SENTPOS 2014_4_101_300_312_1 FINAL B    2   14 He_PPHS1 wants_VVZ to_TO portray_VVI a_AT1 poem_NN1 as_CSA more_DAR than_CSN just_JJ@ words_NN2 on_II a_AT1 piece_NN1 of_IO paper_NN1 ,_, as_CSA a_AT1 person_NN1 with_IW feelings_NN2 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    2   15 Collins , like the speaker , wants the reader to have more courtesy and respect for a poem .
SENTPOS 2014_4_101_300_312_1 FINAL B    2   15 Collins_NP1 ,_, like_II the_AT speaker_NN1 ,_, wants_VVZ the_AT reader_NN1 to_TO have_VHI more_DAR courtesy_NN1 and_CC respect_NN1 for_IF a_AT1 poem_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    2   16 One last point that stood out of the poem was the speaker 's turning point .
SENTPOS 2014_4_101_300_312_1 FINAL B    2   16 One_MC1 last_MD point_NN1 that_CST stood_VVD out_II21 of_II22 the_AT poem_NN1 was_VBDZ the_AT speaker_NN1 's_VBZ turning_VVG point_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    2   17 In the sixth stanza , the speaker 's attitude changes as he expresses how " a poem " is abused to get the meaning from it .
SENTPOS 2014_4_101_300_312_1 FINAL B    2   17 In_II the_AT sixth_MD stanza_NN1 ,_, the_AT speaker_NN1 's_GE attitude_NN1 changes_NN2 as_CSA he_PPHS1 expresses_VVZ how_RRQ "_" a_AT1 poem_NN1 "_" is_VBZ abused_VVN to_TO get_VVI the_AT meaning_NN1 from_II it_PPH1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    2   18 This shows the speaker 's empathy for the appreciation of poetry and contributes to the personification of a poem as he seeks pity for the character of a poem .
SENTPOS 2014_4_101_300_312_1 FINAL B    2   18 This_DD1 shows_VVZ the_AT speaker_NN1 's_GE empathy_NN1 for_IF the_AT appreciation_NN1 of_IO poetry_NN1 and_CC contributes_VVZ to_II the_AT personification_NN1 of_IO a_AT1 poem_NN1 as_CSA he_PPHS1 seeks_VVZ pity_NN1 for_IF the_AT character_NN1 of_IO a_AT1 poem_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    3   19 The speaker goes on telling them what to do with the poem , giving them steps so that they will admire it .
SENTPOS 2014_4_101_300_312_1 FINAL B    3   19 The_AT speaker_NN1 goes_VVZ on_RP telling_VVG them_PPHO2 what_DDQ to_TO do_VDI with_IW the_AT poem_NN1 ,_, giving_VVG them_PPHO2 steps_NN2 so_CS21 that_CS22 they_PPHS2 will_VM admire_VVI it_PPH1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    3   20 He goes into detail on how to value a poem including sensory imagery , metaphors , and similes .
SENTPOS 2014_4_101_300_312_1 FINAL B    3   20 He_PPHS1 goes_VVZ into_II detail_NN1 on_II how_RRQ to_II value_NN1 a_AT1 poem_NN1 including_II sensory_JJ imagery_NN1 ,_, metaphors_NN2 ,_, and_CC similes_NN2 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    3   21 First , he directs them to hold the poem up to the light .
SENTPOS 2014_4_101_300_312_1 FINAL B    3   21 First_MD ,_, he_PPHS1 directs_VVZ them_PPHO2 to_TO hold_VVI the_AT poem_NN1 up_II21 to_II22 the_AT light_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    3   22 He wants them to see the poem thoroughly , seeing all its components as if it were transparent .
SENTPOS 2014_4_101_300_312_1 FINAL B    3   22 He_PPHS1 wants_VVZ them_PPHO2 to_TO see_VVI the_AT poem_NN1 thoroughly_RR ,_, seeing_VVG all_DB its_APPGE components_NN2 as_CS21 if_CS22 it_PPH1 were_VBDR transparent_JJ ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    3   23 Afterwards , the speaker orders them to " press an ear against its hive " ( Collins , 50 ) .
SENTPOS 2014_4_101_300_312_1 FINAL B    3   23 Afterwards_RT ,_, the_AT speaker_NN1 orders_VVZ@ them_PPHO2 to_TO "_" press_VVI an_AT1 ear_NN1 against_II its_APPGE hive_NN1 "_" (_( Collins_NP1 ,_, 50_MC )_) ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    3   24 Pressing an ear against a hive , one would hear the bees doing their work and experience what it takes to create the hive .
SENTPOS 2014_4_101_300_312_1 FINAL B    3   24 Pressing_VVG an_AT1 ear_NN1 against_II a_AT1 hive_NN1 ,_, one_PN1 would_VM hear_VVI the_AT bees_NN2 doing_VDG their_APPGE work_NN1 and_CC experience_NN1 what_DDQ it_PPH1 takes_VVZ to_TO create_VVI the_AT hive_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    3   25 This is what the speaker wants them to do with the poem , listen to the author 's choice of words and contemplate on how that goes into forming the poetry .
SENTPOS 2014_4_101_300_312_1 FINAL B    3   25 This_DD1 is_VBZ what_DDQ the_AT speaker_NN1 wants_VVZ them_PPHO2 to_TO do_VDI with_IW the_AT poem_NN1 ,_, listen_VV0 to_II the_AT author_NN1 's_GE choice_NN1 of_IO words_NN2 and_CC contemplate_VV0 on_II how_RRQ that_DD1 goes_VVZ into_II forming_VVG the_AT poetry_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    4   26 Next , and most important , the speaker wants them to feel the poem .
SENTPOS 2014_4_101_300_312_1 FINAL B    4   26 Next_MD ,_, and_CC most_RGT important_JJ ,_, the_AT speaker_NN1 wants_VVZ them_PPHO2 to_TO feel_VVI the_AT poem_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    4   27 He continues to tell them to " drop a mouse into a poem and watch him probe his way out " ( Collins , 50 ) .
SENTPOS 2014_4_101_300_312_1 FINAL B    4   27 He_PPHS1 continues_VVZ to_TO tell_VVI them_PPHO2 to_TO "_" drop_VVI a_AT1 mouse_NN1 into_II a_AT1 poem_NN1 and_CC watch_VV0 him_PPHO1 probe_VV0 his_APPGE way_NN1 out_RP "_" (_( Collins_NP1 ,_, 50_MC )_) ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    4   28 The author 's diction in this line is very vivid and successfully explains that he wants his audience to look into the poem rather than just looking at the poem .
SENTPOS 2014_4_101_300_312_1 FINAL B    4   28 The_AT author_NN1 's_GE diction_NN1 in_II this_DD1 line_NN1 is_VBZ very_RG vivid_JJ and_CC successfully_RR explains_VVZ that_CST he_PPHS1 wants_VVZ his_APPGE audience_NN1 to_TO look_VVI into_II the_AT poem_NN1 rather_II21 than_II22 just_RR looking_VVG at_II the_AT poem_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    4   29 For example , he uses the word probe .
SENTPOS 2014_4_101_300_312_1 FINAL B    4   29 For_REX21 example_REX22 ,_, he_PPHS1 uses_VVZ the_AT word_NN1 probe_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    4   30 Probe is defined as carefully examining or investigating something .
SENTPOS 2014_4_101_300_312_1 FINAL B    4   30 Probe_NN1 is_VBZ defined_VVN as_CSA carefully_RR examining_VVG or_CC investigating_VVG something_PN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    4   31 The speaker wants the audience to be like the mouse and carefully explore and investigate the poem .
SENTPOS 2014_4_101_300_312_1 FINAL B    4   31 The_AT speaker_NN1 wants_VVZ the_AT audience_NN1 to_TO be_VBI like_II the_AT mouse_NN1 and_CC carefully_RR explore_VV0 and_CC investigate_VV0 the_AT poem_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    4   32 He also tells them to " walk inside the poem 's room and feel the walls for a light switch , " the same concept applies .
SENTPOS 2014_4_101_300_312_1 FINAL B    4   32 He_PPHS1 also_RR tells_VVZ them_PPHO2 to_TO "_" walk_VVI inside_II the_AT poem_NN1 's_GE room_NN1 and_CC feel_VV0 the_AT walls_NN2 for_IF a_AT1 light_NN1 switch_NN1 ,_, "_" the_AT same_DA concept_NN1 applies_VVZ ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    4   33 The speaker simply wants them to scrutinize each part of the poem in order to discover the main point ; however , he uses metaphors and puts the concept in deeper terms whereas the poem is a maze or a dark room .
SENTPOS 2014_4_101_300_312_1 FINAL B    4   33 The_AT speaker_NN1 simply_RR wants_VVZ them_PPHO2 to_TO scrutinize_VVI each_DD1 part_NN1 of_IO the_AT poem_NN1 in_BCL21 order_BCL22 to_TO discover_VVI the_AT main_JJ point_NN1 ;_; however_RR ,_, he_PPHS1 uses_VVZ metaphors_NN2 and_CC puts_VVZ the_AT concept_NN1 in_II deeper_JJR terms_NN2 whereas_CS the_AT poem_NN1 is_VBZ a_AT1 maze_NN1 or_CC a_AT1 dark_JJ room_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    4   34 Finally , the speaker wants them to " waterski across the surface of a poem " and " wave at the author 's name on the shore " ( 50 ) .
SENTPOS 2014_4_101_300_312_1 FINAL B    4   34 Finally_RR ,_, the_AT speaker_NN1 wants_VVZ them_PPHO2 to_II "_" waterski_NN2 across_II the_AT surface_NN1 of_IO a_AT1 poem_NN1 "_" and_CC "_" wave_NN1 at_II the_AT author_NN1 's_GE name_NN1 on_II the_AT shore_NN1 "_" (_( 50_MC )_) ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    4   35 Because they came last , it is clear to see that he gave this set of directions to his audience because wants them to enjoy the poem collectively after they have looked , listen , and felt each part .
SENTPOS 2014_4_101_300_312_1 FINAL B    4   35 Because_CS they_PPHS2 came_VVD last_MD ,_, it_PPH1 is_VBZ clear_JJ to_TO see_VVI that_CST he_PPHS1 gave_VVD this_DD1 set_NN1 of_IO directions_NN2 to_II his_APPGE audience_NN1 because_CS wants_VVZ them_PPHO2 to_TO enjoy_VVI the_AT poem_NN1 collectively_RR after_CS they_PPHS2 have_VH0 looked_VVN ,_, listen_VV0 ,_, and_CC felt_VVN each_DD1 part_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    4   36 Finally yet importantly , the speaker wants his audience to give the utmost credit to the author of the work .
SENTPOS 2014_4_101_300_312_1 FINAL B    4   36 Finally_RR yet_RR importantly_RR ,_, the_AT speaker_NN1 wants_VVZ his_APPGE audience_NN1 to_TO give_VVI the_AT utmost_JJ credit_NN1 to_II the_AT author_NN1 of_IO the_AT work_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    5   37 From meticulously dismembering the " Introduction to Poetry , " one can conclude that the speaker argues that a poem should not be read only for its meaning , but to be appreciated wholly throughout the different elements and components that collectively come together to make the piece .
SENTPOS 2014_4_101_300_312_1 FINAL B    5   37 From_II meticulously_RR dismembering_VVG the_AT "_" Introduction_NN1 to_II Poetry_NN1 ,_, "_" one_PN1 can_VM conclude_VVI that_CST the_AT speaker_NN1 argues_VVZ that_CST a_AT1 poem_NN1 should_VM not_XX be_VBI read_VVN only_RR for_IF its_APPGE meaning_NN1 ,_, but_CCB to_TO be_VBI appreciated_VVN wholly_RR throughout_II the_AT different_JJ elements_NN2 and_CC components_NN2 that_CST collectively_RR come_VV0 together_RL to_TO make_VVI the_AT piece_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    5   38 According to the speaker , any type of poem should be treated somewhat like a person .
SENTPOS 2014_4_101_300_312_1 FINAL B    5   38 According_II21 to_II22 the_AT speaker_NN1 ,_, any_DD type_NN1 of_IO poem_NN1 should_VM be_VBI treated_VVN somewhat_RR like_II a_AT1 person_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    5   39 Instead of being tied and beaten for a confession , it should be seen clearly , heard thoughtfully , and understood completely by any form of audience .
SENTPOS 2014_4_101_300_312_1 FINAL B    5   39 Instead_II21 of_II22 being_VBG tied_VVN and_CC beaten_VVN for_IF a_AT1 confession_NN1 ,_, it_PPH1 should_VM be_VBI seen_VVN clearly_RR ,_, heard_VVD thoughtfully_RR ,_, and_CC understood_VVD completely_RR by_II any_DD form_NN1 of_IO audience_NN1 ._.
SENTPOS 2014_4_101_300_312_1 FINAL A    5   39  Finally , the speaker feels that the poem should be delighted entirely with full admiration to the creator .
SENTPOS 2014_4_101_300_312_1 FINAL B    5   39  Finally_RR ,_, the_AT speaker_NN1 feels_VVZ that_CST the_AT poem_NN1 should_VM be_VBI delighted_VVN@ entirely_RR with_IW full_JJ admiration_NN1 to_II the_AT creator_NN1 ._.
