SENTPOS 2014_4_101_300_355_3 FINAL A    0    0 The short story Everything That Rises Must Converge , written by Flannery O'Connor , is about Julian and his mother .
SENTPOS 2014_4_101_300_355_3 FINAL B    0    0 The_AT short_JJ story_NN1 Everything_PN1 That_CST Rises_NN2 Must_VM Converge_VV0 ,_, written_VVN by_II Flannery_NP1 O'Connor_NP1 ,_, is_VBZ about_II Julian_NP1 and_CC his_APPGE mother_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    0    1 They both get on a bus and when they get on the bus reality breaking events happen .
SENTPOS 2014_4_101_300_355_3 FINAL B    0    1 They_PPHS2 both_DB2 get_VV0 on_II a_AT1 bus_NN1 and_CC when_CS they_PPHS2 get_VV0 on_II the_AT bus_NN1 reality_NN1 breaking_VVG events_NN2 happen_VV0 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    0    2 Then in the end of the story Julian 's mother dies .
SENTPOS 2014_4_101_300_355_3 FINAL B    0    2 Then_RT in_II the_AT end_NN1 of_IO the_AT story_NN1 Julian_NP1 's_GE mother_NN1 dies_VVZ ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    0    3 The story was written around the time of the Civil Rights Movement .
SENTPOS 2014_4_101_300_355_3 FINAL B    0    3 The_AT story_NN1 was_VBDZ written_VVN around_II the_AT time_NNT1 of_IO the_AT Civil_JJ Rights_NN2 Movement_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    0    4 The movement caused a great shift in people 's culture there were many things that changed .
SENTPOS 2014_4_101_300_355_3 FINAL B    0    4 The_AT movement_NN1 caused_VVD a_AT1 great_JJ shift_NN1@ in_II people_NN 's_GE culture_NN1 there_EX were_VBDR many_DA2 things_NN2 that_CST changed_VVD ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    0    5 Legislation was passed that helps African Americans to get their freedom .
SENTPOS 2014_4_101_300_355_3 FINAL B    0    5 Legislation_NN1 was_VBDZ passed_VVN that_CST helps_VVZ African_JJ Americans_NN2 to_TO get_VVI their_APPGE freedom_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    0    6 These legislations where laws about voting , equality between different races , and also about schools as well .
SENTPOS 2014_4_101_300_355_3 FINAL B    0    6 These_DD2 legislations_NN2 where_RRQ laws_NN2 about_II voting_NN1 ,_, equality_NN1 between_II different_JJ races_NN2 ,_, and_CC also_RR about_II schools_NN2 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    0    7 The story Everything That Rises Must Converge shows the reader what life was like after the Civil Rights Movement with the legislation in place .
SENTPOS 2014_4_101_300_355_3 FINAL B    0    7 The_AT story_NN1 Everything_PN1 That_CST Rises_NN2 Must_VM Converge_VV0 shows_VVZ the_AT reader_NN1 what_DDQ life_NN1 was_VBDZ like_II after_II the_AT Civil_JJ Rights_NN2 Movement_NN1 with_IW the_AT legislation_NN1 in_II place_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    0    8 The story uses literary devices setting , characterization , hubris to show the reader what life was like after the Civil Rights Movement .
SENTPOS 2014_4_101_300_355_3 FINAL B    0    8 The_AT story_NN1 uses_VVZ literary_JJ devices_NN2 setting_VVG ,_, characterization_NN1 ,_, hubris_NN1 to_TO show_VVI the_AT reader_NN1 what_DDQ life_NN1 was_VBDZ like_II after_II the_AT Civil_JJ Rights_NN2 Movement_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    1    9 O'Connor uses the setting of Everything That Rises Must Converge to show people how America has change after the Civil Rights Movement .
SENTPOS 2014_4_101_300_355_3 FINAL B    1    9 O'Connor_NP1 uses_VVZ the_AT setting_NN1 of_IO Everything_PN1 That_CST Rises_NN2 Must_VM Converge_VV0 to_TO show_VVI people_NN how_RRQ America_NP1 has_VHZ change_NN1 after_II the_AT Civil_JJ Rights_NN2 Movement_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    1   10 In the story O'Conner sets Julian and his mother in a bus .
SENTPOS 2014_4_101_300_355_3 FINAL B    1   10 In_II the_AT story_NN1 O'Conner_NP1 sets_VVZ Julian_NP1 and_CC his_APPGE mother_NN1 in_II a_AT1 bus_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    1   11 The bus is a good place to show the change of America after the Civil Rights Movement because at the bus it shows how thing have now been desegregated .
SENTPOS 2014_4_101_300_355_3 FINAL B    1   11 The_AT bus_NN1 is_VBZ a_AT1 good_JJ place_NN1 to_TO show_VVI the_AT change_NN1 of_IO America_NP1 after_II the_AT Civil_JJ Rights_NN2 Movement_NN1 because_CS at_II the_AT bus_NN1 it_PPH1 shows_VVZ how_RRQ thing_NN1 have_VH0 now_RT been_VBN desegregated_VVN@ ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    1   12 Having the bus as a setting also shows the racism that was still prevalent after the Civil Rights Movement .
SENTPOS 2014_4_101_300_355_3 FINAL B    1   12 Having_VHG the_AT bus_NN1 as_II a_AT1 setting_NN1 also_RR shows_VVZ the_AT racism_NN1 that_CST was_VBDZ still_RR prevalent_JJ after_II the_AT Civil_JJ Rights_NN2 Movement_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    1   13 Julian 's mother shows both of these concepts in the story with her conversation with another white person that was one the bus .
SENTPOS 2014_4_101_300_355_3 FINAL B    1   13 Julian_NP1 's_GE mother_NN1 shows_VVZ both_RR of_IO these_DD2 concepts_NN2 in_II the_AT story_NN1 with_IW her_APPGE conversation_NN1 with_IW another_DD1 white_JJ person_NN1 that_CST was_VBDZ one_PN1 the_AT bus_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    1   14 The first comment that Julian 's mother made was that she was happy that white people " ... have the bus to ... "
SENTPOS 2014_4_101_300_355_3 FINAL B    1   14 The_AT first_MD comment_NN1 that_CST Julian_NP1 's_GE mother_NN1 made_VVD was_VBDZ that_CST she_PPHS1 was_VBDZ happy_JJ that_CST white_JJ people_NN "_" ..._... have_VH0 the_AT bus_NN1 to_II ..._... "_"
SENTPOS 2014_4_101_300_355_3 FINAL A    1   15 ( O'Connor 185 ) themselves .
SENTPOS 2014_4_101_300_355_3 FINAL B    1   15 (_( O'Connor_NP1 185_MC )_) themselves_PPX2 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    1   16 Then after that she strikes up the conversation with another white person .
SENTPOS 2014_4_101_300_355_3 FINAL B    1   16 Then_RT after_CS that_CST she_PPHS1 strikes_VVZ up_RP the_AT conversation_NN1 with_IW another_DD1 white_JJ person_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    1   17 The white person talks about how she was in a bus one where she saw a lot of black people and how the black people where " ... up front and all through ... "
SENTPOS 2014_4_101_300_355_3 FINAL B    1   17 The_AT white_JJ person_NN1 talks_NN2 about_II how_RRQ she_PPHS1 was_VBDZ in_II a_AT1 bus_NN1 one_PN1 where_CS she_PPHS1 saw_VVD a_AT1 lot_NN1 of_IO black_JJ people_NN and_CC how_RRQ the_AT black_JJ people_NN where_CS "_" ..._... up_RL21 front_RL22 and_CC all_DB through_RP@ ..._... "_"
SENTPOS 2014_4_101_300_355_3 FINAL A    1   18 ( O'Connor 185 ) the bus .
SENTPOS 2014_4_101_300_355_3 FINAL B    1   18 (_( O'Connor_NP1 185_MC )_) the_AT bus_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    1   19 This conversation shows how life was like after the Civil Rights Movement as black people are free to sit where ever they wanted , but also the racism that was still in America .
SENTPOS 2014_4_101_300_355_3 FINAL B    1   19 This_DD1 conversation_NN1 shows_VVZ how_RRQ life_NN1 was_VBDZ like_II after_II the_AT Civil_JJ Rights_NN2 Movement_NN1 as_CSA black_JJ people_NN are_VBR free_JJ to_TO sit_VVI where_RRQ ever_RR they_PPHS2 wanted_VVD ,_, but_CCB also_RR the_AT racism_NN1 that_CST was_VBDZ still_RR in_II America_NP1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    2   20 Another reason why having the story 's setting in a bus help show the reader the life after the Civil Rights Movement because the setting also shows how black people feel as well .
SENTPOS 2014_4_101_300_355_3 FINAL B    2   20 Another_DD1 reason_NN1 why_RRQ having_VHG the_AT story_NN1 's_VBZ setting_VVG in_II a_AT1 bus_NN1 help_NN1 show_VVI the_AT reader_NN1 the_AT life_NN1 after_II the_AT Civil_JJ Rights_NN2 Movement_NN1 because_CS the_AT setting_NN1 also_RR shows_VVZ how_RRQ black_JJ people_NN feel_VV0 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    2   21 In Everything That Rises Must Converge O'Connor also brings in African American people into the bus .
SENTPOS 2014_4_101_300_355_3 FINAL B    2   21 In_II Everything_PN1 That_CST Rises_NN2 Must_VM Converge_VV0 O'Connor_NP1 also_RR brings_VVZ in_II African_JJ American_JJ people_NN into_II the_AT bus_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    2   22 This setting is perfect as the reader can see the reaction of black people toward white people 's racism because they are in a bus .
SENTPOS 2014_4_101_300_355_3 FINAL B    2   22 This_DD1 setting_NN1 is_VBZ perfect_JJ as_II the_AT reader_NN1 can_VM see_VVI the_AT reaction_NN1 of_IO black_JJ people_NN toward_II white_JJ people_NN 's_GE racism_NN1 because_CS they_PPHS2 are_VBR in_II a_AT1 bus_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    2   23 A bus is an enclosed space where people have to be with other people thus conflict can arise and be seen .
SENTPOS 2014_4_101_300_355_3 FINAL B    2   23 A_AT1 bus_NN1 is_VBZ an_AT1 enclosed_JJ space_NN1 where_RRQ people_NN have_VH0 to_TO be_VBI with_IW other_JJ people_NN thus_RR conflict_NN1 can_VM arise_VVI and_CC be_VBI seen_VVN ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    2   24 When the African American women comes into the bus with her child the reader soon sees that the African American mother is not will to allow her child to be treated like a dog .
SENTPOS 2014_4_101_300_355_3 FINAL B    2   24 When_CS the_AT African_JJ American_JJ women_NN2 comes_VVZ into_II the_AT bus_NN1 with_IW her_APPGE child_NN1 the_AT reader_NN1 soon_RR sees_VVZ that_CST the_AT African_JJ American_JJ mother_NN1 is_VBZ not_XX will_NN1@ to_TO allow_VVI her_APPGE child_NN1 to_TO be_VBI treated_VVN like_II a_AT1 dog_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    2   25 Julian tells of how his mother would smile at the African America child that was his mother 's smile when she is " ... being particularly gracious to an inferior . "
SENTPOS 2014_4_101_300_355_3 FINAL B    2   25 Julian_NP1 tells_VVZ of_IO how_RRQ his_APPGE mother_NN1 would_VM smile_VVI at_II the_AT African_JJ America_NP1 child_NN1 that_CST was_VBDZ his_APPGE mother_NN1 's_GE smile_NN1 when_CS she_PPHS1 is_VBZ "_" ..._... being_VBG particularly_RR gracious_JJ to_II an_AT1 inferior_JJ ._. "_"
SENTPOS 2014_4_101_300_355_3 FINAL A    2   26 ( O'Connor 190 ) .
SENTPOS 2014_4_101_300_355_3 FINAL B    2   26 (_( O'Connor_NP1 190_MC )_) ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    2   27 Julian 's mother attitude was not uncommon as " ... racism remained alive and well long after ... "
SENTPOS 2014_4_101_300_355_3 FINAL B    2   27 Julian_NP1 's_GE mother_NN1 attitude_NN1 was_VBDZ not_XX uncommon_JJ as_CSA "_" ..._... racism_NN1 remained_VVD alive_JJ and_CC well_JJ long_JJ after_CS ..._... "_"
SENTPOS 2014_4_101_300_355_3 FINAL A    2   28 ( Ross and Austin : On the Impact of the Movement ) the Civil Rights Movement .
SENTPOS 2014_4_101_300_355_3 FINAL B    2   28 (_( Ross_NP1 and_CC Austin_NP1 :_: On_II the_AT Impact_NN1 of_IO the_AT Movement_NN1 )_) the_AT Civil_JJ Rights_NN2 Movement_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    2   29 That is why buses are a good setting for this story as the reader can see the racism still in America , but also the desegregation of America .
SENTPOS 2014_4_101_300_355_3 FINAL B    2   29 That_DD1 is_VBZ why_RRQ buses_NN2 are_VBR a_AT1 good_JJ setting_NN1 for_IF this_DD1 story_NN1 as_II the_AT reader_NN1 can_VM see_VVI the_AT racism_NN1 still_RR in_II America_NP1 ,_, but_CCB also_RR the_AT desegregation_NN1 of_IO America_NP1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    3   30 The next literary device that O'Connor uses to show the changes America went through is characterization of the characters Julian and his Mother .
SENTPOS 2014_4_101_300_355_3 FINAL B    3   30 The_AT next_MD literary_JJ device_NN1 that_CST O'Connor_NP1 uses_VVZ to_TO show_VVI the_AT changes_NN2 America_NP1 went_VVD through_RP@ is_VBZ characterization_NN1 of_IO the_AT characters_NN2 Julian_NP1 and_CC his_APPGE Mother_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    3   31 Julian 's characterization starts off with readers seeing that he has to take his mother to an exercising class .
SENTPOS 2014_4_101_300_355_3 FINAL B    3   31 Julian_NP1 's_GE characterization_NN1 starts_VVZ off_RP with_IW readers_NN2 seeing_CS21 that_CS22 he_PPHS1 has_VHZ to_TO take_VVI his_APPGE mother_NN1 to_II an_AT1 exercising_JJ% class_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    3   32 Then as the story goes on the reader can see that Julian does not respect his mother .
SENTPOS 2014_4_101_300_355_3 FINAL B    3   32 Then_RT as_II the_AT story_NN1 goes_VVZ on_II the_AT reader_NN1 can_VM see_VVI that_CST Julian_NP1 does_VDZ not_XX respect_VVI his_APPGE mother_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    3   33 The reason for the disrespect is that Julian 's mother is still with the thinking before the Civil Rights Movement .
SENTPOS 2014_4_101_300_355_3 FINAL B    3   33 The_AT reason_NN1 for_IF the_AT disrespect_NN1 is_VBZ that_CST Julian_NP1 's_GE mother_NN1 is_VBZ still_RR with_IW the_AT thinking_NN1 before_II the_AT Civil_JJ Rights_NN2 Movement_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    3   34 This way of thinking is a way of thinking that Julian hates .
SENTPOS 2014_4_101_300_355_3 FINAL B    3   34 This_DD1 way_NN1 of_IO thinking_NN1 is_VBZ a_AT1 way_NN1 of_IO thinking_VVG that_CST Julian_NP1 hates_VVZ ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    3   35 Throughout the story the reader can see that Julian wants to teach his mother a less of how she should not be so racist .
SENTPOS 2014_4_101_300_355_3 FINAL B    3   35 Throughout_II the_AT story_NN1 the_AT reader_NN1 can_VM see_VVI that_CST Julian_NP1 wants_VVZ to_TO teach_VVI his_APPGE mother_NN1 a_AT1 less_DAR of_IO how_RRQ she_PPHS1 should_VM not_XX be_VBI so_RG racist_JJ ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    3   36 This way of thinking by Julian shows that people are changing as he says he had " ... mixed feelings now ... "
SENTPOS 2014_4_101_300_355_3 FINAL B    3   36 This_DD1 way_NN1 of_IO thinking_VVG by_II Julian_NP1 shows_VVZ that_CST people_NN are_VBR changing_VVG as_CSA he_PPHS1 says_VVZ he_PPHS1 had_VHD "_" ..._... mixed_VVD feelings_NN2 now_RT ..._... "_"
SENTPOS 2014_4_101_300_355_3 FINAL A    3   37 ( O'Connor 183 ) when his mother said that life was better when slaver still existed and that biracial people are a tragedy .
SENTPOS 2014_4_101_300_355_3 FINAL B    3   37 (_( O'Connor_NP1 183_MC )_) when_CS his_APPGE mother_NN1 said_VVD that_DD1 life_NN1 was_VBDZ better_RRR when_CS slaver_NN1 still_RR existed_VVD and_CC that_DD1 biracial_JJ people_NN are_VBR a_AT1 tragedy_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    4   38 Now the characterization of Julian 's mother is different as she is used to show the difference as time goes on .
SENTPOS 2014_4_101_300_355_3 FINAL B    4   38 Now_RT the_AT characterization_NN1 of_IO Julian_NP1 's_GE mother_NN1 is_VBZ different_JJ as_CSA she_PPHS1 is_VBZ used_VVN to_TO show_VVI the_AT difference_NN1 as_CSA time_NNT1 goes_VVZ on_RP@ ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    4   39 The characterization of Julian 's mother shows that she is one of many older generation white people that do not like the changes made by presidents like President Johnson .
SENTPOS 2014_4_101_300_355_3 FINAL B    4   39 The_AT characterization_NN1 of_IO Julian_NP1 's_GE mother_NN1 shows_VVZ that_CST she_PPHS1 is_VBZ one_MC1 of_IO many_DA2 older_JJR generation_NN1 white_JJ people_NN that_CST do_VD0 not_XX like_VVI the_AT changes_NN2 made_VVN by_II presidents_NN2 like_II President_NNB Johnson_NP1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    4   40 Julian 's mother believes that when there were slaves as she tells her son when he points out that there are no more slaves that " ... &lsqb; they &rsqb; were better off when they were ... "
SENTPOS 2014_4_101_300_355_3 FINAL B    4   40 Julian_NP1 's_GE mother_NN1 believes_VVZ that_CST when_CS there_EX were_VBDR slaves_NN2 as_CSA she_PPHS1 tells_VVZ her_APPGE son_NN1 when_CS he_PPHS1 points_VVZ out_RP that_CST there_EX are_VBR no_AT more_DAR slaves_NN2 that_CST "_" ..._... &lsqb;_( they_PPHS2 &rsqb;_) were_VBDR better_JJR off_II when_RRQ they_PPHS2 were_VBDR ..._... "_"
SENTPOS 2014_4_101_300_355_3 FINAL A    4   41 ( O'Connor 183 ) .
SENTPOS 2014_4_101_300_355_3 FINAL B    4   41 (_( O'Connor_NP1 183_MC )_) ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    4   42 These two different ways of think shows the reader the difference as Julian is try to live a life where there is equality and change his mother 's way of thinking while Julian 's mother is trying to make Julian show racism to African American .
SENTPOS 2014_4_101_300_355_3 FINAL B    4   42 These_DD2 two_MC different_JJ ways_NN2 of_IO think_NN1% shows_VVZ the_AT reader_NN1 the_AT difference_NN1 as_CSA Julian_NP1 is_VBZ try_NN1@ to_TO live_VVI a_AT1 life_NN1 where_CS there_EX is_VBZ equality_NN1 and_CC change_VV0 his_APPGE mother_NN1 's_GE way_NN1 of_IO thinking_NN1 while_CS Julian_NP1 's_GE mother_NN1 is_VBZ trying_VVG to_TO make_VVI Julian_NP1 show_NN1 racism_NN1 to_II African_JJ American_JJ ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    4   43 This conflict between the two characters show the reader how the newer generations was changing while the older one remained the same .
SENTPOS 2014_4_101_300_355_3 FINAL B    4   43 This_DD1 conflict_NN1 between_II the_AT two_MC characters_NN2 show_VV0 the_AT reader_NN1 how_RRQ the_AT newer_JJR generations_NN2 was_VBDZ changing_VVG while_CS the_AT older_JJR one_PN1 remained_VVD the_AT same_DA ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    5   44 The last literary device that O'Connor uses to show the changes the Civil Rights Movement is the hubris or pride of both Julian and his Mother .
SENTPOS 2014_4_101_300_355_3 FINAL B    5   44 The_AT last_MD literary_JJ device_NN1 that_CST O'Connor_NP1 uses_VVZ to_TO show_VVI the_AT changes_NN2 the_AT Civil_JJ Rights_NN2 Movement_NN1 is_VBZ the_AT hubris_NN1 or_CC pride_NN1 of_IO both_DB2 Julian_NP1 and_CC his_APPGE Mother_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    5   45 The pride that the mother feels for her heritage is very strong as she tells her son that " ... if you know who you are , you can go anywhere . "
SENTPOS 2014_4_101_300_355_3 FINAL B    5   45 The_AT pride_NN1 that_CST the_AT mother_NN1 feels_VVZ for_IF her_APPGE heritage_NN1 is_VBZ very_RG strong_JJ as_CSA she_PPHS1 tells_VVZ her_APPGE son_NN1 that_CST "_" ..._... if_CS you_PPY know_VV0 who_PNQS you_PPY are_VBR ,_, you_PPY can_VM go_VVI anywhere_RL ._. "_"
SENTPOS 2014_4_101_300_355_3 FINAL A    5   46 ( O'Connor 183 ) .
SENTPOS 2014_4_101_300_355_3 FINAL B    5   46 (_( O'Connor_NP1 183_MC )_) ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    5   47 This statement was told to Julian before Julian 's mother started listing grandfather and great-grandfathers that where very important people .
SENTPOS 2014_4_101_300_355_3 FINAL B    5   47 This_DD1 statement_NN1 was_VBDZ told_VVN to_II Julian_NP1 before_II Julian_NP1 's_GE mother_NN1 started_VVD listing_VVG grandfather_NN1 and_CC great-grandfathers_NN2 that_CST where_CS very_RG important_JJ people_NN ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    5   48 This information is important because Julian 's mother is saying that she knows who she is through her family .
SENTPOS 2014_4_101_300_355_3 FINAL B    5   48 This_DD1 information_NN1 is_VBZ important_JJ because_CS Julian_NP1 's_GE mother_NN1 is_VBZ saying_VVG that_CST she_PPHS1 knows_VVZ who_PNQS she_PPHS1 is_VBZ through_II her_APPGE family_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    5   49 This pride in knowing that she had a family that owned a lot of slaves just tells a person that the older generation will not change .
SENTPOS 2014_4_101_300_355_3 FINAL B    5   49 This_DD1 pride_NN1 in_II knowing_VVG that_CST she_PPHS1 had_VHD a_AT1 family_NN1 that_CST owned_VVD a_AT1 lot_NN1 of_IO slaves_NN2 just_RR tells_VVZ a_AT1 person_NN1 that_CST the_AT older_JJR generation_NN1 will_VM not_XX change_VVI ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    5   50 This not being able to change her viewpoint a way the O'Connor shows that even though African Americans are freed racism will still exist .
SENTPOS 2014_4_101_300_355_3 FINAL B    5   50 This_DD1 not_XX being_VBG able_JK to_TO change_VVI her_APPGE viewpoint_NN1 a_AT1 way_NN1 the_AT O'Connor_NP1 shows_VVZ that_CST even_CS21 though_CS22 African_JJ Americans_NN2 are_VBR freed_VVN racism_NN1 will_VM still_RR exist_VVI ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    5   51 The racism will exist even legislation and court cases went through the American government and changed the rules .
SENTPOS 2014_4_101_300_355_3 FINAL B    5   51 The_AT racism_NN1 will_VM exist_VVI even_RR legislation_NN1 and_CC court_NN1 cases_NN2 went_VVD through_II the_AT American_JJ government_NN1 and_CC changed_VVD the_AT rules_NN2 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    6   52 Now Julian 's hubris is show through the way he acts towards people on the bus and towards his own mother .
SENTPOS 2014_4_101_300_355_3 FINAL B    6   52 Now_RT Julian_NP1 's_GE hubris_NN1 is_VBZ show_NN1 through_II the_AT way_NN1 he_PPHS1 acts_VVZ towards_II people_NN on_II the_AT bus_NN1 and_CC towards_II his_APPGE own_DA mother_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    6   53 The When Julian was introduced the reader could see that he does not respect is mother .
SENTPOS 2014_4_101_300_355_3 FINAL B    6   53 The_AT When_RRQ Julian_NP1 was_VBDZ introduced_VVN the_AT reader_NN1 could_VM see_VVI that_CST he_PPHS1 does_VDZ not_XX respect_VVI is_VBZ mother_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    6   54 Julian 's mother would say things about how slavery was the best and how desegregation is very wrong .
SENTPOS 2014_4_101_300_355_3 FINAL B    6   54 Julian_NP1 's_GE mother_NN1 would_VM say_VVI things_NN2 about_II how_RRQ slavery_NN1 was_VBDZ the_AT best_JJT and_CC how_RRQ desegregation_NN1 is_VBZ very_RG wrong_JJ ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    6   55 These words of racism would make Julian feel very angry towards his mother and he would want to teach his mother a lesson .
SENTPOS 2014_4_101_300_355_3 FINAL B    6   55 These_DD2 words_NN2 of_IO racism_NN1 would_VM make_VVI Julian_NP1 feel_VVI very_RG angry_JJ towards_II his_APPGE mother_NN1 and_CC he_PPHS1 would_VM want_VVI to_TO teach_VVI his_APPGE mother_NN1 a_AT1 lesson_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    6   56 This need for Julian to prove to his mother wrong shows the change in the lives of people .
SENTPOS 2014_4_101_300_355_3 FINAL B    6   56 This_DD1 need_NN1 for_IF Julian_NP1 to_TO prove_VVI to_II his_APPGE mother_NN1 wrong_NN1@ shows_VVZ the_AT change_NN1 in_II the_AT lives_NN2 of_IO people_NN ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    6   57 Julian is an example of how people are no longer afraid to show that the ideals of past generation is wrong and that things are changing .
SENTPOS 2014_4_101_300_355_3 FINAL B    6   57 Julian_NP1 is_VBZ an_AT1 example_NN1 of_IO how_RRQ people_NN are_VBR no_RR21 longer_RR22 afraid_JJ to_TO show_VVI that_CST the_AT ideals_NN2 of_IO past_JJ generation_NN1 is_VBZ wrong_JJ and_CC that_CST things_NN2 are_VBR changing_VVG ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    6   58 Then another thing that O'Connor uses Julian hubris to show the reader is the actions of just being able for a white man to sit next to an African America .
SENTPOS 2014_4_101_300_355_3 FINAL B    6   58 Then_RT another_DD1 thing_NN1 that_CST O'Connor_NP1 uses_VVZ Julian_NP1 hubris_NN1 to_TO show_VVI the_AT reader_NN1 is_VBZ the_AT actions_NN2 of_IO just_RR being_VBG able_JJ for_IF a_AT1 white_JJ man_NN1 to_TO sit_VVI next_II21 to_II22 an_AT1 African_JJ America_NP1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    6   59 This action comes from Julian 's pride in what he thinks is the future .
SENTPOS 2014_4_101_300_355_3 FINAL B    6   59 This_DD1 action_NN1 comes_VVZ from_II Julian_NP1 's_GE pride_NN1 in_II what_DDQ he_PPHS1 thinks_VVZ is_VBZ the_AT future_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    6   60 The action of Julian sitting next to an African America is O'Connor 's way of showing the reader that America is getting better slowly , but surely .
SENTPOS 2014_4_101_300_355_3 FINAL B    6   60 The_AT action_NN1 of_IO Julian_NP1 sitting_VVG next_II21 to_II22 an_AT1 African_JJ America_NP1 is_VBZ O'Connor_NP1 's_GE way_NN1 of_IO showing_VVG the_AT reader_NN1 that_CST America_NP1 is_VBZ getting_VVG better_RRR slowly_RR ,_, but_CCB surely_RR ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    7   61 In conclusion , Everything That Rises Must Converge is a story that was written by O'Connor to tell people the changes that happened in America after the Civil Right Movement .
SENTPOS 2014_4_101_300_355_3 FINAL B    7   61 In_II conclusion_NN1 ,_, Everything_PN1 That_CST Rises_NN2 Must_VM Converge_VV0 is_VBZ a_AT1 story_NN1 that_CST was_VBDZ written_VVN by_II O'Connor_NP1 to_TO tell_VVI people_NN the_AT changes_NN2 that_CST happened_VVD in_II America_NP1 after_II the_AT Civil_JJ Right_JJ Movement_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    7   62 These changes where shown through three literary devices that O'Connor put into his story .
SENTPOS 2014_4_101_300_355_3 FINAL B    7   62 These_DD2 changes_NN2 where_CS shown_VVN through_II three_MC literary_JJ devices_NN2 that_CST O'Connor_NP1 put_VVD into_II his_APPGE story_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    7   63 The first one is was the use of setting .
SENTPOS 2014_4_101_300_355_3 FINAL B    7   63 The_AT first_MD one_PN1 is_VBZ was_VBDZ the_AT use_NN1 of_IO setting_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    7   64 O'Connor uses the setting to show people the changes that were happening in the USA , but also to show that racism is still an issue .
SENTPOS 2014_4_101_300_355_3 FINAL B    7   64 O'Connor_NP1 uses_VVZ the_AT setting_NN1 to_TO show_VVI people_NN the_AT changes_NN2 that_CST were_VBDR happening_VVG in_II the_AT USA_NP1 ,_, but_CCB also_RR to_TO show_VVI that_DD1 racism_NN1 is_VBZ still_RR an_AT1 issue_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    7   65 The setting of the story also allows the reader to see the conflicts between African Americans and white people .
SENTPOS 2014_4_101_300_355_3 FINAL B    7   65 The_AT setting_NN1 of_IO the_AT story_NN1 also_RR allows_VVZ the_AT reader_NN1 to_TO see_VVI the_AT conflicts_NN2 between_II African_JJ Americans_NN2 and_CC white_JJ people_NN ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    7   66 The second literary device is the use of characterization .
SENTPOS 2014_4_101_300_355_3 FINAL B    7   66 The_AT second_MD literary_JJ device_NN1 is_VBZ the_AT use_NN1 of_IO characterization_NN1 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    7   67 The characterization of Julian and his mother shows the difference in generations .
SENTPOS 2014_4_101_300_355_3 FINAL B    7   67 The_AT characterization_NN1 of_IO Julian_NP1 and_CC his_APPGE mother_NN1 shows_VVZ the_AT difference_NN1 in_II generations_NN2 ._.
SENTPOS 2014_4_101_300_355_3 FINAL A    7   67  The final device was the use of hubris and O'Connor uses hubris to show that people are staying the same , but some people are changing to the betterment of tomorrow .
SENTPOS 2014_4_101_300_355_3 FINAL B    7   67  The_AT final_JJ device_NN1 was_VBDZ the_AT use_NN1 of_IO hubris_NN1 and_CC O'Connor_NP1 uses_VVZ hubris_NN1 to_TO show_VVI that_CST people_NN are_VBR staying_VVG the_AT same_DA ,_, but_CCB some_DD people_NN are_VBR changing_VVG to_II the_AT betterment_NN1 of_IO tomorrow_RT ._.
