SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0    0 FICTION IS ABOUT everything human .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0    0 FICTION_NN1 IS_VBZ ABOUT_II everything_PN1 human_JJ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0    1 Human beings lead complicated lives that may lead to climactic events ; so do characters .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0    1 Human_JJ beings_NN2 lead_VV0 complicated_JJ lives_NN2 that_CST_DD1 may_VM lead_VVI to_II climactic_JJ events_NN2 ;_Y so_RR do_VD0 characters_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0    2 Human beings have attitudes and reveal emotions through body language , activities and words ; so should characters .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0    2 Human_JJ beings_NN2 have_VH0 attitudes_NN2 and_CC reveal_VV0 emotions_NN2 through_II body_NN1 language_NN1 ,_Y activities_NN2 and_CC words_NN2 ;_Y so_RR should_VM characters_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0    3 Human beings are individuals with their own psyches , personalities and imperfections ; so must characters be .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0    3 Human_JJ beings_NN2 are_VBR individuals_NN2 with_IW their_APPGE own_DA psyches_NN2 ,_Y personalities_NN2 and_CC imperfections_NN2 ;_Y so_RR must_VM characters_NN2 be_VBI ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0    4 Human beings may have memorable names , critical objectives and challenges , supportive friends and relationships ; so must your characters if your readers are to value them .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0    4 Human_JJ beings_NN2 may_VM have_VHI memorable_JJ names_NN2 ,_Y critical_JJ objectives_NN2 and_CC challenges_NN2 ,_Y supportive_JJ friends_NN2 and_CC relationships_NN2 ;_Y so_RR must_VM your_APPGE characters_NN2 if_CS your_APPGE readers_NN2 are_VBR to_TO_II value_VVI them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0    5 The secret of writing an enjoyable novel is to create an empathetic , intriguing main character who seems just like a real human being--one complex enough to possess admirable strengths as well as flaws .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0    5 The_AT secret_NN1 of_IO writing_VVG an_AT1 enjoyable_JJ novel_NN1 is_VBZ to_TO create_VVI an_AT1 empathetic_JJ_NN1@ ,_Y intriguing_JJ main_JJ character_NN1 who_PNQS seems_VVZ just_RR like_II_VV0@ a_AT1 real_JJ human_NN1_JJ being--one_MC complex_JJ_NN1 enough_RR to_TO possess_VVI admirable_JJ strengths_NN2 as_II31 well_II32 as_II33 flaws_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0    6 Here are some methods for bringing your own characters to life : 1 Give principal characters a life of their own .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0    6 Here_RL are_VBR some_DD methods_NN2 for_IF bringing_VVG your_APPGE own_DA characters_NN2 to_II life_NN1 :_Y 1_MC1 Give_VV0 principal_JJ_NN1 characters_NN2 a_AT1 life_NN1 of_IO their_APPGE own_DA ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0    7 Konstantin Stanislavski , the great Russian producer of stage plays who created method acting , rightly proclaimed : " A character should be a new human being " To make characters human , give them a biography , perhaps using a .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0    7 Konstantin_NP1@_NN1 Stanislavski_NP1_NN1 ,_Y the_AT great_JJ Russian_JJ producer_NN1 of_IO stage_NN1 plays_NN2_VVZ who_PNQS created_VVD method_NN1 acting_VVG_NN1@ ,_Y rightly_RR proclaimed_VVN_VVD@ :_Y "_Y A_AT1@_ZZ1 character_NN1 should_VM be_VBI a_AT1 new_JJ human_JJ being_NN1 "_Y To_TO make_VVI characters_NN2 human_NN1_JJ ,_Y give_VV0 them_PPHO2 a_AT1 biography_NN1 ,_Y perhaps_RR using_VVG a_AT1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0    8 Birthday : June 11 .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0    8 Birthday_NN1 :_Y June_NPM1 11_MC ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0    9 Age : 29 .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0    9 Age_NN1_VV0@ :_Y 29_MC ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   10 Residence : apartment in San Diego .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   10 Residence_NN1 :_Y apartment_NN1 in_II San_NP1 Diego_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   11 Occupation : wedding planner , sometimes for celebrities .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   11 Occupation_NN1 :_Y wedding_NN1 planner_NN1 ,_Y sometimes_RT for_IF celebrities_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   12 Marital status : divorced .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   12 Marital_JJ status_NN1 :_Y divorced_JJ_VVN_VVD ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   13 Children : Harry , 8 .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   13 Children_NN2 :_Y Harry_NP1 ,_Y 8_MC ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   14 Family : sister , Anne , 27 ; widowed mother , Carolyn .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   14 Family_NN1 :_Y sister_NN1 ,_Y Anne_NP1 ,_Y 27_MC ;_Y widowed_JJ mother_NN1 ,_Y Carolyn_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   15 Pets : Fox terrier , Pablo .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   15 Pets_NN2 :_Y Fox_NN1 terrier_NN1 ,_Y Pablo_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   16 Adventures : wedding trips , leading to mysteries .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   16 Adventures_NN2 :_Y wedding_NN1 trips_NN2_VVZ ,_Y leading_VVG to_II mysteries_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   17 Personality : outgoing , humorous .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   17 Personality_NN1 :_Y outgoing_JJ ,_Y humorous_JJ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   18 Description : Blonde , brown eyes , 110 pounds , 5 feet 7 inches .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   18 Description_NN1 :_Y Blonde_JJ ,_Y brown_JJ eyes_NN2 ,_Y 110_MC pounds_NN2 ,_Y 5_MC feet_NN2 7_MC inches_NNU2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   19 Sidekick : Cathy Banks , 29 , single .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   19 Sidekick_NP1 :_Y Cathy_NP1 Banks_NP1@_NN2 ,_Y 29_MC ,_Y single_JJ_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   20 Flaws : smokes ; trying to give it up .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   20 Flaws_NN2 :_Y smokes_VVZ_NN2% ;_Y trying_VVG to_TO give_VVI it_PPH1 up_RP ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   21 Likes : Chinese food , chocolate .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   21 Likes_NN2_VVZ :_Y Chinese_JJ food_NN1 ,_Y chocolate_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   22 Skills : pilot license for small planes .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   22 Skills_NN2 :_Y pilot_NN1_VV0@ license_NN1_VV0 for_IF small_JJ planes_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   23 Desires : To meet " Mr. Right .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   23 Desires_NN2_VVZ :_Y To_TO meet_VVI "_Y Mr._NNB Right_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   24 " Just met Brad Hayward , a seasoned pilot .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   24 "_Y Just_RR met_VVD_VVN Brad_NP1 Hayward_NP1 ,_Y a_AT1 seasoned_JJ pilot_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   25 With such details , Sara seems much like a real person , with key attributes .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   25 With_IW such_DA details_NN2 ,_Y Sara_NP1 seems_VVZ much_RR_DA1 like_II a_AT1 real_JJ person_NN1 ,_Y with_IW key_JJ_NN1 attributes_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   26 Using character history , description and attitude , a short narrative biography can then be written .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   26 Using_VVG character_NN1 history_NN1 ,_Y description_NN1 and_CC attitude_NN1 ,_Y a_AT1 short_JJ narrative_JJ_NN1 biography_NN1 can_VM then_RT be_VBI written_VVN ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   27 An example from my book Novel Writing for Wanna-be ' s : Carrie in Georgia in September 1866 , a year after the Civil War .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   27 An_AT1 example_NN1 from_II my_APPGE book_NN1 Novel_NN1_JJ Writing_VVG_NN1 for_IF Wanna-be_JJ@_NNB '_GE s_ZZ1 :_Y Carrie_NP1 in_II Georgia_NP1 in_II September_NPM1 1866_MC ,_Y a_AT1 year_NNT1 after_II_CS the_AT Civil_JJ War_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   28 Carrie is 21 years old , slender , attractive , five feet , eight inches in height with long brown hair , emerald green eyes and fair skin .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   28 Carrie_NP1 is_VBZ 21_MC years_NNT2 old_JJ ,_Y slender_JJ ,_Y attractive_JJ ,_Y five_MC feet_NN2 ,_Y eight_MC inches_NNU2 in_II height_NN1 with_IW long_JJ_RR brown_JJ hair_NN1 ,_Y emerald_NN1 green_JJ_NN1 eyes_NN2 and_CC fair_JJ skin_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   29 Born on August 15 , 1845 , she has lived all her life at the family mansion , Fairlawn , just outside of Atlanta .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   29 Born_VVN on_II August_NPM1 15_MC ,_Y 1845_MC ,_Y she_PPHS1 has_VHZ lived_VVN all_DB her_APPGE life_NN1 at_II the_AT family_NN1 mansion_NN1 ,_Y Fairlawn_NP1_VV0_NN1 ,_Y just_RR outside_II21 of_II22 Atlanta_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   30 Her father , a Major in the Confederate arm ) ; is killed in the war , and her mother dies of grief .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   30 Her_APPGE father_NN1 ,_Y a_AT1 Major_JJ@_NP1_NN1% in_II the_AT Confederate_NN1 arm_NN1 )_Y ;_Y is_VBZ killed_VVN in_II the_AT war_NN1 ,_Y and_CC her_APPGE mother_NN1 dies_VVZ of_IO grief_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   31 An only child , Carrie marries for security a man who soon wastes his own inheritance , becomes intemperate and unfaithful , and in a drunken rampage causes the mansion to burn to the ground .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   31 An_AT1 only_JJ child_NN1 ,_Y Carrie_NP1 marries_VVZ for_IF security_NN1 a_AT1 man_NN1 who_PNQS soon_RR wastes_VVZ his_APPGE own_DA inheritance_NN1 ,_Y becomes_VVZ intemperate_JJ_NN1 and_CC unfaithful_JJ ,_Y and_CC in_II a_AT1 drunken_JJ rampage_NN1 causes_VVZ the_AT mansion_NN1 to_TO burn_VVI to_II the_AT ground_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   32 Carrie escapes the fire , throws her wedding ring on the ground , and vows to make her way alone in the difficult reconstruction years .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   32 Carrie_NP1 escapes_VVZ the_AT fire_NN1 ,_Y throws_VVZ her_APPGE wedding_NN1 ring_NN1_VV0 on_II the_AT ground_NN1 ,_Y and_CC vows_VVZ_NN2 to_TO make_VVI her_APPGE way_NN1 alone_RR_JJ in_II the_AT difficult_JJ reconstruction_NN1 years_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   33 This is the basis for the story , which begins at that point in her life .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   33 This_DD1 is_VBZ the_AT basis_NN1 for_IF the_AT story_NN1 ,_Y which_DDQ begins_VVZ at_II that_DD1 point_NN1 in_II her_APPGE life_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   34 Carrie ' s biography could be that of a real person , and she will seem real to readers. actions , dialogue and thoughts .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   34 Carrie_NP1 '_GE s_ZZ1 biography_NN1 could_VM be_VBI that_DD1 of_IO a_AT1 real_JJ person_NN1 ,_Y and_CC she_PPHS1 will_VM seem_VVI real_JJ to_II readers._NNU actions_NN2 ,_Y dialogue_NN1 and_CC thoughts_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   35 In most popular novels , the story focuses on the main character , and thus , that character ' s attitudes and emotions are important .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   35 In_II most_DAT popular_JJ novels_NN2 ,_Y the_AT story_NN1 focuses_VVZ on_II the_AT main_JJ character_NN1 ,_Y and_CC thus_RR ,_Y that_DD1 character_NN1 '_GE s_ZZ1 attitudes_NN2 and_CC emotions_NN2 are_VBR important_JJ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   36 The idea of " showing , not telling " becomes prominent here : Don ' t tell the reader that a character " dresses neatly " --show the clothing .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   36 The_AT idea_NN1 of_IO "_Y showing_VVG_NN1@ ,_Y not_XX telling_VVG "_Y becomes_VVZ prominent_JJ here_RL :_Y Don_NP1 '_GE t_ZZ1 tell_VV0 the_AT reader_NN1 that_CST a_AT1 character_NN1 "_Y dresses_NN2_VVZ@ neatly_RR "_Y --show_JJ_NN1 the_AT clothing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   37 Don ' t say a character " speaks well " --show it in the person ' s dialogue .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   37 Don_NP1 '_GE t_ZZ1 say_VV0 a_AT1 character_NN1 "_Y speaks_VVZ well_RR_JJ@ "_Y --show_JJ_NN1 it_PPH1 in_II the_AT person_NN1 '_GE s_ZZ1 dialogue_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   38 Use gestures , facial expressions and actions to reveal the inner sides of characters .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   38 Use_VV0_NN1 gestures_NN2 ,_Y facial_JJ expressions_NN2 and_CC actions_NN2_VVZ@ to_TO reveal_VVI the_AT inner_JJ sides_NN2 of_IO characters_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   39 And , very importantly , go into the head of a character to show his state of mind and private thoughts , which in turn disclose his feelings , ideas and desires .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   39 And_CC ,_Y very_RG importantly_RR ,_Y go_VV0 into_II the_AT head_NN1 of_IO a_AT1 character_NN1 to_TO show_VVI his_APPGE state_NN1 of_IO mind_NN1 and_CC private_JJ thoughts_NN2 ,_Y which_DDQ in_II turn_NN1 disclose_VV0 his_APPGE feelings_NN2 ,_Y ideas_NN2 and_CC desires_NN2_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   40 Unless the reader learns of these emotional factors in these ways , characters may seem like mere talking heads or cardboard characters .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   40 Unless_CS the_AT reader_NN1 learns_VVZ of_IO these_DD2 emotional_JJ factors_NN2 in_II these_DD2 ways_NN2 ,_Y characters_NN2 may_VM seem_VVI like_II mere_JJ talking_NN1@_VVG_JJ% heads_NN2 or_CC cardboard_JJ_NN1 characters_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   41 To show that you as author are going into the character ' s mind , use words such as " he though , " or others , as in these examples from my mystery novel The Case of him to the cabin , Darnell thought of the captain ' s story of the apparent jinxes that had put him on this ship .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   41 To_TO show_VVI that_CST you_PPY as_II@_CSA author_NN1 are_VBR going_VVG into_II the_AT character_NN1 '_GE s_ZZ1 mind_NN1_VV0 ,_Y use_VV0_NN1 words_NN2 such_II21 as_II22 "_Y he_PPHS1 though_RR@ ,_Y "_Y or_CC others_NN2 ,_Y as_CSA in_II these_DD2 examples_NN2 from_II my_APPGE mystery_NN1 novel_NN1 The_AT Case_NN1 of_IO him_PPHO1 to_II the_AT cabin_NN1 ,_Y Darnell_NP1 thought_NN1_VVD of_IO the_AT captain_NN1 '_GE s_ZZ1 story_NN1 of_IO the_AT apparent_JJ jinxes_NN2 that_CST had_VHD put_VVN him_PPHO1 on_II this_DD1 ship_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   42 " " " Darnell decided it was time to start his investigations .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   42 "_Y "_Y "_Y Darnell_NP1 decided_VVD it_PPH1 was_VBDZ time_NNT1 to_TO start_VVI his_APPGE investigations_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   43 " " " Darnell knew this was not a simple pleasure cruise , and that he must be on his guard at all times .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   43 "_Y "_Y "_Y Darnell_NP1 knew_VVD this_DD1 was_VBDZ not_XX a_AT1 simple_JJ pleasure_NN1 cruise_NN1_VV0 ,_Y and_CC that_CST he_PPHS1 must_VM be_VBI on_II his_APPGE guard_NN1 at_II all_DB times_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   44 " " Also , as this subjective approach becomes apparent , reference words are not needed , as in the antagonist ' s thoughts : " He steeled himself to what he had to do--deal with the meddling professor .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   44 "_Y "_Y Also_RR ,_Y as_CSA this_DD1 subjective_JJ approach_NN1 becomes_VVZ apparent_JJ ,_Y reference_NN1_VV0@ words_NN2 are_VBR not_XX needed_VVN ,_Y as_CSA in_II the_AT antagonist_NN1 '_GE s_ZZ1 thoughts_NN2 :_Y "_Y He_PPHS1 steeled_VVD himself_PPX1 to_II what_DDQ he_PPHS1 had_VHD to_TO do--deal_NN1_JJ with_IW the_AT meddling_JJ_NN1 professor_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   45 His own life was ruined , but he could take others down with him. " 3 Assign meaningful and challenging goals to your main character .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   45 His_APPGE own_DA life_NN1 was_VBDZ ruined_VVN_JJ ,_Y but_CCB he_PPHS1 could_VM take_VVI others_NN2 down_RP with_IW him._NNU "_Y 3_MC Assign_VV0 meaningful_JJ and_CC challenging_JJ_VVG goals_NN2 to_II your_APPGE main_JJ character_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   46 Ask yourself : What does my main character want ?
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   46 Ask_VV0 yourself_PPX1 :_Y What_DDQ does_VDZ my_APPGE main_JJ character_NN1 want_VV0 ?_Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   47 Give your protagonist a strong sense of purpose and challenge : a desire , an assignment , a problem , a vital goal to achieve .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   47 Give_VV0 your_APPGE protagonist_NN1 a_AT1 strong_JJ sense_NN1 of_IO purpose_NN1 and_CC challenge_VV0_NN1 :_Y a_AT1 desire_NN1 ,_Y an_AT1 assignment_NN1 ,_Y a_AT1 problem_NN1 ,_Y a_AT1 vital_JJ goal_NN1 to_TO achieve_VVI ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   48 In mythological tales , the quest and journey might involve slaying a dragon and saving an endangered damsel .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   48 In_II mythological_JJ tales_NN2 ,_Y the_AT quest_NN1 and_CC journey_NN1 might_VM involve_VVI slaying_VVG a_AT1 dragon_NN1 and_CC saving_VVG an_AT1 endangered_JJ damsel_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   49 As novels developed today ' s stories , a character might have a goal of finding a " MacGuffin " --an object critical to the plot line--such as the priceless statue of a black bird in The Maltese Falcon , or an incriminating legal document in The Pelican Brief .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   49 As_CSA novels_NN2 developed_VVN_VVD today_RT '_GE s_ZZ1 stories_NN2 ,_Y a_AT1 character_NN1 might_VM have_VHI a_AT1 goal_NN1 of_IO finding_VVG a_AT1 "_Y MacGuffin_NP1 "_Y --an_AT1 object_NN1 critical_JJ to_II the_AT plot_NN1_VV0 line--such_DA as_CSA the_AT priceless_JJ statue_NN1 of_IO a_AT1 black_JJ bird_NN1 in_II The_AT Maltese_JJ Falcon_NN1 ,_Y or_CC an_AT1 incriminating_JJ legal_JJ document_NN1 in_II The_AT Pelican_NN1 Brief_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   50 Also , goals may be subjective , such as overcoming alcoholism or other personal challenges .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   50 Also_RR ,_Y goals_NN2 may_VM be_VBI subjective_JJ ,_Y such_II21 as_II22 overcoming_VVG alcoholism_NN1 or_CC other_JJ personal_JJ challenges_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   51 In facing challenges and achieving goals , a main character will have a learning experience , growing internally , and readers will enjoy his success vicariously .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   51 In_II facing_VVG_JJ@ challenges_NN2 and_CC achieving_VVG goals_NN2 ,_Y a_AT1 main_JJ character_NN1 will_VM have_VHI a_AT1 learning_NN1 experience_NN1 ,_Y growing_VVG internally_RR ,_Y and_CC readers_NN2 will_VM enjoy_VVI his_APPGE success_NN1 vicariously_RR ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   52 Readers very much like a series of books about the same character who confronts a variety of new challenges .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   52 Readers_NN2 very_RG much_DA1_RR like_II a_AT1 series_NN of_IO books_NN2 about_II the_AT same_DA character_NN1 who_PNQS confronts_VVZ a_AT1 variety_NN1 of_IO new_JJ challenges_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   53 Series characters must remain much the same for reader interest--James Bond must always want his martini " shaken , but not stirred .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   53 Series_NN characters_NN2 must_VM remain_VVI much_RR_DA1 the_AT same_DA for_IF reader_NN1 interest--James_NP1 Bond_NP1 must_VM always_RR want_VVI his_APPGE martini_NN1 "_Y shaken_VVN ,_Y but_CCB not_XX stirred_VVN ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   54 " But an author can add dimensions to characters by revealing various backgrounds to their lives .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   54 "_Y But_CCB an_AT1 author_NN1 can_VM add_VVI dimensions_NN2 to_II characters_NN2 by_II revealing_VVG_JJ various_JJ backgrounds_NN2 to_II their_APPGE lives_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   55 In a series , authors handle the issue of how characters age , if at all , in various ways .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   55 In_II a_AT1 series_NN ,_Y authors_NN2 handle_VV0 the_AT issue_NN1 of_IO how_RRQ characters_NN2 age_NN1_VV0@ ,_Y if_CS at_RR21 all_RR22 ,_Y in_II various_JJ ways_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   56 In my mystery series , my characters John and Penny Darnell ; their valet , Sung ; and that passes in the story .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   56 In_II my_APPGE mystery_NN1 series_NN ,_Y my_APPGE characters_NN2 John_NP1 and_CC Penny_NP1 Darnell_NP1 ;_Y their_APPGE valet_NN1 ,_Y Sung_VVN_NP1@ ;_Y and_CC that_CST_DD1 passes_VVZ_NN2 in_II the_AT story_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   57 Other authors may not age their characters at all or age them slowly--such as one year for every two or three that pass. 4 A Individualize characters through their idiosyncrasies , habits and traits .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   57 Other_JJ authors_NN2 may_VM not_XX age_VVI their_APPGE characters_NN2 at_RR21_II all_RR22_DB or_CC age_VV0@ them_PPHO2 slowly--such_DA as_CSA one_MC1 year_NNT1 for_IF every_AT1 two_MC or_CC three_MC that_CST_DD1_RG% pass._NNU 4_MC A_ZZ1 Individualize_VV0_NP1 characters_NN2 through_II their_APPGE idiosyncrasies_NN2 ,_Y habits_NN2 and_CC traits_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   58 In a novel , there are often four main characters : a ) the main character ( protagonist ) ; b ) his or her sidekick or partner ; c ) the main character ' s romantic interest ; and d ) the antagonist .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   58 In_II a_AT1 novel_NN1_JJ ,_Y there_EX are_VBR often_RR four_MC main_JJ characters_NN2 :_Y a_ZZ1 )_Y the_AT main_JJ character_NN1 (_Y protagonist_NN1 )_Y ;_Y b_ZZ1 )_Y his_APPGE or_CC her_APPGE sidekick_NN1 or_CC partner_NN1_VV0@ ;_Y c_ZZ1 )_Y the_AT main_JJ character_NN1 '_GE s_ZZ1 romantic_JJ interest_NN1 ;_Y and_CC d_ZZ1 )_Y the_AT antagonist_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   59 Make these key characters individuals with special attitudes , speech styles or idiosyncrasies .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   59 Make_VV0 these_DD2 key_JJ characters_NN2 individuals_NN2 with_IW special_JJ attitudes_NN2 ,_Y speech_NN1 styles_NN2 or_CC idiosyncrasies_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   60 Supporting characters should have special traits , even if in similar groups , such as dancers or cowhands .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   60 Supporting_JJ_VVG characters_NN2 should_VM have_VHI special_JJ traits_NN2 ,_Y even_CS21 if_CS22 in_II similar_JJ groups_NN2 ,_Y such_II21 as_II22 dancers_NN2 or_CC cowhands_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   61 A cowboy who reads Shakespeare at night or writes poems would be unique .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   61 A_AT1 cowboy_NN1 who_PNQS reads_VVZ Shakespeare_NP1 at_II night_NNT1 or_CC writes_VVZ poems_NN2 would_VM be_VBI unique_JJ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   62 A striking example of establishing an idiosyncratic and delightfully eccentric person was Arthur Conan Doyle ' s introduction of his legendary character , Sherlock Holmes .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   62 A_AT1_ZZ1 striking_JJ example_NN1 of_IO establishing_VVG an_AT1 idiosyncratic_JJ and_CC delightfully_RR eccentric_JJ person_NN1 was_VBDZ Arthur_NP1 Conan_NP1 Doyle_NP1 '_GE s_ZZ1 introduction_NN1 of_IO his_APPGE legendary_JJ character_NN1 ,_Y Sherlock_NP1 Holmes_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   63 In the first Holmes novel , A Study in Scarlet , Doyle , in the voice of Dr. Watson , sidekick and chronicler of Holmes , describes the great detective feet , and so excessively lean that he seemed to be considerably taller .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   63 In_II the_AT first_MD Holmes_NP1 novel_NN1_JJ ,_Y A_ZZ1_AT1@ Study_NN1_VV0@ in_II Scarlet_NP1_JJ ,_Y Doyle_NP1 ,_Y in_II the_AT voice_NN1 of_IO Dr._NNB Watson_NP1 ,_Y sidekick_NN1 and_CC chronicler_NN1 of_IO Holmes_NP1 ,_Y describes_VVZ the_AT great_JJ detective_NN1 feet_NN2 ,_Y and_CC so_RG_RR excessively_RR lean_VV0 that_CST he_PPHS1 seemed_VVD to_TO be_VBI considerably_RR taller_JJR ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   64 His eyes were sharp and piercing and his thin , hawk-like nose gave his whole expression an air of alertness and decision .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   64 His_APPGE eyes_NN2 were_VBDR sharp_JJ and_CC piercing_JJ_VVG and_CC his_APPGE thin_JJ ,_Y hawk-like_JJ nose_NN1 gave_VVD his_APPGE whole_JJ expression_NN1 an_AT1 air_NN1 of_IO alertness_NN1 and_CC decision_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   65 His hands were invariably blotted with ink and stained with chemicals .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   65 His_APPGE hands_NN2 were_VBDR invariably_RR blotted_VVN with_IW ink_NN1 and_CC stained_VVN_VVD_JJ with_IW chemicals_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   66 And then Doyle , through Dr. Watson , assesses Holmes this way : Knowledge of literature , philosophy , astronomy nil--politics feeble , botany variable , chemistry profound , anatomy accurate , sensational literature immense .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   66 And_CC then_RT Doyle_NP1 ,_Y through_II Dr._NNB Watson_NP1 ,_Y assesses_VVZ Holmes_NP1 this_DD1 way_NN1 :_Y Knowledge_NN1 of_IO literature_NN1 ,_Y philosophy_NN1 ,_Y astronomy_NN1 nil--politics_JJ_NN1 feeble_JJ ,_Y botany_NN1 variable_NN1 ,_Y chemistry_NN1 profound_JJ ,_Y anatomy_NN1 accurate_JJ ,_Y sensational_JJ literature_NN1 immense_JJ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   67 He appears to know every detail of every horror perpetuated in the century .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   67 He_PPHS1 appears_VVZ to_TO know_VVI every_AT1 detail_NN1 of_IO every_AT1 horror_NN1 perpetuated_VVN_VVD in_II the_AT century_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   68 Plays the violin well .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   68 Plays_VVZ_NN2 the_AT violin_NN1 well_RR_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   69 Has a good practical knowledge of British law .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   69 Has_VHZ a_AT1 good_JJ practical_JJ knowledge_NN1 of_IO British_JJ law_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   70 This provocative word picture is so vivid that it reminds us of actors Basil Rathbone and Jeremy Brett , who portrayed Holmes .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   70 This_DD1 provocative_JJ word_NN1 picture_NN1 is_VBZ so_RG_RR vivid_JJ that_CST it_PPH1 reminds_VVZ us_PPIO2 of_IO actors_NN2 Basil_NP1 Rathbone_NP1_NN1 and_CC Jeremy_NP1 Brett_NP1 ,_Y who_PNQS portrayed_VVD@ Holmes_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   71 We continue to be entertained by idiosyncratic TV characters such as the compulsively neat detective Adrian Monk and Dr. House , hobbling with a cane , taking pain pills , and solving medical mysteries .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   71 We_PPIS2 continue_VV0 to_TO be_VBI entertained_VVN by_II idiosyncratic_JJ TV_NN1 characters_NN2 such_II21 as_II22 the_AT compulsively_RR neat_JJ detective_NN1 Adrian_NP1 Monk_NP1 and_CC Dr._NNB House_NP1 ,_Y hobbling_VVG with_IW a_AT1 cane_NN1 ,_Y taking_VVG pain_NN1 pills_NN2 ,_Y and_CC solving_VVG medical_JJ mysteries_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   72 Descriptions of characters and their style of dress can also individualize them .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   72 Descriptions_NN2 of_IO characters_NN2 and_CC their_APPGE style_NN1 of_IO dress_NN1 can_VM also_RR individualize_VVI them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   73 From my here is part of the description of a woman dressing in her shabby room for her nightly streetwalking in London ' s Whitechapel district , before she ventures out and becomes a new victim of Jack the Ripper : Poppy Nellwyn began the last night of her life in her usual fashion .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   73 From_II my_APPGE here_RL is_VBZ part_NN1 of_IO the_AT description_NN1 of_IO a_AT1 woman_NN1 dressing_VVG in_II_RP@ her_APPGE shabby_JJ room_NN1 for_IF her_PPHO1_APPGE nightly_RR_JJ streetwalking_VVG in_II London_NP1 '_GE s_ZZ1 Whitechapel_NP1 district_NN1 ,_Y before_CS she_PPHS1 ventures_NN2 out_RP and_CC becomes_VVZ a_AT1 new_JJ victim_NN1 of_IO Jack_NP1 the_AT Ripper_NN1 :_Y Poppy_NP1 Nellwyn_NP1 began_VVD the_AT last_MD night_NNT1 of_IO her_APPGE life_NN1 in_II her_APPGE usual_JJ fashion_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   74 After freshening herself with the bowl of water and cloth her landlady provided , she pulled her black stockings on all the way up to their tops , then carefully rolled them back down to just above her knees .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   74 After_II freshening_VVG herself_PPX1 with_IW the_AT bowl_NN1 of_IO water_NN1 and_CC cloth_NN1 her_APPGE landlady_NN1 provided_VVD_VVN_CS ,_Y she_PPHS1 pulled_VVD her_APPGE_PPHO1 black_JJ stockings_NN2 on_II all_DB the_AT way_NN1 up_II21 to_II22 their_APPGE tops_NN2 ,_Y then_RT carefully_RR rolled_VVD_VVN them_PPHO2 back_RP down_RP to_II_TO just_RR_JJ@ above_II her_APPGE knees_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   75 She slipped on the best of her three dresses , the long flowered one , and stepped into black , high-button shoes .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   75 She_PPHS1 slipped_VVD on_II the_AT best_JJT_RRT of_IO her_APPGE three_MC dresses_NN2 ,_Y the_AT long_JJ_RR flowered_JJ_VVD_VVN one_PN1_MC1 ,_Y and_CC stepped_VVD_VVN into_II black_JJ_NN1@ ,_Y high-button_JJ_NN1 shoes_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   76 She bent over and buttoned them .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   76 She_PPHS1 bent_VVD over_RP and_CC buttoned_VVD them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   77 The black shawl with only one small tear in it completed her night ' s ensemble , except for her dark blue hat with an artificial flower. 5 Reveal the lifelikeness of characters through their inconsistent attributes .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   77 The_AT black_JJ shawl_NN1 with_IW only_RR one_MC1 small_JJ tear_NN1 in_II it_PPH1 completed_VVD her_APPGE_PPHO1 night_NNT1 '_GE s_ZZ1 ensemble_NN1 ,_Y except_II21 for_II22 her_APPGE dark_JJ blue_JJ hat_NN1 with_IW an_AT1 artificial_JJ flower._NNU 5_MC Reveal_VV0 the_AT lifelikeness_NN1 of_IO characters_NN2 through_II their_APPGE inconsistent_JJ attributes_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   78 A character with minor flaws is believable because the world around us is flawed .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   78 A_AT1 character_NN1 with_IW minor_JJ flaws_NN2 is_VBZ believable_JJ because_CS the_AT world_NN1 around_II us_PPIO2 is_VBZ flawed_JJ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   79 In fact , interest in a character often increases when weaknesses not consistent overcome .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   79 In_II fact_NN1 ,_Y interest_NN1 in_II a_AT1 character_NN1 often_RR increases_VVZ when_RRQ_CS weaknesses_NN2 not_XX consistent_JJ overcome_VVI ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   80 Characters who are affected by past mistakes or struggle with problems resonate with readers who admire people who overcome such adversities .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   80 Characters_NN2 who_PNQS are_VBR affected_VVN by_II past_JJ_NN1 mistakes_NN2 or_CC struggle_NN1_VV0@ with_IW problems_NN2 resonate_VV0 with_IW readers_NN2 who_PNQS admire_VV0 people_NN who_PNQS overcome_VV0 such_DA adversities_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   81 A story has more impact if the main character has had challenges , such as drug abuse or the death of a loved one , and must deal with residual pain while seeking to achieve the story ' s major goals .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   81 A_AT1 story_NN1 has_VHZ more_DAR impact_NN1 if_CS the_AT main_JJ character_NN1 has_VHZ had_VHN challenges_NN2 ,_Y such_II21 as_II22 drug_NN1 abuse_NN1 or_CC the_AT death_NN1 of_IO a_AT1 loved_JJ% one_PN1 ,_Y and_CC must_VM deal_VVI with_IW residual_JJ pain_NN1 while_CS seeking_VVG to_TO achieve_VVI the_AT story_NN1 '_GE s_ZZ1 major_JJ goals_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   82 In his doldrums , Sherlock Holmes used that infamous " 7% solution " of cocaine .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   82 In_II his_APPGE doldrums_NN2 ,_Y Sherlock_NP1 Holmes_NP1 used_VVD that_CST_DD1 infamous_JJ "_Y 7%_NNU solution_NN1 "_Y of_IO cocaine_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   83 He overcame that habit , yet was still far from perfect , being dismissive in manner and sometimes insensitive--flaws that increased interest in his character. 6 Give characters fitting names that suit their roles and personalities .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   83 He_PPHS1 overcame_VVD that_DD1_CST habit_NN1 ,_Y yet_RR was_VBDZ still_RR far_RG21 from_RG22 perfect_JJ ,_Y being_VBG dismissive_JJ in_II manner_NN1 and_CC sometimes_RT insensitive--flaws_NN2 that_CST_DD1 increased_JJ_VVD interest_NN1 in_II his_APPGE character._NNU 6_MC Give_VV0 characters_NN2 fitting_VVG_JJ names_NN2 that_CST suit_VV0 their_APPGE roles_NN2 and_CC personalities_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   84 Would the name Felix Frump bring to mind a fearless , intriguing detective ?
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   84 Would_VM the_AT name_NN1 Felix_NP1 Frump_NP1 bring_VV0 to_TO mind_VVI a_AT1 fearless_JJ ,_Y intriguing_JJ detective_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   85 No , but it might well apply to a comic character in a humorous novel .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   85 No_XX ,_Y but_CCB it_PPH1 might_VM well_RR apply_VVI to_II a_AT1 comic_JJ_NN1 character_NN1 in_II a_AT1 humorous_JJ novel_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   86 A tough detective would more likely have a name such as Dirty Harry .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   86 A_AT1_ZZ1 tough_JJ detective_NN1 would_VM more_RGR_RRR likely_RR@ have_VHI a_AT1 name_NN1 such_II21 as_II22 Dirty_JJ Harry_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   87 A character , therefore , should be given a name that fits his or her individuality .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   87 A_AT1 character_NN1 ,_Y therefore_RR ,_Y should_VM be_VBI given_VVN a_AT1 name_NN1 that_CST_DD1 fits_VVZ his_APPGE or_CC her_APPGE individuality_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   88 The names Ebenezer Scrooge , Zorro , Frankenstein , , unique fictional names that in themselves can help evoke visual images and impressions of the characters .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   88 The_AT names_NN2 Ebenezer_NP1 Scrooge_NP1 ,_Y Zorro_NP1_NN1 ,_Y Frankenstein_NP1 ,_Y ,_Y unique_JJ fictional_JJ names_NN2 that_CST in_II themselves_PPX2 can_VM help_VVI evoke_VVI visual_JJ images_NN2 and_CC impressions_NN2 of_IO the_AT characters_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   89 Give your cast of characters names with clear differences--some shorter names , others longer , using various letters of the alphabet , each name having a different basic sound .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   89 Give_VV0 your_APPGE cast_NN1@ of_IO characters_NN2 names_NN2_VVZ@ with_IW clear_JJ differences--some_NN2 shorter_JJR names_NN2 ,_Y others_NN2 longer_RRR ,_Y using_VVG various_JJ letters_NN2 of_IO the_AT alphabet_NN1 ,_Y each_DD1 name_NN1 having_VHG a_AT1 different_JJ basic_JJ sound_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   90 The deadly villain of Star Wars is aptly named Darth Vader , using hard consonants , while the heroic character exploring far reaches of the universe is suitably named Luke Skywalker , emphasizing vowels .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   90 The_AT deadly_JJ villain_NN1 of_IO Star_NN1_JJ@ Wars_NN2 is_VBZ aptly_RR named_VVN Darth_NP1 Vader_NP1 ,_Y using_VVG hard_JJ consonants_NN2 ,_Y while_CS the_AT heroic_JJ character_NN1 exploring_VVG far_JJ_RR reaches_NN2 of_IO the_AT universe_NN1 is_VBZ suitably_RR named_VVN Luke_NP1 Skywalker_NP1 ,_Y emphasizing_VVG vowels_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   91 Janet Evanovitch gave her female sleuth an intriguing name , Stephanie Plum , that is very rhythmical--a long , soft first name of three syllables , balanced by a single-syllable but soft surname .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   91 Janet_NP1 Evanovitch_NP1 gave_VVD her_APPGE_PPHO1 female_JJ_NN1 sleuth_NN1 an_AT1 intriguing_JJ name_NN1 ,_Y Stephanie_NP1 Plum_NN1 ,_Y that_DD1_CST is_VBZ very_RG rhythmical--a_JJ long_JJ_RR ,_Y soft_JJ first_MD name_NN1 of_IO three_MC syllables_NN2 ,_Y balanced_VVN by_II a_AT1 single-syllable_JJ_NN1 but_CCB soft_JJ surname_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   92 Movie studios realized that the real names of potential stars could be burdens and so made them more memorable .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   92 Movie_NN1 studios_NN2 realized_VVD_VVN that_CST the_AT real_JJ names_NN2 of_IO potential_JJ_NN1 stars_NN2 could_VM be_VBI burdens_NN2 and_CC so_RR made_VVD_VVN them_PPHO2 more_RGR memorable_JJ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   93 Thus , we saw no movies with Archibald Leach , but enjoyed many with Cary Grant--his studio name .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   93 Thus_RR ,_Y we_PPIS2 saw_VVD no_AT movies_NN2 with_IW Archibald_NP1 Leach_NP1 ,_Y but_CCB enjoyed_VVD many_DA2 with_IW Cary_NP1 Grant--his_NP1 studio_NN1 name_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   94 Greta Gustafson became Greta Garbo , and Marion Morrison took the name John Wayne .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   94 Greta_NP1@ Gustafson_NP1 became_VVD Greta_NP1 Garbo_NP1 ,_Y and_CC Marion_NP1 Morrison_NP1 took_VVD the_AT name_NN1 John_NP1 Wayne_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   95 Elmore Leonard has said , " Sometimes a character doesn ' t work until I change his name , change them. 7 When including real people of the past , treat them as if they ' re your own characters .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   95 Elmore_NP1@ Leonard_NP1 has_VHZ said_VVN ,_Y "_Y Sometimes_RT a_AT1 character_NN1 doesn_NN1 '_GE t_ZZ1 work_VV0_NN1 until_CS I_PPIS1 change_VV0 his_APPGE name_NN1 ,_Y change_VV0 them._ZZ 7_MC When_RRQ_CS including_II_VVG@ real_JJ people_NN of_IO the_AT past_NN1 ,_Y treat_VV0 them_PPHO2 as_CS21 if_CS22 they_PPHS2 '_GE_"@ re_II your_APPGE own_DA characters_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   96 Well-known people of the past often appear in today ' s novels .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   96 Well-known_JJ people_NN of_IO the_AT past_NN1_JJ often_RR appear_VV0 in_RP@_II today_RT '_GE s_ZZ1 novels_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   97 My historical mysteries include real-life figures of the past who closely interact with my own characters within the stories .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   97 My_APPGE historical_JJ mysteries_NN2 include_VV0 real-life_JJ figures_NN2 of_IO the_AT past_NN1 who_PNQS closely_RR interact_VV0 with_IW my_APPGE own_DA characters_NN2 within_II the_AT stories_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   98 My novel The Case of Cabin 13 , set aboard the Titanic , features wealthy John Jacob Astor IV and his young bride , Madeleine , five months pregnant , as well as all of the Titanic ' s actual key officers , each given a unique personality .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   98 My_APPGE novel_NN1_JJ The_AT Case_NN1 of_IO Cabin_NN1 13_MC ,_Y set_VVN_VVD_VV0 aboard_II the_AT Titanic_NP1 ,_Y features_VVZ@_NN2 wealthy_JJ John_NP1 Jacob_NP1 Astor_NP1_NN1 IV_MC and_CC his_APPGE young_JJ bride_NN1 ,_Y Madeleine_NP1 ,_Y five_MC months_NNT2 pregnant_JJ ,_Y as_II31 well_II32 as_II33 all_DB of_IO the_AT Titanic_NP1 '_GE s_ZZ1 actual_JJ key_JJ_NN1 officers_NN2 ,_Y each_DD1 given_VVN a_AT1 unique_JJ personality_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0   99 I included detail and attitudes of real people as if they were my own characters .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0   99 I_PPIS1 included_VVD detail_NN1 and_CC attitudes_NN2 of_IO real_JJ people_NN as_CS21 if_CS22 they_PPHS2 were_VBDR my_APPGE own_DA characters_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  100 Two such persons were crow ' s-nest lookouts Fred Fleet and Reggie Lee , thrust into unwanted prominence when the ship struck an iceberg .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  100 Two_MC such_DA persons_NN2 were_VBDR crow_NN1 '_GE s-nest_NN1_JJ lookouts_VVZ_NN2 Fred_NP1 Fleet_NN1_NP1@ and_CC Reggie_NP1 Lee_NP1 ,_Y thrust_VVN_VVD_VV0 into_II unwanted_JJ prominence_NN1 when_CS_RRQ the_AT ship_NN1 struck_VVD_VVN an_AT1 iceberg_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  101 Earlier , I have Fred Fleet rubbing his hands in the cold crow ' s-nest , speaking of wealthy passengers : " For them in their cabins , it ' s cushy enough .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  101 Earlier_RRR_JJR ,_Y I_PPIS1 have_VH0 Fred_NP1 Fleet_NN1_NP1@ rubbing_VVG his_APPGE hands_NN2 in_II the_AT cold_JJ_NN1 crow_NN1 '_GE s-nest_NN1_JJ ,_Y speaking_VVG_NN1@ of_IO wealthy_JJ passengers_NN2 :_Y "_Y For_IF them_PPHO2 in_II_RP@ their_APPGE cabins_NN2 ,_Y it_PPH1 '_"@_GE s_ZZ1 cushy_JJ enough_RR ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  102 Them , with their thick pillows and blankets .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  102 Them_PPHO2 ,_Y with_IW their_APPGE thick_JJ pillows_NN2 and_CC blankets_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  103 re freezing our arses off up here , watchin ' out for ' em .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  103 re_II freezing_VVG%_JJ our_APPGE arses_NN2 off_RP up_RP_II@ here_RL ,_Y watchin_NN1 '_GE out_RP for_IF '_"@ em_FU ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  104 " Soon , making a key plot point , he says : " I wish we had our binoculars " Suddenly he shouts : " Iceberg , dead ahead !
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  104 "_Y Soon_RR ,_Y making_VVG a_AT1 key_JJ_NN1 plot_NN1 point_NN1 ,_Y he_PPHS1 says_VVZ :_Y "_Y I_PPIS1 wish_VV0 we_PPIS2 had_VHD our_APPGE binoculars_NN2 "_Y Suddenly_RR he_PPHS1 shouts_VVZ :_Y "_Y Iceberg_NN1 ,_Y dead_JJ_RG@ ahead_RL !_Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  105 " only seconds before the ship strikes the huge iceberg .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  105 "_Y only_JJ_RR seconds_NNT2 before_II_CS the_AT ship_NN1 strikes_VVZ the_AT huge_JJ iceberg_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  106 Similarly , the actual Marconi wireless operators , Phillips and Bride , had vital roles in the novel ' s narrative .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  106 Similarly_RR ,_Y the_AT actual_JJ Marconi_NP1 wireless_NN1 operators_NN2 ,_Y Phillips_NP1 and_CC Bride_NP1_NN1 ,_Y had_VHD vital_JJ roles_NN2 in_II the_AT novel_NN1 '_GE s_ZZ1 narrative_JJ_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  107 In my novel The Case of Compartment 7 , real people aboard the legendary Orient Express were Prince Carol II of Romania ; his lover , Zizi Lambrino ; Mata Hari , the infamous spy ; and Agatha Miller , 23 , a nurse and budding writer who later became Agatha Christie when she married .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  107 In_II my_APPGE novel_NN1_JJ The_AT Case_NN1 of_IO Compartment_NN1 7_MC ,_Y real_JJ people_NN aboard_II the_AT legendary_JJ Orient_NP1 Express_NN1 were_VBDR Prince_NNB Carol_NP1 II_MC of_IO Romania_NP1 ;_Y his_APPGE lover_NN1 ,_Y Zizi_NP1_JJ Lambrino_NP1_NN1 ;_Y Mata_NP1 Hari_NP1 ,_Y the_AT infamous_JJ spy_NN1 ;_Y and_CC Agatha_NP1 Miller_NP1 ,_Y 23_MC ,_Y a_AT1 nurse_NN1 and_CC budding_JJ writer_NN1 who_PNQS later_RRR became_VVD Agatha_NP1 Christie_NP1 when_RRQ_CS she_PPHS1 married_VVD@ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  108 Real people interact with fictional characters , smudging the line between reality and fiction. 8 Finally , humanize characters through their relationships with other characters .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  108 Real_JJ people_NN interact_VV0 with_IW fictional_JJ characters_NN2 ,_Y smudging_VVG the_AT line_NN1 between_II reality_NN1 and_CC fiction._NNU 8_MC Finally_RR ,_Y humanize_VV0 characters_NN2 through_II their_APPGE relationships_NN2 with_IW other_JJ characters_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  109 To make a story more lifelike , one technique is to add a romantic interest for a key character .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  109 To_TO make_VVI a_AT1 story_NN1 more_RGR lifelike_JJ ,_Y one_MC1 technique_NN1 is_VBZ to_TO add_VVI a_AT1 romantic_JJ interest_NN1 for_IF a_AT1 key_JJ character_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  110 An antagonist must pose a strong obstacle to the turn , may have a helpful sidekick or partner .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  110 An_AT1 antagonist_NN1 must_VM pose_VVI a_AT1 strong_JJ obstacle_NN1 to_II the_AT turn_NN1 ,_Y may_VM have_VHI a_AT1 helpful_JJ sidekick_NN1 or_CC partner_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  111 These intense and essential relationships create situations perhaps larger than life but familiar in concept to readers .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  111 These_DD2 intense_JJ and_CC essential_JJ relationships_NN2 create_VV0 situations_NN2 perhaps_RR larger_JJR than_CSN life_NN1 but_CCB familiar_JJ in_II concept_NN1 to_II readers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  112 Relationships among major and minor characters indicate the people ' s natures .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  112 Relationships_NN2 among_II major_JJ_NN1@ and_CC minor_JJ characters_NN2 indicate_VV0 the_AT people_NN '_GE s_ZZ1 natures_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  113 Readers remember characters as actual people and recall their relationships vividly while they may only vaguely remember plots .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  113 Readers_NN2 remember_VV0 characters_NN2 as_CSA_RG@ actual_JJ people_NN and_CC recall_VV0 their_APPGE relationships_NN2 vividly_RR while_CS they_PPHS2 may_VM only_RR vaguely_RR remember_VVI plots_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  114 L : WORKOUT PREPARE A CAST of a dozen characters for a novel , including the main character and other key characters .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  114 L_ZZ1_NP1@ :_Y WORKOUT_NP1_VV0 PREPARE_VV0 A_AT1@_ZZ1 CAST_NN1@_JJ@ of_IO a_AT1 dozen_M characters_NN2 for_IF a_AT1 novel_NN1_JJ ,_Y including_II_VVG@ the_AT main_JJ character_NN1 and_CC other_JJ key_JJ_NN1 characters_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  115 Select names for each , giving special attention to using a variety of beginning letters for names , creating some shorter names and some longer ones , assigning names with hard consonants to antagonists , softer names to others .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  115 Select_JJ_VV0 names_NN2 for_IF each_DD1 ,_Y giving_VVG special_JJ attention_NN1 to_II using_VVG a_AT1 variety_NN1 of_IO beginning_VVG_NN1 letters_NN2 for_IF names_NN2 ,_Y creating_VVG some_DD shorter_JJR names_NN2 and_CC some_DD longer_JJR ones_Z' ,_Y assigning_VVG names_NN2 with_IW hard_JJ consonants_NN2 to_II antagonists_NN2 ,_Y softer_JJR names_NN2 to_II others_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  116 Study them and make changes so that the names you finally choose fit the characters ' personalities and roles. -- Sam McCarver By Sam McCarver Illustration by Oliver Weiss Sam McCarver ' s six novels in his John Darnell Mystery Series were published by Penguin Putnam and Five Star .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  116 Study_VV0@ them_PPHO2 and_CC make_VV0 changes_NN2 so_CS21 that_CS22 the_AT names_NN2 you_PPY finally_RR choose_VV0 fit_VV0 the_AT characters_NN2 '_GE personalities_NN2 and_CC roles._NNU --_ZZ Sam_NP1 McCarver_NP1 By_II Sam_NP1 McCarver_NP1 Illustration_NN1 by_II Oliver_NP1 Weiss_NP1 Sam_NP1 McCarver_NP1 '_GE s_ZZ1 six_MC novels_NN2 in_II his_APPGE John_NP1 Darnell_NP1 Mystery_NN1 Series_NN were_VBDR published_VVN by_II Penguin_NP1 Putnam_NP1 and_CC Five_MC Star_NN1_JJ@ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  A    0  117 He teaches novel writing end is the author of two guidebooks , Novel ' s.
SENTPOS COCA_acad_wlp_2009_03_FILE##4071194 COCA  B    0  117 He_PPHS1 teaches_VVZ novel_JJ_NN1 writing_NN1 end_NN1 is_VBZ the_AT author_NN1 of_IO two_MC guidebooks_NN2 ,_Y Novel_JJ_NN1 '_GE s._NNU
