SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0    0 HE MOST SATISFYING moment in the life of any writer is the one he experiences when his latest project has been successfully completed .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0    0 HE_PPHS1 MOST_RRT@_RGT SATISFYING_JJ moment_NN1 in_II the_AT life_NN1 of_IO any_DD writer_NN1 is_VBZ the_AT one_PN1 he_PPHS1 experiences_VVZ% when_RRQ_CS his_APPGE latest_JJT project_NN1 has_VHZ been_VBN successfully_RR completed_VVN_VVD ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0    1 To me , at least , there is nothing more exhilarating than that trip to the post office with the final draft of a neatly typed manuscript .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0    1 To_II me_PPIO1 ,_Y at_RR21 least_RR22 ,_Y there_EX is_VBZ nothing_PN1 more_RGR_DAR exhilarating_JJ than_CSN that_DD1 trip_NN1 to_II the_AT post_NN1 office_NN1 with_IW the_AT final_JJ_NN1 draft_NN1 of_IO a_AT1 neatly_RR typed_VVN_JJ@_VVD manuscript_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0    2 I hand it across the counter , watch it being weighed , tell the man at the scales , " Special manuscript rate , please " --and there it goes , off to New York .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0    2 I_PPIS1 hand_VV0% it_PPH1 across_II the_AT counter_NN1 ,_Y watch_VV0 it_PPH1 being_VBG weighed_VVN ,_Y tell_VV0 the_AT man_NN1 at_II the_AT scales_NN2 ,_Y "_Y Special_JJ manuscript_NN1 rate_NN1 ,_Y please_RR "_Y --and_CC there_RL it_PPH1 goes_VVZ ,_Y off_RP to_II New_NP1 York_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0    3 I heave a sigh .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0    3 I_PPIS1 heave_VV0 a_AT1 sigh_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0    4 The job is done !
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0    4 The_AT job_NN1 is_VBZ done_VDN !_Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0    5 I am free to go home , relax and start on something new .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0    5 I_PPIS1 am_VBM free_JJ to_TO go_VVI home_RL ,_Y relax_VV0 and_CC start_VVI on_II_RP@ something_PN1 new_JJ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0    6 This feeling of elation usually lasts about 24 hours , or until the next morning when I sit down at the typewriter .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0    6 This_DD1 feeling_NN1 of_IO elation_NN1 usually_RR lasts_VVZ about_RG 24_MC hours_NNT2 ,_Y or_CC until_CS the_AT next_MD morning_NNT1 when_RRQ_CS I_PPIS1 sit_VV0 down_RP at_II the_AT typewriter_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0    7 I roll in a fresh sheet of paper and sit staring at it , a little shocked by its virgin whiteness .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0    7 I_PPIS1 roll_VV0 in_II_RP@ a_AT1 fresh_JJ sheet_NN1 of_IO paper_NN1 and_CC sit_VV0 staring_VVG at_II it_PPH1 ,_Y a_RR21 little_RR22 shocked_VVD_VVN@_JJ by_II its_Z' virgin_JJ_NN1 whiteness_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0    8 My mind is totally blank .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0    8 My_APPGE mind_NN1 is_VBZ totally_RR blank_JJ_VV0@ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0    9 " Oh , no , " I moan , and realize that I have come down with it again--a case of writer ' s : " What ' s wrong with me !
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0    9 "_Y Oh_UH ,_Y no_UH ,_Y "_Y I_PPIS1 moan_VV0 ,_Y and_CC realize_VV0 that_CST I_PPIS1 have_VH0 come_VVN down_RP with_IW it_PPH1 again--a_RT case_NN1 of_IO writer_NN1 '_GE s_ZZ1 :_Y "_Y What_DDQ '_"@_GE s_ZZ1 wrong_JJ with_IW me_PPIO1 !_Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   10 Something has happened to me !
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   10 Something_PN1 has_VHZ happened_VVN to_II@ me_PPIO1 !_Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   11 I ' ve lost it !
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   11 I_ZZ1@_MC1@ '_GE ve_NN1 lost_VVD_VVN it_PPH1 !_Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   12 Whatever it was I had--it ' s gone !
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   12 Whatever_DDQV it_PPH1 was_VBDZ I_MC1% had--it_PPH1 '_"@_GE s_ZZ1 gone_VVN !_Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   13 " This , of course , is not true , for I--and you--do write again .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   13 "_Y This_DD1 ,_Y of_RR21 course_RR22 ,_Y is_VBZ not_XX true_JJ_RR% ,_Y for_IF_CS% I--and_CC you--do_VD0 write_VV0 again_RT ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   14 If you had it in you to write in the first place , you have not lost the ability .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   14 If_CS you_PPY had_VHD it_PPH1 in_II_RP@ you_PPY to_TO write_VVI in_II the_AT first_MD place_NN1 ,_Y you_PPY have_VH0 not_XX lost_VVN the_AT ability_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   15 Yet a writer ' s job is difficult because it can not be done in any halfway manner .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   15 Yet_RR a_AT1 writer_NN1 '_GE s_ZZ1 job_NN1 is_VBZ difficult_JJ because_CS it_PPH1 can_VM not_XX be_VBI done_VDN in_II any_DD halfway_JJ manner_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   16 Everything that you put on paper , whether good or bad , comes out of yourself .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   16 Everything_PN1 that_CST you_PPY put_VV0_VVD on_II_RP@ paper_NN1 ,_Y whether_CSW good_JJ or_CC bad_JJ ,_Y comes_VVZ out_II21 of_II22 yourself_PPX1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   17 Every character you create is part of your own character , and every action that takes place happens to you as well as to them .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   17 Every_AT1 character_NN1 you_PPY create_VV0 is_VBZ part_NN1 of_IO your_APPGE own_DA character_NN1 ,_Y and_CC every_AT1 action_NN1 that_CST_DD1 takes_VVZ place_NN1 happens_VVZ to_II@_TO you_PPY as_RG_II31 well_RR_II32 as_CSA_II33 to_II them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   18 Writing is an exhausting , consuming , draining business , and after a stretch of constant giving , there must be a restoration period .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   18 Writing_NN1_VVG is_VBZ an_AT1 exhausting_JJ ,_Y consuming_VVG ,_Y draining_VVG_NN1 business_NN1 ,_Y and_CC after_II_CS a_AT1 stretch_NN1@ of_IO constant_JJ_NN1@ giving_NN1%_VVG ,_Y there_EX must_VM be_VBI a_AT1 restoration_NN1 period_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   19 I have noticed in myself that writer ' s block most frequently occurs after a time of emotional spending .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   19 I_PPIS1 have_VH0 noticed_VVN in_II myself_PPX1 that_DD1_CST writer_NN1 '_GE s_ZZ1 block_VV0@_NN1 most_RGT frequently_RR occurs_VVZ after_II_CS a_AT1 time_NNT1 of_IO emotional_JJ spending_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   20 When I first fell in love with the man who is now my husband , I with joy and enthusiasm , but it was all aimed outward--out into the world--not onto the written page .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   20 When_CS_RRQ I_PPIS1 first_MD fell_VVD_NN1@ in_II love_NN1 with_IW the_AT man_NN1 who_PNQS is_VBZ now_RT my_APPGE husband_NN1 ,_Y I_PPIS1 with_IW joy_NN1 and_CC enthusiasm_NN1 ,_Y but_CCB it_PPH1 was_VBDZ all_RR@_DB aimed_VVN_VVD outward--out_RL into_II the_AT world--not_ZZ onto_II the_AT written_JJ@ page_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   21 Likewise , when my mother died the same month that my older daughter was injured in a ski accident , there was no feeling left in me for writing .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   21 Likewise_RR ,_Y when_CS my_APPGE mother_NN1 died_VVD the_AT same_DA month_NNT1 that_CST my_APPGE older_JJR daughter_NN1 was_VBDZ injured_VVN in_II a_AT1 ski_NN1 accident_NN1 ,_Y there_EX was_VBDZ no_AT feeling_NN1 left_VVN in_II me_PPIO1 for_IF writing_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   22 Months went by , and I was unable to write a thing .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   22 Months_NNT2 went_VVD by_RP%_II ,_Y and_CC I_PPIS1 was_VBDZ unable_JK to_TO write_VVI a_AT1 thing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   23 I put words on paper , but they were lifeless .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   23 I_PPIS1 put_VV0_VVD words_NN2 on_II paper_NN1 ,_Y but_CCB they_PPHS2 were_VBDR lifeless_JJ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   24 Everything I produced during that period ended in the wastebasket .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   24 Everything_PN1 I_PPIS1 produced_VVD during_II that_DD1 period_NN1 ended_VVN_VVD in_II the_AT wastebasket_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   25 The first thing to do when you find yourself a victim of writer ' s block is to force yourself to accept it for what it is , not the end of the world , but a rejuvenation period .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   25 The_AT first_MD thing_NN1 to_TO do_VDI when_CS you_PPY find_VV0 yourself_PPX1 a_AT1 victim_NN1 of_IO writer_NN1 '_GE s_ZZ1 block_NN1 is_VBZ to_TO force_VVI yourself_PPX1 to_TO accept_VVI it_PPH1 for_IF what_DDQ it_PPH1 is_VBZ ,_Y not_XX the_AT end_NN1 of_IO the_AT world_NN1 ,_Y but_CCB a_AT1 rejuvenation_NN1 period_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   26 Let yourself rest .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   26 Let_VV0 yourself_PPX1 rest_VVI ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   27 Call it a vacation , if it makes you feel any better , but don ' t feel guilty about it .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   27 Call_VV0 it_PPH1 a_AT1 vacation_NN1 ,_Y if_CS it_PPH1 makes_VVZ you_PPY feel_VVI any_DD better_JJR ,_Y but_CCB don_VD '_GE t_ZZ1 feel_VV0 guilty_JJ about_II it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   28 Go out and do the things that you don ' t normally have time for and , if possible , do them with other people .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   28 Go_VV0 out_RP and_CC do_VD0 the_AT things_NN2 that_CST you_PPY don_VD '_GE t_ZZ1 normally_RR have_VH0 time_NNT1 for_IF and_CC ,_Y if_CS possible_JJ ,_Y do_VD0 them_PPHO2 with_IW other_JJ people_NN ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   29 Writing is a demanding and lonely profession , so use this vacation time lunch with friends , give a party , play tennis , take a trip , attend lectures ; go to the zoo , climb a mountain , take dancing lessons .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   29 Writing_NN1_VVG is_VBZ a_AT1 demanding_JJ@ and_CC lonely_JJ profession_NN1 ,_Y so_RR use_VV0 this_DD1 vacation_NN1 time_NNT1 lunch_NN1 with_IW friends_NN2 ,_Y give_VV0 a_AT1 party_NN1 ,_Y play_VV0_NN1 tennis_NN1 ,_Y take_VV0 a_AT1 trip_NN1 ,_Y attend_VV0 lectures_NN2 ;_Y go_VV0 to_II the_AT zoo_NN1 ,_Y climb_VV0 a_AT1 mountain_NN1 ,_Y take_VV0 dancing_VVG_NN1_JJ@ lessons_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   30 Everything you do and every experience you have is the raw material that you will eventually turn into stories and articles .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   30 Everything_PN1 you_PPY do_VD0 and_CC every_AT1 experience_NN1 you_PPY have_VH0 is_VBZ the_AT raw_JJ material_NN1 that_CST you_PPY will_VM eventually_RR turn_VVI into_II stories_NN2 and_CC articles_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   31 This time of gathering experiences , of " living " is in its own way just as important as the time that you spend actually setting words on paper .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   31 This_DD1 time_NNT1 of_IO gathering_VVG_NN1_JJ@ experiences_NN2 ,_Y of_IO "_Y living_NN1_VVG "_Y is_VBZ in_II its_Z' own_DA way_NN1 just_RR as_RG important_JJ as_CSA the_AT time_NNT1 that_CST you_PPY spend_VV0 actually_RR setting_VVG_JJ@ words_NN2 on_II paper_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   32 If you require time between projects , allow for it , just as you allow a period for rewriting and for typing final drafts .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   32 If_CS you_PPY require_VV0 time_NNT1 between_II projects_NN2 ,_Y allow_VV0 for_IF it_PPH1 ,_Y just_RR as_CSA you_PPY allow_VV0 a_AT1 period_NN1 for_IF rewriting_VVG and_CC for_IF typing_VVG final_JJ_NN1 drafts_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   33 Sometimes the mere fact of having stopped pushing will dislodge the block and do away with it .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   33 Sometimes_RT the_AT mere_JJ fact_NN1 of_IO having_VHG stopped_VVN pushing_VVG will_VM dislodge_VVI the_AT block_NN1 and_CC do_VD0 away_RL_JJ% with_IW it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   34 Within a short time , ideas begin leaping up within us , shoving us toward the typewriter .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   34 Within_II a_AT1 short_JJ time_NNT1 ,_Y ideas_NN2 begin_VV0 leaping_VVG up_RP within_II us_PPIO2 ,_Y shoving_VVG us_PPIO2 toward_II the_AT typewriter_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   35 But there are other times when this is not the case .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   35 But_CCB there_EX are_VBR other_JJ times_NNT2 when_RRQ this_DD1 is_VBZ not_XX the_AT case_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   36 What is the answer when you have taken your break and are rested and energetic and ready to start work again--and still find your mind blank about how to get started ?
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   36 What_DDQ is_VBZ the_AT answer_NN1 when_CS_RRQ you_PPY have_VH0 taken_VVN your_APPGE break_NN1 and_CC are_VBR rested_VVN and_CC energetic_JJ and_CC ready_JJ to_TO start_VVI work_NN1 again--and_CC still_RR find_VVI your_APPGE mind_NN1 blank_NN1@_JJ_VV0@ about_II how_RRQ to_TO get_VVI started_VVN ?_Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   37 Here another have worked for me : -- Approach writing from a new direction .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   37 Here_RL another_DD1 have_VH0 worked_VVN for_IF me_PPIO1 :_Y --_ZZ Approach_NN1 writing_VVG_NN1 from_II a_AT1 new_JJ direction_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   38 Begin something totally different from anything you normally write .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   38 Begin_VV0 something_PN1 totally_RR different_JJ from_II anything_PN1 you_PPY normally_RR write_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   39 If your specialty is romance , try a science-fiction story .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   39 If_CS your_APPGE specialty_NN1 is_VBZ romance_NN1 ,_Y try_VV0 a_AT1 science-fiction_JJ_NN1 story_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   40 If you write confessions , tackle a factual article .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   40 If_CS you_PPY write_VV0 confessions_NN2 ,_Y tackle_VV0 a_AT1 factual_JJ article_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   41 If you generally write for adults , try a juvenile ; write a poem , an editorial , some verses for greeting cards .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   41 If_CS you_PPY generally_RR write_VV0 for_IF adults_NN2 ,_Y try_VV0 a_AT1 juvenile_JJ ;_Y write_VV0 a_AT1 poem_NN1 ,_Y an_AT1 editorial_NN1_JJ ,_Y some_DD verses_NN2 for_IF greeting_NN1_VVG@ cards_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   42 I am primarily an author of teenage novels , and for me the perfect change of pace seems to be a " young mother ' s story " for Redbook .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   42 I_PPIS1 am_VBM primarily_RR an_AT1 author_NN1 of_IO teenage_JJ novels_NN2 ,_Y and_CC for_IF me_PPIO1 the_AT perfect_JJ change_NN1 of_IO pace_NN1 seems_VVZ to_TO be_VBI a_AT1 "_Y young_JJ mother_NN1 '_GE s_ZZ1 story_NN1 "_Y for_IF Redbook_NN1_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   43 I have over the years come forth with dozens of these and have never sold one , but I have been well rewarded for the time spent writing them .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   43 I_PPIS1 have_VH0 over_II the_AT years_NNT2 come_VV0 forth_RR with_IW dozens_M of_IO these_DD2 and_CC have_VH0 never_RR sold_VVN one_PN1_MC1 ,_Y but_CCB I_PPIS1 have_VH0 been_VBN well_RR rewarded_VVN_VVD for_IF the_AT time_NNT1 spent_VVN writing_VVG them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   44 For me there is something therapeutic about attacking a short , pithy , personal-experience piece in which I can relate my problems in child-raising and the clever ways in which I solve them .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   44 For_IF me_PPIO1 there_EX_RL is_VBZ something_PN1 therapeutic_JJ about_II attacking_VVG a_AT1 short_JJ ,_Y pithy_JJ ,_Y personal-experience_JJ_NN1 piece_NN1 in_II which_DDQ I_PPIS1 can_VM relate_VVI my_APPGE problems_NN2 in_II child-raising_NN1_JJ and_CC the_AT clever_JJ ways_NN2 in_II which_DDQ I_PPIS1 solve_VV0 them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   45 By the time I have completed and mailed off the article and before it has had a chance to turn up in the return mail a simple matter to channel it in the direction of a more profitable project. -- Play editor .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   45 By_II the_AT time_NNT1 I_PPIS1 have_VH0 completed_VVN and_CC mailed_VVN_VVD@ off_II_RP the_AT article_NN1 and_CC before_CS it_PPH1 has_VHZ had_VHN a_AT1 chance_NN1 to_TO turn_VVI up_RP in_II the_AT return_NN1_JJ@ mail_NN1 a_AT1 simple_JJ matter_NN1 to_TO channel_VVI it_PPH1 in_II the_AT direction_NN1 of_IO a_AT1 more_RGR profitable_JJ project._NNU --_ZZ Play_NN1 editor_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   46 Take a fling at being editor instead of writer and go back through your files to see what old manuscripts might be made salable .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   46 Take_VV0 a_AT1 fling_NN1 at_II being_VBG editor_NN1 instead_II21 of_II22 writer_NN1 and_CC go_VV0 back_RP through_II your_APPGE files_NN2 to_TO see_VVI what_DDQ old_JJ manuscripts_NN2 might_VM be_VBI made_VVN salable_JJ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   47 Reworking a sagging story requires little inspiration and takes a different type of effort from the original job of creation .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   47 Reworking_VVG a_AT1 sagging_JJ@ story_NN1 requires_VVZ little_DA1_JJ inspiration_NN1 and_CC takes_VVZ a_AT1 different_JJ type_NN1 of_IO effort_NN1 from_II the_AT original_JJ job_NN1 of_IO creation_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   48 If manuscripts have been sitting in mothballs long enough , you will find that you can approach them as though they were somebody else ' s , and you can spot with the eye of an outsider exactly where the weak spots lie .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   48 If_CS manuscripts_NN2 have_VH0 been_VBN sitting_VVG in_II_RP@ mothballs_NN2 long_RR_VV0@ enough_RR ,_Y you_PPY will_VM find_VVI that_CST you_PPY can_VM approach_VVI them_PPHO2 as_CS21 though_CS22 they_PPHS2 were_VBDR somebody_PN1 else_RR '_GE s_ZZ1 ,_Y and_CC you_PPY can_VM spot_VVI with_IW the_AT eye_NN1 of_IO an_AT1 outsider_NN1 exactly_RR where_CS_RRQ the_AT weak_JJ spots_NN2 lie_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   49 In many cases , this review work can produce sales .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   49 In_II many_DA2 cases_NN2 ,_Y this_DD1 review_NN1 work_NN1 can_VM produce_VVI sales_NN ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   50 During one rewriting period , I decided to experiment by changing four old romances , originally aimed at the slicks , from the third to the first person .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   50 During_II one_MC1 rewriting_JJ@_VVG_NN1@ period_NN1 ,_Y I_PPIS1 decided_VVD to_TO experiment_VVI by_II changing_VVG_JJ four_MC old_JJ romances_NN2 ,_Y originally_RR aimed_VVN_VVD at_II the_AT slicks_NN2 ,_Y from_II the_AT third_MD to_II the_AT first_MD person_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   51 I submitted them as confessions to new markets , and three of them sold the first time out .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   51 I_PPIS1 submitted_VVD them_PPHO2 as_CSA_II@ confessions_NN2 to_II new_JJ markets_NN2 ,_Y and_CC three_MC of_IO them_PPHO2 sold_VVD_VVN the_AT first_MD time_NNT1 out_RP ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   52 Even in the worst stories , there are parts that are worth salvaging .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   52 Even_RR in_II the_AT worst_JJT stories_NN2 ,_Y there_EX are_VBR parts_NN2 that_CST are_VBR worth_II salvaging_VVG_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   53 You find them rising like mountaintops from suggest story lines that lead you in new directions , and before you know it an idea has emerged that has you headed for the typewriter. -- Borrow enthusiasm .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   53 You_PPY find_VV0 them_PPHO2 rising_VVG like_II_JJ@ mountaintops_NN2 from_II suggest_VVI story_NN1 lines_NN2_VVZ% that_CST lead_VV0 you_PPY in_II new_JJ directions_NN2 ,_Y and_CC before_CS you_PPY know_VV0 it_PPH1 an_AT1 idea_NN1 has_VHZ emerged_VVN that_CST_DD1 has_VHZ you_PPY headed_VVN for_IF the_AT typewriter._NNU --_NN1_JJ Borrow_VV0 enthusiasm_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   54 The block does not strike everybody at one time , and , painful though it may be to contemplate , while you are sunk in inertia , there are other people in the world at the peak of their activity .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   54 The_AT block_NN1 does_VDZ not_XX strike_VVI everybody_PN1 at_II one_MC1 time_NNT1 ,_Y and_CC ,_Y painful_JJ though_CS it_PPH1 may_VM be_VBI to_TO contemplate_VVI ,_Y while_CS you_PPY are_VBR sunk_VVN in_II inertia_NN1 ,_Y there_EX are_VBR other_JJ people_NN in_II the_AT world_NN1 at_II the_AT peak_NN1 of_IO their_APPGE activity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   55 Writer ' s block is not contagious , but enthusiasm is , and an evening of shop talk with other writers can give you the shove that gets your own gears turning .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   55 Writer_NN1 '_GE s_ZZ1 block_NN1 is_VBZ not_XX contagious_JJ ,_Y but_CCB enthusiasm_NN1 is_VBZ ,_Y and_CC an_AT1 evening_NNT1 of_IO shop_NN1 talk_NN1_VV0 with_IW other_JJ writers_NN2 can_VM give_VVI you_PPY the_AT shove_NN1 that_CST_DD1 gets_VVZ your_APPGE own_DA gears_NN2 turning_VVG_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   56 Perhaps there is a writers group in your town or a creative-writing class that can provide this stimulation .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   56 Perhaps_RR there_EX is_VBZ a_AT1 writers_NN2 group_NN1_VV0% in_II your_APPGE town_NN1 or_CC a_AT1 creative-writing_JJ class_NN1 that_CST_DD1 can_VM provide_VVI this_DD1 stimulation_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   57 If not , there are a number of magazines published for writers which are almost as good as live conversation , lust looking through the market lists can be an inspiration. -- Set the mood .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   57 If_CS not_XX ,_Y there_EX are_VBR a_AT1 number_NN1 of_IO magazines_NN2 published_VVN_VVD for_IF writers_NN2 which_DDQ are_VBR almost_RR as_RG good_JJ as_CSA live_JJ conversation_NN1 ,_Y lust_NN1 looking_VVG through_II the_AT market_NN1 lists_NN2 can_VM be_VBI an_AT1 inspiration._NNU --_NN1 Set_VVD_VV0 the_AT mood_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   58 Marriage manuals suggest a glass of wine and some soft music to get the participants in the mood for romance , I would hesitate to go so far as to music " is not at all a bad idea , and " mood reading " is even better .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   58 Marriage_NN1 manuals_NN2 suggest_VV0 a_AT1 glass_NN1 of_IO wine_NN1 and_CC some_DD soft_JJ music_NN1 to_TO get_VVI the_AT participants_NN2 in_II the_AT mood_NN1 for_IF romance_NN1 ,_Y I_PPIS1 would_VM hesitate_VVI to_TO go_VVI so_RG far_RR as_CSA to_TO music_NN1 "_Y is_VBZ not_XX at_RR21 all_RR22 a_AT1 bad_JJ idea_NN1 ,_Y and_CC "_Y mood_NN1 reading_NN1 "_Y is_VBZ even_RR better_JJR ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   59 I am the type of person who is very much influenced by the things I read , and a piece of good writing never fails to excite me .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   59 I_PPIS1 am_VBM the_AT type_NN1 of_IO person_NN1 who_PNQS is_VBZ very_RG much_RR_DA1 influenced_VVN by_II the_AT things_NN2 I_PPIS1 read_VV0_VVD ,_Y and_CC a_AT1 piece_NN1 of_IO good_JJ writing_NN1 never_RR fails_VVZ to_TO excite_VVI me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   60 Once I have a project under way , I try to hold my pleasure reading as closely as possible to the same type of literature--mysteries when I am writing a mystery , juveniles when I am working on a juvenile--and always to the best in that field. -- Keep a notebook .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   60 Once_CS@_RR I_PPIS1 have_VH0 a_AT1 project_NN1 under_RR21 way_RR22 ,_Y I_PPIS1 try_VV0 to_TO hold_VVI my_APPGE pleasure_NN1 reading_VVG_NN1 as_RG closely_RR as_CSA possible_JJ to_II the_AT same_DA type_NN1 of_IO literature--mysteries_NN2 when_RRQ_CS I_PPIS1 am_VBM writing_VVG a_AT1 mystery_NN1 ,_Y juveniles_NN2 when_RRQ_CS I_PPIS1 am_VBM working_VVG on_II_RP@ a_AT1 juvenile--and_CC always_RR to_II the_AT best_RRT_JJT in_II that_DD1 field._NNU --_NN1_JJ Keep_VV0 a_AT1 notebook_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   61 It took me many years to get around to keeping a notebook , mainly , I suppose , because it is something that everyone tells you that you ought to do .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   61 It_PPH1 took_VVD me_PPIO1 many_DA2 years_NNT2 to_TO get_VVI around_RP to_II keeping_VVG a_AT1 notebook_NN1 ,_Y mainly_RR ,_Y I_PPIS1 suppose_VV0 ,_Y because_CS it_PPH1 is_VBZ something_PN1 that_CST everyone_PN1 tells_VVZ you_PPY that_CST you_PPY ought_VMK to_TO do_VDI ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   62 Finally , I broke through my stubbornness and tried it and cursed my foolishness at not having started one sooner .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   62 Finally_RR ,_Y I_PPIS1 broke_VVD through_II_RP@ my_APPGE stubbornness_NN1 and_CC tried_VVD it_PPH1 and_CC cursed_VVD my_APPGE foolishness_NN1 at_II not_XX having_VHG started_VVN one_PN1 sooner_RRR ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   63 Creativity comes in spurts , and it is likely that you will have swarms of ideas at just the time that you are too busy to work on them .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   63 Creativity_NN1 comes_VVZ in_II_RP@ spurts_NN2 ,_Y and_CC it_PPH1 is_VBZ likely_JJ that_CST you_PPY will_VM have_VHI swarms_NN2 of_IO ideas_NN2 at_II just_RR the_AT time_NNT1 that_CST you_PPY are_VBR too_RG busy_JJ to_TO@ work_VVI on_II them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   64 If you jot them down for you get around to them , that they have developed themselves in your. subconscious .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   64 If_CS you_PPY jot_VV0 them_PPHO2 down_RP for_IF you_PPY get_VV0 around_RP to_II them_PPHO2 ,_Y that_CST they_PPHS2 have_VH0 developed_VVN themselves_PPX2 in_II_RP@ your._NNU subconscious_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   65 You sit down at the typewriter , and there they are .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   65 You_PPY sit_VV0 down_RP at_II the_AT typewriter_NN1 ,_Y and_CC there_RL they_PPHS2 are_VBR ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   66 It does work this way , you know , down inside you .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   66 It_PPH1 does_VDZ work_VVI this_DD1 way_NN1 ,_Y you_PPY know_VV0 ,_Y down_RP inside_RL_II you_PPY ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   67 Plotting is not an immediate leap , but a slow , measured , step-by-step process .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   67 Plotting_VVG_NN1@ is_VBZ not_XX an_AT1 immediate_JJ leap_NN1 ,_Y but_CCB a_AT1 slow_JJ ,_Y measured_VVD_VVN ,_Y step-by-step_JJ_NN1 process_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   68 You may not realize it when your block begins to crumble .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   68 You_PPY may_VM not_XX realize_VVI it_PPH1 when_CS your_APPGE block_NN1 begins_VVZ to_TO crumble_VVI ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   69 An idea comes to you , and though it is not a good one , you play around with it a little .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   69 An_AT1 idea_NN1 comes_VVZ to_II you_PPY ,_Y and_CC though_CS it_PPH1 is_VBZ not_XX a_AT1 good_JJ one_PN1 ,_Y you_PPY play_VV0 around_RP with_IW it_PPH1 a_RR21 little_RR22 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   70 You may begin to write it down and discard the page .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   70 You_PPY may_VM begin_VVI to_TO write_VVI it_PPH1 down_RP and_CC discard_VVI the_AT page_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   71 Another idea emerges , connected somehow with the first one .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   71 Another_DD1 idea_NN1 emerges_VVZ ,_Y connected_VVN_VVD@_JJ somehow_RR with_IW the_AT first_MD one_PN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   72 You mull it , release it , turn to something else .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   72 You_PPY mull_VV0 it_PPH1 ,_Y release_VV0 it_PPH1 ,_Y turn_VV0_NN1 to_II something_PN1 else_RR ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   73 The first idea comes back to you , in a different form .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   73 The_AT first_MD idea_NN1 comes_VVZ back_RP to_II you_PPY ,_Y in_II a_AT1 different_JJ form_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   74 It tugs at the edge of your consciousness .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   74 It_PPH1 tugs_VVZ at_II the_AT edge_NN1 of_IO your_APPGE consciousness_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   75 A part of your mind gnaws at it , while another part moves in other directions .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   75 A_AT1 part_NN1 of_IO your_APPGE mind_NN1 gnaws_VVZ_NN2 at_II it_PPH1 ,_Y while_CS another_DD1 part_NN1 moves_VVZ_NN2 in_II other_JJ directions_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   76 And then suddenly , one day , it all comes together .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   76 And_CC then_RT suddenly_RR ,_Y one_MC1 day_NNT1 ,_Y it_PPH1 all_DB_RR@ comes_VVZ together_RL ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   77 You get up in the morning , and it is there , .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   77 You_PPY get_VV0 up_RP in_II the_AT morning_NNT1 ,_Y and_CC it_PPH1 is_VBZ there_RL ,_Y ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   78 You go to your desk , roll in the paper , and without an instant ' s hesitation , begin to write .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   78 You_PPY go_VV0 to_II your_APPGE desk_NN1 ,_Y roll_VV0_NN1 in_II the_AT paper_NN1 ,_Y and_CC without_IW an_AT1 instant_NNT1 '_GE s_ZZ1 hesitation_NN1 ,_Y begin_VV0 to_TO write_VVI ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   79 The words come quickly and surely , and they are the right words .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   79 The_AT words_NN2 come_VV0 quickly_RR and_CC surely_RR ,_Y and_CC they_PPHS2 are_VBR the_AT right_JJ_NN1 words_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   80 The block is broken !
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   80 The_AT block_NN1 is_VBZ broken_VVN_JJ !_Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   81 And so the days--or weeks--or months pass , and you work happily until the wonderful day arrives that it is completed , this new project , the best thing yet .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   81 And_CC so_RR_CS@ the_AT days--or_NNT2 weeks--or_NNT2 months_NNT2 pass_VV0_NN1 ,_Y and_CC you_PPY work_VV0 happily_RR until_CS_II@ the_AT wonderful_JJ day_NNT1 arrives_VVZ that_CST it_PPH1 is_VBZ completed_VVN ,_Y this_DD1 new_JJ project_NN1 ,_Y the_AT best_JJT thing_NN1 yet_RR ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   82 You take it to the post office , watch it being weighed , tell the man at the scales , " Special manuscript rate , please " --and there it goes !
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   82 You_PPY take_VV0 it_PPH1 to_II the_AT post_NN1 office_NN1 ,_Y watch_VV0 it_PPH1 being_VBG weighed_VVN ,_Y tell_VV0 the_AT man_NN1 at_II the_AT scales_NN2 ,_Y "_Y Special_JJ manuscript_NN1 rate_NN1 ,_Y please_RR "_Y --and_CC there_RL it_PPH1 goes_VVZ !_Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   83 You heave a sigh .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   83 You_PPY heave_VV0 a_AT1 sigh_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   84 You are free to go home , relax and start on something new .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   84 You_PPY are_VBR free_JJ to_TO go_VVI home_RL ,_Y relax_VV0 and_CC start_VVI on_II_RP@ something_PN1 new_JJ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   85 This feeling of elation usually lasts about 24 hours , or until the next morning when you sit down at the typewriter .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   85 This_DD1 feeling_NN1 of_IO elation_NN1 usually_RR lasts_VVZ about_RG 24_MC hours_NNT2 ,_Y or_CC until_CS the_AT next_MD morning_NNT1 when_RRQ_CS you_PPY sit_VV0 down_RP at_II the_AT typewriter_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   86 PHOTO ( COLOR ) : First published in March 1969 By Lois Duncan Lois Duncan has written more than 50 books , and several , such as Hotel for Dogs and I Know What You Did Last Edwards Award from the American Library Association for her lifetime contribution to young-adult literature .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   86 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y First_MD published_VVN in_II March_NPM1 1969_MC By_II Lois_NP1 Duncan_NP1 Lois_NP1 Duncan_NP1 has_VHZ written_VVN more_DAR than_CSN 50_MC books_NN2 ,_Y and_CC several_DA2 ,_Y such_II21 as_II22 Hotel_NN1 for_IF Dogs_NN2 and_CC I_PPIS1 Know_VV0 What_DDQ You_PPY Did_VDD Last_MD_NP1@ Edwards_NP1 Award_NN1 from_II the_AT American_JJ Library_NN1 Association_NN1 for_IF her_APPGE_PPHO1 lifetime_NNT1 contribution_NN1 to_II young-adult_NN1_JJ@ literature_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   87 You can contact her through her Web site , which has information about her new DVD , A Visit With Lois Duncan .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   87 You_PPY can_VM contact_VVI her_PPHO1 through_II_RP@ her_APPGE Web_NN1 site_NN1 ,_Y which_DDQ has_VHZ information_NN1 about_II her_APPGE new_JJ DVD_NP1 ,_Y A_ZZ1_AT1@ Visit_VV0_NN1 With_IW Lois_NP1 Duncan_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  A    0   88 Web : www. loisduncan. arquettes. com.
SENTPOS COCA_acad_wlp_2009_03_FILE##4071207 COCA  B    0   88 Web_NN1 :_Y www._ZZ loisduncan._NNU arquettes._NNU com._NNU
