SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0    0 JUNE 2009 <p> * 23-27 * Rehabilitation Engineering and Assistive Technology Society of North America ( RESNA ) 2009 Annual Conference .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0    0 JUNE_NPM1_NP1@ 2009_MC <p>_Y *_FU 23-27_MCMC *_FU Rehabilitation_NN1 Engineering_NN1 and_CC Assistive_JJ_NP1 Technology_NN1 Society_NN1 of_IO North_ND1 America_NP1 (_Y RESNA_NP1 )_Y 2009_MC Annual_JJ Conference_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0    1 New Orleans , LA .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0    1 New_NP1 Orleans_NP1 ,_Y LA_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0    2 Contact : RESNA , 1700 North Moore Street , Suite 1540 , Arlington , VA 22209 ; phone : 703-524-6686 ; e-mail : **28;11664;TOOLONG ; web site : **42;11694;TOOLONG * 24-28 * Annual American Optometric Association Congress and American Optometric Student Association Conference .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0    2 Contact_VV0_NN1 :_Y RESNA_NP1_NN1 ,_Y 1700_MC North_NP1 Moore_NP1 Street_NNL1 ,_Y Suite_NN1 1540_MC ,_Y Arlington_NP1 ,_Y VA_FW 22209_MC ;_Y phone_NN1_VV0@ :_Y 703-524-6686_MCMC ;_Y e-mail_NN1_VV0@ :_Y **28;11664;TOOLONG_FO ;_Y web_NN1 site_NN1 :_Y **42;11694;TOOLONG_FO *_FU 24-28_MCMC *_FU Annual_JJ American_JJ Optometric_JJ Association_NN1 Congress_NN1 and_CC American_JJ Optometric_JJ Student_NN1 Association_NN1 Conference_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0    3 Washington , DC .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0    3 Washington_NP1 ,_Y DC_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0    4 Contact : American Optometric Association , 1505 Prince Street , Suite 300 , Alexandria , VA 22314 ; phone : 800-365-2219 ; web site : <www.aoa.org> or **33;11738;TOOLONG .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0    4 Contact_VV0_NN1 :_Y American_JJ Optometric_JJ Association_NN1 ,_Y 1505_MC Prince_NP1 Street_NNL1 ,_Y Suite_NN1 300_MC ,_Y Alexandria_NP1 ,_Y VA_FW 22314_MC ;_Y phone_NN1_VV0@ :_Y 800-365-2219_MCMC ;_Y web_NN1 site_NN1 :_Y <www.aoa.org>_FO or_CC **33;11738;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0    5 L : JULY 2009 * 5-9 * International Association of Gerontology and Geriatrics World Congress .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0    5 L_ZZ1_NP1@ :_Y JULY_NPM1 2009_MC *_FU 5-9_MCMC *_FU International_JJ Association_NN1 of_IO Gerontology_NP1_NN1 and_CC Geriatrics_NN2 World_NN1 Congress_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0    6 Paris , France .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0    6 Paris_NP1 ,_Y France_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0    7 Contact : IAGG 2009 , International Congress and Event Organizers , 122 Avenue de l'Atlantique , 1150 Brussels , Belgium ; phone : 2-779-59-59 ; e-mail : **37;11773;TOOLONG ; web site : **36;11812;TOOLONG * 6-10 * 2009 Lions Clubs International Annual Convention .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0    7 Contact_VV0_NN1 :_Y IAGG_VV0_NP1_NN1 2009_MC ,_Y International_JJ Congress_NN1 and_CC Event_NN1 Organizers_NN2 ,_Y 122_MC Avenue_NN1 de_NP1_FW l'Atlantique_NP1 ,_Y 1150_MC Brussels_NP1 ,_Y Belgium_NP1 ;_Y phone_NN1_VV0@ :_Y 2-779-59-59_MCMC ;_Y e-mail_NN1_VV0@ :_Y **37;11773;TOOLONG_FO ;_Y web_NN1 site_NN1 :_Y **36;11812;TOOLONG_FO *_FU 6-10_MCMC *_FU 2009_MC Lions_NN2 Clubs_NN2 International_JJ Annual_JJ Convention_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0    8 Minneapolis , MN .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0    8 Minneapolis_NP1 ,_Y MN_FO ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0    9 Contact : Lions Clubs International Headquarters , 300 West 22nd Street , Oak Brook , IL 60523 14-17 * 13th International Mobility Conference ( IMC 13 ) : " More than a Cane .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0    9 Contact_VV0_NN1 :_Y Lions_NN2 Clubs_NN2 International_JJ Headquarters_NN ,_Y 300_MC West_ND1 22nd_MD Street_NN1 ,_Y Oak_NN1 Brook_NP1_NN1@ ,_Y IL_FW 60523_MC 14-17_MCMC *_FU 13th_MD International_JJ Mobility_NN1 Conference_NN1 (_Y IMC_NP1_NN1 13_MC )_Y :_Y "_Y More_DAR_RRR than_CSN a_AT1 Cane_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   10 " Marburg , Germany .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   10 "_Y Marburg_NP1 ,_Y Germany_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   11 Contact : Bildungsund Hilfsmittelzentrum fr Blinde und Sehbehinderte , Am Schlag 8/10 , 35037 Marburg , Germany ; phone : 64-21-60-60 ; e-mail : <info@blista.de> ; web site : **35;11878;TOOLONG * 17-19 * Families Connecting with Families International Conference .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   11 Contact_VV0_NN1 :_Y Bildungsund_NP1 Hilfsmittelzentrum_NP1_NN1 fr_NNU Blinde_NP1_NN1 und_NP1 Sehbehinderte_NP1 ,_Y Am_RA@ Schlag_VV0 8/10_MF ,_Y 35037_MC Marburg_NP1 ,_Y Germany_NP1 ;_Y phone_NN1_VV0@ :_Y 64-21-60-60_MCMC ;_Y e-mail_NN1_VV0@ :_Y <info@blista.de>_FO ;_Y web_NN1 site_NN1 :_Y **35;11878;TOOLONG_FO *_FU 17-19_MCMC *_FU Families_NN2 Connecting_VVG with_IW Families_NN2 International_JJ Conference_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   12 Costa Mesa , CA .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   12 Costa_NP1 Mesa_NP1 ,_Y CA_NP1@_VM ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   13 The conference is co-hosted by National Association for Parents of Children with Visual Impairments , Braille Institute , and Junior Blind of America .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   13 The_AT conference_NN1 is_VBZ co-hosted_VVN by_II National_JJ Association_NN1 for_IF Parents_NN2 of_IO Children_NN2 with_IW Visual_JJ Impairments_NN2 ,_Y Braille_NP1 Institute_NN1 ,_Y and_CC Junior_JJ Blind_NN1@_JJ of_IO America_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   14 Contact : National Association for Parents of Children with Visual Impairments , P.O. Box 317 , Watertown , MA 02471 ; phone : 800-562-6265 or 617-972-7441 ; e-mail : **25;11915;TOOLONG ; web site : **25;11942;TOOLONG * 20-25 * 2009 Association on Higher Education and Disability Conference .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   14 Contact_VV0_NN1 :_Y National_JJ Association_NN1 for_IF Parents_NN2 of_IO Children_NN2 with_IW Visual_JJ Impairments_NN2 ,_Y P.O._NN1 Box_NN1 317_MC ,_Y Watertown_NP1 ,_Y MA_NNA 02471_MC ;_Y phone_NN1_VV0@ :_Y 800-562-6265_MCMC or_CC 617-972-7441_MCMC ;_Y e-mail_NN1_VV0@ :_Y **25;11915;TOOLONG_FO ;_Y web_NN1 site_NN1 :_Y **25;11942;TOOLONG_FO *_FU 20-25_MCMC *_FU 2009_MC Association_NN1 on_II Higher_JJR Education_NN1 and_CC Disability_NN1 Conference_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   15 Louisville , KY .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   15 Louisville_NP1 ,_Y KY_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   16 Contact : Association on Higher Education and Disability , 107 Commerce Center Drive , Suite 204 , Huntersville , NC 28078 ; phone : 704-947-7779 ; e-mail : <ahead@ahead.org> ; web site : <www.ahead.org>. * 29-August 2 * The 31st Canadian Association of Optometrists Biennial Congress : " Seaside .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   16 Contact_VV0_NN1 :_Y Association_NN1 on_II Higher_JJR Education_NN1 and_CC Disability_NN1 ,_Y 107_MC Commerce_NN1 Center_NN1 Drive_NN1_VV0 ,_Y Suite_NN1 204_MC ,_Y Huntersville_NP1 ,_Y NC_NP1 28078_MC ;_Y phone_NN1_VV0@ :_Y 704-947-7779_MCMC ;_Y e-mail_NN1_VV0@ :_Y <ahead@ahead.org>_FO ;_Y web_NN1 site_NN1 :_Y <www.ahead.org>._FO *_FU 29-August_NPM1 2_MC *_FU The_AT 31st_MD Canadian_JJ_NN1 Association_NN1 of_IO Optometrists_NN2 Biennial_NN1 Congress_NN1 :_Y "_Y Seaside_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   17 Contact : Canadian Association of Optometrists , 234 Argyle Avenue , Ottawa , Ontario , K2P 1B9 , Canada ; phone : 888-263-4676 ; e-mail : <info@opto.ca> ; web site : <www.opto.ca>. * 31-August 2 * Southwest Florida Optometric Association Educational Retreat 2009 .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   17 Contact_VV0_NN1 :_Y Canadian_JJ Association_NN1 of_IO Optometrists_NN2 ,_Y 234_MC Argyle_NP1 Avenue_NNL1 ,_Y Ottawa_NP1 ,_Y Ontario_NP1 ,_Y K2P_FO 1B9_FO ,_Y Canada_NP1 ;_Y phone_NN1_VV0@ :_Y 888-263-4676_MCMC ;_Y e-mail_NN1_VV0@ :_Y <info@opto.ca>_FO ;_Y web_NN1 site_NN1 :_Y <www.opto.ca>._FO *_FU 31-August_NPM1 2_MC *_FU Southwest_ND1 Florida_NP1 Optometric_NP1_JJ Association_NN1 Educational_JJ Retreat_NN1 2009_MC ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   18 Sanibel , FL .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   18 Sanibel_VV0_NN1_NP1@ ,_Y FL_NNU_FW@ ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   19 Contact : Brad Middaugh , 1537 Brantley Road , Fort Myers , FL 33907 ; phone : 239-481-7799 ; email : <swfoa@att.net> ; web site : **31;11969;TOOLONG .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   19 Contact_VV0_NN1 :_Y Brad_NP1 Middaugh_NP1 ,_Y 1537_MC Brantley_NP1 Road_NNL1 ,_Y Fort_NP1 Myers_NP1 ,_Y FL_NNU_FW@ 33907_MC ;_Y phone_NN1_VV0@ :_Y 239-481-7799_MCMC ;_Y email_NN1_VV0@ :_Y <swfoa@att.net>_FO ;_Y web_NN1 site_NN1 :_Y **31;11969;TOOLONG_FU ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   20 L : SEPTEMBER 2009 11-12 * Tennessee Chapter of the Association for Education and Rehabilitation of the Blind and Visually Impaired ( AER ) Annual Conference .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   20 L_ZZ1_NP1@ :_Y SEPTEMBER_NPM1 2009_MC 11-12_MCMC *_FU Tennessee_NP1 Chapter_NN1 of_IO the_AT Association_NN1 for_IF Education_NN1 and_CC Rehabilitation_NN1 of_IO the_AT Blind_JJ_NN1@ and_CC Visually_RR Impaired_VVN_JJ (_Y AER_NN1 )_Y Annual_JJ Conference_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   21 Pikeville , TN .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   21 Pikeville_NP1 ,_Y TN_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   22 Contact : Kimberly Mountjoy , president , Tennessee AER ; e-mail : **30;12002;TOOLONG .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   22 Contact_VV0_NN1 :_Y Kimberly_NP1 Mountjoy_NP1 ,_Y president_NN1 ,_Y Tennessee_NP1 AER_NN1 ;_Y e-mail_NN1_VV0@ :_Y **30;12002;TOOLONG_FO ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   23 <p> L : OCTOBER 2009 15-17 * 141st Annual American Printing House for the Blind Annual Meeting of Ex Officio Trustees and Special Guests .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   23 <p>_Y L_ZZ1_NP1@ :_Y OCTOBER_NPM1 2009_MC 15-17_MCMC *_FU 141st_MD Annual_JJ American_JJ Printing_NN1 House_NN1 for_IF the_AT Blind_JJ Annual_JJ Meeting_NN1 of_IO Ex_JJ21 Officio_JJ22 Trustees_NN2 and_CC Special_JJ Guests_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   24 Louisville , KY .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   24 Louisville_NP1 ,_Y KY_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   25 Contact : American Printing House for the Blind , 1839 Frankfort Avenue , Louisville , KY 40206 ; phone : 800-223-1839 or 502-895-2405 ; e-mail : <info@aph.org> ; web site : <www.aph.org> .
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   25 Contact_VV0_NN1 :_Y American_JJ Printing_NN1 House_NN1 for_IF the_AT Blind_JJ_NN1@ ,_Y 1839_MC Frankfort_NP1 Avenue_NNL1 ,_Y Louisville_NP1 ,_Y KY_NP1 40206_MC ;_Y phone_NN1_VV0@ :_Y 800-223-1839_MCMC or_CC 502-895-2405_MCMC ;_Y e-mail_NN1_VV0@ :_Y <info@aph.org>_FO ;_Y web_NN1 site_NN1 :_Y <www.aph.org>_FO ._Y
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  A    0   26 <p>
SENTPOS COCA_acad_wlp_2009_03_FILE##4071288 COCA  B    0   26 <p>_Y
