SENTPOS 2014_4_101_000_085_4 DRAFT A    0    0 The classic , archetypal father is usually recognized the hardworking , head of the household , earning a sufficient income to support his family .
SENTPOS 2014_4_101_000_085_4 DRAFT B    0    0 The_AT classic_NN1 ,_, archetypal_JJ father_NN1 is_VBZ usually_RR recognized_VVN the_AT hardworking_JJ ,_, head_NN1 of_IO the_AT household_NN1 ,_, earning_VVG a_AT1 sufficient_JJ income_NN1 to_TO support_VVI his_APPGE family_NN1 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    0    1 " Those Winter Sundays " by Robert Hayden shows a father who affirms that role , while " Forgiving my Father " by Lucille Clifton does not .
SENTPOS 2014_4_101_000_085_4 DRAFT B    0    1 "_" Those_DD2 Winter_NNT1 Sundays_NPD2 "_" by_II Robert_NP1 Hayden_NP1 shows_VVZ a_AT1 father_NN1 who_PNQS affirms_VVZ that_DD1 role_NN1 ,_, while_CS "_" Forgiving_VVG@ my_APPGE Father_NN1 "_" by_II Lucille_NP1 Clifton_NP1 does_VDZ not_XX ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    0    2 Both poems express contrasting mood tone attitudes and thoughts from a child 's perspective .
SENTPOS 2014_4_101_000_085_4 DRAFT B    0    2 Both_DB2 poems_NN2 express_VV0 contrasting_JJ mood_NN1 tone_NN1 attitudes_NN2 and_CC thoughts_NN2 from_II a_AT1 child_NN1 's_GE perspective_NN1 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    0    3 In one poem the father seems to be taken for granted , while the other one is portrayed as poor and useless .
SENTPOS 2014_4_101_000_085_4 DRAFT B    0    3 In_II one_MC1 poem_NN1 the_AT father_NN1 seems_VVZ to_TO be_VBI taken_VVN for_IF granted_VVN ,_, while_CS the_AT other_JJ one_PN1 is_VBZ portrayed_VVN as_CSA poor_JJ and_CC useless_JJ ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    0    4 Hayden 's and Clifton 's poems are similar in most aspects but the main difference is the contrasting tone .
SENTPOS 2014_4_101_000_085_4 DRAFT B    0    4 Hayden_NP1 's_GE and_CC Clifton_NP1 's_GE poems_NN2 are_VBR similar_JJ in_II most_DAT aspects_NN2 but_CCB the_AT main_JJ difference_NN1 is_VBZ the_AT contrasting_JJ tone_NN1 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    1    5 The father 's duty is a feature that is similar in both stories .
SENTPOS 2014_4_101_000_085_4 DRAFT B    1    5 The_AT father_NN1 's_GE duty_NN1 is_VBZ a_AT1 feature_NN1 that_CST is_VBZ similar_JJ in_II both_DB2 stories_NN2 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    1    6 The duty of the father is to support the wellbeing of his family and to keep them happy .
SENTPOS 2014_4_101_000_085_4 DRAFT B    1    6 The_AT duty_NN1 of_IO the_AT father_NN1 is_VBZ to_TO support_VVI the_AT wellbeing_NN1 of_IO his_APPGE family_NN1 and_CC to_TO keep_VVI them_PPHO2 happy_JJ ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    1    7 Sometimes it is n't as easy due to certain circumstances , such as the life were born into .
SENTPOS 2014_4_101_000_085_4 DRAFT B    1    7 Sometimes_RT it_PPH1 is_VBZ n't_XX as_RG@ easy_JJ due_II21 to_II22 certain_JJ circumstances_NN2 ,_, such_II21 as_II22 the_AT life_NN1 were_VBDR born_VVN into_II ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    1    8 In " Forgiving my Father " , the father was born into a poor family already so it was difficult to make a good living : " but you were the only son of a needy father , the father of a needy son . "
SENTPOS 2014_4_101_000_085_4 DRAFT B    1    8 In_II "_" Forgiving_VVG@ my_APPGE Father_NN1 "_" ,_, the_AT father_NN1 was_VBDZ born_VVN into_II a_AT1 poor_JJ family_NN1 already_RR so_CS@ it_PPH1 was_VBDZ difficult_JJ to_TO make_VVI a_AT1 good_JJ living_NN1 :_: "_" but_CCB you_PPY were_VBDR the_AT only_JJ son_NN1 of_IO a_AT1 needy_JJ father_NN1 ,_, the_AT father_NN1 of_IO a_AT1 needy_JJ son_NN1 ._. "_"
SENTPOS 2014_4_101_000_085_4 DRAFT A    1    9 Some people are born with privileges , but I think a difference in the two poems is what the fathers made of the life they had .
SENTPOS 2014_4_101_000_085_4 DRAFT B    1    9 Some_DD people_NN are_VBR born_VVN with_IW privileges_NN2 ,_, but_CCB I_PPIS1 think_VV0 a_AT1 difference_NN1 in_II the_AT two_MC poems_NN2 is_VBZ what_DDQ the_AT fathers_NN2 made_VVN of_IO the_AT life_NN1 they_PPHS2 had_VHD ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    1   10 The father in the first story is portrayed as a hard worker , while the other one 's work is n't mentioned at all .
SENTPOS 2014_4_101_000_085_4 DRAFT B    1   10 The_AT father_NN1 in_II the_AT first_MD story_NN1 is_VBZ portrayed_VVN as_II a_AT1 hard_JJ worker_NN1 ,_, while_CS the_AT other_JJ one_PN1 's_GE work_NN1 is_VBZ n't_XX mentioned_VVN at_RR21 all_RR22 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    1   11 The fatherly duty is apparent among " Those Winter Sundays " and is a key subject that changes the mood of both speakers .
SENTPOS 2014_4_101_000_085_4 DRAFT B    1   11 The_AT fatherly_JJ duty_NN1 is_VBZ apparent_JJ among_II "_" Those_DD2 Winter_NNT1 Sundays_NPD2 "_" and_CC is_VBZ a_AT1 key_JJ subject_NN1 that_CST changes_VVZ@ the_AT mood_NN1 of_IO both_DB2 speakers_NN2 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    1   12 For not upholding his duty , the father of " Forgiving my Father " is shunned and unloved .
SENTPOS 2014_4_101_000_085_4 DRAFT B    1   12 For_IF not_XX upholding_VVG his_APPGE duty_NN1 ,_, the_AT father_NN1 of_IO "_" Forgiving_VVG@ my_APPGE Father_NN1 "_" is_VBZ shunned_VVN and_CC unloved_JJ ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    2   13 While the duty is obvious in the poems , unappreciation is too .
SENTPOS 2014_4_101_000_085_4 DRAFT B    2   13 While_CS the_AT duty_NN1 is_VBZ obvious_JJ in_II the_AT poems_NN2 ,_, unappreciation_NN1 is_VBZ too_RR@ ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    2   14 The speaker in " Those Winter Sundays " has a father that contributed to a decent life .
SENTPOS 2014_4_101_000_085_4 DRAFT B    2   14 The_AT speaker_NN1 in_II "_" Those_DD2 Winter_NNT1 Sundays_NPD2 "_" has_VHZ a_AT1 father_NN1 that_CST contributed_VVD to_II a_AT1 decent_JJ life_NN1 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    2   15 The father was expressed as hardworking but unrewarded : " then with cracked hands that ached from labor in the weekday weather made banked fires blaze .
SENTPOS 2014_4_101_000_085_4 DRAFT B    2   15 The_AT father_NN1 was_VBDZ expressed_VVN as_CSA hardworking_JJ but_CCB unrewarded_JJ :_: "_" then_RT with_IW cracked_JJ hands_NN2 that_CST ached_VVD from_II labor_NN1 in_II the_AT weekday_NNT1 weather_NN1 made_VVD banked_JJ@ fires_NN2 blaze_VV0 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    2   16 No one ever thanked him ... who had driven out the cold and polished my good shoes as well . "
SENTPOS 2014_4_101_000_085_4 DRAFT B    2   16 No_PN121 one_PN122 ever_RR thanked_VVD him_PPHO1 ..._... who_PNQS had_VHD driven_VVN out_RP the_AT cold_JJ and_CC polished_VVN my_APPGE good_JJ shoes_NN2 as_RR21 well_RR22 ._. "_"
SENTPOS 2014_4_101_000_085_4 DRAFT A    2   17 The audience can feel the speaker 's remorse for not being able to cherish what the father has done ; assuming that the father provided the child with the possible wants and needs .
SENTPOS 2014_4_101_000_085_4 DRAFT B    2   17 The_AT audience_NN1 can_VM feel_VVI the_AT speaker_NN1 's_GE remorse_NN1 for_IF not_XX being_VBG able_JK to_TO cherish_VVI what_DDQ the_AT father_NN1 has_VHZ done_VDN ;_; assuming_VVG that_CST the_AT father_NN1 provided_CS the_AT child_NN1 with_IW the_AT possible_JJ wants_NN2% and_CC needs_NN2 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    2   18 " Forgiving my Father " has a speaker that 's not so thankful as well .
SENTPOS 2014_4_101_000_085_4 DRAFT B    2   18 "_" Forgiving_VVG@ my_APPGE Father_NN1 "_" has_VHZ a_AT1 speaker_NN1 that_CST 's_VBZ not_XX so_RG thankful_JJ as_CSA well_RR ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    2   19 In fact , the speaker seems to be the total opposite .
SENTPOS 2014_4_101_000_085_4 DRAFT B    2   19 In_II fact_NN1 ,_, the_AT speaker_NN1 seems_VVZ to_TO be_VBI the_AT total_JJ opposite_JJ ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    2   20 The speaker appears extremely demanding , always speaking a great deal about money when it comes to his father : " it is Friday .
SENTPOS 2014_4_101_000_085_4 DRAFT B    2   20 The_AT speaker_NN1 appears_VVZ extremely_RR demanding_VVG ,_, always_RR speaking_VVG a_RR31@ great_RR32 deal_RR33 about_II money_NN1 when_CS it_PPH1 comes_VVZ to_II his_APPGE father_NN1 :_: "_" it_PPH1 is_VBZ Friday_NPD1 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    2   21 We have come to the paying of the bills ... today is payday , payday old man ...
SENTPOS 2014_4_101_000_085_4 DRAFT B    2   21 We_PPIS2 have_VH0 come_VVN to_II the_AT paying_JJ@ of_IO the_AT bills_NN2 ..._... today_RT is_VBZ payday_NN1 ,_, payday_NN1 old_JJ man_NN1 ..._...
SENTPOS 2014_4_101_000_085_4 DRAFT A    2   22 I wish you were rich ... "
SENTPOS 2014_4_101_000_085_4 DRAFT B    2   22 I_PPIS1 wish_VV0 you_PPY were_VBDR rich_JJ ..._... "_"
SENTPOS 2014_4_101_000_085_4 DRAFT A    2   23 The speaker talks about a life of struggle and regret , having a father who could not meet the needs of his family .
SENTPOS 2014_4_101_000_085_4 DRAFT B    2   23 The_AT speaker_NN1 talks_NN2 about_II a_AT1 life_NN1 of_IO struggle_NN1 and_CC regret_NN1 ,_, having_VHG a_AT1 father_NN1 who_PNQS could_VM not_XX meet_VVI the_AT needs_NN2 of_IO his_APPGE family_NN1 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    3   24 In contrast to " Those Winter Sundays " , " Forgiving my Father " speaks in a more negative tone .
SENTPOS 2014_4_101_000_085_4 DRAFT B    3   24 In_II contrast_NN1 to_II "_" Those_DD2 Winter_NNT1 Sundays_NPD2 "_" ,_, "_" Forgiving_VVG@ my_APPGE Father_NN1 "_" speaks_VVZ in_II a_AT1 more_RGR negative_JJ tone_NN1 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    3   25 Clifton utilizes words such as " old lecher old liar ... old pauper old prisoner , old dead man " expressing the hatred towards the father .
SENTPOS 2014_4_101_000_085_4 DRAFT B    3   25 Clifton_NP1 utilizes_VVZ words_NN2 such_II21 as_II22 "_" old_JJ lecher_NN1 old_JJ liar_NN1 ..._... old_JJ pauper_NN1 old_JJ prisoner_NN1 ,_, old_JJ dead_JJ man_NN1 "_" expressing_VVG the_AT hatred_NN1 towards_II the_AT father_NN1 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    3   26 " Those Winter Sundays " in contrast , has lines of semi-appreciative comments such as " No one ever thanked him " and " put his clothes on in the blueblack cold " to show appreciation of the work by the father .
SENTPOS 2014_4_101_000_085_4 DRAFT B    3   26 "_" Those_DD2 Winter_NNT1 Sundays_NPD2 "_" in_II contrast_NN1 ,_, has_VHZ lines_NN2 of_IO semi-appreciative_JJ comments_NN2 such_II21 as_II22 "_" No_PN121 one_PN122 ever_RR thanked_VVD him_PPHO1 "_" and_CC "_" put_VVD his_APPGE clothes_NN2 on_RP@ in_II the_AT blueblack_NN1 cold_NN1 "_" to_TO show_VVI appreciation_NN1 of_IO the_AT work_NN1 by_II the_AT father_NN1 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    3   27 The speaker in " Those Winter Sundays " knows that even though if that 's all that his father he could do , it would be enough because he was happy to be alive , while in " Forgiving my Father " nothing is enough .
SENTPOS 2014_4_101_000_085_4 DRAFT B    3   27 The_AT speaker_NN1 in_II "_" Those_DD2 Winter_NNT1 Sundays_NPD2 "_" knows_VVZ that_CST even_CS21 though_CS22 if_CS that_DD1 's_VBZ all_DB that_CST his_APPGE father_NN1 he_PPHS1 could_VM do_VDI ,_, it_PPH1 would_VM be_VBI enough_RR because_CS he_PPHS1 was_VBDZ happy_JJ to_TO be_VBI alive_JJ ,_, while_CS in_II "_" Forgiving_VVG@ my_APPGE Father_NN1 "_" nothing_PN1 is_VBZ enough_RR ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    3   28 The father was not able to bring in any income but if he managed to somehow , he would still be considered a failure judging by the tone of the speaker .
SENTPOS 2014_4_101_000_085_4 DRAFT B    3   28 The_AT father_NN1 was_VBDZ not_XX able_JK to_TO bring_VVI in_II any_DD income_NN1 but_CCB if_CS he_PPHS1 managed_VVD to_II somehow_RR ,_, he_PPHS1 would_VM still_RR be_VBI considered_VVN a_AT1 failure_NN1 judging_VVG by_II the_AT tone_NN1 of_IO the_AT speaker_NN1 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    4   29 " Those Winter Sundays " is written as a regretful poem , with the speaker hating himself for not cherishing his father while he could .
SENTPOS 2014_4_101_000_085_4 DRAFT B    4   29 "_" Those_DD2 Winter_NNT1 Sundays_NPD2 "_" is_VBZ written_VVN as_II a_AT1 regretful_JJ poem_NN1 ,_, with_IW the_AT speaker_NN1 hating_VVG himself_PPX1 for_IF not_XX cherishing_VVG his_APPGE father_NN1 while_CS he_PPHS1 could_VM ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    4   30 " Forgiving my Father " is a hate letter , lashing out insults at her father for not being able to support his family .
SENTPOS 2014_4_101_000_085_4 DRAFT B    4   30 "_" Forgiving_VVG@ my_APPGE Father_NN1 "_" is_VBZ a_AT1 hate_NN1 letter_NN1 ,_, lashing_VVG out_RP insults_NN2 at_II her_APPGE father_NN1 for_IF not_XX being_VBG able_JK to_TO support_VVI his_APPGE family_NN1 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    4   31 They are similar when it comes to speak about a father 's duty and contains aspects of unappreciation of the children .
SENTPOS 2014_4_101_000_085_4 DRAFT B    4   31 They_PPHS2 are_VBR similar_JJ when_CS it_PPH1 comes_VVZ to_TO speak_VVI about_II a_AT1 father_NN1 's_GE duty_NN1 and_CC contains_VVZ aspects_NN2 of_IO unappreciation_NN1 of_IO the_AT children_NN2 ._.
SENTPOS 2014_4_101_000_085_4 DRAFT A    4   31  The poems are different because of the tone portrayed by each speaker .
SENTPOS 2014_4_101_000_085_4 DRAFT B    4   31  The_AT poems_NN2 are_VBR different_JJ because_II21 of_II22 the_AT tone_NN1 portrayed_VVN by_II each_DD1 speaker_NN1 ._.
