SENTPOS 2014_4_101_000_073_2 DRAFT A    0    0 The recent media has paid a lot of recent attention on women protesting the stereotypical " rape case " and " rape victim " .
SENTPOS 2014_4_101_000_073_2 DRAFT B    0    0 The_AT recent_JJ media_NN has_VHZ paid_VVN a_AT1 lot_NN1 of_IO recent_JJ attention_NN1 on_II women_NN2 protesting_VVG the_AT stereotypical_JJ "_" rape_NN1 case_NN1 "_" and_CC "_" rape_NN1 victim_NN1 "_" ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    0    1 More often than not , people will argue that the clothes a woman wear can provoke a man .
SENTPOS 2014_4_101_000_073_2 DRAFT B    0    1 More_RGR often_RR than_CSN not_XX ,_, people_NN will_VM argue_VVI that_CST the_AT clothes_NN2 a_AT1 woman_NN1 wear_NN1@ can_VM provoke_VVI a_AT1 man_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    0    2 A woman should " watch what she wears " if she does n't want to get sexually assaulted .
SENTPOS 2014_4_101_000_073_2 DRAFT B    0    2 A_AT1 woman_NN1 should_VM "_" watch_VV0 what_DDQ she_PPHS1 wears_VVZ "_" if_CS she_PPHS1 does_VDZ n't_XX want_VVI to_TO get_VVI sexually_RR assaulted_VVN ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    0    3 Others argue as well that a woman can not allow herself to be heavily intoxicated without expecting a man to attempt to force himself upon her against her will .
SENTPOS 2014_4_101_000_073_2 DRAFT B    0    3 Others_NN2 argue_VV0 as_RR21 well_RR22 that_CST a_AT1 woman_NN1 can_VM not_XX allow_VVI herself_PPX1 to_TO be_VBI heavily_RR intoxicated_VVN without_IW expecting_VVG a_AT1 man_NN1 to_TO attempt_VVI to_TO force_VVI himself_PPX1 upon_II her_PPHO1 against_II her_APPGE will_NN1@ ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    0    4 Women are told to watch how they speak to men as well .
SENTPOS 2014_4_101_000_073_2 DRAFT B    0    4 Women_NN2 are_VBR told_VVN to_TO watch_VVI how_RRQ they_PPHS2 speak_VV0 to_II men_NN2 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    0    5 Their flirtatious talk could mislead a man into thinking that a simple smile instead means " yes " for intercourse .
SENTPOS 2014_4_101_000_073_2 DRAFT B    0    5 Their_APPGE flirtatious_JJ talk_NN1 could_VM mislead_VVI a_AT1 man_NN1 into_II thinking_VVG that_CST a_AT1 simple_JJ smile_NN1 instead_RR means_VVZ "_" yes_UH "_" for_IF intercourse_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    0    6 Women are not second-class citizens .
SENTPOS 2014_4_101_000_073_2 DRAFT B    0    6 Women_NN2 are_VBR not_XX second-class_JJ citizens_NN2 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    0    7 Women have as much of a right to their clothes , their body , and their minds just as much as men do .
SENTPOS 2014_4_101_000_073_2 DRAFT B    0    7 Women_NN2 have_VH0 as_RG@ much_DA1 of_IO a_AT1 right_NN1 to_II their_APPGE clothes_NN2 ,_, their_APPGE body_NN1 ,_, and_CC their_APPGE minds_NN2 just_RR as_RG much_DA1 as_CSA men_NN2 do_VD0 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    0    8 People everywhere are taught how not to be raped rather than how not to rape in the first place .
SENTPOS 2014_4_101_000_073_2 DRAFT B    0    8 People_NN everywhere_RL are_VBR taught_VVN how_RRQ not_XX to_TO be_VBI raped_VVN rather_II21 than_II22 how_RRQ not_XX to_TO rape_VVI in_II the_AT first_MD place_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    0    9 The purpose of the photograph is to convince the viewer that women are not at fault for their own rape .
SENTPOS 2014_4_101_000_073_2 DRAFT B    0    9 The_AT purpose_NN1 of_IO the_AT photograph_NN1 is_VBZ to_TO convince_VVI the_AT viewer_NN1 that_CST women_NN2 are_VBR not_XX at_II fault_NN1 for_IF their_APPGE own_DA rape_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    0   10 Our greatest stress in regards to sexual assault and rape can no longer be focused on what the women are doing to get them assaulted .
SENTPOS 2014_4_101_000_073_2 DRAFT B    0   10 Our_APPGE greatest_JJT stress_NN1 in_RP@ regards_VVZ to_II sexual_JJ assault_NN1 and_CC rape_NN1 can_VM no_RR21 longer_RR22 be_VBI focused_VVN on_II what_DDQ the_AT women_NN2 are_VBR doing_VDG to_TO get_VVI them_PPHO2 assaulted_VVN ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    0   11 The purpose of the advertisement is to stress that there needs to be a greater focus on why the rapists do what they do and not how women can prevent it .
SENTPOS 2014_4_101_000_073_2 DRAFT B    0   11 The_AT purpose_NN1 of_IO the_AT advertisement_NN1 is_VBZ to_TO stress_VVI that_CST there_EX needs_VVZ to_TO be_VBI a_AT1 greater_JJR focus_NN1 on_II why_RRQ the_AT rapists_NN2 do_VD0 what_DDQ they_PPHS2 do_VD0 and_CC not_XX how_RRQ women_NN2 can_VM prevent_VVI it_PPH1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   12 Both photographers did an amazing job at taking the photographs in such a precise manor .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   12 Both_DB2 photographers_NN2 did_VDD an_AT1 amazing_JJ job_NN1 at_II taking_VVG the_AT photographs_NN2 in_II such_DA a_AT1 precise_JJ manor_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   13 Both photos had light as a very important fixture that set the mood .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   13 Both_DB2 photos_NN2 had_VHD light_JJ as_II a_AT1 very_RG important_JJ fixture_NN1 that_CST set_VV0 the_AT mood_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   14 In the first picture , there was a lot of dark contrast used .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   14 In_II the_AT first_MD picture_NN1 ,_, there_EX was_VBDZ a_AT1 lot_NN1 of_IO dark_JJ contrast_NN1 used_VVD ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   15 It almost seemed like there was some sort of blue tint on the picture which contrasted very well with the white background of the sign as well as the skin pigment of the subject in the photo .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   15 It_PPH1 almost_RR seemed_VVD like_II there_RL was_VBDZ some_DD sort_NN1 of_IO blue_JJ tint_NN1 on_II the_AT picture_NN1 which_DDQ contrasted_VVD very_RG well_RR with_IW the_AT white_JJ background_NN1 of_IO the_AT sign_NN1 as_II31 well_II32 as_II33 the_AT skin_NN1 pigment_NN1 of_IO the_AT subject_NN1 in_II the_AT photo_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   16 Also , you can vaguely see the use of symmetry and balance .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   16 Also_RR ,_, you_PPY can_VM vaguely_RR see_VVI the_AT use_NN1 of_IO symmetry_NN1 and_CC balance_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   17 Behind the subject , there are the straight lines of the window panels , the brick walls , and even the top of the truck .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   17 Behind_II the_AT subject_NN1 ,_, there_EX are_VBR the_AT straight_JJ lines_NN2 of_IO the_AT window_NN1 panels_NN2 ,_, the_AT brick_NN1 walls_NN2 ,_, and_CC even_RR the_AT top_NN1 of_IO the_AT truck_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   18 This is most likely accidental being that the photograph was snapped during a protest where there is much movement .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   18 This_DD1 is_VBZ most_RGT likely_JJ accidental_JJ being_NN1% that_CST the_AT photograph_NN1 was_VBDZ snapped_VVN@ during_II a_AT1 protest_NN1 where_RRQ there_EX is_VBZ much_DA1 movement_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   19 Something more moving about the photo is that everyone in the photo besides the main subject just seems be walking along paying no mind .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   19 Something_PN1 more_RGR moving_JJ@ about_II the_AT photo_NN1 is_VBZ that_CST everyone_PN1 in_II the_AT photo_NN1 besides_II the_AT main_JJ subject_NN1 just_RR seems_VVZ be_VBI walking_VVG along_RP paying_VVG no_AT mind_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   20 If the fact that the woman was topless was n't enough to draw the attention of the viewer , the fact that she is the only one looking at the camera will take your attention as well .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   20 If_CS the_AT fact_NN1 that_CST the_AT woman_NN1 was_VBDZ topless_JJ was_VBDZ n't_XX enough_RR to_TO draw_VVI the_AT attention_NN1 of_IO the_AT viewer_NN1 ,_, the_AT fact_NN1 that_CST she_PPHS1 is_VBZ the_AT only_JJ one_PN1 looking_VVG at_II the_AT camera_NN1 will_VM take_VVI your_APPGE attention_NN1 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   21 The pedestrians in the background and the topless subject easily demonstrate the connotations regarding women .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   21 The_AT pedestrians_NN2 in_II the_AT background_NN1 and_CC the_AT topless_JJ subject_NN1 easily_RR demonstrate_VV0 the_AT connotations_NN2 regarding_II women_NN2 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   22 At a first glance , you see random civilians walking and right smack in the middle of it all , there is a woman in a bra , holding up a sign .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   22 At_II a_AT1 first_MD glance_NN1 ,_, you_PPY see_VV0 random_JJ civilians_NN2 walking_VVG and_CC right_JJ smack_NN1 in_II the_AT middle_NN1 of_IO it_PPH1 all_DB ,_, there_EX is_VBZ a_AT1 woman_NN1 in_II a_AT1 bra_NN1 ,_, holding_VVG up_RP a_AT1 sign_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   23 The woman looks promiscuous for the obvious reason that she is topless .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   23 The_AT woman_NN1 looks_VVZ promiscuous_JJ for_IF the_AT obvious_JJ reason_NN1 that_CST she_PPHS1 is_VBZ topless_JJ ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   24 Once you get past the shock factor , the photographer then wants you to realize that just because she is dressed in a more sexual manor , it was not her own fault that she was sexually assaulted .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   24 Once_CS@ you_PPY get_VV0 past_II the_AT shock_NN1 factor_NN1 ,_, the_AT photographer_NN1 then_RT wants_VVZ you_PPY to_TO realize_VVI that_CST just_RR because_CS she_PPHS1 is_VBZ dressed_VVN in_II a_AT1 more_RGR sexual_JJ manor_NN1 ,_, it_PPH1 was_VBDZ not_XX her_APPGE own_DA fault_NN1 that_CST she_PPHS1 was_VBDZ sexually_RR assaulted_VVN ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   25 This might be far fetched but it could be argued that the photograph also demonstrates the humility of the process of not only being raped but reporting it as well .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   25 This_DD1 might_VM be_VBI far_RR fetched_VVN but_CCB it_PPH1 could_VM be_VBI argued_VVN that_CST the_AT photograph_NN1 also_RR demonstrates_VVZ the_AT humility_NN1 of_IO the_AT process_NN1 of_IO not_XX only_RR being_VBG raped_VVN but_CCB reporting_VVG it_PPH1 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   26 This woman is almost nude , standing in a large crowed , holding a sign saying " It was n't MY FAULT " .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   26 This_DD1 woman_NN1 is_VBZ almost_RR nude_JJ ,_, standing_VVG in_II a_AT1 large_JJ crowed_VVD ,_, holding_VVG a_AT1 sign_NN1 saying_VVG "_" It_PPH1 was_VBDZ n't_XX MY_APPGE FAULT_NN1 "_" ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   27 She is on display for not only the area where this took place but now the entire world .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   27 She_PPHS1 is_VBZ on_II display_NN1 for_IF not_XX only_RR the_AT area_NN1 where_CS this_DD1 took_VVD place_NN1 but_CCB now_RT the_AT entire_JJ world_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   28 Rape or any form of sexual harassment for that matter is exploiting these women in numerous ways .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   28 Rape_NN1 or_CC any_DD form_NN1 of_IO sexual_JJ harassment_NN1 for_IF that_DD1 matter_NN1 is_VBZ exploiting_VVG these_DD2 women_NN2 in_II numerous_JJ ways_NN2 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   29 Following the sexual assault , there comes the possibility of court if the assault is reported , and there can even be therapy .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   29 Following_VVG the_AT sexual_JJ assault_NN1 ,_, there_EX comes_VVZ the_AT possibility_NN1 of_IO court_NN1 if_CS the_AT assault_NN1 is_VBZ reported_VVN ,_, and_CC there_EX can_VM even_RR be_VBI therapy_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   30 In both instances the victim is most likely going to be giving details of the assault to either a therapist or even a jury of people they 've never met .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   30 In_II both_DB2 instances_NN2 the_AT victim_NN1 is_VBZ most_RGT likely_RR@ going_VVGK to_TO be_VBI giving_VVG details_NN2 of_IO the_AT assault_NN1 to_II either_RR a_AT1 therapist_NN1 or_CC even_RR a_AT1 jury_NN1 of_IO people_NN they_PPHS2 've_VH0 never_RR met_VVN ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   31 On top of the exploitation of the woman during her rape , she has to now relive it on trial while she is getting badgered by lawyers .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   31 On_II31 top_II32 of_II33 the_AT exploitation_NN1 of_IO the_AT woman_NN1 during_II her_APPGE rape_NN1 ,_, she_PPHS1 has_VHZ to_TO now_RT relive_VVI it_PPH1 on_II trial_NN1 while_CS she_PPHS1 is_VBZ getting_VVG badgered_VVN by_II lawyers_NN2 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   32 This mental and emotional tole is almost like the woman is naked all over again , exactly like the photograph .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   32 This_DD1 mental_JJ and_CC emotional_JJ tole_NN1 is_VBZ almost_RR like_II the_AT woman_NN1 is_VBZ naked_JJ all_RR over_II again_RT ,_, exactly_RR like_II the_AT photograph_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   33 The purpose of this photograph is to draw attention to the hysteria regarding women being blamed for their own sexual assault .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   33 The_AT purpose_NN1 of_IO this_DD1 photograph_NN1 is_VBZ to_TO draw_VVI attention_NN1 to_II the_AT hysteria_NN1 regarding_II women_NN2 being_VBG blamed_VVN for_IF their_APPGE own_DA sexual_JJ assault_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   34 Like previously mentioned , what a woman is wearing , does not justify what is done to be done to her own body without her own consent .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   34 Like_VV0@ previously_RR mentioned_VVN ,_, what_DDQ a_AT1 woman_NN1 is_VBZ wearing_VVG ,_, does_VDZ not_XX justify_VVI what_DDQ is_VBZ done_VDN to_TO be_VBI done_VDN to_II her_APPGE own_DA body_NN1 without_IW her_APPGE own_DA consent_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    1   35 The use of dreary lighting , focal point , and the shock factor have all aided in not only attracting your attention to the cause , but symbolizing what these women go through afterward mentally and emotionally .
SENTPOS 2014_4_101_000_073_2 DRAFT B    1   35 The_AT use_NN1 of_IO dreary_JJ lighting_NN1 ,_, focal_JJ point_NN1 ,_, and_CC the_AT shock_NN1 factor_NN1 have_VH0 all_RR@ aided_VVN in_II not_XX only_RR attracting_VVG your_APPGE attention_NN1 to_II the_AT cause_NN1 ,_, but_CCB symbolizing_VVG what_DDQ these_DD2 women_NN2 go_VV0 through_RP@ afterward_RL mentally_RR and_CC emotionally_RR ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    2   36 Identical to the first picture , the second photo is of a woman walking through a protest regarding sexual assault and the publics attitude towards it .
SENTPOS 2014_4_101_000_073_2 DRAFT B    2   36 Identical_JJ to_II the_AT first_MD picture_NN1 ,_, the_AT second_MD photo_NN1 is_VBZ of_IO a_AT1 woman_NN1 walking_VVG through_II a_AT1 protest_NN1 regarding_II sexual_JJ assault_NN1 and_CC the_AT publics_NN2 attitude_NN1 towards_II it_PPH1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    2   37 Specifically , this protest is called " The Slut Walk " which invokes a reaction due to the obvious " slut shaming " in the name which is something women are trying to end .
SENTPOS 2014_4_101_000_073_2 DRAFT B    2   37 Specifically_RR ,_, this_DD1 protest_NN1 is_VBZ called_VVN "_" The_AT Slut_NN1 Walk_NN1 "_" which_DDQ invokes_VVZ a_AT1 reaction_NN1 due_II21 to_II22 the_AT obvious_JJ "_" slut_NN1 shaming_VVG@ "_" in_II the_AT name_NN1 which_DDQ is_VBZ something_PN1 women_NN2 are_VBR trying_VVG to_TO end_VVI ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    2   38 Alike to the first picture , the photographer of the second picture used contrast very well in setting a mood for the picture .
SENTPOS 2014_4_101_000_073_2 DRAFT B    2   38 Alike_RR to_II the_AT first_MD picture_NN1 ,_, the_AT photographer_NN1 of_IO the_AT second_MD picture_NN1 used_JJ contrast_NN1 very_RG well_RR in_II setting_VVG a_AT1 mood_NN1 for_IF the_AT picture_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    2   39 The dark colors stressed in the picture contrast very well with the subject of the photo and the sign she is holding .
SENTPOS 2014_4_101_000_073_2 DRAFT B    2   39 The_AT dark_JJ colors_NN2 stressed_VVN in_II the_AT picture_NN1 contrast_NN1 very_RG well_RR with_IW the_AT subject_NN1 of_IO the_AT photo_NN1 and_CC the_AT sign_NN1 she_PPHS1 is_VBZ holding_VVG ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    2   40 Again , similar to the first picture , the blurred background of the photo also sets an important focus on the subject of the photo .
SENTPOS 2014_4_101_000_073_2 DRAFT B    2   40 Again_RT ,_, similar_JJ to_II the_AT first_MD picture_NN1 ,_, the_AT blurred_JJ@ background_NN1 of_IO the_AT photo_NN1 also_RR sets_VVZ an_AT1 important_JJ focus_NN1 on_II the_AT subject_NN1 of_IO the_AT photo_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    2   41 The focus of the subject in the picture and the blurred background symbolizes the victims feeling of aloneness and frustration during the entire process of assault , reporting , legal processes , and even trying to regain mental stability after all of these occurrences .
SENTPOS 2014_4_101_000_073_2 DRAFT B    2   41 The_AT focus_NN1 of_IO the_AT subject_NN1 in_II the_AT picture_NN1 and_CC the_AT blurred_JJ@ background_NN1 symbolizes_VVZ the_AT victims_NN2 feeling_NN1 of_IO aloneness_NN1 and_CC frustration_NN1 during_II the_AT entire_JJ process_NN1 of_IO assault_NN1 ,_, reporting_VVG ,_, legal_JJ processes_NN2 ,_, and_CC even_RR trying_VVG to_TO regain_VVI mental_JJ stability_NN1 after_II all_DB of_IO these_DD2 occurrences_NN2 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    2   42 Her pale skin and shaved head give the allusion that she is bare and open for the world to see and even judge .
SENTPOS 2014_4_101_000_073_2 DRAFT B    2   42 Her_APPGE pale_JJ skin_NN1 and_CC shaved_JJ@ head_NN1 give_VV0 the_AT allusion_NN1 that_CST she_PPHS1 is_VBZ bare_JJ and_CC open_JJ for_IF the_AT world_NN1 to_TO see_VVI and_CC even_RR judge_VVI ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    2   43 During an examination of the picture , you can see the frustration in the face of the subject and you can almost get a feel of the passion she has towards the topic .
SENTPOS 2014_4_101_000_073_2 DRAFT B    2   43 During_II an_AT1 examination_NN1 of_IO the_AT picture_NN1 ,_, you_PPY can_VM see_VVI the_AT frustration_NN1 in_II the_AT face_NN1 of_IO the_AT subject_NN1 and_CC you_PPY can_VM almost_RR get_VVI a_AT1 feel_NN1% of_IO the_AT passion_NN1 she_PPHS1 has_VHZ towards_II the_AT topic_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    2   44 She seems to exemplify the aggravation and rebellious attitude of those who protest these unjust inclinations .
SENTPOS 2014_4_101_000_073_2 DRAFT B    2   44 She_PPHS1 seems_VVZ to_TO exemplify_VVI the_AT aggravation_NN1 and_CC rebellious_JJ attitude_NN1 of_IO those_DD2 who_PNQS protest_VV0 these_DD2 unjust_JJ inclinations_NN2 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    2   45 The set and mood of the photograph as well as the visual passion in the subjects face does a great job in representing the topic she is objecting .
SENTPOS 2014_4_101_000_073_2 DRAFT B    2   45 The_AT set_NN1 and_CC mood_NN1 of_IO the_AT photograph_NN1 as_II31 well_II32 as_II33 the_AT visual_JJ passion_NN1 in_II the_AT subjects_NN2 face_VV0 does_VDZ a_AT1 great_JJ job_NN1 in_II representing_VVG the_AT topic_NN1 she_PPHS1 is_VBZ objecting_VVG ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    3   46 In both instances , the main subjects of the photograph exude passion and determination .
SENTPOS 2014_4_101_000_073_2 DRAFT B    3   46 In_II both_DB2 instances_NN2 ,_, the_AT main_JJ subjects_NN2 of_IO the_AT photograph_NN1 exude_VV0 passion_NN1 and_CC determination_NN1 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    3   47 The photographs executed the meaning behind the pictures perfectly with not only their use of contrast , shadowing and line work , but an amazing use of focal point as well .
SENTPOS 2014_4_101_000_073_2 DRAFT B    3   47 The_AT photographs_NN2 executed_VVD the_AT meaning_NN1 behind_II the_AT pictures_NN2 perfectly_RR with_IW not_XX only_RR their_APPGE use_NN1 of_IO contrast_NN1 ,_, shadowing_VVG and_CC line_NN1 work_NN1 ,_, but_CCB an_AT1 amazing_JJ use_NN1 of_IO focal_JJ point_NN1 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    3   48 It is not known if these photographers just got lucky with great shots , but these pictures alone symbolize everything that these women are fighting for and against .
SENTPOS 2014_4_101_000_073_2 DRAFT B    3   48 It_PPH1 is_VBZ not_XX known_VVN if_CS these_DD2 photographers_NN2 just_RR got_VVN lucky_JJ with_IW great_JJ shots_NN2 ,_, but_CCB these_DD2 pictures_NN2 alone_RR symbolize_VV0 everything_PN1 that_CST these_DD2 women_NN2 are_VBR fighting_VVG for_IF and_CC against_II ._.
SENTPOS 2014_4_101_000_073_2 DRAFT A    3   48  Ultimately , the meaning behind each of the photos reflects greatly of the connotation women trying to break and these advertisements doing an exceptional job at drawing in the viewer to agree with the case made .
SENTPOS 2014_4_101_000_073_2 DRAFT B    3   48  Ultimately_RR ,_, the_AT meaning_NN1 behind_II each_DD1 of_IO the_AT photos_NN2 reflects_VVZ greatly_RR of_IO the_AT connotation_NN1 women_NN2 trying_VVG to_TO break_VVI and_CC these_DD2 advertisements_NN2 doing_VDG an_AT1 exceptional_JJ job_NN1 at_II drawing_VVG in_II the_AT viewer_NN1 to_TO agree_VVI with_IW the_AT case_NN1 made_VVD ._.
