SENTPOS 2014_4_101_000_052_1 DRAFT A    0    0 The short story " Videotape " written by Don DeLillo speaks about a girl and what she accidentally , or maybe intentionally , records while in the car with her parents .
SENTPOS 2014_4_101_000_052_1 DRAFT B    0    0 The_AT short_JJ story_NN1 "_" Videotape_NN1 "_" written_VVN by_II Don_NP1 DeLillo_NP1 speaks_VVZ about_II a_AT1 girl_NN1 and_CC what_DDQ she_PPHS1 accidentally_RR ,_, or_CC maybe_RR intentionally_RR ,_, records_NN2 while_CS in_II the_AT car_NN1 with_IW her_APPGE parents_NN2 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    0    1 The girl records normal things such as a man waving , but as the tape continues to play out , we later find out that " Video Girl " records a man being murdered as we see a shot to the head .
SENTPOS 2014_4_101_000_052_1 DRAFT B    0    1 The_AT girl_NN1 records_VVZ@ normal_JJ things_NN2 such_II21 as_II22 a_AT1 man_NN1 waving_VVG ,_, but_CCB as_CSA the_AT tape_NN1 continues_VVZ to_TO play_VVI out_RP ,_, we_PPIS2 later_RRR find_VV0 out_RP that_DD1 "_" Video_NN1 Girl_NN1 "_" records_VVZ@ a_AT1 man_NN1 being_VBG murdered_VVN as_CSA we_PPIS2 see_VV0 a_AT1 shot_NN1 to_II the_AT head_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    0    2 Author DeLillo brings up a very important topic in regards to our uses of technology .
SENTPOS 2014_4_101_000_052_1 DRAFT B    0    2 Author_NN1 DeLillo_NP1 brings_VVZ up_RP a_AT1 very_RG important_JJ topic_NN1 in_RP@ regards_VVZ to_II our_APPGE uses_NN2 of_IO technology_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    0    3 In the beginning of the short story , DeLillo begins paying much more attention to the description of the girl rather then the thought of the shooting .
SENTPOS 2014_4_101_000_052_1 DRAFT B    0    3 In_II the_AT beginning_NN1 of_IO the_AT short_JJ story_NN1 ,_, DeLillo_NP1 begins_VVZ paying_VVG much_DA1 more_DAR attention_NN1 to_II the_AT description_NN1 of_IO the_AT girl_NN1 rather_RR@ then_RT the_AT thought_NN1 of_IO the_AT shooting_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    0    4 This is n't really considered a social norm because usually , the news of a shooting would trump a girl simply playing around with a videocamera .
SENTPOS 2014_4_101_000_052_1 DRAFT B    0    4 This_DD1 is_VBZ n't_XX really_RR considered_VVN a_AT1 social_JJ norm_NN1 because_CS usually_RR ,_, the_AT news_NN1 of_IO a_AT1 shooting_NN1 would_VM trump_VVI a_AT1 girl_NN1 simply_RR playing_VVG around_RP with_IW a_AT1 videocamera_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    0    5 The author also speaks about the girls ideas toward the technology she is using , specifically her camera .
SENTPOS 2014_4_101_000_052_1 DRAFT B    0    5 The_AT author_NN1 also_RR speaks_VVZ about_II the_AT girls_NN2 ideas_NN2 toward_II the_AT technology_NN1 she_PPHS1 is_VBZ using_VVG ,_, specifically_RR her_APPGE camera_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    1    6 The author starts the short story by separating the way the child acts from the way the adults do .
SENTPOS 2014_4_101_000_052_1 DRAFT B    1    6 The_AT author_NN1 starts_VVZ the_AT short_JJ story_NN1 by_II separating_VVG the_AT way_NN1 the_AT child_NN1 acts_VVZ from_II the_AT way_NN1 the_AT adults_NN2 do_VD0 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    1    7 DeLillo describes the child as somewhat of a investigator , searching for things .
SENTPOS 2014_4_101_000_052_1 DRAFT B    1    7 DeLillo_NN1 describes_VVZ the_AT child_NN1 as_CSA somewhat_DD1 of_IO a_AT1 investigator_NN1 ,_, searching_VVG for_IF things_NN2 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    1    8 Children , in general , are more concerned with or invested in their surroundings whether it is in regards to people or things .
SENTPOS 2014_4_101_000_052_1 DRAFT B    1    8 Children_NN2 ,_, in_RR21 general_RR22 ,_, are_VBR more_RGR concerned_JJ with_IW or_CC invested_VVN in_II their_APPGE surroundings_NN2 whether_CSW it_PPH1 is_VBZ in_RP@ regards_VVZ to_II people_NN or_CC things_NN2 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    1    9 " You know how kids get involved , how the camera shows them that every subject is potentially charged , a million things they never see with the unaided eye .
SENTPOS 2014_4_101_000_052_1 DRAFT B    1    9 "_" You_PPY know_VV0 how_RRQ kids_NN2 get_VV0 involved_VVN ,_, how_RRQ the_AT camera_NN1 shows_VVZ them_PPHO2 that_CST every_AT1 subject_NN1 is_VBZ potentially_RR charged_VVN ,_, a_AT1 million_NNO things_NN2 they_PPHS2 never_RR see_VV0 with_IW the_AT unaided_JJ eye_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    1   10 They investigate the meaning of inert objects and dumb pets and they poke at family privacy .
SENTPOS 2014_4_101_000_052_1 DRAFT B    1   10 They_PPHS2 investigate_VV0 the_AT meaning_NN1 of_IO inert_JJ objects_NN2 and_CC dumb_JJ pets_NN2 and_CC they_PPHS2 poke_VV0 at_II family_NN1 privacy_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    1   11 They learn to see things twice . "
SENTPOS 2014_4_101_000_052_1 DRAFT B    1   11 They_PPHS2 learn_VV0 to_TO see_VVI things_NN2 twice_RR ._. "_"
SENTPOS 2014_4_101_000_052_1 DRAFT A    1   12 ( 52 ) .
SENTPOS 2014_4_101_000_052_1 DRAFT B    1   12 (_( 52_MC )_) ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    2   13 This short paragraph sums up why it is a critical time for children to have limitations with technology .
SENTPOS 2014_4_101_000_052_1 DRAFT B    2   13 This_DD1 short_JJ paragraph_NN1 sums_VVZ up_RP why_RRQ it_PPH1 is_VBZ a_AT1 critical_JJ time_NNT1 for_IF children_NN2 to_TO have_VHI limitations_NN2 with_IW technology_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    2   14 When DeLillo describes the child , his description of the girl is immature , with a world of knowledge surrounding her .
SENTPOS 2014_4_101_000_052_1 DRAFT B    2   14 When_CS DeLillo_NP1 describes_VVZ the_AT child_NN1 ,_, his_APPGE description_NN1 of_IO the_AT girl_NN1 is_VBZ immature_JJ ,_, with_IW a_AT1 world_NN1 of_IO knowledge_NN1 surrounding_VVG her_PPHO1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    2   15 The author seems to use the camera as her pathway to this world of knowledge .
SENTPOS 2014_4_101_000_052_1 DRAFT B    2   15 The_AT author_NN1 seems_VVZ to_TO use_VVI the_AT camera_NN1 as_CSA her_APPGE pathway_NN1 to_II this_DD1 world_NN1 of_IO knowledge_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    2   16 This is true .
SENTPOS 2014_4_101_000_052_1 DRAFT B    2   16 This_DD1 is_VBZ true_JJ ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    2   17 But there is a fine line between technology opening a world of knowledge , and technology taking over our kids .
SENTPOS 2014_4_101_000_052_1 DRAFT B    2   17 But_CCB there_EX is_VBZ a_AT1 fine_JJ line_NN1 between_II technology_NN1 opening_VVG a_AT1 world_NN1 of_IO knowledge_NN1 ,_, and_CC technology_NN1 taking_VVG over_RP our_APPGE kids_NN2 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    2   18 Today , children seem to be more and more into technology rather then even having a basic conversation .
SENTPOS 2014_4_101_000_052_1 DRAFT B    2   18 Today_RT ,_, children_NN2 seem_VV0 to_TO be_VBI more_RRR and_CC more_RRR into_II technology_NN1 rather_RR@ then_RT even_RR having_VHG a_AT1 basic_JJ conversation_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    2   19 It is n't a stretch to say that technology is taking over the lives of our youth , and DeLillo 's small mention of technology foreshadows the horrors of today .
SENTPOS 2014_4_101_000_052_1 DRAFT B    2   19 It_PPH1 is_VBZ n't_XX a_AT1 stretch_NN1@ to_TO say_VVI that_DD1 technology_NN1 is_VBZ taking_VVG over_II the_AT lives_NN2 of_IO our_APPGE youth_NN1 ,_, and_CC DeLillo_NP1 's_GE small_JJ mention_NN1 of_IO technology_NN1 foreshadows_VVZ the_AT horrors_NN2 of_IO today_RT ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    2   20 With this abuse of our modern day technologies , there is a lack of development of basic communication skills .
SENTPOS 2014_4_101_000_052_1 DRAFT B    2   20 With_IW this_DD1 abuse_NN1 of_IO our_APPGE modern_JJ day_NNT1 technologies_NN2 ,_, there_EX is_VBZ a_AT1 lack_NN1 of_IO development_NN1 of_IO basic_JJ communication_NN1 skills_NN2 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    2   21 Simple things like family dinners are being tainted with silence .
SENTPOS 2014_4_101_000_052_1 DRAFT B    2   21 Simple_JJ things_NN2 like_II family_NN1 dinners_NN2 are_VBR being_VBG tainted_VVN with_IW silence_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    2   22 Instead of talking about the day over dinner , fun family conversations have changed to awkward silence and phones buzzing .
SENTPOS 2014_4_101_000_052_1 DRAFT B    2   22 Instead_II21 of_II22 talking_VVG about_II the_AT day_NNT1 over_II dinner_NN1 ,_, fun_JJ family_NN1 conversations_NN2 have_VH0 changed_VVN to_II awkward_JJ silence_NN1 and_CC phones_NN2 buzzing_VVG ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    2   23 It ca n't be forgotten that these types of things are still important .
SENTPOS 2014_4_101_000_052_1 DRAFT B    2   23 It_PPH1 ca_VM n't_XX be_VBI forgotten_VVN that_CST these_DD2 types_NN2 of_IO things_NN2 are_VBR still_RR important_JJ ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    2   24 This information is backed up by an article published by " one of the world 's leading innovators in science and technology " ( Scientific American Magazine ) Dr. Gary Small , a professor of psychiatry at UCLA .
SENTPOS 2014_4_101_000_052_1 DRAFT B    2   24 This_DD1 information_NN1 is_VBZ backed_VVN up_RP by_II an_AT1 article_NN1 published_VVN by_II "_" one_MC1 of_IO the_AT world_NN1 's_GE leading_JJ innovators_NN2 in_II science_NN1 and_CC technology_NN1 "_" (_( Scientific_JJ American_JJ Magazine_NN1 )_) Dr._NNB Gary_NP1 Small_NP1 ,_, a_AT1 professor_NN1 of_IO psychiatry_NN1 at_II UCLA_NP1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    3   25 " In today 's fast-paced , technologically-driven world , some people consider the traditional family dinner to be an insignificant , old-fashioned ritual .
SENTPOS 2014_4_101_000_052_1 DRAFT B    3   25 "_" In_II today_RT 's_GE fast-paced_NN1 ,_, technologically-driven_JJ world_NN1 ,_, some_DD people_NN consider_VV0 the_AT traditional_JJ family_NN1 dinner_NN1 to_TO be_VBI an_AT1 insignificant_JJ ,_, old-fashioned_JJ ritual_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    3   26 Actually , it not only strengthens our neural circuitry for human contact ( the brain 's insula and frontal lobe ) , but it also helps ease the stress we experience in our daily lives , protecting the medial temporal regions that control emotion and memory " ( Is Technology Fracturing Our Family ? )
SENTPOS 2014_4_101_000_052_1 DRAFT B    3   26 Actually_RR ,_, it_PPH1 not_XX only_RR strengthens_VVZ our_APPGE neural_JJ circuitry_NN1 for_IF human_JJ contact_NN1 (_( the_AT brain_NN1 's_GE insula_NN1 and_CC frontal_JJ lobe_NN1 )_) ,_, but_CCB it_PPH1 also_RR helps_VVZ ease_VVI the_AT stress_NN1 we_PPIS2 experience_VV0 in_II our_APPGE daily_JJ lives_NN2 ,_, protecting_VVG the_AT medial_JJ temporal_JJ regions_NN2 that_CST control_VV0 emotion_NN1 and_CC memory_NN1 "_" (_( Is_VBZ Technology_NN1 Fracturing_VVG@ Our_APPGE Family_NN1 ?_? )_)
SENTPOS 2014_4_101_000_052_1 DRAFT A    4   27 . Contrary to this idea , forms of technology are the reason why our futures do seem so bright .
SENTPOS 2014_4_101_000_052_1 DRAFT B    4   27 ._. Contrary_II21 to_II22 this_DD1 idea_NN1 ,_, forms_NN2 of_IO technology_NN1 are_VBR the_AT reason_NN1 why_RRQ our_APPGE futures_NN2 do_VD0 seem_VVI so_RG bright_JJ ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    4   28 The author mentions the camera as a pathway , possibly a pathway to begin the child 's artistic ability .
SENTPOS 2014_4_101_000_052_1 DRAFT B    4   28 The_AT author_NN1 mentions_VVZ the_AT camera_NN1 as_II a_AT1 pathway_NN1 ,_, possibly_RR a_AT1 pathway_NN1 to_TO begin_VVI the_AT child_NN1 's_GE artistic_JJ ability_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    4   29 Maybe it is used to help the child find the beauties of things around them .
SENTPOS 2014_4_101_000_052_1 DRAFT B    4   29 Maybe_RR it_PPH1 is_VBZ used_VVN to_TO help_VVI the_AT child_NN1 find_VV0 the_AT beauties_NN2 of_IO things_NN2 around_II them_PPHO2 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    4   30 " The world is lurking in the camera , already framed , waiting for the boy or girl who will come along and take up the device , learn the instrument ... " ( 53 ) .
SENTPOS 2014_4_101_000_052_1 DRAFT B    4   30 "_" The_AT world_NN1 is_VBZ lurking_VVG in_II the_AT camera_NN1 ,_, already_RR framed_VVN ,_, waiting_VVG for_IF the_AT boy_NN1 or_CC girl_NN1 who_PNQS will_VM come_VVI along_RP and_CC take_VVI up_RP the_AT device_NN1 ,_, learn_VV0 the_AT instrument_NN1 ..._... "_" (_( 53_MC )_) ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    4   31 DeLillo hints that there is something to be taught to the child by the camera .
SENTPOS 2014_4_101_000_052_1 DRAFT B    4   31 DeLillo_NN1 hints_VVZ that_CST there_EX is_VBZ something_PN1 to_TO be_VBI taught_VVN to_II the_AT child_NN1 by_II the_AT camera_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    4   32 Treating it as if it were an instrument that was to be " learned " .
SENTPOS 2014_4_101_000_052_1 DRAFT B    4   32 Treating_VVG it_PPH1 as_CS21 if_CS22 it_PPH1 were_VBDR an_AT1 instrument_NN1 that_CST was_VBDZ to_TO be_VBI "_" learned_VVN "_" ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    4   33 This is an interesting phrase for the obvious reason that you ca n't really learn a camera in the literal sense .
SENTPOS 2014_4_101_000_052_1 DRAFT B    4   33 This_DD1 is_VBZ an_AT1 interesting_JJ phrase_NN1 for_IF the_AT obvious_JJ reason_NN1 that_CST you_PPY ca_VM n't_XX really_RR learn_VVI a_AT1 camera_NN1 in_II the_AT literal_JJ sense_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    4   34 Despite this , I agree with the point he is making in that the child uses the camera as some sort of game to learn and better understand .
SENTPOS 2014_4_101_000_052_1 DRAFT B    4   34 Despite_II this_DD1 ,_, I_PPIS1 agree_VV0 with_IW the_AT point_NN1 he_PPHS1 is_VBZ making_VVG in_II that_DD1 the_AT child_NN1 uses_VVZ the_AT camera_NN1 as_CSA some_DD sort_NN1 of_IO game_NN1 to_TO learn_VVI and_CC better_RRR understand_VVI ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    4   35 For some reason , the use of the camera somewhat disconnects the girl with the murder incident because she saw it through a lens .
SENTPOS 2014_4_101_000_052_1 DRAFT B    4   35 For_IF some_DD reason_NN1 ,_, the_AT use_NN1 of_IO the_AT camera_NN1 somewhat_RR disconnects_VVZ the_AT girl_NN1 with_IW the_AT murder_NN1 incident_NN1 because_CS she_PPHS1 saw_VVD it_PPH1 through_II a_AT1 lens_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    4   36 Although she recorded it on her own , the author has made the reader feel that it 's almost less of a horror since the saw it through the " eyes " of the lens .
SENTPOS 2014_4_101_000_052_1 DRAFT B    4   36 Although_CS she_PPHS1 recorded_VVD it_PPH1 on_II her_APPGE own_DA ,_, the_AT author_NN1 has_VHZ made_VVN the_AT reader_NN1 feel_VVI that_CST it_PPH1 's_VBZ almost_RR less_DAR of_IO a_AT1 horror_NN1 since_CS the_AT saw_NN1@ it_PPH1 through_II the_AT "_" eyes_NN2 "_" of_IO the_AT lens_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   37 The second point DeLillo has brought up dealt with Video Girl , the random man and his wife , and the attitude the author suggests regarding the group .
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   37 The_AT second_MD point_NN1 DeLillo_NP1 has_VHZ brought_VVN up_RP dealt_VVD with_IW Video_NN1 Girl_NN1 ,_, the_AT random_JJ man_NN1 and_CC his_APPGE wife_NN1 ,_, and_CC the_AT attitude_NN1 the_AT author_NN1 suggests_VVZ regarding_II the_AT group_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   38 Both sets of people are basically being unaffected by violence .
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   38 Both_DB2 sets_NN2 of_IO people_NN are_VBR basically_RR being_VBG unaffected_JJ by_II violence_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   39 The characters in the story ca n't stop watching the murder of the innocent man .
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   39 The_AT characters_NN2 in_II the_AT story_NN1 ca_VM n't_XX stop_VVI watching_VVG the_AT murder_NN1 of_IO the_AT innocent_JJ man_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   40 DeLillo pays more attention to the girl 's use of the camera rather than the shooting that she just filmed .
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   40 DeLillo_NN1 pays_VVZ more_DAR attention_NN1 to_II the_AT girl_NN1 's_GE use_NN1 of_IO the_AT camera_NN1 rather_II21 than_II22 the_AT shooting_NN1 that_CST she_PPHS1 just_RR filmed_VVN ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   41 I think the author touches on an extremely important issue dealing with how violence is looked at as somewhat of a party now .
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   41 I_PPIS1 think_VV0 the_AT author_NN1 touches_VVZ on_II an_AT1 extremely_RR important_JJ issue_NN1 dealing_VVG with_IW how_RRQ violence_NN1 is_VBZ looked_VVN at_II as_CSA somewhat_DD1 of_IO a_AT1 party_NN1 now_RT ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   42 It 's now grabbing a large amount of attention .
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   42 It_PPH1 's_VBZ now_RT grabbing_VVG a_AT1 large_JJ amount_NN1 of_IO attention_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   43 There is even a quote that states " It 's like watching a bad car accident .. you ca n't look away .. "
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   43 There_EX is_VBZ even_RR a_AT1 quote_NN1 that_CST states_VVZ "_" It_PPH1 's_VBZ like_II watching_VVG a_AT1 bad_JJ car_NN1 accident_NN1 .._... you_PPY ca_VM n't_XX look_VVI away_RL .._... "_"
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   44 Would n't the right thing to do be to help the people in the accident ?
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   44 Would_VM n't_XX the_AT right_JJ thing_NN1 to_TO do_VDI be_VBI to_TO help_VVI the_AT people_NN in_II the_AT accident_NN1 ?_?
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   45 Not literally , of course , being that it 's just a video , but should n't there be some panic ?
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   45 Not_XX literally_RR ,_, of_RR21 course_RR22 ,_, being_NN1% that_CST it_PPH1 's_VBZ just_RR a_AT1 video_NN1 ,_, but_CCB should_VM n't_XX there_EX be_VBI some_DD panic_NN1 ?_?
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   46 Is there a quote that states " It 's like watching a bad car accident ... you see it then immediately stop and try to help ! "
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   46 Is_VBZ there_EX a_AT1 quote_NN1 that_CST states_VVZ "_" It_PPH1 's_VBZ like_II watching_VVG a_AT1 bad_JJ car_NN1 accident_NN1 ..._... you_PPY see_VV0 it_PPH1 then_RT immediately_RR stop_VV0 and_CC try_VV0 to_TO help_VVI !_! "_"
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   47 The answer is no , there is no quote like that .
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   47 The_AT answer_NN1 is_VBZ no_UH ,_, there_EX is_VBZ no_AT quote_NN1 like_II that_DD1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   48 Although there should be .
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   48 Although_CS there_EX should_VM be_VBI ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    5   49 From violent video games to the beheading of an investigative journalist by Isis shared on Facebook , DeLillo foreshadowed the downward spiral of societies opinions towards violence as becoming a social norm .
SENTPOS 2014_4_101_000_052_1 DRAFT B    5   49 From_II violent_JJ video_NN1 games_NN2 to_II the_AT beheading_NN1@ of_IO an_AT1 investigative_JJ journalist_NN1 by_II Isis_NP1 shared_VVD on_II Facebook_NP1 ,_, DeLillo_NP1 foreshadowed_VVD the_AT downward_JJ spiral_NN1 of_IO societies_NN2 opinions_NN2 towards_II violence_NN1 as_CSA becoming_VVG a_AT1 social_JJ norm_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    6   50 Although DeLillo 's short story " Videotape " was written in the early 1990 's , it mentions issues that have grown to be extremely important over the past two decades .
SENTPOS 2014_4_101_000_052_1 DRAFT B    6   50 Although_CS DeLillo_NP1 's_GE short_JJ story_NN1 "_" Videotape_NN1 "_" was_VBDZ written_VVN in_II the_AT early_JJ 1990_MC221% 's_MC222% ,_, it_PPH1 mentions_VVZ issues_NN2 that_CST have_VH0 grown_VVN to_TO be_VBI extremely_RR important_JJ over_II the_AT past_JJ two_MC decades_NNT2 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    6   51 With new technology on the markets , children 's use of these technologies are increasing more and more .
SENTPOS 2014_4_101_000_052_1 DRAFT B    6   51 With_IW new_JJ technology_NN1 on_II the_AT markets_NN2 ,_, children_NN2 's_GE use_NN1 of_IO these_DD2 technologies_NN2 are_VBR increasing_VVG more_RRR and_CC more_RRR ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    6   52 This is foreshadowed throughout the little girls use of her videocamera as she 's learning her environment .
SENTPOS 2014_4_101_000_052_1 DRAFT B    6   52 This_DD1 is_VBZ foreshadowed_VVN@ throughout_II the_AT little_JJ girls_NN2 use_NN1 of_IO her_APPGE videocamera_NN1 as_CSA she_PPHS1 's_VBZ learning_VVG her_APPGE environment_NN1 ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    6   53 DeLillo also discuses the issue in regards to societies increasingly large obsession with violence by explaining how the character is drawn to the shooting almost as if they 've been waiting for it for so long .
SENTPOS 2014_4_101_000_052_1 DRAFT B    6   53 DeLillo_NN1 also_RR discuses_VVZ the_AT issue_NN1 in_RP@ regards_VVZ to_II societies_NN2 increasingly_RR large_JJ obsession_NN1 with_IW violence_NN1 by_II explaining_VVG how_RRQ the_AT character_NN1 is_VBZ drawn_VVN to_II the_AT shooting_NN1 almost_RR as_CS21 if_CS22 they_PPHS2 've_VH0 been_VBN waiting_VVG for_IF it_PPH1 for_IF so_RG long_RR ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    6   54 In society today , violence is at such an all-time high that it is considered completely normal .
SENTPOS 2014_4_101_000_052_1 DRAFT B    6   54 In_II society_NN1 today_RT ,_, violence_NN1 is_VBZ at_II such_DA an_AT1 all-time_JJ high_JJ that_CST it_PPH1 is_VBZ considered_VVN completely_RR normal_JJ ._.
SENTPOS 2014_4_101_000_052_1 DRAFT A    6   54  Author Don DeLillo touched upon much more than what is in the clear text and has a great way of making readers think from when the piece was originally written and even in future years .
SENTPOS 2014_4_101_000_052_1 DRAFT B    6   54  Author_NN1 Don_NP1 DeLillo_NP1 touched_VVD upon_II much_DA1 more_DAR than_CSN what_DDQ is_VBZ in_II the_AT clear_JJ text_NN1 and_CC has_VHZ a_AT1 great_JJ way_NN1 of_IO making_VVG readers_NN2 think_VVI from_II when_RRQ the_AT piece_NN1 was_VBDZ originally_RR written_VVN and_CC even_RR in_II future_JJ years_NNT2 ._.
