SENTPOS 2014_4_101_000_098_4 FINAL A    0    0 " The Sleeping Beauty in the Wood " by Charles Perrault and " There was Once " by Mar-garet Atwood are both short stories that begin with some form of " Once upon a time " .
SENTPOS 2014_4_101_000_098_4 FINAL B    0    0 "_" The_AT Sleeping_JJ Beauty_NN1 in_II the_AT Wood_NP1 "_" by_II Charles_NP1 Perrault_NP1 and_CC "_" There_EX was_VBDZ Once_RR "_" by_II Mar-garet_NP1 Atwood_NP1 are_VBR both_RR short_JJ stories_NN2 that_CST begin_VV0 with_IW some_DD form_NN1 of_IO "_" Once_RR upon_II a_AT1 time_NNT1 "_" ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    0    1 In this re-gard , they follow the typical narrative of fairytales with which most readers are familiar .
SENTPOS 2014_4_101_000_098_4 FINAL B    0    1 In_II this_DD1 re-gard_NN1 ,_, they_PPHS2 follow_VV0 the_AT typical_JJ narrative_NN1 of_IO fairytales_NN2 with_IW which_DDQ most_DAT readers_NN2 are_VBR familiar_JJ ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    0    2 However , as we read further , we see that they are actually polar opposites .
SENTPOS 2014_4_101_000_098_4 FINAL B    0    2 However_RR ,_, as_CSA we_PPIS2 read_VV0 further_RRR ,_, we_PPIS2 see_VV0 that_CST they_PPHS2 are_VBR actually_RR polar_JJ opposites_NN2 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    0    3 Perrault follows the formal , and verbose writing style that often accompanies a fairytale , whereas Atwood challenges this otherworldliness aura , and many other attributes of a fairytale outright .
SENTPOS 2014_4_101_000_098_4 FINAL B    0    3 Perrault_NN1 follows_VVZ the_AT formal_JJ ,_, and_CC verbose_JJ writing_NN1 style_NN1 that_CST often_RR accompanies_VVZ a_AT1 fairytale_NN1 ,_, whereas_CS Atwood_NP1 challenges_VVZ@ this_DD1 otherworldliness_NN1 aura_NN1 ,_, and_CC many_DA2 other_JJ attributes_NN2 of_IO a_AT1 fairytale_NN1 outright_RR ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    0    4 Replacing it instead , with mundaneness .
SENTPOS 2014_4_101_000_098_4 FINAL B    0    4 Replacing_VVG it_PPH1 instead_RR ,_, with_IW mundaneness_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    0    5 In the telling of their fairytales , Perrault and Atwood are reinforcing and critiquing society 's social norms respectively .
SENTPOS 2014_4_101_000_098_4 FINAL B    0    5 In_II the_AT telling_NN1@ of_IO their_APPGE fairytales_NN2 ,_, Perrault_NP1 and_CC Atwood_NP1 are_VBR reinforcing_VVG and_CC critiquing_VVG society_NN1 's_GE social_JJ norms_NN2 respectively_RR ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1    6 Perrault follows every 'rule' of a standard fairytale .
SENTPOS 2014_4_101_000_098_4 FINAL B    1    6 Perrault_NN1 follows_VVZ every_AT1 'rule'_NN1 of_IO a_AT1 standard_JJ fairytale_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1    7 His main character is a princess , who is cursed and threatened , but ultimately finds a prince and lives " happily ever after " .
SENTPOS 2014_4_101_000_098_4 FINAL B    1    7 His_APPGE main_JJ character_NN1 is_VBZ a_AT1 princess_NN1 ,_, who_PNQS is_VBZ cursed_VVN and_CC threatened_VVN ,_, but_CCB ultimately_RR finds_VVZ a_AT1 prince_NN1 and_CC lives_VVZ "_" happily_RR ever_RR after_II "_" ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1    8 Perrault 's other main characters include the princess ' royal parents , fairies , and an ogress mother .
SENTPOS 2014_4_101_000_098_4 FINAL B    1    8 Perrault_NP1@ 's_GE other_JJ main_JJ characters_NN2 include_VV0 the_AT princess_NN1 '_GE royal_JJ parents_NN2 ,_, fairies_NN2 ,_, and_CC an_AT1 ogress_NN1 mother_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1    9 These characters set the stage for a perfect fairytale : a beautiful princess , a love interest , and villains .
SENTPOS 2014_4_101_000_098_4 FINAL B    1    9 These_DD2 characters_NN2 set_VV0 the_AT stage_NN1 for_IF a_AT1 perfect_JJ fairytale_NN1 :_: a_AT1 beautiful_JJ princess_NN1 ,_, a_AT1 love_NN1 interest_NN1 ,_, and_CC villains_NN2 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1   10 Perrault feeds into the stereotype by encouraging the quest for perfection sought by the main character .
SENTPOS 2014_4_101_000_098_4 FINAL B    1   10 Perrault_VV0 feeds_NN2 into_II the_AT stereotype_NN1 by_II encouraging_VVG@ the_AT quest_NN1 for_IF perfection_NN1 sought_VVN by_II the_AT main_JJ character_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1   11 He introduces fairies who endow the princess with various gifts such as beauty , talent , and grace , all so that she may have " all the perfections imaginable " ( 296 , Perrault ) .
SENTPOS 2014_4_101_000_098_4 FINAL B    1   11 He_PPHS1 introduces_VVZ fairies_NN2 who_PNQS endow_VV0 the_AT princess_NN1 with_IW various_JJ gifts_NN2 such_II21 as_II22 beauty_NN1 ,_, talent_NN1 ,_, and_CC grace_NN1 ,_, all_RR@ so_CS21 that_CS22 she_PPHS1 may_VM have_VHI "_" all_DB the_AT perfections_NN2 imaginable_JJ "_" (_( 296_MC ,_, Perrault_NP1 )_) ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1   12 The de-scriptions of these characters ' lives , namely those of the royal family , include " fine christenings ... great feasts ... and pure gold utensils set with diamonds and rubies " ( 296 , Perrault ) .
SENTPOS 2014_4_101_000_098_4 FINAL B    1   12 The_AT de-scriptions_NN2 of_IO these_DD2 characters_NN2 '_GE lives_NN2 ,_, namely_REX those_DD2 of_IO the_AT royal_JJ family_NN1 ,_, include_VV0 "_" fine_JJ christenings_NN2 ..._... great_JJ feasts_NN2 ..._... and_CC pure_JJ gold_NN1 utensils_NN2 set_VVN with_IW diamonds_NN2 and_CC rubies_NN2 "_" (_( 296_MC ,_, Perrault_NP1 )_) ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1   13 All of these elements enhance the romantic and regal picture that a typical fairytale paints for its reader .
SENTPOS 2014_4_101_000_098_4 FINAL B    1   13 All_DB of_IO these_DD2 elements_NN2 enhance_VV0 the_AT romantic_JJ and_CC regal_JJ picture_NN1 that_CST a_AT1 typical_JJ fairytale_NN1 paints_VVZ for_IF its_APPGE reader_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1   14 Later in the story , the Prince makes mention of the young girl 's out-dated clothes , remarking that she was " dressed like his great grandmother " ( 300 , Perrault ) .
SENTPOS 2014_4_101_000_098_4 FINAL B    1   14 Later_RRR in_II the_AT story_NN1 ,_, the_AT Prince_NN1 makes_VVZ mention_NN1 of_IO the_AT young_JJ girl_NN1 's_GE out-dated_JJ clothes_NN2 ,_, remarking_VVG that_CST she_PPHS1 was_VBDZ "_" dressed_VVN like_II his_APPGE great_JJ grandmother_NN1 "_" (_( 300_MC ,_, Perrault_NP1 )_) ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1   15 However , her ill-styled wardrobe does n't detract from her perfection .
SENTPOS 2014_4_101_000_098_4 FINAL B    1   15 However_RR ,_, her_APPGE ill-styled_JJ wardrobe_NN1 does_VDZ n't_XX detract_VVI from_II her_APPGE perfection_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1   16 As the prince states , " she looked not a bit the less charming and beautiful for all that " ( 300 , Perrault ) .
SENTPOS 2014_4_101_000_098_4 FINAL B    1   16 As_II the_AT prince_NN1 states_NN2 ,_, "_" she_PPHS1 looked_VVD not_XX a_RR21 bit_RR22 the_AT less_RGR charming_JJ and_CC beautiful_JJ for_IF all_DB that_DD1 "_" (_( 300_MC ,_, Perrault_NP1 )_) ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1   17 Here , Perrault alludes to a time that is more contemporary than what the Princess is familiar with , but his story remains true to the structure of old fairytales nonetheless .
SENTPOS 2014_4_101_000_098_4 FINAL B    1   17 Here_RL ,_, Perrault_NP1 alludes_VVZ to_II a_AT1 time_NNT1 that_CST is_VBZ more_RGR contemporary_JJ than_CSN what_DDQ the_AT Princess_NN1 is_VBZ familiar_JJ with_IW ,_, but_CCB his_APPGE story_NN1 remains_VVZ true_JJ to_II the_AT structure_NN1 of_IO old_JJ fairytales_NN2 nonetheless_RR ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1   18 In this telling of a perfect young girl and her carefree life , readers are drawn into this imaginary world that is far from reality .
SENTPOS 2014_4_101_000_098_4 FINAL B    1   18 In_II this_DD1 telling_NN1@ of_IO a_AT1 perfect_JJ young_JJ girl_NN1 and_CC her_APPGE carefree_JJ life_NN1 ,_, readers_NN2 are_VBR drawn_VVN into_II this_DD1 imaginary_JJ world_NN1 that_CST is_VBZ far_RR from_II reality_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1   19 Arguably , this is what people want to do -- escape from reality .
SENTPOS 2014_4_101_000_098_4 FINAL B    1   19 Arguably_RR ,_, this_DD1 is_VBZ what_DDQ people_NN want_VV0 to_TO do_VDI --_JJ escape_NN1 from_II reality_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    1   20 However , some might say that these tales are warping the minds of our youth into thinking they need to be perfect .
SENTPOS 2014_4_101_000_098_4 FINAL B    1   20 However_RR ,_, some_DD might_VM say_VVI that_CST these_DD2 tales_NN2 are_VBR warping_VVG the_AT minds_NN2 of_IO our_APPGE youth_NN1 into_II thinking_VVG they_PPHS2 need_VV0 to_TO be_VBI perfect_JJ ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   21 Atwood does n't allow her story to succumb to the stereotypical telling of a beautiful prin-cess , her knight and shining armor , and their happily ever after .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   21 Atwood_NN1 does_VDZ n't_XX allow_VVI her_APPGE story_NN1 to_TO succumb_VVI to_II the_AT stereotypical_JJ telling_NN1@ of_IO a_AT1 beautiful_JJ prin-cess_NN1 ,_, her_APPGE knight_NN1 and_CC shining_JJ armor_NN1 ,_, and_CC their_APPGE happily_RR ever_RR after_II ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   22 Right off the bat , Atwood 's first speaker disrupts the narrative , turning it into a conversation about the political correctness of some of the aspects of the original story .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   22 Right_RR off_II the_AT bat_NN1 ,_, Atwood_NP1 's_GE first_MD speaker_NN1 disrupts_VVZ the_AT narrative_NN1 ,_, turning_VVG it_PPH1 into_II a_AT1 conversation_NN1 about_II the_AT political_JJ correctness_NN1 of_IO some_DD of_IO the_AT aspects_NN2 of_IO the_AT original_JJ story_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   23 That speaker argues , " It 's not a right image of our so-ciety , today " ( 305 , Atwood ) .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   23 That_DD1 speaker_NN1 argues_VVZ ,_, "_" It_PPH1 's_VBZ not_XX a_AT1 right_JJ image_NN1 of_IO our_APPGE so-ciety_NN1 ,_, today_RT "_" (_( 305_MC ,_, Atwood_NP1 )_) ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   24 She consistently demands normalcy for the main character throughout the conversation using the voice of the second narrator .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   24 She_PPHS1 consistently_RR demands_VVZ@ normalcy_NN1 for_IF the_AT main_JJ character_NN1 throughout_II the_AT conversation_NN1 using_VVG the_AT voice_NN1 of_IO the_AT second_MD narrator_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   25 The second narrator rebukes each line of the story read by the first speaker .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   25 The_AT second_MD narrator_NN1 rebukes_VVZ each_DD1 line_NN1 of_IO the_AT story_NN1 read_VVN by_II the_AT first_MD speaker_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   26 " Stop right there .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   26 "_" Stop_VV0 right_RR there_RL ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   27 I think we can cut the beautiful , do n't you ? ...
SENTPOS 2014_4_101_000_098_4 FINAL B    2   27 I_PPIS1 think_VV0 we_PPIS2 can_VM cut_VVI the_AT beautiful_JJ ,_, do_VD0 n't_XX you_PPY ?_? ..._...
SENTPOS 2014_4_101_000_098_4 FINAL A    2   28 Ca n't you make her , well , more average ? " ( 305 , Atwood ) .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   28 Ca_VM n't_XX you_PPY make_VVI her_PPHO1 ,_, well_RR ,_, more_RGR average_JJ ?_? "_" (_( 305_MC ,_, Atwood_NP1 )_) ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   29 Here , the second narrator is defending the feminist argument that there are far too many pressures on women to be perfect and beautiful all the time .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   29 Here_RL ,_, the_AT second_MD narrator_NN1 is_VBZ defending_VVG the_AT feminist_JJ argument_NN1 that_CST there_EX are_VBR far_RR too_RG many_DA2 pressures_NN2 on_II women_NN2 to_TO be_VBI perfect_JJ and_CC beautiful_JJ all_DB the_AT time_NNT1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   30 The narrator turns the princess character into the most ordinarily plain human possible .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   30 The_AT narrator_NN1 turns_VVZ the_AT princess_NN1 character_NN1 into_II the_AT most_RGT ordinarily_RR plain_JJ human_JJ possible_JJ ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   31 She goes out of her way to be politically correct , even changing the girl 's ethnicity to " indeterminate decent " ( 305 , Atwood ) .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   31 She_PPHS1 goes_VVZ out_II21 of_II22 her_APPGE way_NN1 to_TO be_VBI politically_RR correct_JJ ,_, even_RR changing_VVG the_AT girl_NN1 's_GE ethnicity_NN1 to_II "_" indeterminate_JJ decent_JJ "_" (_( 305_MC ,_, Atwood_NP1 )_) ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   32 With the use of a conversation rather than a story , the piece feels more like a drama rather than the telling of a story .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   32 With_IW the_AT use_NN1 of_IO a_AT1 conversation_NN1 rather_II21 than_II22 a_AT1 story_NN1 ,_, the_AT piece_NN1 feels_VVZ more_RRR like_II a_AT1 drama_NN1 rather_II21 than_II22 the_AT telling_NN1@ of_IO a_AT1 story_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   33 Atwood uses the first speaker as an outlet to freely comment on , and challenge the aspects of , a 'traditional' fairytale .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   33 Atwood_NN1 uses_VVZ the_AT first_MD speaker_NN1 as_II an_AT1 outlet_NN1 to_TO freely_RR comment_VVI on_II ,_, and_CC challenge_VV0 the_AT aspects_NN2 of_IO ,_, a_AT1 'traditional'_JJ fairytale_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    2   34 Atwood changes every word of the original story so she can to ensure it is the farthest thing from a stereotypical fairytale .
SENTPOS 2014_4_101_000_098_4 FINAL B    2   34 Atwood_NN1 changes_VVZ@ every_AT1 word_NN1 of_IO the_AT original_JJ story_NN1 so_CS@ she_PPHS1 can_VM to_TO ensure_VVI it_PPH1 is_VBZ the_AT farthest_JJT thing_NN1 from_II a_AT1 stereotypical_JJ fairytale_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   35 Perrault takes the time to develop the fairytale from initial conflict to resolution .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   35 Perrault_NN1 takes_VVZ the_AT time_NNT1 to_TO develop_VVI the_AT fairytale_NN1 from_II initial_JJ conflict_NN1 to_II resolution_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   36 He dis-cusses the King and Queen 's struggle to get pregnant , then progresses towards a plot where the baby is cursed with the 'gift' of death by an evil fairy .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   36 He_PPHS1 dis-cusses_VVZ the_AT King_NN1 and_CC Queen_NN1 's_GE struggle_NN1 to_TO get_VVI pregnant_JJ ,_, then_RT progresses_VVZ towards_II a_AT1 plot_NN1 where_RRQ the_AT baby_NN1 is_VBZ cursed_VVN with_IW the_AT 'gift'_NN1 of_IO death_NN1 by_II an_AT1 evil_JJ fairy_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   37 He goes on to detail how the Princess evades this death by entering into a deep sleep , thanks to another fairy .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   37 He_PPHS1 goes_VVZ on_RP to_TO detail_VVI how_RRQ the_AT Princess_NN1 evades_VVZ this_DD1 death_NN1 by_II entering_VVG into_II a_AT1 deep_JJ sleep_NN1 ,_, thanks_NN2 to_II another_DD1 fairy_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   38 The story , if left here , closely mirrors the tale of sleeping beauty , albeit with more explicit details .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   38 The_AT story_NN1 ,_, if_CS left_VVN here_RL ,_, closely_RR mirrors_NN2 the_AT tale_NN1 of_IO sleeping_JJ beauty_NN1 ,_, albeit_CS with_IW more_RGR explicit_JJ details_NN2 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   39 However , Perrault does not end the story with her awakening from a deep sleep , but instead creates an extension of his initial story with an entirely new conflict that begins after the princess is saved by her brave prince .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   39 However_RR ,_, Perrault_NP1 does_VDZ not_XX end_VVI the_AT story_NN1 with_IW her_PPHO1 awakening_VVG from_II a_AT1 deep_JJ sleep_NN1 ,_, but_CCB instead_RR creates_VVZ an_AT1 extension_NN1 of_IO his_APPGE initial_JJ story_NN1 with_IW an_AT1 entirely_RR new_JJ conflict_NN1 that_CST begins_VVZ after_II the_AT princess_NN1 is_VBZ saved_VVN by_II her_APPGE brave_JJ prince_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   40 When the Princess awakens , the focus of the narrative shifts to a new setting .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   40 When_CS the_AT Princess_NN1 awakens_VVZ ,_, the_AT focus_NN1 of_IO the_AT narrative_JJ shifts_NN2 to_II a_AT1 new_JJ setting_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   41 The Princess is brought into the Prince 's world , where she and her children reside under the care of the Prince 's mother while he is away at war .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   41 The_AT Princess_NN1 is_VBZ brought_VVN into_II the_AT Prince_NN1 's_GE world_NN1 ,_, where_CS she_PPHS1 and_CC her_APPGE children_NN2 reside_VV0 under_II the_AT care_NN1 of_IO the_AT Prince_NN1 's_GE mother_NN1 while_CS he_PPHS1 is_VBZ away_RL at_II war_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   42 The princess and her children now face new threats from the Queen , who ca n't suppress her ogress urges to devour human children .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   42 The_AT princess_NN1 and_CC her_APPGE children_NN2 now_RT face_VV0 new_JJ threats_NN2 from_II the_AT Queen_NN1 ,_, who_PNQS ca_VM n't_XX suppress_VVI her_APPGE ogress_NN1 urges_VVZ to_TO devour_VVI human_JJ children_NN2 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   43 With two different conflicts within his story , Perrault is somewhat straying from a typical fairytale .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   43 With_IW two_MC different_JJ conflicts_NN2 within_II his_APPGE story_NN1 ,_, Perrault_NP1 is_VBZ somewhat_RR straying_VVG from_II a_AT1 typical_JJ fairytale_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   44 However , that 's where the progressiveness ends .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   44 However_RR ,_, that_DD1 's_VBZ where_RRQ the_AT progressiveness_NN1 ends_NN2 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   45 When you look at the content , you see that he remains true to traditional narratives with all the elements used .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   45 When_CS you_PPY look_VV0 at_II the_AT content_NN1 ,_, you_PPY see_VV0 that_CST he_PPHS1 remains_VVZ true_JJ to_II traditional_JJ narratives_NN2 with_IW all_DB the_AT elements_NN2 used_VVD ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   46 For example , the ogre demanding to eat children , or the fairy casting a spell on the Princess .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   46 For_REX21 example_REX22 ,_, the_AT ogre_NN1 demanding_VVG to_TO eat_VVI children_NN2 ,_, or_CC the_AT fairy_NN1 casting_VVG a_AT1 spell_NN1 on_II the_AT Princess_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   47 He includes things that most would associate with fairytales like fairies , dwarfs , dragons , royal families , castles in the woods , valiant princes , and evil ogres .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   47 He_PPHS1 includes_VVZ things_NN2 that_CST most_DAT would_VM associate_VVI with_IW fairytales_NN2 like_II fairies_NN2 ,_, dwarfs_NN2 ,_, dragons_NN2 ,_, royal_JJ families_NN2 ,_, castles_NN2 in_II the_AT woods_NN2 ,_, valiant_JJ princes_NN2 ,_, and_CC evil_JJ ogres_NN2 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    3   48 Every part of his fairytale is consistent with a stereotypical plot and attributes of a traditional tale .
SENTPOS 2014_4_101_000_098_4 FINAL B    3   48 Every_AT1 part_NN1 of_IO his_APPGE fairytale_NN1 is_VBZ consistent_JJ with_IW a_AT1 stereotypical_JJ plot_NN1 and_CC attributes_NN2 of_IO a_AT1 traditional_JJ tale_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    4   49 Atwood , on the other hand , does n't seem to develop a plot .
SENTPOS 2014_4_101_000_098_4 FINAL B    4   49 Atwood_NN1 ,_, on_II the_AT other_JJ hand_NN1 ,_, does_VDZ n't_XX seem_VVI to_TO develop_VVI a_AT1 plot_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    4   50 She briefly makes mention of a potential villain , the evil stepmother , but quickly refocuses attention on the gender of this character rather than her actions .
SENTPOS 2014_4_101_000_098_4 FINAL B    4   50 She_PPHS1 briefly_RR makes_VVZ mention_NN1 of_IO a_AT1 potential_JJ villain_NN1 ,_, the_AT evil_JJ stepmother_NN1 ,_, but_CCB quickly_RR refocuses_VVZ attention_NN1 on_II the_AT gender_NN1 of_IO this_DD1 character_NN1 rather_II21 than_II22 her_APPGE actions_NN2 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    4   51 She also spoils the ending of the tale , saying the girl , or rather the woman , was to be married by the end .
SENTPOS 2014_4_101_000_098_4 FINAL B    4   51 She_PPHS1 also_RR spoils_VVZ the_AT ending_NN1 of_IO the_AT tale_NN1 ,_, saying_VVG the_AT girl_NN1 ,_, or_CC rather_RR@ the_AT woman_NN1 ,_, was_VBDZ to_TO be_VBI married_VVN by_II the_AT end_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    4   52 However , we never hear anything besides a brief in-troduction about the girl 's appearance and circumstance , which is drastically different compared to the extensive detail used by Perrault to explain the Princess ' beauty .
SENTPOS 2014_4_101_000_098_4 FINAL B    4   52 However_RR ,_, we_PPIS2 never_RR hear_VV0 anything_PN1 besides_II a_AT1 brief_JJ in-troduction_NN1 about_II the_AT girl_NN1 's_GE appearance_NN1 and_CC circumstance_NN1 ,_, which_DDQ is_VBZ drastically_RR different_JJ compared_VVN to_II the_AT extensive_JJ detail_NN1 used_VVN by_II Perrault_NP1 to_TO explain_VVI the_AT Princess_NN1 '_GE beauty_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    4   53 In this untraditional story , Atwood is again challenging society 's expectations of a fairytale .
SENTPOS 2014_4_101_000_098_4 FINAL B    4   53 In_II this_DD1 untraditional_JJ story_NN1 ,_, Atwood_NP1 is_VBZ again_RT challenging_JJ society_NN1 's_GE expectations_NN2 of_IO a_AT1 fairytale_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    4   54 Without a plot or single conflict anywhere in her writing , there really is n't a story at all .
SENTPOS 2014_4_101_000_098_4 FINAL B    4   54 Without_IW a_AT1 plot_NN1 or_CC single_JJ conflict_NN1 anywhere_RL in_II her_APPGE writing_NN1 ,_, there_RL really_RR is_VBZ n't_XX a_AT1 story_NN1 at_RR21 all_RR22 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    4   55 All the reader is presented with , is a harsh critique of a fairytale .
SENTPOS 2014_4_101_000_098_4 FINAL B    4   55 All_DB the_AT reader_NN1 is_VBZ presented_VVN with_IW ,_, is_VBZ a_AT1 harsh_JJ critique_NN1 of_IO a_AT1 fairytale_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    4   56 This slaughtering of the story leaves behind only a skeleton -- mundaneness , and dullness .
SENTPOS 2014_4_101_000_098_4 FINAL B    4   56 This_DD1 slaughtering_NN1% of_IO the_AT story_NN1 leaves_VVZ behind_II only_RR a_AT1 skeleton_NN1 --_NN1 mundaneness_NN1 ,_, and_CC dullness_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    4   57 Atwood takes away the magic that typically accompanies a fairytale .
SENTPOS 2014_4_101_000_098_4 FINAL B    4   57 Atwood_NN1 takes_VVZ away_RL the_AT magic_NN1 that_CST typically_RR accompanies_VVZ a_AT1 fairytale_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    4   58 However , quite possibly this is what she is trying to do .
SENTPOS 2014_4_101_000_098_4 FINAL B    4   58 However_RR ,_, quite_RG possibly_RR this_DD1 is_VBZ what_DDQ she_PPHS1 is_VBZ trying_VVG to_TO do_VDI ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    4   59 This piece was intended to provoke thought and create a shift in the way adults read fairytales , not to ruin a child 's bedtime story .
SENTPOS 2014_4_101_000_098_4 FINAL B    4   59 This_DD1 piece_NN1 was_VBDZ intended_VVN to_TO provoke_VVI thought_NN1 and_CC create_VVI a_AT1 shift_NN1@ in_II the_AT way_NN1 adults_NN2 read_VV0 fairytales_NN2 ,_, not_XX to_TO ruin_VVI a_AT1 child_NN1 's_GE bedtime_NNT1 story_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    5   60 Both authors add something to our understanding of a fairytale .
SENTPOS 2014_4_101_000_098_4 FINAL B    5   60 Both_DB2 authors_NN2 add_VV0 something_PN1 to_II our_APPGE understanding_NN1 of_IO a_AT1 fairytale_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    5   61 Perrault maintains most of the conventions of a fairytale , while Atwood challenges everything we know to be true about a fairytale .
SENTPOS 2014_4_101_000_098_4 FINAL B    5   61 Perrault_NN1 maintains_VVZ most_DAT of_IO the_AT conventions_NN2 of_IO a_AT1 fairytale_NN1 ,_, while_CS Atwood_NP1 challenges_VVZ@ everything_PN1 we_PPIS2 know_VV0 to_TO be_VBI true_JJ about_II a_AT1 fairytale_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    5   62 While Atwood might agree with her second narrator as she critiques the narrative , she is also stripping the story of it 's captivating components .
SENTPOS 2014_4_101_000_098_4 FINAL B    5   62 While_CS Atwood_NP1 might_VM agree_VVI with_IW her_APPGE second_MD narrator_NN1 as_CSA she_PPHS1 critiques_NN2 the_AT narrative_NN1 ,_, she_PPHS1 is_VBZ also_RR stripping_VVG the_AT story_NN1 of_IO it_PPH1 's_VBZ captivating_JJ components_NN2 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    5   63 One could view this as a positive -- a piece that exposes the perfectionistic aspects of a standard narrative .
SENTPOS 2014_4_101_000_098_4 FINAL B    5   63 One_PN1 could_VM view_VVI this_DD1 as_II a_AT1 positive_JJ --_NN1 a_AT1 piece_NN1 that_CST exposes_VVZ the_AT perfectionistic_JJ aspects_NN2 of_IO a_AT1 standard_JJ narrative_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    5   64 By stripping the story down word by word , she paints a picture of how detrimental this ideation of perfection can be to the youth reading the story .
SENTPOS 2014_4_101_000_098_4 FINAL B    5   64 By_II stripping_VVG the_AT story_NN1 down_II@ word_NN1 by_II word_NN1 ,_, she_PPHS1 paints_VVZ a_AT1 picture_NN1 of_IO how_RGQ@ detrimental_JJ this_DD1 ideation_NN1 of_IO perfection_NN1 can_VM be_VBI to_II the_AT youth_NN1 reading_VVG the_AT story_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    5   65 One could also read this as a negative -- a piece that takes the enjoyment out of a fairytale .
SENTPOS 2014_4_101_000_098_4 FINAL B    5   65 One_PN1 could_VM also_RR read_VVI this_DD1 as_II a_AT1 negative_JJ --_NN1 a_AT1 piece_NN1 that_CST takes_VVZ the_AT enjoyment_NN1 out_II21 of_II22 a_AT1 fairytale_NN1 ._.
SENTPOS 2014_4_101_000_098_4 FINAL A    5   65  However , Perrault , while somewhat straying from a fairytale 's narrative with the use of two plots , still retains the image of a beautiful princess , and a wicked mother .
SENTPOS 2014_4_101_000_098_4 FINAL B    5   65  However_RR ,_, Perrault_NP1 ,_, while_CS somewhat_RR straying_VVG from_II a_AT1 fairytale_NN1 's_GE narrative_NN1 with_IW the_AT use_NN1 of_IO two_MC plots_NN2 ,_, still_RR retains_VVZ the_AT image_NN1 of_IO a_AT1 beautiful_JJ princess_NN1 ,_, and_CC a_AT1 wicked_JJ mother_NN1 ._.
