SENTPOS 2014_4_101_000_074_2 DRAFT A    0    0 How could these steel workers be so calm ?
SENTPOS 2014_4_101_000_074_2 DRAFT B    0    0 How_RRQ could_VM these_DD2 steel_NN1 workers_NN2 be_VBI so_RG calm_JJ ?_?
SENTPOS 2014_4_101_000_074_2 DRAFT A    0    1 No worries in the world , just laying out on a simple I-beam .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0    1 No_AT worries_NN2 in_II the_AT world_NN1 ,_, just_RR laying_VVG out_RP on_II a_AT1 simple_JJ I-beam_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    0    2 It 's so fascinating ; no safety ropes , no precautions , just them and the whole city .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0    2 It_PPH1 's_VBZ so_RG fascinating_JJ ;_; no_AT safety_NN1 ropes_NN2 ,_, no_AT precautions_NN2 ,_, just_RR them_PPHO2 and_CC the_AT whole_JJ city_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    0    3 New York during the late 20 's was just starting to boom as a big city , in the United States .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0    3 New_NP1 York_NP1 during_II the_AT late_JJ 20_MC221% 's_MC222% was_VBDZ just_RR starting_VVG to_II boom_NN1 as_II a_AT1 big_JJ city_NN1 ,_, in_II the_AT United_NP1 States_NP1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    0    4 Many immigrants were coming from far places to start a new life in the city and mainly find work .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0    4 Many_DA2 immigrants_NN2 were_VBDR coming_VVG from_II far_JJ places_NN2 to_TO start_VVI a_AT1 new_JJ life_NN1 in_II the_AT city_NN1 and_CC mainly_RR find_VV0 work_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    0    5 A lot of these immigrants worked in construction fields .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0    5 A_AT1 lot_NN1 of_IO these_DD2 immigrants_NN2 worked_VVN in_II construction_NN1 fields_NN2 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    0    6 You can not be too sure though , you really will never know where they came from or what their story was .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0    6 You_PPY can_VM not_XX be_VBI too_RG sure_JJ though_CS ,_, you_PPY really_RR will_VM never_RR know_VVI where_RRQ they_PPHS2 came_VVD from_II or_CC what_DDQ their_APPGE story_NN1 was_VBDZ ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    0    7 The image is open to so many different outlooks on the City of New York and how these men are shown working high above it all .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0    7 The_AT image_NN1 is_VBZ open_JJ to_II so_RG many_DA2 different_JJ outlooks_NN2 on_II the_AT City_NN1 of_IO New_NP1 York_NP1 and_CC how_RRQ these_DD2 men_NN2 are_VBR shown_VVN working_VVG high_JJ above_II it_PPH1 all_DB ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    0    8 You can see all of Manhattan and even parts of Brooklyn .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0    8 You_PPY can_VM see_VVI all_DB of_IO Manhattan_NP1 and_CC even_RR parts_NN2 of_IO Brooklyn_NP1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    0    9 The photo is also in black and white , so it gives more support that its from the past .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0    9 The_AT photo_NN1 is_VBZ also_RR in_II black_JJ and_CC white_JJ ,_, so_CS@ it_PPH1 gives_VVZ more_DAR support_NN1 that_CST its_APPGE from_II the_AT past_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    0   10 I truly love the essence and vibes given off by this ordinary historical photo .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0   10 I_PPIS1 truly_RR love_VV0 the_AT essence_NN1 and_CC vibes_NN2 given_VVN off_RP by_II this_DD1 ordinary_JJ historical_JJ photo_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    0   11 When most of us look at a photograph or even a painting , we simply see the meaning behind the surface .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0   11 When_CS most_DAT of_IO us_PPIO2 look_VV0 at_II a_AT1 photograph_NN1 or_CC even_RR a_AT1 painting_NN1 ,_, we_PPIS2 simply_RR see_VV0 the_AT meaning_NN1 behind_II the_AT surface_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    0   12 There is so much more behind this picture , its abundant .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0   12 There_EX is_VBZ so_RG much_DA1 more_DAR behind_II this_DD1 picture_NN1 ,_, its_APPGE abundant_JJ ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    0   13 This photograph , all in all is one boundless image , contrasting between the busy streets of New York and this surreal workplace residing above .
SENTPOS 2014_4_101_000_074_2 DRAFT B    0   13 This_DD1 photograph_NN1 ,_, all_DB in_II all_DB is_VBZ one_MC1 boundless_JJ image_NN1 ,_, contrasting_VVG between_II the_AT busy_JJ streets_NN2 of_IO New_NP1 York_NP1 and_CC this_DD1 surreal_JJ workplace_NN1 residing_VVG above_RL ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    1   14 When you first look at any picture , you have to keep in mind the angle the photograph is being taken from .
SENTPOS 2014_4_101_000_074_2 DRAFT B    1   14 When_CS you_PPY first_MD look_NN1 at_II any_DD picture_NN1 ,_, you_PPY have_VH0 to_TO keep_VVI in_II mind_NN1 the_AT angle_NN1 the_AT photograph_NN1 is_VBZ being_VBG taken_VVN from_II ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    1   15 High and low angles can make or break a piece .
SENTPOS 2014_4_101_000_074_2 DRAFT B    1   15 High_JJ and_CC low_JJ angles_NN2 can_VM make_VVI or_CC break_VVI a_AT1 piece_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    1   16 A low angle might make the image larger than reality , while a high angle makes the subject look very insignificant .
SENTPOS 2014_4_101_000_074_2 DRAFT B    1   16 A_AT1 low_JJ angle_NN1 might_VM make_VVI the_AT image_NN1 larger_JJR than_CSN reality_NN1 ,_, while_CS a_AT1 high_JJ angle_NN1 makes_VVZ the_AT subject_NN1 look_VVI very_RG insignificant_JJ ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    1   17 In the image of these fearless and valiant construction workers , the artist took the picture looking down on the workers , including the vast concrete jungle that makes up New York City .
SENTPOS 2014_4_101_000_074_2 DRAFT B    1   17 In_II the_AT image_NN1 of_IO these_DD2 fearless_JJ and_CC valiant_JJ construction_NN1 workers_NN2 ,_, the_AT artist_NN1 took_VVD the_AT picture_NN1 looking_VVG down_RP on_II the_AT workers_NN2 ,_, including_II the_AT vast_JJ concrete_JJ jungle_NN1 that_CST makes_VVZ up_RP New_NP1 York_NP1 City_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    1   18 It 's truly astonishing how this picture portrays the city and in contrast makes the workers setting almost look fake , or even made up .
SENTPOS 2014_4_101_000_074_2 DRAFT B    1   18 It_PPH1 's_VBZ truly_RR astonishing_JJ how_RRQ this_DD1 picture_NN1 portrays_VVZ the_AT city_NN1 and_CC in_II contrast_NN1 makes_VVZ the_AT workers_NN2 setting_VVG almost_RR look_VV0 fake_JJ ,_, or_CC even_RR made_VVN up_RP ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    1   19 The men in the photo are working in impractical conditions , which very few Americans could ever really experience .
SENTPOS 2014_4_101_000_074_2 DRAFT B    1   19 The_AT men_NN2 in_II the_AT photo_NN1 are_VBR working_VVG in_II impractical_JJ conditions_NN2 ,_, which_DDQ very_RG few_DA2 Americans_NN2 could_VM ever_RR really_RR experience_VVI ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    1   20 The fog and tone of the black and white image , adds to the old fashion nature of the photograph .
SENTPOS 2014_4_101_000_074_2 DRAFT B    1   20 The_AT fog_NN1 and_CC tone_NN1 of_IO the_AT black_JJ and_CC white_JJ image_NN1 ,_, adds_VVZ to_II the_AT old_JJ fashion_NN1 nature_NN1 of_IO the_AT photograph_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    1   21 In the background , the photograph gives off the vibe of a hazy city , full of busy workers and aspiring young adults .
SENTPOS 2014_4_101_000_074_2 DRAFT B    1   21 In_II the_AT background_NN1 ,_, the_AT photograph_NN1 gives_VVZ off_II the_AT vibe_NN1 of_IO a_AT1 hazy_JJ city_NN1 ,_, full_JJ of_IO busy_JJ workers_NN2 and_CC aspiring_JJ young_JJ adults_NN2 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    1   22 It almost reminds me of a setting that resided on an old AMC movie .
SENTPOS 2014_4_101_000_074_2 DRAFT B    1   22 It_PPH1 almost_RR reminds_VVZ me_PPIO1 of_IO a_AT1 setting_NN1 that_CST resided_VVD on_II an_AT1 old_JJ AMC_NN1 movie_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   23 The main focal point in the picture is definitely the construction workers throughout the middle .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   23 The_AT main_JJ focal_JJ point_NN1 in_II the_AT picture_NN1 is_VBZ definitely_RR the_AT construction_NN1 workers_NN2 throughout_II the_AT middle_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   24 With the subject literally right in front of the viewer 's eyes , it makes you think more about how the photo is really comprised .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   24 With_IW the_AT subject_NN1 literally_RR right_RR in_II31 front_II32 of_II33 the_AT viewer_NN1 's_GE eyes_NN2 ,_, it_PPH1 makes_VVZ you_PPY think_VVI more_RRR about_II how_RRQ the_AT photo_NN1 is_VBZ really_RR comprised_VVN ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   25 How would the image be different if they were not working above the whole city ?
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   25 How_RRQ would_VM the_AT image_NN1 be_VBI different_JJ if_CS they_PPHS2 were_VBDR not_XX working_VVG above_II the_AT whole_JJ city_NN1 ?_?
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   26 A close up , like this photo , conveys more power than a wide shot would .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   26 A_ZZ1 close_VV0 up_RP ,_, like_II this_DD1 photo_NN1 ,_, conveys_VVZ more_DAR power_NN1 than_CSN a_AT1 wide_JJ shot_NN1 would_VM ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   27 The image captures the main subject , and reflects on it by including the vast and titanic background .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   27 The_AT image_NN1 captures_VVZ the_AT main_JJ subject_NN1 ,_, and_CC reflects_VVZ on_II it_PPH1 by_RP% including_II the_AT vast_JJ and_CC titanic_JJ background_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   28 New York City during this time period was under full construction .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   28 New_NP1 York_NP1 City_NN1 during_II this_DD1 time_NNT1 period_NN1 was_VBDZ under_RG@ full_JJ construction_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   29 Expanding its limits everyday , with new people coming into the country everyday at Ellis Island .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   29 Expanding_VVG its_APPGE limits_NN2 everyday_JJ ,_, with_IW new_JJ people_NN coming_VVG into_II the_AT country_NN1 everyday_JJ at_II Ellis_NP1 Island_NNL1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   30 New York City was the hub for immigration on the east coast , people travelling from all over Europe and even parts of Africa .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   30 New_NP1 York_NP1 City_NN1 was_VBDZ the_AT hub_NN1 for_IF immigration_NN1 on_II the_AT east_ND1 coast_NN1 ,_, people_NN travelling_VVG from_II all_RR over_II Europe_NP1 and_CC even_RR parts_NN2 of_IO Africa_NP1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   31 " The American Dream " as many people referred too it , is definitely resembled through this photograph .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   31 "_" The_AT American_JJ Dream_NN1 "_" as_CSA many_DA2 people_NN referred_VVD too_RR@ it_PPH1 ,_, is_VBZ definitely_RR resembled_VVN through_II this_DD1 photograph_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   32 Everyone wanted a new start in the land of the free , where hard work pays off and maybe one day you 'll make it to the top .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   32 Everyone_PN1 wanted_VVD a_AT1 new_JJ start_NN1 in_II the_AT land_NN1 of_IO the_AT free_JJ ,_, where_CS hard_JJ work_NN1 pays_VVZ off_RP and_CC maybe_RR one_MC1 day_NNT1 you_PPY 'll_VM make_VVI it_PPH1 to_II the_AT top_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   33 The fact that the workers have no sense of emotion , while laying on an ordinary I-beam , dumbfounds me .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   33 The_AT fact_NN1 that_CST the_AT workers_NN2 have_VH0 no_AT sense_NN1 of_IO emotion_NN1 ,_, while_CS laying_VVG on_II an_AT1 ordinary_JJ I-beam_NN1 ,_, dumbfounds_VVZ me_PPIO1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   34 Hanging inches from death , but still sustaining full control is incredibly farfetched .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   34 Hanging_JJ inches_NNU2 from_II death_NN1 ,_, but_CCB still_RR sustaining_VVG full_JJ control_NN1 is_VBZ incredibly_RR farfetched_JJ ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   35 The photographer wanted to expose , the life of a construction worker .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   35 The_AT photographer_NN1 wanted_VVD to_TO expose_VVI ,_, the_AT life_NN1 of_IO a_AT1 construction_NN1 worker_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   36 They work all day , playing with death every step they take .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   36 They_PPHS2 work_VV0 all_DB day_NNT1 ,_, playing_VVG with_IW death_NN1 every_AT1 step_NN1 they_PPHS2 take_VV0 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   37 That 's the true essence behind this photograph , not the fact that these workers are just chilling out so high up , but that they could die at any second .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   37 That_DD1 's_VBZ the_AT true_JJ essence_NN1 behind_II this_DD1 photograph_NN1 ,_, not_XX the_AT fact_NN1 that_CST these_DD2 workers_NN2 are_VBR just_RR chilling_VVG% out_RP so_RG high_RR@ up_RP ,_, but_CCB that_DD1 they_PPHS2 could_VM die_VVI at_II any_DD second_NNT1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    2   38 Too the viewer 's knowledge , one of the workers could have fallen over dead not to long after the picture was taken .
SENTPOS 2014_4_101_000_074_2 DRAFT B    2   38 Too_RR@ the_AT viewer_NN1 's_GE knowledge_NN1 ,_, one_MC1 of_IO the_AT workers_NN2 could_VM have_VHI fallen_VVN over_II dead_JJ not_XX to_TO long_VVI after_II the_AT picture_NN1 was_VBDZ taken_VVN ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    3   39 Since this picture was taken in the past , there is not too much clarity in the photo .
SENTPOS 2014_4_101_000_074_2 DRAFT B    3   39 Since_CS this_DD1 picture_NN1 was_VBDZ taken_VVN in_II the_AT past_NN1 ,_, there_EX is_VBZ not_XX too_RG much_DA1 clarity_NN1 in_II the_AT photo_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    3   40 The subjects are very well present in the picture , but the background tells a completely different story .
SENTPOS 2014_4_101_000_074_2 DRAFT B    3   40 The_AT subjects_NN2 are_VBR very_RG well_RR present_JJ in_II the_AT picture_NN1 ,_, but_CCB the_AT background_NN1 tells_VVZ a_AT1 completely_RR different_JJ story_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    3   41 You can tell from the picture , that the streets underneath are packed and full of life .
SENTPOS 2014_4_101_000_074_2 DRAFT B    3   41 You_PPY can_VM tell_VVI from_II the_AT picture_NN1 ,_, that_CST the_AT streets_NN2 underneath_RL are_VBR packed_VVN and_CC full_JJ of_IO life_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    3   42 America was in the era where everything was starting to prosper , expansion was on the mind of everyone .
SENTPOS 2014_4_101_000_074_2 DRAFT B    3   42 America_NP1 was_VBDZ in_II the_AT era_NN1 where_CS everything_PN1 was_VBDZ starting_VVG to_TO prosper_VVI ,_, expansion_NN1 was_VBDZ on_II the_AT mind_NN1 of_IO everyone_PN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    3   43 The eyes of the viewer are drawn directly to the workers , the focus is mainly on the construction but distinct itself from the streets underneath .
SENTPOS 2014_4_101_000_074_2 DRAFT B    3   43 The_AT eyes_NN2 of_IO the_AT viewer_NN1 are_VBR drawn_VVN directly_RR to_II the_AT workers_NN2 ,_, the_AT focus_NN1 is_VBZ mainly_RR on_II the_AT construction_NN1 but_CCB distinct_JJ itself_PPX1 from_II the_AT streets_NN2 underneath_RL ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    3   44 Its clear and focused on the construction workers , but is distracted and very vintage like .
SENTPOS 2014_4_101_000_074_2 DRAFT B    3   44 Its_APPGE clear_JJ and_CC focused_VVD on_II the_AT construction_NN1 workers_NN2 ,_, but_CCB is_VBZ distracted_VVN and_CC very_RG vintage_JJ@ like_JJ@ ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    4   45 The contrast in this photograph is huge , the fact that they are both two very different parts to this one very picturesque image .
SENTPOS 2014_4_101_000_074_2 DRAFT B    4   45 The_AT contrast_NN1 in_II this_DD1 photograph_NN1 is_VBZ huge_JJ ,_, the_AT fact_NN1 that_CST they_PPHS2 are_VBR both_RR two_MC very_RG different_JJ parts_NN2 to_II this_DD1 one_MC1 very_RG picturesque_JJ image_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    4   46 While the background has great detail and vivid display of color , the main aspect of the photo has no sense of emotion .
SENTPOS 2014_4_101_000_074_2 DRAFT B    4   46 While_CS the_AT background_NN1 has_VHZ great_JJ detail_NN1 and_CC vivid_JJ display_NN1 of_IO color_NN1 ,_, the_AT main_JJ aspect_NN1 of_IO the_AT photo_NN1 has_VHZ no_AT sense_NN1 of_IO emotion_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    4   47 The workers are just relaxing , no movements , no facial expressions .
SENTPOS 2014_4_101_000_074_2 DRAFT B    4   47 The_AT workers_NN2 are_VBR just_RR relaxing_JJ ,_, no_AT movements_NN2 ,_, no_AT facial_JJ expressions_NN2 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    4   48 They are laying on a piece of metal thinner than their own body , with no worries in the world .
SENTPOS 2014_4_101_000_074_2 DRAFT B    4   48 They_PPHS2 are_VBR laying_VVG on_II a_AT1 piece_NN1 of_IO metal_NN1 thinner_JJR than_CSN their_APPGE own_DA body_NN1 ,_, with_IW no_AT worries_NN2 in_II the_AT world_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    4   49 They give of the expression that this work is nothing but another day on the job .
SENTPOS 2014_4_101_000_074_2 DRAFT B    4   49 They_PPHS2 give_VV0 of_IO the_AT expression_NN1 that_CST this_DD1 work_NN1 is_VBZ nothing_PN1 but_II another_DD1 day_NNT1 on_II the_AT job_NN1 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    4   50 The essence given off by the photograph is scenic .
SENTPOS 2014_4_101_000_074_2 DRAFT B    4   50 The_AT essence_NN1 given_VVN off_RP by_II the_AT photograph_NN1 is_VBZ scenic_JJ ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    4   51 New York is and always will be one of America 's greatest cities .
SENTPOS 2014_4_101_000_074_2 DRAFT B    4   51 New_NP1 York_NP1 is_VBZ and_CC always_RR will_VM be_VBI one_MC1 of_IO America_NP1 's_GE greatest_JJT cities_NN2 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    4   52 This photo shows all the fine details .
SENTPOS 2014_4_101_000_074_2 DRAFT B    4   52 This_DD1 photo_NN1 shows_VVZ all_DB the_AT fine_JJ details_NN2 ._.
SENTPOS 2014_4_101_000_074_2 DRAFT A    4   52  I guess hard work sure does pay off .
SENTPOS 2014_4_101_000_074_2 DRAFT B    4   52  I_PPIS1 guess_VV0 hard_RR work_VV0 sure_JJ does_VDZ pay_VVI off_RP ._.
