SENTPOS 2014_4_101_000_003_1 DRAFT A    0    0 Is clearly showed on this passage I have closed read on the prisoner of Azkaban the little " respect " , consideration that students at Hogwarts have upon their teachers which most readers do n't notice .
SENTPOS 2014_4_101_000_003_1 DRAFT B    0    0 Is_VBZ clearly_RR showed_VVN on_II this_DD1 passage_NN1 I_PPIS1 have_VH0 closed_VVN read_VVN on_II the_AT prisoner_NN1 of_IO Azkaban_NP1 the_AT little_JJ "_" respect_NN1 "_" ,_, consideration_NN1 that_CST students_NN2 at_II Hogwarts_NN2 have_VH0 upon_II their_APPGE teachers_NN2 which_DDQ most_DAT readers_NN2 do_VD0 n't_XX notice_VVI ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    0    1 The students ( Children ) seem to be on a higher position than the teachers ( Adults ) with more liberty to commit errors and to be forgiven .
SENTPOS 2014_4_101_000_003_1 DRAFT B    0    1 The_AT students_NN2 (_( Children_NN2 )_) seem_VV0 to_TO be_VBI on_II a_AT1 higher_JJR position_NN1 than_CSN the_AT teachers_NN2 (_( Adults_NN2 )_) with_IW more_DAR liberty_NN1 to_TO commit_VVI errors_NN2 and_CC to_TO be_VBI forgiven_VVN ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    0    2 However , the teachers are in a continuing observation .
SENTPOS 2014_4_101_000_003_1 DRAFT B    0    2 However_RR ,_, the_AT teachers_NN2 are_VBR in_II a_AT1 continuing_JJ observation_NN1 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    0    3 They do one thing out of the normal and they are out .
SENTPOS 2014_4_101_000_003_1 DRAFT B    0    3 They_PPHS2 do_VD0 one_MC1 thing_NN1 out_II21 of_II22 the_AT normal_JJ and_CC they_PPHS2 are_VBR out_RP ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    1    4 Harry Potter , Hermione and Ron do not have the " fear " most student have upon teachers .
SENTPOS 2014_4_101_000_003_1 DRAFT B    1    4 Harry_NP1 Potter_NP1 ,_, Hermione_NP1 and_CC Ron_NP1 do_VD0 not_XX have_VHI the_AT "_" fear_NN1 "_" most_DAT student_NN1 have_VH0 upon_II teachers_NN2 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    1    5 The capitalization of Harry 's words- " YOU 'RE PATHETIC ! "
SENTPOS 2014_4_101_000_003_1 DRAFT B    1    5 The_AT capitalization_NN1 of_IO Harry_NP1 's_GE words-_NN1 "_" YOU_PPY 'RE_VBR PATHETIC_JJ !_! "_"
SENTPOS 2014_4_101_000_003_1 DRAFT A    1    6 Harry yelled. - when talking to Snape , one of the most feared and " respected " teachers at Hogwarts , clearly shows how confidents Harry and the others have on themselves .
SENTPOS 2014_4_101_000_003_1 DRAFT B    1    6 Harry_VV0@ yelled._NNU -_- when_CS talking_VVG to_II Snape_NP1 ,_, one_MC1 of_IO the_AT most_RGT feared_JJ and_CC "_" respected_JJ "_" teachers_NN2 at_II Hogwarts_NP1 ,_, clearly_RR shows_VVZ how_RRQ confidents_NN2 Harry_NP1 and_CC the_AT others_NN2 have_VH0 on_II themselves_PPX2 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    1    7 How because Dumblendore is on their side and is fooled by them , it means that their wo n't ever be punished and they can do whatever they want .
SENTPOS 2014_4_101_000_003_1 DRAFT B    1    7 How_RRQ because_CS Dumblendore_NP1 is_VBZ on_II their_APPGE side_NN1 and_CC is_VBZ fooled_VVN by_II them_PPHO2 ,_, it_PPH1 means_VVZ that_CST their_APPGE wo_VM n't_XX ever_RR be_VBI punished_VVN and_CC they_PPHS2 can_VM do_VDI whatever_DDQV they_PPHS2 want_VV0 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    1    8 Others students could not even think on confronting a teacher like those , Harry , Hermione and Ron , are doing .
SENTPOS 2014_4_101_000_003_1 DRAFT B    1    8 Others_NN2 students_NN2 could_VM not_XX even_RR think_VVI on_II confronting_VVG a_AT1 teacher_NN1 like_II those_DD2 ,_, Harry_NP1 ,_, Hermione_NP1 and_CC Ron_NP1 ,_, are_VBR doing_VDG ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    1    9 And not teachers could let them confront them either as they letting those three .
SENTPOS 2014_4_101_000_003_1 DRAFT B    1    9 And_CC not_XX teachers_NN2 could_VM let_VVI them_PPHO2 confront_VVI them_PPHO2 either_RR as_CSA they_PPHS2 letting_VVG those_DD2 three_MC ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    1   10 This is all because they are privileged .
SENTPOS 2014_4_101_000_003_1 DRAFT B    1   10 This_DD1 is_VBZ all_RR@ because_CS they_PPHS2 are_VBR privileged_JJ ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    1   11 Is not Harry anymore the only one who can do and do n't do whatever he wants , its now the other two , his friends , Hermione and Ron that have also start doing as they want .
SENTPOS 2014_4_101_000_003_1 DRAFT B    1   11 Is_VBZ not_XX Harry_NP1 anymore_RR the_AT only_JJ one_PN1 who_PNQS can_VM do_VDI and_CC do_VDI n't_XX do_VDI whatever_DDQV he_PPHS1 wants_VVZ ,_, its_APPGE now_RT the_AT other_JJ two_MC ,_, his_APPGE friends_NN2 ,_, Hermione_NP1 and_CC Ron_NP1 that_CST have_VH0 also_RR start_VV0 doing_VDG as_CSA they_PPHS2 want_VV0 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    1   12 On the other hand , we have the teachers , Snape and Lupin .
SENTPOS 2014_4_101_000_003_1 DRAFT B    1   12 On_II the_AT other_JJ hand_NN1 ,_, we_PPIS2 have_VH0 the_AT teachers_NN2 ,_, Snape_NP1 and_CC Lupin_NP1 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    1   13 Firstly Snape as I said before , is one of the most " respected " and feared teachers at Hogwarts but for Harry , Hermione and Ron , he is just one of a million , one among the others and what he says or order them to do is something they do n't take on consideration .
SENTPOS 2014_4_101_000_003_1 DRAFT B    1   13 Firstly_RR Snape_NP1 as_CSA I_PPIS1 said_VVD before_RT ,_, is_VBZ one_MC1 of_IO the_AT most_RGT "_" respected_JJ "_" and_CC feared_VVD teachers_NN2 at_II Hogwarts_NP1 but_II21 for_II22 Harry_NP1 ,_, Hermione_NP1 and_CC Ron_NP1 ,_, he_PPHS1 is_VBZ just_RR one_MC1 of_IO a_AT1 million_NNO ,_, one_PN1 among_II the_AT others_NN2 and_CC what_DDQ he_PPHS1 says_VVZ or_CC order_VV0@ them_PPHO2 to_TO do_VDI is_VBZ something_PN1 they_PPHS2 do_VD0 n't_XX take_VVI on_RP consideration_NN1 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    1   14 Not even Dumblendore listens to Snape 's words .
SENTPOS 2014_4_101_000_003_1 DRAFT B    1   14 Not_XX even_RR Dumblendore_NP1 listens_VVZ to_II Snape_NP1 's_GE words_NN2 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    1   15 Snape who since the beginning did n't trust Lupin - " I 've told the headmaster again and again that you 're helping your old friend Black into the castle , Lupin , and here 's the proof. - " thinking that he will probably listen to his words , but once again this show that Dumblendore does n't trust his own staff or does n't believe at all everything they have to say , is like if what they think or say do not count at all , but if instead of Snape , were Harry , Hermione , Ron or other student , Dumblendore will have listened to them because once again as I said before , students are the privileged .
SENTPOS 2014_4_101_000_003_1 DRAFT B    1   15 Snape_NP1 who_PNQS since_CS the_AT beginning_NN1 did_VDD n't_XX trust_VVI Lupin_NN1 -_- "_" I_PPIS1 've_VH0 told_VVN the_AT headmaster_NN1 again_RT and_CC again_RT that_CST you_PPY 're_VBR helping_VVG your_APPGE old_JJ friend_NN1 Black_NN1@ into_II the_AT castle_NN1 ,_, Lupin_NP1 ,_, and_CC here_RL 's_VBZ the_AT proof._NNU -_- "_" thinking_VVG that_CST he_PPHS1 will_VM probably_RR listen_VVI to_II his_APPGE words_NN2 ,_, but_CCB once_RR21 again_RR22 this_DD1 show_NN1 that_CST Dumblendore_NP1 does_VDZ n't_XX trust_VVI his_APPGE own_DA staff_NN or_CC does_VDZ n't_XX believe_VVI at_RR21 all_RR22 everything_PN1 they_PPHS2 have_VH0 to_TO say_VVI ,_, is_VBZ like_JJ@ if_CS what_DDQ they_PPHS2 think_VV0 or_CC say_VV0 do_VD0 not_XX count_VVI at_RR21 all_RR22 ,_, but_CCB if_CS instead_II21 of_II22 Snape_NP1 ,_, were_VBDR Harry_NP1 ,_, Hermione_NP1 ,_, Ron_NP1 or_CC other_JJ student_NN1 ,_, Dumblendore_NP1 will_VM have_VHI listened_VVN to_II them_PPHO2 because_CS once_RR21 again_RR22 as_CSA I_PPIS1 said_VVD before_RT ,_, students_NN2 are_VBR the_AT privileged_JJ ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    2   16 Most readers do n't notice how students at Hogwarts most of the time do n't get punished when they do something they should clearly be punished from and how they influence the headmaster , Dumblendore , most of the time .
SENTPOS 2014_4_101_000_003_1 DRAFT B    2   16 Most_DAT readers_NN2 do_VD0 n't_XX notice_VVI how_RRQ students_NN2 at_II Hogwarts_NP1 most_DAT of_IO the_AT time_NNT1 do_VD0 n't_XX get_VVI punished_VVN when_CS they_PPHS2 do_VD0 something_PN1 they_PPHS2 should_VM clearly_RR be_VBI punished_VVN from_II and_CC how_RRQ they_PPHS2 influence_VV0 the_AT headmaster_NN1 ,_, Dumblendore_NP1 ,_, most_DAT of_IO the_AT time_NNT1 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    2   17 On the other hand , we have the teachers , who It does n't matter how right they are , or the proofs that they have about whatever .
SENTPOS 2014_4_101_000_003_1 DRAFT B    2   17 On_II the_AT other_JJ hand_NN1 ,_, we_PPIS2 have_VH0 the_AT teachers_NN2 ,_, who_PNQS It_PPH1 does_VDZ n't_XX matter_VVI how_RGQ@ right_RR they_PPHS2 are_VBR ,_, or_CC the_AT proofs_NN2 that_CST they_PPHS2 have_VH0 about_II whatever_DDQV ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    2   18 They definitely wo n't be taken as serious as the students and that is something very unusual .
SENTPOS 2014_4_101_000_003_1 DRAFT B    2   18 They_PPHS2 definitely_RR wo_VM n't_XX be_VBI taken_VVN as_RG serious_JJ as_CSA the_AT students_NN2 and_CC that_DD1 is_VBZ something_PN1 very_RG unusual_JJ ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    2   19 There is no school like Hogwarts in the world .
SENTPOS 2014_4_101_000_003_1 DRAFT B    2   19 There_EX is_VBZ no_AT school_NN1 like_II Hogwarts_NP1 in_II the_AT world_NN1 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    2   20 A school in which students would raise their voices to the teachers , without being punished .
SENTPOS 2014_4_101_000_003_1 DRAFT B    2   20 A_AT1 school_NN1 in_II which_DDQ students_NN2 would_VM raise_VVI their_APPGE voices_NN2 to_II the_AT teachers_NN2 ,_, without_IW being_VBG punished_VVN ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    2   21 A school in which students would hit , in this case with their wands , teachers without being punished either .
SENTPOS 2014_4_101_000_003_1 DRAFT B    2   21 A_AT1 school_NN1 in_II which_DDQ students_NN2 would_VM hit_VVI ,_, in_II this_DD1 case_NN1 with_IW their_APPGE wands_NN2 ,_, teachers_NN2 without_IW being_VBG punished_VVN either_RR ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    2   22 A school in which teachers are the ones who should control what they say or do to students .
SENTPOS 2014_4_101_000_003_1 DRAFT B    2   22 A_AT1 school_NN1 in_II which_DDQ teachers_NN2 are_VBR the_AT ones_NN2 who_PNQS should_VM control_VVI what_DDQ they_PPHS2 say_VV0 or_CC do_VD0 to_II students_NN2 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    2   23 We can see by looking at this passage that at Hogwarts the students ( young ) are above the teachers ( adults ) , and that is something that most readers do n't see , this is important because it explain the actions of most of the students at Hogwarts and most importantly it explains why Harry , Ron and Hermione " keep searching for troubles " .
SENTPOS 2014_4_101_000_003_1 DRAFT B    2   23 We_PPIS2 can_VM see_VVI by_II looking_VVG at_II this_DD1 passage_NN1 that_CST at_II Hogwarts_NP1 the_AT students_NN2 (_( young_JJ )_) are_VBR above_II the_AT teachers_NN2 (_( adults_NN2 )_) ,_, and_CC that_DD1 is_VBZ something_PN1 that_CST most_DAT readers_NN2 do_VD0 n't_XX see_VVI ,_, this_DD1 is_VBZ important_JJ because_CS it_PPH1 explain_VV0 the_AT actions_NN2 of_IO most_DAT of_IO the_AT students_NN2 at_II Hogwarts_NP1 and_CC most_RGT importantly_RR it_PPH1 explains_VVZ why_RRQ Harry_NP1 ,_, Ron_NP1 and_CC Hermione_NP1 "_" keep_VV0 searching_VVG for_IF troubles_NN2 "_" ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    2   24 All because they know that they wont get punished because they are the heros , the ones who run the school like most of the students .
SENTPOS 2014_4_101_000_003_1 DRAFT B    2   24 All_RR@ because_CS they_PPHS2 know_VV0 that_CST they_PPHS2 wont_JJ get_VV0 punished_VVN because_CS they_PPHS2 are_VBR the_AT heros_NN2 ,_, the_AT ones_NN2 who_PNQS run_VV0 the_AT school_NN1 like_II most_DAT of_IO the_AT students_NN2 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    3   25 This is not something that is just started at Hogwarts .
SENTPOS 2014_4_101_000_003_1 DRAFT B    3   25 This_DD1 is_VBZ not_XX something_PN1 that_CST is_VBZ just_RR started_VVN at_II Hogwarts_NP1 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    3   26 Even when Snape , Lupin and Sirious were at Hogwarts , it was like this too .
SENTPOS 2014_4_101_000_003_1 DRAFT B    3   26 Even_RR when_CS Snape_NP1 ,_, Lupin_NP1 and_CC Sirious_NP1 were_VBDR at_II Hogwarts_NP1 ,_, it_PPH1 was_VBDZ like_II this_DD1 too_RR@ ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    3   27 For example Lupin and Sirious , almost killed Snape when they all were students at Hogwarts , those two , including Harry 's dad , were not punished for what they did but they were forgiven .
SENTPOS 2014_4_101_000_003_1 DRAFT B    3   27 For_REX21 example_REX22 Lupin_NP1 and_CC Sirious_NP1 ,_, almost_RR killed_VVD Snape_NP1 when_CS they_PPHS2 all_DB were_VBDR students_NN2 at_II Hogwarts_NP1 ,_, those_DD2 two_MC ,_, including_II Harry_NP1 's_GE dad_NN1 ,_, were_VBDR not_XX punished_VVN for_IF what_DDQ they_PPHS2 did_VDD but_CCB they_PPHS2 were_VBDR forgiven_VVN ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    3   28 But what if Snape himself had killed Harry because he would not get out of the way trying to protect , Lupin and Sirious , or simply used his wand against one of them , Harry , Hermione or Ron .
SENTPOS 2014_4_101_000_003_1 DRAFT B    3   28 But_CCB what_DDQ if_CS Snape_NP1 himself_PPX1 had_VHD killed_VVN Harry_NP1 because_CS he_PPHS1 would_VM not_XX get_VVI out_II21 of_II22 the_AT way_NN1 trying_VVG to_TO protect_VVI ,_, Lupin_NP1 and_CC Sirious_NP1 ,_, or_CC simply_RR used_VVD his_APPGE wand_NN1 against_II one_MC1 of_IO them_PPHO2 ,_, Harry_NP1 ,_, Hermione_NP1 or_CC Ron_NP1 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    3   29 He definitely will be kick out of the school even though he had told them to get out of the way .
SENTPOS 2014_4_101_000_003_1 DRAFT B    3   29 He_PPHS1 definitely_RR will_VM be_VBI kick_NN1 out_II21 of_II22 the_AT school_NN1 even_CS21 though_CS22 he_PPHS1 had_VHD told_VVN them_PPHO2 to_TO get_VVI out_II21 of_II22 the_AT way_NN1 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    3   30 But it was n't the case .
SENTPOS 2014_4_101_000_003_1 DRAFT B    3   30 But_CCB it_PPH1 was_VBDZ n't_XX the_AT case_NN1 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    3   31 Ron , Hermione and Harry , were the ones who used the wands against a teacher , who is supposed to be superior than them and from whom they should have respect or had listened when he told them to let Sirious and Lupin to him , but those three knowing that they could do whatever they want and it wont be consequences , did n't care about what Snape had to say .
SENTPOS 2014_4_101_000_003_1 DRAFT B    3   31 Ron_NP1 ,_, Hermione_NP1 and_CC Harry_NP1 ,_, were_VBDR the_AT ones_NN2 who_PNQS used_VVD the_AT wands_NN2 against_II a_AT1 teacher_NN1 ,_, who_PNQS is_VBZ supposed_JJ to_TO be_VBI superior_JJ than_CSN them_PPHO2 and_CC from_II whom_PNQO they_PPHS2 should_VM have_VHI respect_NN1 or_CC had_VHD listened_VVN when_CS he_PPHS1 told_VVD them_PPHO2 to_TO let_VVI Sirious_JJ and_CC Lupin_NN1 to_II him_PPHO1 ,_, but_CCB those_DD2 three_MC knowing_VVG that_CST they_PPHS2 could_VM do_VDI whatever_DDQV they_PPHS2 want_VV0 and_CC it_PPH1 wont_NN1 be_VBI consequences_NN2 ,_, did_VDD n't_XX care_VVI about_II what_DDQ Snape_NP1 had_VHD to_TO say_VVI ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    3   32 They do n't listened to anybody but themselves and that 's something unusual when talking about the relation between teachers and students .
SENTPOS 2014_4_101_000_003_1 DRAFT B    3   32 They_PPHS2 do_VD0 n't_XX listened_VVN to_II anybody_PN1 but_CCB themselves_PPX2 and_CC that_DD1 's_VBZ something_PN1 unusual_JJ when_CS talking_VVG about_II the_AT relation_NN1 between_II teachers_NN2 and_CC students_NN2 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    3   33 We seem teachers as our " parents " , adults from who we should take advices and listen to what they have to say .
SENTPOS 2014_4_101_000_003_1 DRAFT B    3   33 We_PPIS2 seem_VV0 teachers_NN2 as_CSA our_APPGE "_" parents_NN2 "_" ,_, adults_NN2 from_II who_PNQS we_PPIS2 should_VM take_VVI advices_NN2 and_CC listen_VVI to_II what_DDQ they_PPHS2 have_VH0 to_TO say_VVI ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    3   34 People from whom we learn about life and in the case of wizards teachers are their " masters " .
SENTPOS 2014_4_101_000_003_1 DRAFT B    3   34 People_NN from_II whom_PNQO we_PPIS2 learn_VV0 about_II life_NN1 and_CC in_II the_AT case_NN1 of_IO wizards_NN2 teachers_NN2 are_VBR their_APPGE "_" masters_NN2 "_" ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    3   35 But especially for those three , Ron , Hermione and Harry , the only teacher they respect so far is Dumblendore .
SENTPOS 2014_4_101_000_003_1 DRAFT B    3   35 But_CCB especially_RR for_IF those_DD2 three_MC ,_, Ron_NP1 ,_, Hermione_NP1 and_CC Harry_NP1 ,_, the_AT only_JJ teacher_NN1 they_PPHS2 respect_VV0@ so_RG far_RR is_VBZ Dumblendore_NP1 ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    4   36 If we read at this passage more than once , we can also notice that the relation between young and adult is practically the same as students and teachers in which the first ones are above the other .
SENTPOS 2014_4_101_000_003_1 DRAFT B    4   36 If_CS we_PPIS2 read_VV0 at_II this_DD1 passage_NN1 more_DAR than_CSN once_RR ,_, we_PPIS2 can_VM also_RR notice_VVI that_CST the_AT relation_NN1 between_II young_JJ and_CC adult_NN1 is_VBZ practically_RR the_AT same_DA as_CSA students_NN2 and_CC teachers_NN2 in_II which_DDQ the_AT first_MD ones_NN2 are_VBR above_II the_AT other_JJ ._.
SENTPOS 2014_4_101_000_003_1 DRAFT A    4   36  This passage shows clearly how privileged the students are and on the other hand how the teachers are below them .
SENTPOS 2014_4_101_000_003_1 DRAFT B    4   36  This_DD1 passage_NN1 shows_VVZ clearly_RR how_RGQ@ privileged_JJ the_AT students_NN2 are_VBR and_CC on_II the_AT other_JJ hand_NN1 how_RRQ the_AT teachers_NN2 are_VBR below_II them_PPHO2 ._.
