SENTPOS 2014_4_101_000_011_3 FINAL A    0    0 Although it may be surprising , The Hunger Games series by Suzanne Collins correlates quite well to the Vietnam War .
SENTPOS 2014_4_101_000_011_3 FINAL B    0    0 Although_CS it_PPH1 may_VM be_VBI surprising_JJ ,_, The_AT Hunger_NN1 Games_NN2 series_NN by_II Suzanne_NP1 Collins_NP1 correlates_VVZ quite_RG well_RR to_II the_AT Vietnam_NP1 War_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    0    1 There are prisoners , leaders , executioners , and battles for freedom in both .
SENTPOS 2014_4_101_000_011_3 FINAL B    0    1 There_EX are_VBR prisoners_NN2 ,_, leaders_NN2 ,_, executioners_NN2 ,_, and_CC battles_NN2 for_IF freedom_NN1 in_II both_DB2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    0    2 The tales of those in captivity are the most interesting , especially when one focuses on their thought patterns and attempts at escape .
SENTPOS 2014_4_101_000_011_3 FINAL B    0    2 The_AT tales_NN2 of_IO those_DD2 in_II captivity_NN1 are_VBR the_AT most_RGT interesting_JJ ,_, especially_RR when_CS one_PN1 focuses_VVZ on_II their_APPGE thought_NN1 patterns_NN2 and_CC attempts_NN2 at_II escape_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    0    3 However , neither the tributes nor the prisoners of war ( POWs ) could stand on their own ; they needed to communicate .
SENTPOS 2014_4_101_000_011_3 FINAL B    0    3 However_RR ,_, neither_RR the_AT tributes_NN2 nor_CC the_AT prisoners_NN2 of_IO war_NN1 (_( POWs_NN2 )_) could_VM stand_VVI on_II their_APPGE own_DA ;_; they_PPHS2 needed_VVD to_TO communicate_VVI ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    0    4 Looking at the use of codes by the Tributes in the arena when compared to that of the POWs in Vietnam , shows that suppressed peoples are forced to use subvert tactics to escape their predicament , whether it be a literal or mental escape ; this is important because it sends the message that people need to not only speak but also understand the those around them .
SENTPOS 2014_4_101_000_011_3 FINAL B    0    4 Looking_VVG at_II the_AT use_NN1 of_IO codes_NN2 by_II the_AT Tributes_NN2 in_II the_AT arena_NN1 when_CS compared_VVN to_II that_DD1 of_IO the_AT POWs_NN2 in_II Vietnam_NP1 ,_, shows_VVZ that_CST suppressed_VVD peoples_NN2 are_VBR forced_VVN to_TO use_VVI subvert_VV0 tactics_NN2 to_TO escape_VVI their_APPGE predicament_NN1 ,_, whether_CSW it_PPH1 be_VBI a_AT1 literal_JJ or_CC mental_JJ escape_NN1 ;_; this_DD1 is_VBZ important_JJ because_CS it_PPH1 sends_VVZ the_AT message_NN1 that_CST people_NN need_VV0 to_II not_XX only_RR speak_VV0 but_CCB also_RR understand_VV0 the_AT those_DD2 around_II them_PPHO2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    1    5 The code used in the Arena in Catching Fire was fairly simple .
SENTPOS 2014_4_101_000_011_3 FINAL B    1    5 The_AT code_NN1 used_VVN in_II the_AT Arena_NP1 in_II Catching_VVG Fire_NN1 was_VBDZ fairly_RR simple_JJ ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    1    6 In a paragraph , she explains the entire plan and the method of sending the message to the Tributes ( Collins 385 ) .
SENTPOS 2014_4_101_000_011_3 FINAL B    1    6 In_II a_AT1 paragraph_NN1 ,_, she_PPHS1 explains_VVZ the_AT entire_JJ plan_NN1 and_CC the_AT method_NN1 of_IO sending_VVG the_AT message_NN1 to_II the_AT Tributes_NN2 (_( Collins_NP1 385_MC )_) ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    1    7 Used to arrange an escape for the Tributes inside , it involved the supporters on the outside sending them bread .
SENTPOS 2014_4_101_000_011_3 FINAL B    1    7 Used_VVN to_TO arrange_VVI an_AT1 escape_NN1 for_IF the_AT Tributes_NN2 inside_RL ,_, it_PPH1 involved_VVD the_AT supporters_NN2 on_II the_AT outside_NN1@ sending_VVG them_PPHO2 bread_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    1    8 " The district where the bread originated indicated the day ...
SENTPOS 2014_4_101_000_011_3 FINAL B    1    8 "_" The_AT district_NN1 where_CS the_AT bread_NN1 originated_VVD indicated_VVD the_AT day_NNT1 ..._...
SENTPOS 2014_4_101_000_011_3 FINAL A    1    9 The number of rolls the hour . "
SENTPOS 2014_4_101_000_011_3 FINAL B    1    9 The_AT number_NN1 of_IO rolls_NN2 the_AT hour_NNT1 ._. "_"
SENTPOS 2014_4_101_000_011_3 FINAL A    1   10 ( Collins 385 ) This was the perfect code , because it was easily overlooked .
SENTPOS 2014_4_101_000_011_3 FINAL B    1   10 (_( Collins_NP1 385_MC )_) This_DD1 was_VBDZ the_AT perfect_JJ code_NN1 ,_, because_CS it_PPH1 was_VBDZ easily_RR overlooked_VVN ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    1   11 Sponsors often sent their favorite tributes gifts , such as food , at especially difficult times in the arena .
SENTPOS 2014_4_101_000_011_3 FINAL B    1   11 Sponsors_NN2 often_RR sent_VVD their_APPGE favorite_JJ tributes_NN2 gifts_NN2 ,_, such_II21 as_II22 food_NN1 ,_, at_II especially_RR difficult_JJ times_NNT2 in_II the_AT arena_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    1   12 It was also a simple communication method .
SENTPOS 2014_4_101_000_011_3 FINAL B    1   12 It_PPH1 was_VBDZ also_RR a_AT1 simple_JJ communication_NN1 method_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    1   13 They had to know how many days they had been in the arena , and count the rolls .
SENTPOS 2014_4_101_000_011_3 FINAL B    1   13 They_PPHS2 had_VHD to_TO know_VVI how_RGQ@ many_DA2 days_NNT2 they_PPHS2 had_VHD been_VBN in_II the_AT arena_NN1 ,_, and_CC count_VV0 the_AT rolls_NN2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    1   14 Because rationing the food was already necessary , this did not stand out even to the tributes who did not know of the plan .
SENTPOS 2014_4_101_000_011_3 FINAL B    1   14 Because_CS rationing_VVG the_AT food_NN1 was_VBDZ already_RR necessary_JJ ,_, this_DD1 did_VDD not_XX stand_VVI out_RP even_RR to_II the_AT tributes_NN2 who_PNQS did_VDD not_XX know_VVI of_IO the_AT plan_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    1   15 The entire ordeal was being broadcast to the nation of Panem , but there was little need to worry of discovery .
SENTPOS 2014_4_101_000_011_3 FINAL B    1   15 The_AT entire_JJ ordeal_NN1 was_VBDZ being_VBG broadcast_VVN to_II the_AT nation_NN1 of_IO Panem_NP1 ,_, but_CCB there_EX was_VBDZ little_RR need_VV0 to_TO worry_VVI of_IO discovery_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    2   16 The POWs in Vietnam were in a parallel circumstance .
SENTPOS 2014_4_101_000_011_3 FINAL B    2   16 The_AT POWs_NN2 in_II Vietnam_NP1 were_VBDR in_II a_AT1 parallel_JJ circumstance_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    2   17 They were not allowed to communicate with each other under threat of torture .
SENTPOS 2014_4_101_000_011_3 FINAL B    2   17 They_PPHS2 were_VBDR not_XX allowed_VVN to_TO communicate_VVI with_IW each_PPX221 other_PPX222 under_II threat_NN1 of_IO torture_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    2   18 Therefore , they developed an ingenious method of communication called the tap code .
SENTPOS 2014_4_101_000_011_3 FINAL B    2   18 Therefore_RR ,_, they_PPHS2 developed_VVD an_AT1 ingenious_JJ method_NN1 of_IO communication_NN1 called_VVN the_AT tap_NN1 code_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    2   19 Carlyle Smith Harris introduced it , having learned it from an instructor while in the air force ( Hubbell 44 ) .
SENTPOS 2014_4_101_000_011_3 FINAL B    2   19 Carlyle_NP1 Smith_NP1 Harris_NP1 introduced_VVD it_PPH1 ,_, having_VHG learned_VVN it_PPH1 from_II an_AT1 instructor_NN1 while_CS in_II the_AT air_NN1 force_NN1 (_( Hubbell_NP1 44_MC )_) ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    2   20 It was similar to Morse code , but there were no dashes .
SENTPOS 2014_4_101_000_011_3 FINAL B    2   20 It_PPH1 was_VBDZ similar_JJ to_II Morse_NP1 code_NN1 ,_, but_CCB there_EX were_VBDR no_AT dashes_NN2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    2   21 Variations of it could be done with coughing and other respiratory sounds .
SENTPOS 2014_4_101_000_011_3 FINAL B    2   21 Variations_NN2 of_IO it_PPH1 could_VM be_VBI done_VDN with_IW coughing_VVG and_CC other_JJ respiratory_JJ sounds_NN2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    2   22 Jeremiah Denton ( who is famous for sending the message " TORTURE " by blinking in Morse code during a propaganda television interview early in his prison experience &lsqb; Denton 91-92 &rsqb; ) takes credit for inventing this particular version , although it became quite common throughout North Vietnam 's prisoner network .
SENTPOS 2014_4_101_000_011_3 FINAL B    2   22 Jeremiah_NP1 Denton_NP1 (_( who_PNQS is_VBZ famous_JJ for_IF sending_VVG the_AT message_NN1 "_" TORTURE_NN1 "_" by_II blinking_VVG in_II Morse_NP1 code_NN1 during_II a_AT1 propaganda_NN1 television_NN1 interview_NN1 early_RR in_II his_APPGE prison_NN1 experience_NN1 &lsqb;_( Denton_NP1 91-92_MCMC &rsqb;_) )_) takes_VVZ credit_NN1 for_IF inventing_VVG this_DD1 particular_JJ version_NN1 ,_, although_CS it_PPH1 became_VVD quite_RG common_JJ throughout_II North_NP1 Vietnam_NP1 's_GE prisoner_NN1 network_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    2   23 This vocal method was efficient because the prisoner 's were often ill .
SENTPOS 2014_4_101_000_011_3 FINAL B    2   23 This_DD1 vocal_JJ method_NN1 was_VBDZ efficient_JJ because_CS the_AT prisoner_NN1 's_GE were_VBDR often_RR ill_JJ ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    2   24 Thus it was easily disguised ( Hubbell 46-47 and Denton ix-x ) .
SENTPOS 2014_4_101_000_011_3 FINAL B    2   24 Thus_RR it_PPH1 was_VBDZ easily_RR disguised_VVN (_( Hubbell_NP1 46-47_MCMC and_CC Denton_NP1 ix-x_NN1 )_) ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    3   25 Just as the characters in Catching Fire used their communication to plan an escape , so did the POWs in Vietnam .
SENTPOS 2014_4_101_000_011_3 FINAL B    3   25 Just_RR as_CSA the_AT characters_NN2 in_II Catching_VVG Fire_NN1 used_VVD their_APPGE communication_NN1 to_TO plan_VVI an_AT1 escape_NN1 ,_, so_RR did_VDD the_AT POWs_NN2 in_II Vietnam_NP1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    3   26 Denton developed one such plan .
SENTPOS 2014_4_101_000_011_3 FINAL B    3   26 Denton_NP1 developed_VVD one_MC1 such_DA plan_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    3   27 He discovered a way to open his cell door and disclosed the method to two friends who were later able to escape , albeit briefly ( Denton 126-127 ) .
SENTPOS 2014_4_101_000_011_3 FINAL B    3   27 He_PPHS1 discovered_VVD a_AT1 way_NN1 to_TO open_VVI his_APPGE cell_NN1 door_NN1 and_CC disclosed_VVD@ the_AT method_NN1 to_II two_MC friends_NN2 who_PNQS were_VBDR later_RRR able_JK to_TO escape_VVI ,_, albeit_CS briefly_RR (_( Denton_NP1 126-127_MCMC )_) ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    3   28 The POWS also relied on communication to escape mentally .
SENTPOS 2014_4_101_000_011_3 FINAL B    3   28 The_AT POWS_NN2 also_RR relied_VVN on_II communication_NN1 to_TO escape_VVI mentally_RR ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    3   29 Solitary confinement was not an uncommon punishment , and for some it went on for years .
SENTPOS 2014_4_101_000_011_3 FINAL B    3   29 Solitary_JJ confinement_NN1 was_VBDZ not_XX an_AT1 uncommon_JJ punishment_NN1 ,_, and_CC for_IF some_DD it_PPH1 went_VVD on_RP@ for_IF years_NNT2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    3   30 The only opportunity these men had to communicate with someone besides their tormentors was to speak through the tap code .
SENTPOS 2014_4_101_000_011_3 FINAL B    3   30 The_AT only_JJ opportunity_NN1 these_DD2 men_NN2 had_VHD to_TO communicate_VVI with_IW someone_PN1 besides_II their_APPGE tormentors_NN2 was_VBDZ to_TO speak_VVI through_II the_AT tap_NN1 code_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    3   31 One good example of this desperation for contact is John McCain .
SENTPOS 2014_4_101_000_011_3 FINAL B    3   31 One_MC1 good_JJ example_NN1 of_IO this_DD1 desperation_NN1 for_IF contact_NN1 is_VBZ John_NP1 McCain_NP1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    3   32 Because his father became commander in chief of the United States Pacific forces during his captivity in the war , McCain was often focused on in interrogations , punishment , and of course , solitary confinement .
SENTPOS 2014_4_101_000_011_3 FINAL B    3   32 Because_CS his_APPGE father_NN1 became_VVD commander_NN1 in_II chief_NN1 of_IO the_AT United_NP1 States_NP1 Pacific_NP1 forces_NN2 during_II his_APPGE captivity_NN1 in_II the_AT war_NN1 ,_, McCain_NP1 was_VBDZ often_RR focused_VVN on_RP@ in_II interrogations_NN2 ,_, punishment_NN1 ,_, and_CC of_RR21 course_RR22 ,_, solitary_JJ confinement_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    3   33 He says , " As far as this business of solitary confinement goes the most important thing for survival is communication with someone , even if it 's only a wave or a wink , a tap on the wall , or to have a guy put his thumb up .
SENTPOS 2014_4_101_000_011_3 FINAL B    3   33 He_PPHS1 says_VVZ ,_, "_" As_CS31 far_CS32 as_CS33 this_DD1 business_NN1 of_IO solitary_JJ confinement_NN1 goes_VVZ the_AT most_RGT important_JJ thing_NN1 for_IF survival_NN1 is_VBZ communication_NN1 with_IW someone_PN1 ,_, even_CS21 if_CS22 it_PPH1 's_VBZ only_RR a_AT1 wave_NN1 or_CC a_AT1 wink_NN1 ,_, a_AT1 tap_NN1 on_II the_AT wall_NN1 ,_, or_CC to_TO have_VHI a_AT1 guy_NN1 put_VVN his_APPGE thumb_NN1 up_RP ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    3   34 It makes all the difference . "
SENTPOS 2014_4_101_000_011_3 FINAL B    3   34 It_PPH1 makes_VVZ all_DB the_AT difference_NN1 ._. "_"
SENTPOS 2014_4_101_000_011_3 FINAL A    3   35 ( McCain ) The POWs ' existences would have been null had it not been for the network they devised .
SENTPOS 2014_4_101_000_011_3 FINAL B    3   35 (_( McCain_NP1 )_) The_AT POWs_NN2 '_GE existences_NN2 would_VM have_VHI been_VBN null_JJ had_VHD it_PPH1 not_XX been_VBN for_IF the_AT network_NN1 they_PPHS2 devised_VVD ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    3   36 They maintained a military framework , and their mission was to resist their interrogators ( Hubbell 44-47 ) .
SENTPOS 2014_4_101_000_011_3 FINAL B    3   36 They_PPHS2 maintained_VVD a_AT1 military_JJ framework_NN1 ,_, and_CC their_APPGE mission_NN1 was_VBDZ to_TO resist_VVI their_APPGE interrogators_NN2 (_( Hubbell_NP1 44-47_MCMC )_) ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    3   37 Once they could converse , they were able to support each other through the many trials they experienced as prisoners , just as the Tributes formed alliances to defend themselves in the arena .
SENTPOS 2014_4_101_000_011_3 FINAL B    3   37 Once_CS@ they_PPHS2 could_VM converse_VVI ,_, they_PPHS2 were_VBDR able_JK to_TO support_VVI each_PPX221 other_PPX222 through_II the_AT many_DA2 trials_NN2 they_PPHS2 experienced_VVD as_CSA prisoners_NN2 ,_, just_RR as_CSA the_AT Tributes_NN2 formed_VVD alliances_NN2 to_TO defend_VVI themselves_PPX2 in_II the_AT arena_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    4   38 The emphasis placed on communication in Catching Fire serves to prove a point .
SENTPOS 2014_4_101_000_011_3 FINAL B    4   38 The_AT emphasis_NN1 placed_VVN on_II communication_NN1 in_II Catching_VVG Fire_NN1 serves_VVZ to_TO prove_VVI a_AT1 point_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    4   39 Communication is a two-party system .
SENTPOS 2014_4_101_000_011_3 FINAL B    4   39 Communication_NN1 is_VBZ a_AT1 two-party_JJ system_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    4   40 It requires sending and receiving , or speaking and listening .
SENTPOS 2014_4_101_000_011_3 FINAL B    4   40 It_PPH1 requires_VVZ sending_VVG and_CC receiving_VVG ,_, or_CC speaking_VVG and_CC listening_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    4   41 The men in the Vietnamese prison camps knew the importance of both parts .
SENTPOS 2014_4_101_000_011_3 FINAL B    4   41 The_AT men_NN2 in_II the_AT Vietnamese_JJ prison_NN1 camps_NN2 knew_VVD the_AT importance_NN1 of_IO both_DB2 parts_NN2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    4   42 They developed extremely good hearing as a result of listening for nearly inaudible taps or coughs ( Denton viii-ix ) .
SENTPOS 2014_4_101_000_011_3 FINAL B    4   42 They_PPHS2 developed_VVD extremely_RR good_JJ hearing_NN1 as_II a_AT1 result_NN1 of_IO listening_VVG for_IF nearly_RR inaudible_JJ taps_NN2 or_CC coughs_NN2 (_( Denton_NP1 viii-ix_NN1 )_) ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    4   43 Finnick showed the same attentiveness when counting the rolls they had received .
SENTPOS 2014_4_101_000_011_3 FINAL B    4   43 Finnick_NP1@ showed_VVD the_AT same_DA attentiveness_NN1 when_CS counting_VVG the_AT rolls_NN2 they_PPHS2 had_VHD received_VVN ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    4   44 The resemblance between this historic circumstance and Collins ' novel is no accident .
SENTPOS 2014_4_101_000_011_3 FINAL B    4   44 The_AT resemblance_NN1 between_II this_DD1 historic_JJ circumstance_NN1 and_CC Collins_NP1 '_GE novel_NN1 is_VBZ no_AT accident_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    4   45 She is making the statement that people in America have lost this attentiveness and need to regain it in order to escape impending perils .
SENTPOS 2014_4_101_000_011_3 FINAL B    4   45 She_PPHS1 is_VBZ making_VVG the_AT statement_NN1 that_CST people_NN in_II America_NP1 have_VH0 lost_VVN this_DD1 attentiveness_NN1 and_CC need_VV0 to_TO regain_VVI it_PPH1 in_BCL21 order_BCL22 to_TO escape_VVI impending_JJ perils_NN2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    4   46 She does this by focusing on the receiving end of the message in Catching Fire .
SENTPOS 2014_4_101_000_011_3 FINAL B    4   46 She_PPHS1 does_VDZ this_DD1 by_II focusing_VVG on_II the_AT receiving_JJ@ end_NN1 of_IO the_AT message_NN1 in_II Catching_VVG Fire_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    4   47 She describes in detail Finnick 's reaction to the first loaf of bread and to the smaller roles .
SENTPOS 2014_4_101_000_011_3 FINAL B    4   47 She_PPHS1 describes_VVZ in_II detail_NN1 Finnick_NP1 's_GE reaction_NN1 to_II the_AT first_MD loaf_NN1 of_IO bread_NN1 and_CC to_II the_AT smaller_JJR roles_NN2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    4   48 " Finnick turns the bread over in his hands , examining the crust .
SENTPOS 2014_4_101_000_011_3 FINAL B    4   48 "_" Finnick_NN1 turns_VVZ the_AT bread_NN1 over_RP in_II his_APPGE hands_NN2 ,_, examining_VVG the_AT crust_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    4   49 A bit too possessively . "
SENTPOS 2014_4_101_000_011_3 FINAL B    4   49 A_RR21 bit_RR22 too_RG possessively_RR ._. "_"
SENTPOS 2014_4_101_000_011_3 FINAL A    4   50 ( Collins 317 ) " Finnick counts them , turning each one over in his hands before he sets it in a neat configuration he seems obsessed with handling it . "
SENTPOS 2014_4_101_000_011_3 FINAL B    4   50 (_( Collins_NP1 317_MC )_) "_" Finnick_NP1 counts_VVZ them_PPHO2 ,_, turning_VVG each_DD1 one_PN1 over_RP in_II his_APPGE hands_NN2 before_CS he_PPHS1 sets_VVZ it_PPH1 in_II a_AT1 neat_JJ configuration_NN1 he_PPHS1 seems_VVZ obsessed_JJ with_IW handling_VVG it_PPH1 ._. "_"
SENTPOS 2014_4_101_000_011_3 FINAL A    4   51 ( Collins 349 ) He held onto the bread as if it were a lifeline ; and indeed it was .
SENTPOS 2014_4_101_000_011_3 FINAL B    4   51 (_( Collins_NP1 349_MC )_) He_PPHS1 held_VVD onto_II the_AT bread_NN1 as_CS21 if_CS22 it_PPH1 were_VBDR a_AT1 lifeline_NN1 ;_; and_CC indeed_RR it_PPH1 was_VBDZ ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   52 Collins emphasizes the honest aspect of communication , by showing how angry Katniss is when she finds out the other Tributes worked around her with the code .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   52 Collins_NP1 emphasizes_VVZ the_AT honest_JJ aspect_NN1 of_IO communication_NN1 ,_, by_II showing_VVG how_RGQ@ angry_JJ Katniss_NN1 is_VBZ when_RRQ she_PPHS1 finds_VVZ out_RP the_AT other_JJ Tributes_NN2 worked_VVN around_II her_PPHO1 with_IW the_AT code_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   53 " Used without consent , without knowledge My supposed friends have been a lot more secretive . "
SENTPOS 2014_4_101_000_011_3 FINAL B    5   53 "_" Used_VVN without_IW consent_NN1 ,_, without_IW knowledge_NN1 My_APPGE supposed_JJ@ friends_NN2 have_VH0 been_VBN a_RR21@ lot_RR22 more_RGR secretive_JJ ._. "_"
SENTPOS 2014_4_101_000_011_3 FINAL A    5   54 ( Collins 385-386 ) After a few minutes of processing this new revelation , she even attacks Haymitch ( Collins 387 ) .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   54 (_( Collins_NP1 385-386_MCMC )_) After_II a_AT1 few_DA2 minutes_NNT2 of_IO processing_VVG this_DD1 new_JJ revelation_NN1 ,_, she_PPHS1 even_RR attacks_VVZ@ Haymitch_NP1 (_( Collins_NP1 387_MC )_) ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   55 Whenever the North Vietnamese discovered prisoners using codes or saying anything , they had a similar violent reaction .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   55 Whenever_RRQV the_AT North_ND1 Vietnamese_JJ discovered_JJ% prisoners_NN2 using_VVG codes_NN2 or_CC saying_VVG anything_PN1 ,_, they_PPHS2 had_VHD a_AT1 similar_JJ violent_JJ reaction_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   56 Once , Jeremiah Denton got news from home from another prisoner .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   56 Once_RR ,_, Jeremiah_NP1 Denton_NP1 got_VVD news_NN1 from_II home_NN1 from_II another_DD1 prisoner_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   57 When he gave a triumphant shout , the guards instantly captured , questioned , and tortured him ( Denton 140-141 ) .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   57 When_CS he_PPHS1 gave_VVD a_AT1 triumphant_JJ shout_NN1 ,_, the_AT guards_NN2 instantly_RR captured_VVN ,_, questioned_VVD ,_, and_CC tortured_VVN him_PPHO1 (_( Denton_NP1 140-141_MCMC )_) ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   58 Understanding communication is the power to control others .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   58 Understanding_VVG communication_NN1 is_VBZ the_AT power_NN1 to_TO control_VVI others_NN2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   59 The North Vietnamese realized this as enforcers , whereas Katniss realized it as a victim .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   59 The_AT North_ND1 Vietnamese_JJ realized_VVD this_DD1 as_CSA enforcers_NN2 ,_, whereas_CS Katniss_NP1 realized_VVD it_PPH1 as_II a_AT1 victim_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   60 Collins wanted to make this point of two-way communication to her audience .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   60 Collins_NP1 wanted_VVD to_TO make_VVI this_DD1 point_NN1 of_IO two-way_JJ communication_NN1 to_II her_APPGE audience_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   61 Society needs to make an escape , not from an arena or a prison camp , but from this endless cycle of miscommunication .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   61 Society_NN1 needs_VVZ to_TO make_VVI an_AT1 escape_NN1 ,_, not_XX from_II an_AT1 arena_NN1 or_CC a_AT1 prison_NN1 camp_NN1 ,_, but_CCB from_II this_DD1 endless_JJ cycle_NN1 of_IO miscommunication_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   62 The fact is it is easy to mislead someone who is only half- listening .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   62 The_AT fact_NN1 is_VBZ it_PPH1 is_VBZ easy_JJ to_TO mislead_VVI someone_PN1 who_PNQS is_VBZ only_RR half-_JJ listening_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   63 Although people appear shocked when someone famous ( or infamous as the case may be ) deceives them , it is a purely hypocritical reaction .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   63 Although_CS people_NN appear_VV0 shocked_JJ when_CS someone_PN1 famous_JJ (_( or_CC infamous_JJ as_II the_AT case_NN1 may_VM be_VBI )_) deceives_VVZ them_PPHO2 ,_, it_PPH1 is_VBZ a_AT1 purely_RR hypocritical_JJ reaction_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   64 They use the same forms of deception in their daily lives .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   64 They_PPHS2 use_VV0 the_AT same_DA forms_NN2 of_IO deception_NN1 in_II their_APPGE daily_JJ lives_NN2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   65 In order to cease being offended , citizens need to change themselves , not just the leaders .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   65 In_BCL21 order_BCL22 to_TO cease_VVI being_VBG offended_VVN ,_, citizens_NN2 need_VV0 to_TO change_VVI themselves_PPX2 ,_, not_XX just_RR the_AT leaders_NN2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   66 If they are truly attentive to everything politicians say , then they are less likely to be deceived .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   66 If_CS they_PPHS2 are_VBR truly_RR attentive_JJ to_II everything_PN1 politicians_NN2 say_VV0 ,_, then_RT they_PPHS2 are_VBR less_RGR likely_JJ to_TO be_VBI deceived_VVN ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    5   67 As a result , gradually the current bureaucrats will be replaced by honest leaders .
SENTPOS 2014_4_101_000_011_3 FINAL B    5   67 As_II a_AT1 result_NN1 ,_, gradually_RR the_AT current_JJ bureaucrats_NN2 will_VM be_VBI replaced_VVN by_II honest_JJ leaders_NN2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    6   68 What is the point of lying ?
SENTPOS 2014_4_101_000_011_3 FINAL B    6   68 What_DDQ is_VBZ the_AT point_NN1 of_IO lying_VVG ?_?
SENTPOS 2014_4_101_000_011_3 FINAL A    6   69 When one recognizes the situation of the POWs stripped of everything they had , one can realize there is no real use for deception .
SENTPOS 2014_4_101_000_011_3 FINAL B    6   69 When_CS one_PN1 recognizes_VVZ the_AT situation_NN1 of_IO the_AT POWs_NN2 stripped_VVN of_IO everything_PN1 they_PPHS2 had_VHD ,_, one_PN1 can_VM realize_VVI there_RL is_VBZ no_AT real_JJ use_NN1 for_IF deception_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    6   70 It only brings people down and destroys purpose .
SENTPOS 2014_4_101_000_011_3 FINAL B    6   70 It_PPH1 only_RR brings_VVZ people_NN down_RP and_CC destroys_VVZ purpose_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    6   71 The POWs had nothing to lie to each other about , and as a result their communications thrived .
SENTPOS 2014_4_101_000_011_3 FINAL B    6   71 The_AT POWs_NN2 had_VHD nothing_PN1 to_TO lie_VVI to_II each_PPX221 other_PPX222 about_RP@ ,_, and_CC as_II a_AT1 result_NN1 their_APPGE communications_NN2 thrived_VVD ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    6   72 In The Hunger Games series , Katniss was always at her best when she knew the truth of her situation .
SENTPOS 2014_4_101_000_011_3 FINAL B    6   72 In_II The_AT Hunger_NN1 Games_NN2 series_NN ,_, Katniss_NP1 was_VBDZ always_RR at_II her_APPGE best_JJT when_CS she_PPHS1 knew_VVD the_AT truth_NN1 of_IO her_APPGE situation_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    6   73 Their enemies knew the harm this communication could do and were willing to do anything to put a stop to it .
SENTPOS 2014_4_101_000_011_3 FINAL B    6   73 Their_APPGE enemies_NN2 knew_VVD the_AT harm_NN1 this_DD1 communication_NN1 could_VM do_VDI and_CC were_VBDR willing_JJ to_TO do_VDI anything_PN1 to_TO put_VVI a_AT1 stop_NN1 to_II it_PPH1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    6   74 Suzanne Collins ' message is simple : America needs to become a two-way communication system .
SENTPOS 2014_4_101_000_011_3 FINAL B    6   74 Suzanne_NP1 Collins_NP1 '_GE message_NN1 is_VBZ simple_JJ :_: America_NP1 needs_VVZ to_TO become_VVI a_AT1 two-way_JJ communication_NN1 system_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    6   75 It needs to both listen and respond without making assumptions and costly miscalculations .
SENTPOS 2014_4_101_000_011_3 FINAL B    6   75 It_PPH1 needs_VVZ to_II both_DB2 listen_VV0 and_CC respond_VV0 without_IW making_VVG assumptions_NN2 and_CC costly_JJ miscalculations_NN2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    6   76 The same applies to its individual citizens .
SENTPOS 2014_4_101_000_011_3 FINAL B    6   76 The_AT same_DA applies_VVZ to_II its_APPGE individual_JJ citizens_NN2 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    6   77 In all the noise of the modern era , the United States has lost its voice .
SENTPOS 2014_4_101_000_011_3 FINAL B    6   77 In_II all_DB the_AT noise_NN1 of_IO the_AT modern_JJ era_NN1 ,_, the_AT United_NP1 States_NP1 has_VHZ lost_VVN its_APPGE voice_NN1 ._.
SENTPOS 2014_4_101_000_011_3 FINAL A    6   77  Only once it has cleared its throat of everything that is obstructing it can it be heard by any other nation .
SENTPOS 2014_4_101_000_011_3 FINAL B    6   77  Only_RR once_CS@ it_PPH1 has_VHZ cleared_VVN its_APPGE throat_NN1 of_IO everything_PN1 that_CST is_VBZ obstructing_VVG it_PPH1 can_VM it_PPH1 be_VBI heard_VVN by_II any_DD other_JJ nation_NN1 ._.
