SENTPOS 2014_4_101_000_003_1 FINAL A    0    0 " YOU 'RE PATHETIC ! "
SENTPOS 2014_4_101_000_003_1 FINAL B    0    0 "_" YOU_PPY 'RE_VBR PATHETIC_JJ !_! "_"
SENTPOS 2014_4_101_000_003_1 FINAL A    0    1 Harry yelled .
SENTPOS 2014_4_101_000_003_1 FINAL B    0    1 Harry_NP1 yelled_VVD ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    0    2 " JUST BECAUSE THEY MADE A FOOL OF YOU AT SCHOOL YOU WO N'T EVEN LISTEN- " ( Pg.361 ) , those are words that must not be told to a teacher , an authority , and an adult .
SENTPOS 2014_4_101_000_003_1 FINAL B    0    2 "_" JUST_RR BECAUSE_CS THEY_PPHS2 MADE_VVD A_AT1@ FOOL_NN1 OF_IO YOU_PPY AT_II SCHOOL_NN1 YOU_PPY WO_VM N'T_XX EVEN_RR LISTEN-_JJ "_" (_( Pg.361_FO )_) ,_, those_DD2 are_VBR words_NN2 that_CST must_VM not_XX be_VBI told_VVN to_II a_AT1 teacher_NN1 ,_, an_AT1 authority_NN1 ,_, and_CC an_AT1 adult_NN1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    0    3 However this law does n't apply for Hogwarts ' students who lack of respect toward teachers .
SENTPOS 2014_4_101_000_003_1 FINAL B    0    3 However_RRQV this_DD1 law_NN1 does_VDZ n't_XX apply_VVI for_IF Hogwarts_NP1 '_GE students_NN2 who_PNQS lack_VV0@ of_IO respect_NN1 toward_II teachers_NN2 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    0    4 Is clearly showed on this passage I have close read on the Prisoner of Azkaban the word " respect " do not exist in the vocabulary of most Hogwarts ' students upon their teachers , which most readers do not notice .
SENTPOS 2014_4_101_000_003_1 FINAL B    0    4 Is_VBZ clearly_RR showed_VVN on_II this_DD1 passage_NN1 I_PPIS1 have_VH0 close_RR@ read_VVN on_II the_AT Prisoner_NN1 of_IO Azkaban_NP1 the_AT word_NN1 "_" respect_NN1 "_" do_VD0 not_XX exist_VVI in_II the_AT vocabulary_NN1 of_IO most_DAT Hogwarts_NN2 '_GE students_NN2 upon_II their_APPGE teachers_NN2 ,_, which_DDQ most_DAT readers_NN2 do_VD0 not_XX notice_VVI ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    0    5 The students ( children ) at Hogwarts are on a higher position than the teachers ( adults ) with more liberty to commit errors and to be forgiven .
SENTPOS 2014_4_101_000_003_1 FINAL B    0    5 The_AT students_NN2 (_( children_NN2 )_) at_II Hogwarts_NN2 are_VBR on_II a_AT1 higher_JJR position_NN1 than_CSN the_AT teachers_NN2 (_( adults_NN2 )_) with_IW more_DAR liberty_NN1 to_TO commit_VVI errors_NN2 and_CC to_TO be_VBI forgiven_VVN ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    0    6 However the teachers whom are in continuing observation , are treated differently by the headmaster and are not listened by him as much as the students are .
SENTPOS 2014_4_101_000_003_1 FINAL B    0    6 However_RRQV the_AT teachers_NN2 whom_PNQO are_VBR in_II continuing_JJ observation_NN1 ,_, are_VBR treated_VVN differently_RR by_II the_AT headmaster_NN1 and_CC are_VBR not_XX listened_VVN by_II him_PPHO1 as_RG much_DA1 as_CSA the_AT students_NN2 are_VBR ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    0    7 For example , when Snape told Dumbledore about Lupin " I 've told the headmaster again and again that you 're helping your old friend Black into the castle , Lupin , and here 's the proof . "
SENTPOS 2014_4_101_000_003_1 FINAL B    0    7 For_REX21 example_REX22 ,_, when_CS Snape_NP1 told_VVD Dumbledore_NP1 about_II Lupin_NN1 "_" I_PPIS1 've_VH0 told_VVN the_AT headmaster_NN1 again_RT and_CC again_RT that_CST you_PPY 're_VBR helping_VVG your_APPGE old_JJ friend_NN1 Black_NN1@ into_II the_AT castle_NN1 ,_, Lupin_NP1 ,_, and_CC here_RL 's_VBZ the_AT proof_NN1 ._. "_"
SENTPOS 2014_4_101_000_003_1 FINAL A    1    8 ( pg.358 ) Harry Potter , Hermione and Ron do not have the " fear " most students have upon teachers .
SENTPOS 2014_4_101_000_003_1 FINAL B    1    8 (_( pg.358_FO )_) Harry_NP1 Potter_NP1 ,_, Hermione_NP1 and_CC Ron_NP1 do_VD0 not_XX have_VHI the_AT "_" fear_NN1 "_" most_DAT students_NN2 have_VH0 upon_II teachers_NN2 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    1    9 The capitalization of Harry 's words in the book- " YOU 'RE PATHETIC ! " ( pg .
SENTPOS 2014_4_101_000_003_1 FINAL B    1    9 The_AT capitalization_NN1 of_IO Harry_NP1 's_GE words_NN2 in_II the_AT book-_NN1 "_" YOU_PPY 'RE_VBR PATHETIC_JJ !_! "_" (_( pg_NNU ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    1   10 361 ) , shows a raise in his voice when talking to Snape , one of the most feared and " respected " teachers at Hogwarts , clearly shows how confident Harry is just because Dumbledore is on their side and is fooled by them .
SENTPOS 2014_4_101_000_003_1 FINAL B    1   10 361_MC )_) ,_, shows_VVZ a_AT1 raise_NN1@ in_II his_APPGE voice_NN1 when_CS talking_VVG to_II Snape_NP1 ,_, one_MC1 of_IO the_AT most_RGT feared_JJ and_CC "_" respected_JJ "_" teachers_NN2 at_II Hogwarts_NP1 ,_, clearly_RR shows_VVZ how_RRQ confident_JJ Harry_NP1 is_VBZ just_RR because_CS Dumbledore_NP1 is_VBZ on_II their_APPGE side_NN1 and_CC is_VBZ fooled_VVN by_II them_PPHO2 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    1   11 Meaning that they wo n't ever be punished and they can do whatever they feel like doing .
SENTPOS 2014_4_101_000_003_1 FINAL B    1   11 Meaning_VVG that_CST they_PPHS2 wo_VM n't_XX ever_RR be_VBI punished_VVN and_CC they_PPHS2 can_VM do_VDI whatever_DDQV they_PPHS2 feel_VV0 like_II doing_VDG ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    1   12 However others students at Hogwarts would not confront and raise the voices to a teacher like Harry , Hermione and Ron do ; and not all teachers will let them confront them either .
SENTPOS 2014_4_101_000_003_1 FINAL B    1   12 However_RRQV others_NN2 students_NN2 at_II Hogwarts_NP1 would_VM not_XX confront_VVI and_CC raise_VVI the_AT voices_NN2 to_II a_AT1 teacher_NN1 like_II Harry_NP1 ,_, Hermione_NP1 and_CC Ron_NP1 do_VD0 ;_; and_CC not_XX all_DB teachers_NN2 will_VM let_VVI them_PPHO2 confront_VVI them_PPHO2 either_RR ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    1   13 This is all because they are privileged .
SENTPOS 2014_4_101_000_003_1 FINAL B    1   13 This_DD1 is_VBZ all_RR@ because_CS they_PPHS2 are_VBR privileged_JJ ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    2   14 Harry is no longer the only one who can do whatever he please , Ron and Hermione , his two best friends , have just starting to feel privileged , just because they are Harry 's best friends .
SENTPOS 2014_4_101_000_003_1 FINAL B    2   14 Harry_NP1 is_VBZ no_RR21 longer_RR22 the_AT only_JJ one_PN1 who_PNQS can_VM do_VDI whatever_DDQV he_PPHS1 please_RR ,_, Ron_NP1 and_CC Hermione_NP1 ,_, his_APPGE two_MC best_JJT friends_NN2 ,_, have_VH0 just_RR starting_VVG to_TO feel_VVI privileged_JJ ,_, just_RR because_CS they_PPHS2 are_VBR Harry_NP1 's_GE best_JJT friends_NN2 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    2   15 An example of it is when Hermione convince professor McGonagall to allow her to use the " time turner " when it was something that no student could use , however professor McGonagall did the impossible to help her , just because she is Harry 's best friend .
SENTPOS 2014_4_101_000_003_1 FINAL B    2   15 An_AT1 example_NN1 of_IO it_PPH1 is_VBZ when_RRQ Hermione_NP1 convince_VV0 professor_NN1 McGonagall_NP1 to_TO allow_VVI her_PPHO1 to_TO use_VVI the_AT "_" time_NNT1 turner_NN1 "_" when_CS it_PPH1 was_VBDZ something_PN1 that_CST no_AT student_NN1 could_VM use_VVI ,_, however_RRQV professor_NN1 McGonagall_NP1 did_VDD the_AT impossible_JJ to_TO help_VVI her_PPHO1 ,_, just_RR because_CS she_PPHS1 is_VBZ Harry_NP1 's_GE best_JJT friend_NN1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    3   16 On the other hand , we have the teachers , Snape and Lupin , the unprotected , the non-favorites , like I stated before is one of the most " respected " and feared teachers at Hogwarts but for Harry , Hermione and Ron , he is just one of a million , one among the others and what he says or instruct them to do is something they do n't take in consideration .
SENTPOS 2014_4_101_000_003_1 FINAL B    3   16 On_II the_AT other_JJ hand_NN1 ,_, we_PPIS2 have_VH0 the_AT teachers_NN2 ,_, Snape_NP1 and_CC Lupin_NP1 ,_, the_AT unprotected_JJ ,_, the_AT non-favorites_NN2 ,_, like_CS% I_PPIS1 stated_VVD before_RT@ is_VBZ one_MC1 of_IO the_AT most_RGT "_" respected_JJ "_" and_CC feared_VVD teachers_NN2 at_II Hogwarts_NP1 but_II21 for_II22 Harry_NP1 ,_, Hermione_NP1 and_CC Ron_NP1 ,_, he_PPHS1 is_VBZ just_RR one_MC1 of_IO a_AT1 million_NNO ,_, one_PN1 among_II the_AT others_NN2 and_CC what_DDQ he_PPHS1 says_VVZ or_CC instruct_VV0 them_PPHO2 to_TO do_VDI is_VBZ something_PN1 they_PPHS2 do_VD0 n't_XX take_VVI in_II consideration_NN1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    3   17 Not even Dumbledore listens to Snape 's words .
SENTPOS 2014_4_101_000_003_1 FINAL B    3   17 Not_XX even_RR Dumbledore_NP1 listens_VVZ to_II Snape_NP1 's_GE words_NN2 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    3   18 Snape who since the beginning did n't trust Lupin - " I 've told the headmaster again and again that you 're helping your old friend Black into the castle , Lupin , and here 's the proof. - " thinking that he will probably listen to his words , but once again this show that Dumbledore does n't trust or listen to his own staff or does n't believe at all everything they have to say , is like if what they think or say do not count at all , but if instead of Snape , were Harry , Hermione or Ron the one from whom Dumbledore heard about Lupin the situation would have been different .
SENTPOS 2014_4_101_000_003_1 FINAL B    3   18 Snape_NP1 who_PNQS since_CS the_AT beginning_NN1 did_VDD n't_XX trust_VVI Lupin_NN1 -_- "_" I_PPIS1 've_VH0 told_VVN the_AT headmaster_NN1 again_RT and_CC again_RT that_CST you_PPY 're_VBR helping_VVG your_APPGE old_JJ friend_NN1 Black_NN1@ into_II the_AT castle_NN1 ,_, Lupin_NP1 ,_, and_CC here_RL 's_VBZ the_AT proof._NNU -_- "_" thinking_VVG that_CST he_PPHS1 will_VM probably_RR listen_VVI to_II his_APPGE words_NN2 ,_, but_CCB once_RR21 again_RR22 this_DD1 show_NN1 that_CST Dumbledore_NP1 does_VDZ n't_XX trust_VVI or_CC listen_VVI to_II his_APPGE own_DA staff_NN or_CC does_VDZ n't_XX believe_VVI at_RR21 all_RR22 everything_PN1 they_PPHS2 have_VH0 to_TO say_VVI ,_, is_VBZ like_JJ@ if_CS what_DDQ they_PPHS2 think_VV0 or_CC say_VV0 do_VD0 not_XX count_VVI at_RR21 all_RR22 ,_, but_CCB if_CS instead_II21 of_II22 Snape_NP1 ,_, were_VBDR Harry_NP1 ,_, Hermione_NP1 or_CC Ron_NP1 the_AT one_PN1 from_II whom_PNQO Dumbledore_NP1 heard_VVD about_II Lupin_NP1 the_AT situation_NN1 would_VM have_VHI been_VBN different_JJ ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    3   19 Dumbledore would have either done something or tell them the reason of why Lupin is trustable .
SENTPOS 2014_4_101_000_003_1 FINAL B    3   19 Dumbledore_NN1 would_VM have_VHI either_RR done_VDN something_PN1 or_CC tell_VV0 them_PPHO2 the_AT reason_NN1 of_IO why_RRQ Lupin_NP1 is_VBZ trustable_JJ ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    3   20 However that was not what happened because instead of a student 's word it was a teacher 's .
SENTPOS 2014_4_101_000_003_1 FINAL B    3   20 However_RRQV that_DD1 was_VBDZ not_XX what_DDQ happened_VVD because_CS instead_II21 of_II22 a_AT1 student_NN1 's_GE word_NN1 it_PPH1 was_VBDZ a_AT1 teacher_NN1 's_GE ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    4   21 Most readers do n't notice how students at Hogwarts most of the time do n't get punished when they do something they should clearly be punished from ( break the rules ) and how they influence the headmaster , Dumbledore , most of the time .
SENTPOS 2014_4_101_000_003_1 FINAL B    4   21 Most_DAT readers_NN2 do_VD0 n't_XX notice_VVI how_RRQ students_NN2 at_II Hogwarts_NP1 most_DAT of_IO the_AT time_NNT1 do_VD0 n't_XX get_VVI punished_VVN when_CS they_PPHS2 do_VD0 something_PN1 they_PPHS2 should_VM clearly_RR be_VBI punished_VVN from_II (_( break_VV0 the_AT rules_NN2 )_) and_CC how_RRQ they_PPHS2 influence_VV0 the_AT headmaster_NN1 ,_, Dumbledore_NP1 ,_, most_DAT of_IO the_AT time_NNT1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    4   22 On the other hand , we have the teachers , and does n't matter how right they are , or the proofs they have to accuse someone .
SENTPOS 2014_4_101_000_003_1 FINAL B    4   22 On_II the_AT other_JJ hand_NN1 ,_, we_PPIS2 have_VH0 the_AT teachers_NN2 ,_, and_CC does_VDZ n't_XX matter_VVI how_RGQ@ right_RR they_PPHS2 are_VBR ,_, or_CC the_AT proofs_NN2 they_PPHS2 have_VH0 to_TO accuse_VVI someone_PN1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    4   23 They definitely are not taken as serious as the students and that is something unusual .
SENTPOS 2014_4_101_000_003_1 FINAL B    4   23 They_PPHS2 definitely_RR are_VBR not_XX taken_VVN as_RG serious_JJ as_CSA the_AT students_NN2 and_CC that_DD1 is_VBZ something_PN1 unusual_JJ ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    5   24 There is no such school like Hogwarts in the world .
SENTPOS 2014_4_101_000_003_1 FINAL B    5   24 There_EX is_VBZ no_AT such_DA school_NN1 like_II Hogwarts_NP1 in_II the_AT world_NN1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    5   25 A school in where students raise their voices to the teachers and not respecting them , without being punished .
SENTPOS 2014_4_101_000_003_1 FINAL B    5   25 A_AT1 school_NN1 in_II where_RRQ students_NN2 raise_VV0 their_APPGE voices_NN2 to_II the_AT teachers_NN2 and_CC not_XX respecting_VVG@ them_PPHO2 ,_, without_IW being_VBG punished_VVN ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    5   26 A school in where students hit , in this case with their wands , teachers without being punished either .
SENTPOS 2014_4_101_000_003_1 FINAL B    5   26 A_AT1 school_NN1 in_II where_RRQ students_NN2 hit_VVD ,_, in_II this_DD1 case_NN1 with_IW their_APPGE wands_NN2 ,_, teachers_NN2 without_IW being_VBG punished_VVN either_RR ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    5   27 A school in where teachers are the ones who control what they say or do to students .
SENTPOS 2014_4_101_000_003_1 FINAL B    5   27 A_AT1 school_NN1 in_II where_RRQ teachers_NN2 are_VBR the_AT ones_NN2 who_PNQS control_VV0 what_DDQ they_PPHS2 say_VV0 or_CC do_VD0 to_II students_NN2 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    5   28 We can see by looking at this passage that the students ( young ) at Hogwarts are above the teachers ( adults ) , and that is something unusual that most readers do n't see , this is important because it explain the decisions and actions of most of the students at Hogwarts and most importantly it explains why Harry , Ron and Hermione " keep getting into trouble " .
SENTPOS 2014_4_101_000_003_1 FINAL B    5   28 We_PPIS2 can_VM see_VVI by_II looking_VVG at_II this_DD1 passage_NN1 that_CST the_AT students_NN2 (_( young_JJ )_) at_II Hogwarts_NN2 are_VBR above_II the_AT teachers_NN2 (_( adults_NN2 )_) ,_, and_CC that_DD1 is_VBZ something_PN1 unusual_JJ that_CST most_DAT readers_NN2 do_VD0 n't_XX see_VVI ,_, this_DD1 is_VBZ important_JJ because_CS it_PPH1 explain_VV0 the_AT decisions_NN2 and_CC actions_NN2 of_IO most_DAT of_IO the_AT students_NN2 at_II Hogwarts_NP1 and_CC most_RGT importantly_RR it_PPH1 explains_VVZ why_RRQ Harry_NP1 ,_, Ron_NP1 and_CC Hermione_NP1 "_" keep_VV0 getting_VVG into_II trouble_NN1 "_" ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    5   29 All because they know that they will not get punished because they are overprotected by the headmaster , Dumbledore .
SENTPOS 2014_4_101_000_003_1 FINAL B    5   29 All_RR@ because_CS they_PPHS2 know_VV0 that_CST they_PPHS2 will_VM not_XX get_VVI punished_VVN because_CS they_PPHS2 are_VBR overprotected_VVN by_II the_AT headmaster_NN1 ,_, Dumbledore_NP1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    6   30 This is not something that is just starting at Hogwarts .
SENTPOS 2014_4_101_000_003_1 FINAL B    6   30 This_DD1 is_VBZ not_XX something_PN1 that_CST is_VBZ just_RR starting_VVG at_II Hogwarts_NP1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    6   31 Even when Snape , Lupin and Sirius were at Hogwarts , students were privileged ( some always more than others ) .
SENTPOS 2014_4_101_000_003_1 FINAL B    6   31 Even_RR when_CS Snape_NP1 ,_, Lupin_NP1 and_CC Sirius_NP1 were_VBDR at_II Hogwarts_NP1 ,_, students_NN2 were_VBDR privileged_JJ (_( some_DD always_RR more_DAR than_CSN others_NN2 )_) ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    6   32 For example Lupin and Sirius , almost killed Snape when they all were students at Hogwarts , the two , including Harry 's dad , were not punished for what they did instead they were forgiven for their actions .
SENTPOS 2014_4_101_000_003_1 FINAL B    6   32 For_REX21 example_REX22 Lupin_NP1 and_CC Sirius_NP1 ,_, almost_RR killed_VVD Snape_NP1 when_CS they_PPHS2 all_DB were_VBDR students_NN2 at_II Hogwarts_NP1 ,_, the_AT two_MC ,_, including_II Harry_NP1 's_GE dad_NN1 ,_, were_VBDR not_XX punished_VVN for_IF what_DDQ they_PPHS2 did_VDD instead_RR they_PPHS2 were_VBDR forgiven_VVN for_IF their_APPGE actions_NN2 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    6   33 The history would have been different if the word " expelliarmus " had gotten out of Snape 's mouth toward Harry , Hermione or Ron instead of them hurting him .
SENTPOS 2014_4_101_000_003_1 FINAL B    6   33 The_AT history_NN1 would_VM have_VHI been_VBN different_JJ if_CS the_AT word_NN1 "_" expelliarmus_NN1 "_" had_VHD gotten_VVN out_II21 of_II22 Snape_NP1 's_GE mouth_NN1 toward_II Harry_NP1 ,_, Hermione_NP1 or_CC Ron_NP1 instead_II21 of_II22 them_PPHO2 hurting_VVG him_PPHO1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    6   34 He definitely would have been kick out of the school even though he had told them to get out of the way .
SENTPOS 2014_4_101_000_003_1 FINAL B    6   34 He_PPHS1 definitely_RR would_VM have_VHI been_VBN kick_NN1 out_II21 of_II22 the_AT school_NN1 even_CS21 though_CS22 he_PPHS1 had_VHD told_VVN them_PPHO2 to_TO get_VVI out_II21 of_II22 the_AT way_NN1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    6   35 But it was n't the case .
SENTPOS 2014_4_101_000_003_1 FINAL B    6   35 But_CCB it_PPH1 was_VBDZ n't_XX the_AT case_NN1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    6   36 Ron , Hermione and Harry , were the ones who used the wands against a teacher , who is supposed to be superior and respected by them .
SENTPOS 2014_4_101_000_003_1 FINAL B    6   36 Ron_NP1 ,_, Hermione_NP1 and_CC Harry_NP1 ,_, were_VBDR the_AT ones_NN2 who_PNQS used_VVD the_AT wands_NN2 against_II a_AT1 teacher_NN1 ,_, who_PNQS is_VBZ supposed_JJ to_TO be_VBI superior_JJ and_CC respected_VVN by_II them_PPHO2 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    6   37 But the three friends , knowing that they can do whatever they want without consequences , did n't care about what Snape had to say .
SENTPOS 2014_4_101_000_003_1 FINAL B    6   37 But_CCB the_AT three_MC friends_NN2 ,_, knowing_VVG that_CST they_PPHS2 can_VM do_VDI whatever_DDQV they_PPHS2 want_VV0 without_IW consequences_NN2 ,_, did_VDD n't_XX care_VVI about_II what_DDQ Snape_NP1 had_VHD to_TO say_VVI ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    6   38 They do n't listen to anybody but themselves and that 's something unusual when talking about the relation between teachers and students ( children and adults ) .
SENTPOS 2014_4_101_000_003_1 FINAL B    6   38 They_PPHS2 do_VD0 n't_XX listen_VVI to_II anybody_PN1 but_CCB themselves_PPX2 and_CC that_DD1 's_VBZ something_PN1 unusual_JJ when_CS talking_VVG about_II the_AT relation_NN1 between_II teachers_NN2 and_CC students_NN2 (_( children_NN2 and_CC adults_NN2 )_) ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    6   39 We see teachers as our " parents " adults from who we take advices and listen to what they have to say .
SENTPOS 2014_4_101_000_003_1 FINAL B    6   39 We_PPIS2 see_VV0 teachers_NN2 as_CSA our_APPGE "_" parents_NN2 "_" adults_NN2 from_II who_PNQS we_PPIS2 take_VV0 advices_NN2 and_CC listen_VV0 to_II what_DDQ they_PPHS2 have_VH0 to_TO say_VVI ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    6   40 People from whom we learn about life and in the case of wizards , teachers are their " masters " .
SENTPOS 2014_4_101_000_003_1 FINAL B    6   40 People_NN from_II whom_PNQO we_PPIS2 learn_VV0 about_II life_NN1 and_CC in_II the_AT case_NN1 of_IO wizards_NN2 ,_, teachers_NN2 are_VBR their_APPGE "_" masters_NN2 "_" ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    6   41 However is not the case of Harry Hermione and Ron , the only teacher they respect so far is Dumbledore .
SENTPOS 2014_4_101_000_003_1 FINAL B    6   41 However_RR is_VBZ not_XX the_AT case_NN1 of_IO Harry_NP1 Hermione_NP1 and_CC Ron_NP1 ,_, the_AT only_JJ teacher_NN1 they_PPHS2 respect_VV0@ so_RG far_RR is_VBZ Dumbledore_NP1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    7   42 By close reading this passage ( Chapter 19 , 358-361 ) of Harry Potter and the Prisoner of Azkaban , we notice the relation between Hogwarts ' students and teachers .
SENTPOS 2014_4_101_000_003_1 FINAL B    7   42 By_II close_JJ reading_NN1 this_DD1 passage_NN1 (_( Chapter_NN1 19_MC ,_, 358-361_MCMC )_) of_IO Harry_NP1 Potter_NP1 and_CC the_AT Prisoner_NN1 of_IO Azkaban_NP1 ,_, we_PPIS2 notice_VV0 the_AT relation_NN1 between_II Hogwarts_NP1 '_GE students_NN2 and_CC teachers_NN2 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    7   43 No a good teacher-student relation because the teachers are not trusted or respected by the students and vice versa .
SENTPOS 2014_4_101_000_003_1 FINAL B    7   43 No_RR% a_AT1 good_JJ teacher-student_JJ relation_NN1 because_CS the_AT teachers_NN2 are_VBR not_XX trusted_VVN or_CC respected_VVN by_II the_AT students_NN2 and_CC vice_RR21 versa_RR22 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    7   44 " Keep Quiet , you stupid girl " ( pg .
SENTPOS 2014_4_101_000_003_1 FINAL B    7   44 "_" Keep_VV0 Quiet_JJ ,_, you_PPY stupid_JJ girl_NN1 "_" (_( pg_NNU ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    7   45 360 ) are not the kind of things a teacher will tell his student .
SENTPOS 2014_4_101_000_003_1 FINAL B    7   45 360_MC )_) are_VBR not_XX the_AT kind_NN1 of_IO things_NN2 a_AT1 teacher_NN1 will_VM tell_VVI his_APPGE student_NN1 ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    7   46 Just like words such as " you 're pathetic " ( pg .
SENTPOS 2014_4_101_000_003_1 FINAL B    7   46 Just_RR like_II words_NN2 such_II21 as_II22 "_" you_PPY 're_VBR pathetic_JJ "_" (_( pg_NNU ._.
SENTPOS 2014_4_101_000_003_1 FINAL A    7   46  360 ) should be told to a teacher .
SENTPOS 2014_4_101_000_003_1 FINAL B    7   46  360_MC )_) should_VM be_VBI told_VVN to_II a_AT1 teacher_NN1 ._.
