SENTPOS 2014_4_101_000_079_2 DRAFT A    0    0 Just as the boldface words express , the visual elements in this image work to convince the viewer that water has a direct correlation to that of life on Earth .
SENTPOS 2014_4_101_000_079_2 DRAFT B    0    0 Just_RR as_CSA the_AT boldface_NN1 words_NN2 express_VV0 ,_, the_AT visual_JJ elements_NN2 in_II this_DD1 image_NN1 work_NN1 to_TO convince_VVI the_AT viewer_NN1 that_CST water_NN1 has_VHZ a_AT1 direct_JJ correlation_NN1 to_II that_DD1 of_IO life_NN1 on_II Earth_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    0    1 The image further suggests that there is an urgent water waste crisis on Earth , and thusly life itself is threatened .
SENTPOS 2014_4_101_000_079_2 DRAFT B    0    1 The_AT image_NN1 further_RRR suggests_VVZ that_CST there_EX is_VBZ an_AT1 urgent_JJ water_NN1 waste_NN1 crisis_NN1 on_II Earth_NN1 ,_, and_CC thusly_RR life_NN1 itself_PPX1 is_VBZ threatened_VVN ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    0    2 The author wants the viewers to share his concern of this crisis , and work to conserve water in their own lives .
SENTPOS 2014_4_101_000_079_2 DRAFT B    0    2 The_AT author_NN1 wants_VVZ the_AT viewers_NN2 to_TO share_VVI his_APPGE concern_NN1 of_IO this_DD1 crisis_NN1 ,_, and_CC work_VV0 to_TO conserve_VVI water_NN1 in_II their_APPGE own_DA lives_NN2 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    1    3 As we initially look at this piece , the simplicity brings us , as viewers , a sense of serenity and calmness .
SENTPOS 2014_4_101_000_079_2 DRAFT B    1    3 As_CSA we_PPIS2 initially_RR look_VV0 at_II this_DD1 piece_NN1 ,_, the_AT simplicity_NN1 brings_VVZ us_PPIO2 ,_, as_CSA viewers_NN2 ,_, a_AT1 sense_NN1 of_IO serenity_NN1 and_CC calmness_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    1    4 With little on the page to look at , the eye immediately focuses on the main subject of the poster ; the fish .
SENTPOS 2014_4_101_000_079_2 DRAFT B    1    4 With_IW little_DA1 on_II the_AT page_NN1 to_TO look_VVI at_II ,_, the_AT eye_NN1 immediately_RR focuses_VVZ on_II the_AT main_JJ subject_NN1 of_IO the_AT poster_NN1 ;_; the_AT fish_NN ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    1    5 The bright gold and orange colored scales of the fish bring the viewer 's attention to the creature immediately , as he is the only colored object in the image .
SENTPOS 2014_4_101_000_079_2 DRAFT B    1    5 The_AT bright_JJ gold_NN1 and_CC orange_JJ colored_JJ@ scales_NN2 of_IO the_AT fish_NN bring_VV0 the_AT viewer_NN1 's_GE attention_NN1 to_II the_AT creature_NN1 immediately_RR ,_, as_CSA he_PPHS1 is_VBZ the_AT only_JJ colored_JJ@ object_NN1 in_II the_AT image_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    1    6 His vivid , energizing color may also serve to represent vigor , and life itself .
SENTPOS 2014_4_101_000_079_2 DRAFT B    1    6 His_APPGE vivid_JJ ,_, energizing_VVG color_NN1 may_VM also_RR serve_VVI to_TO represent_VVI vigor_NN1 ,_, and_CC life_NN1 itself_PPX1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    1    7 The fish bowl is circular , imitating the globe .
SENTPOS 2014_4_101_000_079_2 DRAFT B    1    7 The_AT fish_NN bowl_NN1 is_VBZ circular_JJ ,_, imitating_VVG the_AT globe_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    1    8 According to the same logic , the fish in the tank represents all life on earth .
SENTPOS 2014_4_101_000_079_2 DRAFT B    1    8 According_II21 to_II22 the_AT same_DA logic_NN1 ,_, the_AT fish_NN in_II the_AT tank_NN1 represents_VVZ all_DB life_NN1 on_II earth_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    1    9 To connect life on earth to the existence of water , the image uses this metaphor of the fish in a tank .
SENTPOS 2014_4_101_000_079_2 DRAFT B    1    9 To_TO connect_VVI life_NN1 on_II earth_NN1 to_II the_AT existence_NN1 of_IO water_NN1 ,_, the_AT image_NN1 uses_VVZ this_DD1 metaphor_NN1 of_IO the_AT fish_NN in_II a_AT1 tank_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    1   10 Fish need the oxygen in the water to survive , without this water , the fish will cease to live .
SENTPOS 2014_4_101_000_079_2 DRAFT B    1   10 Fish_NN need_VV0 the_AT oxygen_NN1 in_II the_AT water_NN1 to_TO survive_VVI ,_, without_IW this_DD1 water_NN1 ,_, the_AT fish_NN will_VM cease_VVI to_TO live_VVI ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    1   11 In this argument where the fish represents life on earth , we are led to believe that all life on earth needs water to survive .
SENTPOS 2014_4_101_000_079_2 DRAFT B    1   11 In_II this_DD1 argument_NN1 where_CS the_AT fish_NN represents_VVZ life_NN1 on_II earth_NN1 ,_, we_PPIS2 are_VBR led_VVN to_TO believe_VVI that_CST all_DB life_NN1 on_II earth_NN1 needs_VVZ water_NN1 to_TO survive_VVI ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    1   12 This is , in actuality , a true statement .
SENTPOS 2014_4_101_000_079_2 DRAFT B    1   12 This_DD1 is_VBZ ,_, in_II actuality_NN1 ,_, a_AT1 true_JJ statement_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    1   13 Most , if not all living things , require water to survive .
SENTPOS 2014_4_101_000_079_2 DRAFT B    1   13 Most_DAT ,_, if_CS not_XX all_DB living_JJ things_NN2 ,_, require_VV0 water_NN1 to_TO survive_VVI ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    1   14 While all living things are n't fish , and do n't use water in the same ways that fish do , the principle holds true that water is a necessity for life .
SENTPOS 2014_4_101_000_079_2 DRAFT B    1   14 While_CS all_DB living_JJ things_NN2 are_VBR n't_XX fish_NN ,_, and_CC do_VD0 n't_XX use_VVI water_NN1 in_II the_AT same_DA ways_NN2 that_CST fish_NN do_VD0 ,_, the_AT principle_NN1 holds_VVZ true_JJ that_CST water_NN1 is_VBZ a_AT1 necessity_NN1 for_IF life_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    2   15 Now that we are aware of the metaphor of the fish and its need for water , the image 's details go on to outline a global issue .
SENTPOS 2014_4_101_000_079_2 DRAFT B    2   15 Now_CS21 that_CS22 we_PPIS2 are_VBR aware_JJ of_IO the_AT metaphor_NN1 of_IO the_AT fish_NN and_CC its_APPGE need_NN1 for_IF water_NN1 ,_, the_AT image_NN1 's_GE details_NN2 go_VV0 on_RP to_TO outline_VVI a_AT1 global_JJ issue_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    2   16 The tank 's water level is dangerously falling , portraying the imminent emptiness of the bowl , and soon after , the death of the fish .
SENTPOS 2014_4_101_000_079_2 DRAFT B    2   16 The_AT tank_NN1 's_GE water_NN1 level_NN1 is_VBZ dangerously_RR falling_VVG ,_, portraying_VVG the_AT imminent_JJ emptiness_NN1 of_IO the_AT bowl_NN1 ,_, and_CC soon_RR after_CS ,_, the_AT death_NN1 of_IO the_AT fish_NN ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    2   17 Action is needed immediately , as so much damage has already been done in the way of water lost .
SENTPOS 2014_4_101_000_079_2 DRAFT B    2   17 Action_NN1 is_VBZ needed_VVN immediately_RR ,_, as_CSA so_RG much_DA1 damage_NN1 has_VHZ already_RR been_VBN done_VDN in_II the_AT way_NN1 of_IO water_NN1 lost_VVD ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    2   18 But how does a low water level tank connect to a global water depletion issue ?
SENTPOS 2014_4_101_000_079_2 DRAFT B    2   18 But_CCB how_RRQ does_VDZ a_AT1 low_JJ water_NN1 level_NN1 tank_NN1 connect_VV0 to_II a_AT1 global_JJ water_NN1 depletion_NN1 issue_NN1 ?_?
SENTPOS 2014_4_101_000_079_2 DRAFT A    2   19 If we revert back to the metaphor , we find the answer .
SENTPOS 2014_4_101_000_079_2 DRAFT B    2   19 If_CS we_PPIS2 revert_VV0 back_RP to_II the_AT metaphor_NN1 ,_, we_PPIS2 find_VV0 the_AT answer_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    2   20 The tank , in its spherical shape is a representation of the world , and the fish , all living things in the world .
SENTPOS 2014_4_101_000_079_2 DRAFT B    2   20 The_AT tank_NN1 ,_, in_II its_APPGE spherical_JJ shape_NN1 is_VBZ a_AT1 representation_NN1 of_IO the_AT world_NN1 ,_, and_CC the_AT fish_NN ,_, all_DB living_JJ things_NN2 in_II the_AT world_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    2   21 If our global water supply really is disappearing , we are sure to run out completely at some point .
SENTPOS 2014_4_101_000_079_2 DRAFT B    2   21 If_CS our_APPGE global_JJ water_NN1 supply_NN1 really_RR is_VBZ disappearing_VVG ,_, we_PPIS2 are_VBR sure_JJ to_TO run_VVI out_RP completely_RR at_II some_DD point_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    2   22 If this happens , we face a serious threat to life on Earth .
SENTPOS 2014_4_101_000_079_2 DRAFT B    2   22 If_CS this_DD1 happens_VVZ ,_, we_PPIS2 face_VV0 a_AT1 serious_JJ threat_NN1 to_II life_NN1 on_II Earth_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    2   23 As with the fish 's scenario , this situation calls for immediate attention and manageable solutions to change wasteful behavior .
SENTPOS 2014_4_101_000_079_2 DRAFT B    2   23 As_CSA with_IW the_AT fish_NN 's_GE scenario_NN1 ,_, this_DD1 situation_NN1 calls_VVZ for_IF immediate_JJ attention_NN1 and_CC manageable_JJ solutions_NN2 to_TO change_VVI wasteful_JJ behavior_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    3   24 Water waste is a serious , and real threat .
SENTPOS 2014_4_101_000_079_2 DRAFT B    3   24 Water_NN1 waste_NN1 is_VBZ a_AT1 serious_JJ ,_, and_CC real_JJ threat_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    3   25 The valve , or faucet depicted in the image is steadily leaking water from the fish tank .
SENTPOS 2014_4_101_000_079_2 DRAFT B    3   25 The_AT valve_NN1 ,_, or_CC faucet_NN1 depicted_VVN in_II the_AT image_NN1 is_VBZ steadily_RR leaking_VVG water_NN1 from_II the_AT fish_NN tank_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    3   26 It is a visual representation of the everyday waste of water .
SENTPOS 2014_4_101_000_079_2 DRAFT B    3   26 It_PPH1 is_VBZ a_AT1 visual_JJ representation_NN1 of_IO the_AT everyday_JJ waste_NN1 of_IO water_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    3   27 From this steady drip , a puddle of water is forming on the surface of the table , signifying the copious amounts of water wasted .
SENTPOS 2014_4_101_000_079_2 DRAFT B    3   27 From_II this_DD1 steady_JJ drip_NN1 ,_, a_AT1 puddle_NN1 of_IO water_NN1 is_VBZ forming_VVG on_II the_AT surface_NN1 of_IO the_AT table_NN1 ,_, signifying_VVG the_AT copious_JJ amounts_NN2 of_IO water_NN1 wasted_VVD ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    3   28 This water in the puddle is stagnant and not being used , and is thus unproductive , senseless and wasteful of water .
SENTPOS 2014_4_101_000_079_2 DRAFT B    3   28 This_DD1 water_NN1 in_II the_AT puddle_NN1 is_VBZ stagnant_JJ and_CC not_XX being_VBG used_VVN ,_, and_CC is_VBZ thus_RR unproductive_JJ ,_, senseless_JJ and_CC wasteful_JJ of_IO water_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    3   29 Water , that if not wasted , could have kept the fish in the tank alive .
SENTPOS 2014_4_101_000_079_2 DRAFT B    3   29 Water_NN1 ,_, that_CST if_CS not_XX wasted_VVN ,_, could_VM have_VHI kept_VVN the_AT fish_NN in_II the_AT tank_NN1 alive_JJ ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    3   30 The goldfish is arguably one of the least intelligent animals in the world , and yet he still acknowledges the harm being done .
SENTPOS 2014_4_101_000_079_2 DRAFT B    3   30 The_AT goldfish_NN is_VBZ arguably_RR one_MC1 of_IO the_AT least_RGT intelligent_JJ animals_NN2 in_II the_AT world_NN1 ,_, and_CC yet_RR he_PPHS1 still_RR acknowledges_VVZ the_AT harm_NN1 being_VBG done_VDN ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    3   31 The author wants us to believe that the fish is aware of his imminent death if the water waste keeps up .
SENTPOS 2014_4_101_000_079_2 DRAFT B    3   31 The_AT author_NN1 wants_VVZ us_PPIO2 to_TO believe_VVI that_CST the_AT fish_NN is_VBZ aware_JJ of_IO his_APPGE imminent_JJ death_NN1 if_CS the_AT water_NN1 waste_NN1 keeps_VVZ up_RP ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    3   32 The fish is depicted starring at the water being taken from him with a slight frown draped across his face .
SENTPOS 2014_4_101_000_079_2 DRAFT B    3   32 The_AT fish_NN is_VBZ depicted_VVN starring_VVG at_II the_AT water_NN1 being_VBG taken_VVN from_II him_PPHO1 with_IW a_AT1 slight_JJ frown_NN1 draped_VVN across_II his_APPGE face_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    3   33 This image is meant to give a sense of guilt to the viewer .
SENTPOS 2014_4_101_000_079_2 DRAFT B    3   33 This_DD1 image_NN1 is_VBZ meant_VVN to_TO give_VVI a_AT1 sense_NN1 of_IO guilt_NN1 to_II the_AT viewer_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    3   34 His only necessity for life is being taken from him , only to be wasted by some entity on the outside , who controls his right to life .
SENTPOS 2014_4_101_000_079_2 DRAFT B    3   34 His_APPGE only_JJ necessity_NN1 for_IF life_NN1 is_VBZ being_VBG taken_VVN from_II him_PPHO1 ,_, only_RR to_TO be_VBI wasted_VVN by_II some_DD entity_NN1 on_II the_AT outside_JJ ,_, who_PNQS controls_VVZ his_APPGE right_NN1 to_II life_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   35 This brings us to this image 's goal , which is to convince the viewer to stop wasting water .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   35 This_DD1 brings_VVZ us_PPIO2 to_II this_DD1 image_NN1 's_GE goal_NN1 ,_, which_DDQ is_VBZ to_TO convince_VVI the_AT viewer_NN1 to_TO stop_VVI wasting_VVG water_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   36 While there is a sense of guilt in harming this fish , there is in fact , a much larger impact .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   36 While_CS there_EX is_VBZ a_AT1 sense_NN1 of_IO guilt_NN1 in_II harming_VVG this_DD1 fish_NN ,_, there_EX is_VBZ in_II fact_NN1 ,_, a_AT1 much_RR larger_JJR impact_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   37 Without water in the tank , the fish will inevitably die .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   37 Without_IW water_NN1 in_II the_AT tank_NN1 ,_, the_AT fish_NN will_VM inevitably_RR die_VVI ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   38 The words in the image reiterate this ; " save water .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   38 The_AT words_NN2 in_II the_AT image_NN1 reiterate_VV0 this_DD1 ;_; "_" save_VV0 water_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   39 save life . " .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   39 save_VV0 life_NN1 ._. "_" ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   40 Notice that the word 'life' is not plural , suggesting the author only meant to address the fish 's life .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   40 Notice_VV0 that_CST the_AT word_NN1 'life'_NN1 is_VBZ not_XX plural_JJ ,_, suggesting_VVG the_AT author_NN1 only_RR meant_VVN to_TO address_VVI the_AT fish_NN 's_GE life_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   41 However , you may also connect this to our established metaphor , and consider 'life' as a reference to all life on Earth .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   41 However_RR ,_, you_PPY may_VM also_RR connect_VVI this_DD1 to_II our_APPGE established_JJ@ metaphor_NN1 ,_, and_CC consider_VV0 'life'_NN1 as_II a_AT1 reference_NN1 to_II all_DB life_NN1 on_II Earth_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   42 The use of periods and capitalization in the phrase make the message come across as urgent .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   42 The_AT use_NN1 of_IO periods_NN2 and_CC capitalization_NN1 in_II the_AT phrase_NN1 make_VV0 the_AT message_NN1 come_VVI across_RL@ as_CSA urgent_JJ ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   43 No longer are you being requested to save water , but now demanded , as the periods provide such an insistent tone .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   43 No_RR21 longer_RR22 are_VBR you_PPY being_VBG requested_VVN to_TO save_VVI water_NN1 ,_, but_CCB now_RT demanded_VVD ,_, as_CSA the_AT periods_NN2 provide_VV0 such_DA an_AT1 insistent_JJ tone_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   44 The author also employs reiteration , repeating the word " save " .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   44 The_AT author_NN1 also_RR employs_VVZ reiteration_NN1 ,_, repeating_VVG the_AT word_NN1 "_" save_VV0 "_" ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   45 This repetition again gives the words a more serious connotation .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   45 This_DD1 repetition_NN1 again_RT gives_VVZ the_AT words_NN2 a_AT1 more_RGR serious_JJ connotation_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   46 The definition of the word " save " , as defined by Dictionary.com , includes " to rescue from danger or possible harm , or loss , to keep safe , preserve , to avoid the consumption , or waste of , to keep , as for reuse , to treat carefully " .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   46 The_AT definition_NN1 of_IO the_AT word_NN1 "_" save_VV0 "_" ,_, as_CSA defined_VVN by_II Dictionary.com_NP1 ,_, includes_VVZ "_" to_TO rescue_VVI from_II danger_NN1 or_CC possible_JJ harm_NN1 ,_, or_CC loss_NN1 ,_, to_TO keep_VVI safe_JJ ,_, preserve_VV0 ,_, to_TO avoid_VVI the_AT consumption_NN1 ,_, or_CC waste_NN1 of_IO ,_, to_TO keep_VVI ,_, as_II21 for_II22 reuse_NN1@ ,_, to_TO treat_VVI carefully_RR "_" ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   47 This definition , if we relate it back to saving water , paints water as a delicate , and valuable object that should be protected , saved , and not wasted .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   47 This_DD1 definition_NN1 ,_, if_CS we_PPIS2 relate_VV0 it_PPH1 back_RP to_II saving_VVG water_NN1 ,_, paints_VVZ water_NN1 as_II a_AT1 delicate_JJ ,_, and_CC valuable_JJ object_NN1 that_CST should_VM be_VBI protected_VVN ,_, saved_VVD ,_, and_CC not_XX wasted_VVN ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    4   48 The use of the word " save " helps to back up the message laid out for the viewer with the visual images .
SENTPOS 2014_4_101_000_079_2 DRAFT B    4   48 The_AT use_NN1 of_IO the_AT word_NN1 "_" save_NN1% "_" helps_VVZ to_TO back_VVI up_RP the_AT message_NN1 laid_VVN out_RP for_IF the_AT viewer_NN1 with_IW the_AT visual_JJ images_NN2 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    5   49 The color gradation is also a notable aspect of this image .
SENTPOS 2014_4_101_000_079_2 DRAFT B    5   49 The_AT color_NN1 gradation_NN1 is_VBZ also_RR a_AT1 notable_JJ aspect_NN1 of_IO this_DD1 image_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    5   50 The white on the side where the fish is , draws the eye 's attention to the fish .
SENTPOS 2014_4_101_000_079_2 DRAFT B    5   50 The_AT white_JJ on_II the_AT side_NN1 where_CS the_AT fish_NN is_VBZ ,_, draws_VVZ the_AT eye_NN1 's_GE attention_NN1 to_II the_AT fish_NN ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    5   51 The white surrounding the fish makes him seems pure , good , innocent , and peaceful , as the color white typically represents .
SENTPOS 2014_4_101_000_079_2 DRAFT B    5   51 The_AT white_NN1@ surrounding_VVG the_AT fish_NN makes_VVZ him_PPHO1 seems_VVZ pure_JJ ,_, good_JJ ,_, innocent_JJ ,_, and_CC peaceful_JJ ,_, as_CSA the_AT color_NN1 white_NN1@ typically_RR represents_VVZ ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    5   52 On the contrary , the side opposite is dark and gloomy .
SENTPOS 2014_4_101_000_079_2 DRAFT B    5   52 On_II the_AT contrary_NN1 ,_, the_AT side_NN1 opposite_RL@ is_VBZ dark_JJ and_CC gloomy_JJ ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    5   53 The darkness is on the side of the image where a person might stand in order to run the tap .
SENTPOS 2014_4_101_000_079_2 DRAFT B    5   53 The_AT darkness_NN1 is_VBZ on_II the_AT side_NN1 of_IO the_AT image_NN1 where_CS a_AT1 person_NN1 might_VM stand_VVI in_BCL21 order_BCL22 to_TO run_VVI the_AT tap_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    5   54 Darker colors convey danger , fear , and a certain heaviness .
SENTPOS 2014_4_101_000_079_2 DRAFT B    5   54 Darker_JJR colors_NN2 convey_VV0 danger_NN1 ,_, fear_VV0 ,_, and_CC a_AT1 certain_JJ heaviness_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    5   55 As we see the dark colors in relation to the problem being addressed , they bring a sense of severity , and imminent danger to the issue .
SENTPOS 2014_4_101_000_079_2 DRAFT B    5   55 As_CSA we_PPIS2 see_VV0 the_AT dark_JJ colors_NN2 in_II31 relation_II32 to_II33 the_AT problem_NN1 being_VBG addressed_VVN ,_, they_PPHS2 bring_VV0 a_AT1 sense_NN1 of_IO severity_NN1 ,_, and_CC imminent_JJ danger_NN1 to_II the_AT issue_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    5   56 This color juxtaposition forms a connection between the person wasting water as being dark , villainous , and problematic and water as light , sacred , and life-encompassing .
SENTPOS 2014_4_101_000_079_2 DRAFT B    5   56 This_DD1 color_NN1 juxtaposition_NN1 forms_VVZ a_AT1 connection_NN1 between_II the_AT person_NN1 wasting_VVG water_NN1 as_CSA being_VBG dark_JJ ,_, villainous_JJ ,_, and_CC problematic_JJ and_CC water_NN1 as_CSA light_JJ ,_, sacred_JJ ,_, and_CC life-encompassing_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    6   57 Looking at the image , the viewer has a clear sight of the tap , and seemingly , the ability to loosen the tap if it were possible to reach into the image .
SENTPOS 2014_4_101_000_079_2 DRAFT B    6   57 Looking_VVG at_II the_AT image_NN1 ,_, the_AT viewer_NN1 has_VHZ a_AT1 clear_JJ sight_NN1 of_IO the_AT tap_NN1 ,_, and_CC seemingly_RR ,_, the_AT ability_NN1 to_TO loosen_VVI the_AT tap_NN1 if_CS it_PPH1 were_VBDR possible_JJ to_TO reach_VVI into_II the_AT image_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    6   58 Here , the author is suggesting that everyone , including you , the viewer , is responsible for wasting water .
SENTPOS 2014_4_101_000_079_2 DRAFT B    6   58 Here_RL ,_, the_AT author_NN1 is_VBZ suggesting_VVG that_CST everyone_PN1 ,_, including_II you_PPY ,_, the_AT viewer_NN1 ,_, is_VBZ responsible_JJ for_IF wasting_VVG water_NN1 ._.
SENTPOS 2014_4_101_000_079_2 DRAFT A    6   58  Moreover , everyone is responsible for saving lives .
SENTPOS 2014_4_101_000_079_2 DRAFT B    6   58  Moreover_RR ,_, everyone_PN1 is_VBZ responsible_JJ for_IF saving_VVG lives_NN2 ._.
