SENTPOS 2014_4_101_000_078_2 DRAFT A    0    0 What is the purpose for advertisements ?
SENTPOS 2014_4_101_000_078_2 DRAFT B    0    0 What_DDQ is_VBZ the_AT purpose_NN1 for_IF advertisements_NN2 ?_?
SENTPOS 2014_4_101_000_078_2 DRAFT A    0    1 Usually to promote a product or company , but they generally are n't set in stone .
SENTPOS 2014_4_101_000_078_2 DRAFT B    0    1 Usually_RR to_TO promote_VVI a_AT1 product_NN1 or_CC company_NN1 ,_, but_CCB they_PPHS2 generally_RR are_VBR n't_XX set_VVN in_II stone_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    0    2 They make you think , they contain a deeper meaning or hidden message .
SENTPOS 2014_4_101_000_078_2 DRAFT B    0    2 They_PPHS2 make_VV0 you_PPY think_VVI ,_, they_PPHS2 contain_VV0 a_AT1 deeper_JJR meaning_NN1 or_CC hidden_JJ@ message_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    0    3 The thing that helps you the most at identifying these deeper meanings or hidden messages are visual elements .
SENTPOS 2014_4_101_000_078_2 DRAFT B    0    3 The_AT thing_NN1 that_CST helps_VVZ you_PPY the_AT most_RRT@ at_II identifying_VVG these_DD2 deeper_JJR meanings_NN2 or_CC hidden_JJ@ messages_NN2 are_VBR visual_JJ elements_NN2 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    0    4 Car companies do the best job at creating advertisements that contain visual elements and make you ponder the message behind the image .
SENTPOS 2014_4_101_000_078_2 DRAFT B    0    4 Car_NN1 companies_NN2 do_VD0 the_AT best_JJT job_NN1 at_II creating_VVG advertisements_NN2 that_CST contain_VV0 visual_JJ elements_NN2 and_CC make_VV0 you_PPY ponder_VVI the_AT message_NN1 behind_II the_AT image_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    0    5 In the photo I chose Aston Martin does a phenomenal job at portraying their DBS as a dangerous , frightening and intimidating car .
SENTPOS 2014_4_101_000_078_2 DRAFT B    0    5 In_II the_AT photo_NN1 I_PPIS1 chose_VVD Aston_NP1 Martin_NP1 does_VDZ a_AT1 phenomenal_JJ job_NN1 at_II portraying_VVG their_APPGE DBS_NP1 as_II a_AT1 dangerous_JJ ,_, frightening_JJ and_CC intimidating_JJ car_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    0    6 With all the visual elements , and even movie references , Aston Martin makes this a car advertisement to remember .
SENTPOS 2014_4_101_000_078_2 DRAFT B    0    6 With_IW all_DB the_AT visual_JJ elements_NN2 ,_, and_CC even_RR movie_NN1 references_NN2 ,_, Aston_NP1 Martin_NP1 makes_VVZ this_DD1 a_AT1 car_NN1 advertisement_NN1 to_TO remember_VVI ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    1    7 The first thing that stood out to me when looking at this ad was I noticed the background was the same color as the car .
SENTPOS 2014_4_101_000_078_2 DRAFT B    1    7 The_AT first_MD thing_NN1 that_CST stood_VVD out_RP to_II me_PPIO1 when_CS looking_VVG at_II this_DD1 ad_NN1 was_VBDZ I_PPIS1 noticed_VVN the_AT background_NN1 was_VBDZ the_AT same_DA color_NN1 as_CSA the_AT car_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    1    8 The purpose of this was to create a visual illusion , which draws the person 's attention to the car .
SENTPOS 2014_4_101_000_078_2 DRAFT B    1    8 The_AT purpose_NN1 of_IO this_DD1 was_VBDZ to_TO create_VVI a_AT1 visual_JJ illusion_NN1 ,_, which_DDQ draws_VVZ the_AT person_NN1 's_GE attention_NN1 to_II the_AT car_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    1    9 As well as the background being the same color as the car , they also threw a lighting bolt in there .
SENTPOS 2014_4_101_000_078_2 DRAFT B    1    9 As_II31 well_II32 as_II33 the_AT background_NN1 being_VBG the_AT same_DA color_NN1 as_CSA the_AT car_NN1 ,_, they_PPHS2 also_RR threw_VVD a_AT1 lighting_NN1 bolt_NN1 in_II there_RL ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    1   10 The lighting bolt is to signify the frightening and intimidating aspect of the car .
SENTPOS 2014_4_101_000_078_2 DRAFT B    1   10 The_AT lighting_NN1 bolt_NN1 is_VBZ to_TO signify_VVI the_AT frightening_JJ and_CC intimidating_JJ aspect_NN1 of_IO the_AT car_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    1   11 Aston Martin DBS ' are known to be luxurious and expensive cars , but the lighting bolt reiterates the frightening and dangerous side to the vehicle .
SENTPOS 2014_4_101_000_078_2 DRAFT B    1   11 Aston_NP1 Martin_NP1 DBS_NP1 '_GE are_VBR known_VVN to_TO be_VBI luxurious_JJ and_CC expensive_JJ cars_NN2 ,_, but_CCB the_AT lighting_NN1 bolt_NN1 reiterates_VVZ the_AT frightening_JJ and_CC dangerous_JJ side_NN1 to_II the_AT vehicle_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    1   12 The clouds alongside the lighting in the background also help create a gloomy and dark contour of the advertisement .
SENTPOS 2014_4_101_000_078_2 DRAFT B    1   12 The_AT clouds_NN2 alongside_II the_AT lighting_NN1 in_II the_AT background_NN1 also_RR help_VV0 create_VVI a_AT1 gloomy_JJ and_CC dark_JJ contour_NN1 of_IO the_AT advertisement_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    2   13 If you look closely at the image you will see blurriness alongside the road and the mountains .
SENTPOS 2014_4_101_000_078_2 DRAFT B    2   13 If_CS you_PPY look_VV0 closely_RR at_II the_AT image_NN1 you_PPY will_VM see_VVI blurriness_NN1 alongside_II the_AT road_NN1 and_CC the_AT mountains_NN2 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    2   14 This stood out to me because it creates the allusion of the car going pretty dang fast .
SENTPOS 2014_4_101_000_078_2 DRAFT B    2   14 This_DD1 stood_VVD out_RP to_II me_PPIO1 because_CS it_PPH1 creates_VVZ the_AT allusion_NN1 of_IO the_AT car_NN1 going_VVG pretty_JJ dang_NN1 fast_RR ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    2   15 Once again putting emphasis on the speed of the car .
SENTPOS 2014_4_101_000_078_2 DRAFT B    2   15 Once_RR21 again_RR22 putting_VVG emphasis_NN1 on_II the_AT speed_NN1 of_IO the_AT car_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    2   16 Then you have the road , what role does the road play in the image ?
SENTPOS 2014_4_101_000_078_2 DRAFT B    2   16 Then_RT you_PPY have_VH0 the_AT road_NN1 ,_, what_DDQ role_NN1 does_VDZ the_AT road_NN1 play_VVI in_II the_AT image_NN1 ?_?
SENTPOS 2014_4_101_000_078_2 DRAFT A    2   17 You ca n't see much of the road so it looks like its never ending .
SENTPOS 2014_4_101_000_078_2 DRAFT B    2   17 You_PPY ca_VM n't_XX see_VVI much_DA1 of_IO the_AT road_NN1 so_CS@ it_PPH1 looks_VVZ like_II its_APPGE never_RR ending_VVG ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    2   18 This to me creates the thought of having no limits or boundaries .
SENTPOS 2014_4_101_000_078_2 DRAFT B    2   18 This_DD1 to_II me_PPIO1 creates_VVZ the_AT thought_NN1 of_IO having_VHG no_AT limits_NN2 or_CC boundaries_NN2 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    2   19 This car can be yours and you can drive it wherever and however you please .
SENTPOS 2014_4_101_000_078_2 DRAFT B    2   19 This_DD1 car_NN1 can_VM be_VBI yours_PPGE and_CC you_PPY can_VM drive_VVI it_PPH1 wherever_RRQV and_CC however_RRQV you_PPY please_RR ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    2   20 In a way it represents a sort of freedom , and lawlessness .
SENTPOS 2014_4_101_000_078_2 DRAFT B    2   20 In_II a_AT1 way_NN1 it_PPH1 represents_VVZ a_AT1 sort_NN1 of_IO freedom_NN1 ,_, and_CC lawlessness_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    2   21 Another important aspect I noticed in the image is you can not see the driver .
SENTPOS 2014_4_101_000_078_2 DRAFT B    2   21 Another_DD1 important_JJ aspect_NN1 I_PPIS1 noticed_VVD in_II the_AT image_NN1 is_VBZ you_PPY can_VM not_XX see_VVI the_AT driver_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    2   22 This puts emphasis on the car and the machine , as apposed to the person controlling this machine .
SENTPOS 2014_4_101_000_078_2 DRAFT B    2   22 This_DD1 puts_VVZ emphasis_NN1 on_II the_AT car_NN1 and_CC the_AT machine_NN1 ,_, as_CSA apposed_VVN to_II the_AT person_NN1 controlling_VVG this_DD1 machine_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    2   23 Car companies stride themselves on their products and the elegance and performance of their vehicle .
SENTPOS 2014_4_101_000_078_2 DRAFT B    2   23 Car_NN1 companies_NN2 stride_VV0 themselves_PPX2 on_II their_APPGE products_NN2 and_CC the_AT elegance_NN1 and_CC performance_NN1 of_IO their_APPGE vehicle_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    2   24 So in this add not being able to see the drive focuses the viewer 's attention solely on the car .
SENTPOS 2014_4_101_000_078_2 DRAFT B    2   24 So_RR in_II this_DD1 add_VV0 not_XX being_VBG able_JK to_TO see_VVI the_AT drive_NN1 focuses_VVZ the_AT viewer_NN1 's_GE attention_NN1 solely_RR on_II the_AT car_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   25 The background and the car itself are n't the only things that make this a good advertisement .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   25 The_AT background_NN1 and_CC the_AT car_NN1 itself_PPX1 are_VBR n't_XX the_AT only_JJ things_NN2 that_CST make_VV0 this_DD1 a_AT1 good_JJ advertisement_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   26 The text in this image contains a lot of meaning and does a good job of reiterating the purpose of the advertisement .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   26 The_AT text_NN1 in_II this_DD1 image_NN1 contains_VVZ a_AT1 lot_NN1 of_IO meaning_NN1 and_CC does_VDZ a_AT1 good_JJ job_NN1 of_IO reiterating_VVG the_AT purpose_NN1 of_IO the_AT advertisement_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   27 In big letters in the top right corner it says , " Do n't worry " .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   27 In_II big_JJ letters_NN2 in_II the_AT top_JJ right_JJ corner_NN1 it_PPH1 says_VVZ ,_, "_" Do_VD0 n't_XX worry_VVI "_" ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   28 These words symbolize the dangerous and intimidating aspect of the car .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   28 These_DD2 words_NN2 symbolize_VV0 the_AT dangerous_JJ and_CC intimidating_JJ aspect_NN1 of_IO the_AT car_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   29 In the advertisement the make the car out to be menacing and frightening but then in big bold letters they tell you not to worry .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   29 In_II the_AT advertisement_NN1 the_AT make_VV0 the_AT car_NN1 out_RP to_TO be_VBI menacing_JJ and_CC frightening_JJ but_CCB then_RT in_II big_JJ bold_JJ letters_NN2 they_PPHS2 tell_VV0 you_PPY not_XX to_TO worry_VVI ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   30 It sounds like they are contradicting themselves , but in a way they are trying to portray the two sides of the car .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   30 It_PPH1 sounds_VVZ like_CS@ they_PPHS2 are_VBR contradicting_VVG themselves_PPX2 ,_, but_CCB in_II a_AT1 way_NN1 they_PPHS2 are_VBR trying_VVG to_TO portray_VVI the_AT two_MC sides_NN2 of_IO the_AT car_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   31 One being the intimidating and fierce side , while the other being the safe and reliable side .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   31 One_PN1 being_VBG the_AT intimidating_JJ and_CC fierce_JJ side_NN1 ,_, while_CS the_AT other_NN1@ being_VBG the_AT safe_JJ and_CC reliable_JJ side_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   32 Lastly , in my eyes the most important part of the advertisement , right under where it reads , " Do n't worry " ; it says , " Daniel Craig was scared too " .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   32 Lastly_RR ,_, in_II my_APPGE eyes_NN2 the_AT most_RGT important_JJ part_NN1 of_IO the_AT advertisement_NN1 ,_, right_RR under_II where_RRQ it_PPH1 reads_VVZ ,_, "_" Do_VD0 n't_XX worry_VVI "_" ;_; it_PPH1 says_VVZ ,_, "_" Daniel_NP1 Craig_NP1 was_VBDZ scared_JJ too_RR@ "_" ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   33 Daniel Craig in most people 's mind is the most famous James Bond .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   33 Daniel_NP1 Craig_NP1 in_II most_DAT people_NN 's_GE mind_NN1 is_VBZ the_AT most_RGT famous_JJ James_NP1 Bond_NP1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   34 As most people know , James Bond in all his movies drove an Aston Martin .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   34 As_CSA most_DAT people_NN know_VV0 ,_, James_NP1 Bond_NP1 in_II all_DB his_APPGE movies_NN2 drove_VVD an_AT1 Aston_NP1 Martin_NP1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   35 James Bond is perceived as this super tough , charismatic , good looking special agent who would roll up to the scene in a badass Aston Martin and kills all the villains .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   35 James_NP1 Bond_NP1 is_VBZ perceived_VVN as_CSA this_DD1 super_JJ tough_JJ ,_, charismatic_JJ ,_, good_RR% looking_VVG special_JJ agent_NN1 who_PNQS would_VM roll_VVI up_II21 to_II22 the_AT scene_NN1 in_II a_AT1 badass_NN1 Aston_NP1 Martin_NP1 and_CC kills_VVZ all_DB the_AT villains_NN2 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   36 So for this advertisement to mention that Daniel Craig was scared too ultimately states the point that this is in fact an intimidating car .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   36 So_RR for_IF this_DD1 advertisement_NN1 to_TO mention_VVI that_CST Daniel_NP1 Craig_NP1 was_VBDZ scared_VVN% too_RG ultimately_RR states_VVZ the_AT point_NN1 that_CST this_DD1 is_VBZ in_II fact_NN1 an_AT1 intimidating_JJ car_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   37 The reason why I find that text the most important part of the advertisement is because it is something that most people can relate too .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   37 The_AT reason_NN1 why_RRQ I_PPIS1 find_VV0 that_DD1 text_NN1 the_AT most_RGT important_JJ part_NN1 of_IO the_AT advertisement_NN1 is_VBZ because_CS it_PPH1 is_VBZ something_PN1 that_CST most_DAT people_NN can_VM relate_VVI too_RR@ ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   38 It 's a reference to almost all generations , and something that gets people thinking .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   38 It_PPH1 's_VBZ a_AT1 reference_NN1 to_II almost_RR all_DB generations_NN2 ,_, and_CC something_PN1 that_CST gets_VVZ people_NN thinking_VVG ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   39 When I first saw this advertisement I immediately thought that this car was intimidating , fierce and menacing .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   39 When_CS I_PPIS1 first_MD saw_VVD this_DD1 advertisement_NN1 I_PPIS1 immediately_RR thought_VVN that_CST this_DD1 car_NN1 was_VBDZ intimidating_JJ ,_, fierce_JJ and_CC menacing_JJ ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    3   40 Not just because how it looks and how the advertisement perceived it to be , but because I 've seen the James Bond movies and I know that these cars are one of a kind .
SENTPOS 2014_4_101_000_078_2 DRAFT B    3   40 Not_XX just_RR because_CS how_RRQ it_PPH1 looks_VVZ and_CC how_RRQ the_AT advertisement_NN1 perceived_VVD it_PPH1 to_TO be_VBI ,_, but_CCB because_CS I_PPIS1 've_VH0 seen_VVN the_AT James_NP1 Bond_NP1 movies_NN2 and_CC I_PPIS1 know_VV0 that_CST these_DD2 cars_NN2 are_VBR one_MC1 of_IO a_AT1 kind_NN1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    4   41 I might be a little bias because Aston Martins are my favorite cars , but all in all they did a tremendous job creating this advertisement and as a viewer it really got my mind working .
SENTPOS 2014_4_101_000_078_2 DRAFT B    4   41 I_PPIS1 might_VM be_VBI a_AT1 little_JJ bias_NN1 because_CS Aston_NP1 Martins_NP2 are_VBR my_APPGE favorite_JJ cars_NN2 ,_, but_CCB all_DB in_II all_DB they_PPHS2 did_VDD a_AT1 tremendous_JJ job_NN1 creating_VVG this_DD1 advertisement_NN1 and_CC as_II a_AT1 viewer_NN1 it_PPH1 really_RR got_VVD my_APPGE mind_NN1 working_VVG ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    4   42 If I was lucky enough and had the money to afford a car in that price range , this ad would definitely get me thinking about buying an Aston Martin .
SENTPOS 2014_4_101_000_078_2 DRAFT B    4   42 If_CS I_PPIS1 was_VBDZ lucky_JJ enough_RR and_CC had_VHD the_AT money_NN1 to_TO afford_VVI a_AT1 car_NN1 in_II that_DD1 price_NN1 range_NN1 ,_, this_DD1 ad_NN1 would_VM definitely_RR get_VVI me_PPIO1 thinking_VVG about_II buying_VVG an_AT1 Aston_NP1 Martin_NP1 ._.
SENTPOS 2014_4_101_000_078_2 DRAFT A    4   42  This advertisement makes you think this car is an intimidating and fierce machine , while also portraying the idea that it can be safe and reliable , and not to worry because Daniel Craig was scared too .
SENTPOS 2014_4_101_000_078_2 DRAFT B    4   42  This_DD1 advertisement_NN1 makes_VVZ you_PPY think_VVI this_DD1 car_NN1 is_VBZ an_AT1 intimidating_JJ and_CC fierce_JJ machine_NN1 ,_, while_CS also_RR portraying_VVG the_AT idea_NN1 that_CST it_PPH1 can_VM be_VBI safe_JJ and_CC reliable_JJ ,_, and_CC not_XX to_TO worry_VVI because_CS Daniel_NP1 Craig_NP1 was_VBDZ scared_JJ too_RR@ ._.
