SENTPOS 2014_4_101_000_048_1 DRAFT A    0    0 In today 's society , people tend to look at death and violence a lot differently than in the past .
SENTPOS 2014_4_101_000_048_1 DRAFT B    0    0 In_II today_RT 's_GE society_NN1 ,_, people_NN tend_VV0 to_TO look_VVI at_II death_NN1 and_CC violence_NN1 a_RR21@ lot_RR22 differently_RR than_CSN in_II the_AT past_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    0    1 Death is more common , therefore , people are more comfortable with the idea of it .
SENTPOS 2014_4_101_000_048_1 DRAFT B    0    1 Death_NN1 is_VBZ more_RGR common_JJ ,_, therefore_RR ,_, people_NN are_VBR more_RGR comfortable_JJ with_IW the_AT idea_NN1 of_IO it_PPH1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    0    2 It is not until you are personally affected by someone 's death that you truly realize how short life is .
SENTPOS 2014_4_101_000_048_1 DRAFT B    0    2 It_PPH1 is_VBZ not_XX until_CS you_PPY are_VBR personally_RR affected_VVN by_II someone_PN1 's_GE death_NN1 that_CST you_PPY truly_RR realize_VV0 how_RGQ@ short_JJ life_NN1 is_VBZ ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    0    3 We are constantly reminded to " live life to the fullest " or " live every day like it 's your last " , but nobody really accepts the fact that their death could come at any second .
SENTPOS 2014_4_101_000_048_1 DRAFT B    0    3 We_PPIS2 are_VBR constantly_RR reminded_VVN to_TO "_" live_VVI life_NN1 to_II the_AT fullest_JJT "_" or_CC "_" live_VV0 every_AT1 day_NNT1 like_II it_PPH1 's_VBZ your_APPGE last_MD "_" ,_, but_CCB nobody_PN1 really_RR accepts_VVZ the_AT fact_NN1 that_CST their_APPGE death_NN1 could_VM come_VVI at_II any_DD second_NNT1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    0    4 In the short story , " Videotape " by Don DeLillo , we see a perfect example of just how life can end at any moment .
SENTPOS 2014_4_101_000_048_1 DRAFT B    0    4 In_II the_AT short_JJ story_NN1 ,_, "_" Videotape_VV0 "_" by_II Don_NP1 DeLillo_NP1 ,_, we_PPIS2 see_VV0 a_AT1 perfect_JJ example_NN1 of_IO just_RR how_RRQ life_NN1 can_VM end_VVI at_II any_DD moment_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    0    5 Another key point I acknowledged while doing a close reading of " Videotape " is that the victim being filmed always has the disadvantage of losing his/her privacy .
SENTPOS 2014_4_101_000_048_1 DRAFT B    0    5 Another_DD1 key_JJ point_NN1 I_PPIS1 acknowledged_VVD while_CS doing_VDG a_AT1 close_JJ reading_NN1 of_IO "_" Videotape_NN1 "_" is_VBZ that_CST the_AT victim_NN1 being_VBG filmed_VVN always_RR has_VHZ the_AT disadvantage_NN1 of_IO losing_VVG his/her_APPGE privacy_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    1    6 The narrator , who is watching the tape on the news , is completely mesmerized by the thought of how short life can be .
SENTPOS 2014_4_101_000_048_1 DRAFT B    1    6 The_AT narrator_NN1 ,_, who_PNQS is_VBZ watching_VVG the_AT tape_NN1 on_II the_AT news_NN1 ,_, is_VBZ completely_RR mesmerized_VVN by_II the_AT thought_NN1 of_IO how_RGQ@ short_JJ life_NN1 can_VM be_VBI ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    1    7 Nowadays , it would be shocking if they showed a film clip of someone being murdered on national news .
SENTPOS 2014_4_101_000_048_1 DRAFT B    1    7 Nowadays_RT ,_, it_PPH1 would_VM be_VBI shocking_JJ if_CS they_PPHS2 showed_VVD a_AT1 film_NN1 clip_NN1 of_IO someone_PN1 being_VBG murdered_VVN on_II national_JJ news_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    1    8 The story explains in vivid detail what is happening in the video and that anyone who has access to a television can see it .
SENTPOS 2014_4_101_000_048_1 DRAFT B    1    8 The_AT story_NN1 explains_VVZ in_II vivid_JJ detail_NN1 what_DDQ is_VBZ happening_VVG in_II the_AT video_NN1 and_CC that_CST anyone_PN1 who_PNQS has_VHZ access_NN1 to_II a_AT1 television_NN1 can_VM see_VVI it_PPH1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    1    9 Of course , since the victim was killed in the shooting , he had no chance to stand up for his privacy that was stripped from him while he was being filmed .
SENTPOS 2014_4_101_000_048_1 DRAFT B    1    9 Of_RR21 course_RR22 ,_, since_CS the_AT victim_NN1 was_VBDZ killed_VVN in_II the_AT shooting_NN1 ,_, he_PPHS1 had_VHD no_AT chance_NN1 to_TO stand_VVI up_RP for_IF his_APPGE privacy_NN1 that_CST was_VBDZ stripped_VVN from_II him_PPHO1 while_CS he_PPHS1 was_VBDZ being_VBG filmed_VVN ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    2   10 What people tend not to realize is that once something is filmed , it is captured forever .
SENTPOS 2014_4_101_000_048_1 DRAFT B    2   10 What_DDQ people_NN tend_VV0 not_XX to_TO realize_VVI is_VBZ that_CST once_CS@ something_PN1 is_VBZ filmed_VVN ,_, it_PPH1 is_VBZ captured_VVN forever_RT ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    2   11 This gives people the chance to " see things twice " ( 52 ) .
SENTPOS 2014_4_101_000_048_1 DRAFT B    2   11 This_DD1 gives_VVZ people_NN the_AT chance_NN1 to_TO "_" see_VVI things_NN2 twice_RR "_" (_( 52_MC )_) ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    2   12 Immediately , the victim being filmed is stripped of all privacy .
SENTPOS 2014_4_101_000_048_1 DRAFT B    2   12 Immediately_RR ,_, the_AT victim_NN1 being_VBG filmed_VVN is_VBZ stripped_VVN of_IO all_DB privacy_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    2   13 Whether you know you are being filmed or not , you lose all privacy .
SENTPOS 2014_4_101_000_048_1 DRAFT B    2   13 Whether_CSW you_PPY know_VV0 you_PPY are_VBR being_VBG filmed_VVN or_CC not_XX ,_, you_PPY lose_VV0 all_DB privacy_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    2   14 Although the driver of the dodge clearly knew he was being filmed , he had no idea that shortly after , his death would be caught on tape .
SENTPOS 2014_4_101_000_048_1 DRAFT B    2   14 Although_CS the_AT driver_NN1 of_IO the_AT dodge_NN1@ clearly_RR knew_VVD he_PPHS1 was_VBDZ being_VBG filmed_VVN ,_, he_PPHS1 had_VHD no_AT idea_NN1 that_CST shortly_RR after_CS ,_, his_APPGE death_NN1 would_VM be_VBI caught_VVN on_II tape_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    3   15 The story opens with an innocent depiction of children discovering how to work a video camera .
SENTPOS 2014_4_101_000_048_1 DRAFT B    3   15 The_AT story_NN1 opens_VVZ with_IW an_AT1 innocent_JJ depiction_NN1 of_IO children_NN2 discovering_VVG how_RRQ to_TO@ work_VVI a_AT1 video_NN1 camera_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    3   16 It is pointed out that children catch the most random things on camera by accident while playing with them .
SENTPOS 2014_4_101_000_048_1 DRAFT B    3   16 It_PPH1 is_VBZ pointed_VVN out_RP that_CST children_NN2 catch_VV0 the_AT most_RGT random_JJ things_NN2 on_II camera_NN1 by_II accident_NN1 while_CS playing_VVG with_IW them_PPHO2 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    3   17 Shortly after this type of innocence is described , the story has a quick mood change from when the man in the dodge is waving back to the little girl to the moment he is shot in the head and drives off the road .
SENTPOS 2014_4_101_000_048_1 DRAFT B    3   17 Shortly_RR after_CS this_DD1 type_NN1 of_IO innocence_NN1 is_VBZ described_VVN ,_, the_AT story_NN1 has_VHZ a_AT1 quick_JJ mood_NN1 change_NN1 from_II when_RRQ the_AT man_NN1 in_II the_AT dodge_NN1@ is_VBZ waving_VVG back_RP to_II the_AT little_JJ girl_NN1 to_II the_AT moment_NN1 he_PPHS1 is_VBZ shot_VVN in_II the_AT head_NN1 and_CC drives_VVZ off_II the_AT road_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    3   18 As mentioned before , loss of privacy always comes with being filmed .
SENTPOS 2014_4_101_000_048_1 DRAFT B    3   18 As_CSA mentioned_VVN before_RT ,_, loss_NN1 of_IO privacy_NN1 always_RR comes_VVZ with_IW being_VBG filmed_VVN ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    3   19 In this story , the only character with privacy seems to be the little girl because her name is not mentioned .
SENTPOS 2014_4_101_000_048_1 DRAFT B    3   19 In_II this_DD1 story_NN1 ,_, the_AT only_JJ character_NN1 with_IW privacy_NN1 seems_VVZ to_TO be_VBI the_AT little_JJ girl_NN1 because_CS her_APPGE name_NN1 is_VBZ not_XX mentioned_VVN ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    3   20 The reason for this is explained in a short passage : " It is the kid 's own privacy that is being protected here .
SENTPOS 2014_4_101_000_048_1 DRAFT B    3   20 The_AT reason_NN1 for_IF this_DD1 is_VBZ explained_VVN in_II a_AT1 short_JJ passage_NN1 :_: "_" It_PPH1 is_VBZ the_AT kid_NN1 's_GE own_DA privacy_NN1 that_CST is_VBZ being_VBG protected_VVN here_RL ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    3   21 She is twelve years old and her name is being withheld even though she is neither the victim nor the perpetrator of the crime but only the means of recording it . "
SENTPOS 2014_4_101_000_048_1 DRAFT B    3   21 She_PPHS1 is_VBZ twelve_MC years_NNT2 old_JJ and_CC her_APPGE name_NN1 is_VBZ being_VBG withheld_VVN even_CS21 though_CS22 she_PPHS1 is_VBZ neither_RR the_AT victim_NN1 nor_CC the_AT perpetrator_NN1 of_IO the_AT crime_NN1 but_CCB only_RR the_AT means_NN of_IO recording_VVG it_PPH1 ._. "_"
SENTPOS 2014_4_101_000_048_1 DRAFT A    3   22 ( 52 ) .
SENTPOS 2014_4_101_000_048_1 DRAFT B    3   22 (_( 52_MC )_) ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    3   23 Since the little girl had no idea what was about to happen when she was filming , she is not guilty and therefore , she remains unnamed .
SENTPOS 2014_4_101_000_048_1 DRAFT B    3   23 Since_CS the_AT little_JJ girl_NN1 had_VHD no_AT idea_NN1 what_DDQ was_VBDZ about_RPK to_TO happen_VVI when_RRQ she_PPHS1 was_VBDZ filming_VVG ,_, she_PPHS1 is_VBZ not_XX guilty_JJ and_CC therefore_RR ,_, she_PPHS1 remains_VVZ unnamed_JJ ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    4   24 Immediately after starting the story , the reader is interested .
SENTPOS 2014_4_101_000_048_1 DRAFT B    4   24 Immediately_RR after_II starting_VVG the_AT story_NN1 ,_, the_AT reader_NN1 is_VBZ interested_JJ ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    4   25 In the opening paragraphs of " Videotape " , DeLillo uses familiarity to interest the reader .
SENTPOS 2014_4_101_000_048_1 DRAFT B    4   25 In_II the_AT opening_NN1 paragraphs_NN2 of_IO "_" Videotape_NP1 "_" ,_, DeLillo_NP1 uses_VVZ familiarity_NN1 to_II interest_NN1 the_AT reader_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    4   26 By using the second person point of view in the introductory paragraphs , the reader 's attention is caught .
SENTPOS 2014_4_101_000_048_1 DRAFT B    4   26 By_II using_VVG the_AT second_MD person_NN1 point_NN1 of_IO view_NN1 in_II the_AT introductory_JJ paragraphs_NN2 ,_, the_AT reader_NN1 's_GE attention_NN1 is_VBZ caught_VVN ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    4   27 For example : " You see a man ... " ,
SENTPOS 2014_4_101_000_048_1 DRAFT B    4   27 For_REX21 example_REX22 :_: "_" You_PPY see_VV0 a_AT1 man_NN1 ..._... "_" ,_,
SENTPOS 2014_4_101_000_048_1 DRAFT A    4   28 " You know about families ... " ,
SENTPOS 2014_4_101_000_048_1 DRAFT B    4   28 "_" You_PPY know_VV0 about_II families_NN2 ..._... "_" ,_,
SENTPOS 2014_4_101_000_048_1 DRAFT A    4   29 " You know how kids get involved ... " , and " You know how children with cameras ... " ( 52 ) .
SENTPOS 2014_4_101_000_048_1 DRAFT B    4   29 "_" You_PPY know_VV0 how_RRQ kids_NN2 get_VV0 involved_VVN ..._... "_" ,_, and_CC "_" You_PPY know_VV0 how_RRQ children_NN2 with_IW cameras_NN2 ..._... "_" (_( 52_MC )_) ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    4   30 This gives the reader a sense of how the narrator is feeling , and invites him/her into the story .
SENTPOS 2014_4_101_000_048_1 DRAFT B    4   30 This_DD1 gives_VVZ the_AT reader_NN1 a_AT1 sense_NN1 of_IO how_RRQ the_AT narrator_NN1 is_VBZ feeling_VVG ,_, and_CC invites_VVZ him/her_PPHO1 into_II the_AT story_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    4   31 From here on out in the story , the reader is hooked .
SENTPOS 2014_4_101_000_048_1 DRAFT B    4   31 From_II here_RL on_II out_RP in_II the_AT story_NN1 ,_, the_AT reader_NN1 is_VBZ hooked_VVN ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    4   32 This makes the story more personal and life-impacting for the reader ; it is not just another short story anymore .
SENTPOS 2014_4_101_000_048_1 DRAFT B    4   32 This_DD1 makes_VVZ the_AT story_NN1 more_RGR personal_JJ and_CC life-impacting_NN1 for_IF the_AT reader_NN1 ;_; it_PPH1 is_VBZ not_XX just_RR another_DD1 short_JJ story_NN1 anymore_RR ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    4   33 By using phrases such as " family video " , " video camera " , and " family car " ( 52 ) , the reader is reminded of memories as a child , and playing with a video camera for the first time .
SENTPOS 2014_4_101_000_048_1 DRAFT B    4   33 By_II using_VVG phrases_NN2 such_II21 as_II22 "_" family_NN1 video_NN1 "_" ,_, "_" video_NN1 camera_NN1 "_" ,_, and_CC "_" family_NN1 car_NN1 "_" (_( 52_MC )_) ,_, the_AT reader_NN1 is_VBZ reminded_VVN of_IO memories_NN2 as_II a_AT1 child_NN1 ,_, and_CC playing_VVG with_IW a_AT1 video_NN1 camera_NN1 for_IF the_AT first_MD time_NNT1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    4   34 It seems that children are so interested in the concept of catching something on film .
SENTPOS 2014_4_101_000_048_1 DRAFT B    4   34 It_PPH1 seems_VVZ that_CST children_NN2 are_VBR so_RG interested_JJ in_II the_AT concept_NN1 of_IO catching_VVG something_PN1 on_II film_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    4   35 This reminiscing keeps the reader focussed on and engaged in what is going to happen next .
SENTPOS 2014_4_101_000_048_1 DRAFT B    4   35 This_DD1 reminiscing_NN1% keeps_VVZ the_AT reader_NN1 focussed_VVD on_RP@ and_CC engaged_VVN in_II what_DDQ is_VBZ going_VVGK to_TO happen_VVI next_MD ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    5   36 As the narrator watches the clip on the news , it is almost impossible for him to look away .
SENTPOS 2014_4_101_000_048_1 DRAFT B    5   36 As_II the_AT narrator_NN1 watches_VVZ the_AT clip_NN1 on_II the_AT news_NN1 ,_, it_PPH1 is_VBZ almost_RR impossible_JJ for_IF him_PPHO1 to_TO look_VVI away_RL ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    5   37 For something so dreadful as watching a murder on national television , the narrator is weirdly intrigued .
SENTPOS 2014_4_101_000_048_1 DRAFT B    5   37 For_IF something_PN1 so_RG dreadful_JJ as_CSA watching_VVG a_AT1 murder_NN1 on_II national_JJ television_NN1 ,_, the_AT narrator_NN1 is_VBZ weirdly_RR intrigued_VVN ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    5   38 DeLillo even mentions something about the narrator calling his wife over , demanding that she see the clip too .
SENTPOS 2014_4_101_000_048_1 DRAFT B    5   38 DeLillo_NN1 even_RR mentions_VVZ something_PN1 about_II the_AT narrator_NN1 calling_VVG his_APPGE wife_NN1 over_RP ,_, demanding_VVG that_CST she_PPHS1 see_VV0 the_AT clip_NN1 too_RR@ ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    5   39 Is it cruel for someone to be this interested in another person 's suffering and eventual death ?
SENTPOS 2014_4_101_000_048_1 DRAFT B    5   39 Is_VBZ it_PPH1 cruel_JJ for_IF someone_PN1 to_TO be_VBI this_RG% interested_JJ in_II another_DD1 person_NN1 's_GE suffering_NN1 and_CC eventual_JJ death_NN1 ?_?
SENTPOS 2014_4_101_000_048_1 DRAFT A    5   40 It all goes back to the fact that we do n't realize how fast our lives can end .
SENTPOS 2014_4_101_000_048_1 DRAFT B    5   40 It_PPH1 all_DB goes_VVZ back_RP to_II the_AT fact_NN1 that_CST we_PPIS2 do_VD0 n't_XX realize_VVI how_RGQ@ fast_RR our_APPGE lives_NN2 can_VM end_VVI ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    5   41 The narrators reasons are summarized in this passage : " Seeing someone at the moment he dies , dying unexpectedly .
SENTPOS 2014_4_101_000_048_1 DRAFT B    5   41 The_AT narrators_NN2 reasons_NN2 are_VBR summarized_VVN in_II this_DD1 passage_NN1 :_: "_" Seeing_VVG someone_PN1 at_II the_AT moment_NN1 he_PPHS1 dies_VVZ ,_, dying_VVG unexpectedly_RR ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    5   42 This is reason alone to stay fixed to the screen .
SENTPOS 2014_4_101_000_048_1 DRAFT B    5   42 This_DD1 is_VBZ reason_NN1 alone_RR to_TO stay_VVI fixed_JJ to_II the_AT screen_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    5   43 It is instructional , watching a man shot dead as he drives along on a sunny day .
SENTPOS 2014_4_101_000_048_1 DRAFT B    5   43 It_PPH1 is_VBZ instructional_JJ ,_, watching_VVG a_AT1 man_NN1 shot_VVD dead_JJ as_CSA he_PPHS1 drives_VVZ along_RP on_II a_AT1 sunny_JJ day_NNT1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    5   44 It demonstrates an elemental truth , that every breath you take has two possible endings . "
SENTPOS 2014_4_101_000_048_1 DRAFT B    5   44 It_PPH1 demonstrates_VVZ an_AT1 elemental_JJ truth_NN1 ,_, that_CST every_AT1 breath_NN1 you_PPY take_VV0 has_VHZ two_MC possible_JJ endings_NN2 ._. "_"
SENTPOS 2014_4_101_000_048_1 DRAFT A    5   45 ( 55 ) .
SENTPOS 2014_4_101_000_048_1 DRAFT B    5   45 (_( 55_MC )_) ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    5   46 Although the narrator does not personally know the victim being murdered , he is still deeply affected from watching the clip .
SENTPOS 2014_4_101_000_048_1 DRAFT B    5   46 Although_CS the_AT narrator_NN1 does_VDZ not_XX personally_RR know_VVI the_AT victim_NN1 being_VBG murdered_VVN ,_, he_PPHS1 is_VBZ still_RR deeply_RR affected_VVN from_II watching_VVG the_AT clip_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    6   47 The fact that the murder was so unexpected in the clip definitely caught the viewers attention and made him think twice about what had just happened .
SENTPOS 2014_4_101_000_048_1 DRAFT B    6   47 The_AT fact_NN1 that_CST the_AT murder_NN1 was_VBDZ so_RG unexpected_JJ in_II the_AT clip_NN1 definitely_RR caught_VVD the_AT viewers_NN2 attention_NN1 and_CC made_VVD him_PPHO1 think_VVI twice_RR about_II what_DDQ had_VHD just_RR happened_VVN ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    7   48 In " Videotape " , DeLillo also does a great job of using the writing tool of suspense to keep the reader interested .
SENTPOS 2014_4_101_000_048_1 DRAFT B    7   48 In_II "_" Videotape_NP1 "_" ,_, DeLillo_NP1 also_RR does_VDZ a_AT1 great_JJ job_NN1 of_IO using_VVG the_AT writing_NN1 tool_NN1 of_IO suspense_NN1 to_TO keep_VVI the_AT reader_NN1 interested_VVD@ ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    7   49 The mood of the story changes drastically at two different times : when it switches from talking about the innocent videotaping by the girl to talking about a crime that happens , and when it switches from talking about the crime to the man being shot and instantly dying .
SENTPOS 2014_4_101_000_048_1 DRAFT B    7   49 The_AT mood_NN1 of_IO the_AT story_NN1 changes_NN2 drastically_RR at_II two_MC different_JJ times_NNT2 :_: when_RRQ it_PPH1 switches_VVZ from_II talking_VVG about_II the_AT innocent_JJ videotaping_NN1@ by_II the_AT girl_NN1 to_II talking_VVG about_II a_AT1 crime_NN1 that_CST happens_VVZ ,_, and_CC when_CS it_PPH1 switches_VVZ from_II talking_VVG about_II the_AT crime_NN1 to_II the_AT man_NN1 being_VBG shot_VVN and_CC instantly_RR dying_VVG ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    7   50 These two mood changes definitely help keep the reader engaged in the story by keeping the reader on the edge of his/her seat .
SENTPOS 2014_4_101_000_048_1 DRAFT B    7   50 These_DD2 two_MC mood_NN1 changes_NN2 definitely_RR help_VV0 keep_VVI the_AT reader_NN1 engaged_VVN in_II the_AT story_NN1 by_II keeping_VVG the_AT reader_NN1 on_II the_AT edge_NN1 of_IO his/her_APPGE seat_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    8   51 At first glance , " Videotape " by Don DeLillo might look like just another short story .
SENTPOS 2014_4_101_000_048_1 DRAFT B    8   51 At_II first_MD glance_NN1 ,_, "_" Videotape_VV0 "_" by_II Don_NP1 DeLillo_NP1 might_VM look_VVI like_CS just_RR another_DD1 short_JJ story_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    8   52 But after doing a close reading , I realized that it is much more than that .
SENTPOS 2014_4_101_000_048_1 DRAFT B    8   52 But_CCB after_II doing_VDG a_AT1 close_JJ reading_NN1 ,_, I_PPIS1 realized_VVD that_CST it_PPH1 is_VBZ much_DA1 more_DAR than_CSN that_DD1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    8   53 By analyzing his writing techniques choice of words , I saw that something as short as this story is can have an impact on somebody for the rest of their life .
SENTPOS 2014_4_101_000_048_1 DRAFT B    8   53 By_II analyzing_VVG his_APPGE writing_NN1 techniques_NN2 choice_NN1 of_IO words_NN2 ,_, I_PPIS1 saw_VVD that_CST something_PN1 as_RG short_JJ as_CSA this_DD1 story_NN1 is_VBZ can_VM have_VHI an_AT1 impact_NN1 on_II somebody_PN1 for_IF the_AT rest_NN1 of_IO their_APPGE life_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    8   54 In this day and age , we tend to forget just how short life is , and how fast it can be taken away from you .
SENTPOS 2014_4_101_000_048_1 DRAFT B    8   54 In_II this_DD1 day_NNT1 and_CC age_NN1 ,_, we_PPIS2 tend_VV0 to_TO forget_VVI just_RR how_RGQ@ short_JJ life_NN1 is_VBZ ,_, and_CC how_RGQ@ fast_RR it_PPH1 can_VM be_VBI taken_VVN away_II21 from_II22 you_PPY ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    8   55 DeLillo depicted this idea perfectly by making the reader feel like he/she was watching the news clip with the narrator .
SENTPOS 2014_4_101_000_048_1 DRAFT B    8   55 DeLillo_NP1@ depicted_VVD this_DD1 idea_NN1 perfectly_RR by_II making_VVG the_AT reader_NN1 feel_VVI like_CS% he/she_PPHS1 was_VBDZ watching_VVG the_AT news_NN1 clip_VVI with_IW the_AT narrator_NN1 ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    8   56 The shocking changes of mood kept the reader engaged and left you wondering what was going to happen next .
SENTPOS 2014_4_101_000_048_1 DRAFT B    8   56 The_AT shocking_JJ changes_NN2 of_IO mood_NN1 kept_VVD the_AT reader_NN1 engaged_VVN and_CC left_VVN you_PPY wondering_VVG what_DDQ was_VBDZ going_VVGK to_TO happen_VVI next_MD ._.
SENTPOS 2014_4_101_000_048_1 DRAFT A    8   56  " Videotape " definitely affects the readers by making them think twice about how short life truly is .
SENTPOS 2014_4_101_000_048_1 DRAFT B    8   56  "_" Videotape_VV0 "_" definitely_RR affects_VVZ the_AT readers_NN2 by_II making_VVG them_PPHO2 think_VVI twice_RR about_II how_RGQ@ short_JJ life_NN1 truly_RR is_VBZ ._.
