SENTPOS 2014_4_101_000_057_1 FINAL A    0    0 In his short story , " Videotape " , Don DeLillo uses descriptive language and repetition of certain words to portray his own idea of how valuable and fluctuating our existence is and can be .
SENTPOS 2014_4_101_000_057_1 FINAL B    0    0 In_II his_APPGE short_JJ story_NN1 ,_, "_" Videotape_NP1 "_" ,_, Don_NP1 DeLillo_NP1 uses_VVZ descriptive_JJ language_NN1 and_CC repetition_NN1 of_IO certain_JJ words_NN2 to_TO portray_VVI his_APPGE own_DA idea_NN1 of_IO how_RGQ@ valuable_JJ and_CC fluctuating_VVG@ our_APPGE existence_NN1 is_VBZ and_CC can_VM be_VBI ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    0    1 DeLillo clearly makes the point that at any moment our lives can be ended or completely changed .
SENTPOS 2014_4_101_000_057_1 FINAL B    0    1 DeLillo_NN1 clearly_RR makes_VVZ the_AT point_NN1 that_CST at_II any_DD moment_NN1 our_APPGE lives_NN2 can_VM be_VBI ended_VVN or_CC completely_RR changed_VVN ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    0    2 DeLillo uses the title " Videotape " because in the short story that is what captures the moment of death , and portrays life being taken away within seconds .
SENTPOS 2014_4_101_000_057_1 FINAL B    0    2 DeLillo_NN1 uses_VVZ the_AT title_NN1 "_" Videotape_NN1 "_" because_CS in_II the_AT short_JJ story_NN1 that_CST is_VBZ what_DDQ captures_VVZ the_AT moment_NN1 of_IO death_NN1 ,_, and_CC portrays_VVZ life_NN1 being_VBG taken_VVN away_RL within_II seconds_NNT2 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    0    3 DeLillo has a valid point and makes you grateful for the life you 're currently living .
SENTPOS 2014_4_101_000_057_1 FINAL B    0    3 DeLillo_NN1 has_VHZ a_AT1 valid_JJ point_NN1 and_CC makes_VVZ you_PPY grateful_JJ for_IF the_AT life_NN1 you_PPY 're_VBR currently_RR living_VVG ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    0    4 This idea really makes you think , what if tomorrow you did n't wake up ?
SENTPOS 2014_4_101_000_057_1 FINAL B    0    4 This_DD1 idea_NN1 really_RR makes_VVZ you_PPY think_VVI ,_, what_DDQ if_CS tomorrow_RT you_PPY did_VDD n't_XX wake_VVI up_RP ?_?
SENTPOS 2014_4_101_000_057_1 FINAL A    1    5 There are only three characters in this story , which allows the reader to focus on all of them extensively .
SENTPOS 2014_4_101_000_057_1 FINAL B    1    5 There_EX are_VBR only_RR three_MC characters_NN2 in_II this_DD1 story_NN1 ,_, which_DDQ allows_VVZ the_AT reader_NN1 to_TO focus_VVI on_II all_DB of_IO them_PPHO2 extensively_RR ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    1    6 First we have the young girl , we do n't know much about her , besides that she is 12 years old .
SENTPOS 2014_4_101_000_057_1 FINAL B    1    6 First_MD we_PPIS2 have_VH0 the_AT young_JJ girl_NN1 ,_, we_PPIS2 do_VD0 n't_XX know_VVI much_RR about_II her_PPHO1 ,_, besides_RR that_CST she_PPHS1 is_VBZ 12_MC years_NNT2 old_JJ ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    1    7 The reason we do n't know much about her is because her identity is being protected : " It is the kids own privacy that is being protected here " ( 52 ) .
SENTPOS 2014_4_101_000_057_1 FINAL B    1    7 The_AT reason_NN1 we_PPIS2 do_VD0 n't_XX know_VVI much_RR about_II her_PPHO1 is_VBZ because_CS her_APPGE identity_NN1 is_VBZ being_VBG protected_VVN :_: "_" It_PPH1 is_VBZ the_AT kids_NN2 own_DA privacy_NN1 that_CST is_VBZ being_VBG protected_VVN here_RL "_" (_( 52_MC )_) ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    1    8 Then we have the man in the dodge , we know he is a middle-aged man wearing a sport shirt , driving a medium sized dodge .
SENTPOS 2014_4_101_000_057_1 FINAL B    1    8 Then_RT we_PPIS2 have_VH0 the_AT man_NN1 in_II the_AT dodge_NN1@ ,_, we_PPIS2 know_VV0 he_PPHS1 is_VBZ a_AT1 middle-aged_JJ man_NN1 wearing_VVG a_AT1 sport_NN1 shirt_NN1 ,_, driving_VVG a_AT1 medium_JJ sized_JJ@ dodge_NN1@ ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    1    9 We know that he is a likeable guy due to the fact that he gave the young girl a small wave before his eventual death .
SENTPOS 2014_4_101_000_057_1 FINAL B    1    9 We_PPIS2 know_VV0 that_CST he_PPHS1 is_VBZ a_AT1 likeable_JJ guy_NN1 due_II21 to_II22 the_AT fact_NN1 that_CST he_PPHS1 gave_VVD the_AT young_JJ girl_NN1 a_AT1 small_JJ wave_NN1 before_II his_APPGE eventual_JJ death_NN1 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    1   10 Lastly we have the narrator .
SENTPOS 2014_4_101_000_057_1 FINAL B    1   10 Lastly_RR we_PPIS2 have_VH0 the_AT narrator_NN1 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    1   11 We know he is very intrigued with the video due to the fact that he has seen it many times , yet continues to watch it over and over again .
SENTPOS 2014_4_101_000_057_1 FINAL B    1   11 We_PPIS2 know_VV0 he_PPHS1 is_VBZ very_RG intrigued_JJ with_IW the_AT video_NN1 due_II21 to_II22 the_AT fact_NN1 that_CST he_PPHS1 has_VHZ seen_VVN it_PPH1 many_DA2 times_NNT2 ,_, yet_RR continues_VVZ to_TO watch_VVI it_PPH1 over_RP and_CC over_RP again_RT ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    1   12 He even forces his wife to watch it with him .
SENTPOS 2014_4_101_000_057_1 FINAL B    1   12 He_PPHS1 even_RR forces_VVZ@ his_APPGE wife_NN1 to_TO watch_VVI it_PPH1 with_IW him_PPHO1 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    1   13 We know that he is obsessed with the idea of life being so valuable and he wants someone to share his ideas with .
SENTPOS 2014_4_101_000_057_1 FINAL B    1   13 We_PPIS2 know_VV0 that_CST he_PPHS1 is_VBZ obsessed_JJ with_IW the_AT idea_NN1 of_IO life_NN1 being_VBG so_RG valuable_JJ and_CC he_PPHS1 wants_VVZ someone_PN1 to_TO share_VVI his_APPGE ideas_NN2 with_IW ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    1   14 But along with the concrete characters DeLillo also leaves the readers with the sense that the videotape is also a type of character .
SENTPOS 2014_4_101_000_057_1 FINAL B    1   14 But_CCB along_II21 with_II22 the_AT concrete_JJ characters_NN2 DeLillo_NP1 also_RR leaves_VVZ the_AT readers_NN2 with_IW the_AT sense_NN1 that_CST the_AT videotape_NN1 is_VBZ also_RR a_AT1 type_NN1 of_IO character_NN1 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    1   15 The videotape is arguably the most important aspect of the story , like a protagonist the story is shaped around it .
SENTPOS 2014_4_101_000_057_1 FINAL B    1   15 The_AT videotape_NN1 is_VBZ arguably_RR the_AT most_RGT important_JJ aspect_NN1 of_IO the_AT story_NN1 ,_, like_II a_AT1 protagonist_NN1 the_AT story_NN1 is_VBZ shaped_VVN around_II it_PPH1 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    2   16 Throughout the short story DeLillo uses the words " you " and " jostling " many times .
SENTPOS 2014_4_101_000_057_1 FINAL B    2   16 Throughout_II the_AT short_JJ story_NN1 DeLillo_NP1 uses_VVZ the_AT words_NN2 "_" you_PPY "_" and_CC "_" jostling_VVG "_" many_DA2 times_NNT2 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    2   17 There is a set and stone reason behind the repetition of these words .
SENTPOS 2014_4_101_000_057_1 FINAL B    2   17 There_EX is_VBZ a_AT1 set_NN1 and_CC stone_NN1 reason_NN1 behind_II the_AT repetition_NN1 of_IO these_DD2 words_NN2 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    2   18 He uses the word " you' so often because he wants to draw you into the story .
SENTPOS 2014_4_101_000_057_1 FINAL B    2   18 He_PPHS1 uses_VVZ the_AT word_NN1 "_" you'_NNU so_RR often_RR because_CS he_PPHS1 wants_VVZ to_TO draw_VVI you_PPY into_II the_AT story_NN1 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    2   19 He wants to make it seem real , just like his theory of life , " it is innocent , it is aimless , it is determined , and it is real " ( 53 ) .
SENTPOS 2014_4_101_000_057_1 FINAL B    2   19 He_PPHS1 wants_VVZ to_TO make_VVI it_PPH1 seem_VVI real_JJ ,_, just_RR like_II his_APPGE theory_NN1 of_IO life_NN1 ,_, "_" it_PPH1 is_VBZ innocent_JJ ,_, it_PPH1 is_VBZ aimless_JJ ,_, it_PPH1 is_VBZ determined_VVN ,_, and_CC it_PPH1 is_VBZ real_JJ "_" (_( 53_MC )_) ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    2   20 By making the reader feel right beside the narrator , DeLillo is able to get his point across better .
SENTPOS 2014_4_101_000_057_1 FINAL B    2   20 By_II making_VVG the_AT reader_NN1 feel_VVI right_RR beside_II the_AT narrator_NN1 ,_, DeLillo_NP1 is_VBZ able_JK to_TO get_VVI his_APPGE point_NN1 across_II better_JJR ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    2   21 By successfully pulling the reader into the story , he is successfully portraying the deeper meaning , his theory of existence .
SENTPOS 2014_4_101_000_057_1 FINAL B    2   21 By_II successfully_RR pulling_VVG the_AT reader_NN1 into_II the_AT story_NN1 ,_, he_PPHS1 is_VBZ successfully_RR portraying_VVG the_AT deeper_JJR meaning_NN1 ,_, his_APPGE theory_NN1 of_IO existence_NN1 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    2   22 He is painting a deeper picture in that by using the word , " you " so often it makes it personal .
SENTPOS 2014_4_101_000_057_1 FINAL B    2   22 He_PPHS1 is_VBZ painting_VVG@ a_AT1 deeper_JJR picture_NN1 in_II that_DD1 by_II using_VVG the_AT word_NN1 ,_, "_" you_PPY "_" so_RG often_RR it_PPH1 makes_VVZ it_PPH1 personal_JJ ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    2   23 DeLillo 's frequent use of " jostling " is another use of descriptive language to describe the delicacy of life and how quickly it can change .
SENTPOS 2014_4_101_000_057_1 FINAL B    2   23 DeLillo_NP1@ 's_GE frequent_JJ use_NN1 of_IO "_" jostling_VVG "_" is_VBZ another_DD1 use_NN1 of_IO descriptive_JJ language_NN1 to_TO describe_VVI the_AT delicacy_NN1 of_IO life_NN1 and_CC how_RGQ@ quickly_RR it_PPH1 can_VM change_VVI ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    3   24 DeLillo writes , " It is the Jostled part of your mind , the film that runs through your hotel brain under all the thoughts you know you 're thinking " ( 53 ) .
SENTPOS 2014_4_101_000_057_1 FINAL B    3   24 DeLillo_NN1 writes_VVZ ,_, "_" It_PPH1 is_VBZ the_AT Jostled_VVD part_NN1 of_IO your_APPGE mind_NN1 ,_, the_AT film_NN1 that_CST runs_VVZ through_II your_APPGE hotel_NN1 brain_NN1 under_II all_DB the_AT thoughts_NN2 you_PPY know_VV0 you_PPY 're_VBR thinking_VVG "_" (_( 53_MC )_) ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    3   25 Meaning that behind all your conscious thoughts the film runs through your mind , pondering life and death and how drastically things can change .
SENTPOS 2014_4_101_000_057_1 FINAL B    3   25 Meaning_VVG that_CST behind_II all_DB your_APPGE conscious_JJ thoughts_NN2 the_AT film_NN1 runs_VVZ through_II your_APPGE mind_NN1 ,_, pondering_VVG life_NN1 and_CC death_NN1 and_CC how_RGQ@ drastically_RR things_NN2 can_VM change_VVI ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    4   26 DeLillo uses quite a bit of foreshadowing in this short story .
SENTPOS 2014_4_101_000_057_1 FINAL B    4   26 DeLillo_NN1 uses_VVZ quite_RG a_AT1 bit_NN1 of_IO foreshadowing_VVG in_II this_DD1 short_JJ story_NN1 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    4   27 On the first page we learn that there is a crime involved , " she is neither the victim nor the perpetrator of the crime " ( 52 ) .
SENTPOS 2014_4_101_000_057_1 FINAL B    4   27 On_II the_AT first_MD page_NN1 we_PPIS2 learn_VV0 that_CST there_EX is_VBZ a_AT1 crime_NN1 involved_VVN ,_, "_" she_PPHS1 is_VBZ neither_RR the_AT victim_NN1 nor_CC the_AT perpetrator_NN1 of_IO the_AT crime_NN1 "_" (_( 52_MC )_) ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    4   28 By the third line on the second page we learn that is a homicide , " It is not just another video homicide " ( 53 ) .
SENTPOS 2014_4_101_000_057_1 FINAL B    4   28 By_II the_AT third_MD line_NN1 on_II the_AT second_MD page_NN1 we_PPIS2 learn_VV0 that_DD1 is_VBZ a_AT1 homicide_NN1 ,_, "_" It_PPH1 is_VBZ not_XX just_RR another_DD1 video_NN1 homicide_NN1 "_" (_( 53_MC )_) ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    4   29 DeLillo uses foreshadowing to keep the reader interested and add suspense .
SENTPOS 2014_4_101_000_057_1 FINAL B    4   29 DeLillo_NN1 uses_VVZ foreshadowing_VVG to_TO keep_VVI the_AT reader_NN1 interested_JJ and_CC add_VVI suspense_NN1 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    4   30 He then describes the murder subtly and quickly , almost as if nothing happened .
SENTPOS 2014_4_101_000_057_1 FINAL B    4   30 He_PPHS1 then_RT describes_VVZ the_AT murder_NN1 subtly_RR and_CC quickly_RR ,_, almost_RR as_CS21 if_CS22 nothing_PN1 happened_VVD ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    4   31 The child keeps on recording , " there is a jolting movement , but she keeps on taping " ( 54 ) .
SENTPOS 2014_4_101_000_057_1 FINAL B    4   31 The_AT child_NN1 keeps_VVZ on_RP recording_VVG ,_, "_" there_EX is_VBZ a_AT1 jolting_JJ@ movement_NN1 ,_, but_CCB she_PPHS1 keeps_VVZ on_RP taping_VVG "_" (_( 54_MC )_) ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    4   32 Although what the child just saw was horrifying she keeps on taping .
SENTPOS 2014_4_101_000_057_1 FINAL B    4   32 Although_CS what_DDQ the_AT child_NN1 just_RR saw_VVD was_VBDZ horrifying_JJ she_PPHS1 keeps_VVZ on_RP taping_VVG ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    4   33 She is intrigued just like the rest of us over how something can go from being so simple and tranquil , to so dark and gloomy .
SENTPOS 2014_4_101_000_057_1 FINAL B    4   33 She_PPHS1 is_VBZ intrigued_VVN just_RR like_II the_AT rest_NN1 of_IO us_PPIO2 over_RP how_RRQ something_PN1 can_VM go_VVI from_II being_VBG so_RG simple_JJ and_CC tranquil_JJ ,_, to_II so_RG dark_JJ and_CC gloomy_JJ ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    4   34 Once again going back to DeLillo 's theory of existence .
SENTPOS 2014_4_101_000_057_1 FINAL B    4   34 Once_RR21 again_RR22 going_VVG back_RP to_II DeLillo_NP1 's_GE theory_NN1 of_IO existence_NN1 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    5   35 DeLillo 's obsession with our fleeting existence is very important to this short story .
SENTPOS 2014_4_101_000_057_1 FINAL B    5   35 DeLillo_NP1@ 's_GE obsession_NN1 with_IW our_APPGE fleeting_JJ existence_NN1 is_VBZ very_RG important_JJ to_II this_DD1 short_JJ story_NN1 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    5   36 He makes it clear that living life alone is risky , " this is the risk of existing " ( 54 ) .
SENTPOS 2014_4_101_000_057_1 FINAL B    5   36 He_PPHS1 makes_VVZ it_PPH1 clear_JJ that_CST living_JJ life_NN1 alone_RR is_VBZ risky_JJ ,_, "_" this_DD1 is_VBZ the_AT risk_NN1 of_IO existing_JJ "_" (_( 54_MC )_) ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    5   37 To me what makes this idea stand out so much is the simplicity of its setting , an innocent child , a car and a video camera .
SENTPOS 2014_4_101_000_057_1 FINAL B    5   37 To_II me_PPIO1 what_DDQ makes_VVZ this_DD1 idea_NN1 stand_VVI out_RP so_RG much_DA1 is_VBZ the_AT simplicity_NN1 of_IO its_APPGE setting_NN1 ,_, an_AT1 innocent_JJ child_NN1 ,_, a_AT1 car_NN1 and_CC a_AT1 video_NN1 camera_NN1 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    5   38 Three things that at first glance you would n't relate to murder .
SENTPOS 2014_4_101_000_057_1 FINAL B    5   38 Three_MC things_NN2 that_CST at_II first_MD glance_NN1 you_PPY would_VM n't_XX relate_VVI to_TO murder_VVI ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    5   39 But how it all changes and how quickly it changes makes DeLillo 's theory of existence more understandable and relatable .
SENTPOS 2014_4_101_000_057_1 FINAL B    5   39 But_CCB how_RRQ it_PPH1 all_DB changes_NN2 and_CC how_RGQ@ quickly_RR it_PPH1 changes_VVZ@ makes_VVZ DeLillo_NP1 's_GE theory_NN1 of_IO existence_NN1 more_RGR understandable_JJ and_CC relatable_JJ ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    5   40 He does a very good job with his foreshadowing and language to get his point across to the readers .
SENTPOS 2014_4_101_000_057_1 FINAL B    5   40 He_PPHS1 does_VDZ a_AT1 very_RG good_JJ job_NN1 with_IW his_APPGE foreshadowing_NN1@ and_CC language_NN1 to_TO get_VVI his_APPGE point_NN1 across_RL@ to_II the_AT readers_NN2 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    5   41 A good example is in the first paragraph , " she is neither the victim nor the perpetrator of the crime " ( 53 ) .
SENTPOS 2014_4_101_000_057_1 FINAL B    5   41 A_AT1 good_JJ example_NN1 is_VBZ in_II the_AT first_MD paragraph_NN1 ,_, "_" she_PPHS1 is_VBZ neither_RR the_AT victim_NN1 nor_CC the_AT perpetrator_NN1 of_IO the_AT crime_NN1 "_" (_( 53_MC )_) ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    5   42 In saying this DeLillo is foreshadowing the eventual murder that takes place a couple pages later .
SENTPOS 2014_4_101_000_057_1 FINAL B    5   42 In_II saying_VVG this_DD1 DeLillo_NN1@ is_VBZ foreshadowing_VVG the_AT eventual_JJ murder_NN1 that_CST takes_VVZ place_NN1 a_AT1 couple_NN1 pages_NN2 later_RRR ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    6   43 The last line in the short story is a very powerful one and is open to many interpretations .
SENTPOS 2014_4_101_000_057_1 FINAL B    6   43 The_AT last_MD line_NN1 in_II the_AT short_JJ story_NN1 is_VBZ a_AT1 very_RG powerful_JJ one_PN1 and_CC is_VBZ open_JJ to_II many_DA2 interpretations_NN2 ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    6   44 " The horror freezes your soul but this does n't mean that you want them to stop " ( 56 ) .
SENTPOS 2014_4_101_000_057_1 FINAL B    6   44 "_" The_AT horror_NN1 freezes_VVZ your_APPGE soul_NN1 but_CCB this_DD1 does_VDZ n't_XX mean_VVI that_CST you_PPY want_VV0 them_PPHO2 to_TO stop_VVI "_" (_( 56_MC )_) ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    6   45 My understanding of this line is that although the horror in life may torment you in a way , but it is what keeps you aware of the dangers in life and how quickly life can be taken from you .
SENTPOS 2014_4_101_000_057_1 FINAL B    6   45 My_APPGE understanding_NN1 of_IO this_DD1 line_NN1 is_VBZ that_CST although_CS the_AT horror_NN1 in_II life_NN1 may_VM torment_VVI you_PPY in_II a_AT1 way_NN1 ,_, but_CCB it_PPH1 is_VBZ what_DDQ keeps_VVZ you_PPY aware_JJ of_IO the_AT dangers_NN2 in_II life_NN1 and_CC how_RGQ@ quickly_RR life_NN1 can_VM be_VBI taken_VVN from_II you_PPY ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    6   46 It you were n't aware of the horrors then people would n't be scared or cautious .
SENTPOS 2014_4_101_000_057_1 FINAL B    6   46 It_PPH1 you_PPY were_VBDR n't_XX aware_JJ of_IO the_AT horrors_NN2 then_RT people_NN would_VM n't_XX be_VBI scared_JJ or_CC cautious_JJ ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    6   47 That is what I feel like this whole short story is depicting .
SENTPOS 2014_4_101_000_057_1 FINAL B    6   47 That_DD1 is_VBZ what_DDQ I_PPIS1 feel_VV0 like_II this_DD1 whole_JJ short_JJ story_NN1 is_VBZ depicting_VVG ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    6   48 Awful stuff happens in life , bad things to good people .
SENTPOS 2014_4_101_000_057_1 FINAL B    6   48 Awful_JJ stuff_NN1 happens_VVZ in_II life_NN1 ,_, bad_JJ things_NN2 to_II good_JJ people_NN ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    6   49 It may be hard to accept but it keeps us aware , it makes us vulnerable , and fear is what keeps us alive .
SENTPOS 2014_4_101_000_057_1 FINAL B    6   49 It_PPH1 may_VM be_VBI hard_JJ to_TO accept_VVI but_CCB it_PPH1 keeps_VVZ us_PPIO2 aware_JJ ,_, it_PPH1 makes_VVZ us_PPIO2 vulnerable_JJ ,_, and_CC fear_NN1 is_VBZ what_DDQ keeps_VVZ us_PPIO2 alive_JJ ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    6   50 Everything can change in the blink of an eye , " It demonstrates the elemental truth , that every breath you take has two possible endings " ( 55 ) .
SENTPOS 2014_4_101_000_057_1 FINAL B    6   50 Everything_PN1 can_VM change_VVI in_II the_AT blink_NN1 of_IO an_AT1 eye_NN1 ,_, "_" It_PPH1 demonstrates_VVZ the_AT elemental_JJ truth_NN1 ,_, that_CST every_AT1 breath_NN1 you_PPY take_VV0 has_VHZ two_MC possible_JJ endings_NN2 "_" (_( 55_MC )_) ._.
SENTPOS 2014_4_101_000_057_1 FINAL A    6   50  This short story makes us aware of the two possible endings , DeLillo is just telling us to make sure we chose the correct ending .
SENTPOS 2014_4_101_000_057_1 FINAL B    6   50  This_DD1 short_JJ story_NN1 makes_VVZ us_PPIO2 aware_JJ of_IO the_AT two_MC possible_JJ endings_NN2 ,_, DeLillo_NP1 is_VBZ just_RR telling_VVG us_PPIO2 to_TO make_VVI sure_JJ we_PPIS2 chose_VVD the_AT correct_JJ ending_NN1 ._.
