SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0    0 I leaned over the notebook on my desk .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0    0 I_ZZ1%_MC1% leaned_VVN_VVD over_II_RP the_AT notebook_NN1 on_II my_APPGE desk_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0    1 My right hand held it open while my left hand played with the little silver cross I always wear around my neck .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0    1 My_APPGE right_JJ hand_NN1 held_VVD_VVN it_PPH1 open_RR@_JJ while_CS my_APPGE left_JJ hand_NN1 played_VVN_VVD with_IW the_AT little_JJ silver_NN1 cross_VV0_NN1 I_PPIS1 always_RR wear_VV0 around_RP_II my_APPGE neck_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0    2 My eyes were closed , but nobody could see that with my long hair blocking my face .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0    2 My_APPGE eyes_NN2 were_VBDR closed_VVN_JJ ,_Y but_CCB nobody_PN1 could_VM see_VVI that_DD1_CST with_IW my_APPGE long_JJ hair_NN1 blocking_VVG my_APPGE face_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0    3 Not even Scoops .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0    3 Not_XX even_RR Scoops_VVZ_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0    4 He was standing up front , waving his arms ( last time I looked ) and yammering about this old English poem .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0    4 He_PPHS1 was_VBDZ standing_VVG up_RL21 front_RL22 ,_Y waving_VVG his_APPGE arms_NN2 (_Y last_MD time_NNT1 I_PPIS1 looked_VVD )_Y and_CC yammering_VVG about_II this_DD1 old_JJ English_JJ_NN1 poem_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0    5 He was really excited because it had just been translated by some Irish poet he really digs .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0    5 He_PPHS1 was_VBDZ really_RR excited_JJ_VVN@ because_CS it_PPH1 had_VHD just_RR been_VBN translated_VVN by_II some_DD Irish_JJ poet_NN1 he_PPHS1 really_RR digs_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0    6 I usually like what Scoops has to say .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0    6 I_PPIS1 usually_RR like_VV0 what_DDQ Scoops_NN2 has_VHZ to_TO say_VVI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0    7 The man has a brain and a half , but he never talks down to us .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0    7 The_AT man_NN1 has_VHZ a_AT1 brain_NN1 and_CC a_AT1 half_NN1@_DB_RR@ ,_Y but_CCB he_PPHS1 never_RR talks_VVZ@ down_RP to_II us_PPIO2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0    8 And his enthusiasm is catching .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0    8 And_CC his_APPGE enthusiasm_NN1 is_VBZ catching_VVG ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0    9 I mean , anybody who can get a bunch of teenagers talking about a sonnet by Shakespeare has to be good .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0    9 I_PPIS1 mean_VV0 ,_Y anybody_PN1 who_PNQS can_VM get_VVI a_AT1 bunch_NN1 of_IO teenagers_NN2 talking_VVG about_II a_AT1 sonnet_NN1 by_II Shakespeare_NP1 has_VHZ to_TO be_VBI good_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   10 Today , though , I did n't want ' to be enthusiastic .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   10 Today_RT ,_Y though_CS_RR@ ,_Y I_PPIS1 did_VDD n't_XX want_VVI '_"@_GE to_TO be_VBI enthusiastic_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   11 I was n't daydreaming , I just wanted to hide behind my hair .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   11 I_PPIS1 was_VBDZ n't_XX daydreaming_VVG ,_Y I_PPIS1 just_RR wanted_VVD to_TO hide_VVI behind_II my_APPGE hair_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   12 I am the only guy in school who is allowed to have , I was told that there was a dress code and hair was part of it .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   12 I_PPIS1 am_VBM the_AT only_JJ guy_NN1 in_II school_NN1 who_PNQS is_VBZ allowed_VVN to_TO have_VHI ,_Y I_PPIS1 was_VBDZ told_VVN that_CST there_EX was_VBDZ a_AT1 dress_NN1 code_NN1 and_CC hair_NN1 was_VBDZ part_NN1 of_IO it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   13 No long hair allowed for boys .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   13 No_AT long_JJ hair_NN1 allowed_VVN_VVD for_IF boys_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   14 I hated what I had to do next , because I 'm not really into confrontation , like my mom .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   14 I_PPIS1 hated_VVD what_DDQ I_PPIS1 had_VHD to_TO do_VDI next_MD ,_Y because_CS I_PPIS1 'm_VBM not_XX really_RR into_II confrontation_NN1 ,_Y like_II my_APPGE mom_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   15 I really prefer not to be noticed .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   15 I_PPIS1 really_RR prefer_VV0 not_XX to_TO be_VBI noticed_VVN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   16 But I also did not want , no way , to cut my hair .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   16 But_CCB I_PPIS1 also_RR did_VDD not_XX want_VVI ,_Y no_AT way_NN1 ,_Y to_TO cut_VVI my_APPGE hair_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   17 " S'cuse me , sir , " I mumbled to the headmaster .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   17 "_Y S'cuse_VV0 me_PPIO1 ,_Y sir_NN1 ,_Y "_Y I_PPIS1 mumbled_VVD to_II the_AT headmaster_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   18 Then I handed him Mom 's letter , the same one I always proffer to every principal , headmaster , or kommandant whenever I check into a new institution of learning .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   18 Then_RT I_PPIS1 handed_VVD him_PPHO1 Mom_NN1 's_GE letter_NN1 ,_Y the_AT same_DA one_PN1 I_PPIS1 always_RR proffer_VV0 to_II every_AT1 principal_NN1_JJ ,_Y headmaster_NN1 ,_Y or_CC kommandant_JJ_NN1 whenever_RRQV I_PPIS1 check_VV0 into_II a_AT1 new_JJ institution_NN1 of_IO learning_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   19 " My son , " it reads , " is Shawnee .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   19 "_Y My_APPGE son_NN1 ,_Y "_Y it_PPH1 reads_VVZ ,_Y "_Y is_VBZ Shawnee_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   20 It is part of our tradition that a young man be allowed to grow his hair long .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   20 It_PPH1 is_VBZ part_NN1 of_IO our_APPGE tradition_NN1 that_CST a_AT1 young_JJ man_NN1 be_VBI allowed_VVN to_TO grow_VVI his_APPGE hair_NN1 long_RR_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   21 Kiji Maneto , the Great Spirit , is the one who made it so .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   21 Kiji_NP1@_JJ@ Maneto_NP1_NN1 ,_Y the_AT Great_JJ Spirit_NN1 ,_Y is_VBZ the_AT one_PN1 who_PNQS made_VVD it_PPH1 so_RR ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   22 It is a sacred thing .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   22 It_PPH1 is_VBZ a_AT1 sacred_JJ thing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   23 Regardless of your school policies , you can not require him to cut his hair .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   23 Regardless_RR of_IO your_APPGE school_NN1 policies_NN2 ,_Y you_PPY can_VM not_XX require_VVI him_PPHO1 to_TO cut_VVI his_APPGE hair_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   24 " That letter , plus the usual follow-up phone call to of Religion Act and reminded the headmaster that she was a practicing lawyer in Washington , D.C. , was plenty enough to convince them .... So it was that the Academy , with its " proud century and a half of discipline and tradition , " had n't been able to force a buzz cut on me .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   24 "_Y That_DD1 letter_NN1 ,_Y plus_II the_AT usual_JJ follow-up_JJ_NN1 phone_NN1 call_NN1 to_II of_IO Religion_NN1 Act_NN1 and_CC reminded_VVD the_AT headmaster_NN1 that_CST she_PPHS1 was_VBDZ a_AT1 practicing_JJ@_NN1@ lawyer_NN1 in_II Washington_NP1 ,_Y D.C._NP1 ,_Y was_VBDZ plenty_PN enough_RR to_TO convince_VVI them_PPHO2 ...._... So_RR it_PPH1 was_VBDZ that_CST the_AT Academy_NN1 ,_Y with_IW its_Z' "_Y proud_JJ century_NNT1 and_CC a_AT1 half_NN1@_DB of_IO discipline_NN1 and_CC tradition_NN1 ,_Y "_Y had_VHD n't_XX been_VBN able_JK to_TO force_VVI a_AT1 buzz_FU cut_VVN_NN1 on_II me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   25 All they could do was require me to keep it tucked up under my cap when I was in public .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   25 All_DB_RR@ they_PPHS2 could_VM do_VDI was_VBDZ require_VVI me_PPIO1 to_TO keep_VVI it_PPH1 tucked_VVD up_RP under_II my_APPGE cap_NN1 when_CS_RRQ I_PPIS1 was_VBDZ in_RR21 public_RR22 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   26 Dad , like Mom , is a high-powered lawyer .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   26 Dad_NN1 ,_Y like_II_JJ@ Mom_NN1 ,_Y is_VBZ a_AT1 high-powered_JJ_NN1 lawyer_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   27 That is why they are so busy that they do n't have much time for me now .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   27 That_DD1 is_VBZ why_RRQ they_PPHS2 are_VBR so_RG_RR busy_JJ_VV0@ that_CST they_PPHS2 do_VD0 n't_XX have_VHI much_DA1 time_NNT1 for_IF me_PPIO1 now_RT ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   28 So I 've been ending up in private schools far away from the snakepit -- as Dad calls D.C. -- for the last ten years or so .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   28 So_RR I_PPIS1 've_VH0 been_VBN ending_VVG up_RP in_II_RR21 private_JJ_RR22 schools_NN2_VVZ% far_RR_JJ away_II21_RL from_II22_II the_AT snakepit_NN1 --_NN1_JJ as_CSA_II@ Dad_NN1 calls_VVZ D.C._NP1 --_NN1_JJ for_IF the_AT last_MD ten_MC years_NNT2 or_CC so_RR ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   29 I liked it better when I could be home with them and they could be home with me .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   29 I_PPIS1 liked_VVD it_PPH1 better_RRR_JJR when_CS I_PPIS1 could_VM be_VBI home_RL with_IW them_PPHO2 and_CC they_PPHS2 could_VM be_VBI home_RL with_IW me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   30 But as they have very carefully explained to me , every lawyer willing to work for the interests of Indians and indigenous people around the world is truly needed .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   30 But_CCB as_CSA they_PPHS2 have_VH0 very_RG carefully_RR explained_VVN to_II me_PPIO1 ,_Y every_AT1 lawyer_NN1 willing_JJ to_TO@_II work_VVI_NN1 for_IF the_AT interests_NN2 of_IO Indians_NN2 and_CC indigenous_JJ people_NN around_II the_AT world_NN1 is_VBZ truly_RR needed_VVN_VVD ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   31 I know that .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   31 I_PPIS1 know_VV0 that_DD1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   32 It does n't in class and semi-ignoring a teacher meant things were sort of back to normal for me .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   32 It_PPH1 does_VDZ n't_XX in_II class_NN1 and_CC semi-ignoring_VVG a_AT1 teacher_NN1 meant_VVD_VVN things_NN2 were_VBDR sort_RR21@ of_RR22 back_RP to_II normal_JJ for_IF me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   33 I was n't all creeped out like I had been last night when all I could think of was trying not to think about the dark pond .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   33 I_PPIS1 was_VBDZ n't_XX all_DB_RR@ creeped_VVD out_RP like_CS%_II I_PPIS1 had_VHD been_VBN last_MD night_NNT1 when_RRQ_CS all_DB I_PPIS1 could_VM think_VVI of_IO was_VBDZ trying_VVG not_XX to_TO think_VVI about_II the_AT dark_JJ_NN1 pond_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   34 It was like I had stumbled into a Stephen King novel and some nameless awful evil was after me .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   34 It_PPH1 was_VBDZ like_RR%_CS%_JJ@ I_PPIS1 had_VHD stumbled_VVN into_II a_AT1 Stephen_NP1 King_NN1_NP1@ novel_NN1_JJ and_CC some_DD nameless_JJ awful_JJ evil_NN1 was_VBDZ after_II me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   35 I mean last night was bad .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   35 I_PPIS1 mean_VV0 last_MD night_NNT1 was_VBDZ bad_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   36 Capital B-A-D .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   36 Capital_JJ@_NN1 B-A-D_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   37 I do n't know how many times I woke up listening .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   37 I_PPIS1 do_VD0 n't_XX know_VVI how_RGQ@ many_DA2 times_NNT2 I_PPIS1 woke_VVD up_RP listening_VVG_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   38 Just listening .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   38 Just_RR listening_VVG_JJ_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   39 Like I had heard someone , no , something , call me .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   39 Like_VV0@_CS% I_PPIS1 had_VHD heard_VVN someone_PN1 ,_Y no_UH ,_Y something_PN1 ,_Y call_VV0 me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   40 Not by name , not with words .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   40 Not_XX by_II name_NN1 ,_Y not_XX with_IW words_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   41 But in a deeper , scarier way .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   41 But_CCB in_II a_AT1 deeper_JJR ,_Y scarier_JJR way_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   42 The way a river calls to the salmon telling them they have to swim upstream now .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   42 The_AT way_NN1 a_AT1 river_NN1 calls_VVZ_NN2 to_II the_AT salmon_NN telling_VVG them_PPHO2 they_PPHS2 have_VH0 to_TO swim_VVI upstream_RL now_RT ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   43 Swim upstream and die .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   43 Swim_VV0 upstream_RL and_CC die_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   44 As I lay in bed I thought about the tracks of all those animals leading out onto the surface of the frozen pond .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   44 As_CSA I_PPIS1 lay_VVD_VV0 in_II_RP@ bed_NN1 I_PPIS1 thought_VVD about_II the_AT tracks_NN2 of_IO all_DB those_DD2 animals_NN2 leading_VVG out_RP onto_II the_AT surface_NN1 of_IO the_AT frozen_JJ pond_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   45 My footprints could have been right next to theirs .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   45 My_APPGE footprints_NN2 could_VM have_VHI been_VBN right_RR_JJ next_II21 to_II22 theirs_PPGE ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   46 I shivered and burrowed in deeper , wrapping the bedclothes tighter around me .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   46 I_PPIS1 shivered_VVD and_CC burrowed_VVD_VVN in_RP@_II deeper_RRR_JJR ,_Y wrapping_VVG the_AT bedclothes_NN2 tighter_RRR@_JJR around_II me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   47 I kept before dawn .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   47 I_PPIS1 kept_VVD before_II_CS dawn_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   48 Then I fell asleep .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   48 Then_RT I_PPIS1 fell_VVD asleep_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   49 Falling asleep was the worst .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   49 Falling_VVG_JJ@ asleep_JJ was_VBDZ the_AT worst_JJT ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   50 No sooner did I close my eyes than I opened them and I found myself standing by the dark pond .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   50 No_AT_RR% sooner_RRR did_VDD I_PPIS1 close_VVI my_APPGE eyes_NN2 than_CSN I_PPIS1 opened_VVD them_PPHO2 and_CC I_PPIS1 found_VVD myself_PPX1 standing_VVG by_II the_AT dark_JJ_NN1 pond_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   51 There was no ice on it .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   51 There_EX was_VBDZ no_AT ice_NN1 on_II it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   52 Instead , leaves were on the trees .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   52 Instead_RR ,_Y leaves_NN2 were_VBDR on_II the_AT trees_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   53 Spring .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   53 Spring_NN1_VV0@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   54 But there were no birds singing , no frogs chirrup-ping .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   54 But_CCB there_EX were_VBDR no_AT birds_NN2 singing_VVG ,_Y no_AT frogs_NN2 chirrup-ping_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   55 The only sound to be heard was the slurping noise of feet slogging through mud .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   55 The_AT only_JJ sound_NN1 to_TO be_VBI heard_VVN was_VBDZ the_AT slurping_JJ@_NN1@ noise_NN1 of_IO feet_NN2 slogging_VVG through_II mud_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   56 My feet .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   56 My_APPGE feet_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   57 I was at the edge , wading in .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   57 I_PPIS1 was_VBDZ at_II the_AT edge_NN1 ,_Y wading_VVG in_RP@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   58 The mud was sucking at my feet .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   58 The_AT mud_NN1 was_VBDZ sucking_VVG at_II my_APPGE feet_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   59 Then something cold and clammy started wrapping itself around my legs .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   59 Then_RT something_PN1 cold_JJ and_CC clammy_JJ started_VVD wrapping_VVG itself_PPX1 around_II_RP my_APPGE legs_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   60 But I did n't stop or pull back .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   60 But_CCB I_PPIS1 did_VDD n't_XX stop_VVI or_CC pull_VVI back_RP ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   61 I just kept walking in deeper and deeper .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   61 I_PPIS1 just_RR kept_VVD walking_VVG_NN1 in_II_RP@ deeper_JJR_RRR and_CC deeper_RRR_JJR ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   62 I looked around for the fox .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   62 I_PPIS1 looked_VVD around_RP for_IF the_AT fox_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   63 It should have warned me .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   63 It_PPH1 should_VM have_VHI warned_VVN me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   64 But it was n't there .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   64 But_CCB it_PPH1 was_VBDZ n't_XX there_RL ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   65 I could n't get away .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   65 I_PPIS1 could_VM n't_XX get_VVI away_RL ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   66 The hideous dark black water closed over my head .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   66 The_AT hideous_JJ dark_JJ_NN1 black_JJ water_NN1 closed_VVD_VVN over_RP_II my_APPGE head_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   67 When I woke up I had a moment of panic .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   67 When_CS_RRQ I_PPIS1 woke_VVD up_RP I_PPIS1 had_VHD a_AT1 moment_NN1 of_IO panic_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   68 Something really did have me by the legs !
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   68 Something_PN1 really_RR did_VDD have_VHI me_PPIO1 by_II the_AT legs_NN2 !_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   69 I did n't yell , but I both hands and yanked as hard as I could .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   69 I_PPIS1 did_VDD n't_XX yell_VVI ,_Y but_CCB I_PPIS1 both_DB2 hands_NN2 and_CC yanked_VVD as_RG hard_RR_JJ as_CSA I_PPIS1 could_VM ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   70 There was a loud ripping sound as the sweaty sheets that had gotten tangled around my legs tore in half .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   70 There_EX was_VBDZ a_AT1 loud_JJ_RR ripping_JJ@_VVG sound_NN1 as_II_CSA the_AT sweaty_JJ sheets_NN2 that_CST had_VHD gotten_VVN tangled_JJ_VVN@_VVD@ around_II_RP my_APPGE legs_NN2 tore_VVD in_II_RP@ half_DB_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   71 It had taken me half the morning to reach the point where I felt even halfway calm .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   71 It_PPH1 had_VHD taken_VVN me_PPIO1 half_DB the_AT morning_NNT1 to_TO reach_VVI the_AT point_NN1 where_RRQ I_PPIS1 felt_VVD even_RR halfway_JJ_RR calm_NN1_JJ_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   72 I tapped my pencil on my notebook and let out a sigh .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   72 I_PPIS1 tapped_VVD my_APPGE pencil_NN1 on_II my_APPGE notebook_NN1 and_CC let_VV0_VVD@ out_RP a_AT1 sigh_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   73 How was I going to stop thinking about that dream from last night ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   73 How_RRQ was_VBDZ I_PPIS1 going_VVGK to_TO stop_VVI thinking_VVG_NN1 about_II that_DD1 dream_NN1 from_II last_MD night_NNT1 ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   74 Just listen to Scoops .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   74 Just_RR listen_VV0 to_II Scoops_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   75 Pay attention to what he 's saying , the duller the better , let him take your mind in another direction .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   75 Pay_VV0_NN1 attention_NN1 to_II what_DDQ he_PPHS1 's_VBZ saying_VVG ,_Y the_AT duller_JJR the_AT better_JJR_RRR ,_Y let_VV0_VVD@ him_PPHO1 take_VVI your_APPGE mind_NN1 in_II another_DD1 direction_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   76 He was reading from the book now .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   76 He_PPHS1 was_VBDZ reading_VVG from_II the_AT book_NN1 now_RT ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   77 I still had n't caught the name , but it was a capital-C Classic .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   77 I_PPIS1 still_RR had_VHD n't_XX caught_VVN the_AT name_NN1 ,_Y but_CCB it_PPH1 was_VBDZ a_AT1 capital-C_JJ Classic_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   78 " So times were pleasant for the people there ... " Scoops began .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   78 "_Y So_RR_CS@ times_NNT2 were_VBDR pleasant_JJ for_IF the_AT people_NN there_RL ..._... "_Y Scoops_NN2 began_VVD ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   79 Okay , I thought , pastoral , peaceful , just what I need .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   79 Okay_RR ,_Y I_PPIS1 thought_VVD ,_Y pastoral_JJ ,_Y peaceful_JJ ,_Y just_RR what_DDQ I_PPIS1 need_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   80 Then Professor Scoops read the next few lines and the hairs stood up on the back of my neck .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   80 Then_RT Professor_NNB Scoops_NP1 read_VVD_VV0 the_AT next_MD few_DA2 lines_NN2 and_CC the_AT hairs_NN2 stood_VVD up_RP on_II the_AT back_NN1 of_IO my_APPGE neck_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   81 " ... until finally one , a fiend out of hell , began to work his evil grim demon haunting the marches , marauding round the heath and the desolate fens .... " NOVEMBER IS NATIONAL AMERICAN INDIAN HERITAGE MONTH Dig Deeper READING COMPREHENSION 1 Which sentence best describes Armie ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   81 "_Y ..._... until_CS finally_RR one_MC1_PN1 ,_Y a_AT1 fiend_NN1 out_II21 of_II22 hell_NN1 ,_Y began_VVD to_TO@ work_VVI his_APPGE evil_NN1_JJ grim_JJ demon_NN1 haunting_VVG the_AT marches_NN2 ,_Y marauding_VVG@_JJ round_II_RP the_AT heath_NN1 and_CC the_AT desolate_JJ fens_NN2 ...._... "_Y NOVEMBER_NPM1 IS_VBZ NATIONAL_JJ AMERICAN_JJ INDIAN_JJ HERITAGE_NN1 MONTH_NNT1 Dig_VV0 Deeper_JJR_RRR READING_NN1_VVG_NP1 COMPREHENSION_NN1 1_MC1 Which_DDQ sentence_NN1_VV0% best_RRT describes_VVZ Armie_NP1_NN1@ ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   82 pre-formatted table Write Now !
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   82 pre-formatted_ZZ table_NN1 Write_VV0 Now_RT !_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   83 When Armie 's teacher reads lines about Grendel , the evil antagonist in the epic poem Beowulf , Armie suddenly starts paying attention .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   83 When_CS Armie_NP1 's_GE teacher_NN1 reads_VVZ lines_NN2 about_II Grendel_NP1 ,_Y the_AT evil_JJ_NN1 antagonist_NN1 in_II the_AT epic_JJ_NN1 poem_NN1 Beowulf_NP1 ,_Y Armie_NP1 suddenly_RR starts_VVZ paying_VVG_JJ@ attention_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   84 He makes a personal connection with the poem because it reminds him of the dark pond .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   84 He_PPHS1 makes_VVZ a_AT1 personal_JJ connection_NN1 with_IW the_AT poem_NN1 because_CS it_PPH1 reminds_VVZ him_PPHO1 of_IO the_AT dark_JJ_NN1 pond_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   85 Write an essay about a personal connection you 've made with a book , poem , or movie .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   85 Write_VV0 an_AT1 essay_NN1 about_II a_AT1 personal_JJ connection_NN1 you_PPY 've_VH0 made_VVN with_IW a_AT1 book_NN1 ,_Y poem_NN1 ,_Y or_CC movie_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  A    0   86 
SENTPOS COCA_acad_wlp_2009_09_FILE##4080218 COCA  B    0   86 
