SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0    0 On July 16 , 2009 , Zac Sunderland sailed into Marina del Rey in Los Angeles County , California , on a 36-foot sailboat named Intrepid to a soundtrack of air horns , whirring helicopters , and cheering .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0    0 On_II July_NPM1 16_MC ,_Y 2009_MC ,_Y Zac_NP1 Sunderland_NP1 sailed_VVD into_II Marina_NP1 del_FW Rey_NP1 in_II Los_NP1 Angeles_NP1 County_NN1 ,_Y California_NP1 ,_Y on_II a_AT1 36-foot_JJ_NN1 sailboat_NN1 named_VVD_VVN Intrepid_JJ to_II a_AT1 soundtrack_NN1 of_IO air_NN1 horns_NN2 ,_Y whirring_VVG helicopters_NN2 ,_Y and_CC cheering_VVG_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0    1 Why all the fuss ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0    1 Why_RRQ all_DB the_AT fuss_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0    2 Zac had just become the first person to complete a solo trip around the world before the age of 18 .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0    2 Zac_NP1@_NN1 had_VHD just_RR become_VV0 the_AT first_MD person_NN1 to_TO complete_VVI a_AT1 solo_NN1_JJ@ trip_NN1 around_II the_AT world_NN1 before_II_CS the_AT age_NN1 of_IO 18_MC ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0    3 Zac began his 28,000-mile journey 13 months earlier , on June 14 , 2008 .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0    3 Zac_NP1@_NN1 began_VVD his_PPGE@ 28,000-mile_FO journey_NN1 13_MC months_NNT2 earlier_RRR ,_Y on_II June_NPM1 14_MC ,_Y 2008_MC ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0    4 He made the decision to go only six months before that .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0    4 He_PPHS1 made_VVD the_AT decision_NN1 to_TO go_VVI only_RR six_MC months_NNT2 before_II that_DD1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0    5 " Football season was over , " Zac jokes , " and I was looking for something to do .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0    5 "_Y Football_NN1 season_NNT1 was_VBDZ over_RP ,_Y "_Y Zac_NP1_JJ@ jokes_NN2_VVZ@ ,_Y "_Y and_CC I_PPIS1 was_VBDZ looking_VVG for_IF something_PN1 to_TO do_VDI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0    6 " A solo circumnavigation might not be what most people would expect a high-school student to choose , but Zac is n't interested in doing what people expect .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0    6 "_Y A_AT1_ZZ1 solo_NN1_JJ@ circumnavigation_NN1 might_VM not_XX be_VBI what_DDQ most_DAT people_NN would_VM expect_VVI a_AT1 high-school_JJ_NN1 student_NN1 to_TO choose_VVI ,_Y but_CCB Zac_NP1 is_VBZ n't_XX interested_JJ in_II doing_VDG what_DDQ people_NN expect_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0    7 He thinks teens are capable of much more than society assumes .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0    7 He_PPHS1 thinks_VVZ teens_NN2 are_VBR capable_JJ of_IO much_DA1 more_DAR than_CSN society_NN1 assumes_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0    8 " I wanted to experience life , " says Zac .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0    8 "_Y I_PPIS1 wanted_VVD to_TO experience_VVI life_NN1 ,_Y "_Y says_VVZ Zac_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0    9 Boating Background Zac 's trip was inspired in part by Robin Lee Graham 's book , Dove .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0    9 Boating_VVG_NN1 Background_NN1 Zac_NP1 's_GE trip_NN1 was_VBDZ inspired_VVN in_RR21 part_RR22 by_II Robin_NP1 Lee_NP1 Graham_NP1 's_GE book_NN1 ,_Y Dove_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   10 In Dove , Graham describes his his journey in 1965 at the age of 16 .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   10 In_II Dove_NP1_NN1 ,_Y Graham_NP1 describes_VVZ his_APPGE his_APPGE journey_NN1 in_II 1965_MC at_II the_AT age_NN1 of_IO 16_MC ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   11 Zac 's introduction to the world of sailing came before he read Graham 's book , however .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   11 Zac_NP1@_NN1 's_GE introduction_NN1 to_II the_AT world_NN1 of_IO sailing_NN1 came_VVD before_CS he_PPHS1 read_VVD Graham_NP1 's_GE book_NN1 ,_Y however_RR_RRQV ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   12 " I learned how to sail before I could ride a bike , " says Zac .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   12 "_Y I_PPIS1 learned_VVD how_RRQ to_TO sail_VVI before_CS I_PPIS1 could_VM ride_VVI a_AT1 bike_NN1 ,_Y "_Y says_VVZ Zac_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   13 His dad is a shipwright ( a person who builds and repairs boats ) , and both of his parents are experienced sailors .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   13 His_APPGE dad_NN1 is_VBZ a_AT1 shipwright_NN1 (_Y a_AT1 person_NN1 who_PNQS builds_VVZ and_CC repairs_VVZ_NN2 boats_NN2 )_Y ,_Y and_CC both_DB2 of_IO his_APPGE parents_NN2 are_VBR experienced_JJ_VVN sailors_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   14 But although Zac had done a lot of sailing with his family , his first solo trip would be the one he took around the world .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   14 But_CCB although_CS Zac_NP1 had_VHD done_VDN a_AT1 lot_NN1 of_IO sailing_VVG_NN1 with_IW his_APPGE family_NN1 ,_Y his_APPGE first_MD solo_NN1_JJ@ trip_NN1 would_VM be_VBI the_AT one_PN1 he_PPHS1 took_VVD around_II_RP the_AT world_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   15 Zac used the $6,000 he 'd saved from summer jobs to buy a sailboat .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   15 Zac_NP1@_NN1 used_VVD the_AT $6,000_NNU he_PPHS1 'd_VHD saved_VVN from_II summer_NNT1 jobs_NN2 to_TO buy_VVI a_AT1 sailboat_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   16 He and his dad then spent four months getting it ready .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   16 He_PPHS1 and_CC his_APPGE dad_NN1 then_RT spent_VVD_VVN four_MC months_NNT2 getting_VVG it_PPH1 ready_JJ_RR@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   17 When they were finished , Zac knew Intrepid was up to the trip .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   17 When_CS_RRQ they_PPHS2 were_VBDR finished_VVN ,_Y Zac_NP1 knew_VVD Intrepid_JJ was_VBDZ up_II21 to_II22 the_AT trip_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   18 The only question was how he would hold up .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   18 The_AT only_JJ question_NN1 was_VBDZ how_RRQ he_PPHS1 would_VM hold_VVI up_RP ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   19 Adventures at Sea Zac made it safely around the planet -- but not without some harrowing moments .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   19 Adventures_NN2 at_II Sea_NN1 Zac_NP1_NN1@ made_VVD it_PPH1 safely_RR around_II_RP the_AT planet_NN1 --_NN1_JJ but_CCB not_XX without_IW some_DD harrowing_JJ@_NN1@ moments_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   20 One of the most perilous situations occurred on the Indian Ocean .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   20 One_MC1 of_IO the_AT most_RGT perilous_JJ situations_NN2 occurred_VVD_VVN@ on_II the_AT Indian_NP1 Ocean_NNL1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   21 The wind ripped loose the heavy wire that helps support the mast ( the mast was in danger of breaking .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   21 The_AT wind_NN1 ripped_VVD_VVN loose_RR@ the_AT heavy_JJ wire_NN1 that_CST helps_NN2@_VVZ support_VVI the_AT mast_NN1 (_Y the_AT mast_NN1 was_VBDZ in_II danger_NN1 of_IO breaking_VVG_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   22 For two days and nights , as wild waves tossed the boat and the wind whipped at the sails , Zac struggled to make repairs .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   22 For_IF two_MC days_NNT2 and_CC nights_NNT2 ,_Y as_CSA_RG@ wild_JJ waves_NN2 tossed_VVD_VVN the_AT boat_NN1 and_CC the_AT wind_NN1 whipped_VVN_VVD at_II the_AT sails_NN2 ,_Y Zac_NP1 struggled_VVD to_TO make_VVI repairs_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   23 Another time , Zac was working on deck around 2 a.m. when Intrepid was struck by a " rogue " wave -- an unpredictable , abnormally large wave that seems to come from nowhere .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   23 Another_DD1 time_NNT1 ,_Y Zac_NP1 was_VBDZ working_VVG on_II deck_NN1 around_RG 2_MC a.m._RA when_CS_RRQ Intrepid_JJ was_VBDZ struck_VVN by_II a_AT1 "_Y rogue_NN1_JJ@ "_Y wave_NN1 --_NN1 an_AT1 unpredictable_JJ ,_Y abnormally_RR large_JJ wave_NN1 that_CST_DD1 seems_VVZ to_TO come_VVI from_II nowhere_RL ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   24 While Zac clung to the mast to avoid being swept overboard , the wave soaked the cabin and shorted out the boat 's electrical system .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   24 While_CS Zac_NP1 clung_VVD to_II the_AT mast_NN1 to_TO avoid_VVI being_VBG swept_VVN overboard_RL ,_Y the_AT wave_NN1 soaked_VVD@_VVN@ the_AT cabin_NN1 and_CC shorted_VVD out_RP the_AT boat_NN1 's_GE electrical_JJ system_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   25 And then there were the pirates .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   25 And_CC then_RT there_EX were_VBDR the_AT pirates_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   26 Off the coast of Indonesia , Zac was followed by what he believes was a pirate vessel .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   26 Off_II the_AT coast_NN1 of_IO Indonesia_NP1 ,_Y Zac_NP1 was_VBDZ followed_VVN by_II what_DDQ he_PPHS1 believes_VVZ was_VBDZ a_AT1 pirate_NN1 vessel_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   27 He emerged from the ordeal unharmed , but the hour during which it occurred seemed to be the longest hour of Zac 's life .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   27 He_PPHS1 emerged_VVD from_II the_AT ordeal_NN1 unharmed_JJ ,_Y but_CCB the_AT hour_NNT1 during_II which_DDQ it_PPH1 occurred_VVD seemed_VVD_VVN@ to_TO be_VBI the_AT longest_JJT hour_NNT1 of_IO Zac_NP1 's_GE life_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   28 Not all of Zac 's days were so dramatic .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   28 Not_XX all_DB of_IO Zac_NP1 's_GE days_NNT2 were_VBDR so_RG_RR dramatic_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   29 A friend gave him 70 books to take on the trip , and Zac made his way through almost all of them .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   29 A_AT1 friend_NN1 gave_VVD him_PPHO1 70_MC books_NN2 to_TO take_VVI on_RP the_AT trip_NN1 ,_Y and_CC Zac_NP1 made_VVD his_APPGE way_NN1 through_II_RP@ almost_RR all_DB of_IO them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   30 He also had an iPod and a collection of DVDs to enjoy in calmer during the journey .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   30 He_PPHS1 also_RR had_VHD an_AT1 iPod_NN1 and_CC a_AT1 collection_NN1 of_IO DVDs_NP1 to_TO enjoy_VVI in_II_RP@ calmer_JJR during_II the_AT journey_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   31 Big World to Explore For Zac , the best thing about his trip was meeting new people .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   31 Big_JJ World_NN1 to_TO_II Explore_VV0 For_IF Zac_NP1 ,_Y the_AT best_JJT thing_NN1 about_II his_APPGE trip_NN1 was_VBDZ meeting_VVG new_JJ people_NN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   32 " I 've got friends all over the world , " he says proudly .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   32 "_Y I_PPIS1 've_VH0 got_VVN friends_NN2 all_RR over_II the_AT world_NN1 ,_Y "_Y he_PPHS1 says_VVZ proudly_RR ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   33 For example , he made many friends during his time in Cape Town , South Africa .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   33 For_REX21 example_REX22 ,_Y he_PPHS1 made_VVD many_DA2 friends_NN2 during_II his_APPGE time_NNT1 in_II Cape_NP1 Town_NP1 ,_Y South_NP1 Africa_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   34 He also loved visiting islands that are accessible only by boat and seeing beautiful places that he would n't otherwise see .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   34 He_PPHS1 also_RR loved_VVD visiting_JJ_VVG islands_NN2 that_CST are_VBR accessible_JJ only_RR by_II boat_NN1 and_CC seeing_VVG beautiful_JJ places_NN2 that_CST he_PPHS1 would_VM n't_XX otherwise_RR see_VVI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   35 One island he particularly loved is Saint Helena in the South Atlantic Ocean .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   35 One_MC1 island_NN1 he_PPHS1 particularly_RR loved_VVN is_VBZ Saint_NP1 Helena_NP1 in_II the_AT South_NP1 Atlantic_NP1 Ocean_NNL1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   36 Of the island with only 3,000 citizens , Zac says , " There are more people at my high school .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   36 Of_IO the_AT island_NN1 with_IW only_RR 3,000_MC citizens_NN2 ,_Y Zac_NP1 says_VVZ ,_Y "_Y There_EX are_VBR more_DAR people_NN at_II my_APPGE high_JJ school_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   37 " Now Zac is ready to find his next adventure .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   37 "_Y Now_RT Zac_NP1 is_VBZ ready_JJ to_TO find_VVI his_APPGE next_MD adventure_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   38 " I do n't like sitting still , " he says .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   38 "_Y I_PPIS1 do_VD0 n't_XX like_VVI sitting_VVG still_JJ ,_Y "_Y he_PPHS1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   39 He signed with a talent agency , and there is talk of his next adventure -- whatever it may be -- being made into a TV show .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   39 He_PPHS1 signed_VVD with_IW a_AT1 talent_NN1 agency_NN1 ,_Y and_CC there_EX is_VBZ talk_NN1 of_IO his_APPGE next_MD adventure_NN1 --_NN1 whatever_DDQV it_PPH1 may_VM be_VBI --_ZZ being_VBG made_VVN into_II a_AT1 TV_NN1 show_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   40 In the meantime , Zac plans to finish up the few classes he needs to graduate from high school and work on the book he is writing about his out to other teens : " Do what people do n't expect .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   40 In_II the_AT meantime_NNT1 ,_Y Zac_NP1 plans_VVZ_NN2 to_TO finish_VVI up_RP_II@ the_AT few_DA2 classes_NN2 he_PPHS1 needs_VVZ to_TO graduate_VVI from_II high_JJ school_NN1 and_CC work_VVI on_II the_AT book_NN1 he_PPHS1 is_VBZ writing_VVG about_II his_APPGE out_RP to_II other_JJ teens_NN2 :_Y "_Y Do_VD0 what_DDQ people_NN do_VDI n't_XX expect_VVI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   41 Break the mold .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   41 Break_VV0 the_AT mold_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   42 Get out there and give it all you 've got .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   42 Get_VV0 out_RP there_RL and_CC give_VV0 it_PPH1 all_DB you_PPY 've_VH0 got_VVN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   43 If it does n't happen , at least you know you tried .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   43 If_CS it_PPH1 does_VDZ n't_XX happen_VVI ,_Y at_RR21 least_RR22 you_PPY know_VV0 you_PPY tried_VVD ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   44 " " Do what people do n't expect .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   44 "_Y "_Y Do_VD0 what_DDQ people_NN do_VDI n't_XX expect_VVI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   45 Break the mold .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   45 Break_VV0 the_AT mold_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   46 Get out there and give it all you 've got , " says Zac .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   46 Get_VV0 out_RP there_RL and_CC give_VV0 it_PPH1 all_DB you_PPY 've_VH0 got_VVN ,_Y "_Y says_VVZ Zac_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   47 TEACHERS : To link to Zac 's blog and learn more about his voyage , visit www.scholastic.com/scope .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   47 TEACHERS_NN2 :_Y To_TO link_VVI to_II Zac_NP1 's_GE blog_NN1 and_CC learn_VVI more_RRR_DAR about_II his_APPGE voyage_NN1 ,_Y visit_VV0 www.scholastic.com/scope_FU ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   48 Dig Deeper READING COMPREHENSION 1 What 's the best alternate title for this article ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   48 Dig_VV0 Deeper_JJR_RRR READING_NN1_VVG_NP1 COMPREHENSION_NN1 1_MC1 What_DDQ 's_VBZ the_AT best_JJT_RRT alternate_JJ_VV0 title_NN1 for_IF this_DD1 article_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   49 pre-formatted table A SEA OF YOUNG SAILORS On July 16 , 2009 , Zac became the first person to sail around the world alone before the age of 18 .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   49 pre-formatted_ZZ table_NN1 A_ZZ1_AT1@ SEA_NN1 OF_IO YOUNG_JJ SAILORS_NN2 On_II July_NPM1 16_MC ,_Y 2009_MC ,_Y Zac_NP1 became_VVD the_AT first_MD person_NN1 to_TO sail_VVI around_II_RP the_AT world_NN1 alone_RR_JJ before_II_CS the_AT age_NN1 of_IO 18_MC ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   50 He will hold that title forever , but he has already passed on the title of youngest person to sail around the world alone .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   50 He_PPHS1 will_VM hold_VVI that_DD1_CST title_NN1_VV0@ forever_RT ,_Y but_CCB he_PPHS1 has_VHZ already_RR passed_VVN on_II the_AT title_NN1 of_IO youngest_JJT person_NN1 to_TO sail_VVI around_II_RP the_AT world_NN1 alone_RR_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   51 A few weeks after Zac completed his solo circumnavigation , a British teen named Mike Perham -- who is a few months younger than Zac -- completed his solo circumnavigation .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   51 A_AT1 few_DA2 weeks_NNT2 after_II_CS Zac_NP1 completed_VVD his_APPGE solo_NN1_JJ@ circumnavigation_NN1 ,_Y a_AT1 British_JJ teen_NN1 named_VVD Mike_NP1 Perham_NP1 --_NN1 who_PNQS is_VBZ a_AT1 few_DA2 months_NNT2 younger_JJR than_CSN Zac_NP1_JJ@ --_NN1 completed_VVD_VVN his_APPGE solo_NN1_JJ@ circumnavigation_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   52 But Perham may September , 16-year-old Australian Jessica Watson set off in an attempt to become the youngest person to sail solo , non-stop , and unassisted around the world .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   52 But_CCB Perham_NP1 may_VM September_NPM1 ,_Y 16-year-old_JJ Australian_JJ Jessica_NP1 Watson_NP1 set_VVD off_RP in_II an_AT1 attempt_NN1 to_TO become_VVI the_AT youngest_JJT person_NN1 to_TO sail_VVI solo_RR_NN1 ,_Y non-stop_RR_JJ ,_Y and_CC unassisted_JJ around_II the_AT world_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   53 Write Now !
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   53 Write_VV0 Now_RT !_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   54 What 's your dream ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   54 What_DDQ 's_VBZ your_APPGE dream_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   55 Write ah essay describing what you want to do and why .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   55 Write_VV0 ah_UH essay_NN1 describing_VVG what_DDQ you_PPY want_VV0 to_TO do_VDI and_CC why_RRQ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   56 DO N'T listen to that voice ; in your head telling you that you ca n't .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   56 DO_VD0 N'T_XX listen_VVI to_II that_DD1 voice_NN1 ;_Y in_II your_APPGE head_NN1 telling_VVG you_PPY that_CST you_PPY ca_VM n't_XX ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   57 PHOTO ( COLOR ) : Zac began and ended his voyage in Marina del Rev. California .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   57 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Zac_NP1 began_VVD and_CC ended_VVD his_APPGE voyage_NN1 in_II Marina_NP1 del_FW Rev._ZZ California_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   58 PHOTO ( COLOR ) : Zac stands in the cabin of the 36-foot boat .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   58 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Zac_NP1 stands_VVZ_NN2 in_II the_AT cabin_NN1 of_IO the_AT 36-foot_JJ_NN1 boat_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   59 PHOTO ( COLOR ) : ZAC 'S ROUTE AROUND THE WORLD : Zac checks out the view from the front hatch .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   59 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y ZAC_NP1 'S_GE ROUTE_NN1 AROUND_II THE_AT WORLD_NN1 :_Y Zac_NP1 checks_VVZ out_RP the_AT view_NN1 from_II the_AT front_JJ_NN1 hatch_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   60 PHOTO ( COLOR ) : Zac holds the trophy he received after completing his trip .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   60 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Zac_NP1 holds_VVZ the_AT trophy_NN1 he_PPHS1 received_VVD after_II completing_VVG his_APPGE trip_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  A    0   61 
SENTPOS COCA_acad_wlp_2009_09_FILE##4080217 COCA  B    0   61 
