SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0    0 " Every story would be another story , and unrecognized ... if it took up its characters and plot and happened somewhere else .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0    0 "_Y Every_AT1 story_NN1 would_VM be_VBI another_DD1 story_NN1 ,_Y and_CC unrecognized_JJ ..._... if_CS it_PPH1 took_VVD up_RP its_Z' characters_NN2 and_CC plot_NN1_VV0 and_CC happened_VVD somewhere_RL else_RR ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0    1 " -- Eudora Welty WHAT DO GREAT stories do ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0    1 "_Y --_ZZ Eudora_NP1_NN1@ Welty_NP1_NN1 WHAT_DDQ DO_VD0 GREAT_JJ stories_NN2 do_VD0 ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0    2 They take you to another place .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0    2 They_PPHS2 take_VV0 you_PPY to_II another_DD1 place_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0    3 Place is where everything happens .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0    3 Place_NN1_VV0 is_VBZ where_RRQ_CS everything_PN1 happens_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0    4 But it is not just a platform for stage action .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0    4 But_CCB it_PPH1 is_VBZ not_XX just_RR a_AT1 platform_NN1 for_IF stage_NN1 action_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0    5 Place influences stories far more than many writers realize .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0    5 Place_VV0_NN1 influences_NN2_VVZ@ stories_NN2 far_RG more_DAR_RRR than_CSN many_DA2 writers_NN2 realize_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0    6 Think of great novels you know and love .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0    6 Think_VV0 of_IO great_JJ novels_NN2 you_PPY know_VV0 and_CC love_NN1_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0    7 For instance , consider the role of Hogwarts in the Harry Potter series .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0    7 For_REX21 instance_REX22 ,_Y consider_VV0 the_AT role_NN1 of_IO Hogwarts_NN2_NP1 in_II the_AT Harry_NP1 Potter_NP1 series_NN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0    8 From the beginning , this school of witchcraft and wizardry plays a tremendous role in the story .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0    8 From_II the_AT beginning_NN1 ,_Y this_DD1 school_NN1 of_IO witchcraft_NN1 and_CC wizardry_NN1 plays_VVZ a_AT1 tremendous_JJ role_NN1 in_II the_AT story_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0    9 It is the place where magic is learned and friendships formed .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0    9 It_PPH1 is_VBZ the_AT place_NN1 where_RRQ magic_NN1 is_VBZ learned_VVN and_CC friendships_NN2 formed_VVD_VVN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   10 More than that , Hogwarts stands for what must be saved ; it represents the ideals of those who practice magic for the good .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   10 More_DAR_RRR than_CSN that_DD1 ,_Y Hogwarts_NP1_VVZ stands_VVZ_NN2 for_IF what_DDQ must_VM be_VBI saved_VVN ;_Y it_PPH1 represents_VVZ the_AT ideals_NN2 of_IO those_DD2 who_PNQS practice_NN1 magic_NN1 for_IF the_AT good_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   11 With its strange denizens and ever-changing hall , the school is a powerful thread linking the multibook series , as each installment follows Harry and friends through another year .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   11 With_IW its_Z' strange_JJ denizens_NN2 and_CC ever-changing_JJ hall_NN1 ,_Y the_AT school_NN1 is_VBZ a_AT1 powerful_JJ thread_NN1 linking_VVG the_AT multibook_NN1 series_NN ,_Y as_CSA each_DD1 installment_NN1 follows_VVZ Harry_NP1 and_CC friends_NN2 through_II another_DD1 year_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   12 If Hogwarts were not so unique , the Harry Potter series , more commonplace .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   12 If_CS Hogwarts_NN2_NP1 were_VBDR not_XX so_RG_RR unique_JJ ,_Y the_AT Harry_NP1 Potter_NP1 series_NN ,_Y more_RGR commonplace_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   13 Place also plays a key role in nonfiction .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   13 Place_VV0 also_RR plays_VVZ a_AT1 key_JJ role_NN1 in_II nonfiction_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   14 Consider how place ( the where of a story ) helps shape the elements of who , what , even why .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   14 Consider_VV0 how_RRQ place_NN1_VV0 (_Y the_AT where_RRQ of_IO a_AT1 story_NN1 )_Y helps_VVZ_NN2@ shape_NN1_VV0@ the_AT elements_NN2 of_IO who_PNQS ,_Y what_DDQ ,_Y even_RR why_RRQ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   15 Good journalists know that painting an evocative picture of a setting draws their readers into a scene and helps creates an aura of authenticity .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   15 Good_JJ journalists_NN2 know_VV0 that_CST_DD1 painting_VVG@_NN1 an_AT1 evocative_JJ picture_NN1 of_IO a_AT1 setting_NN1 draws_VVZ their_APPGE readers_NN2 into_II a_AT1 scene_NN1 and_CC helps_VVZ_NN2@ creates_VVZ an_AT1 aura_NN1 of_IO authenticity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   16 In short , stories that lack " a sense of place " seldom advance from the depths of the slush pile .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   16 In_RR21 short_RR22 ,_Y stories_NN2 that_CST lack_VV0@ "_Y a_AT1 sense_NN1 of_IO place_NN1 "_Y seldom_RR advance_VV0 from_II the_AT depths_NN2 of_IO the_AT slush_NN1 pile_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   17 In contrast , stories with a strong sense of place do .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   17 In_II contrast_NN1 ,_Y stories_NN2 with_IW a_AT1 strong_JJ sense_NN1 of_IO place_NN1 do_VD0 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   18 Let 's look at steps to build a stronger sense of place in your stories .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   18 Let_VM21 's_VM22 look_VVI at_II steps_NN2 to_TO build_VVI a_AT1 stronger_JJR sense_NN1 of_IO place_NN1 in_II your_APPGE stories_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   19 1 When describing a key place for the first time , choose a point of view .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   19 1_MC1 When_CS describing_VVG a_AT1 key_JJ_NN1 place_NN1 for_IF the_AT first_MD time_NNT1 ,_Y choose_VV0 a_AT1 point_NN1 of_IO view_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   20 First , decide whether you will present the place from an insider or outsider POV .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   20 First_MD ,_Y decide_VV0 whether_CSW you_PPY will_VM present_VVI the_AT place_NN1 from_II an_AT1 insider_NN1 or_CC outsider_NN1 POV_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   21 Is this a place your main character knows well , or is it newly encountered ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   21 Is_VBZ this_DD1_RG% a_AT1 place_NN1_VV0 your_APPGE main_JJ character_NN1 knows_VVZ well_RR ,_Y or_CC is_VBZ it_PPH1 newly_RR encountered_VVN ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   22 Charlotte 's Web is a wonderful story , delivered in E.B. White 's beautiful prose .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   22 Charlotte_NP1 's_GE Web_NN1 is_VBZ a_AT1 wonderful_JJ story_NN1 ,_Y delivered_VVN_VVD in_II E.B._NP1 White_NP1 's_GE beautiful_JJ prose_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   23 In it , most conversations between Wilbur the pig and Charlotte the spider take place in a lyrical passage , written from the point of view of someone who knows the barn very well .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   23 In_II it_PPH1 ,_Y most_DAT conversations_NN2 between_II Wilbur_NP1 the_AT pig_NN1 and_CC Charlotte_NP1 the_AT spider_NN1 take_VV0 place_NN1 in_II a_AT1 lyrical_JJ passage_NN1 ,_Y written_VVN from_II the_AT point_NN1 of_IO view_NN1 of_IO someone_PN1 who_PNQS knows_VVZ the_AT barn_NN1 very_RG well_RR ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   24 The barn was very large .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   24 The_AT barn_NN1 was_VBDZ very_RG large_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   25 It was very old .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   25 It_PPH1 was_VBDZ very_RG old_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   26 It smelled of hay and it smelled of manure .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   26 It_PPH1 smelled_VVD of_IO hay_NN1 and_CC it_PPH1 smelled_VVD of_IO manure_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   27 It smelled of the perspiration of tired horses and the wonderful sweet breath of patient cows .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   27 It_PPH1 smelled_VVD of_IO the_AT perspiration_NN1 of_IO tired_JJ horses_NN2 and_CC the_AT wonderful_JJ sweet_JJ breath_NN1 of_IO patient_JJ_NN1 cows_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   28 It often had a sort of peaceful smell -- as though nothing bad could happen ever again in the world .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   28 It_PPH1 often_RR had_VHD a_AT1 sort_NN1_RR21@ of_IO_RR22 peaceful_JJ smell_NN1 --_NN1 as_CS21 though_CS22 nothing_PN1 bad_JJ_RR% could_VM happen_VVI ever_RR again_RT in_II the_AT world_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   29 It smelled of grain and of harness dressing and of axle grease and of rubber boots and of new rope .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   29 It_PPH1 smelled_VVD of_IO grain_NN1 and_CC of_IO harness_NN1 dressing_VVG_NN1@ and_CC of_IO axle_NN1 grease_NN1 and_CC of_IO rubber_JJ_NN1 boots_NN2 and_CC of_IO new_JJ rope_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   30 And when ever the cat was given a fish-head to eat , the barn would smell of fish .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   30 And_CC when_CS_RRQ ever_RR the_AT cat_NN1 was_VBDZ given_VVN a_AT1 fish-head_NN1_JJ@ to_TO eat_VVI ,_Y the_AT barn_NN1 would_VM smell_VVI of_IO fish_NN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   31 But mostly it smelled of hay , for there was always hay in the great loft up overhead .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   31 But_CCB mostly_RR it_PPH1 smelled_VVD of_IO hay_NN1 ,_Y for_CS% there_EX was_VBDZ always_RR hay_NN1 in_II the_AT great_JJ loft_NN1 up_RP_II@ overhead_RL ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   32 And there was always hay being pitched down to the cows and the horses and the sheep .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   32 And_CC there_EX was_VBDZ always_RR hay_NN1 being_VBG pitched_VVN down_RP to_II the_AT cows_NN2 and_CC the_AT horses_NN2 and_CC the_AT sheep_NN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   33 The barn was pleasantly warm in winter when the animals spent most of their time indoors , and it was pleasantly cool in summer when the big doors stood wide open to the breeze .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   33 The_AT barn_NN1 was_VBDZ pleasantly_RR warm_JJ_VV0@ in_II winter_NNT1 when_RRQ_CS the_AT animals_NN2 spent_VVD_VVN most_DAT of_IO their_APPGE time_NNT1 indoors_RL ,_Y and_CC it_PPH1 was_VBDZ pleasantly_RR cool_JJ_VV0@_RR@ in_II summer_NNT1 when_RRQ_CS the_AT big_JJ doors_NN2 stood_VVD wide_RR open_JJ to_II the_AT breeze_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   34 The barn , tie-ups on the main floor for the cows , a sheepfold down below for the sheep , a pigpen down below for Wilbur , and it was full of all sorts of things that you find in barns : ladders , grindstones , pitchforks , monkey wrenches , scythes , lawn mowers , snow shovels , ax handles , milk pails , water buckets , empty grain sacks , and rusty rat traps .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   34 The_AT barn_NN1 ,_Y tie-ups_NN2 on_II the_AT main_JJ floor_NN1 for_IF the_AT cows_NN2 ,_Y a_AT1 sheepfold_RR_JJ down_RP_II@ below_RL for_IF the_AT sheep_NN ,_Y a_AT1 pigpen_NN1 down_RP below_RL for_IF Wilbur_NP1 ,_Y and_CC it_PPH1 was_VBDZ full_JJ of_IO all_DB sorts_NN2 of_IO things_NN2 that_CST you_PPY find_VV0 in_II_RP@ barns_NN2 :_Y ladders_NN2 ,_Y grindstones_NN2 ,_Y pitchforks_NN2_VVZ ,_Y monkey_NN1 wrenches_NN2_VVZ ,_Y scythes_NN2 ,_Y lawn_NN1 mowers_NN2 ,_Y snow_NN1_VV0@ shovels_NN2 ,_Y ax_VV0_NN1 handles_NN2_VVZ ,_Y milk_NN1 pails_NN2 ,_Y water_NN1 buckets_NN2 ,_Y empty_JJ grain_NN1 sacks_NN2 ,_Y and_CC rusty_JJ rat_NN1 traps_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   35 It was the kind of barn that swallows like to build their nests in .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   35 It_PPH1 was_VBDZ the_AT kind_NN1 of_IO barn_NN1 that_CST swallows_NN2_VVZ like_VV0@_JJ@_II to_TO build_VVI their_APPGE nests_NN2 in_RP@_II ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   36 It was the kind of barn that children like to play in .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   36 It_PPH1 was_VBDZ the_AT kind_NN1 of_IO barn_NN1 that_CST children_NN2 like_VV0@ to_TO play_VVI in_RP@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   37 And the whole thing was owned by Fern 's uncle , Mr. Homer L. Zuckerman .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   37 And_CC the_AT whole_JJ thing_NN1 was_VBDZ owned_VVN by_II Fern_NP1@_NN1 's_GE uncle_NN1 ,_Y Mr._NNB Homer_NP1 L._ZZ Zuckerman_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   38 White starts with short sentences and builds slowly , introducing the sense of tired , sweet patience .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   38 White_NP1@_NN1@ starts_VVZ with_IW short_JJ sentences_NN2 and_CC builds_VVZ slowly_RR ,_Y introducing_VVG the_AT sense_NN1 of_IO tired_JJ ,_Y sweet_JJ patience_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   39 We encounter diverse scents and learn who shares the space ( cat , cows , horses , sheep ) .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   39 We_PPIS2 encounter_VV0 diverse_JJ scents_NN2 and_CC learn_VV0 who_PNQS shares_VVZ@ the_AT space_NN1 (_Y cat_NN1 ,_Y cows_NN2 ,_Y horses_NN2 ,_Y sheep_NN )_Y ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   40 But there is almost no visual description until the second paragraph , when the big doors are thrown open .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   40 But_CCB there_EX is_VBZ almost_RR no_AT visual_JJ description_NN1 until_CS_II@ the_AT second_MD paragraph_NN1 ,_Y when_CS_RRQ the_AT big_JJ doors_NN2 are_VBR thrown_VVN open_JJ_RR@_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   41 Then we see details : the organization of the stalls , the clutter of warm and enjoyable place for animals and children alike .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   41 Then_RT we_PPIS2 see_VV0 details_NN2 :_Y the_AT organization_NN1 of_IO the_AT stalls_NN2 ,_Y the_AT clutter_NN1 of_IO warm_JJ and_CC enjoyable_JJ place_NN1 for_IF animals_NN2 and_CC children_NN2 alike_RR_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   42 Imagine , on the other hand , introducing a place from the point of view of an outsider .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   42 Imagine_VV0 ,_Y on_II the_AT other_JJ hand_NN1 ,_Y introducing_VVG a_AT1 place_NN1 from_II the_AT point_NN1 of_IO view_NN1 of_IO an_AT1 outsider_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   43 What would a city person notice and feel if he stepped into the darkness of Zuckerman 's barn ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   43 What_DDQ would_VM a_AT1 city_NN1 person_NN1 notice_NN1 and_CC feel_VV0 if_CSW@_CS he_PPHS1 stepped_VVD into_II the_AT darkness_NN1 of_IO Zuckerman_NP1_NN1 's_GE barn_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   44 This sense of curiosity , uncertainty and speculation can be just as valuable to a story , and is often used in genre fiction like mysteries , where the powers of immediate observation ( and the question of how reliable those impressions are ) are crucial .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   44 This_DD1 sense_NN1 of_IO curiosity_NN1 ,_Y uncertainty_NN1 and_CC speculation_NN1 can_VM be_VBI just_RR as_RG valuable_JJ to_II a_AT1 story_NN1 ,_Y and_CC is_VBZ often_RR used_VVN_VVD in_II genre_NN1 fiction_NN1 like_II mysteries_NN2 ,_Y where_CS_RRQ the_AT powers_NN2 of_IO immediate_JJ observation_NN1 (_Y and_CC the_AT question_NN1 of_IO how_RGQ@_RRQ reliable_JJ those_DD2 impressions_NN2 are_VBR )_Y are_VBR crucial_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   45 2 Be selective in details in order to create interest .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   45 2_MC Be_VBI selective_JJ in_II details_NN2 in_BCL21 order_BCL22 to_TO create_VVI interest_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   46 As Jane Yolen once wrote , Remember ... what you do n't put down can be as important as what you do .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   46 As_CSA_II@ Jane_NP1 Yolen_NP1_NN1 once_RR wrote_VVD ,_Y Remember_VV0 ..._... what_DDQ you_PPY do_VD0 n't_XX put_VVI down_RP can_VM be_VBI as_RG important_JJ as_CSA what_DDQ you_PPY do_VD0 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   47 Lao-Tse in his Tao Te Ching wrote that in a vessel of clay , it is the emptiness inside that makes it useful .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   47 Lao-Tse_NP1_NN1_JJ in_II his_APPGE Tao_NP1_NN1@ Te_FW Ching_NP1 wrote_VVD that_CST_DD1 in_II a_AT1 vessel_NN1 of_IO clay_NN1 ,_Y it_PPH1 is_VBZ the_AT emptiness_NN1 inside_II_RL that_DD1 makes_VVZ it_PPH1 useful_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   48 " As when describing a character , the fewer things that are pinned down , the more readers are free to flesh out the picture themselves .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   48 "_Y As_CSA when_CS describing_VVG a_AT1 character_NN1 ,_Y the_AT fewer_DAR things_NN2 that_CST are_VBR pinned_VVN down_RP ,_Y the_AT more_DAR readers_NN2 are_VBR free_JJ to_II flesh_NN1 out_RP_II% the_AT picture_NN1 themselves_PPX2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   49 Paradoxically , this often creates a fuller picture than a detailed the reader realizes that the ones provided are somehow significant , having been chosen by the author for a purpose .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   49 Paradoxically_RR ,_Y this_DD1_RG% often_RR creates_VVZ a_AT1 fuller_JJR picture_NN1 than_CSN a_AT1 detailed_JJ the_AT reader_NN1 realizes_VVZ that_CST the_AT ones_Z' provided_VVN are_VBR somehow_RR significant_JJ ,_Y having_VHG been_VBN chosen_VVN by_II the_AT author_NN1 for_IF a_AT1 purpose_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   50 Notice how Tolkien 's The Hobbit begins with a simple description of place .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   50 Notice_VV0 how_RRQ Tolkien_NP1 's_GE The_AT Hobbit_NN1_NP1 begins_VVZ with_IW a_AT1 simple_JJ description_NN1 of_IO place_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   51 As we travel into the well-appointed hole , we begin to get a glimmer of the character of the inhabitant .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   51 As_CSA we_PPIS2 travel_VV0 into_II the_AT well-appointed_JJ hole_NN1 ,_Y we_PPIS2 begin_VV0 to_TO get_VVI a_AT1 glimmer_NN1 of_IO the_AT character_NN1 of_IO the_AT inhabitant_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   52 In a hole in the ground there lived a hobbit , Not a nasty , dirty , wet hole , filled with the ends of worms and an oozy smell , nor yet a dry , bare , sandy hole with nothing in it to sit down on or to eat : it was a hobbit-hole , and that means comfort .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   52 In_II a_AT1 hole_NN1 in_II the_AT ground_NN1 there_RL_EX lived_VVD_VVN a_AT1 hobbit_NN1 ,_Y Not_XX a_AT1 nasty_JJ ,_Y dirty_JJ_RR@_VV0@ ,_Y wet_JJ hole_NN1 ,_Y filled_VVN_VVD with_IW the_AT ends_NN2 of_IO worms_NN2 and_CC an_AT1 oozy_JJ smell_NN1 ,_Y nor_CC yet_RR a_AT1 dry_JJ ,_Y bare_JJ_VV0@ ,_Y sandy_JJ hole_NN1 with_IW nothing_PN1 in_II it_PPH1 to_TO sit_VVI down_RP on_II_RP@ or_CC to_TO eat_VVI :_Y it_PPH1 was_VBDZ a_AT1 hobbit-hole_NN1_JJ ,_Y and_CC that_DD1_CST means_VVZ_NN comfort_NN1_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   53 It had a perfectly round door like a porthole , painted green , with a shiny yellow brass knob in the exact middle .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   53 It_PPH1 had_VHD a_AT1 perfectly_RR round_JJ_II door_NN1 like_II a_AT1 porthole_NN1 ,_Y painted_JJ@_VVN_VVD@ green_NN1_JJ ,_Y with_IW a_AT1 shiny_JJ yellow_JJ brass_NN1 knob_NN1 in_II the_AT exact_JJ middle_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   54 The door opened on to a tube-shaped hall like a tunnel : a very comfortable tunnel with out smoke , with panelled walls , and floors tiled and carpeted , provided with polished chairs , and lots and lots of pegs for hats and coats -- the hobbit was round door , painted green , with a bright yellow knob in the middle , leads into a comfy dwelling .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   54 The_AT door_NN1 opened_VVD_VVN on_RP_II21 to_II_II22 a_AT1 tube-shaped_JJ_NN1 hall_NN1 like_II a_AT1 tunnel_NN1 :_Y a_AT1 very_RG comfortable_JJ tunnel_NN1 with_IW out_II% smoke_NN1 ,_Y with_IW panelled_JJ walls_NN2 ,_Y and_CC floors_NN2 tiled_VVN_VVD_JJ and_CC carpeted_VVN ,_Y provided_VVN_VVD with_IW polished_JJ chairs_NN2 ,_Y and_CC lots_PN and_CC lots_PN of_IO pegs_NN2 for_IF hats_NN2 and_CC coats_NN2 --_NN1_JJ the_AT hobbit_NN1 was_VBDZ round_JJ door_NN1 ,_Y painted_JJ@_VVN_VVD@ green_NN1_JJ ,_Y with_IW a_AT1 bright_JJ yellow_JJ knob_NN1 in_II the_AT middle_NN1_JJ ,_Y leads_VVZ into_II a_AT1 comfy_JJ dwelling_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   55 The few but important details of what we find inside present the character of the hobbit long before we actually meet Mr. Bilbo Baggins. 3 Pan in from a distant shot to a closer perspective for drama .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   55 The_AT few_DA2 but_CCB important_JJ details_NN2 of_IO what_DDQ we_PPIS2 find_VV0 inside_RL_II present_VV0@_NN1 the_AT character_NN1 of_IO the_AT hobbit_NN1 long_RR before_CS we_PPIS2 actually_RR meet_VV0 Mr._NNB Bilbo_NP1 Baggins._NP1 3_MC Pan_NP1_VV0%_NN1@ in_RP@_II from_II a_AT1 distant_JJ shot_NN1 to_II a_AT1 closer_JJR perspective_NN1 for_IF drama_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   56 A specific technique that helps readers enter into a story , as Tolkien has used , is to move from a broad view of the place ( the hobbit hole ) to a closer examination of a few features of interest ( the round door , the hallway ) .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   56 A_AT1_ZZ1 specific_JJ technique_NN1 that_CST_DD1 helps_VVZ readers_NN2 enter_VVI into_II a_AT1 story_NN1 ,_Y as_CSA Tolkien_NP1_NN1 has_VHZ used_VVN ,_Y is_VBZ to_TO move_VVI from_II a_AT1 broad_JJ view_NN1 of_IO the_AT place_NN1 (_Y the_AT hobbit_NN1 hole_NN1 )_Y to_II a_AT1 closer_JJR examination_NN1 of_IO a_AT1 few_DA2 features_NN2 of_IO interest_NN1 (_Y the_AT round_JJ door_NN1 ,_Y the_AT hallway_NN1 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   57 Here 's an example from the beginning of Jack London 's White Fang .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   57 Here_RL 's_VBZ an_AT1 example_NN1 from_II the_AT beginning_NN1 of_IO Jack_NP1 London_NP1 's_GE White_JJ Fang_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   58 First we get a broad fly-over shot , then he zooms in to examine a curious item in more detail : Dark spruce forest frowned on either side the frozen waterway .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   58 First_MD we_PPIS2 get_VV0 a_AT1 broad_JJ fly-over_JJ_NN1 shot_NN1_VVD ,_Y then_RT he_PPHS1 zooms_VVZ in_RP@ to_TO examine_VVI a_AT1 curious_JJ item_NN1 in_II more_DAR detail_NN1 :_Y Dark_JJ spruce_NN1_JJ@ forest_NN1 frowned_VVD_VVN@ on_II_RP@ either_DD1_RR side_NN1_VV0% the_AT frozen_JJ waterway_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   59 The trees had been stripped by a recent wind of their white covering of frost , and they seemed to lean toward each other , black and ominous , in the fading light .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   59 The_AT trees_NN2 had_VHD been_VBN stripped_VVN by_II a_AT1 recent_JJ wind_NN1 of_IO their_APPGE white_JJ covering_NN1@ of_IO frost_NN1 ,_Y and_CC they_PPHS2 seemed_VVD to_TO lean_VVI toward_II each_PPX221 other_PPX222 ,_Y black_JJ and_CC ominous_JJ ,_Y in_II the_AT fading_JJ@ light_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   60 A vast a desolation , lifeless , without movement , so lone and cold that the spirit of it was not even that of sadness .... It was the Wild , the savage , frozen-hearted Northland Wild .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   60 A_AT1_ZZ1 vast_JJ a_AT1 desolation_NN1 ,_Y lifeless_JJ ,_Y without_IW movement_NN1 ,_Y so_RG_RR lone_JJ and_CC cold_JJ_NN1 that_CST the_AT spirit_NN1 of_IO it_PPH1 was_VBDZ not_XX even_RR that_DD1 of_IO sadness_NN1 ...._... It_PPH1 was_VBDZ the_AT Wild_JJ ,_Y the_AT savage_NN1_JJ ,_Y frozen-hearted_JJ Northland_NP1_NN1@ Wild_JJ_RR@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   61 But there was life , abroad in the land and defiant .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   61 But_CCB there_EX was_VBDZ life_NN1 ,_Y abroad_RL in_II the_AT land_NN1 and_CC defiant_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   62 Down the frozen waterway toiled a string of wolfish dogs .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   62 Down_II@_RP the_AT frozen_JJ waterway_NN1 toiled_VVD a_AT1 string_NN1 of_IO wolfish_JJ dogs_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   63 Their bristly fur was rimed with frost .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   63 Their_APPGE bristly_JJ fur_NN1 was_VBDZ rimed_VVN@ with_IW frost_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   64 Their breath froze in the air as it left their mouths , spouting forth in spumes of vapor that settled upon the hair of their bodies and formed into crystals of frost .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   64 Their_APPGE breath_NN1 froze_VVD in_II the_AT air_NN1 as_CSA it_PPH1 left_VVD their_APPGE mouths_NN2 ,_Y spouting_VVG forth_RR in_II spumes_NN2 of_IO vapor_NN1 that_CST settled_VVD upon_II the_AT hair_NN1 of_IO their_APPGE bodies_NN2 and_CC formed_VVN_VVD into_II crystals_NN2 of_IO frost_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   65 Leather harness was on the dogs , and leather traces attached them to a sled which dragged along behind .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   65 Leather_NN1 harness_NN1 was_VBDZ on_II the_AT dogs_NN2 ,_Y and_CC leather_NN1 traces_NN2 attached_VVN_VVD@ them_PPHO2 to_II a_AT1 sled_JJ@ which_DDQ dragged_VVD along_RP behind_RL@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   66 The sled was without runners .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   66 The_AT sled_JJ@ was_VBDZ without_IW runners_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   67 It was made of stout birch-bark , and its full surface rested on the snow .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   67 It_PPH1 was_VBDZ made_VVN of_IO stout_JJ_NN1 birch-bark_NN1 ,_Y and_CC its_Z' full_JJ surface_NN1 rested_VVN_VVD on_II the_AT snow_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   68 The front end of the sled was turned up , like a scroll .... On the sled , securely lashed , was a long and narrow oblong box .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   68 The_AT front_JJ_NN1 end_NN1 of_IO the_AT sled_JJ@ was_VBDZ turned_VVN up_RP ,_Y like_II a_AT1 scroll_NN1 ...._... On_II the_AT sled_JJ@ ,_Y securely_RR lashed_VVN_VVD ,_Y was_VBDZ a_AT1 long_JJ and_CC narrow_JJ oblong_JJ_NN1 box_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   69 There were other things on the sled -- blankets , an axe , and a coffee-pot and frying-pan ; but long and narrow oblong box .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   69 There_EX were_VBDR other_JJ things_NN2 on_II the_AT sled_JJ@ --_ZZ blankets_NN2 ,_Y an_AT1 axe_NN1 ,_Y and_CC a_AT1 coffee-pot_NN1_JJ and_CC frying-pan_NN1 ;_Y but_CCB long_JJ and_CC narrow_JJ oblong_JJ_NN1 box_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   70 4 Use a variety of senses to develop depth .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   70 4_MC Use_VV0 a_AT1 variety_NN1 of_IO senses_NN2 to_TO develop_VVI depth_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   71 Using a variety of senses can create a stronger image of a place , replete with mood , smells , sounds , tactile elements and , as always , the curiosity created by what someone chooses to notice and report .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   71 Using_VVG a_AT1 variety_NN1 of_IO senses_NN2 can_VM create_VVI a_AT1 stronger_JJR image_NN1 of_IO a_AT1 place_NN1 ,_Y replete_JJ with_IW mood_NN1 ,_Y smells_NN2_VVZ ,_Y sounds_NN2_VVZ ,_Y tactile_JJ elements_NN2 and_CC ,_Y as_CSA_RG@ always_RR ,_Y the_AT curiosity_NN1 created_VVN by_II what_DDQ someone_PN1 chooses_VVZ to_TO notice_VVI and_CC report_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   72 Here is the opening page from the fantasy novel Alphabet of Thorn by Patricia A. McKillip , the winner of many awards for her rich prose .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   72 Here_RL is_VBZ the_AT opening_NN1_JJ@ page_NN1 from_II the_AT fantasy_NN1 novel_NN1_JJ Alphabet_NN1 of_IO Thorn_NP1_NN1@ by_II Patricia_NP1 A._ZZ McKillip_NP1 ,_Y the_AT winner_NN1 of_IO many_DA2 awards_NN2 for_IF her_APPGE_PPHO1 rich_JJ prose_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   73 On Dreamer 's Plain , the gathering of delegations from the Twelve Crowns of Raine for the coronation of the Queen of Raine looked like an invading army .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   73 On_II Dreamer_NP1 's_GE Plain_NN1_JJ ,_Y the_AT gathering_NN1 of_IO delegations_NN2 from_II the_AT Twelve_MC Crowns_NN2 of_IO Raine_NP1 for_IF the_AT coronation_NN1 of_IO the_AT Queen_NN1 of_IO Raine_NP1 looked_VVD like_II an_AT1 invading_JJ army_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   74 So the young transcriptor thought , gazing out a window as she awaited a visiting scholar .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   74 So_RR the_AT young_JJ transcriptor_NN1 thought_NN1_VVD_VVN ,_Y gazing_VVG out_RP a_AT1 window_NN1 as_CSA she_PPHS1 awaited_VVD a_AT1 visiting_JJ scholar_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   75 She had never been so high in the palace library , and rarely so warm .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   75 She_PPHS1 had_VHD never_RR been_VBN so_RG high_JJ_RR@ in_II the_AT palace_NN1 library_NN1 ,_Y and_CC rarely_RR so_RG warm_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   76 Usually at this time of the morning she was buried in the stones below , blowing on her fingers to warm them so they could write .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   76 Usually_RR at_II this_DD1 time_NNT1 of_IO the_AT morning_NNT1 she_PPHS1 was_VBDZ buried_VVN in_II the_AT stones_NN2 below_RL ,_Y blowing_VVG on_II_RP@ her_APPGE fingers_NN2 to_TO warm_VVI them_PPHO2 so_CS@_RR they_PPHS2 could_VM write_VVI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   77 Outside , wind gusted across the vast plain , pulling banners taut , shaking the pavilions thrown up .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   77 Outside_RL_JJ ,_Y wind_NN1 gusted_VVD_VVN@ across_II the_AT vast_JJ plain_NN1_JJ ,_Y pulling_VVG banners_NN2 taut_JJ ,_Y shaking_VVG the_AT pavilions_NN2 thrown_VVN up_RP ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   78 A spring squall had blown in from the sea and crossed the plain .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   78 A_AT1 spring_NN1 squall_NN1 had_VHD blown_VVN in_RP@ from_II the_AT sea_NN1 and_CC crossed_VVN the_AT plain_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   79 The drying pavilions , huffing like bellows in the wind , were brilliant with color .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   79 The_AT drying_NN1_JJ@ pavilions_NN2 ,_Y huffing_VVG like_II_JJ@ bellows_NN2 in_II the_AT wind_NN1 ,_Y were_VBDR brilliant_JJ with_IW color_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   80 The transcriptor , who had only seen invading armies in the epics she translated , narrowed her eyes at this gathering and imagined possibilities .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   80 The_AT transcriptor_NN1 ,_Y who_PNQS had_VHD only_RR seen_VVN invading_JJ_VVG armies_NN2 in_II the_AT epics_NN2 she_PPHS1 translated_VVD ,_Y narrowed_VVD_VVN her_APPGE eyes_NN2 at_II this_DD1 gathering_NN1 and_CC imagined_JJ possibilities_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   81 She was counting the horses penned near each pavilion , pelts lustrous even at a distance after the rain , and as clear ... as figures pricked in a tapes try , when the scholar finally arrived .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   81 She_PPHS1 was_VBDZ counting_VVG the_AT horses_NN2 penned_VVD_VVN@ near_II_RL each_DD1 pavilion_NN1 ,_Y pelts_VVZ lustrous_JJ even_RR at_II a_AT1 distance_NN1 after_II_CS the_AT rain_NN1 ,_Y and_CC as_RG@_CSA clear_JJ_RR@ ..._... as_CSA figures_NN2 pricked_VVN_VVD in_II a_AT1 tapes_NN2 try_VV0 ,_Y when_CS_RRQ the_AT scholar_NN1 finally_RR arrived_VVN_VVD ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   82 Note the feeling of warmth , the implied sea scent of the breeze , the bright colors of the pavilions , the snap of the billowing tents , the luster of the wet horses , and above all , the sense of amazement by the young scribe who is not in her usual place and therefore all the more observant and impressed by what she sees .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   82 Note_VV0 the_AT feeling_NN1 of_IO warmth_NN1 ,_Y the_AT implied_JJ@ sea_NN1 scent_NN1 of_IO the_AT breeze_NN1 ,_Y the_AT bright_JJ colors_NN2 of_IO the_AT pavilions_NN2 ,_Y the_AT snap_NN1%_JJ@ of_IO the_AT billowing_JJ@_NN1@ tents_NN2 ,_Y the_AT luster_NN1 of_IO the_AT wet_JJ horses_NN2 ,_Y and_CC above_II all_DB ,_Y the_AT sense_NN1 of_IO amazement_NN1 by_II the_AT young_JJ scribe_NN1 who_PNQS is_VBZ not_XX in_II her_APPGE usual_JJ place_NN1 and_CC therefore_RR all_DB the_AT more_RGR observant_JJ and_CC impressed_VVN by_II what_DDQ she_PPHS1 sees_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   83 5 Use place to show or develop character .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   83 5_MC Use_NN1_VV0 place_NN1_VV0 to_TO show_VVI or_CC develop_VVI character_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   84 In Willa Cather 's novel O Pioneers !
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   84 In_II Willa_NP1 Cather_NP1 's_GE novel_NN1_JJ O_ZZ1 Pioneers_NN2 !_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   85 , the story is set in the town of Hanover and out on Bergson , is a tall , strong , young woman of 20 at the novel 's start .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   85 ,_Y the_AT story_NN1 is_VBZ set_VVN in_II the_AT town_NN1 of_IO Hanover_NP1 and_CC out_RP on_II Bergson_NP1 ,_Y is_VBZ a_AT1 tall_JJ ,_Y strong_JJ ,_Y young_JJ woman_NN1 of_IO 20_MC at_II the_AT novel_NN1 's_GE start_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   86 She lives on a prairie farm with her immigrant parents and three younger brothers .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   86 She_PPHS1 lives_VVZ on_II_RP@ a_AT1 prairie_NN1 farm_NN1 with_IW her_APPGE_PPHO1 immigrant_JJ_NN1 parents_NN2 and_CC three_MC younger_JJR brothers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   87 Everything changes when her father falls ill and , dying , entrusts the farm to Alexandra .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   87 Everything_PN1 changes_VVZ@ when_RRQ_CS her_APPGE father_NN1 falls_VVZ ill_Z' and_CC ,_Y dying_VVG_JJ ,_Y entrusts_VVZ the_AT farm_NN1 to_II Alexandra_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   88 Here , at the end of the book 's third chapter , is a quiet pause as Alexandra sits on the back stoop and looks out at her land .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   88 Here_RL ,_Y at_II the_AT end_NN1 of_IO the_AT book_NN1 's_GE third_MD chapter_NN1 ,_Y is_VBZ a_AT1 quiet_JJ pause_NN1 as_CSA_II@ Alexandra_NP1 sits_VVZ on_II the_AT back_NN1_JJ@ stoop_NN1 and_CC looks_VVZ out_RP at_II her_APPGE land_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   89 It sketches in a few details of the prairie setting , but note how Alexandra sees it through her own special eyes , giving us a glimpse into her strong personality , full of intention .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   89 It_PPH1 sketches_VVZ@ in_II_RP@ a_AT1 few_DA2 details_NN2 of_IO the_AT prairie_NN1 setting_NN1_VVG ,_Y but_CCB note_VV0 how_RRQ Alexandra_NP1 sees_VVZ it_PPH1 through_II_RP@ her_APPGE own_DA special_JJ eyes_NN2 ,_Y giving_VVG us_PPIO2 a_AT1 glimpse_NN1 into_II her_APPGE strong_JJ personality_NN1 ,_Y full_JJ of_IO intention_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   90 That evening , after she had washed the supper dishes , Alexandra sat down on the kitchen doorstep , while her mother was mixing the bread .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   90 That_DD1 evening_NNT1 ,_Y after_CS she_PPHS1 had_VHD washed_VVN the_AT supper_NN1 dishes_NN2 ,_Y Alexandra_NP1 sat_VVD down_RP on_II the_AT kitchen_NN1 doorstep_NN1 ,_Y while_CS her_APPGE mother_NN1 was_VBDZ mixing_VVG the_AT bread_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   91 It was a still , deep breathing summer night , full of the smell of the hay fields .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   91 It_PPH1 was_VBDZ a_AT1 still_RR_JJ@ ,_Y deep_RR_JJ breathing_VVG_NN1 summer_NNT1 night_NNT1 ,_Y full_JJ of_IO the_AT smell_NN1 of_IO the_AT hay_NN1 fields_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   92 Sounds of laughter and splashing came up from the pasture , and when the moon rose rapidly above the bare rim of the prairie , the pond glittered like white bodies as the boys ran about the edge , or jumped into the water .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   92 Sounds_NN2 of_IO laughter_NN1 and_CC splashing_NN1 came_VVD up_RP from_II the_AT pasture_NN1 ,_Y and_CC when_CS_RRQ the_AT moon_NN1 rose_VVD_NN1 rapidly_RR above_II the_AT bare_JJ rim_NN1 of_IO the_AT prairie_NN1 ,_Y the_AT pond_NN1 glittered_VVD_VVN@ like_II white_JJ bodies_NN2 as_II_CSA the_AT boys_NN2 ran_VVD about_II the_AT edge_NN1 ,_Y or_CC jumped_VVD into_II the_AT water_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   93 Alexandra watched the shimmering pool dreamily , but eventually her eyes went back to the sorghum patch south of the barn , where she was planning to make her new pig corral .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   93 Alexandra_NP1 watched_VVD the_AT shimmering_JJ pool_NN1 dreamily_RR ,_Y but_CCB eventually_RR her_APPGE eyes_NN2 went_VVD back_RP to_II the_AT sorghum_NN1 patch_NN1 south_ND1 of_IO the_AT barn_NN1 ,_Y where_CS_RRQ she_PPHS1 was_VBDZ planning_VVG to_TO make_VVI her_APPGE_PPHO1 new_JJ pig_NN1 corral_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   94 This kind of information about character in other stories might be revealed through a conversation with a best friend .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   94 This_DD1 kind_NN1 of_IO information_NN1 about_II character_NN1 in_II other_JJ stories_NN2 might_VM be_VBI revealed_VVN through_II a_AT1 conversation_NN1 with_IW a_AT1 best_JJT friend_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   95 Here , the land is Alexandra 's friend , indeed , her love .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   95 Here_RL ,_Y the_AT land_NN1 is_VBZ Alexandra_NP1 's_GE friend_NN1 ,_Y indeed_RR ,_Y her_APPGE love_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   96 We discover her character by seeing how she pauses to relax and reflect on the beautiful , ever-changing , ever-challenging landscape .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   96 We_PPIS2 discover_VV0 her_APPGE character_NN1 by_II seeing_VVG how_RRQ she_PPHS1 pauses_VVZ to_TO relax_VVI and_CC reflect_VVI on_II_RP@ the_AT beautiful_JJ ,_Y ever-changing_JJ ,_Y ever-challenging_JJ_NN1 landscape_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   97 6 Use place to anticipate mood .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   97 6_MC Use_NN1_VV0 place_NN1_VV0 to_TO anticipate_VVI mood_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   98 Well-placed , evocative description of place is a simple way to foreshadow what is to come .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   98 Well-placed_JJ ,_Y evocative_JJ description_NN1 of_IO place_NN1 is_VBZ a_AT1 simple_JJ way_NN1 to_TO foreshadow_VVI what_DDQ is_VBZ to_TO come_VVI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0   99 This stems from the reader 's awareness that the author is selecting details carefully , so a textured description of place is suggestive of what lies ahead .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0   99 This_DD1 stems_VVZ from_II the_AT reader_NN1 's_GE awareness_NN1 that_CST the_AT author_NN1 is_VBZ selecting_VVG details_NN2 carefully_RR ,_Y so_RR_CS@_RG a_AT1 textured_JJ description_NN1 of_IO place_NN1 is_VBZ suggestive_JJ of_IO what_DDQ lies_VVZ ahead_RL ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  100 Throughout Watership Down , Richard Adams often uses descriptions of place , seen from the point of view of his protagonists ( rabbits ) , to begin chapters .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  100 Throughout_II Watership_NP1_NN1 Down_NN1 ,_Y Richard_NP1 Adams_NP1 often_RR uses_VVZ descriptions_NN2 of_IO place_NN1 ,_Y seen_VVN from_II the_AT point_NN1 of_IO view_NN1 of_IO his_APPGE protagonists_NN2 (_Y rabbits_NN2 )_Y ,_Y to_TO begin_VVI chapters_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  101 Each passage sets a mood little more than a faint background cue , like soft music in a film .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  101 Each_DD1 passage_NN1 sets_VVZ a_AT1 mood_NN1 little_DA1_RR more_DAR than_CSN a_AT1 faint_JJ background_NN1 cue_NN1 ,_Y like_II soft_JJ music_NN1 in_II a_AT1 film_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  102 But the rabbits are sensitive to their environment , so we become ultra-sensitive , too .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  102 But_CCB the_AT rabbits_NN2 are_VBR sensitive_JJ to_II their_APPGE environment_NN1 ,_Y so_CS@_RR we_PPIS2 become_VV0 ultra-sensitive_JJ ,_Y too_RR@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  103 It was early morning and the rabbits were beginning to silflay graze , coming up into clear gray silence .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  103 It_PPH1 was_VBDZ early_JJ_RR morning_NNT1 and_CC the_AT rabbits_NN2 were_VBDR beginning_VVG to_TO silflay_VVI graze_VV0_NN1% ,_Y coming_VVG up_RP into_II clear_JJ gray_JJ silence_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  104 The air was still chilly .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  104 The_AT air_NN1 was_VBDZ still_RR chilly_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  105 There was a good deal of dew and no wind .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  105 There_EX was_VBDZ a_AT1 good_JJ deal_NN1 of_IO dew_NN1 and_CC no_AT wind_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  106 Five or six wild duck flew over head in a swiftly moving V , intent on some far-off destination .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  106 Five_MC or_CC six_MC wild_JJ duck_NN flew_VVD over_II_RP head_NN1 in_II a_AT1 swiftly_RR moving_VVG V_ZZ1 ,_Y intent_NN1_JJ on_II some_DD far-off_JJ destination_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  107 The sound made by their wings came down distinctly , diminishing as they went away southward .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  107 The_AT sound_NN1 made_VVN by_II their_APPGE wings_NN2 came_VVD down_RP distinctly_RR ,_Y diminishing_VVG_JJ as_CSA they_PPHS2 went_VVD away_RL southward_RL ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  108 The silence returned .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  108 The_AT silence_NN1 returned_VVD_VVN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  109 With the melting of the last of the twilight there grew a kind of expectancy and tension , as though it were thawing snow about to slide from a sloping roof .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  109 With_IW the_AT melting_NN1 of_IO the_AT last_MD of_IO the_AT twilight_NN1 there_RL_EX grew_VVD a_AT1 kind_NN1 of_IO expectancy_NN1 and_CC tension_NN1 ,_Y as_CS21 though_CS22 it_PPH1 were_VBDR thawing_VVG_JJ@ snow_NN1 about_RPK to_TO slide_VVI from_II a_AT1 sloping_JJ roof_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  110 Then the whole down and all below it , earth and air , gave way to the sunrise .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  110 Then_RT the_AT whole_NN1_JJ down_RP and_CC all_DB_RR@ below_II_RL it_PPH1 ,_Y earth_NN1 and_CC air_NN1 ,_Y gave_VVD way_NN1 to_II the_AT sunrise_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  111 As a bull , with a slight but irresistible movement , tosses its head from the grasp of a man who is leaning over the stall and idly holding its horn gigantic power .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  111 As_II_CSA a_AT1 bull_NN1 ,_Y with_IW a_AT1 slight_JJ but_CCB irresistible_JJ movement_NN1 ,_Y tosses_VVZ its_Z' head_NN1 from_II the_AT grasp_NN1 of_IO a_AT1 man_NN1 who_PNQS is_VBZ leaning_VVG over_II_RP the_AT stall_NN1 and_CC idly_RR holding_VVG its_Z' horn_NN1 gigantic_JJ power_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  112 Something , the writer is suggesting , is about to happen .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  112 Something_PN1 ,_Y the_AT writer_NN1 is_VBZ suggesting_VVG ,_Y is_VBZ about_RPK to_TO happen_VVI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  113 7 Use place as a setting for action .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  113 7_MC Use_NN1_VV0 place_NN1_VV0 as_II_CSA a_AT1 setting_NN1 for_IF action_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  114 Almost any description of action , whether a barroom brawl or a drive across town , requires a keen sense of place .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  114 Almost_RR any_DD description_NN1 of_IO action_NN1 ,_Y whether_CSW a_AT1 barroom_NN1 brawl_NN1 or_CC a_AT1 drive_NN1 across_II town_NN1 ,_Y requires_VVZ a_AT1 keen_JJ sense_NN1 of_IO place_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  115 All action scenes ask the reader to visualize what is happening , so that we can imagine the hero swing from the chandelier , then crash against the small table in the dark corner of the bar .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  115 All_DB action_NN1 scenes_NN2 ask_VV0 the_AT reader_NN1 to_TO visualize_VVI what_DDQ is_VBZ happening_VVG_NN1 ,_Y so_CS21 that_CS22 we_PPIS2 can_VM imagine_VVI the_AT hero_NN1 swing_NN1_VV0 from_II the_AT chandelier_NN1 ,_Y then_RT crash_VV0 against_II the_AT small_JJ table_NN1 in_II the_AT dark_JJ_NN1 corner_NN1 of_IO the_AT bar_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  116 But beware not to get bogged down with too much detail .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  116 But_CCB beware_VV0 not_XX to_TO get_VVI bogged_VVN down_RP with_IW too_RG much_DA1 detail_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  117 Especially in action scenes , the details of place need to be crisp and appropriate to the pace of the scene , as in this passage from Across the Nightingale Floor by Lian Hearn : The dark bulk of the castle loomed in front of us .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  117 Especially_RR in_II action_NN1 scenes_NN2 ,_Y the_AT details_NN2 of_IO place_NN1 need_NN1_VV0 to_TO be_VBI crisp_JJ and_CC appropriate_JJ_VV0@ to_II the_AT pace_NN1 of_IO the_AT scene_NN1 ,_Y as_CSA in_II this_DD1 passage_NN1 from_II Across_II_RL@ the_AT Nightingale_NP1_NN1@ Floor_NN1 by_II Lian_JJ Hearn_NP1 :_Y The_AT dark_JJ_NN1 bulk_NN1 of_IO the_AT castle_NN1 loomed_VVD_VVN@ in_II31 front_II32 of_II33 us_PPIO2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  118 The cloud cover was so low that I could barely make out the highest towers .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  118 The_AT cloud_NN1 cover_NN1 was_VBDZ so_RG_RR low_JJ that_CST I_PPIS1 could_VM barely_RR make_VVI out_RP the_AT highest_JJT towers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  119 Between us and the fortification wall lay first the river , then the moat .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  119 Between_II us_PPIO2 and_CC the_AT fortification_NN1 wall_NN1 lay_VVD first_MD the_AT river_NN1 ,_Y then_RT the_AT moat_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  120 ... We slipped one by one into the river and swam beneath the surface to the the gardens beyond the moat .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  120 ..._... We_PPIS2 slipped_VVD one_MC1 by_II one_MC1 into_II the_AT river_NN1 and_CC swam_VVD beneath_II the_AT surface_NN1 to_II the_AT the_AT gardens_NN2 beyond_II the_AT moat_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  121 We lay in the reeds until it had passed , then ran over the narrow strip of marshland and swam in the same way across the moat .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  121 We_PPIS2 lay_VV0_VVD in_II_RP@ the_AT reeds_NN2 until_CS it_PPH1 had_VHD passed_VVN ,_Y then_RT ran_VVD over_II_RP the_AT narrow_JJ strip_NN1 of_IO marshland_NN1 and_CC swam_VVD in_II the_AT same_DA way_NN1 across_II the_AT moat_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  122 The first fortification wall rose straight from the moat .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  122 The_AT first_MD fortification_NN1 wall_NN1 rose_VVD_NN1 straight_RR_JJ from_II the_AT moat_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  123 At the top was a small tiled wall that ran all the way round the garden .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  123 At_II the_AT top_NN1 was_VBDZ a_AT1 small_JJ tiled_JJ wall_NN1 that_CST ran_VVD all_DB the_AT way_NN1 round_II the_AT garden_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  124 ... Kenji dropped onto the ground to watch for patrols while Yuki and I crept along the tiled roof to the southeast corner .... I knelt and looked upwards .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  124 ..._... Kenji_NN2 dropped_VVN_VVD onto_II the_AT ground_NN1 to_TO watch_VVI for_IF patrols_NN2 while_CS Yuki_NP1_JJ_NN1 and_CC I_PPIS1 crept_VVD along_II_RP the_AT tiled_JJ roof_NN1 to_II the_AT southeast_ND1 corner_NN1 ...._... I_PPIS1 knelt_VVD and_CC looked_VVD_VVN upwards_RL ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  125 Above me was the row of windows of the corridor at the back of the residence .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  125 Above_II me_PPIO1 was_VBDZ the_AT row_NN1 of_IO windows_NN2 of_IO the_AT corridor_NN1 at_II the_AT back_NN1 of_IO the_AT residence_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  126 They were all closed and barred , save one .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  126 They_PPHS2 were_VBDR all_DB_RR@ closed_JJ_VVN_VVD and_CC barred_VVD_VVN ,_Y save_VV0_II@ one_MC1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  127 ... 8 Help your characters develop a relationship with place .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  127 ..._... 8_MC Help_VV0 your_APPGE characters_NN2 develop_VVI a_AT1 relationship_NN1 with_IW place_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  128 If your setting is to have a " sense of place , " the characters in your work should feel it first and foremost , and deeply .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  128 If_CS your_APPGE setting_NN1 is_VBZ to_TO have_VHI a_AT1 "_Y sense_NN1 of_IO place_NN1 ,_Y "_Y the_AT characters_NN2 in_II your_APPGE work_NN1 should_VM feel_VVI it_PPH1 first_MD and_CC foremost_JJT ,_Y and_CC deeply_RR ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  129 Is Scarlett O'Hara simply the owner of Tara , or is she in a more complex relationship with her home ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  129 Is_VBZ Scarlett_NP1 O'Hara_NP1 simply_RR the_AT owner_NN1 of_IO Tara_NP1 ,_Y or_CC is_VBZ she_PPHS1 in_II a_AT1 more_RGR complex_JJ relationship_NN1 with_IW her_PPHO1_APPGE home_RL_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  130 For her , place is far more than just a physical space to on a deep emotional level .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  130 For_IF her_PPHO1 ,_Y place_NN1_VV0 is_VBZ far_RG more_DAR_RRR than_CSN just_RR a_AT1 physical_JJ space_NN1 to_TO on_II a_AT1 deep_JJ_RR emotional_JJ level_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  131 As one of the great writers about place today , Barry Lopez , winner of the National Book Award , wrote : " Many of us , I think , long to become the companion of a place , not its owner .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  131 As_CSA one_MC1 of_IO the_AT great_JJ writers_NN2 about_II place_NN1 today_RT ,_Y Barry_NP1 Lopez_NP1 ,_Y winner_NN1 of_IO the_AT National_JJ Book_NN1 Award_NN1 ,_Y wrote_VVD :_Y "_Y Many_DA2 of_IO us_PPIO2 ,_Y I_PPIS1 think_VV0 ,_Y long_RR_JJ_VV0@ to_TO become_VVI the_AT companion_NN1 of_IO a_AT1 place_NN1 ,_Y not_XX its_Z' owner_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  132 " There are , of course , some places that characters are afraid of , as found in any horror or gothic novel .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  132 "_Y There_EX are_VBR ,_Y of_RR21 course_RR22 ,_Y some_DD places_NN2 that_CST characters_NN2 are_VBR afraid_JJ of_IO ,_Y as_CSA found_VVN in_II any_DD horror_NN1 or_CC gothic_JJ novel_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  133 In other cases , the characters deeply love the place they call home .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  133 In_II other_JJ cases_NN2 ,_Y the_AT characters_NN2 deeply_RR love_VV0 the_AT place_NN1 they_PPHS2 call_VV0 home_RL ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  134 Again , from O , Pioneers !
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  134 Again_RT ,_Y from_II O_ZZ1_NP1@_UH ,_Y Pioneers_NN2 !_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  135 : Alexandra drew her shawl closer about her and stood leaning against the frame of the mill , looking at the stars which glittered so keenly through the frosty autumn air .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  135 :_Y Alexandra_NP1 drew_VVD her_APPGE shawl_NN1 closer_RRR about_II her_PPHO1 and_CC stood_VVD leaning_VVG against_II the_AT frame_NN1 of_IO the_AT mill_NN1 ,_Y looking_VVG at_II the_AT stars_NN2 which_DDQ glittered_VVD so_RG keenly_RR through_II the_AT frosty_JJ autumn_NNT1 air_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  136 She always loved to watch them , to think of their vastness and distance , and of their ordered march .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  136 She_PPHS1 always_RR loved_VVD to_TO watch_VVI them_PPHO2 ,_Y to_TO think_VVI of_IO their_APPGE vastness_NN1 and_CC distance_NN1 ,_Y and_CC of_IO their_APPGE ordered_JJ@ march_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  137 It fortified her to reflect upon the great operations of nature , and when she thought of the law that lay behind them , she felt a sense of personal security .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  137 It_PPH1 fortified_VVD her_PPHO1 to_TO reflect_VVI upon_II the_AT great_JJ operations_NN2 of_IO nature_NN1 ,_Y and_CC when_RRQ_CS she_PPHS1 thought_VVD of_IO the_AT law_NN1 that_CST lay_VVD_VV0 behind_II them_PPHO2 ,_Y she_PPHS1 felt_VVD a_AT1 sense_NN1 of_IO personal_JJ security_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  138 That night she had a new consciousness of the country , felt never known before how much the country meant to her .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  138 That_DD1 night_NNT1 she_PPHS1 had_VHD a_AT1 new_JJ consciousness_NN1 of_IO the_AT country_NN1 ,_Y felt_VVD_VVN never_RR known_VVN before_II_CS how_RGQ@_RRQ much_DA1_RR the_AT country_NN1 meant_VVD_VVN to_II her_PPHO1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  139 The chirping of the insects down in the long grass had been like the sweetest music .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  139 The_AT chirping_NN1@ of_IO the_AT insects_NN2 down_RP in_II the_AT long_JJ grass_NN1 had_VHD been_VBN like_II the_AT sweetest_JJT music_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  140 She had felt as if her heart were hiding down there , somewhere , with the quail and the plover and all the little wild things that crooned or buzzed in the sun .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  140 She_PPHS1 had_VHD felt_VVN as_CS21 if_CS22 her_APPGE heart_NN1 were_VBDR hiding_VVG down_RP there_RL ,_Y somewhere_RL ,_Y with_IW the_AT quail_NN and_CC the_AT plover_NN1 and_CC all_DB the_AT little_JJ wild_JJ things_NN2 that_CST crooned_VVD_JJ@ or_CC buzzed_VVD in_II the_AT sun_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  141 Under the long shaggy ridges , she felt the future stirring .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  141 Under_II the_AT long_JJ shaggy_JJ ridges_NN2 ,_Y she_PPHS1 felt_VVD the_AT future_JJ_NN1 stirring_JJ_VVG ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  142 Alexandra is falling in love with the Nebraska prairie .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  142 Alexandra_NP1 is_VBZ falling_VVG in_II love_NN1 with_IW the_AT Nebraska_NP1 prairie_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  143 As she does , so do we .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  143 As_CSA she_PPHS1 does_VDZ ,_Y so_RR do_VD0 we_PPIS2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  144 9 Allow the place to come to life .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  144 9_MC Allow_VV0 the_AT place_NN1 to_TO come_VVI to_II life_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  145 The role of a great character might grow beyond mere description or involvement in plot .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  145 The_AT role_NN1 of_IO a_AT1 great_JJ character_NN1 might_VM grow_VVI beyond_II mere_JJ description_NN1 or_CC involvement_NN1 in_II plot_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  146 At some point , such a character might begin to speak on his or her own behalf , affecting the story in unexpected ways .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  146 At_II some_DD point_NN1 ,_Y such_DA a_AT1 character_NN1 might_VM begin_VVI to_TO speak_VVI on_II_RP@ his_APPGE or_CC her_APPGE own_DA behalf_NN1 ,_Y affecting_VVG the_AT story_NN1 in_II unexpected_JJ ways_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  147 In short , a great character becomes alive .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  147 In_RR21 short_RR22 ,_Y a_AT1 great_JJ character_NN1 becomes_VVZ alive_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  148 Likewise , the place in your work can come alive , to achieve what might be called " there-ness .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  148 Likewise_RR ,_Y the_AT place_NN1 in_II your_APPGE work_NN1 can_VM come_VVI alive_JJ ,_Y to_TO achieve_VVI what_DDQ might_VM be_VBI called_VVN "_Y there-ness_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  149 " There-ness is the sense of awe and impact and respect that we ( and the novels ' characters ) or for Cannery Row in Steinbeck 's novel of the same name , or for the great north in Jack London 's tales , or the barn in Charlotte 's Web .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  149 "_Y There-ness_NN1 is_VBZ the_AT sense_NN1 of_IO awe_NN1 and_CC impact_NN1 and_CC respect_NN1_VV0@ that_CST we_PPIS2 (_Y and_CC the_AT novels_NN2 '_GE characters_NN2 )_Y or_CC for_IF Cannery_NN1_NP1 Row_NN1_VV0 in_II Steinbeck_NP1 's_GE novel_NN1 of_IO the_AT same_DA name_NN1 ,_Y or_CC for_IF the_AT great_JJ north_ND1 in_II Jack_NP1 London_NP1 's_GE tales_NN2 ,_Y or_CC the_AT barn_NN1 in_II Charlotte_NP1 's_GE Web_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  150 How does a writer create there-ness ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  150 How_RRQ does_VDZ a_AT1 writer_NN1 create_VVI there-ness_NN1_JJ ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  151 In the same way you allow a character to come alive : listening carefully to what the place really is , at its core , beyond the superficial stereotypes .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  151 In_II the_AT same_DA way_NN1 you_PPY allow_VV0 a_AT1 character_NN1 to_TO come_VVI alive_JJ :_Y listening_VVG_JJ_NN1 carefully_RR to_II what_DDQ the_AT place_NN1 really_RR is_VBZ ,_Y at_II its_Z' core_NN1 ,_Y beyond_II the_AT superficial_JJ stereotypes_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  152 Although a great place is not a person , it can come to life if you allow it to .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  152 Although_CS a_AT1 great_JJ place_NN1 is_VBZ not_XX a_AT1 person_NN1 ,_Y it_PPH1 can_VM come_VVI to_II life_NN1 if_CS you_PPY allow_VV0 it_PPH1 to_II_TO ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  153 Mostly , this happens as an act of listening -- and caring .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  153 Mostly_RR ,_Y this_DD1 happens_VVZ as_II an_AT1 act_NN1 of_IO listening_JJ_VVG_NN1 --_NN1_JJ and_CC caring_NN1_JJ_VVG ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  154 You can achieve it if you spend time with the place in your story , and allow it to have its own voice instead of just being a stage to step upon .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  154 You_PPY can_VM achieve_VVI it_PPH1 if_CS you_PPY spend_VV0 time_NNT1 with_IW the_AT place_NN1 in_II your_APPGE story_NN1 ,_Y and_CC allow_VV0 it_PPH1 to_TO have_VHI its_Z' own_DA voice_NN1 instead_II21_CS21% of_II22_CS22 just_RR being_VBG a_AT1 stage_NN1 to_TO step_VVI upon_II ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  155 As Marjorie Kinnan Rawlings wrote of a country road in Cross Creek : Folk call the road lonely , because there is not human traffic and human stirring .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  155 As_CSA_II@ Marjorie_NP1 Kinnan_NP1 Rawlings_NP1 wrote_VVD of_IO a_AT1 country_NN1 road_NN1 in_II Cross_NP1_NN1_JJ@ Creek_NN1 :_Y Folk_NN call_VV0 the_AT road_NN1 lonely_JJ ,_Y because_CS there_EX is_VBZ not_XX human_JJ traffic_NN1 and_CC human_JJ_NN1 stirring_JJ_VVG ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  156 Because I have walked it so many times and seen such a tumult of life there , it seems to me one of the most populous highways , and in joy it is be loved .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  156 Because_CS I_PPIS1 have_VH0 walked_VVN it_PPH1 so_RG many_DA2 times_NNT2 and_CC seen_VVN such_DA a_AT1 tumult_NN1 of_IO life_NN1 there_RL ,_Y it_PPH1 seems_VVZ to_II me_PPIO1 one_MC1 of_IO the_AT most_RGT populous_JJ highways_NN2 ,_Y and_CC in_II joy_NN1 it_PPH1 is_VBZ be_VBI loved_VVN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  157 Every pine tree , every gallberry bush , every passion vine , every joree rustling in the underbrush , is vibrant .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  157 Every_AT1 pine_NN1 tree_NN1 ,_Y every_AT1 gallberry_NN1 bush_NN1 ,_Y every_AT1 passion_NN1 vine_NN1 ,_Y every_AT1 joree_NN1 rustling_VVG in_II the_AT underbrush_NN1 ,_Y is_VBZ vibrant_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  158 I have walked it in trouble , and the wind in the trees beside me is easing .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  158 I_PPIS1 have_VH0 walked_VVN it_PPH1 in_II trouble_NN1 ,_Y and_CC the_AT wind_NN1 in_II the_AT trees_NN2 beside_II me_PPIO1 is_VBZ easing_VVG ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  159 I have walked it in despair , and the red of the sunset is nay own blood dissolving into the night 's darkness .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  159 I_PPIS1 have_VH0 walked_VVN it_PPH1 in_II despair_NN1 ,_Y and_CC the_AT red_NN1 of_IO the_AT sunset_NN1 is_VBZ nay_UH_NN1@ own_VV0@_DA blood_NN1 dissolving_VVG into_II the_AT night_NNT1 's_GE darkness_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  160 For all such things were on earth before us , and will survive after us , and it is given to us to join our selves with them and to be comforted .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  160 For_IF all_DB such_DA things_NN2 were_VBDR on_II earth_NN1 before_II us_PPIO2 ,_Y and_CC will_VM survive_VVI after_II us_PPIO2 ,_Y and_CC it_PPH1 is_VBZ given_VVN to_II us_PPIO2 to_TO join_VVI our_APPGE selves_NN2 with_IW them_PPHO2 and_CC to_TO be_VBI comforted_VVN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  161 Another author , Paul Gruchow , writing of the Boundary Waters canoe country in Minnesota , described the difference between scenery and place this way : " Scenery is something you have merely looked at ; place is something you have experienced .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  161 Another_DD1 author_NN1 ,_Y Paul_NP1 Gruchow_NP1 ,_Y writing_NN1_VVG of_IO the_AT Boundary_NN1 Waters_NP1_VVZ@ canoe_NN1 country_NN1 in_II Minnesota_NP1 ,_Y described_VVD_VVN the_AT difference_NN1 between_II scenery_NN1 and_CC place_VV0 this_DD1 way_NN1 :_Y "_Y Scenery_NN1 is_VBZ something_PN1 you_PPY have_VH0 merely_RR looked_VVN at_II ;_Y place_NN1_VV0 is_VBZ something_PN1 you_PPY have_VH0 experienced_VVN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  162 ... This voyage into place ultimately leads toward memory , the great leavening agent of our lives .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  162 ..._... This_DD1 voyage_NN1 into_II place_NN1 ultimately_RR leads_VVZ toward_II memory_NN1 ,_Y the_AT great_JJ leavening_JJ@_NN1@ agent_NN1 of_IO our_APPGE lives_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  163 " To be a better writer , look for ways to develop a sense of place .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  163 "_Y To_TO be_VBI a_AT1 better_JJR writer_NN1 ,_Y look_VV0_NN1 for_IF ways_NN2 to_TO develop_VVI a_AT1 sense_NN1 of_IO place_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  164 Think of how to make the place , to enjoy being a companion , for a while , of that special something that anchors your story .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  164 Think_VV0 of_IO how_RRQ to_TO make_VVI the_AT place_NN1 ,_Y to_TO enjoy_VVI being_VBG a_AT1 companion_NN1 ,_Y for_IF a_AT1 while_NNT1@ ,_Y of_IO that_DD1 special_JJ something_PN1 that_CST anchors_VVZ your_APPGE story_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  165 A great sense of place can set your story apart .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  165 A_AT1_ZZ1 great_JJ sense_NN1 of_IO place_NN1 can_VM set_VVI your_APPGE story_NN1 apart_RL ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  166 It will offer new kinds of insights into the characters .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  166 It_PPH1 will_VM offer_VVI new_JJ kinds_NN2 of_IO insights_NN2 into_II the_AT characters_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  167 It can test them , support them , change them .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  167 It_PPH1 can_VM test_VVI them_PPHO2 ,_Y support_VV0 them_PPHO2 ,_Y change_VV0 them_PPHO2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  168 It is , as Gruchow said , the great leavening agent -- that will make your stories rise above the rest .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  168 It_PPH1 is_VBZ ,_Y as_CSA Gruchow_NP1 said_VVD ,_Y the_AT great_JJ leavening_JJ@_NN1@ agent_NN1 --_NN1 that_CST_DD1 will_VM make_VVI your_APPGE stories_NN2 rise_VVI above_II_RL the_AT rest_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  169 * www.WriterMag.com For a list of poems , novels and nature writing that further illuminates the power of place in writing , go to The Writer Web site and click on Online Extra .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  169 *_FU www.WriterMag.com_ZZ_NN For_IF a_AT1 list_NN1 of_IO poems_NN2 ,_Y novels_NN2 and_CC nature_NN1 writing_VVG_NN1 that_DD1 further_RRR illuminates_VVZ the_AT power_NN1 of_IO place_NN1 in_II writing_NN1_VVG ,_Y go_VV0 to_II The_AT Writer_NN1 Web_NN1 site_NN1 and_CC click_VV0_NN1 on_RP@_II Online_RR_JJ Extra_JJ_RR ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  170 PHOTO ( COLOR ) : A strong sense of place performs many functions in these stories , and has helped them endure .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  170 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y A_ZZ1_AT1@ strong_JJ sense_NN1 of_IO place_NN1 performs_VVZ many_DA2 functions_NN2 in_II these_DD2 stories_NN2 ,_Y and_CC has_VHZ helped_VVN them_PPHO2 endure_VVI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  171 By Philip Martin Philip Martin of Milwaukee directs Great Lakes Literary , LLC , which offers affordable editorial help and book development services for writers .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  171 By_II Philip_NP1 Martin_NP1 Philip_NP1 Martin_NP1 of_IO Milwaukee_NP1 directs_VVZ Great_JJ Lakes_NN2 Literary_JJ ,_Y LLC_NP1 ,_Y which_DDQ offers_VVZ@ affordable_JJ editorial_JJ_NN1 help_NN1 and_CC book_NN1 development_NN1 services_NN2 for_IF writers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  172 He is series editor of The New Writer 's Handbook , an award-winning annual anthology on literary croft and career development , and is author of several books , including A Guide to SETTING in your story complex ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  172 He_PPHS1 is_VBZ series_NN editor_NN1 of_IO The_AT New_JJ Writer_NN1 's_GE Handbook_NN1 ,_Y an_AT1 award-winning_JJ annual_JJ anthology_NN1 on_II literary_JJ croft_NN1 and_CC career_NN1_VV0@ development_NN1 ,_Y and_CC is_VBZ author_NN1 of_IO several_DA2 books_NN2 ,_Y including_II_VVG@ A_AT1@_ZZ1 Guide_NN1_VV0 to_II SETTING_NN1 in_II your_APPGE story_NN1 complex_NN1_JJ ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  173 In such cases , many writers find it helpful to create a working map for themselves , to understand the spatial geography of their characters ' movements .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  173 In_II such_DA cases_NN2 ,_Y many_DA2 writers_NN2 find_VV0 it_PPH1 helpful_JJ to_TO create_VVI a_AT1 working_JJ@ map_NN1 for_IF themselves_PPX2 ,_Y to_TO understand_VVI the_AT spatial_JJ geography_NN1 of_IO their_APPGE characters_NN2 '_GE movements_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  174 Great writers such as J.R.R. Tolkien ( Middle-earth ) and Ursula Le Guin ( Earth-sea ) have used wonderfully detailed maps , not just to flesh out their writing but to create entire original story lines that flowed directly from the maps .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  174 Great_JJ writers_NN2 such_II21 as_II22 J.R.R._NP1 Tolkien_NP1 (_Y Middle-earth_NN1_JJ )_Y and_CC Ursula_NP1 Le_NP1 Guin_NP1 (_Y Earth-sea_NN1_JJ )_Y have_VH0 used_VVN wonderfully_RR detailed_JJ maps_NN2 ,_Y not_XX just_RR to_II flesh_NN1 out_RP their_APPGE writing_NN1 but_CCB to_TO create_VVI entire_JJ original_JJ story_NN1 lines_NN2_VVZ% that_CST flowed_VVD directly_RR from_II the_AT maps_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  175 Treasure Island , by Robert Louis Stevenson , began with a map drawn for his stepson , who begged for a story about it .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  175 Treasure_NP1 Island_NNL1 ,_Y by_II Robert_NP1 Louis_NP1 Stevenson_NP1 ,_Y began_VVD with_IW a_AT1 map_NN1 drawn_VVN for_IF his_APPGE stepson_NN1 ,_Y who_PNQS begged_VVD for_IF a_AT1 story_NN1 about_II it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  176 Stevenson went on to write one of the greatest adventure stories of all time , based on a colorful map : The doctor opened the seals with great care , and there fell out the map of an island , with latitude and longitude , soundings , names of hills , and bays and inlets , and every particular that would be needed to bring a ship to a safe anchorage upon its shores .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  176 Stevenson_NP1 went_VVD on_RP to_TO write_VVI one_MC1 of_IO the_AT greatest_JJT adventure_NN1 stories_NN2 of_IO all_DB time_NNT1 ,_Y based_VVN on_II a_AT1 colorful_JJ map_NN1 :_Y The_AT doctor_NN1 opened_VVD the_AT seals_NN2 with_IW great_JJ care_NN1 ,_Y and_CC there_EX_RL fell_VVD out_RP the_AT map_NN1 of_IO an_AT1 island_NN1 ,_Y with_IW latitude_NN1 and_CC longitude_NN1 ,_Y soundings_NN2 ,_Y names_NN2 of_IO hills_NN2 ,_Y and_CC bays_NN2_VVZ and_CC inlets_NN2 ,_Y and_CC every_AT1 particular_JJ_NN1@ that_CST_DD1 would_VM be_VBI needed_VVN to_TO bring_VVI a_AT1 ship_NN1 to_II a_AT1 safe_JJ anchorage_NN1 upon_II its_Z' shores_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  177 It was ... shaped , you might say , like a fat dragon standing a hill in the center part marked ' The Spy glass ' .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  177 It_PPH1 was_VBDZ ..._... shaped_VVD_VVN_JJ ,_Y you_PPY might_VM say_VVI ,_Y like_II a_AT1 fat_JJ_NN1 dragon_NN1 standing_VVG a_AT1 hill_NN1 in_II the_AT center_NN1 part_NN1 marked_JJ '_GE The_AT Spy_NN1 glass_NN1 '_GE ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  178 There were several additions of a later date ; but , above all , three crosses of red ink -- two on the north part of the island , one in the south-west , and beside this last , in the same red ink , and in a small , neat hand , very different from the captain 's tottery characters , these words : " Bulk of treasure here .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  178 There_EX were_VBDR several_DA2 additions_NN2 of_IO a_AT1 later_JJR date_NN1 ;_Y but_CCB ,_Y above_II all_DB ,_Y three_MC crosses_NN2 of_IO red_JJ ink_NN1 --_NN1 two_MC on_II the_AT north_ND1 part_NN1 of_IO the_AT island_NN1 ,_Y one_PN1_MC1 in_II the_AT south-west_ND1 ,_Y and_CC beside_II this_DD1 last_MD ,_Y in_II the_AT same_DA red_JJ_NN1 ink_NN1 ,_Y and_CC in_II a_AT1 small_JJ ,_Y neat_JJ hand_NN1 ,_Y very_RG different_JJ from_II the_AT captain_NN1 's_GE tottery_JJ_NN1 characters_NN2 ,_Y these_DD2 words_NN2 :_Y "_Y Bulk_NN1_VV0 of_IO treasure_NN1 here_RL ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  A    0  179 " -- Philip Martin
SENTPOS COCA_acad_wlp_2009_09_FILE##4080295 COCA  B    0  179 "_Y --_ZZ Philip_NP1 Martin_NP1
