SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0    0 THE ALARM SOUNDS at 4:30 a.m .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0    0 THE_AT ALARM_NN1 SOUNDS_VVZ_NN2 at_II 4:30_MC a.m_RA ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0    1 Blurry-eyed , you slide into the fuzzy hippopotamus slippers your daughter bought you last year for your 40th birthday .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0    1 Blurry-eyed_JJ_NN1@ ,_Y you_PPY slide_VV0 into_II the_AT fuzzy_JJ hippopotamus_NN1 slippers_NN2 your_APPGE daughter_NN1 bought_VVD_VVN you_PPY last_MD year_NNT1 for_IF your_APPGE 40th_MD birthday_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0    2 Downstairs , you switch on the coffeemaker and shuffle to the computer .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0    2 Downstairs_RL ,_Y you_PPY switch_VV0 on_RP the_AT coffeemaker_NN1 and_CC shuffle_VV0 to_II the_AT computer_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0    3 You have about two hours to write before the family wakes up and the morning madness begins -- packing lunches , making yourself presentable for work , feeding the pets .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0    3 You_PPY have_VH0 about_RG two_MC hours_NNT2 to_TO write_VVI before_II_CS the_AT family_NN1 wakes_VVZ up_RP and_CC the_AT morning_NNT1 madness_NN1 begins_VVZ --_ZZ packing_NN1 lunches_NN2 ,_Y making_VVG yourself_PPX1 presentable_JJ for_IF work_NN1 ,_Y feeding_VVG the_AT pets_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0    4 Do you feel creative ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0    4 Do_VD0 you_PPY feel_VVI creative_JJ ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0    5 Anything but .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0    5 Anything_RR21 but_RR22 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0    6 Do you do good work ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0    6 Do_VD0 you_PPY do_VDI good_JJ_RR% work_NN1_VV0 ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0    7 Absolutely .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0    7 Absolutely_RR ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0    8 This is the creative process .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0    8 This_DD1 is_VBZ the_AT creative_JJ process_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0    9 Another three pages written .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0    9 Another_DD1 three_MC pages_NN2 written_VVN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   10 Just like the day before .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   10 Just_RR like_II the_AT day_NNT1 before_RT ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   11 And the day before that .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   11 And_CC the_AT day_NNT1 before_II that_DD1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   12 Some writing sessions , you 're on fire .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   12 Some_DD writing_NN1_JJ% sessions_NNT2 ,_Y you_PPY 're_VBR on_II fire_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   13 Others , you feel like a rocket launcher could n't get those neurons to fire .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   13 Others_NN2 ,_Y you_PPY feel_VV0 like_II a_AT1 rocket_NN1 launcher_NN1 could_VM n't_XX get_VVI those_DD2 neurons_NN2 to_TO fire_VVI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   14 Still , when you reread what you wrote -- maybe the next morning ( as you wait for the coffee to finish brewing ) , or later , when you 've completed an entire first draft -- you discover a perfect , pithy passage of dialogue amid all the blah , blah , page 7 , or a flashback that slows the story down but offers a terrific insight into your protagonist 's motivation for setting his house on fire .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   14 Still_RR ,_Y when_CS_RRQ you_PPY reread_VV0 what_DDQ you_PPY wrote_VVD --_ZZ maybe_RR the_AT next_MD morning_NNT1 (_Y as_CSA you_PPY wait_VV0 for_IF the_AT coffee_NN1 to_TO finish_VVI brewing_NN1 )_Y ,_Y or_CC later_RRR_JJR ,_Y when_CS_RRQ you_PPY 've_VH0 completed_VVN an_AT1 entire_JJ first_MD draft_NN1_VV0 --_NN1_JJ you_PPY discover_VV0 a_AT1 perfect_JJ ,_Y pithy_JJ passage_NN1 of_IO dialogue_NN1 amid_II all_DB the_AT blah_UH ,_Y blah_UH ,_Y page_NN1 7_MC ,_Y or_CC a_AT1 flashback_NN1 that_CST_DD1 slows_VVZ the_AT story_NN1 down_RP but_CCB offers_VVZ@ a_AT1 terrific_JJ insight_NN1 into_II your_APPGE protagonist_NN1 's_GE motivation_NN1 for_IF setting_VVG his_APPGE house_NN1 on_II fire_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   15 Given that a lot of good writing is achieved through this day-after-day , draft-after-draft , down-to-earth manner , calling what we do the " creative " process is a bit of a misnomer , and a dangerous one at that .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   15 Given_CS21 that_CS22 a_AT1 lot_NN1 of_IO good_JJ writing_NN1 is_VBZ achieved_VVN through_II this_DD1 day-after-day_NNT1 ,_Y draft-after-draft_NN1_JJ ,_Y down-to-earth_JJ manner_NN1 ,_Y calling_VVG what_DDQ we_PPIS2 do_VD0 the_AT "_Y creative_JJ "_Y process_NN1 is_VBZ a_AT1 bit_NN1 of_IO a_AT1 misnomer_NN1 ,_Y and_CC a_AT1 dangerous_JJ one_PN1 at_II that_DD1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   16 The term leads us to believe that we actually need to be feeling creative in order to write successfully .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   16 The_AT term_NN1 leads_VVZ us_PPIO2 to_TO believe_VVI that_CST we_PPIS2 actually_RR need_VV0 to_TO be_VBI feeling_VVG creative_JJ in_BCL21 order_BCL22 to_TO write_VVI successfully_RR ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   17 As such , we wait for inspiration to get started ... and there goes another month or year with no pages to show for it .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   17 As_II such_DA ,_Y we_PPIS2 wait_VV0 for_IF inspiration_NN1 to_TO get_VVI started_VVN ..._... and_CC there_EX goes_VVZ another_DD1 month_NNT1 or_CC year_NNT1 with_IW no_AT pages_NN2 to_TO show_VVI for_IF it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   18 Or we get discouraged at the first signs of struggle , thinking that , if we feel like we are slogging , we ca n't possibly be writing anything of value .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   18 Or_CC we_PPIS2 get_VV0 discouraged_VVN at_II the_AT first_MD signs_NN2 of_IO struggle_NN1 ,_Y thinking_VVG that_CST_DD1 ,_Y if_CS we_PPIS2 feel_VV0 like_CS%_VV0@_RR% we_PPIS2 are_VBR slogging_VVG ,_Y we_PPIS2 ca_VM n't_XX possibly_RR be_VBI writing_VVG anything_PN1 of_IO value_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   19 And so we give up ... and add another half-finished manuscript to the pile under the bed .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   19 And_CC so_RR_CS@ we_PPIS2 give_VV0 up_RP ..._... and_CC add_VV0 another_DD1 half-finished_JJ manuscript_NN1 to_II the_AT pile_NN1 under_II the_AT bed_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   20 The two sides of creativity The good news is that writers can avoid these sad scenarios by recognizing that the creative process has two components .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   20 The_AT two_MC sides_NN2 of_IO creativity_NN1 The_AT good_JJ news_NN1 is_VBZ that_CST writers_NN2 can_VM avoid_VVI these_DD2 sad_JJ scenarios_NN2 by_II recognizing_VVG that_CST the_AT creative_JJ process_NN1 has_VHZ two_MC components_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   21 by our own genius and prolificacy .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   21 by_II our_APPGE own_DA genius_NN1 and_CC prolificacy_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   22 And there is the Are we having fun yet ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   22 And_CC there_EX is_VBZ the_AT Are_VBR we_PPIS2 having_VHG fun_NN1_JJ yet_RR ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   23 part , when we feel anything but creative , yet must still fulfill our commitment to write 300 words a day .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   23 part_NN1 ,_Y when_CS_RRQ we_PPIS2 feel_VV0 anything_RR21 but_RR22 creative_JJ ,_Y yet_RR must_VM still_RR fulfill_VVI our_APPGE commitment_NN1 to_TO write_VVI 300_MC words_NN2 a_AT1 day_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   24 Here I feel compelled to share that I am not one of those bitter , blocked mid-list authors who has come to see writing as nothing more than drudgery .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   24 Here_RL I_PPIS1 feel_VV0 compelled_VVN to_TO share_VVI that_CST I_PPIS1 am_VBM not_XX one_MC1 of_IO those_DD2 bitter_JJ ,_Y blocked_VVD_JJ@_VVN mid-list_NN1 authors_NN2 who_PNQS has_VHZ come_VVN to_TO see_VVI writing_NN1_VVG as_CSA_II@ nothing_PN1 more_DAR than_CSN drudgery_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   25 I believe in the magic of the creative process ; those times when it feels like we are channeling our characters , or our story seems to be writing itself .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   25 I_PPIS1 believe_VV0 in_II_RP@ the_AT magic_NN1 of_IO the_AT creative_JJ process_NN1 ;_Y those_DD2 times_NNT2 when_RRQ it_PPH1 feels_VVZ like_CS%_RR% we_PPIS2 are_VBR channeling_VVG our_APPGE characters_NN2 ,_Y or_CC our_APPGE story_NN1 seems_VVZ to_TO be_VBI writing_VVG itself_PPX1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   26 But I have equal faith in the not-so-creative process .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   26 But_CCB I_PPIS1 have_VH0 equal_JJ faith_NN1 in_II the_AT not-so-creative_JJ process_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   27 Yes !
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   27 Yes_UH !_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   28 You can produce inspired prose or poetry without feeling inspired .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   28 You_PPY can_VM produce_VVI inspired_JJ prose_NN1 or_CC poetry_NN1 without_IW feeling_NN1_VVG inspired_VVD_JJ_VVN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   29 What 's more , even bad writing is productive and worthwhile , given that bad writing is what begets good writing , not by magic , but through some thing even more profound -- the miracle of revision .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   29 What_DDQ 's_VBZ more_RRR_DAR ,_Y even_RR bad_JJ writing_NN1 is_VBZ productive_JJ and_CC worthwhile_JJ ,_Y given_CS21 that_CS22 bad_JJ writing_NN1 is_VBZ what_DDQ begets_VVZ good_JJ writing_NN1 ,_Y not_XX by_II magic_NN1_JJ ,_Y but_CCB through_II some_DD thing_NN1 even_RR more_RGR profound_JJ --_NN1 the_AT miracle_NN1 of_IO revision_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   30 As a workshop instructor for the past 15 years , I have seen the power of the not-so-creative process every week in the fiction and nonfiction writing classes I start each meeting by having participants do a writing exercise for about 15 minutes .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   30 As_II_CSA a_AT1 workshop_NN1 instructor_NN1 for_IF the_AT past_JJ 15_MC years_NNT2 ,_Y I_PPIS1 have_VH0 seen_VVN the_AT power_NN1 of_IO the_AT not-so-creative_JJ process_NN1_VV0 every_AT1 week_NNT1 in_II the_AT fiction_NN1 and_CC nonfiction_NN1 writing_NN1_VVG classes_NN2 I_PPIS1 start_VV0 each_DD1 meeting_NN1_VVG by_II having_VHG participants_NN2 do_VDI a_AT1 writing_NN1 exercise_VVI for_IF about_RG 15_MC minutes_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   31 Most workshop members , when asked to share what they wrote , preface their reading with a lot of apron wringing -- " Well , I was n't really feeling all that creative ... " " You know , I 'm no good at writing under this kind of pressure ... " " My exercise stinks , but I guess I 'll read it anyway ... " This apron wringing is n't false modesty .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   31 Most_DAT workshop_NN1 members_NN2 ,_Y when_CS_RRQ asked_VVN@_VVD to_TO share_VVI what_DDQ they_PPHS2 wrote_VVD ,_Y preface_VV0@ their_APPGE reading_NN1 with_IW a_AT1 lot_NN1 of_IO apron_NN1 wringing_VVG --_ZZ "_Y Well_NN1 ,_Y I_PPIS1 was_VBDZ n't_XX really_RR feeling_VVG all_DB that_DD1_CST creative_JJ ..._... "_Y "_Y You_PPY know_VV0 ,_Y I_PPIS1 'm_VBM no_AT good_JJ at_II writing_VVG_NN1 under_II this_DD1 kind_NN1 of_IO pressure_NN1 ..._... "_Y "_Y My_APPGE exercise_NN1 stinks_VVZ ,_Y but_CCB I_PPIS1 guess_VV0 I_PPIS1 'll_VM read_VVI it_PPH1 anyway_RR ..._... "_Y This_DD1 apron_NN1 wringing_NN1@_VVG is_VBZ n't_XX false_JJ modesty_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   32 These people do n't suffer from low self-esteem .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   32 These_DD2 people_NN do_VD0 n't_XX suffer_VVI from_II low_JJ self-esteem_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   33 They are telling the truth when they say they were n't feeling inspired .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   33 They_PPHS2 are_VBR telling_VVG the_AT truth_NN1 when_CS_RRQ they_PPHS2 say_VV0 they_PPHS2 were_VBDR n't_XX feeling_VVG inspired_JJ_VVN ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   34 And why should they be ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   34 And_CC why_RRQ should_VM they_PPHS2 be_VBI ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   35 Most of the participants arrive at class after working full-time jobs .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   35 Most_DAT of_IO the_AT participants_NN2 arrive_VV0 at_II class_NN1 after_II working_VVG full-time_JJ jobs_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   36 Many are tired .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   36 Many_DA2 are_VBR tired_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   37 Some are nervous .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   37 Some_DD are_VBR nervous_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   38 Then these same " uninspired " writers read aloud what they have just written , and it 's remarkable how much good writing they have produced , all from an out-of-the-blue , often silly prompt .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   38 Then_RT these_DD2 same_DA "_Y uninspired_JJ "_Y writers_NN2 read_VV0_VVD_VVN aloud_RR what_DDQ they_PPHS2 have_VH0 just_RR written_VVN ,_Y and_CC it_PPH1 's_VBZ remarkable_JJ how_RGQ@ much_DA1 good_JJ writing_NN1 they_PPHS2 have_VH0 produced_VVN ,_Y all_DB_RR@ from_II an_AT1 out-of-the-blue_NN1_JJ ,_Y often_RR silly_JJ prompt_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   39 Gain more control Slogging , slogging , slogging .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   39 Gain_VV0 more_DAR_RRR control_NN1_VV0 Slogging_VVG ,_Y slogging_VVG ,_Y slogging_VVG ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   40 I realize my description of the not-so-creative TV show Wagon Train than the romanticized notion many people associate with writing novels and memoirs and poetry .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   40 I_PPIS1 realize_VV0 my_APPGE description_NN1 of_IO the_AT not-so-creative_JJ TV_NN1 show_NN1_VV0 Wagon_NN1 Train_NN1 than_CSN the_AT romanticized_JJ@ notion_NN1 many_DA2 people_NN associate_VV0_NN1_JJ with_IW writing_VVG_NN1 novels_NN2 and_CC memoirs_NN2 and_CC poetry_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   41 Indeed , writers themselves ( or at least this writer ) enjoy being thought of as creative types -- people who commune with muses , and produce works of literature fully formed , similar to the way Zeus created Athena from his head .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   41 Indeed_RR ,_Y writers_NN2 themselves_PPX2 (_Y or_CC at_RR21 least_RR22 this_DD1 writer_NN1 )_Y enjoy_VV0 being_VBG thought_VVN of_IO as_RG@ creative_JJ types_NN2 --_ZZ people_NN who_PNQS commune_NN1 with_IW muses_NN2 ,_Y and_CC produce_VV0 works_NN of_IO literature_NN1 fully_RR formed_VVN_VVD ,_Y similar_JJ to_II the_AT way_NN1 Zeus_NP1 created_VVD Athena_NP1 from_II his_APPGE head_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   42 But there is a more enduring satisfaction that comes from acknowledging the not-so-creative process .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   42 But_CCB there_EX is_VBZ a_AT1 more_RGR enduring_JJ satisfaction_NN1 that_CST_DD1 comes_VVZ from_II acknowledging_VVG the_AT not-so-creative_JJ process_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   43 When we recognize that much of good writing comes not from some mercurial muse , but rather from more tangible things -- drafts , deadlines , discipline -- we gain a feeling of control .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   43 When_CS_RRQ we_PPIS2 recognize_VV0 that_RG much_DA1 of_IO good_JJ writing_NN1 comes_VVZ not_XX from_II some_DD mercurial_JJ muse_NN1 ,_Y but_CCB rather_RR@_RG from_II more_RGR tangible_JJ things_NN2 --_ZZ drafts_NN2_VVZ ,_Y deadlines_NN2 ,_Y discipline_NN1 --_NN1 we_PPIS2 gain_VV0 a_AT1 feeling_NN1 of_IO control_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   44 OK , we can say to ourselves , if we push forward and ignore our sudden exhaustion and craving for donuts , we will make progress .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   44 OK_RR ,_Y we_PPIS2 can_VM say_VVI to_II ourselves_PPX2 ,_Y if_CS we_PPIS2 push_VV0 forward_RL and_CC ignore_VV0 our_APPGE sudden_JJ exhaustion_NN1 and_CC craving_VVG for_IF donuts_NN2 ,_Y we_PPIS2 will_VM make_VVI progress_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   45 What 's more , if we hang in there long enough , there 's a good chance that the not-so-creative process will give way to the creative process .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   45 What_DDQ 's_VBZ more_RRR_DAR ,_Y if_CS we_PPIS2 hang_VV0 in_II_RP% there_RL long_RR enough_RR ,_Y there_EX 's_VBZ a_AT1 good_JJ chance_NN1 that_CST the_AT not-so-creative_JJ process_NN1 will_VM give_VVI way_NN1 to_II the_AT creative_JJ process_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   46 As Pablo Picasso once said , " Inspiration exists , but it has to find us working .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   46 As_CSA_II@ Pablo_NP1 Picasso_NP1 once_RR said_VVD_VVN@ ,_Y "_Y Inspiration_NN1 exists_VVZ ,_Y but_CCB it_PPH1 has_VHZ to_TO find_VVI us_PPIO2 working_VVG ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   47 " The bottom line as writers , we should n't define the creative process too literally .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   47 "_Y The_AT bottom_JJ_NN1 line_NN1 as_CSA_II@ writers_NN2 ,_Y we_PPIS2 should_VM n't_XX define_VVI the_AT creative_JJ process_NN1 too_RG literally_RR ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   48 Because if there is one insight almost all successful authors share , it is this : You do n't just write because you feel creative .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   48 Because_CS if_CS there_EX is_VBZ one_MC1 insight_NN1 almost_RR all_DB successful_JJ authors_NN2 share_VV0_NN1 ,_Y it_PPH1 is_VBZ this_DD1 :_Y You_PPY do_VD0 n't_XX just_RR write_VVI because_CS you_PPY feel_VV0 creative_JJ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   49 You write because you have 15 minutes to write .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   49 You_PPY write_VV0 because_CS you_PPY have_VH0 15_MC minutes_NNT2 to_TO write_VVI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   50 The not-so-creative way , day by day Given that the publisher of one of my books wanted a full manuscript in seven months , I needed to produce a chapter a week in order to meet my deadline .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   50 The_AT not-so-creative_JJ way_NN1 ,_Y day_NNT1 by_II day_NNT1 Given_CS21 that_CS22 the_AT publisher_NN1 of_IO one_MC1 of_IO my_APPGE books_NN2 wanted_VVD_VVN a_AT1 full_JJ manuscript_NN1 in_II seven_MC months_NNT2 ,_Y I_PPIS1 needed_VVD to_TO produce_VVI a_AT1 chapter_NN1 a_AT1 week_NNT1 in_BCL21 order_BCL22 to_TO meet_VVI my_APPGE deadline_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   51 Working at such an accelerated pace gave me insight into the creative process similar to watching a seedling grow into a plant in time-lapse photography .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   51 Working_VVG at_II such_DA an_AT1 accelerated_JJ pace_NN1 gave_VVD me_PPIO1 insight_NN1 into_II the_AT creative_JJ process_NN1 similar_JJ to_II watching_VVG a_AT1 seedling_NN1 grow_VVI into_II a_AT1 plant_NN1 in_II time-lapse_JJ_NN1 photography_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   52 * Monday , excited about my great idea for a new chapter , I 'd enthusiastically work on the lead .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   52 *_FU Monday_NPD1 ,_Y excited_VVN@_VVD@_JJ about_II my_APPGE great_JJ idea_NN1 for_IF a_AT1 new_JJ chapter_NN1 ,_Y I_PPIS1 'd_VM enthusiastically_RR work_VVI on_II the_AT lead_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   53 * Tuesday , I 'd have to force myself to stop reworking the lead again and again so I could get on with the chapter .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   53 *_FU Tuesday_NPD1 ,_Y I_PPIS1 'd_VM have_VHI to_TO force_VVI myself_PPX1 to_TO stop_VVI reworking_VVG the_AT lead_NN1 again_RT and_CC again_RT so_CS@_RR I_PPIS1 could_VM get_VVI on_RP@ with_IW the_AT chapter_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   54 * Wednesday -- despair !
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   54 *_FU Wednesday_NPD1 --_ZZ despair_NN1 !_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   55 How was I ever going to turn the mess I 'd written the day before into a coherent chapter ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   55 How_RRQ was_VBDZ I_PPIS1 ever_RR going_VVGK to_TO turn_VVI the_AT mess_NN1 I_PPIS1 'd_VHD written_VVN the_AT day_NNT1 before_RT into_II a_AT1 coherent_JJ chapter_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   56 Still , given my one-chapter-a-week overwhelming desire to nap , eat bagels , and never write again .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   56 Still_RR ,_Y given_VVN my_APPGE one-chapter-a-week_JJ overwhelming_JJ desire_NN1 to_TO nap_VVI ,_Y eat_VV0 bagels_NN2 ,_Y and_CC never_RR write_VV0 again_RT ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   57 * Thursday , eke -- ramble , rework .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   57 *_FU Thursday_NPD1 ,_Y eke_VV0_NN1 --_ZZ ramble_NN1 ,_Y rework_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   58 That 's what parts of the writing process seemed like as I added more content , reorganized my thoughts , and revised paragraph by paragraph .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   58 That_DD1 's_VBZ what_DDQ parts_NN2 of_IO the_AT writing_NN1 process_NN1 seemed_VVD like_JJ@_RR%_II as_CSA I_PPIS1 added_VVD more_RGR_DAR content_JJ_NN1 ,_Y reorganized_VVD my_APPGE thoughts_NN2 ,_Y and_CC revised_JJ paragraph_NN1 by_II paragraph_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   59 And to make matters worse , by now my " great idea " for the chapter felt tired and clichd , a byproduct of too much familiarity .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   59 And_CC to_TO make_VVI matters_NN2 worse_JJR_RRR@ ,_Y by_RT21 now_RT22 my_APPGE "_Y great_JJ idea_NN1 "_Y for_IF the_AT chapter_NN1 felt_VVD_VVN tired_JJ and_CC clichd_NN1_VV0 ,_Y a_AT1 byproduct_NN1 of_IO too_RG much_DA1 familiarity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   60 * Friday , cautious optimism .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   60 *_FU Friday_NPD1 ,_Y cautious_JJ optimism_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   61 Look here !
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   61 Look_VV0 here_RL !_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   62 A complete , somewhat structurally sound chapter .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   62 A_AT1_ZZ1 complete_JJ ,_Y somewhat_RR structurally_RR sound_JJ chapter_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   63 All the points I wanted to make were discernible , albeit obscured beneath a layer of flab , repetition , and usually some " clever " anecdote that was n't really relevant but I 'd be darned if I was going to let it go .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   63 All_DB the_AT points_NN2 I_PPIS1 wanted_VVD to_TO make_VVI were_VBDR discernible_JJ ,_Y albeit_CS obscured_VVN beneath_II a_AT1 layer_NN1 of_IO flab_NN1 ,_Y repetition_NN1 ,_Y and_CC usually_RR some_DD "_Y clever_JJ "_Y anecdote_NN1 that_CST_DD1 was_VBDZ n't_XX really_RR relevant_JJ but_CCB I_PPIS1 'd_VM be_VBI darned_VVN if_CS I_PPIS1 was_VBDZ going_VVGK to_TO let_VVI it_PPH1 go_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   64 * Saturday -- goodbye , clever anecdote , until we meet again .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   64 *_FU Saturday_NPD1 --_NN1_JJ goodbye_UH_NN1@ ,_Y clever_JJ anecdote_NN1 ,_Y until_CS we_PPIS2 meet_VV0 again_RT ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   65 Time to get serious about trimming and tightening .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   65 Time_NNT1_VV0% to_TO get_VVI serious_JJ about_II trimming_VVG and_CC tightening_NN1_JJ_VVG ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   66 * Sunday -- wordsmithing .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   66 *_FU Sunday_NP1@ --_NN1_JJ wordsmithing_VVG_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   67 Tweaking .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   67 Tweaking_VVG_NP1@_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   68 And a bit of polishing , not to perfection -- for that I 'd need some distance ( and some feedback from outside confident I had a working chapter that communicated what I wanted to say .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   68 And_CC a_AT1 bit_NN1 of_IO polishing_NN1 ,_Y not_XX to_II perfection_NN1 --_NN1 for_IF that_DD1% I_PPIS1 'd_VM need_VVI some_DD distance_NN1 (_Y and_CC some_DD feedback_NN1 from_II outside_JJ confident_JJ I_PPIS1 had_VHD a_AT1 working_JJ@ chapter_NN1 that_CST communicated_VVD what_DDQ I_PPIS1 wanted_VVD to_TO say_VVI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   69 * Monday , excited about my great idea for a new chapter , I 'd enthusiastically work on the lead ... And so a book got written -- thanks in large part to the not-so-creative process .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   69 *_FU Monday_NPD1 ,_Y excited_VVN@_VVD@_JJ about_II my_APPGE great_JJ idea_NN1 for_IF a_AT1 new_JJ chapter_NN1 ,_Y I_PPIS1 'd_VM enthusiastically_RR work_VVI on_II the_AT lead_NN1 ..._... And_CC so_RR_RG a_AT1 book_NN1 got_VVD_VVN written_JJ@_VVN --_ZZ thanks_NN2 in_II large_JJ part_NN1 to_II the_AT not-so-creative_JJ process_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   70 An interesting footnote : Readers often share their appreciation of the book 's humor , which reinforces the point that not only do you not have to be feeling creative to write successfully , but you also do n't have to be feeling funny to write humor .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   70 An_AT1 interesting_JJ footnote_NN1 :_Y Readers_NN2 often_RR share_VV0 their_APPGE appreciation_NN1 of_IO the_AT book_NN1 's_GE humor_NN1 ,_Y which_DDQ reinforces_VVZ the_AT point_NN1 that_CST not_XX only_RR do_VD0 you_PPY not_XX have_VHI to_TO be_VBI feeling_VVG creative_JJ to_TO write_VVI successfully_RR ,_Y but_CCB you_PPY also_RR do_VD0 n't_XX have_VHI to_TO be_VBI feeling_VVG funny_JJ to_TO write_VVI humor_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   71 By Joni B. Cole Joni B. Cole is the author of Toxic Feedback : Helping Writers Survive and Thrive and Water Cooler Diaries : Women Across America Share Their Day at Work .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   71 By_II Joni_NP1 B._NP1 Cole_NP1 Joni_NP1 B._NP1 Cole_NP1 is_VBZ the_AT author_NN1 of_IO Toxic_JJ Feedback_NN1 :_Y Helping_VVG_NN1 Writers_NN2 Survive_VV0 and_CC Thrive_VV0 and_CC Water_NN1 Cooler_NN1_JJR Diaries_NN2 :_Y Women_NN2 Across_II America_NP1 Share_VV0 Their_APPGE Day_NNT1 at_II Work_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   72 Read about her books at www.toxicfeedback.com or **26;72939;TOOLONG 3 tips for thriving in the not-so-creative process 1 .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   72 Read_VV0_VVN about_II_RP@ her_APPGE books_NN2 at_II www.toxicfeedback.com_ZZ_NN or_CC **26;72939;TOOLONG_NNU 3_MC tips_NN2_VVZ for_IF thriving_VVG in_II the_AT not-so-creative_JJ process_NN1 1_MC1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   73 Use timed writing prompts .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   73 Use_VV0_NN1 timed_JJ@_VVD_VVN writing_NN1_VVG prompts_NN2_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   74 I guarantee that you -- yes , even you , Mr./ Ms. Hates-Writing-Exercises -- can use this device to spur yourself on to productive writing .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   74 I_PPIS1 guarantee_VV0 that_CST you_PPY --_NN1 yes_UH ,_Y even_RR you_PPY ,_Y Mr./_FU Ms._NNB Hates-Writing-Exercises_NP1 --_NN1 can_VM use_VVI this_DD1 device_NN1 to_TO spur_VVI yourself_PPX1 on_II21_RP to_II22_II productive_JJ writing_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   75 So stop complaining that prompts are a waste of time of time pressure , and start with a random line of narrative or dialogue : He could n't help himself , for example , or , " You 've got to see this , " she shouted from the attic .... Riff on the prompt at least 15 minutes , without second-guessing yourself or editing .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   75 So_RR stop_VV0 complaining_VVG that_CST prompts_NN2_VVZ are_VBR a_AT1 waste_NN1 of_IO time_NNT1 of_IO time_NNT1 pressure_NN1 ,_Y and_CC start_VV0_NN1 with_IW a_AT1 random_JJ line_NN1 of_IO narrative_NN1_JJ or_CC dialogue_NN1 :_Y He_PPHS1 could_VM n't_XX help_VVI himself_PPX1 ,_Y for_REX21 example_REX22 ,_Y or_CC ,_Y "_Y You_PPY 've_VH0 got_VVN to_TO see_VVI this_DD1 ,_Y "_Y she_PPHS1 shouted_VVD from_II the_AT attic_NN1 ...._... Riff_VV0_NN1 on_II the_AT prompt_NN1_JJ at_RR21 least_RR22 15_MC minutes_NNT2 ,_Y without_IW second-guessing_NN1_JJ yourself_PPX1 or_CC editing_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   76 I promise , you 'll be amazed at how this kind of " writing outside the story " often leads to a breakthrough scene or character insight that is remarkably useful to your work .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   76 I_PPIS1 promise_VV0 ,_Y you_PPY 'll_VM be_VBI amazed_VVN%_JJ at_II how_RRQ this_DD1 kind_NN1 of_IO "_Y writing_VVG_NN1 outside_II the_AT story_NN1 "_Y often_RR leads_VVZ to_II a_AT1 breakthrough_NN1 scene_NN1 or_CC character_NN1 insight_NN1 that_CST_DD1 is_VBZ remarkably_RR useful_JJ to_II your_APPGE work_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   77 2 .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   77 2_MC ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   78 Do n't write the next scene .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   78 Do_VD0 n't_XX write_VVI the_AT next_MD scene_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   79 Who says you need to write in a linear fashion ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   79 Who_PNQS says_VVZ you_PPY need_VV0 to_TO write_VVI in_II_RP@ a_AT1 linear_JJ fashion_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   80 For a lot of people , this can be a creativity killer .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   80 For_IF a_AT1 lot_NN1 of_IO people_NN ,_Y this_DD1 can_VM be_VBI a_AT1 creativity_NN1 killer_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   81 So skip around in narrative time .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   81 So_RR skip_VV0 around_RP in_II narrative_JJ time_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   82 Write the big confrontation scene that comes at the end of the story .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   82 Write_VV0 the_AT big_JJ confrontation_NN1 scene_NN1 that_CST_DD1 comes_VVZ at_II the_AT end_NN1 of_IO the_AT story_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   83 Or write the sex scene you 've been dying to write .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   83 Or_CC write_VV0 the_AT sex_NN1 scene_NN1 you_PPY 've_VH0 been_VBN dying_VVG to_TO write_VVI ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   84 The point is to write whatever scene you feel like writing when you plant yourself down at the computer .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   84 The_AT point_NN1 is_VBZ to_TO write_VVI whatever_DDQV scene_NN1 you_PPY feel_VV0 like_II writing_VVG_NN1 when_CS_RRQ you_PPY plant_VV0@ yourself_PPX1 down_RP at_II the_AT computer_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   85 Writing scenes out of sequence ( or even out of the blue ) is it can feel much more inspired than simply connecting your tales plot-dots .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   85 Writing_VVG_NN1 scenes_NN2 out_II21 of_II22 sequence_NN1 (_Y or_CC even_RR out_II21 of_II22 the_AT blue_JJ_NN1@ )_Y is_VBZ it_PPH1 can_VM feel_VVI much_DA1_RR more_DAR_RGR inspired_JJ than_CSN simply_RR connecting_VVG your_APPGE tales_NN2 plot-dots_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   86 It is also a good way to avoid writing a bunch of transition scenes that you 'll probably end up cutting anyway .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   86 It_PPH1 is_VBZ also_RR a_AT1 good_JJ way_NN1 to_TO avoid_VVI writing_VVG a_AT1 bunch_NN1 of_IO transition_NN1 scenes_NN2 that_CST you_PPY 'll_VM probably_RR end_VVI up_RP cutting_VVG anyway_RR ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   87 3 .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   87 3_MC ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   88 Get feedback .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   88 Get_VV0 feedback_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   89 As a workshop instructor , I am always telling writers to trust their own editorial instincts .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   89 As_II_CSA a_AT1 workshop_NN1 instructor_NN1 ,_Y I_PPIS1 am_VBM always_RR telling_VVG_JJ@ writers_NN2 to_TO trust_VVI their_APPGE own_DA editorial_JJ_NN1 instincts_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   90 But I am also adamant that writers should seek feedback throughout the creative process .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   90 But_CCB I_PPIS1 am_VBM also_RR adamant_JJ that_CST writers_NN2 should_VM seek_VVI feedback_NN1 throughout_II the_AT creative_JJ process_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   91 Why ?
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   91 Why_RRQ ?_Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   92 Because as much as we need to defer to our own judgment about what stays and what goes in our stories , we also need to recognize that our judgment about our writing is often warped .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   92 Because_CS as_RG much_DA1 as_CSA we_PPIS2 need_VV0 to_TO defer_VVI to_II our_APPGE own_DA judgment_NN1 about_II what_DDQ stays_VVZ_NN2 and_CC what_DDQ goes_VVZ in_II_RP@ our_APPGE stories_NN2 ,_Y we_PPIS2 also_RR need_VV0 to_TO recognize_VVI that_CST our_APPGE judgment_NN1 about_II our_APPGE writing_NN1 is_VBZ often_RR warped_JJ_VVN@ ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   93 This is usually due to insecurity , second-guessing , over-familiarity with our material , and a lack of understanding and faith in the not-so-creative process .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   93 This_DD1 is_VBZ usually_RR due_II21 to_II22 insecurity_NN1 ,_Y second-guessing_NN1_JJ ,_Y over-familiarity_NN1 with_IW our_APPGE material_NN1 ,_Y and_CC a_AT1 lack_NN1 of_IO understanding_NN1_VVG and_CC faith_NN1 in_II the_AT not-so-creative_JJ process_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   94 It 's amazing how many times readers can see the power in our prose ... even when we are unable to .
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   94 It_PPH1 's_VBZ amazing_JJ_VVG% how_RGQ@_RRQ many_DA2 times_NNT2 readers_NN2 can_VM see_VVI the_AT power_NN1 in_II our_APPGE prose_NN1 ..._... even_CS21 when_CS22 we_PPIS2 are_VBR unable_JK to_TO ._Y
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  A    0   95 -- J.B.C.
SENTPOS COCA_acad_wlp_2009_09_FILE##4080326 COCA  B    0   95 --_ZZ J.B.C._NP1
