SENTPOS 2014_4_101_000_058_1 FINAL A    0    0 The simplicity of a child 's mind is vividly exemplified in the video captured by the 'Video Kid' .
SENTPOS 2014_4_101_000_058_1 FINAL B    0    0 The_AT simplicity_NN1 of_IO a_AT1 child_NN1 's_GE mind_NN1 is_VBZ vividly_RR exemplified_VVN in_II the_AT video_NN1 captured_VVN by_II the_AT 'Video_NN1 Kid'_NP1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    0    1 The child , unknowingly filming a murder , is fascinated by the world around her .
SENTPOS 2014_4_101_000_058_1 FINAL B    0    1 The_AT child_NN1 ,_, unknowingly_RR filming_VVG a_AT1 murder_NN1 ,_, is_VBZ fascinated_VVN by_II the_AT world_NN1 around_II her_PPHO1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    0    2 In the same way the child in " Videotape " by Don DeLillo is mesmerized by the events she is witnessing as she films , the viewer of the video also can not look away from the replaying scene as he sees it on his screen .
SENTPOS 2014_4_101_000_058_1 FINAL B    0    2 In_II the_AT same_DA way_NN1 the_AT child_NN1 in_II "_" Videotape_NP1 "_" by_II Don_NP1 DeLillo_NP1 is_VBZ mesmerized_VVN by_II the_AT events_NN2 she_PPHS1 is_VBZ witnessing_VVG as_CSA she_PPHS1 films_VVZ% ,_, the_AT viewer_NN1 of_IO the_AT video_NN1 also_RR can_VM not_XX look_VVI away_II21 from_II22 the_AT replaying_VVG scene_NN1 as_CSA he_PPHS1 sees_VVZ it_PPH1 on_II his_APPGE screen_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    0    3 This need to watch something so gruesome to the end is something we all share as humans .
SENTPOS 2014_4_101_000_058_1 FINAL B    0    3 This_DD1 need_NN1 to_TO watch_VVI something_PN1 so_RG gruesome_JJ to_II the_AT end_NN1 is_VBZ something_PN1 we_PPIS2 all_DB share_VV0 as_CSA humans_NN2 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    0    4 A sense of curiosity and desire for a tragic catharsis is innate in all humans .
SENTPOS 2014_4_101_000_058_1 FINAL B    0    4 A_AT1 sense_NN1 of_IO curiosity_NN1 and_CC desire_NN1 for_IF a_AT1 tragic_JJ catharsis_NN1 is_VBZ innate_JJ in_II all_DB humans_NN2 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    0    5 This catharsis exists within each of the characters as is apparent when we examine their reactions and emotions throughout the text .
SENTPOS 2014_4_101_000_058_1 FINAL B    0    5 This_DD1 catharsis_NN1 exists_VVZ within_II each_DD1 of_IO the_AT characters_NN2 as_CSA is_VBZ apparent_JJ when_CS we_PPIS2 examine_VV0 their_APPGE reactions_NN2 and_CC emotions_NN2 throughout_II the_AT text_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    1    6 A home video , particularly from a kid 's perspective , gives off a sense of innocence and curiosity .
SENTPOS 2014_4_101_000_058_1 FINAL B    1    6 A_AT1 home_NN1 video_NN1 ,_, particularly_RR from_II a_AT1 kid_NN1 's_GE perspective_NN1 ,_, gives_VVZ off_RP a_AT1 sense_NN1 of_IO innocence_NN1 and_CC curiosity_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    1    7 Kids " investigate the meaning of inert objects , they poke fun at family privacy ... and work the exposed moments that define the family cluster " ( DeLillo , 52 ) as they hold a camera .
SENTPOS 2014_4_101_000_058_1 FINAL B    1    7 Kids_NN2 "_" investigate_VV0 the_AT meaning_NN1 of_IO inert_JJ objects_NN2 ,_, they_PPHS2 poke_VV0 fun_NN1 at_II family_NN1 privacy_NN1 ..._... and_CC work_VV0 the_AT exposed_JJ moments_NN2 that_CST define_VV0 the_AT family_NN1 cluster_NN1 "_" (_( DeLillo_NP1 ,_, 52_MC )_) as_CSA they_PPHS2 hold_VV0 a_AT1 camera_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    1    8 They will knowingly , or unknowingly break every trust , and spy out the undefended space " ( DeLillo , 52 ) .
SENTPOS 2014_4_101_000_058_1 FINAL B    1    8 They_PPHS2 will_VM knowingly_RR ,_, or_CC unknowingly_RR break_VV0 every_AT1 trust_NN1 ,_, and_CC spy_VV0@ out_RP the_AT undefended_JJ space_NN1 "_" (_( DeLillo_NP1 ,_, 52_MC )_) ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    1    9 Kids can provide a fresh take on everyday life occurrences because they see the world differently .
SENTPOS 2014_4_101_000_058_1 FINAL B    1    9 Kids_NN2 can_VM provide_VVI a_AT1 fresh_JJ take_VV0 on_RP everyday_JJ life_NN1 occurrences_NN2 because_CS they_PPHS2 see_VV0 the_AT world_NN1 differently_RR ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    1   10 A camera simply accentuates their creative vision by standing as a theoretical wall that separates them from the world , providing an escape from reality to let their minds roam free .
SENTPOS 2014_4_101_000_058_1 FINAL B    1   10 A_AT1 camera_NN1 simply_RR accentuates_VVZ their_APPGE creative_JJ vision_NN1 by_II standing_VVG as_II a_AT1 theoretical_JJ wall_NN1 that_CST separates_VVZ them_PPHO2 from_II the_AT world_NN1 ,_, providing_VVG an_AT1 escape_NN1 from_II reality_NN1 to_TO let_VVI their_APPGE minds_NN2 roam_VVI free_JJ ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    1   11 For them , it becomes a " game in which they invent the rules as they go along " ( DeLillo , 53 ) .
SENTPOS 2014_4_101_000_058_1 FINAL B    1   11 For_IF them_PPHO2 ,_, it_PPH1 becomes_VVZ a_AT1 "_" game_NN1 in_II which_DDQ they_PPHS2 invent_VV0 the_AT rules_NN2 as_CSA they_PPHS2 go_VV0 along_RP "_" (_( DeLillo_NP1 ,_, 53_MC )_) ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    1   12 By experiencing the happenings of a child 's mind in this way , we see scenes in a different light .
SENTPOS 2014_4_101_000_058_1 FINAL B    1   12 By_II experiencing_VVG the_AT happenings_NN2 of_IO a_AT1 child_NN1 's_GE mind_NN1 in_II this_DD1 way_NN1 ,_, we_PPIS2 see_VV0 scenes_NN2 in_II a_AT1 different_JJ light_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    1   13 Having a child film the event plays to the viewer 's innocent and trusting feelings like those of a child , making the death of the innocent man that much more surprising .
SENTPOS 2014_4_101_000_058_1 FINAL B    1   13 Having_VHG a_AT1 child_NN1 film_NN1 the_AT event_NN1 plays_VVZ to_II the_AT viewer_NN1 's_GE innocent_JJ and_CC trusting_JJ feelings_NN2 like_II those_DD2 of_IO a_AT1 child_NN1 ,_, making_VVG the_AT death_NN1 of_IO the_AT innocent_JJ man_NN1 that_RG much_DA1 more_DAR surprising_JJ ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   14 We are strung along as the narrator describes a home video being shot by a kid in her family car as they drive on the highway .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   14 We_PPIS2 are_VBR strung_VVN along_RP as_II the_AT narrator_NN1 describes_VVZ a_AT1 home_NN1 video_NN1 being_VBG shot_VVN by_II a_AT1 kid_NN1 in_II her_APPGE family_NN1 car_NN1 as_CSA they_PPHS2 drive_VV0 on_II the_AT highway_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   15 The narrator describes the video as filled with a " jostled sort of non eventness ; it is neither interesting nor boring .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   15 The_AT narrator_NN1 describes_VVZ the_AT video_NN1 as_CSA filled_VVN with_IW a_AT1 "_" jostled_JJ% sort_NN1 of_IO non_FU eventness_NN1 ;_; it_PPH1 is_VBZ neither_RR interesting_JJ nor_CC boring_JJ ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   16 However , the video is also crude , blunt , and relentless , while the child is described as innocent , aimless , determined , and real " ( 52-53 , DeLillo ) .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   16 However_RR ,_, the_AT video_NN1 is_VBZ also_RR crude_JJ ,_, blunt_JJ ,_, and_CC relentless_JJ ,_, while_CS the_AT child_NN1 is_VBZ described_VVN as_CSA innocent_JJ ,_, aimless_JJ ,_, determined_VVN ,_, and_CC real_JJ "_" (_( 52-53_MCMC ,_, DeLillo_NP1 )_) ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   17 With the narrator , we see what the child is seeing through her lens .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   17 With_IW the_AT narrator_NN1 ,_, we_PPIS2 see_VV0 what_DDQ the_AT child_NN1 is_VBZ seeing_VVG through_II her_APPGE lens_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   18 She is filming a man driving on the highway in the car behind her and her family .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   18 She_PPHS1 is_VBZ filming_VVG a_AT1 man_NN1 driving_VVG on_II the_AT highway_NN1 in_II the_AT car_NN1 behind_II her_PPHO1 and_CC her_APPGE family_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   19 The video develops , depicting the man as modest and kind .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   19 The_AT video_NN1 develops_VVZ ,_, depicting_VVG the_AT man_NN1 as_CSA modest_JJ and_CC kind_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   20 Suddenly the man is shot in his car .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   20 Suddenly_RR the_AT man_NN1 is_VBZ shot_VVN in_II his_APPGE car_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   21 The narrator 's thoughts are expressed as he witnesses this scene play out on the screen in front of him .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   21 The_AT narrator_NN1 's_GE thoughts_NN2 are_VBR expressed_VVN as_CSA he_PPHS1 witnesses_VVZ@ this_DD1 scene_NN1 play_VV0 out_RP on_II the_AT screen_NN1 in_II31 front_II32 of_II33 him_PPHO1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   22 The man is " jolted , sort of wireshocked---then he seizes up and falls toward the door or maybe leans or slides into the door is the proper way to put it . "
SENTPOS 2014_4_101_000_058_1 FINAL B    2   22 The_AT man_NN1 is_VBZ "_" jolted_VVN@ ,_, sort_RR21@ of_RR22 wireshocked---then_JJ he_PPHS1 seizes_VVZ up_RP and_CC falls_VVZ toward_II the_AT door_NN1 or_CC maybe_RR leans_VVZ or_CC slides_VVZ into_II the_AT door_NN1 is_VBZ the_AT proper_JJ way_NN1 to_TO put_VVI it_PPH1 ._. "_"
SENTPOS 2014_4_101_000_058_1 FINAL A    2   23 ( 54 , DeLillo ) Unlike common reactions to an unexpected death , the viewer does not seem to be phased by this shooting .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   23 (_( 54_MC ,_, DeLillo_NP1 )_) Unlike_JJ common_JJ reactions_NN2 to_II an_AT1 unexpected_JJ death_NN1 ,_, the_AT viewer_NN1 does_VDZ not_XX seem_VVI to_TO be_VBI phased_VVN by_II this_DD1 shooting_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   24 Instead , he takes us through the scene as if he is reading a police report of sorts .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   24 Instead_RR ,_, he_PPHS1 takes_VVZ us_PPIO2 through_II the_AT scene_NN1 as_CS21 if_CS22 he_PPHS1 is_VBZ reading_VVG a_AT1 police_NN2 report_NN1 of_IO sorts_NN2 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   25 This analysis he provides takes away the human aspect of the occurrence .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   25 This_DD1 analysis_NN1 he_PPHS1 provides_VVZ takes_VVZ away_RL the_AT human_JJ aspect_NN1 of_IO the_AT occurrence_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   26 We do n't get any sorrow from the viewer .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   26 We_PPIS2 do_VD0 n't_XX get_VVI any_DD sorrow_NN1 from_II the_AT viewer_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   27 However , his description of the man 's movement allows access into the thoughts he has about the video in real time , making it more relatable to the reader .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   27 However_RR ,_, his_APPGE description_NN1 of_IO the_AT man_NN1 's_GE movement_NN1 allows_VVZ access_NN1 into_II the_AT thoughts_NN2 he_PPHS1 has_VHZ about_II the_AT video_NN1 in_II real_JJ time_NNT1 ,_, making_VVG it_PPH1 more_RGR relatable_JJ to_II the_AT reader_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   28 It 's as if we are watching the video with him , observing and reflecting on the scenes as he does .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   28 It_PPH1 's_VBZ as_CS21 if_CS22 we_PPIS2 are_VBR watching_VVG the_AT video_NN1 with_IW him_PPHO1 ,_, observing_VVG and_CC reflecting_VVG on_II the_AT scenes_NN2 as_CSA he_PPHS1 does_VDZ ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   29 DeLillo further instills this in our minds with his repeated use of the word 'you' , putting us into his story .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   29 DeLillo_NN1 further_RRR instills_VVZ this_DD1 in_II our_APPGE minds_NN2 with_IW his_APPGE repeated_JJ@ use_NN1 of_IO the_AT word_NN1 'you'_NNU ,_, putting_VVG us_PPIO2 into_II his_APPGE story_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    2   30 The story becomes more realistic , and moreover , more emotional for the reader as they are placed in the story by the author .
SENTPOS 2014_4_101_000_058_1 FINAL B    2   30 The_AT story_NN1 becomes_VVZ more_RGR realistic_JJ ,_, and_CC moreover_RR ,_, more_RGR emotional_JJ for_IF the_AT reader_NN1 as_CSA they_PPHS2 are_VBR placed_VVN in_II the_AT story_NN1 by_II the_AT author_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    3   31 As the girl films the man being shot , she reacts with a 'jolting' movement , yet she refuses to stop filming .
SENTPOS 2014_4_101_000_058_1 FINAL B    3   31 As_II the_AT girl_NN1 films_NN2 the_AT man_NN1 being_VBG shot_VVN ,_, she_PPHS1 reacts_VVZ with_IW a_AT1 'jolting'_JJ movement_NN1 ,_, yet_RR she_PPHS1 refuses_VVZ to_TO stop_VVI filming_VVG ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    3   32 The speaker details how the child " got lost , and wandered clear-eyed into horror " ( 54 , DeLillo ) .
SENTPOS 2014_4_101_000_058_1 FINAL B    3   32 The_AT speaker_NN1 details_NN2 how_RRQ the_AT child_NN1 "_" got_VVD lost_JJ ,_, and_CC wandered_VVD clear-eyed_JJ into_II horror_NN1 "_" (_( 54_MC ,_, DeLillo_NP1 )_) ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    3   33 She ventured too far from home , and too far from her family , as she broadened her lens to view the outside world , and was thus the victim of her own curiosity ; a curiosity that was piqued by the videocamera in her hands .
SENTPOS 2014_4_101_000_058_1 FINAL B    3   33 She_PPHS1 ventured_VVD too_RG far_RR from_II home_NN1 ,_, and_CC too_RG far_RR from_II her_APPGE family_NN1 ,_, as_CSA she_PPHS1 broadened_VVD@ her_APPGE lens_NN1 to_TO view_VVI the_AT outside_JJ world_NN1 ,_, and_CC was_VBDZ thus_RR the_AT victim_NN1 of_IO her_APPGE own_DA curiosity_NN1 ;_; a_AT1 curiosity_NN1 that_CST was_VBDZ piqued_VVN by_II the_AT videocamera_NN1 in_II her_APPGE hands_NN2 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    3   34 The narrator describes the child 's response to the events as " sympathetic " .
SENTPOS 2014_4_101_000_058_1 FINAL B    3   34 The_AT narrator_NN1 describes_VVZ the_AT child_NN1 's_GE response_NN1 to_II the_AT events_NN2 as_CSA "_" sympathetic_JJ "_" ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    3   35 She is physically at the scene of this murder ; she is n't separated from it through a video after the fact , as the narrator is .
SENTPOS 2014_4_101_000_058_1 FINAL B    3   35 She_PPHS1 is_VBZ physically_RR at_II the_AT scene_NN1 of_IO this_DD1 murder_NN1 ;_; she_PPHS1 is_VBZ n't_XX separated_VVN from_II it_PPH1 through_II a_AT1 video_NN1 after_II the_AT fact_NN1 ,_, as_CSA the_AT narrator_NN1 is_VBZ ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    3   36 The speaker marvels at the fearlessness of the girl as she continues to film throughout the entirety of the horrific scene .
SENTPOS 2014_4_101_000_058_1 FINAL B    3   36 The_AT speaker_NN1 marvels_NN2 at_II the_AT fearlessness_NN1 of_IO the_AT girl_NN1 as_CSA she_PPHS1 continues_VVZ to_II film_NN1 throughout_II the_AT entirety_NN1 of_IO the_AT horrific_JJ scene_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    3   37 The fact that the narrator mentions his own awareness of the girl 's presence behind the camera , even as the man dies , shows the high level of sympathy he holds for this child .
SENTPOS 2014_4_101_000_058_1 FINAL B    3   37 The_AT fact_NN1 that_CST the_AT narrator_NN1 mentions_VVZ his_APPGE own_DA awareness_NN1 of_IO the_AT girl_NN1 's_GE presence_NN1 behind_II the_AT camera_NN1 ,_, even_RR as_CSA the_AT man_NN1 dies_VVZ ,_, shows_VVZ the_AT high_JJ level_NN1 of_IO sympathy_NN1 he_PPHS1 holds_VVZ for_IF this_DD1 child_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    3   38 Her " startled reaction to the gunshot brings pity and terror into the frame " ( 55 , DeLillo ) .
SENTPOS 2014_4_101_000_058_1 FINAL B    3   38 Her_APPGE "_" startled_JJ reaction_NN1 to_II the_AT gunshot_NN1 brings_VVZ pity_NN1 and_CC terror_NN1 into_II the_AT frame_NN1 "_" (_( 55_MC ,_, DeLillo_NP1 )_) ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    3   39 Aristotle defines a work of tragedy as one that arises from pity and fear , just as is detailed in this story .
SENTPOS 2014_4_101_000_058_1 FINAL B    3   39 Aristotle_NP1 defines_VVZ a_AT1 work_NN1 of_IO tragedy_NN1 as_CSA one_PN1 that_CST arises_VVZ from_II pity_NN1 and_CC fear_NN1 ,_, just_RR as_CSA is_VBZ detailed_VVN@ in_II this_DD1 story_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    3   40 These events can be characterized as tragedy .
SENTPOS 2014_4_101_000_058_1 FINAL B    3   40 These_DD2 events_NN2 can_VM be_VBI characterized_VVN as_CSA tragedy_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    3   41 The use of emotion such as fear and empathy as physical objects that can be represented visually by being " brought into the camera " is another way the narrator connects with the girl filming .
SENTPOS 2014_4_101_000_058_1 FINAL B    3   41 The_AT use_NN1 of_IO emotion_NN1 such_II21 as_II22 fear_NN1 and_CC empathy_NN1 as_CSA physical_JJ objects_NN2 that_CST can_VM be_VBI represented_VVN visually_RR by_II being_VBG "_" brought_VVN into_II the_AT camera_NN1 "_" is_VBZ another_DD1 way_NN1 the_AT narrator_NN1 connects_VVZ with_IW the_AT girl_NN1 filming_VVG ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    3   42 He is able to experience a feeling of fear and pity directed towards the girl , just as the girl feels for the man in the video .
SENTPOS 2014_4_101_000_058_1 FINAL B    3   42 He_PPHS1 is_VBZ able_JK to_TO experience_VVI a_AT1 feeling_NN1 of_IO fear_NN1 and_CC pity_NN1 directed_VVN towards_II the_AT girl_NN1 ,_, just_RR as_CSA the_AT girl_NN1 feels_VVZ for_IF the_AT man_NN1 in_II the_AT video_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    4   43 The man watching is mesmerized by this video .
SENTPOS 2014_4_101_000_058_1 FINAL B    4   43 The_AT man_NN1 watching_VVG is_VBZ mesmerized_VVN by_II this_DD1 video_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    4   44 Even though he has seen it multiple times , he re-watches it again and again ; each time is just as suspenseful as the last .
SENTPOS 2014_4_101_000_058_1 FINAL B    4   44 Even_CS21 though_CS22 he_PPHS1 has_VHZ seen_VVN it_PPH1 multiple_JJ times_NNT2 ,_, he_PPHS1 re-watches_VVZ it_PPH1 again_RT and_CC again_RT ;_; each_DD1 time_NNT1 is_VBZ just_RR as_RG suspenseful_JJ as_CSA the_AT last_MD ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    4   45 He explains a " crude power " that holds his attention .
SENTPOS 2014_4_101_000_058_1 FINAL B    4   45 He_PPHS1 explains_VVZ a_AT1 "_" crude_JJ power_NN1 "_" that_CST holds_VVZ his_APPGE attention_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    4   46 He describes the 'power' as a combination of random , amateurish , accidental , and impending ingredients .
SENTPOS 2014_4_101_000_058_1 FINAL B    4   46 He_PPHS1 describes_VVZ the_AT 'power'_NN1 as_II a_AT1 combination_NN1 of_IO random_JJ ,_, amateurish_JJ ,_, accidental_JJ ,_, and_CC impending_JJ ingredients_NN2 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    4   47 Exemplifying these characteristics is the timing of the video .
SENTPOS 2014_4_101_000_058_1 FINAL B    4   47 Exemplifying_VVG these_DD2 characteristics_NN2 is_VBZ the_AT timing_NN1 of_IO the_AT video_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    4   48 Had the child turned the camera at a certain time , she could have caught the shooter on film as he fired , or she could have missed the incident altogether .
SENTPOS 2014_4_101_000_058_1 FINAL B    4   48 Had_VHD the_AT child_NN1 turned_VVN the_AT camera_NN1 at_II a_AT1 certain_JJ time_NNT1 ,_, she_PPHS1 could_VM have_VHI caught_VVN the_AT shooter_NN1 on_II film_NN1 as_CSA he_PPHS1 fired_VVD ,_, or_CC she_PPHS1 could_VM have_VHI missed_VVN the_AT incident_NN1 altogether_RR ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    4   49 Or even still , " if she had panned to another car at the precise time , she would have caught the gunman as he fired ( 54 , DeLillo ) .
SENTPOS 2014_4_101_000_058_1 FINAL B    4   49 Or_CC even_RR still_RR ,_, "_" if_CS she_PPHS1 had_VHD panned_VVN to_II another_DD1 car_NN1 at_II the_AT precise_JJ time_NNT1 ,_, she_PPHS1 would_VM have_VHI caught_VVN the_AT gunman_NN1 as_CSA he_PPHS1 fired_VVD (_( 54_MC ,_, DeLillo_NP1 )_) ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    5   50 He notes how he can tell the precise time when the man is hit from so many repeated viewings of the video .
SENTPOS 2014_4_101_000_058_1 FINAL B    5   50 He_PPHS1 notes_VVZ how_RRQ he_PPHS1 can_VM tell_VVI the_AT precise_JJ time_NNT1 when_RRQ the_AT man_NN1 is_VBZ hit_VVN from_II so_RG many_DA2 repeated_JJ@ viewings_NN2 of_IO the_AT video_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    5   51 He rushes his wife over to watch this part with him : " Janet , hurry up , this is where it happens " ( 54 , DeLillo ) .
SENTPOS 2014_4_101_000_058_1 FINAL B    5   51 He_PPHS1 rushes_VVZ his_APPGE wife_NN1 over_RP to_TO watch_VVI this_DD1 part_NN1 with_IW him_PPHO1 :_: "_" Janet_NP1 ,_, hurry_VV0 up_RP ,_, this_DD1 is_VBZ where_RRQ it_PPH1 happens_VVZ "_" (_( 54_MC ,_, DeLillo_NP1 )_) ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    5   52 He is n't sure why he is asking her to watch with him .
SENTPOS 2014_4_101_000_058_1 FINAL B    5   52 He_PPHS1 is_VBZ n't_XX sure_JJ why_RRQ he_PPHS1 is_VBZ asking_VVG her_PPHO1 to_TO watch_VVI with_IW him_PPHO1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    5   53 In fact , he argues that making her watch is 'aggressive' , and a way of ruining her day .
SENTPOS 2014_4_101_000_058_1 FINAL B    5   53 In_II fact_NN1 ,_, he_PPHS1 argues_VVZ that_CST making_VVG her_APPGE watch_NN1 is_VBZ 'aggressive'_JJ ,_, and_CC a_AT1 way_NN1 of_IO ruining_VVG her_APPGE day_NNT1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    5   54 However , I think he craves the emotional confirmation from another person as he bears the weight of this tragedy .
SENTPOS 2014_4_101_000_058_1 FINAL B    5   54 However_RR ,_, I_PPIS1 think_VV0 he_PPHS1 craves_VVZ the_AT emotional_JJ confirmation_NN1 from_II another_DD1 person_NN1 as_CSA he_PPHS1 bears_VVZ@ the_AT weight_NN1 of_IO this_DD1 tragedy_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    5   55 He needs help grasping the idea that all too quickly , life can be taken from a person .
SENTPOS 2014_4_101_000_058_1 FINAL B    5   55 He_PPHS1 needs_VVZ help_NN1 grasping_VVG the_AT idea_NN1 that_CST all_DB too_RG quickly_RR ,_, life_NN1 can_VM be_VBI taken_VVN from_II a_AT1 person_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    5   56 Or in his own words , " this is the risk of existing " .
SENTPOS 2014_4_101_000_058_1 FINAL B    5   56 Or_CC in_II his_APPGE own_DA words_NN2 ,_, "_" this_DD1 is_VBZ the_AT risk_NN1 of_IO existing_JJ "_" ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    5   57 For him , the video stands as a reminder of the tragedies and chance occurrences out of one 's control .
SENTPOS 2014_4_101_000_058_1 FINAL B    5   57 For_IF him_PPHO1 ,_, the_AT video_NN1 stands_VVZ as_II a_AT1 reminder_NN1 of_IO the_AT tragedies_NN2 and_CC chance_NN1 occurrences_NN2 out_II21 of_II22 one_PN1 's_GE control_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    5   58 " Lines of intersection that cut through history and logic and every reasonable layer of human expectation " ( 54 , DeLillo ) have created this event , and yet , you never know when the next tragedy might occur .
SENTPOS 2014_4_101_000_058_1 FINAL B    5   58 "_" Lines_NN2 of_IO intersection_NN1 that_CST cut_VV0 through_II history_NN1 and_CC logic_NN1 and_CC every_AT1 reasonable_JJ layer_NN1 of_IO human_JJ expectation_NN1 "_" (_( 54_MC ,_, DeLillo_NP1 )_) have_VH0 created_VVN this_DD1 event_NN1 ,_, and_CC yet_RR ,_, you_PPY never_RR know_VV0 when_RRQ the_AT next_MD tragedy_NN1 might_VM occur_VVI ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    5   59 The random 'lines ' or happenings in the universe can come together at any moment to produce a tragedy .
SENTPOS 2014_4_101_000_058_1 FINAL B    5   59 The_AT random_JJ 'lines_NN2 '_GE or_CC happenings_NN2 in_II the_AT universe_NN1 can_VM come_VVI together_RL at_II any_DD moment_NN1 to_TO produce_VVI a_AT1 tragedy_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    5   60 " It demonstrates an elemental truth that every breath you take has two possible endings " ( 55 , DeLillo ) .
SENTPOS 2014_4_101_000_058_1 FINAL B    5   60 "_" It_PPH1 demonstrates_VVZ an_AT1 elemental_JJ truth_NN1 that_CST every_AT1 breath_NN1 you_PPY take_VV0 has_VHZ two_MC possible_JJ endings_NN2 "_" (_( 55_MC ,_, DeLillo_NP1 )_) ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   61 The viewer describes the events in the video as " superreal " or " underreal " as opposed to the world around him , which he says has a " rehearsed , layered , and cosmetic look " .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   61 The_AT viewer_NN1 describes_VVZ the_AT events_NN2 in_II the_AT video_NN1 as_CSA "_" superreal_JJ "_" or_CC "_" underreal_JJ "_" as_II31 opposed_II32 to_II33 the_AT world_NN1 around_II him_PPHO1 ,_, which_DDQ he_PPHS1 says_VVZ has_VHZ a_AT1 "_" rehearsed_JJ ,_, layered_JJ ,_, and_CC cosmetic_JJ look_NN1 "_" ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   62 He ca n't tell if the world as he experiences it is more or less real than the video , which he says has " searing realness . "
SENTPOS 2014_4_101_000_058_1 FINAL B    6   62 He_PPHS1 ca_VM n't_XX tell_VVI if_CSW@ the_AT world_NN1 as_CSA he_PPHS1 experiences_VVZ% it_PPH1 is_VBZ more_RGR or_CC less_RGR real_JJ than_CSN the_AT video_NN1 ,_, which_DDQ he_PPHS1 says_VVZ has_VHZ "_" searing_JJ realness_NN1 ._. "_"
SENTPOS 2014_4_101_000_058_1 FINAL A    6   63 He mentions that it is " not fancy movie violence . "
SENTPOS 2014_4_101_000_058_1 FINAL B    6   63 He_PPHS1 mentions_VVZ that_CST it_PPH1 is_VBZ "_" not_XX fancy_JJ movie_NN1 violence_NN1 ._. "_"
SENTPOS 2014_4_101_000_058_1 FINAL A    6   64 ( 54 , DeLillo ) .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   64 (_( 54_MC ,_, DeLillo_NP1 )_) ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   65 The narrator 's use of the word " fancy " as he contrasts this gruesome scene to other fictional scenes shows his absolute disbelief in the reality of this event , as if things like this do n't actually happen in the real world .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   65 The_AT narrator_NN1 's_GE use_NN1 of_IO the_AT word_NN1 "_" fancy_NN1 "_" as_CSA he_PPHS1 contrasts_VVZ this_DD1 gruesome_JJ scene_NN1 to_II other_JJ fictional_JJ scenes_NN2 shows_VVZ his_APPGE absolute_JJ disbelief_NN1 in_II the_AT reality_NN1 of_IO this_DD1 event_NN1 ,_, as_CS21 if_CS22 things_NN2 like_II this_DD1 do_VD0 n't_XX actually_RR happen_VVI in_II the_AT real_JJ world_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   66 This separation from tragedy that most of us use as a coping mechanism , serves to blind us on some level from the 'real' world .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   66 This_DD1 separation_NN1 from_II tragedy_NN1 that_CST most_DAT of_IO us_PPIO2 use_VV0 as_II a_AT1 coping_NN1@ mechanism_NN1 ,_, serves_VVZ to_TO blind_VVI us_PPIO2 on_II some_DD level_NN1 from_II the_AT 'real'_JJ world_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   67 This is potentially a reason for the narrator 's inability to grasp this event as a reality , calling it " superreal " as if it surpasses the " real " events in normal life .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   67 This_DD1 is_VBZ potentially_RR a_AT1 reason_NN1 for_IF the_AT narrator_NN1 's_GE inability_NN1 to_TO grasp_VVI this_DD1 event_NN1 as_II a_AT1 reality_NN1 ,_, calling_VVG it_PPH1 "_" superreal_JJ "_" as_CS21 if_CS22 it_PPH1 surpasses_VVZ the_AT "_" real_JJ "_" events_NN2 in_II normal_JJ life_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   68 " Maybe the victim 's a chump , a dope , classically unlucky .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   68 "_" Maybe_RR the_AT victim_NN1 's_VBZ a_AT1 chump_NN1 ,_, a_AT1 dope_NN1 ,_, classically_RR unlucky_JJ ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   69 He had it coming , in a way , like an innocent fool in a silent movie " ( 56 , DeLillo ) .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   69 He_PPHS1 had_VHD it_PPH1 coming_VVG ,_, in_II a_AT1 way_NN1 ,_, like_II an_AT1 innocent_JJ fool_NN1 in_II a_AT1 silent_JJ movie_NN1 "_" (_( 56_MC ,_, DeLillo_NP1 )_) ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   70 This comment reiterates the notion that the narrator sees the event as surreal .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   70 This_DD1 comment_NN1 reiterates_VVZ the_AT notion_NN1 that_CST the_AT narrator_NN1 sees_VVZ the_AT event_NN1 as_CSA surreal_JJ ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   71 His mention of the video as a movie separates him from the event , providing on some level , a way to remain in denial because it was n't witnessed first-hand .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   71 His_APPGE mention_NN1 of_IO the_AT video_NN1 as_II a_AT1 movie_NN1 separates_VVZ him_PPHO1 from_II the_AT event_NN1 ,_, providing_VVG on_II some_DD level_NN1 ,_, a_AT1 way_NN1 to_TO remain_VVI in_II denial_NN1 because_CS it_PPH1 was_VBDZ n't_XX witnessed_VVN first-hand_RR ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   72 He makes the people in the video merely actors in his mind to make the sadness more bearable .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   72 He_PPHS1 makes_VVZ the_AT people_NN in_II the_AT video_NN1 merely_RR actors_NN2 in_II his_APPGE mind_NN1 to_TO make_VVI the_AT sadness_NN1 more_RGR bearable_JJ ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   73 The 'movie' itself stands as entertainment to the viewer .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   73 The_AT 'movie'_NN1 itself_PPX1 stands_VVZ as_CSA entertainment_NN1 to_II the_AT viewer_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   74 While watching , the narrator observes that " the horror freezes your soul , but this does n't mean that you want it to stop " ( 56 , DeLillo ) .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   74 While_CS watching_VVG ,_, the_AT narrator_NN1 observes_VVZ that_CST "_" the_AT horror_NN1 freezes_VVZ your_APPGE soul_NN1 ,_, but_CCB this_DD1 does_VDZ n't_XX mean_VVI that_CST you_PPY want_VV0 it_PPH1 to_TO stop_VVI "_" (_( 56_MC ,_, DeLillo_NP1 )_) ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   75 Seeing someone at the moment he dies is something that draws a viewer in , and fixes them to the video .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   75 Seeing_CS@ someone_PN1 at_II the_AT moment_NN1 he_PPHS1 dies_VVZ is_VBZ something_PN1 that_CST draws_VVZ a_AT1 viewer_NN1 in_RP@ ,_, and_CC fixes_VVZ them_PPHO2 to_II the_AT video_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   76 The narrator is keenly aware of the innate human curiosity to watch tragedy .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   76 The_AT narrator_NN1 is_VBZ keenly_RR aware_JJ of_IO the_AT innate_JJ human_JJ curiosity_NN1 to_TO watch_VVI tragedy_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   77 Just as the girl continues to watch the man as he dies before her , the viewer can not take their eyes off his screen either .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   77 Just_RR as_CSA the_AT girl_NN1 continues_VVZ to_TO watch_VVI the_AT man_NN1 as_CSA he_PPHS1 dies_VVZ before_II her_PPHO1 ,_, the_AT viewer_NN1 can_VM not_XX take_VVI their_APPGE eyes_NN2 off_II his_APPGE screen_NN1 either_RR ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    6   78 A desire for tragic pleasure is a human characteristic within all of us .
SENTPOS 2014_4_101_000_058_1 FINAL B    6   78 A_AT1 desire_NN1 for_IF tragic_JJ pleasure_NN1 is_VBZ a_AT1 human_JJ characteristic_NN1 within_II all_DB of_IO us_PPIO2 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    7   79 In the same way a horror movie provides a way to satisfy our need to experience tragedy without taking the feeling with us afterward , the video depicted here provides the same experience .
SENTPOS 2014_4_101_000_058_1 FINAL B    7   79 In_II the_AT same_DA way_NN1 a_AT1 horror_NN1 movie_NN1 provides_VVZ a_AT1 way_NN1 to_TO satisfy_VVI our_APPGE need_NN1 to_TO experience_VVI tragedy_NN1 without_IW taking_VVG the_AT feeling_NN1 with_IW us_PPIO2 afterward_RL ,_, the_AT video_NN1 depicted_VVD here_RL provides_VVZ the_AT same_DA experience_NN1 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    7   80 The feeling is able to be purged , temporarily , by filling the desire in our souls with second-hand experiences .
SENTPOS 2014_4_101_000_058_1 FINAL B    7   80 The_AT feeling_NN1 is_VBZ able_JK to_TO be_VBI purged_VVN ,_, temporarily_RR ,_, by_II filling_VVG the_AT desire_NN1 in_II our_APPGE souls_NN2 with_IW second-hand_JJ experiences_NN2 ._.
SENTPOS 2014_4_101_000_058_1 FINAL A    7   80  In this way , tragic catharsis is a powerful resource to humans .
SENTPOS 2014_4_101_000_058_1 FINAL B    7   80  In_II this_DD1 way_NN1 ,_, tragic_JJ catharsis_NN1 is_VBZ a_AT1 powerful_JJ resource_NN1 to_II humans_NN2 ._.
