SENTPOS 2014_4_101_500_500_1 FINAL A    0    0 Light existed since the beginning of existence .
SENTPOS 2014_4_101_500_500_1 FINAL B    0    0 Light_NN1 existed_VVD since_CS the_AT beginning_NN1 of_IO existence_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    0    1 In addition , humanity has been discovering it gradually .
SENTPOS 2014_4_101_500_500_1 FINAL B    0    1 In_RR21 addition_RR22 ,_, humanity_NN1 has_VHZ been_VBN discovering_VVG it_PPH1 gradually_RR ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    0    2 All the way from Galileo to Addison , all of them dedicated their time and knowledge to make the world a better and more developed place .
SENTPOS 2014_4_101_500_500_1 FINAL B    0    2 All_DB the_AT way_NN1 from_II Galileo_NP1 to_II Addison_NP1 ,_, all_DB of_IO them_PPHO2 dedicated_VVD their_APPGE time_NNT1 and_CC knowledge_NN1 to_TO make_VVI the_AT world_NN1 a_AT1 better_JJR and_CC more_RGR developed_JJ place_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    0    3 I read this one-page , brief text that speaks about the first attempts of humanity to measure the speed of light .
SENTPOS 2014_4_101_500_500_1 FINAL B    0    3 I_PPIS1 read_VV0 this_DD1 one-page_NN1 ,_, brief_JJ text_NN1 that_CST speaks_VVZ about_II the_AT first_MD attempts_NN2 of_IO humanity_NN1 to_TO measure_VVI the_AT speed_NN1 of_IO light_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    0    4 Starting with the characteristics of light , and finishing with the determinant theory that light 's speed has an accurate value .
SENTPOS 2014_4_101_500_500_1 FINAL B    0    4 Starting_VVG with_IW the_AT characteristics_NN2 of_IO light_NN1 ,_, and_CC finishing_VVG with_IW the_AT determinant_NN1 theory_NN1 that_CST light_NN1 's_GE speed_NN1 has_VHZ an_AT1 accurate_JJ value_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    0    5 It is written by Edward Spargo .
SENTPOS 2014_4_101_500_500_1 FINAL B    0    5 It_PPH1 is_VBZ written_VVN by_II Edward_NP1 Spargo_NP1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    0    6 This essay will generally be about the writer delivers his overall message through the details .
SENTPOS 2014_4_101_500_500_1 FINAL B    0    6 This_DD1 essay_NN1 will_VM generally_RR be_VBI about_II the_AT writer_NN1 delivers_VVZ his_APPGE overall_JJ message_NN1 through_II the_AT details_NN2 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1    7 The text is divided by four paragraphs .
SENTPOS 2014_4_101_500_500_1 FINAL B    1    7 The_AT text_NN1 is_VBZ divided_VVN by_II four_MC paragraphs_NN2 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1    8 The first paragraph speaks about how light travels .
SENTPOS 2014_4_101_500_500_1 FINAL B    1    8 The_AT first_MD paragraph_NN1 speaks_VVZ about_II how_RGQ@ light_JJ travels_NN2 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1    9 The first word that caught my sight was " galaxies " , when he was giving an example of the light of stars .
SENTPOS 2014_4_101_500_500_1 FINAL B    1    9 The_AT first_MD word_NN1 that_CST caught_VVD my_APPGE sight_NN1 was_VBDZ "_" galaxies_NN2 "_" ,_, when_CS he_PPHS1 was_VBDZ giving_VVG an_AT1 example_NN1 of_IO the_AT light_NN1 of_IO stars_NN2 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1   10 Galaxies is such a big word , because a galaxy contains several star systems .
SENTPOS 2014_4_101_500_500_1 FINAL B    1   10 Galaxies_NN2 is_VBZ such_DA a_AT1 big_JJ word_NN1 ,_, because_CS a_AT1 galaxy_NN1 contains_VVZ several_DA2 star_JJ@ systems_NN2 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1   11 A single star system includes the Sun that we know , the Earth , and the other ten planets .
SENTPOS 2014_4_101_500_500_1 FINAL B    1   11 A_AT1 single_JJ star_NN1 system_NN1 includes_VVZ the_AT Sun_NN1 that_CST we_PPIS2 know_VV0 ,_, the_AT Earth_NN1 ,_, and_CC the_AT other_JJ ten_MC planets_NN2 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1   12 So , imagine how big several star systems are .
SENTPOS 2014_4_101_500_500_1 FINAL B    1   12 So_RR ,_, imagine_VV0 how_RGQ@ big_JJ several_DA2 star_JJ@ systems_NN2 are_VBR ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1   13 With some space gas and dust , they come together to construct what we refer to as a Galaxy .
SENTPOS 2014_4_101_500_500_1 FINAL B    1   13 With_IW some_DD space_NN1 gas_NN1 and_CC dust_NN1 ,_, they_PPHS2 come_VV0 together_RL to_TO construct_VVI what_DDQ we_PPIS2 refer_VV0 to_II as_II a_AT1 Galaxy_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1   14 That big word makes the reader wonders about the significant abilities of light .
SENTPOS 2014_4_101_500_500_1 FINAL B    1   14 That_DD1 big_JJ word_NN1 makes_VVZ the_AT reader_NN1 wonders_VVZ about_II the_AT significant_JJ abilities_NN2 of_IO light_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1   15 Everyone knows that stars are a lot further than the Sun to Earth , and that enormous distance takes a long time .
SENTPOS 2014_4_101_500_500_1 FINAL B    1   15 Everyone_PN1 knows_VVZ that_CST stars_NN2 are_VBR a_RR21@ lot_RR22 further_RRR than_CSN the_AT Sun_NN1 to_II Earth_NN1 ,_, and_CC that_DD1 enormous_JJ distance_NN1 takes_VVZ a_AT1 long_JJ time_NNT1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1   16 Spargo did the right thing by choosing the word " galaxies " instead of " the universe " or " outer space " ; because that word perfectly describes the great distance between Earth and the stars ; because the stars , including the Sun , are the major source of natural light .
SENTPOS 2014_4_101_500_500_1 FINAL B    1   16 Spargo_NP1@ did_VDD the_AT right_JJ thing_NN1 by_II choosing_VVG the_AT word_NN1 "_" galaxies_NN2 "_" instead_II21 of_II22 "_" the_AT universe_NN1 "_" or_CC "_" outer_JJ space_NN1 "_" ;_; because_CS that_DD1 word_NN1 perfectly_RR describes_VVZ the_AT great_JJ distance_NN1 between_II Earth_NN1 and_CC the_AT stars_NN2 ;_; because_CS the_AT stars_NN2 ,_, including_II the_AT Sun_NN1 ,_, are_VBR the_AT major_JJ source_NN1 of_IO natural_JJ light_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1   17 He also uses the " vacuum " , which is referred to as empty space .
SENTPOS 2014_4_101_500_500_1 FINAL B    1   17 He_PPHS1 also_RR uses_VVZ the_AT "_" vacuum_NN1 "_" ,_, which_DDQ is_VBZ referred_VVN to_II as_RG@ empty_JJ space_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1   18 But the same word also means the machine that is used to clean dirt on the floor .
SENTPOS 2014_4_101_500_500_1 FINAL B    1   18 But_CCB the_AT same_DA word_NN1 also_RR means_VVZ the_AT machine_NN1 that_CST is_VBZ used_VVN to_TO clean_VVI dirt_NN1 on_II the_AT floor_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1   19 However , Spargo uses the word more than three times in the same paragraph , and so the reader will probably get it as he reads along the paragraph .
SENTPOS 2014_4_101_500_500_1 FINAL B    1   19 However_RR ,_, Spargo_NP1 uses_VVZ the_AT word_NN1 more_DAR than_CSN three_MC times_NNT2 in_II the_AT same_DA paragraph_NN1 ,_, and_CC so_RR the_AT reader_NN1 will_VM probably_RR get_VVI it_PPH1 as_CSA he_PPHS1 reads_VVZ along_II the_AT paragraph_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1   20 Moreover , Spargo gave an example of the way light moves in vacuity , and he used the sound waves as a contrary .
SENTPOS 2014_4_101_500_500_1 FINAL B    1   20 Moreover_RR ,_, Spargo_NP1 gave_VVD an_AT1 example_NN1 of_IO the_AT way_NN1 light_NN1 moves_VVZ in_II vacuity_NN1 ,_, and_CC he_PPHS1 used_VVD the_AT sound_NN1 waves_NN2 as_II a_AT1 contrary_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    1   21 It clarifies various things , such as , why we can not hear the explosions that happen in the Sun .
SENTPOS 2014_4_101_500_500_1 FINAL B    1   21 It_PPH1 clarifies_VVZ various_JJ things_NN2 ,_, such_II21 as_II22 ,_, why_RRQ we_PPIS2 can_VM not_XX hear_VVI the_AT explosions_NN2 that_CST happen_VV0 in_II the_AT Sun_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    2   22 We come to the second paragraph .
SENTPOS 2014_4_101_500_500_1 FINAL B    2   22 We_PPIS2 come_VV0 to_II the_AT second_MD paragraph_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    2   23 The second paragraph clarifies that there is an invisible light , and a visible light , and explains how it is visible .
SENTPOS 2014_4_101_500_500_1 FINAL B    2   23 The_AT second_MD paragraph_NN1 clarifies_VVZ that_CST there_EX is_VBZ an_AT1 invisible_JJ light_NN1 ,_, and_CC a_AT1 visible_JJ light_NN1 ,_, and_CC explains_VVZ how_RRQ it_PPH1 is_VBZ visible_JJ ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    2   24 Spargo starts by saying " It is much easier to describe the interaction of light with matter than to explain light itself . "
SENTPOS 2014_4_101_500_500_1 FINAL B    2   24 Spargo_NN1 starts_VVZ by_II saying_VVG "_" It_PPH1 is_VBZ much_RR easier_JJR to_TO describe_VVI the_AT interaction_NN1 of_IO light_NN1 with_IW matter_NN1 than_CSN to_TO explain_VVI light_NN1 itself_PPX1 ._. "_"
SENTPOS 2014_4_101_500_500_1 FINAL A    2   25 ( Spargo ) It is a little bit of a confusing sentence .
SENTPOS 2014_4_101_500_500_1 FINAL B    2   25 (_( Spargo_NP1@ )_) It_PPH1 is_VBZ a_AT1 little_JJ bit_NN1 of_IO a_AT1 confusing_JJ sentence_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    2   26 When people get confused or do n't know something , they will start looking for answers .
SENTPOS 2014_4_101_500_500_1 FINAL B    2   26 When_RRQ people_NN get_VV0 confused_JJ or_CC do_VD0 n't_XX know_VVI something_PN1 ,_, they_PPHS2 will_VM start_VVI looking_VVG for_IF answers_NN2 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    2   27 It is human nature .
SENTPOS 2014_4_101_500_500_1 FINAL B    2   27 It_PPH1 is_VBZ human_JJ nature_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    2   28 In my opinion , that is a good method to attract the reader ; because it makes him more focused on the sentence that follows it .
SENTPOS 2014_4_101_500_500_1 FINAL B    2   28 In_II my_APPGE opinion_NN1 ,_, that_DD1 is_VBZ a_AT1 good_JJ method_NN1 to_TO attract_VVI the_AT reader_NN1 ;_; because_CS it_PPH1 makes_VVZ him_PPHO1 more_DAR focused_VVN on_II the_AT sentence_NN1 that_CST follows_VVZ it_PPH1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    2   29 There is a reference that Spargo wrote , and it was " strikes the eye . "
SENTPOS 2014_4_101_500_500_1 FINAL B    2   29 There_EX is_VBZ a_AT1 reference_NN1 that_CST Spargo_NP1 wrote_VVD ,_, and_CC it_PPH1 was_VBDZ "_" strikes_NN2 the_AT eye_NN1 ._. "_"
SENTPOS 2014_4_101_500_500_1 FINAL A    2   30 A misplaced reference , in my opinion ; the reason is it looks more like a metaphor to the reader .
SENTPOS 2014_4_101_500_500_1 FINAL B    2   30 A_AT1 misplaced_JJ reference_NN1 ,_, in_II my_APPGE opinion_NN1 ;_; the_AT reason_NN1 is_VBZ it_PPH1 looks_VVZ more_RRR like_II a_AT1 metaphor_NN1 to_II the_AT reader_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    2   31 And metaphors must refer to something different than what their words say , and their literal meaning has to have nothing to do with the sentence in any way .
SENTPOS 2014_4_101_500_500_1 FINAL B    2   31 And_CC metaphors_NN2 must_VM refer_VVI to_II something_PN1 different_JJ than_CSN what_DDQ their_APPGE words_NN2 say_VV0 ,_, and_CC their_APPGE literal_JJ meaning_NN1 has_VHZ to_TO have_VHI nothing_PN1 to_TO do_VDI with_IW the_AT sentence_NN1 in_II any_DD way_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    3   32 In paragraph three Spargo tells the story of the first experiment to determine the speed of light ever .
SENTPOS 2014_4_101_500_500_1 FINAL B    3   32 In_II paragraph_NN1 three_MC Spargo_NP1 tells_VVZ the_AT story_NN1 of_IO the_AT first_MD experiment_NN1 to_TO determine_VVI the_AT speed_NN1 of_IO light_NN1 ever_RR ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    3   33 First off he calls Galileo the renaissance scientist .
SENTPOS 2014_4_101_500_500_1 FINAL B    3   33 First_MD off_RP he_PPHS1 calls_VVZ Galileo_NP1 the_AT renaissance_NN1 scientist_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    3   34 Spargo could have used adjectives like brilliant , genius , or intelligent .
SENTPOS 2014_4_101_500_500_1 FINAL B    3   34 Spargo_NN1 could_VM have_VHI used_VVN adjectives_NN2 like_II brilliant_JJ ,_, genius_NN1 ,_, or_CC intelligent_JJ ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    3   35 But he chose to call him renaissance .
SENTPOS 2014_4_101_500_500_1 FINAL B    3   35 But_CCB he_PPHS1 chose_VVD to_TO call_VVI him_PPHO1 renaissance_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    3   36 Observably because Galileo was the first scientist to try to measure the light , consequently the scientists that came after him walked in his path .
SENTPOS 2014_4_101_500_500_1 FINAL B    3   36 Observably_RR because_CS Galileo_NP1 was_VBDZ the_AT first_MD scientist_NN1 to_TO try_VVI to_TO measure_VVI the_AT light_NN1 ,_, consequently_RR the_AT scientists_NN2 that_CST came_VVD after_II him_PPHO1 walked_VVD in_II his_APPGE path_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    3   37 Fortuitously that 's what Spargo speaks about next .
SENTPOS 2014_4_101_500_500_1 FINAL B    3   37 Fortuitously_RR that_DD1 's_VBZ what_DDQ Spargo_NP1 speaks_VVZ about_II next_MD ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    3   38 He only referred to the scientists that carried out his idea as " Italian scientists . "
SENTPOS 2014_4_101_500_500_1 FINAL B    3   38 He_PPHS1 only_RR referred_VVD to_II the_AT scientists_NN2 that_CST carried_VVD out_RP his_APPGE idea_NN1 as_CSA "_" Italian_JJ scientists_NN2 ._. "_"
SENTPOS 2014_4_101_500_500_1 FINAL A    3   39 Later on in this paragraph , Spargo kind of changed his verb tense as he went back in time to the experiments of light .
SENTPOS 2014_4_101_500_500_1 FINAL B    3   39 Later_RRR on_RP in_II this_DD1 paragraph_NN1 ,_, Spargo_NP1 kind_RR21% of_RR22 changed_VVD his_APPGE verb_NN1 tense_VV0 as_CSA he_PPHS1 went_VVD back_RP in_II time_NNT1 to_II the_AT experiments_NN2 of_IO light_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    3   40 His speech changed to passive voice " two men were stationed . "
SENTPOS 2014_4_101_500_500_1 FINAL B    3   40 His_APPGE speech_NN1 changed_VVN to_II passive_JJ voice_NN1 "_" two_MC men_NN2 were_VBDR stationed_VVN ._. "_"
SENTPOS 2014_4_101_500_500_1 FINAL A    3   41 In addition , he uses a bunch of transition words to keep the reader aware and mindful of the series of actions .
SENTPOS 2014_4_101_500_500_1 FINAL B    3   41 In_RR21 addition_RR22 ,_, he_PPHS1 uses_VVZ a_AT1 bunch_NN1 of_IO transition_NN1 words_NN2 to_TO keep_VVI the_AT reader_NN1 aware_JJ and_CC mindful_JJ of_IO the_AT series_NN of_IO actions_NN2 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    3   42 " Instantaneously , " is a word Spargo used to describe light , and it 's a very good choice of words , I mean adjective what can suit light better than that .
SENTPOS 2014_4_101_500_500_1 FINAL B    3   42 "_" Instantaneously_RR ,_, "_" is_VBZ a_AT1 word_NN1 Spargo_NN1 used_VMK to_TO describe_VVI light_NN1 ,_, and_CC it_PPH1 's_VBZ a_AT1 very_RG good_JJ choice_NN1 of_IO words_NN2 ,_, I_PPIS1 mean_VV0 adjective_NN1 what_DDQ can_VM suit_VVI light_NN1 better_RRR than_CSN that_DD1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    4   43 The fourth paragraph is mainly about a historical event that happened in 1675 .
SENTPOS 2014_4_101_500_500_1 FINAL B    4   43 The_AT fourth_MD paragraph_NN1 is_VBZ mainly_RR about_II a_AT1 historical_JJ event_NN1 that_CST happened_VVD in_II 1675_MC ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    4   44 A Danish astronomer Olaus Roemer , had his own way of measuring the speed of light .
SENTPOS 2014_4_101_500_500_1 FINAL B    4   44 A_AT1 Danish_JJ astronomer_NN1 Olaus_NP1 Roemer_NP1 ,_, had_VHD his_APPGE own_DA way_NN1 of_IO measuring_VVG the_AT speed_NN1 of_IO light_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    4   45 He was to calculate the discrepancies of Jupiter 's eclipses when the Earth is close to it , and when it 's far .
SENTPOS 2014_4_101_500_500_1 FINAL B    4   45 He_PPHS1 was_VBDZ to_TO calculate_VVI the_AT discrepancies_NN2 of_IO Jupiter_NP1 's_GE eclipses_NN2 when_RRQ the_AT Earth_NN1 is_VBZ close_JJ to_II it_PPH1 ,_, and_CC when_CS it_PPH1 's_VBZ far_RR ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    5   46 This paragraph has a different form than the others .
SENTPOS 2014_4_101_500_500_1 FINAL B    5   46 This_DD1 paragraph_NN1 has_VHZ a_AT1 different_JJ form_NN1 than_CSN the_AT others_NN2 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    5   47 It contains a various amount of scientific terms .
SENTPOS 2014_4_101_500_500_1 FINAL B    5   47 It_PPH1 contains_VVZ a_AT1 various_JJ amount_NN1 of_IO scientific_JJ terms_NN2 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    5   48 Such as , receded , diameter , and orbit .
SENTPOS 2014_4_101_500_500_1 FINAL B    5   48 Such_II21 as_II22 ,_, receded_VVD ,_, diameter_NN1 ,_, and_CC orbit_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    5   49 The final result of the experiment was that Roemer did not arrive at an accurate value for the speed of light , but he proved that light took time to move from one point to another .
SENTPOS 2014_4_101_500_500_1 FINAL B    5   49 The_AT final_JJ result_NN1 of_IO the_AT experiment_NN1 was_VBDZ that_CST Roemer_NP1 did_VDD not_XX arrive_VVI at_II an_AT1 accurate_JJ value_NN1 for_IF the_AT speed_NN1 of_IO light_NN1 ,_, but_CCB he_PPHS1 proved_VVD that_DD1 light_NN1 took_VVD time_NNT1 to_TO move_VVI from_II one_MC1 point_NN1 to_II another_DD1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    6   50 Finally , this text is simple , uncomplicated , and easy to understand .
SENTPOS 2014_4_101_500_500_1 FINAL B    6   50 Finally_RR ,_, this_DD1 text_NN1 is_VBZ simple_JJ ,_, uncomplicated_JJ ,_, and_CC easy_JJ to_TO understand_VVI ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    6   51 The word choice of it was tremendous , and directly connected to passage 's message .
SENTPOS 2014_4_101_500_500_1 FINAL B    6   51 The_AT word_NN1 choice_NN1 of_IO it_PPH1 was_VBDZ tremendous_JJ ,_, and_CC directly_RR connected_VVN to_II passage_NN1 's_GE message_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    6   52 Most sentences of the text were unproblematic and plain .
SENTPOS 2014_4_101_500_500_1 FINAL B    6   52 Most_DAT sentences_NN2 of_IO the_AT text_NN1 were_VBDR unproblematic_JJ and_CC plain_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    6   53 The first and second paragraphs were generally in passive voice , on the other hand , the third and fourth paragraphs were in active ; because they express actions that have been taken in the past .
SENTPOS 2014_4_101_500_500_1 FINAL B    6   53 The_AT first_MD and_CC second_MD paragraphs_NN2 were_VBDR generally_RR in_II passive_JJ voice_NN1 ,_, on_II the_AT other_JJ hand_NN1 ,_, the_AT third_MD and_CC fourth_MD paragraphs_NN2 were_VBDR in_II active_JJ ;_; because_CS they_PPHS2 express_VV0 actions_NN2 that_CST have_VH0 been_VBN taken_VVN in_II the_AT past_NN1 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    6   54 The broad style of the text was straightforward .
SENTPOS 2014_4_101_500_500_1 FINAL B    6   54 The_AT broad_JJ style_NN1 of_IO the_AT text_NN1 was_VBDZ straightforward_JJ ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    6   55 There was an exceeding usage of punctuations .
SENTPOS 2014_4_101_500_500_1 FINAL B    6   55 There_EX was_VBDZ an_AT1 exceeding_VVG usage_NN1 of_IO punctuations_NN2 ._.
SENTPOS 2014_4_101_500_500_1 FINAL A    6   55  The text was a description type of writing , and it included all people , without specifying .
SENTPOS 2014_4_101_500_500_1 FINAL B    6   55  The_AT text_NN1 was_VBDZ a_AT1 description_NN1 type_NN1 of_IO writing_NN1 ,_, and_CC it_PPH1 included_VVD all_DB people_NN ,_, without_IW specifying_VVG ._.
