SENTPOS 2014_4_101_500_563_4 FINAL A    0    0 Do you ever feel like you are being watched by someone even when you know you are alone ?
SENTPOS 2014_4_101_500_563_4 FINAL B    0    0 Do_VD0 you_PPY ever_RR feel_VVI like_II you_PPY are_VBR being_VBG watched_VVN by_II someone_PN1 even_CS21 when_CS22 you_PPY know_VV0 you_PPY are_VBR alone_JJ ?_?
SENTPOS 2014_4_101_500_563_4 FINAL A    0    1 That idea might scare you .
SENTPOS 2014_4_101_500_563_4 FINAL B    0    1 That_DD1 idea_NN1 might_VM scare_VVI you_PPY ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    0    2 But if someone really is watching you , how would you behave ?
SENTPOS 2014_4_101_500_563_4 FINAL B    0    2 But_CCB if_CS someone_PN1 really_RR is_VBZ watching_VVG you_PPY ,_, how_RRQ would_VM you_PPY behave_VVI ?_?
SENTPOS 2014_4_101_500_563_4 FINAL A    0    3 Ordinarily you will try to be a good person .
SENTPOS 2014_4_101_500_563_4 FINAL B    0    3 Ordinarily_RR you_PPY will_VM try_VVI to_TO be_VBI a_AT1 good_JJ person_NN1 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    0    4 Making a good impression is very important , it is what will make people whether treat you with respect or disrespect .
SENTPOS 2014_4_101_500_563_4 FINAL B    0    4 Making_VVG a_AT1 good_JJ impression_NN1 is_VBZ very_RG important_JJ ,_, it_PPH1 is_VBZ what_DDQ will_VM make_VVI people_NN whether_CSW treat_NN1 you_PPY with_IW respect_NN1 or_CC disrespect_NN1 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    1    5 To start with , the concept I 'll be deliberating in this essay is observation , and how it affects people 's behaviors .
SENTPOS 2014_4_101_500_563_4 FINAL B    1    5 To_TO start_VVI with_IW ,_, the_AT concept_NN1 I_PPIS1 'll_VM be_VBI deliberating_VVG in_II this_DD1 essay_NN1 is_VBZ observation_NN1 ,_, and_CC how_RRQ it_PPH1 affects_VVZ people_NN 's_GE behaviors_NN2 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    1    6 From Michel Foucault 's book Discipline and Punish there is a chapter specifically about Panopticism .
SENTPOS 2014_4_101_500_563_4 FINAL B    1    6 From_II Michel_NP1 Foucault_NP1 's_GE book_NN1 Discipline_NN1 and_CC Punish_VV0 there_EX is_VBZ a_AT1 chapter_NN1 specifically_RR about_II Panopticism_NN1 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    1    7 He elaborates the Panopticon Prison as a circle , the prisoners ' cells are on the inside perimeter of the prison , also there is a tower in the middle of the prison .
SENTPOS 2014_4_101_500_563_4 FINAL B    1    7 He_PPHS1 elaborates_VVZ the_AT Panopticon_NN1 Prison_NN1 as_II a_AT1 circle_NN1 ,_, the_AT prisoners_NN2 '_GE cells_NN2 are_VBR on_II the_AT inside_JJ@ perimeter_NN1 of_IO the_AT prison_NN1 ,_, also_RR there_EX is_VBZ a_AT1 tower_NN1 in_II the_AT middle_NN1 of_IO the_AT prison_NN1 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    1    8 That 's where the concept jump in .
SENTPOS 2014_4_101_500_563_4 FINAL B    1    8 That_DD1 's_VBZ where_RRQ the_AT concept_NN1 jump_VV0 in_RP@ ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    1    9 Some say there 's a guard up there , watching the prisoners , but non of the prisoners really know if that 's true .
SENTPOS 2014_4_101_500_563_4 FINAL B    1    9 Some_DD say_VV0 there_EX 's_VBZ a_AT1 guard_NN1 up_RP there_RL ,_, watching_VVG the_AT prisoners_NN2 ,_, but_CCB non_FU of_IO the_AT prisoners_NN2 really_RR know_VV0 if_CSW@ that_DD1 's_VBZ true_JJ ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    1   10 However , they still would n't take the chance of doing anything wrong , they were afraid of being spotted and getting punishment for doing something they were told not to do .
SENTPOS 2014_4_101_500_563_4 FINAL B    1   10 However_RR ,_, they_PPHS2 still_RR would_VM n't_XX take_VVI the_AT chance_NN1 of_IO doing_VDG anything_PN1 wrong_JJ ,_, they_PPHS2 were_VBDR afraid_JJ of_IO being_VBG spotted_VVN and_CC getting_VVG punishment_NN1 for_IF doing_VDG something_PN1 they_PPHS2 were_VBDR told_VVN not_XX to_TO do_VDI ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    1   11 Foucault named the tower " the perioheric ring , " he also describes it as : " a tower that is pierced with wide windows that open onto the inner side of the ring . "
SENTPOS 2014_4_101_500_563_4 FINAL B    1   11 Foucault_NP1@ named_VVD the_AT tower_NN1 "_" the_AT perioheric_JJ ring_NN1 ,_, "_" he_PPHS1 also_RR describes_VVZ it_PPH1 as_II :_: "_" a_AT1 tower_NN1 that_CST is_VBZ pierced_VVN with_IW wide_JJ windows_NN2 that_CST open_VV0 onto_II the_AT inner_JJ side_NN1 of_IO the_AT ring_NN1 ._. "_"
SENTPOS 2014_4_101_500_563_4 FINAL A    1   12 ( Foucault , 244 ) .
SENTPOS 2014_4_101_500_563_4 FINAL B    1   12 (_( Foucault_VV0 ,_, 244_MC )_) ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    1   13 " The Panopticon is a machine for dissociating the see/being seen dyad : in the peripheric ring , one is totally seen , without ever seeing ; in the central tower , one sees everything without ever being seen . "
SENTPOS 2014_4_101_500_563_4 FINAL B    1   13 "_" The_AT Panopticon_NN1 is_VBZ a_AT1 machine_NN1 for_IF dissociating_VVG the_AT see/being_FU seen_VVN dyad_NN1 :_: in_II the_AT peripheric_JJ ring_NN1 ,_, one_PN1 is_VBZ totally_RR seen_VVN ,_, without_IW ever_RR seeing_VVG ;_; in_II the_AT central_JJ tower_NN1 ,_, one_PN1 sees_VVZ everything_PN1 without_IW ever_RR being_VBG seen_VVN ._. "_"
SENTPOS 2014_4_101_500_563_4 FINAL A    1   14 ( Foucault , 245 ) .
SENTPOS 2014_4_101_500_563_4 FINAL B    1   14 (_( Foucault_VV0 ,_, 245_MC )_) ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    1   15 Foucault clarifies that prisoners are obeying the rules by thinking they are being watched , even if they ca n't see the person watching them .
SENTPOS 2014_4_101_500_563_4 FINAL B    1   15 Foucault_NN1 clarifies_VVZ that_CST prisoners_NN2 are_VBR obeying_VVG the_AT rules_NN2 by_II thinking_VVG they_PPHS2 are_VBR being_VBG watched_VVN@ ,_, even_CS21 if_CS22 they_PPHS2 ca_VM n't_XX see_VVI the_AT person_NN1 watching_VVG them_PPHO2 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    2   16 Moreover , Foucault mainly talks about discipline and how power is used in discipline , how it is used on people to adjust them as the user of the power would like to .
SENTPOS 2014_4_101_500_563_4 FINAL B    2   16 Moreover_RR ,_, Foucault_VV0 mainly_RR talks_VVZ@ about_II discipline_NN1 and_CC how_RRQ power_NN1 is_VBZ used_VVN in_II discipline_NN1 ,_, how_RRQ it_PPH1 is_VBZ used_VVN on_II people_NN to_TO adjust_VVI them_PPHO2 as_II the_AT user_NN1 of_IO the_AT power_NN1 would_VM like_VVI to_TO ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    2   17 Still , observation is the initial part of discipline ; because we ca n't punish someone for something he might did n't do .
SENTPOS 2014_4_101_500_563_4 FINAL B    2   17 Still_RR ,_, observation_NN1 is_VBZ the_AT initial_JJ part_NN1 of_IO discipline_NN1 ;_; because_CS we_PPIS2 ca_VM n't_XX punish_VVI someone_PN1 for_IF something_PN1 he_PPHS1 might_VM did_VDD n't_XX do_VDI ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    2   18 For example , if a little kid went to his mother and told her that his brother hit him , she ca n't punish him unless she knows that he really did it , and if she did punish him without finding the truth that would probably affect the kid in a very bad way .
SENTPOS 2014_4_101_500_563_4 FINAL B    2   18 For_REX21 example_REX22 ,_, if_CS a_AT1 little_JJ kid_NN1 went_VVD to_II his_APPGE mother_NN1 and_CC told_VVD her_PPHO1 that_CST his_APPGE brother_NN1 hit_VVD him_PPHO1 ,_, she_PPHS1 ca_VM n't_XX punish_VVI him_PPHO1 unless_CS she_PPHS1 knows_VVZ that_CST he_PPHS1 really_RR did_VDD it_PPH1 ,_, and_CC if_CS she_PPHS1 did_VDD punish_VVI him_PPHO1 without_IW finding_VVG the_AT truth_NN1 that_CST would_VM probably_RR affect_VVI the_AT kid_NN1 in_II a_AT1 very_RG bad_JJ way_NN1 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    2   19 That 's why observation is very important to the concept of discipline .
SENTPOS 2014_4_101_500_563_4 FINAL B    2   19 That_DD1 's_VBZ why_RRQ observation_NN1 is_VBZ very_RG important_JJ to_II the_AT concept_NN1 of_IO discipline_NN1 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    3   20 People tend to perform more appropriately when surrounded by others than when they 're by themselves .
SENTPOS 2014_4_101_500_563_4 FINAL B    3   20 People_NN tend_VV0 to_TO perform_VVI more_RGR appropriately_RR when_CS surrounded_VVN by_II others_NN2 than_CSN when_CS they_PPHS2 're_VBR by_II themselves_PPX2 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    3   21 Observation helps people improve their personalities and qualities .
SENTPOS 2014_4_101_500_563_4 FINAL B    3   21 Observation_NN1 helps_VVZ people_NN improve_VVI their_APPGE personalities_NN2 and_CC qualities_NN2 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    3   22 A lot of young people do a lot of irresponsible things , and observation helps those young people to change their attitude in two ways : the first one is that they observe whoever is their model or the person they look up to , and see that these people their looking up to do not do the things they do , therefore they try to avoid doing those things again .
SENTPOS 2014_4_101_500_563_4 FINAL B    3   22 A_AT1 lot_NN1 of_IO young_JJ people_NN do_VD0 a_AT1 lot_NN1 of_IO irresponsible_JJ things_NN2 ,_, and_CC observation_NN1 helps_VVZ those_DD2 young_JJ people_NN to_TO change_VVI their_APPGE attitude_NN1 in_II two_MC ways_NN2 :_: the_AT first_MD one_PN1 is_VBZ that_CST they_PPHS2 observe_VV0 whoever_PNQV is_VBZ their_APPGE model_NN1 or_CC the_AT person_NN1 they_PPHS2 look_VV0 up_II21 to_II22 ,_, and_CC see_VV0 that_CST these_DD2 people_NN their_APPGE looking_VVG up_RP to_TO do_VDI not_XX do_VDI the_AT things_NN2 they_PPHS2 do_VD0 ,_, therefore_RR they_PPHS2 try_VV0 to_TO avoid_VVI doing_VDG those_DD2 things_NN2 again_RT ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    3   23 The second way is that if they are with their friends then their friends will observe their activities , and see that they are behaving in an inappropriate way .
SENTPOS 2014_4_101_500_563_4 FINAL B    3   23 The_AT second_MD way_NN1 is_VBZ that_CST if_CS they_PPHS2 are_VBR with_IW their_APPGE friends_NN2 then_RT their_APPGE friends_NN2 will_VM observe_VVI their_APPGE activities_NN2 ,_, and_CC see_VVI that_CST they_PPHS2 are_VBR behaving_VVG in_II an_AT1 inappropriate_JJ way_NN1 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    3   24 Once they tell them their opinion they will try to change towards good manners .
SENTPOS 2014_4_101_500_563_4 FINAL B    3   24 Once_CS@ they_PPHS2 tell_VV0 them_PPHO2 their_APPGE opinion_NN1 they_PPHS2 will_VM try_VVI to_TO change_VVI towards_II good_JJ manners_NN2 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    4   25 Additionally , parents always look after every detail their kids do , and if they do n't they should .
SENTPOS 2014_4_101_500_563_4 FINAL B    4   25 Additionally_RR ,_, parents_NN2 always_RR look_VV0 after_II every_AT1 detail_NN1 their_APPGE kids_NN2 do_VD0 ,_, and_CC if_CS they_PPHS2 do_VD0 n't_XX they_PPHS2 should_VM ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    4   26 Kids do lots of unwise things without thinking twice about them , and that leads them to a regrettable situations .
SENTPOS 2014_4_101_500_563_4 FINAL B    4   26 Kids_NN2 do_VD0 lots_PN of_IO unwise_JJ things_NN2 without_IW thinking_VVG twice_RR about_II them_PPHO2 ,_, and_CC that_DD1 leads_VVZ them_PPHO2 to_II a_AT1 regrettable_JJ situations_NN2 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    4   27 That 's why parents should guide them to the straight path , when the kids are spotted doing something wrong parent should not only use punishment , but also teaching .
SENTPOS 2014_4_101_500_563_4 FINAL B    4   27 That_DD1 's_VBZ why_RRQ parents_NN2 should_VM guide_VVI them_PPHO2 to_II the_AT straight_JJ path_NN1 ,_, when_CS the_AT kids_NN2 are_VBR spotted_VVN doing_VDG something_PN1 wrong_JJ parent_NN1 should_VM not_XX only_RR use_VVI punishment_NN1 ,_, but_CCB also_RR teaching_VVG ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    4   28 Teach them what exactly they did wrong and make sure they do n't repeat it .
SENTPOS 2014_4_101_500_563_4 FINAL B    4   28 Teach_VV0 them_PPHO2 what_DDQ exactly_RR they_PPHS2 did_VDD wrong_RR@ and_CC make_VV0 sure_JJ they_PPHS2 do_VD0 n't_XX repeat_VVI it_PPH1 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    4   29 Also , when they do a good thing give them credit for what they did and make them feel proud about it .
SENTPOS 2014_4_101_500_563_4 FINAL B    4   29 Also_RR ,_, when_CS they_PPHS2 do_VD0 a_AT1 good_JJ thing_NN1 give_VV0 them_PPHO2 credit_NN1 for_IF what_DDQ they_PPHS2 did_VDD and_CC make_VV0 them_PPHO2 feel_VVI proud_JJ about_II it_PPH1 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    5   30 In conclusion , observation assists in refining society , and making each individual successful in other people 's eyes .
SENTPOS 2014_4_101_500_563_4 FINAL B    5   30 In_II conclusion_NN1 ,_, observation_NN1 assists_VVZ in_II refining_VVG society_NN1 ,_, and_CC making_VVG each_DD1 individual_JJ successful_JJ in_II other_JJ people_NN 's_GE eyes_NN2 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    5   31 For that reason the concept of observation should be administered in most of our work places .
SENTPOS 2014_4_101_500_563_4 FINAL B    5   31 For_IF that_DD1 reason_NN1 the_AT concept_NN1 of_IO observation_NN1 should_VM be_VBI administered_VVN in_II most_DAT of_IO our_APPGE work_NN1 places_NN2 ._.
SENTPOS 2014_4_101_500_563_4 FINAL A    5   31  Since every person is improving through it .
SENTPOS 2014_4_101_500_563_4 FINAL B    5   31  Since_CS every_AT1 person_NN1 is_VBZ improving_VVG through_II it_PPH1 ._.
