SENTPOS 2014_4_101_500_512_1 FINAL A    0    0 " The Facts in the Case of M. Valdemar " by Edgar Allan Poe is a very interesting short story written in 1845 .
SENTPOS 2014_4_101_500_512_1 FINAL B    0    0 "_" The_AT Facts_NN2 in_II the_AT Case_NN1 of_IO M._NN1 Valdemar_NN1 "_" by_II Edgar_NP1 Allan_NP1 Poe_NP1 is_VBZ a_AT1 very_RG interesting_JJ short_JJ story_NN1 written_VVN in_II 1845_MC ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    0    1 It is a fictional story that features the experiments done by a mesmerist .
SENTPOS 2014_4_101_500_512_1 FINAL B    0    1 It_PPH1 is_VBZ a_AT1 fictional_JJ story_NN1 that_CST features_VVZ@ the_AT experiments_NN2 done_VDN by_II a_AT1 mesmerist_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    0    2 The story is written in way that captivates the reader .
SENTPOS 2014_4_101_500_512_1 FINAL B    0    2 The_AT story_NN1 is_VBZ written_VVN in_II way_NN1 that_CST captivates_VVZ the_AT reader_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    0    3 The language and style of writing is used to a specific end by Poe .
SENTPOS 2014_4_101_500_512_1 FINAL B    0    3 The_AT language_NN1 and_CC style_NN1 of_IO writing_NN1 is_VBZ used_VVN to_II a_AT1 specific_JJ end_NN1 by_II Poe_NP1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    0    4 There are many different ways that the reader can interpret the story line and vivid linguistics used by Poe .
SENTPOS 2014_4_101_500_512_1 FINAL B    0    4 There_EX are_VBR many_DA2 different_JJ ways_NN2 that_CST the_AT reader_NN1 can_VM interpret_VVI the_AT story_NN1 line_NN1 and_CC vivid_JJ linguistics_NN1 used_VVN by_II Poe_NP1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    0    5 This detailed analysis will take a close look at the story 's message , the writing style , and overall theme of " The Facts in the Case of M. Valdemar . "
SENTPOS 2014_4_101_500_512_1 FINAL B    0    5 This_DD1 detailed_JJ analysis_NN1 will_VM take_VVI a_AT1 close_JJ look_NN1 at_II the_AT story_NN1 's_GE message_NN1 ,_, the_AT writing_NN1 style_NN1 ,_, and_CC overall_JJ theme_NN1 of_IO "_" The_AT Facts_NN2 in_II the_AT Case_NN1 of_IO M._NN1 Valdemar_NN1 ._. "_"
SENTPOS 2014_4_101_500_512_1 FINAL A    1    6 At the time this story was written , mesmerism was a very controversial topic .
SENTPOS 2014_4_101_500_512_1 FINAL B    1    6 At_II the_AT time_NNT1 this_DD1 story_NN1 was_VBDZ written_VVN ,_, mesmerism_NN1 was_VBDZ a_AT1 very_RG controversial_JJ topic_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    1    7 At the time his short story was published , it was not classified as fictional or nonfictional .
SENTPOS 2014_4_101_500_512_1 FINAL B    1    7 At_II the_AT time_NNT1 his_APPGE short_JJ story_NN1 was_VBDZ published_VVN ,_, it_PPH1 was_VBDZ not_XX classified_VVN as_CSA fictional_JJ or_CC nonfictional_JJ ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    1    8 Why Poe did wrote this way open to interpretation but one reason might be that he wanted his readers to ponder this .
SENTPOS 2014_4_101_500_512_1 FINAL B    1    8 Why_RRQ Poe_NP1 did_VDD wrote_VVD this_DD1 way_NN1 open_VV0 to_II interpretation_NN1 but_CCB one_MC1 reason_NN1 might_VM be_VBI that_CST he_PPHS1 wanted_VVD his_APPGE readers_NN2 to_TO ponder_VVI this_DD1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    1    9 He was known for his literary hoaxes and this may or may not be one of them .
SENTPOS 2014_4_101_500_512_1 FINAL B    1    9 He_PPHS1 was_VBDZ known_VVN for_IF his_APPGE literary_JJ hoaxes_NN2 and_CC this_DD1 may_VM or_CC may_VM not_XX be_VBI one_MC1 of_IO them_PPHO2 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    1   10 An aspect to support the story being based on a nonfictional account is the way the story is told .
SENTPOS 2014_4_101_500_512_1 FINAL B    1   10 An_AT1 aspect_NN1 to_TO support_VVI the_AT story_NN1 being_VBG based_VVN on_II a_AT1 nonfictional_JJ account_NN1 is_VBZ the_AT way_NN1 the_AT story_NN1 is_VBZ told_VVN ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    1   11 The narrator tells the story with confidence and even references 'medical records ' .
SENTPOS 2014_4_101_500_512_1 FINAL B    1   11 The_AT narrator_NN1 tells_VVZ the_AT story_NN1 with_IW confidence_NN1 and_CC even_RR references_VVZ@ 'medical_JJ records_NN2 '_GE ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    1   12 Another detail from the story that makes it seem like an account of actual events is the extremely detailed background that the narrator gives his friend and patient M. Ernest Valdemar .
SENTPOS 2014_4_101_500_512_1 FINAL B    1   12 Another_DD1 detail_NN1 from_II the_AT story_NN1 that_CST makes_VVZ it_PPH1 seem_VVI like_II an_AT1 account_NN1 of_IO actual_JJ events_NN2 is_VBZ the_AT extremely_RR detailed_JJ background_NN1 that_CST the_AT narrator_NN1 gives_VVZ his_APPGE friend_NN1 and_CC patient_JJ M._NN1 Ernest_NP1 Valdemar_NP1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    1   13 The fact that this event is not documented anywhere else might be evidence that the story is fictional .
SENTPOS 2014_4_101_500_512_1 FINAL B    1   13 The_AT fact_NN1 that_CST this_DD1 event_NN1 is_VBZ not_XX documented_VVN anywhere_RL else_RR might_VM be_VBI evidence_NN1 that_CST the_AT story_NN1 is_VBZ fictional_JJ ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    2   14 The way that Poe used certain words and descriptions created underlying messages in the story .
SENTPOS 2014_4_101_500_512_1 FINAL B    2   14 The_AT way_NN1 that_CST Poe_NP1 used_VVD certain_JJ words_NN2 and_CC descriptions_NN2 created_VVD underlying_JJ messages_NN2 in_II the_AT story_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    2   15 One specific example of this is Poe 's focus on the eyes of M. Valdemar is very interesting .
SENTPOS 2014_4_101_500_512_1 FINAL B    2   15 One_MC1 specific_JJ example_NN1 of_IO this_DD1 is_VBZ Poe_NP1 's_GE focus_NN1 on_II the_AT eyes_NN2 of_IO M._NN1 Valdemar_NN1 is_VBZ very_RG interesting_JJ ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    2   16 Throughout the short story he uses several different ways to describe the eyes and especially the way they controlled themselves , " the eye-lids unclosed themselves " ( Poe 16 ) and " the eyes rolled themselves slowly open " ( Poe 17 ) These two examples that are written in way to support the validity of mesmerism .
SENTPOS 2014_4_101_500_512_1 FINAL B    2   16 Throughout_II the_AT short_JJ story_NN1 he_PPHS1 uses_VVZ several_DA2 different_JJ ways_NN2 to_TO describe_VVI the_AT eyes_NN2 and_CC especially_RR the_AT way_NN1 they_PPHS2 controlled_VVD themselves_PPX2 ,_, "_" the_AT eye-lids_NN2 unclosed_JJ themselves_PPX2 "_" (_( Poe_NP1 16_MC )_) and_CC "_" the_AT eyes_NN2 rolled_VVD themselves_PPX2 slowly_RR open_VV0 "_" (_( Poe_NP1 17_MC )_) These_DD2 two_MC examples_NN2 that_CST are_VBR written_VVN in_II way_NN1 to_TO support_VVI the_AT validity_NN1 of_IO mesmerism_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    2   17 Mr. P- documents the eye movements as if the eyes were in control , this fact and the way he words it attracts the reader even more .
SENTPOS 2014_4_101_500_512_1 FINAL B    2   17 Mr._NNB P-_NP1 documents_VVZ@ the_AT eye_NN1 movements_NN2 as_CS21 if_CS22 the_AT eyes_NN2 were_VBDR in_II control_NN1 ,_, this_DD1 fact_NN1 and_CC the_AT way_NN1 he_PPHS1 words_VVZ% it_PPH1 attracts_VVZ the_AT reader_NN1 even_RR more_RRR ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    2   18 It creates a mesmerizing effect because it forces us to stay and keep reading and makes us wonder who or what is in control .
SENTPOS 2014_4_101_500_512_1 FINAL B    2   18 It_PPH1 creates_VVZ a_AT1 mesmerizing_JJ@ effect_NN1 because_CS it_PPH1 forces_VVZ@ us_PPIO2 to_TO stay_VVI and_CC keep_VVI reading_NN1 and_CC makes_VVZ us_PPIO2 wonder_VVI who_PNQS or_CC what_DDQ is_VBZ in_II control_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    2   19 The way Poe describes the eyes throughout the story makes them seem of the upmost importance .
SENTPOS 2014_4_101_500_512_1 FINAL B    2   19 The_AT way_NN1 Poe_NP1 describes_VVZ the_AT eyes_NN2 throughout_II the_AT story_NN1 makes_VVZ them_PPHO2 seem_VVI of_IO the_AT upmost_JJ importance_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    2   20 William Shakespeare once said that " The Eyes are the window to the soul " , which supports the idea that Poe is conveying .
SENTPOS 2014_4_101_500_512_1 FINAL B    2   20 William_NP1 Shakespeare_NP1 once_RR said_VVD that_CST "_" The_AT Eyes_NN2 are_VBR the_AT window_NN1 to_II the_AT soul_NN1 "_" ,_, which_DDQ supports_VVZ the_AT idea_NN1 that_CST Poe_NP1 is_VBZ conveying_VVG ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    2   21 This again draws the reader in and makes us wonder what is really going in there , is his soul still within his body or did Mr. P- manage to mesmerize the soul instead of the body ?
SENTPOS 2014_4_101_500_512_1 FINAL B    2   21 This_DD1 again_RT draws_VVZ the_AT reader_NN1 in_II and_CC makes_VVZ us_PPIO2 wonder_VVI what_DDQ is_VBZ really_RR going_VVG in_II there_RL ,_, is_VBZ his_APPGE soul_NN1 still_RR within_II his_APPGE body_NN1 or_CC did_VDD Mr._NNB P-_NP1 manage_VVI to_TO mesmerize_VVI the_AT soul_NN1 instead_II21 of_II22 the_AT body_NN1 ?_?
SENTPOS 2014_4_101_500_512_1 FINAL A    2   22 Mr. P- was at first unsuccessful on the first attempt to relieve M. Valdemar from being mesmerize until a " partial descent of the iris " ( Poe 19 ) , could this be a sign that the door to his soul was opening ?
SENTPOS 2014_4_101_500_512_1 FINAL B    2   22 Mr._NNB P-_NP1 was_VBDZ at_RR21 first_RR22 unsuccessful_JJ on_II the_AT first_MD attempt_NN1 to_TO relieve_VVI M._NN1 Valdemar_NN1 from_II being_NN1% mesmerize_VV0 until_CS a_AT1 "_" partial_JJ descent_NN1 of_IO the_AT iris_NN1 "_" (_( Poe_NP1 19_MC )_) ,_, could_VM this_DD1 be_VBI a_AT1 sign_NN1 that_CST the_AT door_NN1 to_II his_APPGE soul_NN1 was_VBDZ opening_VVG ?_?
SENTPOS 2014_4_101_500_512_1 FINAL A    2   23 In the next line Mr. P- says that a " profuse out-flowing of a yellowish ichor ... of a pungent and highly offensive odor " ( Poe 19 ) , is this telling us that the body is dead , captivating our imaginations .
SENTPOS 2014_4_101_500_512_1 FINAL B    2   23 In_II the_AT next_MD line_NN1 Mr._NNB P-_NP1 says_VVZ that_CST a_AT1 "_" profuse_JJ out-flowing_JJ of_IO a_AT1 yellowish_JJ ichor_NN1 ..._... of_IO a_AT1 pungent_JJ and_CC highly_RR offensive_JJ odor_NN1 "_" (_( Poe_NP1 19_MC )_) ,_, is_VBZ this_DD1 telling_VVG us_PPIO2 that_CST the_AT body_NN1 is_VBZ dead_JJ ,_, captivating_VVG% our_APPGE imaginations_NN2 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    2   24 The reader is left to wonder if the soul is really what was mesmerized and as soon as it was relieved , the soul left and the body immediately decayed because the soul was just holding on the body , keeping it there as a vessel because it could not leave .
SENTPOS 2014_4_101_500_512_1 FINAL B    2   24 The_AT reader_NN1 is_VBZ left_VVN to_TO wonder_VVI if_CSW@ the_AT soul_NN1 is_VBZ really_RR what_DDQ was_VBDZ mesmerized_VVN@ and_CC as_CS31 soon_CS32 as_CS33 it_PPH1 was_VBDZ relieved_VVN ,_, the_AT soul_NN1 left_VVN and_CC the_AT body_NN1 immediately_RR decayed_VVN because_CS the_AT soul_NN1 was_VBDZ just_RR holding_VVG on_II the_AT body_NN1 ,_, keeping_VVG it_PPH1 there_RL as_II a_AT1 vessel_NN1 because_CS it_PPH1 could_VM not_XX leave_VVI ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    3   25 Throughout the story , Poe uses passive language to tell " The Facts in the Case of M. Valdemar .
SENTPOS 2014_4_101_500_512_1 FINAL B    3   25 Throughout_II the_AT story_NN1 ,_, Poe_NP1 uses_VVZ passive_JJ language_NN1 to_TO tell_VVI "_" The_AT Facts_NN2 in_II the_AT Case_NN1 of_IO M._NN1 Valdemar_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    3   26 The entire story is told like a coroner giving testimony in a court of law .
SENTPOS 2014_4_101_500_512_1 FINAL B    3   26 The_AT entire_JJ story_NN1 is_VBZ told_VVN like_II a_AT1 coroner_NN1 giving_VVG testimony_NN1 in_II a_AT1 court_NN1 of_IO law_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    3   27 The formations , patterns , and phrases used are that of a governmental report of the time .
SENTPOS 2014_4_101_500_512_1 FINAL B    3   27 The_AT formations_NN2 ,_, patterns_NN2 ,_, and_CC phrases_NN2 used_VVN are_VBR that_DD1 of_IO a_AT1 governmental_JJ report_NN1 of_IO the_AT time_NNT1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    3   28 The way that the story invites the reader in , the way it draws our attention .
SENTPOS 2014_4_101_500_512_1 FINAL B    3   28 The_AT way_NN1 that_CST the_AT story_NN1 invites_VVZ the_AT reader_NN1 in_RP@ ,_, the_AT way_NN1 it_PPH1 draws_VVZ our_APPGE attention_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    3   29 This is the perfect way to write his 'report' to relate to the overall theme of the text , it was meant to state the facts and it did , it stated the facts in a most interesting way .
SENTPOS 2014_4_101_500_512_1 FINAL B    3   29 This_DD1 is_VBZ the_AT perfect_JJ way_NN1 to_TO write_VVI his_APPGE 'report'_NN1 to_TO relate_VVI to_II the_AT overall_JJ theme_NN1 of_IO the_AT text_NN1 ,_, it_PPH1 was_VBDZ meant_VVN to_TO state_VVI the_AT facts_NN2 and_CC it_PPH1 did_VDD ,_, it_PPH1 stated_VVD the_AT facts_NN2 in_II a_AT1 most_RGT interesting_JJ way_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    4   30 Through his writing style , Poe drew us in to a simple stating of the facts while sticking to the meaning and complete subject in " The Facts in the Case of M. Valdemar . "
SENTPOS 2014_4_101_500_512_1 FINAL B    4   30 Through_II his_APPGE writing_NN1 style_NN1 ,_, Poe_NP1 drew_VVD us_PPIO2 in_RP@ to_II a_AT1 simple_JJ stating_VVG of_IO the_AT facts_NN2 while_CS sticking_VVG to_II the_AT meaning_NN1 and_CC complete_JJ subject_NN1 in_II "_" The_AT Facts_NN2 in_II the_AT Case_NN1 of_IO M._NN1 Valdemar_NN1 ._. "_"
SENTPOS 2014_4_101_500_512_1 FINAL A    4   31 Poe tells us of a miraculous story , whether true or not , about the mesmerist that managed to hypnotize a soul through the eyes .
SENTPOS 2014_4_101_500_512_1 FINAL B    4   31 Poe_NN1 tells_VVZ us_PPIO2 of_IO a_AT1 miraculous_JJ story_NN1 ,_, whether_CSW true_JJ or_CC not_XX ,_, about_II the_AT mesmerist_NN1 that_CST managed_VVD to_TO hypnotize_VVI a_AT1 soul_NN1 through_II the_AT eyes_NN2 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    4   32 Poe 's use of wording and syntax makes us raise many questions .
SENTPOS 2014_4_101_500_512_1 FINAL B    4   32 Poe_NP1@ 's_GE use_NN1 of_IO wording_NN1 and_CC syntax_NN1 makes_VVZ us_PPIO2 raise_VVI many_DA2 questions_NN2 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    4   33 The story , the way it was told and the wording used makes readers ask the question : is it actually a fictional story or secret way of telling the truth , which is for us to decide .
SENTPOS 2014_4_101_500_512_1 FINAL B    4   33 The_AT story_NN1 ,_, the_AT way_NN1 it_PPH1 was_VBDZ told_VVN and_CC the_AT wording_NN1 used_VVN makes_VVZ readers_NN2 ask_VVI the_AT question_NN1 :_: is_VBZ it_PPH1 actually_RR a_AT1 fictional_JJ story_NN1 or_CC secret_JJ way_NN1 of_IO telling_VVG the_AT truth_NN1 ,_, which_DDQ is_VBZ for_IF us_PPIO2 to_TO decide_VVI ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    5   34 Poe , Edgar A. " The Facts in the Case of M. Valdemar . "
SENTPOS 2014_4_101_500_512_1 FINAL B    5   34 Poe_VV0 ,_, Edgar_NP1 A._NP1 "_" The_AT Facts_NN2 in_II the_AT Case_NN1 of_IO M._NN1 Valdemar_NN1 ._. "_"
SENTPOS 2014_4_101_500_512_1 FINAL A    5   35 The Carolina Reader .
SENTPOS 2014_4_101_500_512_1 FINAL B    5   35 The_AT Carolina_NP1 Reader_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    5   36 Fall 2014 ed .
SENTPOS 2014_4_101_500_512_1 FINAL B    5   36 Fall_VV0 2014_MC ed_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    5   37 USC Dept. of English .
SENTPOS 2014_4_101_500_512_1 FINAL B    5   37 USC_NP1 Dept._NN1 of_IO English_NN1 ._.
SENTPOS 2014_4_101_500_512_1 FINAL A    5   37  Plymouth : Hayden McNeil , 2014. 13-19 .
SENTPOS 2014_4_101_500_512_1 FINAL B    5   37  Plymouth_NP1 :_: Hayden_NP1 McNeil_NP1 ,_, 2014._MC 13-19_MCMC ._.
