SENTPOS 2014_4_101_600_644_1 FINAL A    1    0 In the writing Declare your independence by Joel Salatin , he explains the ins and outs of nutritional value in america 's food supply .
SENTPOS 2014_4_101_600_644_1 FINAL B    1    0 In_II the_AT writing_NN1 Declare_VV0 your_APPGE independence_NN1 by_II Joel_NP1 Salatin_NP1 ,_, he_PPHS1 explains_VVZ the_AT ins_NN2 and_CC outs_NN2 of_IO nutritional_JJ value_NN1 in_II america_NN1 's_GE food_NN1 supply_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A    3    1 In the last several decades and maybe even close to a century , the purity of americas dietary habits have taken a significant dive in authenticity .
SENTPOS 2014_4_101_600_644_1 FINAL B    3    1 In_II the_AT last_MD several_DA2 decades_NNT2 and_CC maybe_RR even_RR close_RR to_II a_AT1 century_NNT1 ,_, the_AT purity_NN1 of_IO americas_NN2 dietary_JJ habits_NN2 have_VH0 taken_VVN a_AT1 significant_JJ dive_NN1 in_II authenticity_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A    4    2 Some have began to wonder what is happening to the health of americans , and even peoples physical stature and well being .
SENTPOS 2014_4_101_600_644_1 FINAL B    4    2 Some_DD have_VH0 began_VVN to_TO wonder_VVI what_DDQ is_VBZ happening_VVG to_II@ the_AT health_NN1 of_IO americans_NN2 ,_, and_CC even_RR peoples_NN2 physical_JJ stature_NN1 and_CC well_RR being_VBG ._.
SENTPOS 2014_4_101_600_644_1 FINAL A    6    3 The constant evolution of additives and fillers added to food and drinks have began to take a toll on our bodies and way of life as a whole .
SENTPOS 2014_4_101_600_644_1 FINAL B    6    3 The_AT constant_JJ evolution_NN1 of_IO additives_NN2 and_CC fillers_NN2 added_VVN to_II food_NN1 and_CC drinks_NN2 have_VH0 began_VVN to_TO take_VVI a_AT1 toll_NN1 on_II our_APPGE bodies_NN2 and_CC way_NN1 of_IO life_NN1 as_II a_AT1 whole_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A    7    4 Salatin stated , 'its time to opt out and simply start eating better . '
SENTPOS 2014_4_101_600_644_1 FINAL B    7    4 Salatin_NP1@ stated_VVD ,_, 'its_VVZ time_NNT1 to_TO opt_VVI out_RP and_CC simply_RR start_VVI eating_VVG better_RRR ._. '_"@
SENTPOS 2014_4_101_600_644_1 FINAL A    7    5 ( 187 ) .
SENTPOS 2014_4_101_600_644_1 FINAL B    7    5 (_( 187_MC )_) ._.
SENTPOS 2014_4_101_600_644_1 FINAL A    9    6 The use of logos in Salatin 's writing , is a mixture of different reasoning and the use of an inductive argument .
SENTPOS 2014_4_101_600_644_1 FINAL B    9    6 The_AT use_NN1 of_IO logos_NN2 in_II Salatin_NP1 's_GE writing_NN1 ,_, is_VBZ a_AT1 mixture_NN1 of_IO different_JJ reasoning_NN1 and_CC the_AT use_NN1 of_IO an_AT1 inductive_JJ argument_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   10    7 There are a mixture of rhetorical , dialectical , scientifical , and false proofs .
SENTPOS 2014_4_101_600_644_1 FINAL B   10    7 There_EX are_VBR a_AT1 mixture_NN1 of_IO rhetorical_JJ ,_, dialectical_JJ ,_, scientifical_JJ ,_, and_CC false_JJ proofs_NN2 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   12    8 Salatin is trying to bring everyone to the understanding that all of the food we eat in everyday life , has lost the tag as natural and earned its classification as garbage .
SENTPOS 2014_4_101_600_644_1 FINAL B   12    8 Salatin_NN1 is_VBZ trying_VVG to_TO bring_VVI everyone_PN1 to_II the_AT understanding_NN1 that_CST all_DB of_IO the_AT food_NN1 we_PPIS2 eat_VV0 in_II everyday_JJ life_NN1 ,_, has_VHZ lost_VVN the_AT tag_NN1 as_CSA natural_JJ and_CC earned_VVN its_APPGE classification_NN1 as_CSA garbage_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   12    9 The food we eat is not natural nor healthy .
SENTPOS 2014_4_101_600_644_1 FINAL B   12    9 The_AT food_NN1 we_PPIS2 eat_VV0 is_VBZ not_XX natural_JJ nor_CC healthy_JJ ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   13   10 As the food has become worse , the health of individuals has taken a toll as well .
SENTPOS 2014_4_101_600_644_1 FINAL B   13   10 As_II the_AT food_NN1 has_VHZ become_VVN@ worse_RRR@ ,_, the_AT health_NN1 of_IO individuals_NN2 has_VHZ taken_VVN a_AT1 toll_NN1 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   14   11 America has experienced a rise in obesity as well , and that can go hand and hand with the change in food .
SENTPOS 2014_4_101_600_644_1 FINAL B   14   11 America_NP1 has_VHZ experienced_VVN a_AT1 rise_NN1 in_II obesity_NN1 as_RR21 well_RR22 ,_, and_CC that_DD1 can_VM go_VVI hand_NN1 and_CC hand_NN1 with_IW the_AT change_NN1 in_II food_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   16   12 People have become more concerned with what is quick and easy , and lost focus on what is healthy .
SENTPOS 2014_4_101_600_644_1 FINAL B   16   12 People_NN have_VH0 become_VVN@ more_RGR concerned_JJ with_IW what_DDQ is_VBZ quick_JJ and_CC easy_JJ ,_, and_CC lost_JJ@ focus_NN1 on_II what_DDQ is_VBZ healthy_JJ ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   17   13 Saltin said that 'if you took away everything with an ingredient foreign to our three trillion intestinal microflora , the shelves would be bare indeed .
SENTPOS 2014_4_101_600_644_1 FINAL B   17   13 Saltin_NP1@ said_VVD that_DD1 'if_NN1 you_PPY took_VVD away_RL everything_PN1 with_IW an_AT1 ingredient_NN1 foreign_JJ to_II our_APPGE three_MC trillion_NNO intestinal_JJ microflora_NN1 ,_, the_AT shelves_NN2 would_VM be_VBI bare_JJ indeed_RR ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   18   14 ' ( 187 ) .
SENTPOS 2014_4_101_600_644_1 FINAL B   18   14 '_GE (_( 187_MC )_) ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   20   15 This writing is not to convince everyone to become a health freak , or to only eat natural foods and nothing else .
SENTPOS 2014_4_101_600_644_1 FINAL B   20   15 This_DD1 writing_NN1 is_VBZ not_XX to_TO convince_VVI everyone_PN1 to_TO become_VVI a_AT1 health_NN1 freak_NN1 ,_, or_CC to_TO only_RR eat_VVI natural_JJ foods_NN2 and_CC nothing_PN1 else_RR ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   22   16 Salatin is trying to make people realize what they are putting into their bodies , and realize what these things are doing to to people as they ingest them .
SENTPOS 2014_4_101_600_644_1 FINAL B   22   16 Salatin_NN1 is_VBZ trying_VVG to_TO make_VVI people_NN realize_VVI what_DDQ they_PPHS2 are_VBR putting_VVG into_II their_APPGE bodies_NN2 ,_, and_CC realize_VV0 what_DDQ these_DD2 things_NN2 are_VBR doing_VDG to_II to_II people_NN as_CSA they_PPHS2 ingest_JJT them_PPHO2 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   23   17 Not only are these things completely unhealthy for people of older ages , but they are certainly not going to benefit the development of children and teenagers .
SENTPOS 2014_4_101_600_644_1 FINAL B   23   17 Not_XX only_RR are_VBR these_DD2 things_NN2 completely_RR unhealthy_JJ for_IF people_NN of_IO older_JJR ages_NN2 ,_, but_CCB they_PPHS2 are_VBR certainly_RR not_XX going_VVGK to_TO benefit_VVI the_AT development_NN1 of_IO children_NN2 and_CC teenagers_NN2 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   26   18 Not only does Salatin make it apparent that industrialized foods are somewhat dangerous , he makes a point to acknowledge a few potential issues with natural food supply .
SENTPOS 2014_4_101_600_644_1 FINAL B   26   18 Not_XX only_RR does_VDZ Salatin_NP1 make_VVI it_PPH1 apparent_JJ that_CST industrialized_JJ foods_NN2 are_VBR somewhat_RR dangerous_JJ ,_, he_PPHS1 makes_VVZ a_AT1 point_NN1 to_TO acknowledge_VVI a_AT1 few_DA2 potential_JJ issues_NN2 with_IW natural_JJ food_NN1 supply_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   27   19 Salatin stated 'How can we be sure that food produced on local farms without centralized inspection and processing is really safe to eat ? ' ( 188 ) .
SENTPOS 2014_4_101_600_644_1 FINAL B   27   19 Salatin_NP1@ stated_VVD 'How_NN1 can_VM we_PPIS2 be_VBI sure_JJ that_CST food_NN1 produced_VVN on_II local_JJ farms_NN2 without_IW centralized_JJ inspection_NN1 and_CC processing_NN1 is_VBZ really_RR safe_JJ to_TO eat_VVI ?_? '_GE (_( 188_MC )_) ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   28   20 Directly after he then stated 'Here , the facts are opposite to what many people assume . '
SENTPOS 2014_4_101_600_644_1 FINAL B   28   20 Directly_RR after_CS he_PPHS1 then_RT stated_VVD 'Here_NN1 ,_, the_AT facts_NN2 are_VBR opposite_JJ to_II what_DDQ many_DA2 people_NN assume_VV0 ._. '_"@
SENTPOS 2014_4_101_600_644_1 FINAL A   28   21 ( 188 ) .
SENTPOS 2014_4_101_600_644_1 FINAL B   28   21 (_( 188_MC )_) ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   30   22 If this is an issue , how can we be sure what is the safest things to eat , and what are the things we should really avoid .
SENTPOS 2014_4_101_600_644_1 FINAL B   30   22 If_CS this_DD1 is_VBZ an_AT1 issue_NN1 ,_, how_RRQ can_VM we_PPIS2 be_VBI sure_JJ what_DDQ is_VBZ the_AT safest_JJT things_NN2 to_TO eat_VVI ,_, and_CC what_DDQ are_VBR the_AT things_NN2 we_PPIS2 should_VM really_RR avoid_VVI ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   31   23 In this essay , Salatin works off of his situated ethos in a way that he seems to be speaking how he lives his everyday life .
SENTPOS 2014_4_101_600_644_1 FINAL B   31   23 In_II this_DD1 essay_NN1 ,_, Salatin_NP1 works_VVZ off_II21 of_II22 his_APPGE situated_JJ% ethos_NN1 in_II a_AT1 way_NN1 that_CST he_PPHS1 seems_VVZ to_TO be_VBI speaking_VVG how_RRQ he_PPHS1 lives_VVZ his_APPGE everyday_JJ life_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   33   24 Salatin seems extremely educated on this topic , and it seems he is the type of person to strongly support the organic lifestyle .
SENTPOS 2014_4_101_600_644_1 FINAL B   33   24 Salatin_NN1 seems_VVZ extremely_RR educated_VVN on_II this_DD1 topic_NN1 ,_, and_CC it_PPH1 seems_VVZ he_PPHS1 is_VBZ the_AT type_NN1 of_IO person_NN1 to_TO strongly_RR support_VVI the_AT organic_JJ lifestyle_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   34   25 He seems to hold a strong bias towards the things he is writing about .
SENTPOS 2014_4_101_600_644_1 FINAL B   34   25 He_PPHS1 seems_VVZ to_TO hold_VVI a_AT1 strong_JJ bias_NN1 towards_II the_AT things_NN2 he_PPHS1 is_VBZ writing_VVG about_II ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   36   26 He is not only informing people on this topic , and trying to persuade people to transition to the organic life , but he is fully living it and using personal insight as backup along with factual information , and assorted types of proofs .
SENTPOS 2014_4_101_600_644_1 FINAL B   36   26 He_PPHS1 is_VBZ not_XX only_RR informing_VVG people_NN on_II this_DD1 topic_NN1 ,_, and_CC trying_VVG to_TO persuade_VVI people_NN to_TO transition_NN1 to_II the_AT organic_JJ life_NN1 ,_, but_CCB he_PPHS1 is_VBZ fully_RR living_VVG it_PPH1 and_CC using_VVG personal_JJ insight_NN1 as_CSA backup_NN1 along_II21 with_II22 factual_JJ information_NN1 ,_, and_CC assorted_JJ types_NN2 of_IO proofs_NN2 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   39   27 Salatin makes a great point in his writing when he said ' All these staples that our great grandparents relished and grew healthy on have banished from today 's supermarket . '
SENTPOS 2014_4_101_600_644_1 FINAL B   39   27 Salatin_NN1 makes_VVZ a_AT1 great_JJ point_NN1 in_II his_APPGE writing_NN1 when_CS he_PPHS1 said_VVD '_"@ All_DB these_DD2 staples_NN2 that_CST our_APPGE great_JJ grandparents_NN2 relished_VVD and_CC grew_VVD healthy_JJ on_II have_VH0 banished_VVN from_II today_RT 's_GE supermarket_NN1 ._. '_"@
SENTPOS 2014_4_101_600_644_1 FINAL A   39   28 ( 188 ) .
SENTPOS 2014_4_101_600_644_1 FINAL B   39   28 (_( 188_MC )_) ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   40   29 All of the things that were harvested , naturally grown and were a strong way of life for many years have quickly vanished in todays life .
SENTPOS 2014_4_101_600_644_1 FINAL B   40   29 All_DB of_IO the_AT things_NN2 that_CST were_VBDR harvested_VVN ,_, naturally_RR grown_VVN and_CC were_VBDR a_AT1 strong_JJ way_NN1 of_IO life_NN1 for_IF many_DA2 years_NNT2 have_VH0 quickly_RR vanished_VVN in_II todays_NN2 life_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   41   30 Where have they gone ?
SENTPOS 2014_4_101_600_644_1 FINAL B   41   30 Where_RRQ have_VH0 they_PPHS2 gone_VVN ?_?
SENTPOS 2014_4_101_600_644_1 FINAL A   42   31 Salatin later stated 'They 've been replaced by an array of pseudo foods that did not exist a century ago . '
SENTPOS 2014_4_101_600_644_1 FINAL B   42   31 Salatin_NN1 later_RRR stated_VVN 'They_NN1 've_VH0 been_VBN replaced_VVN by_II an_AT1 array_NN1 of_IO pseudo_JJ foods_NN2 that_CST did_VDD not_XX exist_VVI a_AT1 century_NNT1 ago_RA ._. '_"@
SENTPOS 2014_4_101_600_644_1 FINAL A   42   32 ( 188 ) .
SENTPOS 2014_4_101_600_644_1 FINAL B   42   32 (_( 188_MC )_) ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   44   33 Salatin does a good job with establishing a strong situated ethos by taking a few steps .
SENTPOS 2014_4_101_600_644_1 FINAL B   44   33 Salatin_NN1 does_VDZ a_AT1 good_JJ job_NN1 with_IW establishing_VVG a_AT1 strong_JJ situated_JJ% ethos_NN1 by_II taking_VVG a_AT1 few_DA2 steps_NN2 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   45   34 He first establishes a strong introduction , and establishes a good base of knowledge and tries to earn the trust of his readers .
SENTPOS 2014_4_101_600_644_1 FINAL B   45   34 He_PPHS1 first_MD establishes_VVZ a_AT1 strong_JJ introduction_NN1 ,_, and_CC establishes_VVZ a_AT1 good_JJ base_NN1 of_IO knowledge_NN1 and_CC tries_VVZ to_TO earn_VVI the_AT trust_NN1 of_IO his_APPGE readers_NN2 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   47   35 He brings readers into believe he knows exactly what he is writing about and makes it seem as if it is the way he strives to live .
SENTPOS 2014_4_101_600_644_1 FINAL B   47   35 He_PPHS1 brings_VVZ readers_NN2 into_II believe_VV0 he_PPHS1 knows_VVZ exactly_RR what_DDQ he_PPHS1 is_VBZ writing_VVG about_II and_CC makes_VVZ it_PPH1 seem_VVI as_CS21 if_CS22 it_PPH1 is_VBZ the_AT way_NN1 he_PPHS1 strives_VVZ to_TO live_VVI ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   49   36 He begins his essay with alot of information and a lot of scientific information to backup what he is saying .
SENTPOS 2014_4_101_600_644_1 FINAL B   49   36 He_PPHS1 begins_VVZ his_APPGE essay_NN1 with_IW alot_NN1 of_IO information_NN1 and_CC a_AT1 lot_NN1 of_IO scientific_JJ information_NN1 to_TO backup_VVI what_DDQ he_PPHS1 is_VBZ saying_VVG ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   50   37 I believe Salatin takes the approach he does in order to establish a sense of trust between him and his readers .
SENTPOS 2014_4_101_600_644_1 FINAL B   50   37 I_PPIS1 believe_VV0 Salatin_NP1 takes_VVZ the_AT approach_NN1 he_PPHS1 does_VDZ in_II order_VVI to_TO establish_VVI a_AT1 sense_NN1 of_IO trust_NN1 between_II him_PPHO1 and_CC his_APPGE readers_NN2 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   52   38 Once his readers believe what he is saying , and trust his information they may feel obligated to be persuaded by his argument .
SENTPOS 2014_4_101_600_644_1 FINAL B   52   38 Once_CS@ his_APPGE readers_NN2 believe_VV0 what_DDQ he_PPHS1 is_VBZ saying_VVG ,_, and_CC trust_VV0 his_APPGE information_NN1 they_PPHS2 may_VM feel_VVI obligated_JJ@ to_TO be_VBI persuaded_VVN by_II his_APPGE argument_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   53   39 Trust is everything when it comes to persuading an audience , and that is exactly what he did .
SENTPOS 2014_4_101_600_644_1 FINAL B   53   39 Trust_NN1 is_VBZ everything_PN1 when_CS it_PPH1 comes_VVZ to_II persuading_VVG an_AT1 audience_NN1 ,_, and_CC that_DD1 is_VBZ exactly_RR what_DDQ he_PPHS1 did_VDD ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   54   40 Salatin also wanted people to really think deeply about what he is writing .
SENTPOS 2014_4_101_600_644_1 FINAL B   54   40 Salatin_NN1 also_RR wanted_VVD people_NN to_TO really_RR think_VVI deeply_RR about_II what_DDQ he_PPHS1 is_VBZ writing_VVG ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   56   41 Since this topic is relevant to everyone , he can easily draw attention to everyone by stating harmful information , and even pointing out the downsides of todays nutrition .
SENTPOS 2014_4_101_600_644_1 FINAL B   56   41 Since_CS this_DD1 topic_NN1 is_VBZ relevant_JJ to_II everyone_PN1 ,_, he_PPHS1 can_VM easily_RR draw_VVI attention_NN1 to_II everyone_PN1 by_II stating_VVG harmful_JJ information_NN1 ,_, and_CC even_RR pointing_VVG out_RP the_AT downsides_NN2 of_IO todays_NN2 nutrition_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   58   42 Joel Salatin is a farmer and he obviously has a strong predisposition towards this topic so he is even more inclined to speak on this topic .
SENTPOS 2014_4_101_600_644_1 FINAL B   58   42 Joel_NP1 Salatin_NP1 is_VBZ a_AT1 farmer_NN1 and_CC he_PPHS1 obviously_RR has_VHZ a_AT1 strong_JJ predisposition_NN1 towards_II this_DD1 topic_NN1 so_CS@ he_PPHS1 is_VBZ even_RR more_RGR inclined_JJ to_TO speak_VVI on_II this_DD1 topic_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   60   43 If people are aware of his background as they are reading his writing , they may gain the sense of trust even easier .
SENTPOS 2014_4_101_600_644_1 FINAL B   60   43 If_CS people_NN are_VBR aware_JJ of_IO his_APPGE background_NN1 as_CSA they_PPHS2 are_VBR reading_VVG his_APPGE writing_NN1 ,_, they_PPHS2 may_VM gain_VVI the_AT sense_NN1 of_IO trust_NN1 even_RR easier_RRR ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   63   44 As Salatin makes several points about the nutritional value in todays food , and the ingredients that have been lost over the last several years I believe that immediately drew close attention from people and gained interest in what he was trying to say .
SENTPOS 2014_4_101_600_644_1 FINAL B   63   44 As_CSA Salatin_NP1 makes_VVZ several_DA2 points_NN2 about_II the_AT nutritional_JJ value_NN1 in_II todays_NN2 food_NN1 ,_, and_CC the_AT ingredients_NN2 that_CST have_VH0 been_VBN lost_VVN over_II the_AT last_MD several_DA2 years_NNT2 I_PPIS1 believe_VV0 that_CST immediately_RR drew_VVD close_JJ attention_NN1 from_II people_NN and_CC gained_VVD interest_NN1 in_II what_DDQ he_PPHS1 was_VBDZ trying_VVG to_TO say_VVI ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   65   45 When he stated all of the scientific information , scientific proofs and other assorted proofs and inductive reasoning it was to inform but also establish his situated ethos but to implement the use of pathos .
SENTPOS 2014_4_101_600_644_1 FINAL B   65   45 When_CS he_PPHS1 stated_VVD all_DB of_IO the_AT scientific_JJ information_NN1 ,_, scientific_JJ proofs_NN2 and_CC other_JJ assorted_JJ proofs_NN2 and_CC inductive_JJ reasoning_NN1 it_PPH1 was_VBDZ to_TO inform_VVI but_CCB also_RR establish_VV0 his_APPGE situated_JJ% ethos_NN1 but_CCB to_TO implement_VVI the_AT use_NN1 of_IO pathos_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   67   46 Salatin wanted to be able to feed off of his audiences emotion and responses to what he was writing .
SENTPOS 2014_4_101_600_644_1 FINAL B   67   46 Salatin_NP1@ wanted_VVD to_TO be_VBI able_JK to_TO feed_VVI off_II21 of_II22 his_APPGE audiences_NN2 emotion_NN1 and_CC responses_NN2 to_II what_DDQ he_PPHS1 was_VBDZ writing_VVG ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   67   47 He did everything in a sequential order .
SENTPOS 2014_4_101_600_644_1 FINAL B   67   47 He_PPHS1 did_VDD everything_PN1 in_II a_AT1 sequential_JJ order_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   68   48 He wrote a significant amount of information and structured his writing to be able to manipulate his audience .
SENTPOS 2014_4_101_600_644_1 FINAL B   68   48 He_PPHS1 wrote_VVD a_AT1 significant_JJ amount_NN1 of_IO information_NN1 and_CC structured_VVD@ his_APPGE writing_NN1 to_TO be_VBI able_JK to_TO manipulate_VVI his_APPGE audience_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   69   49 Salatin wants his audience to feel concerned , and to feel like they are directly involved with what he is saying .
SENTPOS 2014_4_101_600_644_1 FINAL B   69   49 Salatin_NN1 wants_VVZ his_APPGE audience_NN1 to_TO feel_VVI concerned_JJ ,_, and_CC to_TO feel_VVI like_CS% they_PPHS2 are_VBR directly_RR involved_JJ with_IW what_DDQ he_PPHS1 is_VBZ saying_VVG ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   70   50 Without the readers developing interest and feeling some type of emotion , his writing will not do its justice .
SENTPOS 2014_4_101_600_644_1 FINAL B   70   50 Without_IW the_AT readers_NN2 developing_VVG interest_NN1 and_CC feeling_VVG some_DD type_NN1 of_IO emotion_NN1 ,_, his_APPGE writing_NN1 will_VM not_XX do_VDI its_APPGE justice_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   72   51 The overall structure of this essay was to convince readers to agree with what he was saying , and to inform people of the current issues in todays society .
SENTPOS 2014_4_101_600_644_1 FINAL B   72   51 The_AT overall_JJ structure_NN1 of_IO this_DD1 essay_NN1 was_VBDZ to_TO convince_VVI readers_NN2 to_TO agree_VVI with_IW what_DDQ he_PPHS1 was_VBDZ saying_VVG ,_, and_CC to_TO inform_VVI people_NN of_IO the_AT current_JJ issues_NN2 in_II todays_NN2 society_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   73   52 The use of ethos , logos , and pathos was all to inform and persuade his audience .
SENTPOS 2014_4_101_600_644_1 FINAL B   73   52 The_AT use_NN1 of_IO ethos_NN1 ,_, logos_NN2 ,_, and_CC pathos_NN1 was_VBDZ all_RR@ to_TO inform_VVI and_CC persuade_VVI his_APPGE audience_NN1 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   75   53 The use of proofs , inductive reasoning and other strategies to draw in his audience were all in a way to manipulate the readers in which he was writing to .
SENTPOS 2014_4_101_600_644_1 FINAL B   75   53 The_AT use_NN1 of_IO proofs_NN2 ,_, inductive_JJ reasoning_NN1 and_CC other_JJ strategies_NN2 to_TO draw_VVI in_II his_APPGE audience_NN1 were_VBDR all_DB in_II a_AT1 way_NN1 to_TO manipulate_VVI the_AT readers_NN2 in_II which_DDQ he_PPHS1 was_VBDZ writing_VVG to_II ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   77   54 Salatin did a great job with this essay by providing a great amount of info and using ethos , pathos and logos .
SENTPOS 2014_4_101_600_644_1 FINAL B   77   54 Salatin_NP1@ did_VDD a_AT1 great_JJ job_NN1 with_IW this_DD1 essay_NN1 by_II providing_VVG a_AT1 great_JJ amount_NN1 of_IO info_NN1 and_CC using_VVG ethos_NN1 ,_, pathos_NN1 and_CC logos_NN2 ._.
SENTPOS 2014_4_101_600_644_1 FINAL A   78   54  He used inductive reasoning and I personally believe his writing served its purpose in every aspect .
SENTPOS 2014_4_101_600_644_1 FINAL B   78   54  He_PPHS1 used_VVD inductive_JJ reasoning_NN1 and_CC I_PPIS1 personally_RR believe_VV0 his_APPGE writing_NN1 served_VVD its_APPGE purpose_NN1 in_II every_AT1 aspect_NN1 ._.
