SENTPOS 2014_4_101_300_339_2 FINAL A    0    0 While there are few examples of nuclear warfare in history , the bombing of Hiroshima and Nagasaki in Japan serve as one of them .
SENTPOS 2014_4_101_300_339_2 FINAL B    0    0 While_CS there_EX are_VBR few_DA2 examples_NN2 of_IO nuclear_JJ warfare_NN1 in_II history_NN1 ,_, the_AT bombing_NN1 of_IO Hiroshima_NP1 and_CC Nagasaki_NP1 in_II Japan_NP1 serve_VV0 as_CSA one_MC1 of_IO them_PPHO2 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    0    1 Many forget with all the threats from foreign countries like North Korea , that the United States is still to this day to the only country use this warfare .
SENTPOS 2014_4_101_300_339_2 FINAL B    0    1 Many_DA2 forget_VV0 with_IW all_DB the_AT threats_NN2 from_II foreign_JJ countries_NN2 like_II North_NP1 Korea_NP1 ,_, that_CST the_AT United_NP1 States_NP1 is_VBZ still_JJ to_TO this_DD1 day_NNT1 to_II the_AT only_JJ country_NN1 use_VV0 this_DD1 warfare_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    0    2 At the tail end of World War II , the US made a decision to drop an atomic bomb on Hiroshima and Nagasaki in Japan .
SENTPOS 2014_4_101_300_339_2 FINAL B    0    2 At_II the_AT tail_NN1 end_NN1 of_IO World_NN1 War_NN1 II_MC ,_, the_AT US_NP1 made_VVD a_AT1 decision_NN1 to_TO drop_VVI an_AT1 atomic_JJ bomb_NN1 on_II Hiroshima_NP1 and_CC Nagasaki_NP1 in_II Japan_NP1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    0    3 The end result was over 100,000 casualties , two demolished cities , and an end to arguably the most impactful wars in history ( Cleary , " Fact File : Hiroshima and Nagasaki " ) .
SENTPOS 2014_4_101_300_339_2 FINAL B    0    3 The_AT end_NN1 result_NN1 was_VBDZ over_RG 100,000_MC casualties_NN2 ,_, two_MC demolished_JJ@ cities_NN2 ,_, and_CC an_AT1 end_NN1 to_II arguably_RR the_AT most_RGT impactful_JJ wars_NN2 in_II history_NN1 (_( Cleary_NP1 ,_, "_" Fact_NN1 File_NN1 :_: Hiroshima_NP1 and_CC Nagasaki_NP1 "_" )_) ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    0    4 This was an astonishing amount of death , even in war .
SENTPOS 2014_4_101_300_339_2 FINAL B    0    4 This_DD1 was_VBDZ an_AT1 astonishing_JJ amount_NN1 of_IO death_NN1 ,_, even_RR in_II war_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    0    5 Hiroshima : aftermath of the atomic bomb by Stanley Troutman shows a man looking upon what once was the city of Hiroshima , but is now a wasteland of debris .
SENTPOS 2014_4_101_300_339_2 FINAL B    0    5 Hiroshima_NP1 :_: aftermath_NN1 of_IO the_AT atomic_JJ bomb_NN1 by_II Stanley_NP1 Troutman_NP1 shows_VVZ a_AT1 man_NN1 looking_VVG upon_II what_DDQ once_RR was_VBDZ the_AT city_NN1 of_IO Hiroshima_NP1 ,_, but_CCB is_VBZ now_RT a_AT1 wasteland_NN1 of_IO debris_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    0    6 When looking at the man , rubble , and the diminished building , it is evident that an entire city has been transformed into a wasteland as a result of war .
SENTPOS 2014_4_101_300_339_2 FINAL B    0    6 When_CS looking_VVG at_II the_AT man_NN1 ,_, rubble_NN1 ,_, and_CC the_AT diminished_JJ@ building_NN1 ,_, it_PPH1 is_VBZ evident_JJ that_CST an_AT1 entire_JJ city_NN1 has_VHZ been_VBN transformed_VVN into_II a_AT1 wasteland_NN1 as_II a_AT1 result_NN1 of_IO war_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    0    7 This is important not only because of the damage , but when looking at the man and city in rubble there are no clear indications that the man is Japanese or that the city is in Japan .
SENTPOS 2014_4_101_300_339_2 FINAL B    0    7 This_DD1 is_VBZ important_JJ not_XX only_RR because_II21 of_II22 the_AT damage_NN1 ,_, but_CCB when_CS looking_VVG at_II the_AT man_NN1 and_CC city_NN1 in_II rubble_NN1 there_EX are_VBR no_AT clear_JJ indications_NN2 that_CST the_AT man_NN1 is_VBZ Japanese_JJ or_CC that_CST the_AT city_NN1 is_VBZ in_II Japan_NP1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    0    8 Therefore , the utter destruction of the city could happen anywhere and affect anyone .
SENTPOS 2014_4_101_300_339_2 FINAL B    0    8 Therefore_RR ,_, the_AT utter_JJ destruction_NN1 of_IO the_AT city_NN1 could_VM happen_VVI anywhere_RL and_CC affect_VVI anyone_PN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1    9 The man is surrounded by rubble that makes up the majority of the photo ( Troutman ) .
SENTPOS 2014_4_101_300_339_2 FINAL B    1    9 The_AT man_NN1 is_VBZ surrounded_VVN by_II rubble_NN1 that_CST makes_VVZ up_RP the_AT majority_NN1 of_IO the_AT photo_NN1 (_( Troutman_NP1 )_) ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   10 Within the rubble , there are three key elements that allude to a city once populated .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   10 Within_II the_AT rubble_NN1 ,_, there_EX are_VBR three_MC key_JJ elements_NN2 that_CST allude_VV0 to_II a_AT1 city_NN1 once_RR populated_VVN ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   11 First , there are metal rods and broken up wall , suggesting that there was once infrastructure .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   11 First_MD ,_, there_EX are_VBR metal_NN1 rods_NN2 and_CC broken_VVN up_RP wall_NN1 ,_, suggesting_VVG that_CST there_EX was_VBDZ once_RR infrastructure_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   12 This supports the idea that this wasteland was once a city , populated densely with large amounts of people .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   12 This_DD1 supports_VVZ the_AT idea_NN1 that_CST this_DD1 wasteland_NN1 was_VBDZ once_RR a_AT1 city_NN1 ,_, populated_VVN densely_RR with_IW large_JJ amounts_NN2 of_IO people_NN ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   13 Additionally , the rubble is not laid flat , but rather in piles .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   13 Additionally_RR ,_, the_AT rubble_NN1 is_VBZ not_XX laid_VVN flat_RR@ ,_, but_CCB rather_RR@ in_II piles_NN2 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   14 This implies that there once multiple storied buildings that collapsed in heaps of rubble .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   14 This_DD1 implies_VVZ that_CST there_EX once_RR multiple_JJ storied_JJ buildings_NN2 that_CST collapsed_VVD in_II heaps_NN2 of_IO rubble_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   15 To further support this idea , we can see that there is a wheel emerging from the mound of debris .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   15 To_TO further_RRR support_VVI this_DD1 idea_NN1 ,_, we_PPIS2 can_VM see_VVI that_CST there_EX is_VBZ a_AT1 wheel_NN1 emerging_VVG from_II the_AT mound_NN1 of_IO debris_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   16 This was either once a bike or some sort of motorized bicycle , but gives the viewer evidence that this city was inhabited during the blast .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   16 This_DD1 was_VBDZ either_RR once_RR a_AT1 bike_NN1 or_CC some_DD sort_NN1 of_IO motorized_JJ@ bicycle_NN1 ,_, but_CCB gives_VVZ the_AT viewer_NN1 evidence_NN1 that_CST this_DD1 city_NN1 was_VBDZ inhabited_VVN during_II the_AT blast_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   17 It also gives one reason to believe that the owner of this bike was killed during the blast , since the bike half buried in rubble .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   17 It_PPH1 also_RR gives_VVZ one_MC1 reason_NN1 to_TO believe_VVI that_CST the_AT owner_NN1 of_IO this_DD1 bike_NN1 was_VBDZ killed_VVN during_II the_AT blast_NN1 ,_, since_CS the_AT bike_NN1 half_RR@ buried_VVN in_II rubble_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   18 This picture illustrates that was once a thriving and large city , is now nothing but piles of debris with no signs of life ( Troutman ) .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   18 This_DD1 picture_NN1 illustrates_VVZ that_CST was_VBDZ once_RR a_AT1 thriving_JJ and_CC large_JJ city_NN1 ,_, is_VBZ now_RT nothing_PN1 but_II piles_NN2 of_IO debris_NN1 with_IW no_AT signs_NN2 of_IO life_NN1 (_( Troutman_NP1 )_) ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   19 Although there is evidence of a bomb destroying this city based on the evidence , no evidence points towards the fact that the ruin was once Hiroshima , Japan .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   19 Although_CS there_EX is_VBZ evidence_NN1 of_IO a_AT1 bomb_NN1 destroying_VVG this_DD1 city_NN1 based_VVN on_II the_AT evidence_NN1 ,_, no_AT evidence_NN1 points_VVZ towards_II the_AT fact_NN1 that_CST the_AT ruin_NN1 was_VBDZ once_RR Hiroshima_NP1 ,_, Japan_NP1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   20 While there are fragments of a bicycle and evidence of failed infrastructure of buildings , these are both general information .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   20 While_CS there_EX are_VBR fragments_NN2 of_IO a_AT1 bicycle_NN1 and_CC evidence_NN1 of_IO failed_JJ@ infrastructure_NN1 of_IO buildings_NN2 ,_, these_DD2 are_VBR both_RR general_JJ information_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   21 Many cities across the globe would look very similar if there was a bomb dropped on it ; this city could be anywhere .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   21 Many_DA2 cities_NN2 across_II the_AT globe_NN1 would_VM look_VVI very_RG similar_JJ if_CS there_EX was_VBDZ a_AT1 bomb_NN1 dropped_VVN on_II it_PPH1 ;_; this_DD1 city_NN1 could_VM be_VBI anywhere_RL ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    1   22 Not only does the evidence in the photo point to signs of nuclear warfare , but the general details allude to the fact that this city could be anywhere .
SENTPOS 2014_4_101_300_339_2 FINAL B    1   22 Not_XX only_RR does_VDZ the_AT evidence_NN1 in_II the_AT photo_NN1 point_NN1 to_II signs_NN2 of_IO nuclear_JJ warfare_NN1 ,_, but_CCB the_AT general_JJ details_NN2 allude_VV0 to_II the_AT fact_NN1 that_CST this_DD1 city_NN1 could_VM be_VBI anywhere_RL ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    2   23 In the distance , a building stands alone among the refuse .
SENTPOS 2014_4_101_300_339_2 FINAL B    2   23 In_II the_AT distance_NN1 ,_, a_AT1 building_NN1 stands_VVZ alone_RR among_II the_AT refuse_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    2   24 This seems to be the object of the man 's attention .
SENTPOS 2014_4_101_300_339_2 FINAL B    2   24 This_DD1 seems_VVZ to_TO be_VBI the_AT object_NN1 of_IO the_AT man_NN1 's_GE attention_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    2   25 The building ignites thoughts of the devolution of mankind , and illustrates the outcome of nuclear warfare .
SENTPOS 2014_4_101_300_339_2 FINAL B    2   25 The_AT building_NN1 ignites_VVZ thoughts_NN2 of_IO the_AT devolution_NN1 of_IO mankind_NN1 ,_, and_CC illustrates_VVZ the_AT outcome_NN1 of_IO nuclear_JJ warfare_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    2   26 We can assume the damage to the building was a direct result of a bomb .
SENTPOS 2014_4_101_300_339_2 FINAL B    2   26 We_PPIS2 can_VM assume_VVI the_AT damage_NN1 to_II the_AT building_NN1 was_VBDZ a_AT1 direct_JJ result_NN1 of_IO a_AT1 bomb_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    2   27 This four-story building still has some walls standing , while the rest have been blown off which points towards an explosion .
SENTPOS 2014_4_101_300_339_2 FINAL B    2   27 This_DD1 four-story_JJ building_NN1 still_RR has_VHZ some_DD walls_NN2 standing_VVG ,_, while_CS the_AT rest_NN1 have_VH0 been_VBN blown_VVN off_II which_DDQ points_VVZ towards_II an_AT1 explosion_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    2   28 When taking a closer look at the building in the photo , it looks as if the building had a dome on top ( Troutman ) .
SENTPOS 2014_4_101_300_339_2 FINAL B    2   28 When_CS taking_VVG a_AT1 closer_JJR look_NN1 at_II the_AT building_NN1 in_II the_AT photo_NN1 ,_, it_PPH1 looks_VVZ as_CS21 if_CS22 the_AT building_NN1 had_VHD a_AT1 dome_NN1 on_II top_NN1 (_( Troutman_NP1 )_) ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    2   29 Also , there is a wall on the perimeter of this building , which seems to go around the entire building .
SENTPOS 2014_4_101_300_339_2 FINAL B    2   29 Also_RR ,_, there_EX is_VBZ a_AT1 wall_NN1 on_II the_AT perimeter_NN1 of_IO this_DD1 building_NN1 ,_, which_DDQ seems_VVZ to_TO go_VVI around_II the_AT entire_JJ building_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    2   30 This can mean a number of things , but most importantly highlights that this building was likely an important structure .
SENTPOS 2014_4_101_300_339_2 FINAL B    2   30 This_DD1 can_VM mean_VVI a_AT1 number_NN1 of_IO things_NN2 ,_, but_CCB most_RGT importantly_RR highlights_VVZ that_CST this_DD1 building_NN1 was_VBDZ likely_RR@ an_AT1 important_JJ structure_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    2   31 If walls were placed around this building , chances are it was something of significance worth protecting .
SENTPOS 2014_4_101_300_339_2 FINAL B    2   31 If_CS walls_NN2 were_VBDR placed_VVN around_II this_DD1 building_NN1 ,_, chances_NN2 are_VBR it_PPH1 was_VBDZ something_PN1 of_IO significance_NN1 worth_II protecting_VVG ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    2   32 This is important because many cities , especially Capitals , have buildings of higher priority and importance .
SENTPOS 2014_4_101_300_339_2 FINAL B    2   32 This_DD1 is_VBZ important_JJ because_CS many_DA2 cities_NN2 ,_, especially_RR Capitals_NN2 ,_, have_VH0 buildings_NN2 of_IO higher_JJR priority_NN1 and_CC importance_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    2   33 Although the evidence in the photo points towards the building being of higher significance , this merely limits the possibilities for possible cities , if at all , where this picture was taken ( Troutman ) .
SENTPOS 2014_4_101_300_339_2 FINAL B    2   33 Although_CS the_AT evidence_NN1 in_II the_AT photo_NN1 points_VVZ towards_II the_AT building_NN1 being_VBG of_IO higher_JJR significance_NN1 ,_, this_DD1 merely_RR limits_VVZ the_AT possibilities_NN2 for_IF possible_JJ cities_NN2 ,_, if_CS at_RR21 all_RR22 ,_, where_CS this_DD1 picture_NN1 was_VBDZ taken_VVN (_( Troutman_NP1 )_) ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    2   34 Realistically , this building could be almost anywhere on the globe , reinforcing the fact that the outbreak of war can affect anyone , anywhere .
SENTPOS 2014_4_101_300_339_2 FINAL B    2   34 Realistically_RR ,_, this_DD1 building_NN1 could_VM be_VBI almost_RR anywhere_RL on_II the_AT globe_NN1 ,_, reinforcing_VVG the_AT fact_NN1 that_CST the_AT outbreak_NN1 of_IO war_NN1 can_VM affect_VVI anyone_PN1 ,_, anywhere_RL ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    3   35 When observing the picture , we can see that the man is placed at the center overlooking what was once a city and is now a rubble-filled wasteland ( Troutman ) .
SENTPOS 2014_4_101_300_339_2 FINAL B    3   35 When_CS observing_VVG the_AT picture_NN1 ,_, we_PPIS2 can_VM see_VVI that_CST the_AT man_NN1 is_VBZ placed_VVN at_II the_AT center_NN1 overlooking_VVG what_DDQ was_VBDZ once_RR a_AT1 city_NN1 and_CC is_VBZ now_RT a_AT1 rubble-filled_JJ wasteland_NN1 (_( Troutman_NP1 )_) ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    3   36 The man is alone and hunched over , looking as if he is just now taking it all in ; he seems to have no immediate reaction to the fact that this city has been destroyed .
SENTPOS 2014_4_101_300_339_2 FINAL B    3   36 The_AT man_NN1 is_VBZ alone_JJ and_CC hunched_VVN over_RP ,_, looking_VVG as_CS21 if_CS22 he_PPHS1 is_VBZ just_RR now_RT taking_VVG it_PPH1 all_DB in_RP@ ;_; he_PPHS1 seems_VVZ to_TO have_VHI no_AT immediate_JJ reaction_NN1 to_II the_AT fact_NN1 that_CST this_DD1 city_NN1 has_VHZ been_VBN destroyed_VVN ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    3   37 Additionally , this man is alone , and a possible inference one can make is that this bombing has had a direct impact on his life .
SENTPOS 2014_4_101_300_339_2 FINAL B    3   37 Additionally_RR ,_, this_DD1 man_NN1 is_VBZ alone_JJ ,_, and_CC a_AT1 possible_JJ inference_NN1 one_PN1 can_VM make_VVI is_VBZ that_CST this_DD1 bombing_NN1 has_VHZ had_VHN a_AT1 direct_JJ impact_NN1 on_II his_APPGE life_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    3   38 The fact that he is alone suggests that the bombing of this city killed his family .
SENTPOS 2014_4_101_300_339_2 FINAL B    3   38 The_AT fact_NN1 that_CST he_PPHS1 is_VBZ alone_JJ suggests_VVZ that_CST the_AT bombing_NN1 of_IO this_DD1 city_NN1 killed_VVD his_APPGE family_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    3   39 Although we can see the man and his posture , one aspect we can not see is his face .
SENTPOS 2014_4_101_300_339_2 FINAL B    3   39 Although_CS we_PPIS2 can_VM see_VVI the_AT man_NN1 and_CC his_APPGE posture_NN1 ,_, one_MC1 aspect_NN1 we_PPIS2 can_VM not_XX see_VVI is_VBZ his_APPGE face_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    3   40 Therefore , it is very possible that this man is not even of Japanese descent or citizenship .
SENTPOS 2014_4_101_300_339_2 FINAL B    3   40 Therefore_RR ,_, it_PPH1 is_VBZ very_RG possible_JJ that_CST this_DD1 man_NN1 is_VBZ not_XX even_RR of_IO Japanese_JJ descent_NN1 or_CC citizenship_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    3   41 The fact that we can only see his back leaves his race in ambiguity .
SENTPOS 2014_4_101_300_339_2 FINAL B    3   41 The_AT fact_NN1 that_CST we_PPIS2 can_VM only_RR see_VVI his_APPGE back_NN1 leaves_VVZ his_APPGE race_NN1 in_II ambiguity_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    3   42 Theoretically , this man could be of any racial descent , because regardless of race or location , everyone would have a similar reaction at the sight of their city and home destroyed .
SENTPOS 2014_4_101_300_339_2 FINAL B    3   42 Theoretically_RR ,_, this_DD1 man_NN1 could_VM be_VBI of_IO any_DD racial_JJ descent_NN1 ,_, because_CS regardless_RR of_IO race_NN1 or_CC location_NN1 ,_, everyone_PN1 would_VM have_VHI a_AT1 similar_JJ reaction_NN1 at_II the_AT sight_NN1 of_IO their_APPGE city_NN1 and_CC home_NN1 destroyed_VVD ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    3   43 Although we ca n't see his face , his shrugged body language exhibited in the photo shows a sense of disbelief , an emotion that any race would have when looking upon their city destroyed ( Troutman ) .
SENTPOS 2014_4_101_300_339_2 FINAL B    3   43 Although_CS we_PPIS2 ca_VM n't_XX see_VVI his_APPGE face_NN1 ,_, his_PPGE@ shrugged_VVD body_NN1 language_NN1 exhibited_VVN in_II the_AT photo_NN1 shows_VVZ a_AT1 sense_NN1 of_IO disbelief_NN1 ,_, an_AT1 emotion_NN1 that_CST any_DD race_NN1 would_VM have_VHI when_CS looking_VVG upon_II their_APPGE city_NN1 destroyed_VVN (_( Troutman_NP1 )_) ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    3   44 Regardless of this man 's racial descent or whether this bombing affected him directly/indirectly , war has left this man in disbelief and is important because this could happen to anyone , anywhere not just this man in Hiroshima .
SENTPOS 2014_4_101_300_339_2 FINAL B    3   44 Regardless_RR of_IO this_DD1 man_NN1 's_GE racial_JJ descent_NN1 or_CC whether_CSW this_DD1 bombing_NN1 affected_VVN him_PPHO1 directly/indirectly_RR ,_, war_NN1 has_VHZ left_VVN this_DD1 man_NN1 in_II disbelief_NN1 and_CC is_VBZ important_JJ because_CS this_DD1 could_VM happen_VVI to_II@ anyone_PN1 ,_, anywhere_RL not_XX just_RR this_DD1 man_NN1 in_II Hiroshima_NP1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    4   45 When simply looking at this photograph , it is nearly impossible to pinpoint where this man is from or where the photo was taken ( Troutman ) .
SENTPOS 2014_4_101_300_339_2 FINAL B    4   45 When_CS simply_RR looking_VVG at_II this_DD1 photograph_NN1 ,_, it_PPH1 is_VBZ nearly_RR impossible_JJ to_TO pinpoint_VVI where_RRQ this_DD1 man_NN1 is_VBZ from_II or_CC where_CS the_AT photo_NN1 was_VBDZ taken_VVN (_( Troutman_NP1 )_) ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    4   46 While this man is likely Japanese , Stanley Troutman took this picture with the man 's back towards him , leaving his race up in the air .
SENTPOS 2014_4_101_300_339_2 FINAL B    4   46 While_CS this_DD1 man_NN1 is_VBZ likely_JJ Japanese_NN1 ,_, Stanley_NP1 Troutman_NP1 took_VVD this_DD1 picture_NN1 with_IW the_AT man_NN1 's_GE back_NN1 towards_II him_PPHO1 ,_, leaving_VVG his_APPGE race_NN1 up_RP in_II the_AT air_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    4   47 This leaves the viewer wondering whether or not he is visiting the site or has connection to it .
SENTPOS 2014_4_101_300_339_2 FINAL B    4   47 This_DD1 leaves_VVZ the_AT viewer_NN1 wondering_VVG whether_CSW31 or_CSW32 not_CSW33 he_PPHS1 is_VBZ visiting_VVG the_AT site_NN1 or_CC has_VHZ connection_NN1 to_II it_PPH1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    4   48 Either way , the man is astonished at the sight , and is an example of how war can affect anyone .
SENTPOS 2014_4_101_300_339_2 FINAL B    4   48 Either_DD1 way_NN1 ,_, the_AT man_NN1 is_VBZ astonished_JJ at_II the_AT sight_NN1 ,_, and_CC is_VBZ an_AT1 example_NN1 of_IO how_RRQ war_NN1 can_VM affect_VVI anyone_PN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    4   49 The rubble gives evidence that this city was once flourishing with tall buildings and life .
SENTPOS 2014_4_101_300_339_2 FINAL B    4   49 The_AT rubble_NN1 gives_VVZ evidence_NN1 that_CST this_DD1 city_NN1 was_VBDZ once_RR flourishing_VVG with_IW tall_JJ buildings_NN2 and_CC life_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    4   50 The remains of a building in the background are the lone structural survivor in this picture , and shows what this city once was .
SENTPOS 2014_4_101_300_339_2 FINAL B    4   50 The_AT remains_NN2% of_IO a_AT1 building_NN1 in_II the_AT background_NN1 are_VBR the_AT lone_JJ structural_JJ survivor_NN1 in_II this_DD1 picture_NN1 ,_, and_CC shows_NN2 what_DDQ this_DD1 city_NN1 once_RR was_VBDZ ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    4   51 The general details of rubble and signs of life such as failed infrastructure and bicycles is evidence to the fact that this was once a populated city , but not the actual location .
SENTPOS 2014_4_101_300_339_2 FINAL B    4   51 The_AT general_JJ details_NN2 of_IO rubble_NN1 and_CC signs_NN2 of_IO life_NN1 such_II21 as_II22 failed_JJ@ infrastructure_NN1 and_CC bicycles_NN2 is_VBZ evidence_NN1 to_II the_AT fact_NN1 that_CST this_DD1 was_VBDZ once_RR a_AT1 populated_JJ@ city_NN1 ,_, but_CCB not_XX the_AT actual_JJ location_NN1 ._.
SENTPOS 2014_4_101_300_339_2 FINAL A    4   51  Hopefully pictures like this portray to the world today the very real consequences of nuclear warfare and that is something future generations never have to worry about .
SENTPOS 2014_4_101_300_339_2 FINAL B    4   51  Hopefully_RR pictures_VVZ@ like_II this_DD1 portray_VV0 to_II the_AT world_NN1 today_RT the_AT very_RG real_JJ consequences_NN2 of_IO nuclear_JJ warfare_NN1 and_CC that_DD1 is_VBZ something_PN1 future_JJ generations_NN2 never_RR have_VH0 to_TO worry_VVI about_RP@ ._.
