SENTPOS 2014_4_101_300_380_4 FINAL A    0    0 Ghosts are commonly associated with a negative connotation .
SENTPOS 2014_4_101_300_380_4 FINAL B    0    0 Ghosts_NN2 are_VBR commonly_RR associated_VVN with_IW a_AT1 negative_JJ connotation_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    0    1 We have all heard of haunting ghost stories where poor bystanders are frightened or intimidated by alleged , " ghost activity . "
SENTPOS 2014_4_101_300_380_4 FINAL B    0    1 We_PPIS2 have_VH0 all_RR@ heard_VVN of_IO haunting_VVG ghost_NN1 stories_NN2 where_RRQ poor_JJ bystanders_NN2 are_VBR frightened_JJ or_CC intimidated_VVD by_II alleged_JJ ,_, "_" ghost_NN1 activity_NN1 ._. "_"
SENTPOS 2014_4_101_300_380_4 FINAL A    0    2 However , " The Lawyer and the Ghost " by Charles Dickens and " 20th Century Ghost " by Joe Hill shed a more optimistic light on ghost activity in their short stories .
SENTPOS 2014_4_101_300_380_4 FINAL B    0    2 However_RR ,_, "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 "_" by_II Charles_NP1 Dickens_NP1 and_CC "_" 20th_MD Century_NNT1 Ghost_NN1 "_" by_II Joe_NP1 Hill_NNL1 shed_VVD a_AT1 more_RGR optimistic_JJ light_NN1 on_II ghost_NN1 activity_NN1 in_II their_APPGE short_JJ stories_NN2 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    0    3 While the stories differ , they both include fictional accounts of ghost encounters where characters help aid one another in personal development .
SENTPOS 2014_4_101_300_380_4 FINAL B    0    3 While_CS the_AT stories_NN2 differ_VV0 ,_, they_PPHS2 both_DB2 include_VV0 fictional_JJ accounts_NN2 of_IO ghost_NN1 encounters_VVZ where_RRQ characters_NN2 help_VV0 aid_NN1 one_PPX121 another_PPX122 in_II personal_JJ development_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    0    4 The two stories are similar in the way that they both have personal development through ghost interactions .
SENTPOS 2014_4_101_300_380_4 FINAL B    0    4 The_AT two_MC stories_NN2 are_VBR similar_JJ in_II the_AT way_NN1 that_CST they_PPHS2 both_DB2 have_VH0 personal_JJ development_NN1 through_II ghost_NN1 interactions_NN2 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    0    5 This is made clear through the authors ' use of tone , epiphany and word choice , which is important because it shows personal development can not always be achieved alone .
SENTPOS 2014_4_101_300_380_4 FINAL B    0    5 This_DD1 is_VBZ made_VVN clear_JJ through_II the_AT authors_NN2 '_GE use_NN1 of_IO tone_NN1 ,_, epiphany_NN1 and_CC word_NN1 choice_NN1 ,_, which_DDQ is_VBZ important_JJ because_CS it_PPH1 shows_VVZ personal_JJ development_NN1 can_VM not_XX always_RR be_VBI achieved_VVN alone_RR ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1    6 In both " The Lawyer and the Ghost " and " 20th Century Ghost , " tone is used to display personal development between the two protagonists .
SENTPOS 2014_4_101_300_380_4 FINAL B    1    6 In_II both_DB2 "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 "_" and_CC "_" 20th_MD Century_NNT1 Ghost_NN1 ,_, "_" tone_NN1 is_VBZ used_VVN to_TO display_VVI personal_JJ development_NN1 between_II the_AT two_MC protagonists_NN2 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1    7 In " The Lawyer and the Ghost , " a ghost invades a man 's home , claiming he once lived there and therefore , it belongs to him .
SENTPOS 2014_4_101_300_380_4 FINAL B    1    7 In_II "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 ,_, "_" a_AT1 ghost_NN1 invades_VVZ a_AT1 man_NN1 's_VBZ home_RL ,_, claiming_VVG he_PPHS1 once_RR lived_VVN there_RL and_CC therefore_RR ,_, it_PPH1 belongs_VVZ to_II him_PPHO1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1    8 At first his tone is cynical , " In this room ... my worldly ruin was worked , and I and my children beggared .
SENTPOS 2014_4_101_300_380_4 FINAL B    1    8 At_RR21 first_RR22 his_APPGE tone_NN1 is_VBZ cynical_JJ ,_, "_" In_II this_DD1 room_NN1 ..._... my_APPGE worldly_JJ ruin_NN1 was_VBDZ worked_VVN ,_, and_CC I_ZZ1% and_CC my_APPGE children_NN2 beggared_VVD ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1    9 In this press , the papers in a long , long suit which accumulated for years , were deposited .
SENTPOS 2014_4_101_300_380_4 FINAL B    1    9 In_II this_DD1 press_NN1 ,_, the_AT papers_NN2 in_II a_AT1 long_JJ ,_, long_RR suit_VV0 which_DDQ accumulated_VVD for_IF years_NNT2 ,_, were_VBDR deposited_VVN ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   10 In this room , when I had died of grief , and long-deferred hope ... "
SENTPOS 2014_4_101_300_380_4 FINAL B    1   10 In_II this_DD1 room_NN1 ,_, when_CS I_PPIS1 had_VHD died_VVN of_IO grief_NN1 ,_, and_CC long-deferred_JJ hope_NN1 ..._... "_"
SENTPOS 2014_4_101_300_380_4 FINAL A    1   11 ( Dickens 308 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   11 (_( Dickens_NP1 308_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   12 The ghost 's initial tone in this passage is cynical , as if he is trying to turn the man off , and quickly shifts to demanding and rude .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   12 The_AT ghost_NN1 's_GE initial_JJ tone_NN1 in_II this_DD1 passage_NN1 is_VBZ cynical_JJ ,_, as_CS21 if_CS22 he_PPHS1 is_VBZ trying_VVG to_TO turn_VVI the_AT man_NN1 off_RP ,_, and_CC quickly_RR shifts_VVZ to_II demanding_VVG and_CC rude_JJ ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   13 The ghost goes on , " This apartment is mine , leave it to me ! " ( 308 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   13 The_AT ghost_NN1 goes_VVZ on_RP@ ,_, "_" This_DD1 apartment_NN1 is_VBZ mine_PPGE ,_, leave_VV0 it_PPH1 to_II me_PPIO1 !_! "_" (_( 308_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   14 The ghost 's tone exemplifies the ghost 's gritty desire to dwell in the past and revisit the place where he suffered the most when he lived , as well as push the lawyer out .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   14 The_AT ghost_NN1 's_GE tone_NN1 exemplifies_VVZ the_AT ghost_NN1 's_GE gritty_JJ desire_NN1 to_TO dwell_VVI in_II the_AT past_NN1 and_CC revisit_VVI the_AT place_NN1 where_RRQ he_PPHS1 suffered_VVD the_AT most_RRT@ when_CS he_PPHS1 lived_VVD ,_, as_II31 well_II32 as_II33 push_VV0 the_AT lawyer_NN1 out_RP ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   15 Further on in the story , the ghost 's tone changes dramatically after he is given advice to move on and explore the world by the protagonist ( 309 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   15 Further_RRR on_RP@ in_II the_AT story_NN1 ,_, the_AT ghost_NN1 's_GE tone_NN1 changes_NN2 dramatically_RR after_CS he_PPHS1 is_VBZ given_VVN advice_NN1 to_TO move_VVI on_RP@ and_CC explore_VVI the_AT world_NN1 by_II the_AT protagonist_NN1 (_( 309_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   16 After hearing the advice the ghost says , ' " You are very right , sir , ' said the ghost politely .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   16 After_II hearing_VVG the_AT advice_NN1 the_AT ghost_NN1 says_VVZ ,_, '_"@ "_" You_PPY are_VBR very_RG right_JJ ,_, sir_NN1 ,_, '_GE said_VVD the_AT ghost_NN1 politely_RR ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   17 'It never struck me till now , I 'll try a change of air directly' " ( 309 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   17 'It_VV0@ never_RR struck_VVD me_PPIO1 till_II now_RT ,_, I_PPIS1 'll_VM try_VVI a_AT1 change_NN1 of_IO air_NN1 directly'_NN1 "_" (_( 309_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   18 The ghost 's tone immediately changes from cynical and rude to a very appreciative manner .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   18 The_AT ghost_NN1 's_GE tone_NN1 immediately_RR changes_VVZ@ from_II cynical_JJ and_CC rude_JJ to_II a_AT1 very_RG appreciative_JJ manner_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   19 Since the ghost 's tone changes so dramatically and so fast , it is evident that he has advanced through his encounter with this man .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   19 Since_CS the_AT ghost_NN1 's_GE tone_NN1 changes_VVZ@ so_RG dramatically_RR and_CC so_RG fast_RR ,_, it_PPH1 is_VBZ evident_JJ that_CST he_PPHS1 has_VHZ advanced_VVN through_II his_APPGE encounter_NN1 with_IW this_DD1 man_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   20 Similarly in " 20th Century Ghost , " Joe Hill uses change of tone to exemplify Alec 's growth .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   20 Similarly_RR in_II "_" 20th_MD Century_NNT1 Ghost_NN1 ,_, "_" Joe_NP1 Hill_NNL1 uses_VVZ change_NN1 of_IO tone_NN1 to_TO exemplify_VVI Alec_NP1 's_GE growth_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   21 At first encounter with the ghost , Imogene , in the movie theater , Alec is very appalled and hesitant .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   21 At_RR21 first_RR22 encounter_VV0 with_IW the_AT ghost_NN1 ,_, Imogene_NP1 ,_, in_II the_AT movie_NN1 theater_NN1 ,_, Alec_NP1 is_VBZ very_RG appalled_JJ and_CC hesitant_JJ ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   22 When Imogene tries to talk to him he says , ' " Get away , ' Alec whispered hoarsely' " ( Hill 317 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   22 When_CS Imogene_NP1 tries_VVZ to_TO talk_VVI to_II him_PPHO1 he_PPHS1 says_VVZ ,_, '_GE "_" Get_VV0 away_RL ,_, '_GE Alec_NP1 whispered_VVD hoarsely'_NN1 "_" (_( Hill_NP1 317_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   23 Alec 's tone at first is frightened and hesitant , wanting nothing to do with this ghost .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   23 Alec_NP1 's_GE tone_NN1 at_RR21 first_RR22 is_VBZ frightened_VVN and_CC hesitant_JJ ,_, wanting_VVG nothing_PN1 to_TO do_VDI with_IW this_DD1 ghost_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   24 When Alec realizes his is growing old and on the brink of retirement , he allows an old friend and movie director refurbish the theater as well as document the process .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   24 When_CS Alec_NP1 realizes_VVZ his_PPGE@ is_VBZ growing_VVG old_JJ and_CC on_II the_AT brink_NN1 of_IO retirement_NN1 ,_, he_PPHS1 allows_VVZ an_AT1 old_JJ friend_NN1 and_CC movie_NN1 director_NN1 refurbish_VV0 the_AT theater_NN1 as_II31 well_II32 as_II33 document_NN1 the_AT process_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   25 Since he has spent his life in this theater and obsessed over this girl , when he decides to take the route of dying with her , the tone also changes dramatically .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   25 Since_CS he_PPHS1 has_VHZ spent_VVN his_APPGE life_NN1 in_II this_DD1 theater_NN1 and_CC obsessed_JJ over_II this_DD1 girl_NN1 ,_, when_CS he_PPHS1 decides_VVZ to_TO take_VVI the_AT route_NN1 of_IO dying_VVG with_IW her_PPHO1 ,_, the_AT tone_NN1 also_RR changes_VVZ@ dramatically_RR ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   26 " He leans over her .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   26 "_" He_PPHS1 leans_VVZ over_II her_PPHO1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   27 She turns her face up to his , and closes her eyes ...
SENTPOS 2014_4_101_300_380_4 FINAL B    1   27 She_PPHS1 turns_VVZ her_APPGE face_NN1 up_II21 to_II22 his_PPGE@ ,_, and_CC closes_VVZ her_APPGE eyes_NN2 ..._...
SENTPOS 2014_4_101_300_380_4 FINAL A    1   28 Alec has removed his glasses .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   28 Alec_NP1 has_VHZ removed_VVN his_APPGE glasses_NN2 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   29 He is touching her lightly at the waist " ( 326 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   29 He_PPHS1 is_VBZ touching_VVG her_PPHO1 lightly_RR at_II the_AT waist_NN1 "_" (_( 326_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   30 After deciding he wants to die and spend his life with Imogene , the tone shifts from what was once hesitant to one that is full or romance and relief .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   30 After_II deciding_VVG he_PPHS1 wants_VVZ to_TO die_VVI and_CC spend_VVI his_APPGE life_NN1 with_IW Imogene_NP1 ,_, the_AT tone_NN1 shifts_VVZ from_II what_DDQ was_VBDZ once_RR hesitant_JJ to_II one_PN1 that_CST is_VBZ full_JJ or_CC romance_NN1 and_CC relief_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   31 This shift in the author 's tone conveys how Alec has evolved and advanced as a person , and through interaction with the ghost of Imogene , he realizes what he wants in his after life .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   31 This_DD1 shift_NN1@ in_II the_AT author_NN1 's_GE tone_NN1 conveys_VVZ how_RRQ Alec_NP1 has_VHZ evolved_VVN and_CC advanced_VVN as_II a_AT1 person_NN1 ,_, and_CC through_II interaction_NN1 with_IW the_AT ghost_NN1 of_IO Imogene_NP1 ,_, he_PPHS1 realizes_VVZ what_DDQ he_PPHS1 wants_VVZ in_II his_APPGE after_JJ% life_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   32 In both examples , tone is used to display the how interaction with another character has benefited another .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   32 In_II both_DB2 examples_NN2 ,_, tone_NN1 is_VBZ used_VVN to_TO display_VVI the_AT how_RRQ interaction_NN1 with_IW another_DD1 character_NN1 has_VHZ benefited_VVN another_DD1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   33 Despite not being on the surface , " These emotional meanings must be expressed by a different means-by the words and image chosen , their arrangement , and their context " ( Perrine " The Importance of Tone in Interpretation of Literature " ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   33 Despite_II not_XX being_VBG on_II the_AT surface_NN1 ,_, "_" These_DD2 emotional_JJ meanings_NN2 must_VM be_VBI expressed_VVN by_II a_AT1 different_JJ means-by_NN the_AT words_NN2 and_CC image_NN1 chosen_VVN ,_, their_APPGE arrangement_NN1 ,_, and_CC their_APPGE context_NN1 "_" (_( Perrine_NP1 "_" The_AT Importance_NN1 of_IO Tone_NP1 in_II Interpretation_NN1 of_IO Literature_NN1 "_" )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   34 Although a character may not display this on the surface , the author 's tone indicated that another character has in fact had a beneficial effect .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   34 Although_CS a_AT1 character_NN1 may_VM not_XX display_VVI this_DD1 on_II the_AT surface_NN1 ,_, the_AT author_NN1 's_GE tone_NN1 indicated_VVD that_CST another_DD1 character_NN1 has_VHZ in_II fact_NN1 had_VHD a_AT1 beneficial_JJ effect_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    1   35 This is important because it displays the effectiveness of another character , supporting that personal advancement can not always be achieved alone .
SENTPOS 2014_4_101_300_380_4 FINAL B    1   35 This_DD1 is_VBZ important_JJ because_CS it_PPH1 displays_VVZ the_AT effectiveness_NN1 of_IO another_DD1 character_NN1 ,_, supporting_VVG that_DD1 personal_JJ advancement_NN1 can_VM not_XX always_RR be_VBI achieved_VVN alone_RR ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   36 Although the two stories have their differences , both are similar in the way that in both stories there is a beneficial relationship between the ghost and protagonist using the literary device of epiphany .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   36 Although_CS the_AT two_MC stories_NN2 have_VH0 their_APPGE differences_NN2 ,_, both_DB2 are_VBR similar_JJ in_II the_AT way_NN1 that_CST in_II both_DB2 stories_NN2 there_EX is_VBZ a_AT1 beneficial_JJ relationship_NN1 between_II the_AT ghost_NN1 and_CC protagonist_NN1 using_VVG the_AT literary_JJ device_NN1 of_IO epiphany_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   37 Epiphany is essential to character development , " Characters typically undergo some kind of epiphany ( sudden realization ) whereupon they adjust their erratic beliefs and practices , and avert a tragic fate " ( Ohio University " Character Development " ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   37 Epiphany_NN1 is_VBZ essential_JJ to_II character_NN1 development_NN1 ,_, "_" Characters_NN2 typically_RR undergo_VV0 some_DD kind_NN1 of_IO epiphany_NN1 (_( sudden_JJ realization_NN1 )_) whereupon_CS they_PPHS2 adjust_VV0 their_APPGE erratic_JJ beliefs_NN2 and_CC practices_NN2 ,_, and_CC avert_VV0 a_AT1 tragic_JJ fate_NN1 "_" (_( Ohio_NP1 University_NN1 "_" Character_NN1 Development_NN1 "_" )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   38 In " The Lawyer and the Ghost , " the protagonist offers the ghost advice that changes the course of his afterlife .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   38 In_II "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 ,_, "_" the_AT protagonist_NN1 offers_VVZ@ the_AT ghost_NN1 advice_NN1 that_CST changes_VVZ@ the_AT course_NN1 of_IO his_APPGE afterlife_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   39 At the end of the story , the Lawyer asks the ghost a question .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   39 At_II the_AT end_NN1 of_IO the_AT story_NN1 ,_, the_AT Lawyer_NN1 asks_VVZ the_AT ghost_NN1 a_AT1 question_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   40 He asks the ghost , " That when you have an opportunity of visiting the fairest spots of earth ... you should always return exactly to the very places where you have been most miserable " ( Dickens 309 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   40 He_PPHS1 asks_VVZ the_AT ghost_NN1 ,_, "_" That_CST when_CS you_PPY have_VH0 an_AT1 opportunity_NN1 of_IO visiting_VVG the_AT fairest_JJT spots_NN2 of_IO earth_NN1 ..._... you_PPY should_VM always_RR return_VVI exactly_RR to_II the_AT very_JJ places_NN2 where_CS you_PPY have_VH0 been_VBN most_RGT miserable_JJ "_" (_( Dickens_NP1 309_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   41 This is eye opening for the ghost , who responds , " it never struck me till now ; I 'll try a change of air directly' ( 309 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   41 This_DD1 is_VBZ eye_NN1 opening_VVG for_IF the_AT ghost_NN1 ,_, who_PNQS responds_VVZ ,_, "_" it_PPH1 never_RR struck_VVD me_PPIO1 till_II now_RT ;_; I_PPIS1 'll_VM try_VVI a_AT1 change_NN1 of_IO air_NN1 directly'_NN1 (_( 309_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   42 In an instant the ghost takes this advice and decides to roam different parts of the world , perhaps a part that will bring him joy .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   42 In_II an_AT1 instant_NNT1 the_AT ghost_NN1 takes_VVZ this_DD1 advice_NN1 and_CC decides_VVZ to_TO roam_VVI different_JJ parts_NN2 of_IO the_AT world_NN1 ,_, perhaps_RR a_AT1 part_NN1 that_CST will_VM bring_VVI him_PPHO1 joy_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   43 The lawyer greatly benefits the ghost by giving him this simple advice , which results in an epiphany for the ghost , making him realize that he is wasting his afterlife dwelling on the past .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   43 The_AT lawyer_NN1 greatly_RR benefits_NN2 the_AT ghost_NN1 by_II giving_VVG him_PPHO1 this_DD1 simple_JJ advice_NN1 ,_, which_DDQ results_VVZ@ in_II an_AT1 epiphany_NN1 for_IF the_AT ghost_NN1 ,_, making_VVG him_PPHO1 realize_VVI that_CST he_PPHS1 is_VBZ wasting_VVG his_APPGE afterlife_NN1 dwelling_NN1 on_II the_AT past_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   44 Similarly in " 20th Century Ghost , " one character helps another in personal development through an epiphany .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   44 Similarly_RR in_II "_" 20th_MD Century_NNT1 Ghost_NN1 ,_, "_" one_MC1 character_NN1 helps_VVZ another_DD1 in_II personal_JJ development_NN1 through_II an_AT1 epiphany_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   45 Imogene has always had an impact on Alec 's life in the story , since he met the ghost at a young age ( 316 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   45 Imogene_NN1 has_VHZ always_RR had_VHN an_AT1 impact_NN1 on_II Alec_NP1 's_GE life_NN1 in_II the_AT story_NN1 ,_, since_CS he_PPHS1 met_VVD the_AT ghost_NN1 at_II a_AT1 young_JJ age_NN1 (_( 316_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   46 He admired how she chose to spend her afterlife in his theater , spending her time enjoying films .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   46 He_PPHS1 admired_VVD how_RRQ she_PPHS1 chose_VVD to_TO spend_VVI her_APPGE afterlife_NN1 in_II his_APPGE theater_NN1 ,_, spending_VVG her_APPGE time_NNT1 enjoying_VVG films_NN2 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   47 As Alec starts to get older and older , his theater starts to get more and more run down .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   47 As_CSA Alec_NP1 starts_VVZ to_TO get_VVI older_JJR and_CC older_JJR ,_, his_APPGE theater_NN1 starts_VVZ to_TO get_VVI more_DAR and_CC more_RRR run_VVN down_RP ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   48 Knowing that he will likely die very soon , Alec decides to follow the example of Imogene and die in the theater .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   48 Knowing_VVG that_CST he_PPHS1 will_VM likely_RR@ die_VVI very_RG soon_RR ,_, Alec_NP1 decides_VVZ to_TO follow_VVI the_AT example_NN1 of_IO Imogene_NP1 and_CC die_VVI in_II the_AT theater_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   49 Imogene died decades before in the same theater while watching the Wizard of Oz .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   49 Imogene_NP1@ died_VVD decades_NNT2 before_RT in_II the_AT same_DA theater_NN1 while_CS watching_VVG the_AT Wizard_NN1 of_IO Oz_NP1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   50 Alec attempts to replicate this , " The Wizard of Oz is ending ... the house lights are up , and there is a crowd of people gathered around Alec 's body , slumped heavily in his seat .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   50 Alec_NP1 attempts_VVZ@ to_TO replicate_VVI this_DD1 ,_, "_" The_AT Wizard_NN1 of_IO Oz_NP1 is_VBZ ending_VVG ..._... the_AT house_NN1 lights_NN2 are_VBR up_RP ,_, and_CC there_EX is_VBZ a_AT1 crowd_NN1 of_IO people_NN gathered_VVN around_II Alec_NP1 's_GE body_NN1 ,_, slumped_VVD heavily_RR in_II his_APPGE seat_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   51 Steven Greenberg is in the aisle , yelping hysterically for someone to bring a doctor " ( Hill 325 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   51 Steven_NP1 Greenberg_NP1 is_VBZ in_II the_AT aisle_NN1 ,_, yelping_VVG hysterically_RR for_IF someone_PN1 to_TO bring_VVI a_AT1 doctor_NN1 "_" (_( Hill_NP1 325_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   52 Alec could have gone out in a variety of ways , but chose to die like Imogene because not only did he admire her , but the way that this ghost spent her entire afterlife experiencing something that she loves-movies .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   52 Alec_NP1 could_VM have_VHI gone_VVN out_RP in_II a_AT1 variety_NN1 of_IO ways_NN2 ,_, but_CCB chose_VVD to_TO die_VVI like_II Imogene_NP1 because_CS not_XX only_RR did_VDD he_PPHS1 admire_VVI her_PPHO1 ,_, but_CCB the_AT way_NN1 that_CST this_DD1 ghost_NN1 spent_VVD her_APPGE entire_JJ afterlife_NN1 experiencing_VVG something_PN1 that_CST she_PPHS1 loves-movies_NN2 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   53 Imogene aided Alec in having an epiphany , which changed the course of his afterlife and further developed his character .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   53 Imogene_NP1@ aided_VVD Alec_NP1 in_II having_VHG an_AT1 epiphany_NN1 ,_, which_DDQ changed_VVD the_AT course_NN1 of_IO his_APPGE afterlife_NN1 and_CC further_RRR developed_VVD his_APPGE character_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   54 Without Imogene to aspire to , Alec would likely never have died doing something he loved , with someone he cares for .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   54 Without_IW Imogene_NP1 to_TO aspire_VVI to_II ,_, Alec_NP1 would_VM likely_RR@ never_RR have_VHI died_VVN@ doing_VDG something_PN1 he_PPHS1 loved_VVD ,_, with_IW someone_PN1 he_PPHS1 cares_VVZ for_IF ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    2   55 Without Imogene , personal development would not be possible .
SENTPOS 2014_4_101_300_380_4 FINAL B    2   55 Without_IW Imogene_NP1 ,_, personal_JJ development_NN1 would_VM not_XX be_VBI possible_JJ ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   56 While the two stories differ in plot , both use word choice to display character development .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   56 While_CS the_AT two_MC stories_NN2 differ_VV0 in_II plot_NN1 ,_, both_DB2 use_VV0 word_NN1 choice_NN1 to_TO display_VVI character_NN1 development_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   57 In " The Lawyer and the Ghost , " word choice is used to both persuade the ghost , and show the effectiveness .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   57 In_II "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 ,_, "_" word_NN1 choice_NN1 is_VBZ used_VVN to_II both_DB2 persuade_VV0 the_AT ghost_NN1 ,_, and_CC show_VV0 the_AT effectiveness_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   58 After the ghost barges in on the lawyer , the lawyer suggests that the ghost find somewhere else to go , but puts in in a persuasive manner .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   58 After_CS the_AT ghost_NN1 barges_VVZ in_RP@ on_II the_AT lawyer_NN1 ,_, the_AT lawyer_NN1 suggests_VVZ that_CST the_AT ghost_NN1 find_VV0 somewhere_RL else_RR to_TO go_VVI ,_, but_CCB puts_VVZ in_RP@ in_II a_AT1 persuasive_JJ manner_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   59 The lawyer suggests , " That when you have an opportunity of visiting the fairest spots of earth- for I suppose space has nothing on you-you should always return exactly to the very places where you have been most miserable " ( Dickens 309 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   59 The_AT lawyer_NN1 suggests_VVZ ,_, "_" That_CST when_CS you_PPY have_VH0 an_AT1 opportunity_NN1 of_IO visiting_VVG the_AT fairest_JJT spots_NN2 of_IO earth-_NN1 for_CS I_PPIS1 suppose_VV0 space_NN1 has_VHZ nothing_PN1 on_II you-you_PPY should_VM always_RR return_VVI exactly_RR to_II the_AT very_JJ places_NN2 where_CS you_PPY have_VH0 been_VBN most_RGT miserable_JJ "_" (_( Dickens_NP1 309_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   60 The lawyer not only makes traveling the world appealing , but also makes staying around sound undesirable .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   60 The_AT lawyer_NN1 not_XX only_RR makes_VVZ traveling_VVG the_AT world_NN1 appealing_VVG ,_, but_CCB also_RR makes_VVZ staying_VVG around_RP sound_JJ@ undesirable_JJ ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   61 When using the word " fairest , " he suggests to the ghost that the ghost has no limits ; he can visit anywhere on earth .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   61 When_CS using_VVG the_AT word_NN1 "_" fairest_JJT ,_, "_" he_PPHS1 suggests_VVZ to_II the_AT ghost_NN1 that_CST the_AT ghost_NN1 has_VHZ no_AT limits_NN2 ;_; he_PPHS1 can_VM visit_VVI anywhere_RL on_II earth_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   62 Additionally , he describes his living quarters and " miserable , " which gives the ghost another reason to leave .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   62 Additionally_RR ,_, he_PPHS1 describes_VVZ his_APPGE living_JJ quarters_NN2 and_CC "_" miserable_JJ ,_, "_" which_DDQ gives_VVZ the_AT ghost_NN1 another_DD1 reason_NN1 to_TO leave_VVI ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   63 Right after hearing this , the ghost exclaims , " Egad , that 's very true " ( 309 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   63 Right_RR after_II hearing_VVG this_DD1 ,_, the_AT ghost_NN1 exclaims_VVZ ,_, "_" Egad_UH ,_, that_DD1 's_VBZ very_RG true_JJ "_" (_( 309_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   64 The use of the exclamatory word " egad " displays how the ghost has become aware of what the lawyer said is reasonable and something that he had not thought about prior to the argument .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   64 The_AT use_NN1 of_IO the_AT exclamatory_JJ word_NN1 "_" egad_NN1 "_" displays_VVZ how_RRQ the_AT ghost_NN1 has_VHZ become_VVN@ aware_JJ of_IO what_DDQ the_AT lawyer_NN1 said_VVN@ is_VBZ reasonable_JJ and_CC something_PN1 that_CST he_PPHS1 had_VHD not_XX thought_VVN about_II prior_II21 to_II22 the_AT argument_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   65 This is important because perhaps with lack of word choice used by the lawyer , the ghost would not be able to develop as a character .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   65 This_DD1 is_VBZ important_JJ because_CS perhaps_RR with_IW lack_NN1 of_IO word_NN1 choice_NN1 used_VVN by_II the_AT lawyer_NN1 ,_, the_AT ghost_NN1 would_VM not_XX be_VBI able_JK to_TO develop_VVI as_II a_AT1 character_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   66 In " 20th Century Ghost , " word choice is used to portray the moments that Alec decides his fate and carries out his fate .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   66 In_II "_" 20th_MD Century_NNT1 Ghost_NN1 ,_, "_" word_NN1 choice_NN1 is_VBZ used_VVN to_TO portray_VVI the_AT moments_NN2 that_CST Alec_NP1 decides_VVZ his_APPGE fate_NN1 and_CC carries_VVZ out_RP his_APPGE fate_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   67 The ghost of the story , Imogene , died during the screening of " The Wizard of Oz . "
SENTPOS 2014_4_101_300_380_4 FINAL B    3   67 The_AT ghost_NN1 of_IO the_AT story_NN1 ,_, Imogene_NP1 ,_, died_VVD during_II the_AT screening_NN1 of_IO "_" The_AT Wizard_NN1 of_IO Oz_NP1 ._. "_"
SENTPOS 2014_4_101_300_380_4 FINAL A    3   68 After refurbishing his theater , Alec is suggested to have " The Wizard of Oz " screen first for the reopening .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   68 After_II refurbishing_VVG his_APPGE theater_NN1 ,_, Alec_NP1 is_VBZ suggested_VVN to_TO have_VHI "_" The_AT Wizard_NN1 of_IO Oz_NP1 "_" screen_NN1 first_MD for_IF the_AT reopening_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   69 When he hears this , the author notes , " His forearms prickle with gooseflesh ; but he makes no argument " ( Hill 325 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   69 When_CS he_PPHS1 hears_VVZ this_DD1 ,_, the_AT author_NN1 notes_NN2 ,_, "_" His_APPGE forearms_NN2 prickle_VV0 with_IW gooseflesh_NN1 ;_; but_CCB he_PPHS1 makes_VVZ no_AT argument_NN1 "_" (_( Hill_NP1 325_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   70 The word choice used like " prickle " and " gooseflesh " gives the reader an assumption that he recognizes that this was the very film Imogene saw prior to her death .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   70 The_AT word_NN1 choice_NN1 used_VVN like_II "_" prickle_NN1 "_" and_CC "_" gooseflesh_NN1 "_" gives_VVZ the_AT reader_NN1 an_AT1 assumption_NN1 that_CST he_PPHS1 recognizes_VVZ that_CST this_DD1 was_VBDZ the_AT very_JJ film_NN1 Imogene_NP1 saw_VVD prior_II21 to_II22 her_APPGE death_NN1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   71 Since he does n't argue this point , it can also be assumed that he has decided his fate to die like Imogene did .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   71 Since_CS he_PPHS1 does_VDZ n't_XX argue_VVI this_DD1 point_NN1 ,_, it_PPH1 can_VM also_RR be_VBI assumed_VVN that_CST he_PPHS1 has_VHZ decided_VVN his_APPGE fate_NN1 to_TO die_VVI like_II Imogene_NP1 did_VDD ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   72 Later in the passage , the author uses indirect characterization , where , " The audience must deduce for themselves what the character is like through the character 's thoughts , actions , speech ( choice of words , way of talking ) , looks and interaction with other characters " ( Ohio University , " Character Development " ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   72 Later_RRR in_II the_AT passage_NN1 ,_, the_AT author_NN1 uses_VVZ indirect_JJ characterization_NN1 ,_, where_RRQ ,_, "_" The_AT audience_NN1 must_VM deduce_VVI for_IF themselves_PPX2 what_DDQ the_AT character_NN1 is_VBZ like_II through_II the_AT character_NN1 's_GE thoughts_NN2 ,_, actions_NN2 ,_, speech_NN1 (_( choice_NN1 of_IO words_NN2 ,_, way_NN1 of_IO talking_VVG )_) ,_, looks_VVZ and_CC interaction_NN1 with_IW other_JJ characters_NN2 "_" (_( Ohio_NP1 University_NN1 ,_, "_" Character_NN1 Development_NN1 "_" )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   73 When it comes time for the reopening and the screening of the movie , Alec sits next to an empty seat , saving it for Imogene ( 325 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   73 When_CS it_PPH1 comes_VVZ time_NNT1 for_IF the_AT reopening_NN1 and_CC the_AT screening_NN1 of_IO the_AT movie_NN1 ,_, Alec_NP1 sits_VVZ next_II21 to_II22 an_AT1 empty_JJ seat_NN1 ,_, saving_VVG it_PPH1 for_IF Imogene_NP1 (_( 325_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   74 During the movie , he decides to take his life and go out in style by kissing Imogene .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   74 During_II the_AT movie_NN1 ,_, he_PPHS1 decides_VVZ to_TO take_VVI his_APPGE life_NN1 and_CC go_VVI out_RP in_II style_NN1 by_II kissing_VVG Imogene_NP1 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   75 The author comments , " This is the way people dream of being kissed , a movie star kiss " ( 326 ) .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   75 The_AT author_NN1 comments_NN2 ,_, "_" This_DD1 is_VBZ the_AT way_NN1 people_NN dream_NN1 of_IO being_VBG kissed_VVN ,_, a_AT1 movie_NN1 star_NN1 kiss_NN1 "_" (_( 326_MC )_) ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    3   76 The use of " movie star kiss " relates to the fact the Imogene was once an actress with great potential , but also the fact that Alec 's life has ended in a way people can only dream of , and will be spending his life in a Utopia with a woman he loves and the theater he grew up in .
SENTPOS 2014_4_101_300_380_4 FINAL B    3   76 The_AT use_NN1 of_IO "_" movie_NN1 star_NN1 kiss_NN1 "_" relates_VVZ to_II the_AT fact_NN1 the_AT Imogene_NP1 was_VBDZ once_RR an_AT1 actress_NN1 with_IW great_JJ potential_NN1 ,_, but_CCB also_RR the_AT fact_NN1 that_CST Alec_NP1 's_GE life_NN1 has_VHZ ended_VVN in_II a_AT1 way_NN1 people_NN can_VM only_RR dream_VVI of_IO ,_, and_CC will_VM be_VBI spending_VVG his_APPGE life_NN1 in_II a_AT1 Utopia_NN1@ with_IW a_AT1 woman_NN1 he_PPHS1 loves_VVZ and_CC the_AT theater_NN1 he_PPHS1 grew_VVD up_RP in_II ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    4   77 While the two stories may have contrasting plots , when looking at the literary devices present in each story the two become much more relational .
SENTPOS 2014_4_101_300_380_4 FINAL B    4   77 While_CS the_AT two_MC stories_NN2 may_VM have_VHI contrasting_JJ plots_NN2 ,_, when_CS looking_VVG at_II the_AT literary_JJ devices_NN2 present_VV0@ in_II each_DD1 story_NN1 the_AT two_MC become_VV0 much_RR more_RGR relational_JJ ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    4   78 When examining tone , epiphany , and word choice in " The Lawyer and the Ghost " and " 20th Century Ghost , " it is evident that both passages contain the main theme of personal development through ghost encounters .
SENTPOS 2014_4_101_300_380_4 FINAL B    4   78 When_CS examining_VVG tone_NN1 ,_, epiphany_NN1 ,_, and_CC word_NN1 choice_NN1 in_II "_" The_AT Lawyer_NN1 and_CC the_AT Ghost_NN1 "_" and_CC "_" 20th_MD Century_NNT1 Ghost_NN1 ,_, "_" it_PPH1 is_VBZ evident_JJ that_CST both_DB2 passages_NN2 contain_VV0 the_AT main_JJ theme_NN1 of_IO personal_JJ development_NN1 through_II ghost_NN1 encounters_NN2 ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    4   79 Beyond that , the passages also support the idea that personal development ca n't always be achieved alone .
SENTPOS 2014_4_101_300_380_4 FINAL B    4   79 Beyond_II that_DD1 ,_, the_AT passages_NN2 also_RR support_VV0 the_AT idea_NN1 that_CST personal_JJ development_NN1 ca_VM n't_XX always_RR be_VBI achieved_VVN alone_RR ._.
SENTPOS 2014_4_101_300_380_4 FINAL A    4   79  This is the case for both stories , as both have examples of characters that would be unable to personally develop without the aid of another character .
SENTPOS 2014_4_101_300_380_4 FINAL B    4   79  This_DD1 is_VBZ the_AT case_NN1 for_IF both_DB2 stories_NN2 ,_, as_CSA both_RR have_VH0 examples_NN2 of_IO characters_NN2 that_CST would_VM be_VBI unable_JK to_TO personally_RR develop_VVI without_IW the_AT aid_NN1 of_IO another_DD1 character_NN1 ._.
