SENTPOS 2014_4_101_500_552_3 FINAL A    0    0 The late 19th century came with many changes in society .
SENTPOS 2014_4_101_500_552_3 FINAL B    0    0 The_AT late_JJ 19th_MD century_NNT1 came_VVD with_IW many_DA2 changes_NN2 in_II society_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    0    1 It provided a different focus on women in America .
SENTPOS 2014_4_101_500_552_3 FINAL B    0    1 It_PPH1 provided_VVD a_AT1 different_JJ focus_NN1 on_II women_NN2 in_II America_NP1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    0    2 For instance , in 1973 , the second wave of feminism was transforming and that is when the poem " Barbie Doll " by Marge Piercy appeared .
SENTPOS 2014_4_101_500_552_3 FINAL B    0    2 For_REX21 instance_REX22 ,_, in_II 1973_MC ,_, the_AT second_MD wave_NN1 of_IO feminism_NN1 was_VBDZ transforming_VVG and_CC that_DD1 is_VBZ when_RRQ the_AT poem_NN1 "_" Barbie_NP1 Doll_NN1 "_" by_II Marge_NP1 Piercy_NP1 appeared_VVD ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    0    3 Marge Piercy is a writer who focuses on social and cultural issues such as conflicts in gender , environment , Jewish identities , but most importantly women 's lives .
SENTPOS 2014_4_101_500_552_3 FINAL B    0    3 Marge_NP1 Piercy_NP1 is_VBZ a_AT1 writer_NN1 who_PNQS focuses_VVZ on_II social_JJ and_CC cultural_JJ issues_NN2 such_II21 as_II22 conflicts_NN2 in_II gender_NN1 ,_, environment_NN1 ,_, Jewish_JJ identities_NN2 ,_, but_CCB most_RGT importantly_RR women_NN2 's_GE lives_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    0    4 Barbie Doll may force the reader to question why society was the way it was in the 19th century .
SENTPOS 2014_4_101_500_552_3 FINAL B    0    4 Barbie_NP1 Doll_NN1 may_VM force_VVI the_AT reader_NN1 to_TO question_VVI why_RRQ society_NN1 was_VBDZ the_AT way_NN1 it_PPH1 was_VBDZ in_II the_AT 19th_MD century_NNT1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    0    5 However , in the first wave of feminism , women were expected to stay in their homes and be housewives ; they were not allowed to do anything else .
SENTPOS 2014_4_101_500_552_3 FINAL B    0    5 However_RR ,_, in_II the_AT first_MD wave_NN1 of_IO feminism_NN1 ,_, women_NN2 were_VBDR expected_VVN to_TO stay_VVI in_II their_APPGE homes_NN2 and_CC be_VBI housewives_NN2 ;_; they_PPHS2 were_VBDR not_XX allowed_VVN to_TO do_VDI anything_PN1 else_RR ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    0    6 With the change in history kids were given dolls , stoves , irons , and lipsticks the color of cherry .
SENTPOS 2014_4_101_500_552_3 FINAL B    0    6 With_IW the_AT change_NN1 in_II history_NN1 kids_NN2 were_VBDR given_VVN dolls_NN2 ,_, stoves_NN2 ,_, irons_NN2 ,_, and_CC lipsticks_NN2 the_AT color_NN1 of_IO cherry_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    0    7 This is relevant because this sends off a message to kids that they will be expected to grow up and will most likely be using stoves and irons a lot .
SENTPOS 2014_4_101_500_552_3 FINAL B    0    7 This_DD1 is_VBZ relevant_JJ because_CS this_DD1 sends_VVZ off_RP a_AT1 message_NN1 to_II kids_NN2 that_CST they_PPHS2 will_VM be_VBI expected_VVN to_TO grow_VVI up_RP and_CC will_VM most_RGT likely_RR@ be_VBI using_VVG stoves_NN2 and_CC irons_NN2 a_RR21@ lot_RR22 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    0    8 In addition , they will be expected to look like the Barbie dolls they once had when they were young .
SENTPOS 2014_4_101_500_552_3 FINAL B    0    8 In_RR21 addition_RR22 ,_, they_PPHS2 will_VM be_VBI expected_VVN to_TO look_VVI like_II the_AT Barbie_NP1 dolls_NN2 they_PPHS2 once_RR had_VHN@ when_CS they_PPHS2 were_VBDR young_JJ ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    0    9 By looking at " Barbie Doll , " we can see that society 's expectations for women were not fair ; they often sent insecurities to children and made them feel like the way they looked now was the wrong way .
SENTPOS 2014_4_101_500_552_3 FINAL B    0    9 By_II looking_VVG at_II "_" Barbie_NP1 Doll_NN1 ,_, "_" we_PPIS2 can_VM see_VVI that_DD1 society_NN1 's_GE expectations_NN2 for_IF women_NN2 were_VBDR not_XX fair_JJ ;_; they_PPHS2 often_RR sent_VVN insecurities_NN2 to_II children_NN2 and_CC made_VVN them_PPHO2 feel_VVI like_II the_AT way_NN1 they_PPHS2 looked_VVD now_RT was_VBDZ the_AT wrong_JJ way_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    0   10 It states that young girls are going to grow up to be beautiful housewives .
SENTPOS 2014_4_101_500_552_3 FINAL B    0   10 It_PPH1 states_VVZ that_CST young_JJ girls_NN2 are_VBR going_VVGK to_TO grow_VVI up_RP to_TO be_VBI beautiful_JJ housewives_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    0   11 This also puts so much pressure on them as they are growing up , they may feel that if they do not turn out beautiful they will let society down .
SENTPOS 2014_4_101_500_552_3 FINAL B    0   11 This_DD1 also_RR puts_VVZ so_RG much_DA1 pressure_NN1 on_II them_PPHO2 as_CSA they_PPHS2 are_VBR growing_VVG up_RP ,_, they_PPHS2 may_VM feel_VVI that_CST if_CS they_PPHS2 do_VD0 not_XX turn_VVI out_RP beautiful_JJ they_PPHS2 will_VM let_VVI society_NN1 down_RP ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    1   12 Even though Barbie sends off a bad picture to little kids , the Mattel Company has tried to fix all criticism as the years go by .
SENTPOS 2014_4_101_500_552_3 FINAL B    1   12 Even_CS21 though_CS22 Barbie_NP1 sends_VVZ off_RP a_AT1 bad_JJ picture_NN1 to_II little_JJ kids_NN2 ,_, the_AT Mattel_NP1 Company_NN1 has_VHZ tried_VVN to_TO fix_VVI all_DB criticism_NN1 as_II the_AT years_NNT2 go_VV0 by_RP% ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    1   13 In stores , you see that Barbie has once been an astronaut , president , architect , engineer , and a doctor .
SENTPOS 2014_4_101_500_552_3 FINAL B    1   13 In_II stores_NN2 ,_, you_PPY see_VV0 that_CST Barbie_NP1 has_VHZ once_RR been_VBN an_AT1 astronaut_NN1 ,_, president_NN1 ,_, architect_NN1 ,_, engineer_NN1 ,_, and_CC a_AT1 doctor_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    1   14 Now they are trying to let girls know that they can be anything they want , yeah Barbie is still skinny , pretty , and perfect , but she has more professions that some girls want in life .
SENTPOS 2014_4_101_500_552_3 FINAL B    1   14 Now_RT they_PPHS2 are_VBR trying_VVG to_TO let_VVI girls_NN2 know_VVI that_CST they_PPHS2 can_VM be_VBI anything_PN1 they_PPHS2 want_VV0 ,_, yeah_UH Barbie_NP1 is_VBZ still_RR skinny_JJ ,_, pretty_JJ ,_, and_CC perfect_JJ ,_, but_CCB she_PPHS1 has_VHZ more_DAR professions_NN2 that_CST some_DD girls_NN2 want_VV0 in_II life_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    1   15 Over the years , Barbie has transformed into a better figure for children .
SENTPOS 2014_4_101_500_552_3 FINAL B    1   15 Over_II the_AT years_NNT2 ,_, Barbie_NP1 has_VHZ transformed_VVN into_II a_AT1 better_JJR figure_NN1 for_IF children_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    1   16 She no longer sends the wrong message to children , she allows them to realize there is more to a women 's life than people think .
SENTPOS 2014_4_101_500_552_3 FINAL B    1   16 She_PPHS1 no_RR21 longer_RR22 sends_VVZ the_AT wrong_JJ message_NN1 to_II children_NN2 ,_, she_PPHS1 allows_VVZ them_PPHO2 to_TO realize_VVI there_RL is_VBZ more_RRR to_II a_AT1 women_NN2 's_GE life_NN1 than_CSN people_NN think_VV0 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    1   17 Barbie perpetrates a successful woman and provides insight to improved things in life .
SENTPOS 2014_4_101_500_552_3 FINAL B    1   17 Barbie_NP1 perpetrates_VVZ a_AT1 successful_JJ woman_NN1 and_CC provides_VVZ insight_NN1 to_II improved_JJ things_NN2 in_II life_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    1   18 To tie this along to the poem , Marge only sees Barbie as a doll that tells girls that they must be skinny and pretty .
SENTPOS 2014_4_101_500_552_3 FINAL B    1   18 To_TO tie_VVI this_DD1 along_RP to_II the_AT poem_NN1 ,_, Marge_NP1 only_RR sees_VVZ Barbie_NP1 as_II a_AT1 doll_NN1 that_CST tells_VVZ girls_NN2 that_CST they_PPHS2 must_VM be_VBI skinny_JJ and_CC pretty_JJ ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    1   19 She made this poem before Barbie dolls were changed into women who worked outside of the house .
SENTPOS 2014_4_101_500_552_3 FINAL B    1   19 She_PPHS1 made_VVD this_DD1 poem_NN1 before_II Barbie_NP1 dolls_NN2 were_VBDR changed_VVN into_II women_NN2 who_PNQS worked_VVD outside_II21 of_II22 the_AT house_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    1   20 These young girls do not know what is actually wrong with the way the Barbie is made .
SENTPOS 2014_4_101_500_552_3 FINAL B    1   20 These_DD2 young_JJ girls_NN2 do_VD0 not_XX know_VVI what_DDQ is_VBZ actually_RR wrong_JJ with_IW the_AT way_NN1 the_AT Barbie_NP1 is_VBZ made_VVN ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    1   21 All they do is thank their parents for giving it to them and play with it .
SENTPOS 2014_4_101_500_552_3 FINAL B    1   21 All_DB they_PPHS2 do_VD0 is_VBZ thank_VVI their_APPGE parents_NN2 for_IF giving_VVG it_PPH1 to_II them_PPHO2 and_CC play_VV0 with_IW it_PPH1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    2   22 In Marge Piercy 's poem " Barbie Doll " , she explains the expectations society gives off to the young children based off the toys that they receive and are told to play with .
SENTPOS 2014_4_101_500_552_3 FINAL B    2   22 In_II Marge_NP1 Piercy_NP1 's_GE poem_NN1 "_" Barbie_NP1 Doll_NN1 "_" ,_, she_PPHS1 explains_VVZ the_AT expectations_NN2 society_NN1 gives_VVZ off_RP to_II the_AT young_JJ children_NN2 based_VVN off_II the_AT toys_NN2 that_CST they_PPHS2 receive_VV0 and_CC are_VBR told_VVN to_TO play_VVI with_IW ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    2   23 Little kids are often " presented dolls that did pee-pee " and given " miniature GE stoves and irons and lipstick the color of cherry candy , ( Piercy 194 ) . "
SENTPOS 2014_4_101_500_552_3 FINAL B    2   23 Little_JJ kids_NN2 are_VBR often_RR "_" presented_VVN dolls_NN2 that_CST did_VDD pee-pee_NN1 "_" and_CC given_VVN "_" miniature_JJ GE_NP1 stoves_NN2 and_CC irons_NN2 and_CC lipstick_NN1 the_AT color_NN1 of_IO cherry_NN1 candy_NN1 ,_, (_( Piercy_NP1 194_MC )_) ._. "_"
SENTPOS 2014_4_101_500_552_3 FINAL A    2   24 According to this , we as children were expected to just take care of their kid , cook , and look good for their husband .
SENTPOS 2014_4_101_500_552_3 FINAL B    2   24 According_II21 to_II22 this_DD1 ,_, we_PPIS2 as_II@ children_NN2 were_VBDR expected_VVN to_TO just_RR take_VVI care_NN1 of_IO their_APPGE kid_NN1 ,_, cook_VV0 ,_, and_CC look_VV0 good_JJ for_IF their_APPGE husband_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    2   25 Society is wrong for this , there should not be a certain way someone should look in order to matter in the world .
SENTPOS 2014_4_101_500_552_3 FINAL B    2   25 Society_NN1 is_VBZ wrong_JJ for_IF this_DD1 ,_, there_EX should_VM not_XX be_VBI a_AT1 certain_JJ way_NN1 someone_PN1 should_VM look_VVI in_BCL21 order_BCL22 to_TO matter_VVI in_II the_AT world_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    2   26 The way Piercy describes the thoughts of the girl in the poem , makes the reader think that the girl was unhappy with the way she looked because of her childhood and therefore changed her appearance , " so she cut off her nose and her legs and offered them up , ( Piercy ) . "
SENTPOS 2014_4_101_500_552_3 FINAL B    2   26 The_AT way_NN1 Piercy_NP1 describes_VVZ the_AT thoughts_NN2 of_IO the_AT girl_NN1 in_II the_AT poem_NN1 ,_, makes_VVZ the_AT reader_NN1 think_VVI that_CST the_AT girl_NN1 was_VBDZ unhappy_JJ with_IW the_AT way_NN1 she_PPHS1 looked_VVD because_II21 of_II22 her_APPGE childhood_NN1 and_CC therefore_RR changed_VVD her_APPGE appearance_NN1 ,_, "_" so_CS@ she_PPHS1 cut_VVD@ off_RP her_APPGE nose_NN1 and_CC her_APPGE legs_NN2 and_CC offered_VVD them_PPHO2 up_RP ,_, (_( Piercy_NP1 )_) ._. "_"
SENTPOS 2014_4_101_500_552_3 FINAL A    2   27 The girl believed that she had to look like this perfect Barbie , which forced her to change her appearance .
SENTPOS 2014_4_101_500_552_3 FINAL B    2   27 The_AT girl_NN1 believed_VVD that_CST she_PPHS1 had_VHD to_TO look_VVI like_II this_DD1 perfect_JJ Barbie_NP1 ,_, which_DDQ forced_VVD her_PPHO1 to_TO change_VVI her_APPGE appearance_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    2   28 This is a perfect example of the insecurities the toys she received as a little kid gave her .
SENTPOS 2014_4_101_500_552_3 FINAL B    2   28 This_DD1 is_VBZ a_AT1 perfect_JJ example_NN1 of_IO the_AT insecurities_NN2 the_AT toys_NN2 she_PPHS1 received_VVD as_II a_AT1 little_JJ kid_NN1 gave_VVD her_PPHO1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    2   29 The first line of this poem sounds like it would be the start of a fairytale because Piercy uses certain words in it that makes it seem that she was a normal child .
SENTPOS 2014_4_101_500_552_3 FINAL B    2   29 The_AT first_MD line_NN1 of_IO this_DD1 poem_NN1 sounds_VVZ like_II it_PPH1 would_VM be_VBI the_AT start_NN1 of_IO a_AT1 fairytale_NN1 because_CS Piercy_NP1 uses_VVZ certain_JJ words_NN2 in_II it_PPH1 that_CST makes_VVZ it_PPH1 seem_VVI that_CST she_PPHS1 was_VBDZ a_AT1 normal_JJ child_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    2   30 She was normal until she reached puberty and from her recent childhood experiences , she realizes that she was not the way society wanted her to be .
SENTPOS 2014_4_101_500_552_3 FINAL B    2   30 She_PPHS1 was_VBDZ normal_JJ until_CS she_PPHS1 reached_VVD puberty_NN1 and_CC from_II her_APPGE recent_JJ childhood_NN1 experiences_NN2 ,_, she_PPHS1 realizes_VVZ that_CST she_PPHS1 was_VBDZ not_XX the_AT way_NN1 society_NN1 wanted_VVD her_PPHO1 to_TO be_VBI ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   31 In addition , " Barbie Doll " also gives many stereotypes connected to the women in the 19th century .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   31 In_RR21 addition_RR22 ,_, "_" Barbie_NP1 Doll_NN1 "_" also_RR gives_VVZ many_DA2 stereotypes_NN2 connected_VVN to_II the_AT women_NN2 in_II the_AT 19th_MD century_NNT1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   32 It states that women must be pretty , " she lay with the undertaker 's cosmetics painted on , a turned up putty nose , dressed in a pink and white nightie " ( Piercy ) .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   32 It_PPH1 states_VVZ that_CST women_NN2 must_VM be_VBI pretty_JJ ,_, "_" she_PPHS1 lay_VVD with_IW the_AT undertaker_NN1 's_GE cosmetics_NN2 painted_VVN on_RP@ ,_, a_AT1 turned_VVN up_RP putty_NN1 nose_NN1 ,_, dressed_VVN in_II a_AT1 pink_JJ and_CC white_JJ nightie_NN1 "_" (_( Piercy_NP1 )_) ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   33 Not every girl is going to be perfect in the world , so you can not make this expectation that one needs to be .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   33 Not_XX every_AT1 girl_NN1 is_VBZ going_VVGK to_TO be_VBI perfect_JJ in_II the_AT world_NN1 ,_, so_CS@ you_PPY can_VM not_XX make_VVI this_DD1 expectation_NN1 that_CST one_PN1 needs_VVZ to_TO be_VBI ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   34 A girl is born and grows up into this woman , which by all means should stay that way .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   34 A_AT1 girl_NN1 is_VBZ born_VVN and_CC grows_VVZ up_RP into_II this_DD1 woman_NN1 ,_, which_DDQ by_II all_DB means_NN should_VM stay_VVI that_DD1 way_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   35 No one should have to change because a Barbie doll made them think they should .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   35 No_PN121 one_PN122 should_VM have_VHI to_TO change_VVI because_CS a_AT1 Barbie_NP1 doll_NN1 made_VVD them_PPHO2 think_VVI they_PPHS2 should_VM ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   36 There is also a boy Barbie but it still creates the idea of being perfect .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   36 There_EX is_VBZ also_RR a_AT1 boy_NN1 Barbie_NP1 but_CCB it_PPH1 still_RR creates_VVZ the_AT idea_NN1 of_IO being_VBG perfect_JJ ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   37 Two scientists named Isabelle Cherney and Jessica Dempsey did an investigation on the role of neutral and ambiguous toys .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   37 Two_MC scientists_NN2 named_VVD Isabelle_NP1 Cherney_NP1 and_CC Jessica_NP1 Dempsey_NP1 did_VDD an_AT1 investigation_NN1 on_II the_AT role_NN1 of_IO neutral_JJ and_CC ambiguous_JJ toys_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   38 Testing this several times , they found that boys and girls tend to go towards toys that better suits their gender .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   38 Testing_VVG this_RG% several_DA2 times_NNT2 ,_, they_PPHS2 found_VVD that_CST boys_NN2 and_CC girls_NN2 tend_VV0 to_TO go_VVI towards_II toys_NN2 that_DD1 better_RRR suits_VVZ their_APPGE gender_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   39 Cherney and Dempsey published the article " Young children 's classification , stereotyping , and play behavior for gender neutral and ambiguous toys " which states that the stereotypes in toys are different between neutral and ambiguous toys .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   39 Cherney_NN1 and_CC Dempsey_NP1 published_VVD the_AT article_NN1 "_" Young_JJ children_NN2 's_GE classification_NN1 ,_, stereotyping_NN1 ,_, and_CC play_VV0 behavior_NN1 for_IF gender_NN1 neutral_JJ and_CC ambiguous_JJ toys_NN2 "_" which_DDQ states_VVZ that_CST the_AT stereotypes_NN2 in_II toys_NN2 are_VBR different_JJ between_II neutral_JJ and_CC ambiguous_JJ toys_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   40 For example , an ambiguous toy can be a boy toy with a girl color .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   40 For_REX21 example_REX22 ,_, an_AT1 ambiguous_JJ toy_NN1 can_VM be_VBI a_AT1 boy_NN1 toy_NN1 with_IW a_AT1 girl_NN1 color_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   41 What this means is that most toys send off the wrong message , like is a boy supposed to like the color pink because it is the color of an airplane ?
SENTPOS 2014_4_101_500_552_3 FINAL B    3   41 What_DDQ this_DD1 means_VVZ is_VBZ that_CST most_DAT toys_NN2 send_VV0 off_RP the_AT wrong_JJ message_NN1 ,_, like_VV0@ is_VBZ a_AT1 boy_NN1 supposed_JJ to_TO like_VVI the_AT color_NN1 pink_NN1@ because_CS it_PPH1 is_VBZ the_AT color_NN1 of_IO an_AT1 airplane_NN1 ?_?
SENTPOS 2014_4_101_500_552_3 FINAL A    3   42 Girls want to be able to play with stuff boys play with , most girls want to grow up and do jobs that men do .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   42 Girls_NN2 want_VV0 to_TO be_VBI able_JK to_TO play_VVI with_IW stuff_NN1 boys_NN2 play_VV0 with_IW ,_, most_DAT girls_NN2 want_VV0 to_TO grow_VVI up_RP and_CC do_VDI jobs_NN2 that_CST men_NN2 do_VD0 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   43 However , society back in time did not allow this they stuck to the usual , which were dolls .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   43 However_RR ,_, society_NN1 back_RP in_II time_NNT1 did_VDD not_XX allow_VVI this_DD1 they_PPHS2 stuck_VVD to_II the_AT usual_JJ ,_, which_DDQ were_VBDR dolls_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   44 Girls should not have to be pronged to one type of toy they want more , " studies indicate that girls show more variability in masculine and feminine toy play than boys do " ( Cherney and Dempsey ) .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   44 Girls_NN2 should_VM not_XX have_VHI to_TO be_VBI pronged_VVN@ to_II one_MC1 type_NN1 of_IO toy_NN1 they_PPHS2 want_VV0 more_RRR ,_, "_" studies_NN2 indicate_VV0 that_CST girls_NN2 show_VV0 more_DAR variability_NN1 in_II masculine_JJ and_CC feminine_JJ toy_NN1 play_NN1 than_CSN boys_NN2 do_VD0 "_" (_( Cherney_NP1 and_CC Dempsey_NP1 )_) ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   45 Society should not base a girl 's appearance off a basic Barbie Doll because most of them want to be different and society does not allow them to .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   45 Society_NN1 should_VM not_XX base_VVI a_AT1 girl_NN1 's_GE appearance_NN1 off_II a_AT1 basic_JJ Barbie_NP1 Doll_NN1 because_CS most_DAT of_IO them_PPHO2 want_VV0 to_TO be_VBI different_JJ and_CC society_NN1 does_VDZ not_XX allow_VVI them_PPHO2 to_II ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    3   46 The stereotype that girls should only play with girl toys is dumb and the stereotype that girls should be perfect like Barbie is not fair .
SENTPOS 2014_4_101_500_552_3 FINAL B    3   46 The_AT stereotype_NN1 that_CST girls_NN2 should_VM only_RR play_VVI with_IW girl_NN1 toys_NN2 is_VBZ dumb_JJ and_CC the_AT stereotype_NN1 that_CST girls_NN2 should_VM be_VBI perfect_JJ like_II Barbie_NP1 is_VBZ not_XX fair_JJ ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    4   47 Another article , " Pink Gives Girls Permission " introduces that girls should only play with girl toys and boys should only play with boy toys .
SENTPOS 2014_4_101_500_552_3 FINAL B    4   47 Another_DD1 article_NN1 ,_, "_" Pink_NN1@ Gives_VVZ Girls_NN2 Permission_NN1 "_" introduces_VVZ that_CST girls_NN2 should_VM only_RR play_VVI with_IW girl_NN1 toys_NN2 and_CC boys_NN2 should_VM only_RR play_VVI with_IW boy_NN1 toys_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    4   48 Society is stuck on the fact that girls only play with dolls or should only play with dolls .
SENTPOS 2014_4_101_500_552_3 FINAL B    4   48 Society_NN1 is_VBZ stuck_VVN on_II the_AT fact_NN1 that_CST girls_NN2 only_RR play_VV0 with_IW dolls_NN2 or_CC should_VM only_RR play_VVI with_IW dolls_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    4   49 For example , in the article it says , " toys traditionally associated with girls were more likely to include dolls , " ( Weisgram ) .
SENTPOS 2014_4_101_500_552_3 FINAL B    4   49 For_REX21 example_REX22 ,_, in_II the_AT article_NN1 it_PPH1 says_VVZ ,_, "_" toys_NN2 traditionally_RR associated_VVN with_IW girls_NN2 were_VBDR more_RGR likely_JJ to_TO include_VVI dolls_NN2 ,_, "_" (_( Weisgram_NP1 )_) ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    4   50 This may have been true in the 19th century , but now more girls are turning to both feminine and masculine toys .
SENTPOS 2014_4_101_500_552_3 FINAL B    4   50 This_DD1 may_VM have_VHI been_VBN true_JJ in_II the_AT 19th_MD century_NNT1 ,_, but_CCB now_RT more_DAR girls_NN2 are_VBR turning_VVG to_II both_RR feminine_JJ and_CC masculine_JJ toys_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    4   51 The children do not know any better because their mother is the one that gives them these toys and this is a huge factor .
SENTPOS 2014_4_101_500_552_3 FINAL B    4   51 The_AT children_NN2 do_VD0 not_XX know_VVI any_DD better_JJR because_CS their_APPGE mother_NN1 is_VBZ the_AT one_PN1 that_CST gives_VVZ them_PPHO2 these_DD2 toys_NN2 and_CC this_DD1 is_VBZ a_AT1 huge_JJ factor_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    4   52 The mothers of the children lived in a much more messed up society so they have not really learned a better way to set their children up to grow .
SENTPOS 2014_4_101_500_552_3 FINAL B    4   52 The_AT mothers_NN2 of_IO the_AT children_NN2 lived_VVN in_II a_AT1 much_RR more_RRR messed_VVN up_RP society_NN1 so_CS@ they_PPHS2 have_VH0 not_XX really_RR learned_VVN a_AT1 better_JJR way_NN1 to_TO set_VVI their_APPGE children_NN2 up_RP to_TO grow_VVI ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    4   53 Kids do not know any better , " children pay more attention to items that are deemed by society as appropriate for their gender , " ( Weisgram ) .
SENTPOS 2014_4_101_500_552_3 FINAL B    4   53 Kids_NN2 do_VD0 not_XX know_VVI any_DD better_JJR ,_, "_" children_NN2 pay_VV0 more_DAR attention_NN1 to_II items_NN2 that_CST are_VBR deemed_VVN by_II society_NN1 as_CSA appropriate_JJ for_IF their_APPGE gender_NN1 ,_, "_" (_( Weisgram_NP1 )_) ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    4   54 Furthermore , kids do not really care how the toys look they just want to play with something that attracts their attention .
SENTPOS 2014_4_101_500_552_3 FINAL B    4   54 Furthermore_RR ,_, kids_NN2 do_VD0 not_XX really_RR care_VVI how_RRQ the_AT toys_NN2 look_VV0 they_PPHS2 just_RR want_VV0 to_TO play_VVI with_IW something_PN1 that_CST attracts_VVZ their_APPGE attention_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    4   55 A major factor in the choice of a child 's toy is based off society , according to Weisgram .
SENTPOS 2014_4_101_500_552_3 FINAL B    4   55 A_AT1 major_JJ factor_NN1 in_II the_AT choice_NN1 of_IO a_AT1 child_NN1 's_GE toy_NN1 is_VBZ based_VVN off_II society_NN1 ,_, according_II21 to_II22 Weisgram_NP1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    4   56 Most girls are given dolls and other household toys to coincide with society 's thoughts of women .
SENTPOS 2014_4_101_500_552_3 FINAL B    4   56 Most_DAT girls_NN2 are_VBR given_VVN dolls_NN2 and_CC other_JJ household_NN1 toys_NN2 to_TO coincide_VVI with_IW society_NN1 's_GE thoughts_NN2 of_IO women_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    5   57 " Barbie Doll " was written during the time of the second wave of feminism when women became to have a say in government and were allowed to leave their homes without feeling guilty .
SENTPOS 2014_4_101_500_552_3 FINAL B    5   57 "_" Barbie_NP1 Doll_NN1 "_" was_VBDZ written_VVN during_II the_AT time_NNT1 of_IO the_AT second_MD wave_NN1 of_IO feminism_NN1 when_RRQ women_NN2 became_VVD to_TO have_VHI a_AT1 say_NN1% in_II government_NN1 and_CC were_VBDR allowed_VVN to_TO leave_VVI their_APPGE homes_NN2 without_IW feeling_VVG guilty_JJ ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    5   58 Women started to throw away all the insecurities and things that told them they had to be perfect beautiful women .
SENTPOS 2014_4_101_500_552_3 FINAL B    5   58 Women_NN2 started_VVD to_TO throw_VVI away_RL all_DB the_AT insecurities_NN2 and_CC things_NN2 that_CST told_VVD them_PPHO2 they_PPHS2 had_VHD to_TO be_VBI perfect_JJ beautiful_JJ women_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    5   59 They started to be happy with the way they looked and did not want to change a thing about the way they looked .
SENTPOS 2014_4_101_500_552_3 FINAL B    5   59 They_PPHS2 started_VVD to_TO be_VBI happy_JJ with_IW the_AT way_NN1 they_PPHS2 looked_VVD and_CC did_VDD not_XX want_VVI to_TO change_VVI a_AT1 thing_NN1 about_II the_AT way_NN1 they_PPHS2 looked_VVD ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    5   60 Women even protested the beauty pageant because it showed that women were prized and congratulated for being beautiful .
SENTPOS 2014_4_101_500_552_3 FINAL B    5   60 Women_NN2 even_RR protested_VVD the_AT beauty_NN1 pageant_NN1 because_CS it_PPH1 showed_VVD that_CST women_NN2 were_VBDR prized_VVN and_CC congratulated_VVN for_IF being_VBG beautiful_JJ ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    5   61 During this time , women began to love themselves for more than just looks and to start seeing themselves as more than objects for men .
SENTPOS 2014_4_101_500_552_3 FINAL B    5   61 During_II this_DD1 time_NNT1 ,_, women_NN2 began_VVD to_TO love_VVI themselves_PPX2 for_IF more_DAR than_CSN just_RR looks_VVZ and_CC to_TO start_VVI seeing_VVG themselves_PPX2 as_CSA more_DAR than_CSN objects_NN2 for_IF men_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    5   62 Now when you look at the world women want to be more than just housewives , they want to have kids and careers .
SENTPOS 2014_4_101_500_552_3 FINAL B    5   62 Now_RT when_CS you_PPY look_VV0 at_II the_AT world_NN1 women_NN2 want_VV0 to_TO be_VBI more_DAR than_CSN just_JJ@ housewives_NN2 ,_, they_PPHS2 want_VV0 to_TO have_VHI kids_NN2 and_CC careers_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    5   63 Society 's view on women is so much better now in the 20th century , we came a long way and got so many rights now .
SENTPOS 2014_4_101_500_552_3 FINAL B    5   63 Society_NN1 's_GE view_NN1 on_II women_NN2 is_VBZ so_RG much_DA1 better_JJR now_RT in_II the_AT 20th_MD century_NNT1 ,_, we_PPIS2 came_VVD a_AT1 long_JJ way_NN1 and_CC got_VVD so_RG many_DA2 rights_NN2 now_RT ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    6   64 In the 19th century , the Barbie doll would symbolize that women were going to grow up , stay in the house , and take care of their children .
SENTPOS 2014_4_101_500_552_3 FINAL B    6   64 In_II the_AT 19th_MD century_NNT1 ,_, the_AT Barbie_NP1 doll_NN1 would_VM symbolize_VVI that_CST women_NN2 were_VBDR going_VVGK to_TO grow_VVI up_RP ,_, stay_VV0 in_II the_AT house_NN1 ,_, and_CC take_VV0 care_NN1 of_IO their_APPGE children_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    6   65 Some of the people who lived in this time period maybe considered this Barbie and decided to change their appearance , which is wrong by society .
SENTPOS 2014_4_101_500_552_3 FINAL B    6   65 Some_DD of_IO the_AT people_NN who_PNQS lived_VVD in_II this_DD1 time_NNT1 period_NN1 maybe_RR considered_VVN this_DD1 Barbie_NP1 and_CC decided_VVN to_TO change_VVI their_APPGE appearance_NN1 ,_, which_DDQ is_VBZ wrong_JJ by_II society_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    6   66 Women can be whomever they want and look however they want , no need to try to look like a toy .
SENTPOS 2014_4_101_500_552_3 FINAL B    6   66 Women_NN2 can_VM be_VBI whomever_PNQV they_PPHS2 want_VV0 and_CC look_NN1 however_RRQV they_PPHS2 want_VV0 ,_, no_AT need_NN1 to_TO try_VVI to_TO look_VVI like_II a_AT1 toy_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    6   67 The Barbie doll is overrated and should not be a toy for little kids it sends off a wrong message to kids .
SENTPOS 2014_4_101_500_552_3 FINAL B    6   67 The_AT Barbie_NP1 doll_NN1 is_VBZ overrated_JJ and_CC should_VM not_XX be_VBI a_AT1 toy_NN1 for_IF little_JJ kids_NN2 it_PPH1 sends_VVZ off_RP a_AT1 wrong_JJ message_NN1 to_II kids_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    6   68 Girls do not understand the effect a Barbie doll has on them as a little kid but as they grow up and realize it then it is too late .
SENTPOS 2014_4_101_500_552_3 FINAL B    6   68 Girls_NN2 do_VD0 not_XX understand_VVI the_AT effect_NN1 a_AT1 Barbie_NP1 doll_NN1 has_VHZ on_II them_PPHO2 as_II a_AT1 little_JJ kid_NN1 but_CCB as_CSA they_PPHS2 grow_VV0 up_RP and_CC realize_VV0 it_PPH1 then_RT it_PPH1 is_VBZ too_RG late_JJ ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    6   69 They just need to be whomever they want and not worry about what other people think .
SENTPOS 2014_4_101_500_552_3 FINAL B    6   69 They_PPHS2 just_RR need_VV0 to_TO be_VBI whomever_PNQV they_PPHS2 want_VV0 and_CC not_XX worry_VV0 about_II what_DDQ other_JJ people_NN think_VV0 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    7   70 In conclusion , Barbie gives a negative effect to the people who decide to play with them .
SENTPOS 2014_4_101_500_552_3 FINAL B    7   70 In_II conclusion_NN1 ,_, Barbie_NP1 gives_VVZ a_AT1 negative_JJ effect_NN1 to_II the_AT people_NN who_PNQS decide_VV0 to_TO play_VVI with_IW them_PPHO2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    7   71 Barbie has no flaws , she has a nice car , nice house , and every job in the world , and what most women want a perfect boyfriend .
SENTPOS 2014_4_101_500_552_3 FINAL B    7   71 Barbie_NP1 has_VHZ no_AT flaws_NN2 ,_, she_PPHS1 has_VHZ a_AT1 nice_JJ car_NN1 ,_, nice_JJ house_NN1 ,_, and_CC every_AT1 job_NN1 in_II the_AT world_NN1 ,_, and_CC what_DDQ most_DAT women_NN2 want_VV0 a_AT1 perfect_JJ boyfriend_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    7   72 No one in the world really has all of those things unless they are rich .
SENTPOS 2014_4_101_500_552_3 FINAL B    7   72 No_PN121 one_PN122 in_II the_AT world_NN1 really_RR has_VHZ all_DB of_IO those_DD2 things_NN2 unless_CS they_PPHS2 are_VBR rich_JJ ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    7   73 So what if innocent little girls that are given a Barbie doll are not in a rich family what effect would that have on her ?
SENTPOS 2014_4_101_500_552_3 FINAL B    7   73 So_RR what_DDQ if_CS innocent_JJ little_JJ girls_NN2 that_CST are_VBR given_VVN a_AT1 Barbie_NP1 doll_NN1 are_VBR not_XX in_II a_AT1 rich_JJ family_NN1 what_DDQ effect_NN1 would_VM that_DD1 have_VHI on_II her_PPHO1 ?_?
SENTPOS 2014_4_101_500_552_3 FINAL A    7   74 She is going to want all this stuff and it will be heartbreaking when she can not afford it .
SENTPOS 2014_4_101_500_552_3 FINAL B    7   74 She_PPHS1 is_VBZ going_VVGK to_TO want_VVI all_DB this_DD1 stuff_NN1 and_CC it_PPH1 will_VM be_VBI heartbreaking_JJ when_CS she_PPHS1 can_VM not_XX afford_VVI it_PPH1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    7   75 Women need to just throw away all the Barbie 's and not even give it to their daughters .
SENTPOS 2014_4_101_500_552_3 FINAL B    7   75 Women_NN2 need_VV0 to_TO just_RR throw_VVI away_RL all_DB the_AT Barbie_NP1 's_GE and_CC not_XX even_RR give_VV0 it_PPH1 to_II their_APPGE daughters_NN2 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    7   76 As of right now Barbie is getting very diverse and is constantly getting more stuff to go along with what she already has .
SENTPOS 2014_4_101_500_552_3 FINAL B    7   76 As_II21 of_II22 right_NN1 now_RT Barbie_NP1 is_VBZ getting_VVG very_RG diverse_JJ and_CC is_VBZ constantly_RR getting_VVG more_DAR stuff_NN1 to_TO go_VVI along_II21 with_II22 what_DDQ she_PPHS1 already_RR has_VHZ ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    7   77 We do not have the luxury as women to get all of this stuff or to have all the professions she has .
SENTPOS 2014_4_101_500_552_3 FINAL B    7   77 We_PPIS2 do_VD0 not_XX have_VHI the_AT luxury_NN1 as_CSA women_NN2 to_TO get_VVI all_DB of_IO this_DD1 stuff_NN1 or_CC to_TO have_VHI all_DB the_AT professions_NN2 she_PPHS1 has_VHZ ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    7   78 How many women in the world do you see with as much stuff that Barbie has ?
SENTPOS 2014_4_101_500_552_3 FINAL B    7   78 How_RGQ@ many_DA2 women_NN2 in_II the_AT world_NN1 do_VD0 you_PPY see_VVI with_IW as_RG@ much_DA1 stuff_NN1 that_CST Barbie_NP1 has_VHZ ?_?
SENTPOS 2014_4_101_500_552_3 FINAL A    7   79 Not too much right .
SENTPOS 2014_4_101_500_552_3 FINAL B    7   79 Not_XX too_RG much_DA1 right_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    7   80 " Barbie Doll " was a valid example of how women can take this visual of Barbie and turn it into something bigger than it needs to be .
SENTPOS 2014_4_101_500_552_3 FINAL B    7   80 "_" Barbie_NP1 Doll_NN1 "_" was_VBDZ a_AT1 valid_JJ example_NN1 of_IO how_RRQ women_NN2 can_VM take_VVI this_DD1 visual_JJ of_IO Barbie_NP1 and_CC turn_VVI it_PPH1 into_II something_PN1 bigger_JJR than_CSN it_PPH1 needs_VVZ to_TO be_VBI ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    7   81 Most of all do not change the appearance because of some Barbie Doll .
SENTPOS 2014_4_101_500_552_3 FINAL B    7   81 Most_DAT of_IO all_DB do_VD0 not_XX change_VVI the_AT appearance_NN1 because_II21 of_II22 some_DD Barbie_NP1 Doll_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    8   82 Cherney , Isabelle D. , and Jessica Dempsey .
SENTPOS 2014_4_101_500_552_3 FINAL B    8   82 Cherney_NN1 ,_, Isabelle_NP1 D._NP1 ,_, and_CC Jessica_NP1 Dempsey_NP1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    8   83 " Young Children 's Classification , Stereotyping and Play Behavior for Gender Neutral and Ambiguous Toys . "
SENTPOS 2014_4_101_500_552_3 FINAL B    8   83 "_" Young_JJ Children_NN2 's_GE Classification_NN1 ,_, Stereotyping_NN1 and_CC Play_VV0 Behavior_NN1 for_IF Gender_NN1 Neutral_JJ and_CC Ambiguous_JJ Toys_NN2 ._. "_"
SENTPOS 2014_4_101_500_552_3 FINAL A    8   84 Educational Psychology 30.6 ( 2010 ) : 651-669 .
SENTPOS 2014_4_101_500_552_3 FINAL B    8   84 Educational_JJ Psychology_NN1 30.6_MC (_( 2010_MC )_) :_: 651-669_MCMC ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    8   85 Academic Search Complete .
SENTPOS 2014_4_101_500_552_3 FINAL B    8   85 Academic_JJ Search_NN1 Complete_VV0 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    8   86 Web .
SENTPOS 2014_4_101_500_552_3 FINAL B    8   86 Web_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    8   87 8 Nov. 2014 .
SENTPOS 2014_4_101_500_552_3 FINAL B    8   87 8_MC Nov._NPM1 2014_MC ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    9   88 Weisgram , Erica S. , Megan Fulcher , and Lisa M. Dinella .
SENTPOS 2014_4_101_500_552_3 FINAL B    9   88 Weisgram_VV0 ,_, Erica_NP1 S._NP1 ,_, Megan_NP1 Fulcher_NP1 ,_, and_CC Lisa_NP1 M._NN1 Dinella_NP1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    9   89 " Pink Gives Girls Permission : Exploring the Roles of Explicit Gender Labels and Gender-Typed Colors on Preschool Children 's Toy Preferences . "
SENTPOS 2014_4_101_500_552_3 FINAL B    9   89 "_" Pink_NN1@ Gives_VVZ Girls_NN2 Permission_NN1 :_: Exploring_VVG the_AT Roles_NN2 of_IO Explicit_JJ Gender_NN1 Labels_NN2 and_CC Gender-Typed_JJ Colors_NN2 on_II Preschool_JJ Children_NN2 's_GE Toy_NN1 Preferences_NN2 ._. "_"
SENTPOS 2014_4_101_500_552_3 FINAL A    9   90 Journal of Applied Developmental Psychology 35.5 ( 2014 ) : 401-409 .
SENTPOS 2014_4_101_500_552_3 FINAL B    9   90 Journal_NN1 of_IO Applied_JJ Developmental_JJ Psychology_NN1 35.5_MC (_( 2014_MC )_) :_: 401-409_MCMC ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    9   91 Academic Search Complete .
SENTPOS 2014_4_101_500_552_3 FINAL B    9   91 Academic_JJ Search_NN1 Complete_VV0 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    9   92 Web .
SENTPOS 2014_4_101_500_552_3 FINAL B    9   92 Web_NN1 ._.
SENTPOS 2014_4_101_500_552_3 FINAL A    9   92  8 Nov. 2014 .
SENTPOS 2014_4_101_500_552_3 FINAL B    9   92  8_MC Nov._NPM1 2014_MC ._.
