SENTPOS 2014_4_101_100_103_1 FINAL A    0    0 The Standard American Diet ( literally SAD ) is a health , economical , and political issue according to Mark Bittman .
SENTPOS 2014_4_101_100_103_1 FINAL B    0    0 The_AT Standard_JJ American_JJ Diet_NN1 (_( literally_RR SAD_JJ )_) is_VBZ a_AT1 health_NN1 ,_, economical_JJ ,_, and_CC political_JJ issue_NN1 according_II21 to_II22 Mark_NP1 Bittman_NP1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    0    1 In his essay , " Bad Food ?
SENTPOS 2014_4_101_100_103_1 FINAL B    0    1 In_II his_APPGE essay_NN1 ,_, "_" Bad_JJ Food_NN1 ?_?
SENTPOS 2014_4_101_100_103_1 FINAL A    0    2 Tax It , " Bittman claims that a tax on unhealthy foods and sugary drinks will not only create a healthier America , but also generate billions of dollars , which can be used to subsidize the price of the healthy foods .
SENTPOS 2014_4_101_100_103_1 FINAL B    0    2 Tax_VV0@ It_PPH1 ,_, "_" Bittman_NP1 claims_VVZ that_CST a_AT1 tax_NN1 on_II unhealthy_JJ foods_NN2 and_CC sugary_JJ drinks_NN2 will_VM not_XX only_RR create_VVI a_AT1 healthier_JJR America_NP1 ,_, but_CCB also_RR generate_VV0 billions_NNO2 of_IO dollars_NNU2 ,_, which_DDQ can_VM be_VBI used_VVN to_TO subsidize_VVI the_AT price_NN1 of_IO the_AT healthy_JJ foods_NN2 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    0    3 A critical situation is a setting in which every action taken or word spoken is potentially important to what will happen next .
SENTPOS 2014_4_101_100_103_1 FINAL B    0    3 A_AT1 critical_JJ situation_NN1 is_VBZ a_AT1 setting_NN1 in_II which_DDQ every_AT1 action_NN1 taken_VVN or_CC word_NN1 spoken_VVN is_VBZ potentially_RR important_JJ to_II what_DDQ will_VM happen_VVI next_MD ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    0    4 The critical situation here is the obesity in America , and every part of this argument plays into that .
SENTPOS 2014_4_101_100_103_1 FINAL B    0    4 The_AT critical_JJ situation_NN1 here_RL is_VBZ the_AT obesity_NN1 in_II America_NP1 ,_, and_CC every_AT1 part_NN1 of_IO this_DD1 argument_NN1 plays_VVZ into_II that_DD1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    0    5 This is describes the obesity issue in America .
SENTPOS 2014_4_101_100_103_1 FINAL B    0    5 This_DD1 is_VBZ describes_VVZ the_AT obesity_NN1 issue_NN1 in_II America_NP1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    0    6 Every article written on the matter , every child that drinks another soda , every commercial that convinces someone to eat a burger is adding into this critical situation because it is potentially important as to what will happen next .
SENTPOS 2014_4_101_100_103_1 FINAL B    0    6 Every_AT1 article_NN1 written_VVN on_II the_AT matter_NN1 ,_, every_AT1 child_NN1 that_CST drinks_VVZ@ another_DD1 soda_NN1 ,_, every_AT1 commercial_JJ that_CST convinces_VVZ someone_PN1 to_TO eat_VVI a_AT1 burger_NN1 is_VBZ adding_VVG into_II this_DD1 critical_JJ situation_NN1 because_CS it_PPH1 is_VBZ potentially_RR important_JJ as_II21 to_II22 what_DDQ will_VM happen_VVI next_MD ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    0    7 I personally agree with Bittman .
SENTPOS 2014_4_101_100_103_1 FINAL B    0    7 I_PPIS1 personally_RR agree_VV0 with_IW Bittman_NP1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    0    8 As a poor college student , I notice the change in the way I myself eat .
SENTPOS 2014_4_101_100_103_1 FINAL B    0    8 As_II a_AT1 poor_JJ college_NN1 student_NN1 ,_, I_PPIS1 notice_VV0 the_AT change_NN1 in_II the_AT way_NN1 I_PPIS1 myself_PPX1 eat_VV0 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    0    9 I cook Ramen noodles because it is cheaper and easier than buying fresh fruit , vegetables , and meat and making myself a healthy meal .
SENTPOS 2014_4_101_100_103_1 FINAL B    0    9 I_PPIS1 cook_VV0 Ramen_NP1 noodles_VVZ because_CS it_PPH1 is_VBZ cheaper_JJR and_CC easier_RRR than_CSN buying_VVG fresh_JJ fruit_NN ,_, vegetables_NN2 ,_, and_CC meat_NN1 and_CC making_VVG myself_PPX1 a_AT1 healthy_JJ meal_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    0   10 If I continue to have this budget throughout my life ( which hopefully is not the case ) , I could definitely see myself becoming obese .
SENTPOS 2014_4_101_100_103_1 FINAL B    0   10 If_CS I_PPIS1 continue_VV0 to_TO have_VHI this_DD1 budget_NN1 throughout_II my_APPGE life_NN1 (_( which_DDQ hopefully_RR is_VBZ not_XX the_AT case_NN1 )_) ,_, I_PPIS1 could_VM definitely_RR see_VVI myself_PPX1 becoming_VVG obese_JJ ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    0   11 Had it not been for my obsession with working out , I would already be there .
SENTPOS 2014_4_101_100_103_1 FINAL B    0   11 Had_VHD it_PPH1 not_XX been_VBN for_IF my_APPGE obsession_NN1 with_IW working_VVG out_RP ,_, I_PPIS1 would_VM already_RR be_VBI there_RL ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    0   12 This may be my first experience with a small budget for food , but for the many unemployed or struggling in America , it is a daily event .
SENTPOS 2014_4_101_100_103_1 FINAL B    0   12 This_DD1 may_VM be_VBI my_APPGE first_MD experience_NN1 with_IW a_AT1 small_JJ budget_NN1 for_IF food_NN1 ,_, but_II21 for_II22 the_AT many_DA2 unemployed_JJ or_CC struggling_VVG in_II America_NP1 ,_, it_PPH1 is_VBZ a_AT1 daily_JJ event_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    0   13 Bittman 's idea to tax the unhealthy foods could help this huge percentage of the American population afford to be healthy .
SENTPOS 2014_4_101_100_103_1 FINAL B    0   13 Bittman_NP1@ 's_GE idea_NN1 to_TO tax_VVI the_AT unhealthy_JJ foods_NN2 could_VM help_VVI this_DD1 huge_JJ percentage_NN1 of_IO the_AT American_JJ population_NN1 afford_VV0 to_TO be_VBI healthy_JJ ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   14 In fact , everyone has some stake .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   14 In_II fact_NN1 ,_, everyone_PN1 has_VHZ some_DD stake_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   15 This situation is critical because anything relating to food -- an unavoidable part of living -- has to do with it .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   15 This_DD1 situation_NN1 is_VBZ critical_JJ because_CS anything_PN1 relating_VVG to_II food_NN1 --_NN1 an_AT1 unavoidable_JJ part_NN1 of_IO living_JJ --_NN1 has_VHZ to_TO do_VDI with_IW it_PPH1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   16 To get some more background on the subject , Bittman added quite a few bits of contextual information to describe just how serious this issue is .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   16 To_TO get_VVI some_DD more_DAR background_NN1 on_II the_AT subject_NN1 ,_, Bittman_NP1 added_VVD quite_RG a_AT1 few_DA2 bits_NN2 of_IO contextual_JJ information_NN1 to_TO describe_VVI just_RR how_RGQ@ serious_JJ this_DD1 issue_NN1 is_VBZ ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   17 First of all , between 1978 and 2001 , 278 additional calories were added to the average American diet .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   17 First_MD of_IO all_DB ,_, between_II 1978_MC and_CC 2001_MC ,_, 278_MC additional_JJ calories_NNU2 were_VBDR added_VVN to_II the_AT average_JJ American_JJ diet_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   18 40% of this number is from sugary drinks such as soda -- these liquid calories leave a person feeling less full than if they ate food ( Bittman ) .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   18 40%_NNU of_IO this_DD1 number_NN1 is_VBZ from_II sugary_JJ drinks_NN2 such_II21 as_II22 soda_NN1 --_NN1 these_DD2 liquid_JJ calories_NNU2 leave_VV0 a_AT1 person_NN1 feeling_VVG less_RGR full_JJ than_CSN if_CS they_PPHS2 ate_VVD food_NN1 (_( Bittman_NP1 )_) ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   19 Needless to say , a person will consume more calories when they drink soda .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   19 Needless_JJ to_TO say_VVI ,_, a_AT1 person_NN1 will_VM consume_VVI more_DAR calories_NNU2 when_CS they_PPHS2 drink_VV0 soda_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   20 After all , I know I do n't change the amount of food I eat whether I drink soda or water with my meal .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   20 After_II all_DB ,_, I_PPIS1 know_VV0 I_PPIS1 do_VD0 n't_XX change_VVI the_AT amount_NN1 of_IO food_NN1 I_PPIS1 eat_VV0 whether_CSW I_PPIS1 drink_VV0 soda_NN1 or_CC water_NN1 with_IW my_APPGE meal_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   21 This soda , along with other food and drinks of issue , have been largely linked to Type 2 Diabetes , obesity , cardiovascular diseases , and a lack of nutrients .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   21 This_DD1 soda_NN1 ,_, along_II21 with_II22 other_JJ food_NN1 and_CC drinks_NN2 of_IO issue_NN1 ,_, have_VH0 been_VBN largely_RR linked_VVN to_II Type_NN1 2_MC Diabetes_NN1 ,_, obesity_NN1 ,_, cardiovascular_JJ diseases_NN2 ,_, and_CC a_AT1 lack_NN1 of_IO nutrients_NN2 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   22 Obesity alone is predicted to cost the nation $344 billion by 2018 -- 60% of which will come from the federal government itself ( Bittman ) .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   22 Obesity_NN1 alone_RR is_VBZ predicted_VVN to_TO cost_VVI the_AT nation_NN1 $344_NNU billion_NNO by_II 2018_MC --_JJ 60%_NNU of_IO which_DDQ will_VM come_VVI from_II the_AT federal_JJ government_NN1 itself_PPX1 (_( Bittman_NP1 )_) ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   23 The same government that is encouraging unhealthy food at the moment by giving money to farmers to produce maximum amount of crops such as corn and soybeans .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   23 The_AT same_DA government_NN1 that_CST is_VBZ encouraging_JJ unhealthy_JJ food_NN1 at_II the_AT moment_NN1 by_II giving_VVG money_NN1 to_II farmers_NN2 to_TO produce_VVI maximum_JJ amount_NN1 of_IO crops_NN2 such_II21 as_II22 corn_NN1 and_CC soybeans_NN2 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   24 These are the crops that produce high-fructose corn syrup and vegetable oil which keep the price of junk food so low .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   24 These_DD2 are_VBR the_AT crops_NN2 that_CST produce_VV0 high-fructose_JJ corn_NN1 syrup_NN1 and_CC vegetable_NN1 oil_NN1 which_DDQ keep_VV0 the_AT price_NN1 of_IO junk_NN1 food_NN1 so_RG low_JJ ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   25 However , many state and municipal governments are starting to contemplate whether or not this is such a good idea .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   25 However_RR ,_, many_DA2 state_NN1 and_CC municipal_JJ governments_NN2 are_VBR starting_VVG to_TO contemplate_VVI whether_CSW31 or_CSW32 not_CSW33 this_DD1 is_VBZ such_DA a_AT1 good_JJ idea_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    1   26 30 states and cities have considered taxing soda and other sugary drinks ( Bittman ) .
SENTPOS 2014_4_101_100_103_1 FINAL B    1   26 30_MC states_NN2 and_CC cities_NN2 have_VH0 considered_VVN taxing_JJ soda_NN1 and_CC other_JJ sugary_JJ drinks_NN2 (_( Bittman_NP1 )_) ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    2   27 These are the people that Bittman is targeting in his argument : state and municipal legislators .
SENTPOS 2014_4_101_100_103_1 FINAL B    2   27 These_DD2 are_VBR the_AT people_NN that_CST Bittman_NP1 is_VBZ targeting_VVG in_II his_APPGE argument_NN1 :_: state_VV0 and_CC municipal_JJ legislators_NN2 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    2   28 They are the ones with the power to make change .
SENTPOS 2014_4_101_100_103_1 FINAL B    2   28 They_PPHS2 are_VBR the_AT ones_NN2 with_IW the_AT power_NN1 to_TO make_VVI change_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    2   29 He specifically targeted the state of New York possibly because it is home to the largest city in the country .
SENTPOS 2014_4_101_100_103_1 FINAL B    2   29 He_PPHS1 specifically_RR targeted_VVD the_AT state_NN1 of_IO New_NP1 York_NP1 possibly_RR because_CS it_PPH1 is_VBZ home_NN1 to_II the_AT largest_JJT city_NN1 in_II the_AT country_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    2   30 Thus , New York is a great place to start .
SENTPOS 2014_4_101_100_103_1 FINAL B    2   30 Thus_RR ,_, New_NP1 York_NP1 is_VBZ a_AT1 great_JJ place_NN1 to_TO start_VVI ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    2   31 As a daughter of a man who works in New York City , I can see how that may affect more than just the state population because so many people commute from neighboring states .
SENTPOS 2014_4_101_100_103_1 FINAL B    2   31 As_II a_AT1 daughter_NN1 of_IO a_AT1 man_NN1 who_PNQS works_VVZ in_II New_NP1 York_NP1 City_NN1 ,_, I_PPIS1 can_VM see_VVI how_RRQ that_DD1 may_VM affect_VVI more_DAR than_CSN just_RR the_AT state_NN1 population_NN1 because_CS so_RG many_DA2 people_NN commute_VV0 from_II neighboring_VVG states_NN2 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    2   32 Y. Claire Wang , an assistant professor at Columbia 's Mailman School of Public Health , did a study on what could happen if the state of New York put a tax of one penny per ounce of sugar sweetened beverages .
SENTPOS 2014_4_101_100_103_1 FINAL B    2   32 Y._NP1 Claire_NP1 Wang_NP1 ,_, an_AT1 assistant_JJ professor_NN1 at_II Columbia_NP1 's_GE Mailman_NN1 School_NN1 of_IO Public_JJ Health_NN1 ,_, did_VDD a_AT1 study_NN1 on_II what_DDQ could_VM happen_VVI if_CSW@ the_AT state_NN1 of_IO New_NP1 York_NP1 put_VVD a_AT1 tax_NN1 of_IO one_MC1 penny_NNU1 per_II ounce_NNU1 of_IO sugar_NN1 sweetened_JJ beverages_NN2 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    2   33 The results included $3 billion of health care costs saved , the prevention of 37,000 cases of diabetes , and $1 billion for the state annually ( Bittman ) .
SENTPOS 2014_4_101_100_103_1 FINAL B    2   33 The_AT results_NN2 included_VVD $3_NNU billion_NNO of_IO health_NN1 care_NN1 costs_NN2 saved_VVD ,_, the_AT prevention_NN1 of_IO 37,000_MC cases_NN2 of_IO diabetes_NN1 ,_, and_CC $1_NNU billion_NNO for_IF the_AT state_NN1 annually_RR (_( Bittman_NP1 )_) ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    2   34 The state of New York is one community that could highly benefit from this proposal .
SENTPOS 2014_4_101_100_103_1 FINAL B    2   34 The_AT state_NN1 of_IO New_NP1 York_NP1 is_VBZ one_MC1 community_NN1 that_CST could_VM highly_RR benefit_VVI from_II this_DD1 proposal_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    3   35 Bittman also mentions how the money gained from these taxes could help our economy in other ways .
SENTPOS 2014_4_101_100_103_1 FINAL B    3   35 Bittman_NN1 also_RR mentions_VVZ how_RRQ the_AT money_NN1 gained_VVN from_II these_DD2 taxes_NN2 could_VM help_VVI our_APPGE economy_NN1 in_II other_JJ ways_NN2 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    3   36 The tax money that would be returned to the government could go towards lowering the prices of staple foods such as vegetables .
SENTPOS 2014_4_101_100_103_1 FINAL B    3   36 The_AT tax_NN1 money_NN1 that_CST would_VM be_VBI returned_VVN to_II the_AT government_NN1 could_VM go_VVI towards_II lowering_VVG the_AT prices_NN2 of_IO staple_NN1 foods_NN2 such_II21 as_II22 vegetables_NN2 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    3   37 Instead of encouraging farmers to plant the corn and soybeans , they could farm potatoes and broccoli -- foods that can promote a healthier America .
SENTPOS 2014_4_101_100_103_1 FINAL B    3   37 Instead_II21 of_II22 encouraging_JJ farmers_NN2 to_TO plant_VVI the_AT corn_NN1 and_CC soybeans_NN2 ,_, they_PPHS2 could_VM farm_NN1 potatoes_NN2 and_CC broccoli_NN1 --_NN1 foods_NN2 that_CST can_VM promote_VVI a_AT1 healthier_JJR America_NP1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    3   38 This better eating would also cut the cost of health care programs because the number of people with the diseases stated earlier would decrease immensely .
SENTPOS 2014_4_101_100_103_1 FINAL B    3   38 This_DD1 better_JJR eating_NN1 would_VM also_RR cut_VVI the_AT cost_NN1 of_IO health_NN1 care_NN1 programs_NN2 because_CS the_AT number_NN1 of_IO people_NN with_IW the_AT diseases_NN2 stated_VVD earlier_RRR would_VM decrease_VVI immensely_RR ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    3   39 The same program used in Wang 's study could produce $13 billion per year and cut sugary beverage consumption by 24% in the United States ( Bittman ) .
SENTPOS 2014_4_101_100_103_1 FINAL B    3   39 The_AT same_DA program_NN1 used_VVN in_II Wang_NP1 's_GE study_NN1 could_VM produce_VVI $13_NNU billion_NNO per_II year_NNT1 and_CC cut_VVI sugary_JJ beverage_NN1 consumption_NN1 by_II 24%_NNU in_II the_AT United_NP1 States_NP1 (_( Bittman_NP1 )_) ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    3   40 That 's $13 billion dollars to put towards areas our country may not have a lot of money for and 24% less health care issues .
SENTPOS 2014_4_101_100_103_1 FINAL B    3   40 That_DD1 's_VBZ $13_NNU billion_NNO dollars_NNU2 to_TO put_VVI towards_II areas_NN2 our_APPGE country_NN1 may_VM not_XX have_VHI a_AT1 lot_NN1 of_IO money_NN1 for_IF and_CC 24%_NNU less_DAR health_NN1 care_NN1 issues_NN2 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    3   41 To me , that 's a win-win situation .
SENTPOS 2014_4_101_100_103_1 FINAL B    3   41 To_II me_PPIO1 ,_, that_DD1 's_VBZ a_AT1 win-win_JJ situation_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    4   42 This program could help people of all ages and backgrounds across the country .
SENTPOS 2014_4_101_100_103_1 FINAL B    4   42 This_DD1 program_NN1 could_VM help_VVI people_NN of_IO all_DB ages_NN2 and_CC backgrounds_NN2 across_II the_AT country_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    4   43 It 's a matter of how they identify themselves with the issue presented as to what position they may take on it .
SENTPOS 2014_4_101_100_103_1 FINAL B    4   43 It_PPH1 's_VBZ a_AT1 matter_NN1 of_IO how_RRQ they_PPHS2 identify_VV0 themselves_PPX2 with_IW the_AT issue_NN1 presented_VVN as_II21 to_II22 what_DDQ position_VV0@ they_PPHS2 may_VM take_VVI on_RP it_PPH1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    4   44 Bittman does a phenomenal job at using all aspects of the critical situation to reel in his audience and produce the best argument possible .
SENTPOS 2014_4_101_100_103_1 FINAL B    4   44 Bittman_NN1 does_VDZ a_AT1 phenomenal_JJ job_NN1 at_II using_VVG all_DB aspects_NN2 of_IO the_AT critical_JJ situation_NN1 to_TO reel_VVI in_II his_APPGE audience_NN1 and_CC produce_VVI the_AT best_JJT argument_NN1 possible_JJ ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    4   45 His essay uses statistics , facts , and counterarguments to make his commitment -- a tax on unhealthy foods will improve the lives of Americans and generate money necessary for the federal government to give back even more to the community .
SENTPOS 2014_4_101_100_103_1 FINAL B    4   45 His_APPGE essay_NN1 uses_VVZ statistics_NN ,_, facts_NN2 ,_, and_CC counterarguments_NN2 to_TO make_VVI his_APPGE commitment_NN1 --_NN1 a_AT1 tax_NN1 on_II unhealthy_JJ foods_NN2 will_VM improve_VVI the_AT lives_NN2 of_IO Americans_NN2 and_CC generate_VVI money_NN1 necessary_JJ for_IF the_AT federal_JJ government_NN1 to_TO give_VVI back_RP even_RR more_RRR to_II the_AT community_NN1 ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    4   46 In the end , it all comes down to the legistlators who make the final decisions -- the people that every citizen votes for .
SENTPOS 2014_4_101_100_103_1 FINAL B    4   46 In_II the_AT end_NN1 ,_, it_PPH1 all_DB comes_VVZ down_RP to_II the_AT legistlators_NN2 who_PNQS make_VV0 the_AT final_JJ decisions_NN2 --_NN1 the_AT people_NN that_CST every_AT1 citizen_NN1 votes_NN2 for_IF ._.
SENTPOS 2014_4_101_100_103_1 FINAL A    4   46  Whether it is how the money comes back to the community or the general health benefits , this program could help just about every American citizen according to Bittman 's argument .
SENTPOS 2014_4_101_100_103_1 FINAL B    4   46  Whether_CSW it_PPH1 is_VBZ how_RRQ the_AT money_NN1 comes_VVZ back_RP to_II the_AT community_NN1 or_CC the_AT general_JJ health_NN1 benefits_NN2 ,_, this_DD1 program_NN1 could_VM help_VVI just_RR21 about_RR22 every_AT1 American_JJ citizen_NN1 according_II21 to_II22 Bittman_NP1 's_GE argument_NN1 ._.
