SENTPOS 2014_4_101_500_555_3 FINAL A    0    0 During the 19th century , mesmerism had become a popular medical treatment for numerous aliments and also a form of anesthesia for surgery .
SENTPOS 2014_4_101_500_555_3 FINAL B    0    0 During_II the_AT 19th_MD century_NNT1 ,_, mesmerism_NN1 had_VHD become_VVN@ a_AT1 popular_JJ medical_JJ treatment_NN1 for_IF numerous_JJ aliments_NN2 and_CC also_RR a_AT1 form_NN1 of_IO anesthesia_NN1 for_IF surgery_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    0    1 While it is generally seen as a parlor trick , mesmerism , which is now referred to as hypnosis , is beginning to reappear as a legitimate form of treatment .
SENTPOS 2014_4_101_500_555_3 FINAL B    0    1 While_CS it_PPH1 is_VBZ generally_RR seen_VVN as_II a_AT1 parlor_NN1 trick_NN1 ,_, mesmerism_NN1 ,_, which_DDQ is_VBZ now_RT referred_VVN to_II as_CSA hypnosis_NN1 ,_, is_VBZ beginning_VVG to_TO reappear_VVI as_II a_AT1 legitimate_JJ form_NN1 of_IO treatment_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    0    2 Mesmerism was at the height of its popularity during the 1840 's , the time in which Edgar Allan Poe was writing .
SENTPOS 2014_4_101_500_555_3 FINAL B    0    2 Mesmerism_NN1 was_VBDZ at_II the_AT height_NN1 of_IO its_APPGE popularity_NN1 during_II the_AT 1840_MC221% 's_MC222% ,_, the_AT time_NNT1 in_II which_DDQ Edgar_NP1 Allan_NP1 Poe_NP1 was_VBDZ writing_VVG ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    0    3 Poe was a popular writer and thus " it was logical that Poe , as a journalist sensitive to popular interest , should have exploited it " ( Lind 1078 ) , according to Sidney Lind in her 1947 article Poe and Mesmerism .
SENTPOS 2014_4_101_500_555_3 FINAL B    0    3 Poe_NN1 was_VBDZ a_AT1 popular_JJ writer_NN1 and_CC thus_RR "_" it_PPH1 was_VBDZ logical_JJ that_CST Poe_NP1 ,_, as_CSA a_AT1 journalist_NN1 sensitive_JJ to_II popular_JJ interest_NN1 ,_, should_VM have_VHI exploited_VVN it_PPH1 "_" (_( Lind_NP1 1078_MC )_) ,_, according_II21 to_II22 Sidney_NP1 Lind_NP1 in_II her_APPGE 1947_MC article_NN1 Poe_NP1 and_CC Mesmerism_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    0    4 Poe did explore it , by writing three stories , all mostly based on mesmerism .
SENTPOS 2014_4_101_500_555_3 FINAL B    0    4 Poe_NP1@ did_VDD explore_VVI it_PPH1 ,_, by_II writing_VVG three_MC stories_NN2 ,_, all_DB mostly_RR based_VVN on_II mesmerism_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    0    5 The stories that feature the practice are " A Tale of the Ragged Mountains " , " Mesmeric Revelation " and " The Facts in the Case of M. Valdemar .
SENTPOS 2014_4_101_500_555_3 FINAL B    0    5 The_AT stories_NN2 that_CST feature_VV0@ the_AT practice_NN1 are_VBR "_" A_AT1@ Tale_NN1 of_IO the_AT Ragged_JJ Mountains_NN2 "_" ,_, "_" Mesmeric_JJ Revelation_NN1 "_" and_CC "_" The_AT Facts_NN2 in_II the_AT Case_NN1 of_IO M._NN1 Valdemar_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    0    6 In " The Facts in the Case of M. Valdemar " , which was written in 1845 , Poe seemed to be influenced by the popularity of mesmerism , America 's low life expectancy rates , the overall way the medical community was regarded at the time and by examining these different influential and motivating factors , we can better understand the information in the story .
SENTPOS 2014_4_101_500_555_3 FINAL B    0    6 In_II "_" The_AT Facts_NN2 in_II the_AT Case_NN1 of_IO M._NN1 Valdemar_NN1 "_" ,_, which_DDQ was_VBDZ written_VVN in_II 1845_MC ,_, Poe_NP1 seemed_VVD to_TO be_VBI influenced_VVN by_II the_AT popularity_NN1 of_IO mesmerism_NN1 ,_, America_NP1 's_GE low_JJ life_NN1 expectancy_NN1 rates_NN2 ,_, the_AT overall_JJ way_NN1 the_AT medical_JJ community_NN1 was_VBDZ regarded_VVN at_II the_AT time_NNT1 and_CC by_II examining_VVG these_DD2 different_JJ influential_JJ and_CC motivating_VVG factors_NN2 ,_, we_PPIS2 can_VM better_RRR understand_VVI the_AT information_NN1 in_II the_AT story_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1    7 Mesmerism was proposed in the 1770 's by German physician Franz Mesmer .
SENTPOS 2014_4_101_500_555_3 FINAL B    1    7 Mesmerism_NN1 was_VBDZ proposed_VVN in_II the_AT 1770_MC221% 's_MC222% by_II German_JJ physician_NN1 Franz_NP1 Mesmer_NP1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1    8 The practice of mesmerism was very popular from the 1780 's until about 1850 .
SENTPOS 2014_4_101_500_555_3 FINAL B    1    8 The_AT practice_NN1 of_IO mesmerism_NN1 was_VBDZ very_RG popular_JJ from_II the_AT 1780_MC221% 's_MC222% until_CS about_RG 1850_MC ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1    9 It was around 1850 when actual medicine was discovered and starting to be widely used as an alternative to the popular practice .
SENTPOS 2014_4_101_500_555_3 FINAL B    1    9 It_PPH1 was_VBDZ around_RG 1850_MC when_RRQ actual_JJ medicine_NN1 was_VBDZ discovered_VVN@ and_CC starting_VVG to_TO be_VBI widely_RR used_VVN as_II an_AT1 alternative_NN1 to_II the_AT popular_JJ practice_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1   10 The introduction of chloroform in the 1830s and ether in 1840s for use as anesthesia may have contributed to the decline of the use of mesmerism by healthcare professionals .
SENTPOS 2014_4_101_500_555_3 FINAL B    1   10 The_AT introduction_NN1 of_IO chloroform_NN1 in_II the_AT 1830s_MC2 and_CC ether_NN1 in_II 1840s_MC2 for_CS% use_NN1 as_CSA anesthesia_NN1 may_VM have_VHI contributed_VVN to_II the_AT decline_NN1 of_IO the_AT use_NN1 of_IO mesmerism_NN1 by_II healthcare_NN1 professionals_NN2 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1   11 However , mesmerism was still very much debated and discussed in medical journals in the 1840 's .
SENTPOS 2014_4_101_500_555_3 FINAL B    1   11 However_RR ,_, mesmerism_NN1 was_VBDZ still_RR very_RG much_RR debated_VVN and_CC discussed_VVN in_II medical_JJ journals_NN2 in_II the_AT 1840_MC 's_GE ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1   12 It is easy to see why Poe took such an interest in mesmerizing .
SENTPOS 2014_4_101_500_555_3 FINAL B    1   12 It_PPH1 is_VBZ easy_JJ to_TO see_VVI why_RRQ Poe_NP1 took_VVD such_DA an_AT1 interest_NN1 in_II mesmerizing_VVG ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1   13 Poe himself might have been trying to become involved in the discussions .
SENTPOS 2014_4_101_500_555_3 FINAL B    1   13 Poe_VV0 himself_PPX1 might_VM have_VHI been_VBN trying_VVG to_TO become_VVI involved_JJ in_II the_AT discussions_NN2 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1   14 Mendenhall says that Poe did this by " dissertating with the hopes that , one day , scientists would look on his fiction as a catalyst for new and innovative practices " ( Mendenhall ) .
SENTPOS 2014_4_101_500_555_3 FINAL B    1   14 Mendenhall_NN1 says_VVZ that_CST Poe_NP1 did_VDD this_DD1 by_II "_" dissertating_VVG with_IW the_AT hopes_NN2 that_CST ,_, one_MC1 day_NNT1 ,_, scientists_NN2 would_VM look_VVI on_II his_APPGE fiction_NN1 as_II a_AT1 catalyst_NN1 for_IF new_JJ and_CC innovative_JJ practices_NN2 "_" (_( Mendenhall_NP1 )_) ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1   15 At the time , new inventions and discoveries were advancing modern medicine .
SENTPOS 2014_4_101_500_555_3 FINAL B    1   15 At_II the_AT time_NNT1 ,_, new_JJ inventions_NN2 and_CC discoveries_NN2 were_VBDR advancing_JJ modern_JJ medicine_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1   16 Poe may have been writing on the subject to encourage future scientists and doctors to move back towards the metaphysical way of looking at medicine .
SENTPOS 2014_4_101_500_555_3 FINAL B    1   16 Poe_NN1 may_VM have_VHI been_VBN writing_VVG on_II the_AT subject_JJ@ to_TO@ encourage_VVI future_JJ scientists_NN2 and_CC doctors_NN2 to_TO move_VVI back_RP towards_II the_AT metaphysical_JJ way_NN1 of_IO looking_VVG at_II medicine_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1   17 The influence that mesmerizing had on Poe was astounding , it was such a popular practice at the time that Poe wrote three stories about mesmerism .
SENTPOS 2014_4_101_500_555_3 FINAL B    1   17 The_AT influence_NN1 that_CST mesmerizing_NN1@ had_VHD on_II Poe_NP1 was_VBDZ astounding_VVG ,_, it_PPH1 was_VBDZ such_DA a_AT1 popular_JJ practice_NN1 at_II the_AT time_NNT1 that_CST Poe_NP1 wrote_VVD three_MC stories_NN2 about_II mesmerism_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1   18 It was not a far stretch for Poe to transition to the topic of mesmerism from his other writings , as attested to by Matthew Taylor , author of Allen Poe 's ( Meta ) physics .
SENTPOS 2014_4_101_500_555_3 FINAL B    1   18 It_PPH1 was_VBDZ not_XX a_AT1 far_JJ stretch_NN1@ for_IF Poe_NP1 to_II transition_NN1 to_II the_AT topic_NN1 of_IO mesmerism_NN1 from_II his_APPGE other_JJ writings_NN2 ,_, as_CSA attested_VVN@ to_II by_II Matthew_NP1 Taylor_NP1 ,_, author_NN1 of_IO Allen_NP1 Poe_NP1 's_GE (_( Meta_NP1 )_) physics_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1   19 Taylor wrote , " So well suited to Poe 's principles of literary composition that it was natural for him to work this new field , to attempt to achieve the sensational without deliberately attempting to mislead " ( Taylor ) .
SENTPOS 2014_4_101_500_555_3 FINAL B    1   19 Taylor_NP1 wrote_VVD ,_, "_" So_RG well_RR suited_VVN to_II Poe_NP1 's_GE principles_NN2 of_IO literary_JJ composition_NN1 that_CST it_PPH1 was_VBDZ natural_JJ for_IF him_PPHO1 to_TO@ work_VVI this_DD1 new_JJ field_NN1 ,_, to_TO attempt_VVI to_TO achieve_VVI the_AT sensational_JJ without_IW deliberately_RR attempting_VVG to_TO mislead_VVI "_" (_( Taylor_NP1 )_) ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1   20 Poe 's writing widely focused on death , which he also seemed to be very interested in .
SENTPOS 2014_4_101_500_555_3 FINAL B    1   20 Poe_NN1 's_VBZ writing_VVG widely_RR focused_VVN on_II death_NN1 ,_, which_DDQ he_PPHS1 also_RR seemed_VVD to_TO be_VBI very_RG interested_JJ in_II ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    1   21 In " The Facts in the Case of M. Valdemar " Poe combines the two with an interest in prolonging life .
SENTPOS 2014_4_101_500_555_3 FINAL B    1   21 In_II "_" The_AT Facts_NN2 in_II the_AT Case_NN1 of_IO M._NN1 Valdemar_NP1 "_" Poe_NP1 combines_VVZ the_AT two_MC with_IW an_AT1 interest_NN1 in_II prolonging_VVG life_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   22 Poe 's fascination with life and death could have been two-fold .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   22 Poe_NP1@ 's_GE fascination_NN1 with_IW life_NN1 and_CC death_NN1 could_VM have_VHI been_VBN two-fold_JJ ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   23 During Poe 's life , the life expectancy of the average individual was much less than it is present day .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   23 During_II Poe_NP1 's_GE life_NN1 ,_, the_AT life_NN1 expectancy_NN1 of_IO the_AT average_JJ individual_NN1 was_VBDZ much_DA1 less_DAR than_CSN it_PPH1 is_VBZ present_JJ day_NNT1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   24 Today , modern medicine has greatly increased the average life expectancy to approximately 78 years .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   24 Today_RT ,_, modern_JJ medicine_NN1 has_VHZ greatly_RR increased_VVN the_AT average_JJ life_NN1 expectancy_NN1 to_II approximately_RR 78_MC years_NNT2 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   25 However , the average life expectancy of individuals living in the United States in the mid-1800s was under 40 years of age .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   25 However_RR ,_, the_AT average_JJ life_NN1 expectancy_NN1 of_IO individuals_NN2 living_VVG in_II the_AT United_NP1 States_NP1 in_II the_AT mid-1800s_MC2 was_VBDZ under_RG 40_MC years_NNT2 of_IO age_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   26 In Poe 's story , " The Facts in the Case of M. Valdemar " , the main character attempted to extend the life of a dying man by mesmerizing him .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   26 In_II Poe_NP1 's_GE story_NN1 ,_, "_" The_AT Facts_NN2 in_II the_AT Case_NN1 of_IO M._NN1 Valdemar_NN1 "_" ,_, the_AT main_JJ character_NN1 attempted_VVD to_TO extend_VVI the_AT life_NN1 of_IO a_AT1 dying_JJ man_NN1 by_II mesmerizing_VVG him_PPHO1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   27 The patient continued to be responsive even after death due to being under the spell , thereby extending the period of time that he was alive .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   27 The_AT patient_NN1 continued_VVD to_TO be_VBI responsive_JJ even_RR after_II death_NN1 due_II21 to_II22 being_VBG under_II the_AT spell_NN1 ,_, thereby_RR extending_VVG the_AT period_NN1 of_IO time_NNT1 that_CST he_PPHS1 was_VBDZ alive_JJ ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   28 Another reason that Poe might have been preoccupied with death enough to influence the writing of this story is more personal .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   28 Another_DD1 reason_NN1 that_CST Poe_NP1 might_VM have_VHI been_VBN preoccupied_VVN% with_IW death_NN1 enough_RR to_TO influence_VVI the_AT writing_NN1 of_IO this_DD1 story_NN1 is_VBZ more_RGR personal_JJ ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   29 During Poe 's life , he lost many of his loved ones .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   29 During_II Poe_NP1 's_GE life_NN1 ,_, he_PPHS1 lost_VVD many_DA2 of_IO his_APPGE loved_JJ% ones_NN2 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   30 By the young age of three , Poe became orphaned when his father deserted the family and his mother died soon after .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   30 By_II the_AT young_JJ age_NN1 of_IO three_MC ,_, Poe_NP1 became_VVD orphaned_JJ when_CS his_APPGE father_NN1 deserted_VVN the_AT family_NN1 and_CC his_APPGE mother_NN1 died_VVD soon_RR after_II ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   31 Poe 's young brother and the woman who raised him , Mrs. Allan also perished .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   31 Poe_NP1@ 's_GE young_JJ brother_NN1 and_CC the_AT woman_NN1 who_PNQS raised_VVD him_PPHO1 ,_, Mrs._NNB Allan_NP1 also_RR perished_VVD ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   32 Virginia , Poe 's wife , was diagnosed with the same disease his brother , mother and foster mother had died of ; tuberculosis .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   32 Virginia_NP1 ,_, Poe_NP1 's_GE wife_NN1 ,_, was_VBDZ diagnosed_VVN with_IW the_AT same_DA disease_NN1 his_APPGE brother_NN1 ,_, mother_NN1 and_CC foster_JJ mother_NN1 had_VHD died_VVN of_IO ;_; tuberculosis_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   33 The person being mesmerized , M. Valdemar , was also dying of this disease , " his physicians had declared him in a confirmed phthisis &lsqb; tuberculosis &rsqb; " ( Poe 14 ) .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   33 The_AT person_NN1 being_VBG mesmerized_VVN@ ,_, M._NN1 Valdemar_NN1 ,_, was_VBDZ also_RR dying_VVG of_IO this_DD1 disease_NN1 ,_, "_" his_APPGE physicians_NN2 had_VHD declared_VVN him_PPHO1 in_II a_AT1 confirmed_JJ@ phthisis_NN1 &lsqb;_( tuberculosis_NN1 &rsqb;_) "_" (_( Poe_NP1 14_MC )_) ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   34 She was very ill at the time the story was written and passed in 1847 , just two years after the story 's completion .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   34 She_PPHS1 was_VBDZ very_RG ill_JJ at_II the_AT time_NNT1 the_AT story_NN1 was_VBDZ written_VVN and_CC passed_VVN in_II 1847_MC ,_, just_RR two_MC years_NNT2 after_II the_AT story_NN1 's_GE completion_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    2   35 These tragedies would have shaped Poe and his writing ; influencing him to write about this topic and reflecting his hidden desire to lengthen the lives of his loved ones .
SENTPOS 2014_4_101_500_555_3 FINAL B    2   35 These_DD2 tragedies_NN2 would_VM have_VHI shaped_VVN Poe_NP1 and_CC his_APPGE writing_NN1 ;_; influencing_VVG him_PPHO1 to_TO write_VVI about_II this_DD1 topic_NN1 and_CC reflecting_VVG his_APPGE hidden_JJ@ desire_NN1 to_TO lengthen_VVI the_AT lives_NN2 of_IO his_APPGE loved_JJ% ones_NN2 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    3   36 Perhaps this story was written to shed light one of the major issues of the time , medical care .
SENTPOS 2014_4_101_500_555_3 FINAL B    3   36 Perhaps_RR this_DD1 story_NN1 was_VBDZ written_VVN to_TO shed_VVI light_NN1 one_MC1 of_IO the_AT major_JJ issues_NN2 of_IO the_AT time_NNT1 ,_, medical_JJ care_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    3   37 According to their research students that UNC Pembroke discovered that , during this time medical care " was most often inadequate and insufficient in meeting patients ' needs .
SENTPOS 2014_4_101_500_555_3 FINAL B    3   37 According_II21 to_II22 their_APPGE research_NN1 students_NN2 that_CST UNC_NP1 Pembroke_NP1 discovered_VVD that_CST ,_, during_II this_DD1 time_NNT1 medical_JJ care_NN1 "_" was_VBDZ most_RGT often_RR inadequate_JJ and_CC insufficient_JJ in_II meeting_VVG patients_NN2 '_GE needs_NN2 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    3   38 Diseases were a major problem and led to many deaths " ( Collins ) .
SENTPOS 2014_4_101_500_555_3 FINAL B    3   38 Diseases_NN2 were_VBDR a_AT1 major_JJ problem_NN1 and_CC led_VVN to_II many_DA2 deaths_NN2 "_" (_( Collins_NP1 )_) ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    3   39 Tuberculosis along with many other culprits claimed the lives of many American citizens .
SENTPOS 2014_4_101_500_555_3 FINAL B    3   39 Tuberculosis_NN1 along_II21 with_II22 many_DA2 other_JJ culprits_NN2 claimed_VVD the_AT lives_NN2 of_IO many_DA2 American_JJ citizens_NN2 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    3   40 The inability the medical field to prevent and treat disease may have influenced Poe to write a story in the form of a medical record .
SENTPOS 2014_4_101_500_555_3 FINAL B    3   40 The_AT inability_NN1 the_AT medical_JJ field_NN1 to_TO prevent_VVI and_CC treat_VVI disease_NN1 may_VM have_VHI influenced_VVN Poe_NP1 to_TO write_VVI a_AT1 story_NN1 in_II the_AT form_NN1 of_IO a_AT1 medical_JJ record_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    3   41 He may have been trying to illustrate an individual 's need to seek any care available .
SENTPOS 2014_4_101_500_555_3 FINAL B    3   41 He_PPHS1 may_VM have_VHI been_VBN trying_VVG to_TO illustrate_VVI an_AT1 individual_NN1 's_GE need_NN1 to_TO seek_VVI any_DD care_NN1 available_JJ ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    3   42 Another theory is that Poe rejected mesmerism and did not want people to use it because it did not " lead down a road to human improvement " ( Mendenhall ) .
SENTPOS 2014_4_101_500_555_3 FINAL B    3   42 Another_DD1 theory_NN1 is_VBZ that_CST Poe_NP1 rejected_VVD mesmerism_NN1 and_CC did_VDD not_XX want_VVI people_NN to_TO use_VVI it_PPH1 because_CS it_PPH1 did_VDD not_XX "_" lead_VVN@ down_II a_AT1 road_NN1 to_II human_JJ improvement_NN1 "_" (_( Mendenhall_NP1 )_) ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    3   43 He could have written this story like an legitimate medical report to discourage people from using mesmerism as a medical treatment because he did not think it should be used .
SENTPOS 2014_4_101_500_555_3 FINAL B    3   43 He_PPHS1 could_VM have_VHI written_VVN this_DD1 story_NN1 like_II an_AT1 legitimate_JJ medical_JJ report_NN1 to_TO discourage_VVI people_NN from_II using_VVG mesmerism_NN1 as_II a_AT1 medical_JJ treatment_NN1 because_CS he_PPHS1 did_VDD not_XX think_VVI it_PPH1 should_VM be_VBI used_VVN ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    3   44 Another reason that he might have written " The Facts in the Case of M. Valdemar " like a factual case was to highlight the lack of treatment of diseases .
SENTPOS 2014_4_101_500_555_3 FINAL B    3   44 Another_DD1 reason_NN1 that_CST he_PPHS1 might_VM have_VHI written_VVN "_" The_AT Facts_NN2 in_II the_AT Case_NN1 of_IO M._NN1 Valdemar_NN1 "_" like_II a_AT1 factual_JJ case_NN1 was_VBDZ to_TO highlight_VVI the_AT lack_NN1 of_IO treatment_NN1 of_IO diseases_NN2 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    3   45 In the story the doctors did very little except observe what was going on .
SENTPOS 2014_4_101_500_555_3 FINAL B    3   45 In_II the_AT story_NN1 the_AT doctors_NN2 did_VDD very_RG little_DA1 except_CS observe_VV0 what_DDQ was_VBDZ going_VVG on_RP@ ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    3   46 These are examples of what was happening socially during that time in history .
SENTPOS 2014_4_101_500_555_3 FINAL B    3   46 These_DD2 are_VBR examples_NN2 of_IO what_DDQ was_VBDZ happening_VVG socially_RR during_II that_DD1 time_NNT1 in_II history_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    3   47 With an understanding of these historical information , it can better help shape the understanding of the story .
SENTPOS 2014_4_101_500_555_3 FINAL B    3   47 With_IW an_AT1 understanding_NN1 of_IO these_DD2 historical_JJ information_NN1 ,_, it_PPH1 can_VM better_RRR help_VVI shape_NN1 the_AT understanding_NN1 of_IO the_AT story_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    4   48 An understanding of all of these historical and cultural events can help shape the meaning of the story " The Facts in the Case of M. Valdemar " .
SENTPOS 2014_4_101_500_555_3 FINAL B    4   48 An_AT1 understanding_NN1 of_IO all_DB of_IO these_DD2 historical_JJ and_CC cultural_JJ events_NN2 can_VM help_VVI shape_NN1 the_AT meaning_NN1 of_IO the_AT story_NN1 "_" The_AT Facts_NN2 in_II the_AT Case_NN1 of_IO M._NN1 Valdemar_NN1 "_" ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    4   49 The fact that mesmerism was a widespread idea combined with the low life expectancy because of both diseases and poor health care , it is easy to see why Poe chose to write a story about these subjects .
SENTPOS 2014_4_101_500_555_3 FINAL B    4   49 The_AT fact_NN1 that_CST mesmerism_NN1 was_VBDZ a_AT1 widespread_JJ idea_NN1 combined_VVN with_IW the_AT low_JJ life_NN1 expectancy_NN1 because_II21 of_II22 both_DB2 diseases_NN2 and_CC poor_JJ health_NN1 care_NN1 ,_, it_PPH1 is_VBZ easy_JJ to_TO see_VVI why_RRQ Poe_NP1 chose_VVD to_TO write_VVI a_AT1 story_NN1 about_II these_DD2 subjects_NN2 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    4   50 This knowledge can completely change how the story is read and understood .
SENTPOS 2014_4_101_500_555_3 FINAL B    4   50 This_DD1 knowledge_NN1 can_VM completely_RR change_VVI how_RRQ the_AT story_NN1 is_VBZ read_VVN and_CC understood_VVN ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    4   51 Instead of a creepy fictional story with a weird disgusting ending , it can be read as an informative piece about the subjects popular and important to people in the mid-19th century .
SENTPOS 2014_4_101_500_555_3 FINAL B    4   51 Instead_II21 of_II22 a_AT1 creepy_JJ fictional_JJ story_NN1 with_IW a_AT1 weird_JJ disgusting_JJ ending_NN1 ,_, it_PPH1 can_VM be_VBI read_VVN as_II an_AT1 informative_JJ piece_NN1 about_II the_AT subjects_NN2 popular_JJ and_CC important_JJ to_II people_NN in_II the_AT mid-19th_MD century_NNT1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    5   52 Collins , Timmy , William Harris , Mary K. Inman , Ronnie Locklear , Malaika Ratley , and Veronica Revels .
SENTPOS 2014_4_101_500_555_3 FINAL B    5   52 Collins_NP1 ,_, Timmy_NP1 ,_, William_NP1 Harris_NP1 ,_, Mary_NP1 K._NP1 Inman_NP1 ,_, Ronnie_NP1 Locklear_NP1 ,_, Malaika_NP1 Ratley_NP1 ,_, and_CC Veronica_NP1 Revels_NN2 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    5   53 " Health . "
SENTPOS 2014_4_101_500_555_3 FINAL B    5   53 "_" Health_NN1 ._. "_"
SENTPOS 2014_4_101_500_555_3 FINAL A    5   54 Antebellum American , 1784-1865 : University of North Carolina at Pembroke , n.d .
SENTPOS 2014_4_101_500_555_3 FINAL B    5   54 Antebellum_NN1 American_NN1@ ,_, 1784-1865_MCMC :_: University_NN1 of_IO North_ND1 Carolina_NP1 at_II Pembroke_NP1 ,_, n.d_NNU ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    5   55 Web .
SENTPOS 2014_4_101_500_555_3 FINAL B    5   55 Web_NN1 ._.
SENTPOS 2014_4_101_500_555_3 FINAL A    5   55  04 Nov. 2014 .
SENTPOS 2014_4_101_500_555_3 FINAL B    5   55  04_MC Nov._NPM1 2014_MC ._.
