SENTPOS 2014_4_101_500_520_1 FINAL A    0    0 The world is filled with poverty .
SENTPOS 2014_4_101_500_520_1 FINAL B    0    0 The_AT world_NN1 is_VBZ filled_VVN with_IW poverty_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    0    1 It is something that has been for ages and has not been diagnosed yet .
SENTPOS 2014_4_101_500_520_1 FINAL B    0    1 It_PPH1 is_VBZ something_PN1 that_CST has_VHZ been_VBN for_IF ages_NN2 and_CC has_VHZ not_XX been_VBN diagnosed_VVN yet_RR ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    0    2 This is because everyone sees poverty in a different way .
SENTPOS 2014_4_101_500_520_1 FINAL B    0    2 This_DD1 is_VBZ because_CS everyone_PN1 sees_VVZ poverty_NN1 in_II a_AT1 different_JJ way_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    0    3 In The Necklace , the text uses word choice , writing style , and verb tenses to support the theme of wanting very actively to be passive .
SENTPOS 2014_4_101_500_520_1 FINAL B    0    3 In_II The_AT Necklace_NN1 ,_, the_AT text_NN1 uses_VVZ word_NN1 choice_NN1 ,_, writing_VVG style_NN1 ,_, and_CC verb_NN1 tenses_VVZ to_TO support_VVI the_AT theme_NN1 of_IO wanting_VVG very_RG actively_RR to_TO be_VBI passive_JJ ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    0    4 In addition , he uses description in details and shifting of writing types to support the theme of brutal poverty .
SENTPOS 2014_4_101_500_520_1 FINAL B    0    4 In_RR21 addition_RR22 ,_, he_PPHS1 uses_VVZ description_NN1 in_II details_NN2 and_CC shifting_NN1 of_IO writing_VVG types_NN2 to_TO support_VVI the_AT theme_NN1 of_IO brutal_JJ poverty_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1    5 The story opens with listing all the elements that the main character , Mathlide , does not have " she had no dowry , no expectations , no means of being known , understood , loved , wedded , by any rich and distinguished man " .
SENTPOS 2014_4_101_500_520_1 FINAL B    1    5 The_AT story_NN1 opens_VVZ with_IW listing_VVG all_DB the_AT elements_NN2 that_CST the_AT main_JJ character_NN1 ,_, Mathlide_NP1 ,_, does_VDZ not_XX have_VHI "_" she_PPHS1 had_VHD no_AT dowry_NN1 ,_, no_AT expectations_NN2 ,_, no_AT means_NN of_IO being_VBG known_VVN ,_, understood_VVD ,_, loved_VVD ,_, wedded_JJ ,_, by_II any_DD rich_JJ and_CC distinguished_JJ man_NN1 "_" ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1    6 The way Mathlide is described to us tells us what to expect from the Mathlide .
SENTPOS 2014_4_101_500_520_1 FINAL B    1    6 The_AT way_NN1 Mathlide_NN1 is_VBZ described_VVN to_II us_PPIO2 tells_VVZ us_PPIO2 what_DDQ to_TO expect_VVI from_II the_AT Mathlide_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1    7 Using the word " no " constantly forms a negative sight towards Mathlide from the reader .
SENTPOS 2014_4_101_500_520_1 FINAL B    1    7 Using_VVG the_AT word_NN1 "_" no_UH "_" constantly_RR forms_VVZ a_AT1 negative_JJ sight_NN1 towards_II Mathlide_NP1 from_II the_AT reader_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1    8 In addition , the text uses words such as " suffered " , " unhappy " , and " poverty " in which rises the claim of the reader to think badly towards the character from the beginning .
SENTPOS 2014_4_101_500_520_1 FINAL B    1    8 In_RR21 addition_RR22 ,_, the_AT text_NN1 uses_VVZ words_NN2 such_II21 as_II22 "_" suffered_VVD "_" ,_, "_" unhappy_JJ "_" ,_, and_CC "_" poverty_NN1 "_" in_II which_DDQ rises_VVZ the_AT claim_NN1 of_IO the_AT reader_NN1 to_TO think_VVI badly_RR towards_II the_AT character_NN1 from_II the_AT beginning_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1    9 This is helpful because it makes the reader predict the climax of the story will be something suffering , since all is known about Mathlide is nothing but negativity .
SENTPOS 2014_4_101_500_520_1 FINAL B    1    9 This_DD1 is_VBZ helpful_JJ because_CS it_PPH1 makes_VVZ the_AT reader_NN1 predict_VVI the_AT climax_NN1 of_IO the_AT story_NN1 will_VM be_VBI something_PN1 suffering_VVG ,_, since_CS all_DB is_VBZ known_VVN about_II Mathlide_NP1 is_VBZ nothing_PN1 but_II negativity_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1   10 Another example is the word " she " , the text uses it as an initial word in his sentences for the first few paragraphs to show that the story revolves around Mathlide .
SENTPOS 2014_4_101_500_520_1 FINAL B    1   10 Another_DD1 example_NN1 is_VBZ the_AT word_NN1 "_" she_PPHS1 "_" ,_, the_AT text_NN1 uses_VVZ it_PPH1 as_II an_AT1 initial_JJ word_NN1 in_II his_APPGE sentences_NN2 for_IF the_AT first_MD few_DA2 paragraphs_NN2 to_TO show_VVI that_CST the_AT story_NN1 revolves_VVZ around_II Mathlide_NP1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1   11 The text also uses repetition of words to show how Mathlide is constantly doing the same action .
SENTPOS 2014_4_101_500_520_1 FINAL B    1   11 The_AT text_NN1 also_RR uses_VVZ repetition_NN1 of_IO words_NN2 to_TO show_VVI how_RRQ Mathlide_NP1 is_VBZ constantly_RR doing_VDG the_AT same_DA action_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1   12 For example , " She thought of the silent antechambers hung with oriental tapestry ...
SENTPOS 2014_4_101_500_520_1 FINAL B    1   12 For_REX21 example_REX22 ,_, "_" She_PPHS1 thought_VVD of_IO the_AT silent_JJ antechambers_NN2 hung_VVN with_IW oriental_JJ tapestry_NN1 ..._...
SENTPOS 2014_4_101_500_520_1 FINAL A    1   13 She thought of the long salons fatted up with ancient silk ... " .
SENTPOS 2014_4_101_500_520_1 FINAL B    1   13 She_PPHS1 thought_VVD of_IO the_AT long_JJ salons_NN2 fatted_VVD up_RP with_IW ancient_JJ silk_NN1 ..._... "_" ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1   14 The text uses the word " thought " to emphasize how deep Mathlide 's imagination goes .
SENTPOS 2014_4_101_500_520_1 FINAL B    1   14 The_AT text_NN1 uses_VVZ the_AT word_NN1 "_" thought_VVD "_" to_TO emphasize_VVI how_RGQ@ deep_JJ Mathlide_NN1 's_GE imagination_NN1 goes_VVZ ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1   15 She is constantly thinking of doing what she can not do .
SENTPOS 2014_4_101_500_520_1 FINAL B    1   15 She_PPHS1 is_VBZ constantly_RR thinking_VVG of_IO doing_VDG what_DDQ she_PPHS1 can_VM not_XX do_VDI ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1   16 Her constant ambition to have a life that is not meant for her is shown by the repetition of the word " thought " .
SENTPOS 2014_4_101_500_520_1 FINAL B    1   16 Her_APPGE constant_JJ ambition_NN1 to_TO have_VHI a_AT1 life_NN1 that_CST is_VBZ not_XX meant_VVN for_IF her_PPHO1 is_VBZ shown_VVN by_II the_AT repetition_NN1 of_IO the_AT word_NN1 "_" thought_NN1 "_" ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1   17 All these repetitions and word choices lead the reader to think negatively towards Mathlide , which is what the text tries to deliver .
SENTPOS 2014_4_101_500_520_1 FINAL B    1   17 All_DB these_DD2 repetitions_NN2 and_CC word_NN1 choices_NN2 lead_VV0 the_AT reader_NN1 to_TO think_VVI negatively_RR towards_II Mathlide_NP1 ,_, which_DDQ is_VBZ what_DDQ the_AT text_NN1 tries_VVZ to_TO deliver_VVI ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    1   18 The constant pessimism around Mathlide in overall contributes to the theme of her wanting very actively to be passive .
SENTPOS 2014_4_101_500_520_1 FINAL B    1   18 The_AT constant_JJ pessimism_NN1 around_II Mathlide_NP1 in_II overall_NN1 contributes_VVZ to_II the_AT theme_NN1 of_IO her_PPHO1 wanting_VVG very_RG actively_RR to_TO be_VBI passive_JJ ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    2   19 In order to support the theme , the text needed to be in a direct form .
SENTPOS 2014_4_101_500_520_1 FINAL B    2   19 In_BCL21 order_BCL22 to_TO support_VVI the_AT theme_NN1 ,_, the_AT text_NN1 needed_VVD to_TO be_VBI in_II a_AT1 direct_JJ form_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    2   20 That is why he wrote the story in a third-person view .
SENTPOS 2014_4_101_500_520_1 FINAL B    2   20 That_DD1 is_VBZ why_RRQ he_PPHS1 wrote_VVD the_AT story_NN1 in_II a_AT1 third-person_JJ view_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    2   21 This type of view can show a more outside opinion on the character and the story , which makes the author unbiased .
SENTPOS 2014_4_101_500_520_1 FINAL B    2   21 This_DD1 type_NN1 of_IO view_NN1 can_VM show_VVI a_AT1 more_RGR outside_JJ opinion_NN1 on_II the_AT character_NN1 and_CC the_AT story_NN1 ,_, which_DDQ makes_VVZ the_AT author_NN1 unbiased_JJ ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    2   22 Another reason for writing in third-person view is to obligate the wider view and so that the text presents words as facts , not as opinions " She would so have liked to please , to be envied , to be charming , to be sought after . "
SENTPOS 2014_4_101_500_520_1 FINAL B    2   22 Another_DD1 reason_NN1 for_IF writing_VVG in_II third-person_JJ view_NN1 is_VBZ to_TO obligate_VVI the_AT wider_JJR view_NN1 and_CC so_CS21 that_CS22 the_AT text_NN1 presents_VVZ words_NN2 as_CSA facts_NN2 ,_, not_XX as_CSA opinions_NN2 "_" She_PPHS1 would_VM so_RR have_VHI liked_VVN to_TO please_VVI ,_, to_TO be_VBI envied_VVN@ ,_, to_TO be_VBI charming_JJ ,_, to_TO be_VBI sought_VVN after_II ._. "_"
SENTPOS 2014_4_101_500_520_1 FINAL A    2   23 . Furthermore , verbs that the text uses are in the past tense , which play a great role to sustain the theme of Mathlide actively to be passive .
SENTPOS 2014_4_101_500_520_1 FINAL B    2   23 ._. Furthermore_RR ,_, verbs_NN2 that_CST the_AT text_NN1 uses_NN2 are_VBR in_II the_AT past_JJ tense_JJ ,_, which_DDQ play_VV0 a_AT1 great_JJ role_NN1 to_TO sustain_VVI the_AT theme_NN1 of_IO Mathlide_NP1 actively_RR to_TO be_VBI passive_JJ ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    2   24 Using past tense often shows that the action that has been done is either a great one or a horrible one .
SENTPOS 2014_4_101_500_520_1 FINAL B    2   24 Using_VVG past_RL tense_VV0 often_RR shows_VVZ that_CST the_AT action_NN1 that_CST has_VHZ been_VBN done_VDN is_VBZ either_RR a_AT1 great_JJ one_PN1 or_CC a_AT1 horrible_JJ one_PN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    2   25 In this story , by looking at the theme proposed and the ending of the story , it is shown that she looks at her actions as bad decisions and depraved choices " what would have happened if she had not lost that necklace ? "
SENTPOS 2014_4_101_500_520_1 FINAL B    2   25 In_II this_DD1 story_NN1 ,_, by_II looking_VVG at_II the_AT theme_NN1 proposed_VVN and_CC the_AT ending_NN1 of_IO the_AT story_NN1 ,_, it_PPH1 is_VBZ shown_VVN that_CST she_PPHS1 looks_VVZ at_II her_APPGE actions_NN2 as_CSA bad_JJ decisions_NN2 and_CC depraved_VVD choices_NN2 "_" what_DDQ would_VM have_VHI happened_VVN@ if_CS she_PPHS1 had_VHD not_XX lost_VVN that_DD1 necklace_NN1 ?_? "_"
SENTPOS 2014_4_101_500_520_1 FINAL A    3   26 . Mathlide thought that happiness came through money .
SENTPOS 2014_4_101_500_520_1 FINAL B    3   26 ._. Mathlide_NP1@ thought_VVD that_DD1 happiness_NN1 came_VVD through_II money_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    3   27 In fact , she thought that not having a luxurious life is a disgrace .
SENTPOS 2014_4_101_500_520_1 FINAL B    3   27 In_II fact_NN1 ,_, she_PPHS1 thought_VVD that_CST not_XX having_VHG a_AT1 luxurious_JJ life_NN1 is_VBZ a_AT1 disgrace_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    3   28 When she had the necklace and the dress that empowered her with happiness , she thought she had reached the rank that she always fantasized .
SENTPOS 2014_4_101_500_520_1 FINAL B    3   28 When_CS she_PPHS1 had_VHD the_AT necklace_NN1 and_CC the_AT dress_NN1 that_CST empowered_VVD her_PPHO1 with_IW happiness_NN1 ,_, she_PPHS1 thought_VVD she_PPHS1 had_VHD reached_VVN the_AT rank_NN1 that_CST she_PPHS1 always_RR fantasized_VVD ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    3   29 The necklace made her feel as she was from the rank who considers themselves rich .
SENTPOS 2014_4_101_500_520_1 FINAL B    3   29 The_AT necklace_NN1 made_VVD her_PPHO1 feel_VV0 as_CSA she_PPHS1 was_VBDZ from_II the_AT rank_NN1 who_PNQS considers_VVZ themselves_PPX2 rich_JJ ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    3   30 A rank that she saw was rightfully her own but could not reach it .
SENTPOS 2014_4_101_500_520_1 FINAL B    3   30 A_AT1 rank_NN1 that_CST she_PPHS1 saw_VVD was_VBDZ rightfully_RR her_APPGE own_DA but_CCB could_VM not_XX reach_VVI it_PPH1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    3   31 However , when she lost the necklace and worked to repay it , she started to appreciate what little she had , the food , a home , and a loving husband , was worth a lot more than how she saw it .
SENTPOS 2014_4_101_500_520_1 FINAL B    3   31 However_RR ,_, when_CS she_PPHS1 lost_VVD the_AT necklace_NN1 and_CC worked_VVD to_TO repay_VVI it_PPH1 ,_, she_PPHS1 started_VVD to_TO appreciate_VVI what_DDQ little_RR she_PPHS1 had_VHD ,_, the_AT food_NN1 ,_, a_AT1 home_NN1 ,_, and_CC a_AT1 loving_JJ husband_NN1 ,_, was_VBDZ worth_II a_AT1 lot_NN1 more_RRR than_CSN how_RRQ she_PPHS1 saw_VVD it_PPH1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    3   32 She returned to her reality and figured out her true position in life , which is poverty .
SENTPOS 2014_4_101_500_520_1 FINAL B    3   32 She_PPHS1 returned_VVD to_II her_APPGE reality_NN1 and_CC figured_VVD out_RP her_APPGE true_JJ position_NN1 in_II life_NN1 ,_, which_DDQ is_VBZ poverty_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    3   33 Mathlide was involved in three phases .
SENTPOS 2014_4_101_500_520_1 FINAL B    3   33 Mathlide_NN1 was_VBDZ involved_JJ in_II three_MC phases_NN2 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    3   34 The first phase , which was almost her entire life , was being labeled as poor but in denial .
SENTPOS 2014_4_101_500_520_1 FINAL B    3   34 The_AT first_MD phase_NN1 ,_, which_DDQ was_VBDZ almost_RR her_APPGE entire_JJ life_NN1 ,_, was_VBDZ being_VBG labeled_VVN@ as_CSA poor_JJ but_CCB in_II denial_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    3   35 The second phase was being labeled as rich for a very brief moment , which was the time at the ball .
SENTPOS 2014_4_101_500_520_1 FINAL B    3   35 The_AT second_MD phase_NN1 was_VBDZ being_VBG labeled_VVN@ as_CSA rich_JJ for_IF a_AT1 very_RG brief_JJ moment_NN1 ,_, which_DDQ was_VBDZ the_AT time_NNT1 at_II the_AT ball_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    3   36 The third and final phase , which lasted for ten hardworking years , was being labeled poor again but with acceptance .
SENTPOS 2014_4_101_500_520_1 FINAL B    3   36 The_AT third_MD and_CC final_JJ phase_NN1 ,_, which_DDQ lasted_VVD for_IF ten_MC hardworking_JJ years_NNT2 ,_, was_VBDZ being_VBG labeled_VVN@ poor_JJ again_RT but_CCB with_IW acceptance_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    3   37 These three phases show the theme of how poverty is brutal .
SENTPOS 2014_4_101_500_520_1 FINAL B    3   37 These_DD2 three_MC phases_NN2 show_VV0 the_AT theme_NN1 of_IO how_RRQ poverty_NN1 is_VBZ brutal_JJ ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    4   38 Rich people usually never value what they have .
SENTPOS 2014_4_101_500_520_1 FINAL B    4   38 Rich_JJ people_NN usually_RR never_RR value_NN1 what_DDQ they_PPHS2 have_VH0 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    4   39 As for poor people , the moment they possess or think of something that is a treasure for them , they look at it in every explicit detail .
SENTPOS 2014_4_101_500_520_1 FINAL B    4   39 As_II21 for_II22 poor_JJ people_NN ,_, the_AT moment_NN1 they_PPHS2 possess_VV0 or_CC think_VV0 of_IO something_PN1 that_CST is_VBZ a_AT1 treasure_NN1 for_IF them_PPHO2 ,_, they_PPHS2 look_VV0 at_II it_PPH1 in_II every_AT1 explicit_JJ detail_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    4   40 In The Necklace , the text uses explicit details to support the theme of brutal poverty .
SENTPOS 2014_4_101_500_520_1 FINAL B    4   40 In_II The_AT Necklace_NN1 ,_, the_AT text_NN1 uses_VVZ explicit_JJ details_NN2 to_TO support_VVI the_AT theme_NN1 of_IO brutal_JJ poverty_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    4   41 We can see a pattern in the story , which is the shifting from narration to description type of writing .
SENTPOS 2014_4_101_500_520_1 FINAL B    4   41 We_PPIS2 can_VM see_VVI a_AT1 pattern_NN1 in_II the_AT story_NN1 ,_, which_DDQ is_VBZ the_AT shifting_NN1 from_II narration_NN1 to_II description_NN1 type_NN1 of_IO writing_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    4   42 The story begins with description of Mathlide , " She was one of those pretty and charming girls who are sometimes , as if by a mistake of destiny , born in a family of clerks . " .
SENTPOS 2014_4_101_500_520_1 FINAL B    4   42 The_AT story_NN1 begins_VVZ with_IW description_NN1 of_IO Mathlide_NP1 ,_, "_" She_PPHS1 was_VBDZ one_MC1 of_IO those_DD2 pretty_JJ and_CC charming_JJ girls_NN2 who_PNQS are_VBR sometimes_RT ,_, as_CS21 if_CS22 by_II a_AT1 mistake_NN1 of_IO destiny_NN1 ,_, born_VVN in_II a_AT1 family_NN1 of_IO clerks_NN2 ._. "_" ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    4   43 After that , we look to a detailed description of Mathlide 's imaginations " She thought of the silent antechambers hung with Oriental tapestry , lit by tall bronze candelabra ...
SENTPOS 2014_4_101_500_520_1 FINAL B    4   43 After_II that_DD1 ,_, we_PPIS2 look_VV0 to_II a_AT1 detailed_JJ description_NN1 of_IO Mathlide_NP1 's_GE imaginations_NN2 "_" She_PPHS1 thought_VVD of_IO the_AT silent_JJ antechambers_NN2 hung_VVN with_IW Oriental_JJ tapestry_NN1 ,_, lit_VVN by_II tall_JJ bronze_NN1 candelabra_NN1 ..._...
SENTPOS 2014_4_101_500_520_1 FINAL A    4   44 She thought of dainty dinners , of shining silverware ... " .
SENTPOS 2014_4_101_500_520_1 FINAL B    4   44 She_PPHS1 thought_VVD of_IO dainty_JJ dinners_NN2 ,_, of_IO shining_JJ silverware_NN1 ..._... "_" ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    4   45 Furthermore , the type of the writing shifts to narration " But , one evening , her husband returned home with a triumphant air , and holding a large envelope in his hand . "
SENTPOS 2014_4_101_500_520_1 FINAL B    4   45 Furthermore_RR ,_, the_AT type_NN1 of_IO the_AT writing_NN1 shifts_VVZ to_II narration_NN1 "_" But_CCB ,_, one_MC1 evening_NNT1 ,_, her_APPGE husband_NN1 returned_VVD home_RL with_IW a_AT1 triumphant_JJ air_NN1 ,_, and_CC holding_VVG a_AT1 large_JJ envelope_NN1 in_II his_APPGE hand_NN1 ._. "_"
SENTPOS 2014_4_101_500_520_1 FINAL A    4   46 . The story narration continues , but stops when she picks up the necklace from her friend " Her hands trembled as she took it . " .
SENTPOS 2014_4_101_500_520_1 FINAL B    4   46 ._. The_AT story_NN1 narration_NN1 continues_VVZ ,_, but_CCB stops_VVZ when_RRQ she_PPHS1 picks_VVZ up_RP the_AT necklace_NN1 from_II her_APPGE friend_NN1 "_" Her_APPGE hands_NN2 trembled_VVD as_CSA she_PPHS1 took_VVD it_PPH1 ._. "_" ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    4   47 The shifting to description in these situations expresses that the text wants to emphasize Mathlide 's feeling .
SENTPOS 2014_4_101_500_520_1 FINAL B    4   47 The_AT shifting_NN1 to_II description_NN1 in_II these_DD2 situations_NN2 expresses_VVZ that_CST the_AT text_NN1 wants_VVZ to_TO emphasize_VVI Mathlide_NP1 's_GE feeling_NN1 ._.
SENTPOS 2014_4_101_500_520_1 FINAL A    4   47  Since , she is in the poor phase when the writing shifts to description , it shows how brutal poverty can be an how desperate poor people are .
SENTPOS 2014_4_101_500_520_1 FINAL B    4   47  Since_CS ,_, she_PPHS1 is_VBZ in_II the_AT poor_JJ phase_NN1 when_CS the_AT writing_NN1 shifts_VVZ to_II description_NN1 ,_, it_PPH1 shows_VVZ how_RRQ brutal_JJ poverty_NN1 can_VM be_VBI an_AT1 how_RGQ@ desperate_JJ poor_JJ people_NN are_VBR ._.
