SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0    0 THE SHELLS of 50 Mediterranean spur-thighed tortoises .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0    0 THE_AT SHELLS_NN2 of_IO 50_MC Mediterranean_JJ_NP1 spur-thighed_JJ tortoises_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0    1 Parts of wild boars , cows , leopards , gazelles , and stone martens .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0    1 Parts_NN2 of_IO wild_JJ boars_NN2 ,_Y cows_NN2 ,_Y leopards_NN2 ,_Y gazelles_NN2 ,_Y and_CC stone_NN1 martens_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0    2 The wingtip of a golden eagle .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0    2 The_AT wingtip_NN1 of_IO a_AT1 golden_JJ eagle_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0    3 A severed human foot .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0    3 A_AT1_ZZ1 severed_JJ human_JJ_NN1 foot_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0    4 And a set of tools .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0    4 And_CC a_AT1 set_NN1 of_IO tools_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0    5 What can this startling collection of artifacts found last year in a cliffside cave in northern Israel mean ?
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0    5 What_DDQ can_VM this_DD1 startling_JJ collection_NN1 of_IO artifacts_NN2 found_VVN_VVD last_MD year_NNT1 in_II a_AT1 cliffside_NN1 cave_NN1 in_II northern_JJ Israel_NP1 mean_VV0 ?_Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0    6 " I think this is the burial of a shaman , " says Hebrew University of Jerusalem archaeologist Leore Grosman .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0    6 "_Y I_PPIS1 think_VV0 this_DD1 is_VBZ the_AT burial_NN1 of_IO a_AT1 shaman_NN1 ,_Y "_Y says_VVZ Hebrew_JJ University_NN1 of_IO Jerusalem_NP1 archaeologist_NN1 Leore_NN1_NP1 Grosman_NN1_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0    7 " It 's an interpretation , of course .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0    7 "_Y It_PPH1 's_VBZ an_AT1 interpretation_NN1 ,_Y of_RR21 course_RR22 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0    8 They did n't leave a note telling me .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0    8 They_PPHS2 did_VDD n't_XX leave_VVI a_AT1 note_NN1 telling_VVG me_PPIO1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0    9 " For the past 13 years , Grosman has been poring over every artifact and speck of dirt recovered from Hilazon Tachtit cave .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0    9 "_Y For_IF the_AT past_JJ 13_MC years_NNT2 ,_Y Grosman_NP1_NN1 has_VHZ been_VBN poring_VVG over_RP_II every_AT1 artifact_NN1 and_CC speck_NN1 of_IO dirt_NN1 recovered_VVN_VVD from_II Hilazon_NP1 Tachtit_NP1_NN1 cave_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   10 Now she is trying to understand the story surrounding the 12,000-year-old remains of a female shaman , the first ever discovered in the eastern Mediterranean .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   10 Now_RT she_PPHS1 is_VBZ trying_VVG to_TO understand_VVI the_AT story_NN1 surrounding_VVG the_AT 12,000-year-old_FO remains_VVZ of_IO a_AT1 female_JJ_NN1 shaman_NN1 ,_Y the_AT first_MD ever_RR discovered_VVD_VVN@ in_II the_AT eastern_JJ Mediterranean_JJ_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   11 <p> Grosman started exploring the cave in 1995 .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   11 <p>_Y Grosman_NP1@_NN1 started_VVD exploring_VVG the_AT cave_NN1 in_II 1995_MC ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   12 Although Harvard University archaeologist Ofer Bar-Yosef surveyed the area in the 1960s and found flints from a variety of time periods , no one had ever excavated at Hilazon Tachtit team dug through six feet of goat dung before hitting bedrock .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   12 Although_CS Harvard_NP1 University_NN1 archaeologist_NN1 Ofer_NP1_NN1 Bar-Yosef_NP1 surveyed_VVD the_AT area_NN1 in_II the_AT 1960s_MC2 and_CC found_VVD_VVN flints_NN2 from_II a_AT1 variety_NN1 of_IO time_NNT1 periods_NN2 ,_Y no_PN121 one_PN122 had_VHD ever_RR excavated_VVN_VVD at_II Hilazon_NP1 Tachtit_NP1 team_NN1 dug_VVD_VVN@ through_II six_MC feet_NN2 of_IO goat_NN1 dung_NN1 before_II hitting_VVG bedrock_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   13 " We did n't find anything .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   13 "_Y We_PPIS2 did_VDD n't_XX find_VVI anything_PN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   14 It was very depressing , " she recalls .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   14 It_PPH1 was_VBDZ very_RG depressing_JJ ,_Y "_Y she_PPHS1 recalls_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   15 " But then , in a corner , we found one tiny scraper tool and based on that , I decided to dig in an adjacent area .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   15 "_Y But_CCB then_RT ,_Y in_II a_AT1 corner_NN1 ,_Y we_PPIS2 found_VVD one_MC1 tiny_JJ scraper_NN1 tool_NN1 and_CC based_VVN on_II that_DD1 ,_Y I_PPIS1 decided_VVD to_TO dig_VVI in_II_RP@ an_AT1 adjacent_JJ area_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   16 Immediately , we found a hand .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   16 Immediately_RR ,_Y we_PPIS2 found_VVD a_AT1 hand_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   17 This new section was a world unto itself .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   17 This_DD1 new_JJ section_NN1 was_VBDZ a_AT1 world_NN1 unto_II itself_PPX1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   18 " Grosman and her team had uncovered a Natufian burial ground with four undisturbed graves and several pits containing the remains of at least 25 other individuals .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   18 "_Y Grosman_NN1_NP1@ and_CC her_APPGE team_NN1 had_VHD uncovered_VVN a_AT1 Natufian_JJ burial_NN1 ground_NN1_VVN@ with_IW four_MC undisturbed_JJ graves_NN2 and_CC several_DA2 pits_NN2 containing_VVG the_AT remains_NN2% of_IO at_RR21 least_RR22 25_MC other_JJ individuals_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   19 Hilazon Tachtit is not far from other sites first explored in the 1930s that have been associated with the Natufian culture , which flourished in the Levant between 15,000 and 11,500 years ago , a time when Middle Eastern cultures were transitioning from foraging to farming .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   19 Hilazon_NP1@_NN1 Tachtit_NP1_NN1 is_VBZ not_XX far_RG21 from_RG22 other_JJ sites_NN2 first_MD explored_VVN_VVD in_II the_AT 1930s_MC2 that_CST have_VH0 been_VBN associated_VVN with_IW the_AT Natufian_JJ culture_NN1 ,_Y which_DDQ flourished_VVD in_II the_AT Levant_NP1 between_II 15,000_MC and_CC 11,500_MC years_NNT2 ago_RA ,_Y a_AT1 time_NNT1 when_RRQ Middle_JJ Eastern_JJ cultures_NN2 were_VBDR transitioning_VVG from_II foraging_VVG to_II farming_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   20 Hundreds of Natufian graves have been excavated in Israel , Jordan , Lebanon , and Syria , but last year 's find is unique .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   20 Hundreds_M of_IO Natufian_JJ graves_NN2 have_VH0 been_VBN excavated_VVN in_II Israel_NP1 ,_Y Jordan_NP1 ,_Y Lebanon_NP1 ,_Y and_CC Syria_NP1 ,_Y but_CCB last_MD year_NNT1 's_GE find_NN1%_VV0 is_VBZ unique_JJ ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   21 Grosman speaks fondly of the buried woman and refers to her casually as " the witch , " before " According to Grosman , this type of grave has never been found in any Natufian or Paleolithic site ; the artifacts are " very , very unusual .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   21 Grosman_NN1_NP1@ speaks_VVZ fondly_RR of_IO the_AT buried_JJ@ woman_NN1 and_CC refers_VVZ to_II her_PPHO1 casually_RR as_CSA "_Y the_AT witch_NN1 ,_Y "_Y before_II "_Y According_II21 to_II22 Grosman_NP1_NN1 ,_Y this_DD1 type_NN1 of_IO grave_NN1 has_VHZ never_RR been_VBN found_VVN in_II any_DD Natufian_JJ_NN1@ or_CC Paleolithic_JJ site_NN1 ;_Y the_AT artifacts_NN2 are_VBR "_Y very_RG_JJ@ ,_Y very_RG unusual_JJ ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   22 " They are not indicative of material riches or social standing , but can be interpreted only as ritual or shamanic tools , she says .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   22 "_Y They_PPHS2 are_VBR not_XX indicative_JJ of_IO material_NN1_JJ@ riches_NN2 or_CC social_JJ standing_NN1 ,_Y but_CCB can_VM be_VBI interpreted_VVN only_RR as_CSA_RG@ ritual_JJ_NN1 or_CC shamanic_JJ tools_NN2 ,_Y she_PPHS1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   23 <p> These unique artifacts promise to help explain little-understood Natufian rituals .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   23 <p>_Y These_DD2 unique_JJ artifacts_NN2 promise_VV0 to_TO help_VVI explain_VVI little-understood_JJ Natufian_JJ rituals_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   24 " We are dealing with material culture , so any attempt to reconstruct ritual is very difficult .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   24 "_Y We_PPIS2 are_VBR dealing_VVG with_IW material_JJ@_NN1 culture_NN1 ,_Y so_RR_CS@ any_DD attempt_NN1_VV0 to_TO reconstruct_VVI ritual_NN1 is_VBZ very_RG difficult_JJ ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   25 But if there 's any place where it 's possible , it 's somewhere like this , " Grosman says .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   25 But_CCB if_CS there_EX 's_VBZ any_DD place_NN1_VV0 where_RRQ it_PPH1 's_VBZ possible_JJ ,_Y it_PPH1 's_VBZ somewhere_RL like_II this_DD1 ,_Y "_Y Grosman_NP1_NN1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   26 At about 45 years old , the shaman was " over the hill " when she died , according to Grosman .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   26 At_II about_RG 45_MC years_NNT2 old_JJ ,_Y the_AT shaman_NN1 was_VBDZ "_Y over_II_RP the_AT hill_NN1 "_Y when_CS_RRQ she_PPHS1 died_VVD ,_Y according_II21 to_II22 Grosman_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   27 She also suffered from severe skeletal deformations , such as a fusion of the coccyx and the sacrum , and deformations of the pelvis and lumbar and sacral vertebrae , which would have caused her to limp or drag her feet and given her an unnatural , asymmetrical appearance .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   27 She_PPHS1 also_RR suffered_VVD from_II severe_JJ skeletal_JJ deformations_NN2 ,_Y such_II21 as_II22 a_AT1 fusion_NN1 of_IO the_AT coccyx_NN1 and_CC the_AT sacrum_NN1 ,_Y and_CC deformations_NN2 of_IO the_AT pelvis_NN1 and_CC lumbar_NN1 and_CC sacral_JJ_NN1 vertebrae_NN2 ,_Y which_DDQ would_VM have_VHI caused_VVN her_PPHO1 to_TO limp_VVI or_CC drag_VVI her_APPGE feet_NN2 and_CC given_VVN her_PPHO1 an_AT1 unnatural_JJ ,_Y asymmetrical_JJ appearance_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   28 She was buried in a plastered oval pit hewn into bedrock and sealed or as a tombstone .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   28 She_PPHS1 was_VBDZ buried_VVN in_II a_AT1 plastered_JJ@ oval_JJ_NN1 pit_NN1 hewn_JJ into_II bedrock_NN1 and_CC sealed_VVN_VVD or_CC as_II_CSA a_AT1 tombstone_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   29 According to Grosman 's colleague , University of Connecticut zoo-archaeologist Natalie Munrouring , during the burial ceremony , live turtles were brought to the site , killed with a blow to the head , dismembered and eaten , and then their shells were arranged around the deceased woman .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   29 According_II21 to_II22 Grosman_NP1 's_GE colleague_NN1 ,_Y University_NN1 of_IO Connecticut_NP1 zoo-archaeologist_NN1_JJ Natalie_NP1 Munrouring_NP1 ,_Y during_II the_AT burial_NN1 ceremony_NN1 ,_Y live_JJ_VV0 turtles_NN2 were_VBDR brought_VVN to_II the_AT site_NN1 ,_Y killed_VVN_VVD with_IW a_AT1 blow_NN1 to_II the_AT head_NN1 ,_Y dismembered_JJ_VVN_VVD and_CC eaten_VVN ,_Y and_CC then_RT their_APPGE shells_NN2 were_VBDR arranged_VVN around_II_RP the_AT deceased_JJ woman_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   30 Grosman and her team also discovered that boar bones had been cracked open and the marrow had been removed before being placed beneath the woman 's hand .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   30 Grosman_NN1_NP1@ and_CC her_APPGE team_NN1 also_RR discovered_VVD_VVN@ that_DD1_CST boar_NN1 bones_NN2 had_VHD been_VBN cracked_VVN_JJ open_JJ and_CC the_AT marrow_NN1 had_VHD been_VBN removed_VVN before_II being_VBG placed_VVN beneath_II the_AT woman_NN1 's_GE hand_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   31 <p> Why did the Natufians spend so much time and energy burying this woman in an elaborately prepared and laboriously carved pit high in a cliff ?
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   31 <p>_Y Why_RRQ did_VDD the_AT Natufians_NN2 spend_VVI so_RG much_DA1 time_NNT1 and_CC energy_NN1 burying_VVG this_DD1 woman_NN1 in_II an_AT1 elaborately_RR prepared_VVN_JJ and_CC laboriously_RR carved_JJ_VVN pit_NN1 high_JJ_RR@ in_II a_AT1 cliff_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   32 Usually they buried their dead in simple graves next to their living areas .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   32 Usually_RR they_PPHS2 buried_VVD their_APPGE dead_JJ in_II simple_JJ graves_NN2 next_II21 to_II22 their_APPGE living_JJ_NN1 areas_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   33 Grosman admits she is not sure , adding , " I do n't have a time machine .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   33 Grosman_NN1_NP1@ admits_VVZ she_PPHS1 is_VBZ not_XX sure_JJ_RR% ,_Y adding_VVG ,_Y "_Y I_PPIS1 do_VD0 n't_XX have_VHI a_AT1 time_NNT1 machine_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   34 " But she says that at the time the shaman was buried , the Natufians were evolving from a nomadic foraging culture to a sedentary , agricultural lifestyle .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   34 "_Y But_CCB she_PPHS1 says_VVZ that_CST at_II the_AT time_NNT1 the_AT shaman_NN1 was_VBDZ buried_VVN ,_Y the_AT Natufians_NN2 were_VBDR evolving_VVG from_II a_AT1 nomadic_JJ foraging_JJ%_VVG_NN1% culture_NN1 to_II a_AT1 sedentary_JJ ,_Y agricultural_JJ lifestyle_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   35 In addition , Natufian culture was beginning to make way for Neolithic ones .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   35 In_RR21 addition_RR22 ,_Y Natufian_JJ culture_NN1 was_VBDZ beginning_VVG to_TO make_VVI way_NN1 for_IF Neolithic_JJ ones_Z' ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   36 The Natufians may have needed special locations this cave .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   36 The_AT Natufians_NN2 may_VM have_VHI needed_VVN special_JJ locations_NN2 this_DD1 cave_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   37 Grosman believes the site became a cemetery because the shaman was buried there .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   37 Grosman_NN1_NP1@ believes_VVZ the_AT site_NN1 became_VVD a_AT1 cemetery_NN1 because_CS the_AT shaman_NN1 was_VBDZ buried_VVN there_RL ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   38 " She was the first , " she says .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   38 "_Y She_PPHS1 was_VBDZ the_AT first_MD ,_Y "_Y she_PPHS1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   39 " They found a place for her , then began to bury other people there .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   39 "_Y They_PPHS2 found_VVD a_AT1 place_NN1 for_IF her_PPHO1 ,_Y then_RT began_VVD to_TO bury_VVI other_JJ people_NN there_RL ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   40 Her presence is what made the location sacred .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   40 Her_APPGE presence_NN1 is_VBZ what_DDQ made_VVD the_AT location_NN1 sacred_JJ ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   41 " <p> PHOTO ( COLOR ) : A team from the Hebrew University of Jerusalem excavates at Hilazon Tachtit cave in northern Israel .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   41 "_Y <p>_Y PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y A_AT1@_ZZ1 team_NN1 from_II the_AT Hebrew_JJ_NN1 University_NN1 of_IO Jerusalem_NP1 excavates_VVZ at_II Hilazon_NP1 Tachtit_NP1_NN1 cave_NN1 in_II northern_JJ Israel_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   42 <p> PHOTO ( COLOR ) : Last year , they discovered the 12,000-year-old remains of a female shaman , who was buried with an unusual collection of artifacts , including 50 tortoise shells .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   42 <p>_Y PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Last_MD year_NNT1 ,_Y they_PPHS2 discovered_VVD the_AT 12,000-year-old_FO remains_VVZ of_IO a_AT1 female_JJ_NN1 shaman_NN1 ,_Y who_PNQS was_VBDZ buried_VVN with_IW an_AT1 unusual_JJ collection_NN1 of_IO artifacts_NN2 ,_Y including_II 50_MC tortoise_NN1 shells_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   43 <p> PHOTO ( COLOR ) : The shaman was buried with many animal bones , including parts of an ox , the skull of a stone marten , tortoise shells , the tip of an eagle 's wing , and a wild boar 's leg .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   43 <p>_Y PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y The_AT shaman_NN1 was_VBDZ buried_VVN with_IW many_DA2 animal_NN1_JJ% bones_NN2 ,_Y including_II_VVG@ parts_NN2 of_IO an_AT1 ox_NN1 ,_Y the_AT skull_NN1 of_IO a_AT1 stone_NN1 marten_NN1 ,_Y tortoise_NN1 shells_NN2 ,_Y the_AT tip_NN1 of_IO an_AT1 eagle_NN1 's_GE wing_NN1 ,_Y and_CC a_AT1 wild_JJ boar_NN1 's_GE leg_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   44 <p> PHOTO ( COLOR ) : Leore Grosman examines boxes of bones from Hilazon Tachtit cave .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   44 <p>_Y PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Leore_NP1_VV0 Grosman_NP1_NN1 examines_VVZ boxes_NN2 of_IO bones_NN2 from_II Hilazon_NP1 Tachtit_NP1_NN1 cave_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   45 In addition to the shaman 's grave , the team uncovered evidence of a larger cemetery .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   45 In_II31 addition_II32 to_II33 the_AT shaman_NN1 's_GE grave_NN1_JJ ,_Y the_AT team_NN1 uncovered_VVD_JJ@ evidence_NN1 of_IO a_AT1 larger_JJR cemetery_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   46 <p> and photographer living in Israel .
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   46 <p>_Y and_CC photographer_NN1 living_VVG_NN1 in_II Israel_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  A    0   47 <p>
SENTPOS COCA_acad_wlp_2009_00_FILE##4070662 COCA  B    0   47 <p>_Y
