SENTPOS 2014_4_101_100_133_3 DRAFT A    0    0 Object .
SENTPOS 2014_4_101_100_133_3 DRAFT B    0    0 Object_VV0 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    0    1 Possession .
SENTPOS 2014_4_101_100_133_3 DRAFT B    0    1 Possession_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    0    2 Thin .
SENTPOS 2014_4_101_100_133_3 DRAFT B    0    2 Thin_JJ ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    0    3 All those words are associated with how women are portrayed in the advertisements .
SENTPOS 2014_4_101_100_133_3 DRAFT B    0    3 All_DB those_DD2 words_NN2 are_VBR associated_VVN with_IW how_RRQ women_NN2 are_VBR portrayed_VVN in_II the_AT advertisements_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    0    4 Each person in America sees hundreds of advertisements each day and does n't even realize it .
SENTPOS 2014_4_101_100_133_3 DRAFT B    0    4 Each_DD1 person_NN1 in_II America_NP1 sees_VVZ hundreds_NNO2 of_IO advertisements_NN2 each_DD1 day_NNT1 and_CC does_VDZ n't_XX even_RR realize_VVI it_PPH1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    0    5 Companies spend over $200 billion a year on advertising which is designed to generate an inner sense of conflict .
SENTPOS 2014_4_101_100_133_3 DRAFT B    0    5 Companies_NN2 spend_VV0 over_RG $200_NNU billion_NNO a_AT1 year_NNT1 on_II advertising_NN1 which_DDQ is_VBZ designed_VVN to_TO generate_VVI an_AT1 inner_JJ sense_NN1 of_IO conflict_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    0    6 The inner sense of conflict ususally is weight related and can be fixed .
SENTPOS 2014_4_101_100_133_3 DRAFT B    0    6 The_AT inner_JJ sense_NN1 of_IO conflict_NN1 ususally_RR is_VBZ weight_NN1 related_VVN and_CC can_VM be_VBI fixed_VVN ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    0    7 Through my research I have gained information and different viewpoints on how women have been portrayed in advertisements over time and how that has affected society and ways to fix this problem .
SENTPOS 2014_4_101_100_133_3 DRAFT B    0    7 Through_II my_APPGE research_NN1 I_PPIS1 have_VH0 gained_VVN information_NN1 and_CC different_JJ viewpoints_NN2 on_II how_RRQ women_NN2 have_VH0 been_VBN portrayed_VVN in_II advertisements_NN2 over_II time_NNT1 and_CC how_RRQ that_DD1 has_VHZ affected_VVN society_NN1 and_CC ways_NN2 to_TO fix_VVI this_DD1 problem_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    0    8 Women in advertisements today are usually only depicted as one body type - tall , thin , 15% below normal weight and often the model 's weight meets the criteria for anorexia .
SENTPOS 2014_4_101_100_133_3 DRAFT B    0    8 Women_NN2 in_II advertisements_NN2 today_RT are_VBR usually_RR only_RR depicted_VVN as_CSA one_MC1 body_NN1 type_NN1 -_- tall_JJ ,_, thin_JJ ,_, 15%_NNU below_II normal_JJ weight_NN1 and_CC often_RR the_AT model_NN1 's_GE weight_NN1 meets_VVZ the_AT criteria_NN2 for_IF anorexia_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    0    9 Because women are depicted in advertisements that way there are negative effects society has .
SENTPOS 2014_4_101_100_133_3 DRAFT B    0    9 Because_CS women_NN2 are_VBR depicted_VVN in_II advertisements_NN2 that_DD1 way_NN1 there_EX are_VBR negative_JJ effects_NN2 society_NN1 has_VHZ ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    0   10 I will be looking at the history of how advertisements have portrayed women and argue that these advertisements have several negative effects on society .
SENTPOS 2014_4_101_100_133_3 DRAFT B    0   10 I_PPIS1 will_VM be_VBI looking_VVG at_II the_AT history_NN1 of_IO how_RRQ advertisements_NN2 have_VH0 portrayed_VVN women_NN2 and_CC argue_VV0 that_CST these_DD2 advertisements_NN2 have_VH0 several_DA2 negative_JJ effects_NN2 on_II society_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    1   11 Looking back through history the way women have been portrayed in advertisements has changed .
SENTPOS 2014_4_101_100_133_3 DRAFT B    1   11 Looking_VVG back_RP through_II history_NN1 the_AT way_NN1 women_NN2 have_VH0 been_VBN portrayed_VVN in_II advertisements_NN2 has_VHZ changed_VVN ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    1   12 The website Buisiness Insider showed 18 different advertisements throughout history starting with the 1890s and continuing to today 's time period .
SENTPOS 2014_4_101_100_133_3 DRAFT B    1   12 The_AT website_NN1 Buisiness_NN1 Insider_NN1 showed_VVD 18_MC different_JJ advertisements_NN2 throughout_II history_NN1 starting_VVG with_IW the_AT 1890s_MC2 and_CC continuing_VVG to_II today_RT 's_GE time_NNT1 period_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    1   13 The 1890s advertisement displays the woman in the kitchen cleaning floors being a dutiful housewife .
SENTPOS 2014_4_101_100_133_3 DRAFT B    1   13 The_AT 1890s_MC2 advertisement_NN1 displays_VVZ the_AT woman_NN1 in_II the_AT kitchen_NN1 cleaning_NN1 floors_NN2 being_VBG a_AT1 dutiful_JJ housewife_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    1   14 During this time period , though , the National American Woman Suffrage Association was formed .
SENTPOS 2014_4_101_100_133_3 DRAFT B    1   14 During_II this_DD1 time_NNT1 period_NN1 ,_, though_CS ,_, the_AT National_JJ American_JJ Woman_NN1 Suffrage_NN1 Association_NN1 was_VBDZ formed_VVN ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    1   15 The advertisements during the forming of the NAWSA were making sure all women knew that their place was at home and not at the polling place .
SENTPOS 2014_4_101_100_133_3 DRAFT B    1   15 The_AT advertisements_NN2 during_II the_AT forming_NN1 of_IO the_AT NAWSA_NN1 were_VBDR making_VVG sure_JJ all_DB women_NN2 knew_VVD that_CST their_APPGE place_NN1 was_VBDZ at_II home_NN1 and_CC not_XX at_II the_AT polling_NN1 place_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    1   16 Moving on from the 1890s the 1900s displayed images of woman fully clothed still constricted to the house .
SENTPOS 2014_4_101_100_133_3 DRAFT B    1   16 Moving_VVG on_RP@ from_II the_AT 1890s_MC2 the_AT 1900s_MC2 displayed_VVD images_NN2 of_IO woman_NN1 fully_RR clothed_VVN still_RR constricted_VVN to_II the_AT house_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    1   17 While women were still fighting for their rights , advertisements were making a mockery of it .
SENTPOS 2014_4_101_100_133_3 DRAFT B    1   17 While_CS women_NN2 were_VBDR still_RR fighting_VVG for_IF their_APPGE rights_NN2 ,_, advertisements_NN2 were_VBDR making_VVG a_AT1 mockery_NN1 of_IO it_PPH1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    1   18 The 1920s advertisements suggested that women were afraid to go out and leave the walls of their homes as one advertisement read " The woman who never went out " and showed a woman in the kitchen .
SENTPOS 2014_4_101_100_133_3 DRAFT B    1   18 The_AT 1920s_MC2 advertisements_NN2 suggested_VVD that_CST women_NN2 were_VBDR afraid_JJ to_TO go_VVI out_RP and_CC leave_VVI the_AT walls_NN2 of_IO their_APPGE homes_NN2 as_CSA one_MC1 advertisement_NN1 read_VVD "_" The_AT woman_NN1 who_PNQS never_RR went_VVD out_RP "_" and_CC showed_VVD a_AT1 woman_NN1 in_II the_AT kitchen_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    1   19 The 1943 advertisment of Rosie the Riveter was the first advertisement depicting a powerful empowered woman .
SENTPOS 2014_4_101_100_133_3 DRAFT B    1   19 The_AT 1943_MC advertisment_NN1 of_IO Rosie_NP1 the_AT Riveter_NP1 was_VBDZ the_AT first_MD advertisement_NN1 depicting_VVG a_AT1 powerful_JJ empowered_JJ@ woman_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    2   20 Skipping ahead to the 1950s , women started taking a more active role in advertisements and were shown leaving the home scenery .
SENTPOS 2014_4_101_100_133_3 DRAFT B    2   20 Skipping_VVG ahead_RL to_II the_AT 1950s_MC2 ,_, women_NN2 started_VVD taking_VVG a_AT1 more_RGR active_JJ role_NN1 in_II advertisements_NN2 and_CC were_VBDR shown_VVN leaving_VVG the_AT home_NN1 scenery_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    2   21 But more often than not advertisements still portrayed the fact that it was a man 's world and women were filling men 's every demand .
SENTPOS 2014_4_101_100_133_3 DRAFT B    2   21 But_CCB more_RGR often_RR than_CSN not_XX advertisements_NN2 still_RR portrayed_VVN the_AT fact_NN1 that_CST it_PPH1 was_VBDZ a_AT1 man_NN1 's_GE world_NN1 and_CC women_NN2 were_VBDR filling_VVG men_NN2 's_VBZ every_AT1 demand_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    2   22 The 1960s marked the beginning of advertisements that targeted women .
SENTPOS 2014_4_101_100_133_3 DRAFT B    2   22 The_AT 1960s_MC2 marked_VVD@ the_AT beginning_NN1 of_IO advertisements_NN2 that_CST targeted_VVD women_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    2   23 Examples would be dieting programs and cigarette for women campaigns ( Danna ) .
SENTPOS 2014_4_101_100_133_3 DRAFT B    2   23 Examples_NN2 would_VM be_VBI dieting_VVG programs_NN2 and_CC cigarette_NN1 for_IF women_NN2 campaigns_NN2 (_( Danna_NP1 )_) ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    2   24 Women were also moved from the kitchen to the bedroom and started to become sex objects .
SENTPOS 2014_4_101_100_133_3 DRAFT B    2   24 Women_NN2 were_VBDR also_RR moved_VVN from_II the_AT kitchen_NN1 to_II the_AT bedroom_NN1 and_CC started_VVD to_TO become_VVI sex_NN1 objects_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    2   25 Advertisements in the 1970s showed that women could do it all .
SENTPOS 2014_4_101_100_133_3 DRAFT B    2   25 Advertisements_NN2 in_II the_AT 1970s_MC2 showed_VVD that_CST women_NN2 could_VM do_VDI it_PPH1 all_DB ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    2   26 They depicted a " superwoman " that could juggle household chores and having a career and succeeding at both .
SENTPOS 2014_4_101_100_133_3 DRAFT B    2   26 They_PPHS2 depicted_VVD a_AT1 "_" superwoman_NN1 "_" that_CST could_VM juggle_VVI household_NN1 chores_NN2 and_CC having_VHG a_AT1 career_NN1 and_CC succeeding_VVG at_II both_DB2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    2   27 This " superwoman " picture was false in most cases when in actuality women during the 1970s were struggling with conflicts between the household chores and their career ( Mass Media and Society ) .
SENTPOS 2014_4_101_100_133_3 DRAFT B    2   27 This_DD1 "_" superwoman_NN1 "_" picture_NN1 was_VBDZ false_JJ in_II most_DAT cases_NN2 when_CS in_II actuality_NN1 women_NN2 during_II the_AT 1970s_MC2 were_VBDR struggling_VVG with_IW conflicts_NN2 between_II the_AT household_NN1 chores_NN2 and_CC their_APPGE career_NN1 (_( Mass_JJ Media_NN and_CC Society_NN1 )_) ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    2   28 As soap operas took a rise in the 1980s advertisements followed the trend of depicting women as scheming , manipulative , and submissive to men .
SENTPOS 2014_4_101_100_133_3 DRAFT B    2   28 As_CSA soap_NN1 operas_NN2 took_VVD a_AT1 rise_NN1 in_II the_AT 1980s_MC2 advertisements_NN2 followed_VVD the_AT trend_NN1 of_IO depicting_VVG women_NN2 as_CSA scheming_VVG ,_, manipulative_JJ ,_, and_CC submissive_JJ to_II men_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    2   29 Advertisements for power suits became popular and the women were finally being able to juggle career and household chores successfully .
SENTPOS 2014_4_101_100_133_3 DRAFT B    2   29 Advertisements_NN2 for_IF power_NN1 suits_NN2 became_VVD popular_JJ and_CC the_AT women_NN2 were_VBDR finally_RR being_VBG able_JK to_TO juggle_VVI career_NN1 and_CC household_NN1 chores_NN2 successfully_RR ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    2   30 Advertisements also started to feature a strong matriarch as family head rather than a patriarch in the 1980s .
SENTPOS 2014_4_101_100_133_3 DRAFT B    2   30 Advertisements_NN2 also_RR started_VVD to_TO feature_VVI a_AT1 strong_JJ matriarch_NN1 as_CSA family_NN1 head_NN1 rather_II21 than_II22 a_AT1 patriarch_NN1 in_II the_AT 1980s_MC2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    3   31 The 1990s was an era of hyper-sexualized women in advertisements .
SENTPOS 2014_4_101_100_133_3 DRAFT B    3   31 The_AT 1990s_MC2 was_VBDZ an_AT1 era_NN1 of_IO hyper-sexualized_JJ@ women_NN2 in_II advertisements_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    3   32 A popular Sony advertisement shows a girl sitting on a table holding a Walkman and the text reads , " You know you want it " .
SENTPOS 2014_4_101_100_133_3 DRAFT B    3   32 A_AT1 popular_JJ Sony_NP1 advertisement_NN1 shows_VVZ a_AT1 girl_NN1 sitting_VVG on_II a_AT1 table_NN1 holding_VVG a_AT1 Walkman_NN1 and_CC the_AT text_NN1 reads_VVZ ,_, "_" You_PPY know_VV0 you_PPY want_VV0 it_PPH1 "_" ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    3   33 Another popular advertisement during the 1990s was the 1994 Hello Boys Wonderbra advertisement , which displays the stereotypical woman shown in undergarments .
SENTPOS 2014_4_101_100_133_3 DRAFT B    3   33 Another_DD1 popular_JJ advertisement_NN1 during_II the_AT 1990s_MC2 was_VBDZ the_AT 1994_MC Hello_UH Boys_NN2 Wonderbra_NP1 advertisement_NN1 ,_, which_DDQ displays_VVZ the_AT stereotypical_JJ woman_NN1 shown_VVN in_II undergarments_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    3   34 The year 2004 brought a backlash or a start to a backlash of the ultrathin and sexual portrayal of women in advertisements with the release of Dove 's real women , real shapes campaign .
SENTPOS 2014_4_101_100_133_3 DRAFT B    3   34 The_AT year_NNT1 2004_MC brought_VVD a_AT1 backlash_NN1 or_CC a_AT1 start_NN1 to_II a_AT1 backlash_NN1 of_IO the_AT ultrathin_NN1 and_CC sexual_JJ portrayal_NN1 of_IO women_NN2 in_II advertisements_NN2 with_IW the_AT release_NN1 of_IO Dove_NP1 's_GE real_JJ women_NN2 ,_, real_JJ shapes_NN2 campaign_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    3   35 This continued with Nike 's advertisement with the " I Love my Butt " advertisement that pictured a real woman not altered to be shown skinnier stating that she loved her butt .
SENTPOS 2014_4_101_100_133_3 DRAFT B    3   35 This_DD1 continued_VVD with_IW Nike_NP1 's_GE advertisement_NN1 with_IW the_AT "_" I_PPIS1 Love_VV0 my_APPGE Butt_NN1 "_" advertisement_NN1 that_CST pictured_VVD a_AT1 real_JJ woman_NN1 not_XX altered_VVN to_TO be_VBI shown_VVN skinnier_JJR stating_VVG that_CST she_PPHS1 loved_VVD her_APPGE butt_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    3   36 While the Dove advertisement campaign has influenced several other companies to feature real women , advertisements are still portraying women as objects .
SENTPOS 2014_4_101_100_133_3 DRAFT B    3   36 While_CS the_AT Dove_NN1 advertisement_NN1 campaign_NN1 has_VHZ influenced_VVN several_DA2 other_JJ companies_NN2 to_TO feature_VVI real_JJ women_NN2 ,_, advertisements_NN2 are_VBR still_RR portraying_VVG women_NN2 as_CSA objects_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    3   37 Between companies such as American Apparel , which pushes limits , and JcPenney that featuring real lesbian couples and their families in advertisements there is still a mixture of women shown in a genuine , real manner and woman shown as sexual objects in advertisements today .
SENTPOS 2014_4_101_100_133_3 DRAFT B    3   37 Between_II companies_NN2 such_II21 as_II22 American_JJ Apparel_NN1 ,_, which_DDQ pushes_VVZ limits_NN2 ,_, and_CC JcPenney_NP1 that_CST featuring_VVG real_JJ lesbian_JJ couples_NN2 and_CC their_APPGE families_NN2 in_II advertisements_NN2 there_EX is_VBZ still_RR a_AT1 mixture_NN1 of_IO women_NN2 shown_VVN in_II a_AT1 genuine_JJ ,_, real_JJ manner_NN1 and_CC woman_NN1 shown_VVN as_CSA sexual_JJ objects_NN2 in_II advertisements_NN2 today_RT ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    4   38 Not only have women been portrayed in print advertisements in a negative way but they have also been portrayed negatively in TV advertisements .
SENTPOS 2014_4_101_100_133_3 DRAFT B    4   38 Not_XX only_RR have_VH0 women_NN2 been_VBN portrayed_VVN in_II print_NN1 advertisements_NN2 in_II a_AT1 negative_JJ way_NN1 but_CCB they_PPHS2 have_VH0 also_RR been_VBN portrayed_VVN negatively_RR in_II TV_NN1 advertisements_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    4   39 The history of the way women have been depicted is exactly the same as the history of the portrayal of women in print advertisements .
SENTPOS 2014_4_101_100_133_3 DRAFT B    4   39 The_AT history_NN1 of_IO the_AT way_NN1 women_NN2 have_VH0 been_VBN depicted_VVN is_VBZ exactly_RR the_AT same_DA as_CSA the_AT history_NN1 of_IO the_AT portrayal_NN1 of_IO women_NN2 in_II print_NN1 advertisements_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    4   40 TV advertisements that depict sexual scenes are usually longer than any other advertisement and are the predominate type of advertisement shown on television .
SENTPOS 2014_4_101_100_133_3 DRAFT B    4   40 TV_NN1 advertisements_NN2 that_CST depict_VV0 sexual_JJ scenes_NN2 are_VBR usually_RR longer_RRR than_CSN any_DD other_JJ advertisement_NN1 and_CC are_VBR the_AT predominate_VV0 type_NN1 of_IO advertisement_NN1 shown_VVN on_II television_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    4   41 Women in television advertisements are shown with more exaggerated acting and stereotypical voice tones and body language ( Thornham ) .
SENTPOS 2014_4_101_100_133_3 DRAFT B    4   41 Women_NN2 in_II television_NN1 advertisements_NN2 are_VBR shown_VVN with_IW more_RGR exaggerated_JJ acting_NN1@ and_CC stereotypical_JJ voice_NN1 tones_NN2 and_CC body_NN1 language_NN1 (_( Thornham_NP1 )_) ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    4   42 A study was completed by the graduate faculty of Louisanna State University where two hundred and twenty six advertisements were recorded from the three chosen networks , ABC , CBS and NBC and each advertisement was initially coded for the central figure- a male or a female .
SENTPOS 2014_4_101_100_133_3 DRAFT B    4   42 A_AT1 study_NN1 was_VBDZ completed_VVN by_II the_AT graduate_NN1 faculty_NN1 of_IO Louisanna_NP1 State_NN1 University_NN1 where_CS two_MC hundred_NNO and_CC twenty_MC six_MC advertisements_NN2 were_VBDR recorded_VVN from_II the_AT three_MC chosen_JJ@ networks_NN2 ,_, ABC_NP1 ,_, CBS_NP1 and_CC NBC_NP1 and_CC each_DD1 advertisement_NN1 was_VBDZ initially_RR coded_VVN for_IF the_AT central_JJ figure-_NN1 a_AT1 male_NN1 or_CC a_AT1 female_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    4   43 In addition , each central figure in the advertisement was coded for the following categories : 1 ) age ; 2 ) product use ; 3 ) occupation ; 4 ) voiceover ; 5 ) product representative ; 6 ) stance ; and 7 ) product types .
SENTPOS 2014_4_101_100_133_3 DRAFT B    4   43 In_RR21 addition_RR22 ,_, each_DD1 central_JJ figure_NN1 in_II the_AT advertisement_NN1 was_VBDZ coded_VVN for_IF the_AT following_JJ categories_NN2 :_: 1_MC1 )_) age_NN1 ;_; 2_MC )_) product_NN1 use_NN1 ;_; 3_MC )_) occupation_NN1 ;_; 4_MC )_) voiceover_VV0 ;_; 5_MC )_) product_NN1 representative_NN1 ;_; 6_MC )_) stance_NN1 ;_; and_CC 7_MC )_) product_NN1 types_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    4   44 The results from the study show that of the central figures in the advertisements , 46% were men , while 49.1% were women and remaining were found in the unsure and both category .
SENTPOS 2014_4_101_100_133_3 DRAFT B    4   44 The_AT results_NN2 from_II the_AT study_NN1 show_VV0 that_DD1 of_IO the_AT central_JJ figures_NN2 in_II the_AT advertisements_NN2 ,_, 46%_NNU were_VBDR men_NN2 ,_, while_CS 49.1%_FO were_VBDR women_NN2 and_CC remaining_JJ were_VBDR found_VVN in_II the_AT unsure_JJ and_CC both_DB2 category_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    4   45 Women in the advertisements the study looked at were often times seen younger and 61.2 % of the time as having an occupation of a family/home .
SENTPOS 2014_4_101_100_133_3 DRAFT B    4   45 Women_NN2 in_II the_AT advertisements_NN2 the_AT study_NN1 looked_VVN at_II were_VBDR often_RR times_NNT2 seen_VVN younger_JJR and_CC 61.2_MC %_NNU of_IO the_AT time_NNT1 as_CSA having_VHG an_AT1 occupation_NN1 of_IO a_AT1 family/home_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    4   46 The main advertisements women were the central figure for was home products ( 76.5% ) .
SENTPOS 2014_4_101_100_133_3 DRAFT B    4   46 The_AT main_JJ advertisements_NN2 women_NN2 were_VBDR the_AT central_JJ figure_NN1 for_IF was_VBDZ home_RL products_NN2 (_( 76.5%_FO )_) ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    4   47 Looking at how women are portrayed in TV advertisements shows how the stereotypes of women are formed ( False Advertising ) .
SENTPOS 2014_4_101_100_133_3 DRAFT B    4   47 Looking_VVG at_II how_RRQ women_NN2 are_VBR portrayed_VVN in_II TV_NN1 advertisements_NN2 shows_VVZ how_RRQ the_AT stereotypes_NN2 of_IO women_NN2 are_VBR formed_VVN (_( False_JJ Advertising_NN1 )_) ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    5   48 Clearly both print and TV advertisement 's portrayal of women have gone through a drastic change over the past 100 years .
SENTPOS 2014_4_101_100_133_3 DRAFT B    5   48 Clearly_RR both_RR print_VV0 and_CC TV_NN1 advertisement_NN1 's_GE portrayal_NN1 of_IO women_NN2 have_VH0 gone_VVN through_II a_AT1 drastic_JJ change_NN1 over_II the_AT past_JJ 100_MC years_NNT2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    5   49 One of the main reasons for that change is because of the change in society 's values .
SENTPOS 2014_4_101_100_133_3 DRAFT B    5   49 One_MC1 of_IO the_AT main_JJ reasons_NN2 for_IF that_DD1 change_NN1 is_VBZ because_II21 of_II22 the_AT change_NN1 in_II society_NN1 's_GE values_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    5   50 It 's no secrect that society runs the advertisement world .
SENTPOS 2014_4_101_100_133_3 DRAFT B    5   50 It_PPH1 's_VBZ no_AT secrect_JJ that_CST society_NN1 runs_VVZ the_AT advertisement_NN1 world_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    5   51 The advertisement companies need to grab the audience 's attention and they have to do it with images that appeal to the audience .
SENTPOS 2014_4_101_100_133_3 DRAFT B    5   51 The_AT advertisement_NN1 companies_NN2 need_VV0 to_TO grab_VVI the_AT audience_NN1 's_GE attention_NN1 and_CC they_PPHS2 have_VH0 to_TO do_VDI it_PPH1 with_IW images_NN2 that_CST appeal_VV0 to_II the_AT audience_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    5   52 The advertisements in the past directly reflect things such as major events during that time period or major societal norms .
SENTPOS 2014_4_101_100_133_3 DRAFT B    5   52 The_AT advertisements_NN2 in_II the_AT past_NN1 directly_RR reflect_VV0 things_NN2 such_II21 as_II22 major_JJ events_NN2 during_II that_DD1 time_NNT1 period_NN1 or_CC major_JJ societal_JJ norms_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    5   53 Because the society has a large influence on advertisers , society has the option of ending the negative portrayal of women .
SENTPOS 2014_4_101_100_133_3 DRAFT B    5   53 Because_CS the_AT society_NN1 has_VHZ a_AT1 large_JJ influence_NN1 on_II advertisers_NN2 ,_, society_NN1 has_VHZ the_AT option_NN1 of_IO ending_VVG the_AT negative_JJ portrayal_NN1 of_IO women_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    5   54 This is a daunting task and can be done by educating the public of how the standards of the appearance of women need to be changed .
SENTPOS 2014_4_101_100_133_3 DRAFT B    5   54 This_DD1 is_VBZ a_AT1 daunting_JJ task_NN1 and_CC can_VM be_VBI done_VDN by_II educating_VVG the_AT public_NN1 of_IO how_RRQ the_AT standards_NN2 of_IO the_AT appearance_NN1 of_IO women_NN2 need_VV0 to_TO be_VBI changed_VVN ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    5   55 By educating the public , the myths of women can be put to rest .
SENTPOS 2014_4_101_100_133_3 DRAFT B    5   55 By_II educating_VVG the_AT public_NN1 ,_, the_AT myths_NN2 of_IO women_NN2 can_VM be_VBI put_VVN to_TO rest_VVI ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    5   56 These myths can be found in both print and TV advertisements .
SENTPOS 2014_4_101_100_133_3 DRAFT B    5   56 These_DD2 myths_NN2 can_VM be_VBI found_VVN in_II both_RR print_VV0 and_CC TV_NN1 advertisements_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    6   57 There are four common myths that advertisements follow about how to portray women .
SENTPOS 2014_4_101_100_133_3 DRAFT B    6   57 There_EX are_VBR four_MC common_JJ myths_NN2 that_CST advertisements_NN2 follow_VV0 about_II how_RRQ to_TO portray_VVI women_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    6   58 The first myth is the common phrase " Blondes have more fun " .
SENTPOS 2014_4_101_100_133_3 DRAFT B    6   58 The_AT first_MD myth_NN1 is_VBZ the_AT common_JJ phrase_NN1 "_" Blondes_NN2 have_VH0 more_DAR fun_NN1 "_" ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    6   59 The advertisements try to display the American blonde women and show how much fun blondes have .
SENTPOS 2014_4_101_100_133_3 DRAFT B    6   59 The_AT advertisements_NN2 try_VV0 to_TO display_VVI the_AT American_JJ blonde_JJ women_NN2 and_CC show_VVI how_RGQ@ much_DA1 fun_JJ blondes_NN2 have_VH0 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    6   60 Another myth that advertisements use when selling products is that " thin is in " .
SENTPOS 2014_4_101_100_133_3 DRAFT B    6   60 Another_DD1 myth_NN1 that_CST advertisements_NN2 use_VV0 when_CS selling_VVG products_NN2 is_VBZ that_DD1 "_" thin_JJ is_VBZ in_RP@ "_" ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    6   61 This concept is shown all over the place whether it 's a super unrealistic skinny model or advertisements for dieting plans , diet sodas , and diet books targeting women .
SENTPOS 2014_4_101_100_133_3 DRAFT B    6   61 This_DD1 concept_NN1 is_VBZ shown_VVN all_RR over_II the_AT place_NN1 whether_CSW it_PPH1 's_VBZ a_AT1 super_JJ unrealistic_JJ skinny_JJ model_NN1 or_CC advertisements_NN2 for_IF dieting_VVG plans_NN2 ,_, diet_NN1 sodas_NN2 ,_, and_CC diet_NN1 books_NN2 targeting_VVG women_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    6   62 The third myth is that women do not age .
SENTPOS 2014_4_101_100_133_3 DRAFT B    6   62 The_AT third_MD myth_NN1 is_VBZ that_CST women_NN2 do_VD0 not_XX age_VVI ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    6   63 This myth is often associated with skin care products that can make you look younger and control sings of aging .
SENTPOS 2014_4_101_100_133_3 DRAFT B    6   63 This_DD1 myth_NN1 is_VBZ often_RR associated_VVN with_IW skin_NN1 care_NN1 products_NN2 that_CST can_VM make_VVI you_PPY look_VVI younger_JJR and_CC control_NN1 sings_VVZ of_IO aging_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    6   64 The last and probably most common myth is that sex sells .
SENTPOS 2014_4_101_100_133_3 DRAFT B    6   64 The_AT last_MD and_CC probably_RR most_RGT common_JJ myth_NN1 is_VBZ that_DD1 sex_NN1 sells_VVZ ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    6   65 According to David Ogilvy advertisements can show some relevance to sex or display sexy women if that is needed to sell the product .
SENTPOS 2014_4_101_100_133_3 DRAFT B    6   65 According_II21 to_II22 David_NP1 Ogilvy_NP1 advertisements_NN2 can_VM show_VVI some_DD relevance_NN1 to_II sex_NN1 or_CC display_VV0 sexy_JJ women_NN2 if_CS that_DD1 is_VBZ needed_VVN to_TO sell_VVI the_AT product_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    6   66 For example sex/sexy women can be fitting and will help sell undergarments but it will not help sell cat food .
SENTPOS 2014_4_101_100_133_3 DRAFT B    6   66 For_REX21 example_REX22 sex/sexy_FU women_NN2 can_VM be_VBI fitting_JJ and_CC will_VM help_VVI sell_VVI undergarments_NN2 but_CCB it_PPH1 will_VM not_XX help_VVI sell_VVI cat_NN1 food_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    6   67 He goes on to say that sex/sexy women will almost always grab the audience 's attention but will not always result in brand recall and often times will distract the audience but advertisements use this technique anyway .
SENTPOS 2014_4_101_100_133_3 DRAFT B    6   67 He_PPHS1 goes_VVZ on_RP to_TO say_VVI that_DD1 sex/sexy_FU women_NN2 will_VM almost_RR always_RR grab_VVI the_AT audience_NN1 's_GE attention_NN1 but_CCB will_VM not_XX always_RR result_VVI in_II brand_NN1 recall_NN1@ and_CC often_RR times_NNT2 will_VM distract_VVI the_AT audience_NN1 but_CCB advertisements_NN2 use_VV0 this_DD1 technique_NN1 anyway_RR ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    6   68 All four of the myths used in advertisements produce stereotypes and show the public what women should look like not what they 're really like which creates several problems .
SENTPOS 2014_4_101_100_133_3 DRAFT B    6   68 All_DB four_MC of_IO the_AT myths_NN2 used_VVN in_II advertisements_NN2 produce_VV0 stereotypes_NN2 and_CC show_VV0 the_AT public_NN1 what_DDQ women_NN2 should_VM look_VVI like_CS not_XX what_DDQ they_PPHS2 're_VBR really_RR like_II which_DDQ creates_VVZ several_DA2 problems_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    7   69 Society faces several problems with how women are portrayed in advertisements .
SENTPOS 2014_4_101_100_133_3 DRAFT B    7   69 Society_NN1 faces_VVZ several_DA2 problems_NN2 with_IW how_RRQ women_NN2 are_VBR portrayed_VVN in_II advertisements_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    7   70 According to the book Women , Feminism , and Media , viewing women as objects starts at a young age when children are first exposed to advertisements .
SENTPOS 2014_4_101_100_133_3 DRAFT B    7   70 According_II21 to_II22 the_AT book_NN1 Women_NN2 ,_, Feminism_NN1 ,_, and_CC Media_NN ,_, viewing_VVG women_NN2 as_CSA objects_NN2 starts_VVZ at_II a_AT1 young_JJ age_NN1 when_RRQ children_NN2 are_VBR first_MD exposed_VVN to_II advertisements_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    7   71 According to a study done in 1979 , children exposed to such stereotypes as shown in advertisements , they tend to have a more restricted view of appropriate sex roles than those that are exposed to counter-stereotypical representations .
SENTPOS 2014_4_101_100_133_3 DRAFT B    7   71 According_II21 to_II22 a_AT1 study_NN1 done_VDN in_II 1979_MC ,_, children_NN2 exposed_VVN to_II such_DA stereotypes_NN2 as_CSA shown_VVN in_II advertisements_NN2 ,_, they_PPHS2 tend_VV0 to_TO have_VHI a_AT1 more_RGR restricted_JJ view_NN1 of_IO appropriate_JJ sex_NN1 roles_NN2 than_CSN those_DD2 that_CST are_VBR exposed_VVN to_II counter-stereotypical_JJ representations_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    7   72 The solution to this problem would be to eliminate gender-based stereotyping and put more women in roles of power in the community .
SENTPOS 2014_4_101_100_133_3 DRAFT B    7   72 The_AT solution_NN1 to_II this_DD1 problem_NN1 would_VM be_VBI to_TO eliminate_VVI gender-based_JJ stereotyping_NN1 and_CC put_VVI more_DAR women_NN2 in_II roles_NN2 of_IO power_NN1 in_II the_AT community_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    7   73 Few women actually hold positions of power in media and advertisement companies so the images that the advertisements display often distorts a women 's status in the social world and the advertisements do n't present women who are viable role models ( Thornham ) .
SENTPOS 2014_4_101_100_133_3 DRAFT B    7   73 Few_DA2 women_NN2 actually_RR hold_VV0 positions_NN2 of_IO power_NN1 in_II media_NN and_CC advertisement_NN1 companies_NN2 so_RR the_AT images_NN2 that_CST the_AT advertisements_NN2 display_VV0 often_RR distorts_VVZ a_AT1 women_NN2 's_GE status_NN1 in_II the_AT social_JJ world_NN1 and_CC the_AT advertisements_NN2 do_VD0 n't_XX present_VVI women_NN2 who_PNQS are_VBR viable_JJ role_NN1 models_NN2 (_( Thornham_NP1 )_) ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    7   74 Because media 's so called " role models " prevent and impede female accomplishments it encourages men to define women as sex objects or as a homemaker ( Danna ) .
SENTPOS 2014_4_101_100_133_3 DRAFT B    7   74 Because_CS media_NN 's_VBZ so_JJ21 called_JJ22 "_" role_NN1 models_NN2 "_" prevent_VV0 and_CC impede_VV0 female_JJ accomplishments_NN2 it_PPH1 encourages_VVZ men_NN2 to_TO define_VVI women_NN2 as_CSA sex_NN1 objects_NN2 or_CC as_II a_AT1 homemaker_NN1 (_( Danna_NP1 )_) ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    8   75 Another problem the community faces with the way women are portrayed in advertisements is eating disorders .
SENTPOS 2014_4_101_100_133_3 DRAFT B    8   75 Another_DD1 problem_NN1 the_AT community_NN1 faces_VVZ with_IW the_AT way_NN1 women_NN2 are_VBR portrayed_VVN in_II advertisements_NN2 is_VBZ eating_VVG disorders_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    8   76 Advertisements for decades have been constantly letting women know that skinny or thin is the way women should .
SENTPOS 2014_4_101_100_133_3 DRAFT B    8   76 Advertisements_NN2 for_IF decades_NNT2 have_VH0 been_VBN constantly_RR letting_VVG women_NN2 know_VVI that_CST skinny_JJ or_CC thin_JJ is_VBZ the_AT way_NN1 women_NN2 should_VM ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    8   77 Some women have taken this seriously and have suffered from eating disorders from all the pressure and emphasis the advertisements put on being thin .
SENTPOS 2014_4_101_100_133_3 DRAFT B    8   77 Some_DD women_NN2 have_VH0 taken_VVN this_DD1 seriously_RR and_CC have_VH0 suffered_VVN from_II eating_VVG disorders_NN2 from_II all_DB the_AT pressure_NN1 and_CC emphasis_NN1 the_AT advertisements_NN2 put_VVN on_II being_VBG thin_JJ ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    8   78 Women are also known to constantly compare themselves to others and strive for the perfect body image .
SENTPOS 2014_4_101_100_133_3 DRAFT B    8   78 Women_NN2 are_VBR also_RR known_VVN to_TO constantly_RR compare_VVI themselves_PPX2 to_II others_NN2 and_CC strive_VV0 for_IF the_AT perfect_JJ body_NN1 image_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    8   79 A documentary entitled False Advertising : Media and Beauty interviewed women about how they felt about the way women are portrayed in advertisements .
SENTPOS 2014_4_101_100_133_3 DRAFT B    8   79 A_AT1 documentary_NN1 entitled_VVN False_JJ Advertising_NN1 :_: Media_NN and_CC Beauty_NN1 interviewed_VVD women_NN2 about_II how_RRQ they_PPHS2 felt_VVD about_II the_AT way_NN1 women_NN2 are_VBR portrayed_VVN in_II advertisements_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    8   80 All of the women gave answers dealing with the fact that today nobody can look like the models in the advertisements because they are all so digitally remastered and so touched up that they were confused as to what they were suppose to look like since advertisements displayed false images .
SENTPOS 2014_4_101_100_133_3 DRAFT B    8   80 All_DB of_IO the_AT women_NN2 gave_VVD answers_NN2 dealing_VVG with_IW the_AT fact_NN1 that_CST today_RT nobody_PN1 can_VM look_VVI like_II the_AT models_NN2 in_II the_AT advertisements_NN2 because_CS they_PPHS2 are_VBR all_DB so_RG digitally_RR remastered_VVD and_CC so_RR touched_VVN up_RP that_CST they_PPHS2 were_VBDR confused_VVN as_II21 to_II22 what_DDQ they_PPHS2 were_VBDR suppose_VV0 to_TO look_VVI like_CS since_CS advertisements_NN2 displayed_VVD false_JJ images_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    8   81 Many also stated they after looking at the thin models they felt the need to lose weight to feel comfortable about themselves and they admitted they would try things such as diet plans or diet pills ( False Advertising ) .
SENTPOS 2014_4_101_100_133_3 DRAFT B    8   81 Many_DA2 also_RR stated_VVD they_PPHS2 after_II looking_VVG at_II the_AT thin_JJ models_NN2 they_PPHS2 felt_VVD the_AT need_NN1 to_TO lose_VVI weight_NN1 to_TO feel_VVI comfortable_JJ about_II themselves_PPX2 and_CC they_PPHS2 admitted_VVD they_PPHS2 would_VM try_VVI things_NN2 such_II21 as_II22 diet_NN1 plans_NN2 or_CC diet_NN1 pills_NN2 (_( False_JJ Advertising_NN1 )_) ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    9   82 To prove that thin models have an affect on women 's weight a study was done that found that 47% of girls wanted to lose weight after looking at thin models in advertisements but only 29% of those girls were overweight .
SENTPOS 2014_4_101_100_133_3 DRAFT B    9   82 To_TO prove_VVI that_DD1 thin_JJ models_NN2 have_VH0 an_AT1 affect_NN1 on_II women_NN2 's_GE weight_NN1 a_AT1 study_NN1 was_VBDZ done_VDN that_DD1 found_VVD that_CST 47%_NNU of_IO girls_NN2 wanted_VVD to_TO lose_VVI weight_NN1 after_II looking_VVG at_II thin_JJ models_NN2 in_II advertisements_NN2 but_CCB only_RR 29%_NNU of_IO those_DD2 girls_NN2 were_VBDR overweight_JJ ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    9   83 The study also found that 75% of women think they are overweight and 90% of those women are overestimating their body sizes .
SENTPOS 2014_4_101_100_133_3 DRAFT B    9   83 The_AT study_NN1 also_RR found_VVN that_CST 75%_NNU of_IO women_NN2 think_VV0 they_PPHS2 are_VBR overweight_JJ and_CC 90%_NNU of_IO those_DD2 women_NN2 are_VBR overestimating_VVG their_APPGE body_NN1 sizes_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A    9   84 Researchers have found that advertisements that depict thin models do n't have long-term negative effects on adolescent women but the advertisements do have an effect on the adolescents that are already struggling with their body image .
SENTPOS 2014_4_101_100_133_3 DRAFT B    9   84 Researchers_NN2 have_VH0 found_VVN that_CST advertisements_NN2 that_CST depict_VV0 thin_JJ models_NN2 do_VD0 n't_XX have_VHI long-term_JJ negative_JJ effects_NN2 on_II adolescent_JJ women_NN2 but_CCB the_AT advertisements_NN2 do_VD0 have_VHI an_AT1 effect_NN1 on_II the_AT adolescents_NN2 that_CST are_VBR already_RR struggling_VVG with_IW their_APPGE body_NN1 image_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   10   85 To start to come up with a solution to fix the affects of the negative portrayal women in advertisements has on society , a study was done where young adolescent girls were broken into two groups and one group was shown unnaturally thin models in today 's advertisements while the other group was shown the same pictures but also watched a short video of the evolution of models .
SENTPOS 2014_4_101_100_133_3 DRAFT B   10   85 To_TO start_VVI to_TO come_VVI up_RP with_IW a_AT1 solution_NN1 to_TO fix_VVI the_AT affects_NN2% of_IO the_AT negative_JJ portrayal_NN1 women_NN2 in_II advertisements_NN2 has_VHZ on_II society_NN1 ,_, a_AT1 study_NN1 was_VBDZ done_VDN where_CS young_JJ adolescent_JJ girls_NN2 were_VBDR broken_VVN into_II two_MC groups_NN2 and_CC one_MC1 group_NN1 was_VBDZ shown_VVN unnaturally_RR thin_JJ models_NN2 in_II today_RT 's_GE advertisements_NN2 while_CS the_AT other_JJ group_NN1 was_VBDZ shown_VVN the_AT same_DA pictures_NN2 but_CCB also_RR watched_VVD a_AT1 short_JJ video_NN1 of_IO the_AT evolution_NN1 of_IO models_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   10   86 The girls in the study then ranked their self-esteem after watching the video and seeing the pictures or after just seeing the pictures .
SENTPOS 2014_4_101_100_133_3 DRAFT B   10   86 The_AT girls_NN2 in_II the_AT study_NN1 then_RT ranked_VVN their_APPGE self-esteem_NN1 after_II watching_VVG the_AT video_NN1 and_CC seeing_VVG the_AT pictures_NN2 or_CC after_CS just_RR seeing_VVG the_AT pictures_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   10   87 The results showed that the girls that saw the evolution video had a higher self-esteem than the girls that just saw countless skinny models and not the evolution video .
SENTPOS 2014_4_101_100_133_3 DRAFT B   10   87 The_AT results_NN2 showed_VVD that_CST the_AT girls_NN2 that_CST saw_VVD the_AT evolution_NN1 video_NN1 had_VHD a_AT1 higher_JJR self-esteem_NN1 than_CSN the_AT girls_NN2 that_CST just_JJ saw_NN1@ countless_JJ skinny_JJ models_NN2 and_CC not_XX the_AT evolution_NN1 video_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   10   88 The results of the experiment also showed that a way to reverse the effect of the media 's unhealthy skinny models could be a short video of average models such as the models used in the evolution video .
SENTPOS 2014_4_101_100_133_3 DRAFT B   10   88 The_AT results_NN2 of_IO the_AT experiment_NN1 also_RR showed_VVD that_CST a_AT1 way_NN1 to_TO reverse_VVI the_AT effect_NN1 of_IO the_AT media_NN 's_GE unhealthy_JJ skinny_JJ models_NN2 could_VM be_VBI a_AT1 short_JJ video_NN1 of_IO average_JJ models_NN2 such_II21 as_II22 the_AT models_NN2 used_VVN in_II the_AT evolution_NN1 video_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   10   89 This brief easily accessible movie would help promote media literacy and encourage girls to not change themselves just because of the models shown in society today ( Halliwell ) .
SENTPOS 2014_4_101_100_133_3 DRAFT B   10   89 This_DD1 brief_JJ easily_RR accessible_JJ movie_NN1 would_VM help_VVI promote_VVI media_NN literacy_NN1 and_CC encourage_VV0 girls_NN2 to_TO not_XX change_VVI themselves_PPX2 just_RR because_II21 of_II22 the_AT models_NN2 shown_VVN in_II society_NN1 today_RT (_( Halliwell_NP1 )_) ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   11   90 With the lack of women holding powerful positions in media companies there comes another reason why the negative portrayal of women has n't stopped .
SENTPOS 2014_4_101_100_133_3 DRAFT B   11   90 With_IW the_AT lack_NN1 of_IO women_NN2 holding_VVG powerful_JJ positions_NN2 in_II media_NN companies_NN2 there_RL comes_VVZ another_DD1 reason_NN1 why_RRQ the_AT negative_JJ portrayal_NN1 of_IO women_NN2 has_VHZ n't_XX stopped_VVN ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   11   91 And that is the argument against using larger models is that " thinness " sells , whereas " fatness " does not .
SENTPOS 2014_4_101_100_133_3 DRAFT B   11   91 And_CC that_DD1 is_VBZ the_AT argument_NN1 against_II using_VVG larger_JJR models_NN2 is_VBZ that_DD1 "_" thinness_NN1 "_" sells_VVZ ,_, whereas_CS "_" fatness_NN1 "_" does_VDZ not_XX ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   11   92 A spokesperson for the agency representing top models Naomi Campbell and Claudia Schiffer asserts that " Statistics have repeatedly shown that if you stick a beautiful skinny girl on the cover of a magazine you sell more copies ...
SENTPOS 2014_4_101_100_133_3 DRAFT B   11   92 A_AT1 spokesperson_NN1 for_IF the_AT agency_NN1 representing_VVG top_JJ models_NN2 Naomi_NP1 Campbell_NP1 and_CC Claudia_NP1 Schiffer_NP1 asserts_VVZ that_CST "_" Statistics_NN have_VH0 repeatedly_RR shown_VVN that_CST if_CS you_PPY stick_VV0 a_AT1 beautiful_JJ skinny_JJ girl_NN1 on_II the_AT cover_NN1 of_IO a_AT1 magazine_NN1 you_PPY sell_VV0 more_DAR copies_NN2 ..._...
SENTPOS 2014_4_101_100_133_3 DRAFT A   11   93 At the end of the day , it is a business and the fact is that these models sell the products " While many disagree with that statement , Experimental studies demonstrate that the physical attractiveness of a model in an advertisement increases consumers ' positive attitudes toward the product , their willingness to purchase and actual purchase .
SENTPOS 2014_4_101_100_133_3 DRAFT B   11   93 At_II the_AT end_NN1 of_IO the_AT day_NNT1 ,_, it_PPH1 is_VBZ a_AT1 business_NN1 and_CC the_AT fact_NN1 is_VBZ that_CST these_DD2 models_NN2 sell_VV0 the_AT products_NN2 "_" While_CS many_DA2 disagree_VV0 with_IW that_DD1 statement_NN1 ,_, Experimental_JJ studies_NN2 demonstrate_VV0 that_CST the_AT physical_JJ attractiveness_NN1 of_IO a_AT1 model_NN1 in_II an_AT1 advertisement_NN1 increases_VVZ consumers_NN2 '_GE positive_JJ attitudes_NN2 toward_II the_AT product_NN1 ,_, their_APPGE willingness_NN1 to_TO purchase_VVI and_CC actual_JJ purchase_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   12   94 Through the studies done it is obvious that the negative portrayal of women in both TV and print advertisements has had a negative affect on society .
SENTPOS 2014_4_101_100_133_3 DRAFT B   12   94 Through_II the_AT studies_NN2 done_VDN it_PPH1 is_VBZ obvious_JJ that_CST the_AT negative_JJ portrayal_NN1 of_IO women_NN2 in_II both_RR TV_NN1 and_CC print_VV0 advertisements_NN2 has_VHZ had_VHN a_AT1 negative_JJ affect_NN1 on_II society_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   12   95 By following the history of advertisements and the social norms at that time the portrayal of women has changed drastically .
SENTPOS 2014_4_101_100_133_3 DRAFT B   12   95 By_II following_VVG the_AT history_NN1 of_IO advertisements_NN2 and_CC the_AT social_JJ norms_NN2 at_II that_DD1 time_NNT1 the_AT portrayal_NN1 of_IO women_NN2 has_VHZ changed_VVN drastically_RR ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   12   96 Advertisements moved women out of the kitchen and role of homemaker to the bedroom and role of sex object .
SENTPOS 2014_4_101_100_133_3 DRAFT B   12   96 Advertisements_NN2 moved_VVD women_NN2 out_II21 of_II22 the_AT kitchen_NN1 and_CC role_NN1 of_IO homemaker_NN1 to_II the_AT bedroom_NN1 and_CC role_NN1 of_IO sex_NN1 object_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   12   97 Not only are women portrayed as sex object but also they are more than likely photoshopped to look unrealisticly thin .
SENTPOS 2014_4_101_100_133_3 DRAFT B   12   97 Not_XX only_RR are_VBR women_NN2 portrayed_VVN as_CSA sex_NN1 object_NN1 but_CCB also_RR they_PPHS2 are_VBR more_DAR than_CSN likely_RR@ photoshopped_VVD to_TO look_VVI unrealisticly_RR thin_JJ ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   12   98 This display of women has had numerous negative affects on society such as eating disorders among women and men having a restricted view on women .
SENTPOS 2014_4_101_100_133_3 DRAFT B   12   98 This_DD1 display_NN1 of_IO women_NN2 has_VHZ had_VHN numerous_JJ negative_NN1@ affects_VVZ on_II society_NN1 such_II21 as_II22 eating_VVG disorders_NN2 among_II women_NN2 and_CC men_NN2 having_VHG a_AT1 restricted_JJ view_NN1 on_II women_NN2 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   12   99 Overall my research leads to one solution for the negative affects the advertisements bring- a short video .
SENTPOS 2014_4_101_100_133_3 DRAFT B   12   99 Overall_RR my_APPGE research_NN1 leads_VVZ to_II one_MC1 solution_NN1 for_IF the_AT negative_NN1@ affects_VVZ the_AT advertisements_NN2 bring-_NN1 a_AT1 short_JJ video_NN1 ._.
SENTPOS 2014_4_101_100_133_3 DRAFT A   12   99  Hopefully the video can eliminate the effects and the negative portrayal of women in advertisements .
SENTPOS 2014_4_101_100_133_3 DRAFT B   12   99  Hopefully_RR the_AT video_NN1 can_VM eliminate_VVI the_AT effects_NN2 and_CC the_AT negative_JJ portrayal_NN1 of_IO women_NN2 in_II advertisements_NN2 ._.
