SENTPOS 2014_4_101_100_112_1 FINAL A    0    0 In the Allegory of the cave , Plato talks about theses prisoners that have been living in a cave all of their lives .
SENTPOS 2014_4_101_100_112_1 FINAL B    0    0 In_II the_AT Allegory_NN1 of_IO the_AT cave_NN1 ,_, Plato_NP1 talks_NN2 about_II theses_NN2 prisoners_NN2 that_CST have_VH0 been_VBN living_VVG in_II a_AT1 cave_NN1 all_DB of_IO their_APPGE lives_NN2 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0    1 I do n't understand how anyone can live in a cave all of their life , this just show how much the world has changed from time to time .
SENTPOS 2014_4_101_100_112_1 FINAL B    0    1 I_PPIS1 do_VD0 n't_XX understand_VVI how_RRQ anyone_PN1 can_VM live_VVI in_II a_AT1 cave_NN1 all_DB of_IO their_APPGE life_NN1 ,_, this_DD1 just_JJ show_NN1 how_RRQ much_RR the_AT world_NN1 has_VHZ changed_VVN from_RR41 time_RR42 to_RR43 time_RR44 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0    2 The people living in the caves have little knowledge of the world they just know what they see in the cave .
SENTPOS 2014_4_101_100_112_1 FINAL B    0    2 The_AT people_NN living_VVG in_II the_AT caves_NN2 have_VH0 little_DA1 knowledge_NN1 of_IO the_AT world_NN1 they_PPHS2 just_RR know_VV0 what_DDQ they_PPHS2 see_VV0 in_II the_AT cave_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0    3 Just imagine living in a cave all of your life and you do n't know anything .
SENTPOS 2014_4_101_100_112_1 FINAL B    0    3 Just_RR imagine_VV0 living_VVG in_II a_AT1 cave_NN1 all_DB of_IO your_APPGE life_NN1 and_CC you_PPY do_VD0 n't_XX know_VVI anything_PN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0    4 You would n't know what music is , internet , and many other things .
SENTPOS 2014_4_101_100_112_1 FINAL B    0    4 You_PPY would_VM n't_XX know_VVI what_DDQ music_NN1 is_VBZ ,_, internet_NN1 ,_, and_CC many_DA2 other_JJ things_NN2 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0    5 This is something that I ca n't see myself doing .
SENTPOS 2014_4_101_100_112_1 FINAL B    0    5 This_DD1 is_VBZ something_PN1 that_CST I_PPIS1 ca_VM n't_XX see_VVI myself_PPX1 doing_VDG ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0    6 I would n't be able to play football , which I have been playing all of my life .
SENTPOS 2014_4_101_100_112_1 FINAL B    0    6 I_PPIS1 would_VM n't_XX be_VBI able_JK to_TO play_VVI football_NN1 ,_, which_DDQ I_PPIS1 have_VH0 been_VBN playing_VVG all_DB of_IO my_APPGE life_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0    7 Being in the cave is not the only bad part about this situation .
SENTPOS 2014_4_101_100_112_1 FINAL B    0    7 Being_VBG in_II the_AT cave_NN1 is_VBZ not_XX the_AT only_JJ bad_JJ part_NN1 about_II this_DD1 situation_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0    8 The prisoners were also tied to chains and could barely move .
SENTPOS 2014_4_101_100_112_1 FINAL B    0    8 The_AT prisoners_NN2 were_VBDR also_RR tied_VVN to_II chains_NN2 and_CC could_VM barely_RR move_VVI ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0    9 In today 's world , if they did this to prisoners this would be considered cruel and unusual punishment .
SENTPOS 2014_4_101_100_112_1 FINAL B    0    9 In_II today_RT 's_GE world_NN1 ,_, if_CS they_PPHS2 did_VDD this_DD1 to_II prisoners_NN2 this_DD1 would_VM be_VBI considered_VVN cruel_JJ and_CC unusual_JJ punishment_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   10 Humans have their rights no matter what they did .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   10 Humans_NN2 have_VH0 their_APPGE rights_NN2 no_DDQV31 matter_DDQV32 what_DDQV33 they_PPHS2 did_VDD ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   11 No one should be punished in a way that will cause them to suffer .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   11 No_PN121 one_PN122 should_VM be_VBI punished_VVN in_II a_AT1 way_NN1 that_CST will_VM cause_VVI them_PPHO2 to_TO suffer_VVI ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   12 Later Plato goes on to talk about one of the prisoners being freed and let out into the world .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   12 Later_RRR Plato_NP1 goes_VVZ on_RP to_TO talk_VVI about_II one_MC1 of_IO the_AT prisoners_NN2 being_VBG freed_VVN and_CC let_VV0 out_RP into_II the_AT world_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   13 At first he did n't know what was going on it was all new to him , which I can understand because he has been in a cave for the majority of his life .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   13 At_RR21 first_RR22 he_PPHS1 did_VDD n't_XX know_VVI what_DDQ was_VBDZ going_VVG on_II it_PPH1 was_VBDZ all_DB new_JJ to_II him_PPHO1 ,_, which_DDQ I_PPIS1 can_VM understand_VVI because_CS he_PPHS1 has_VHZ been_VBN in_II a_AT1 cave_NN1 for_IF the_AT majority_NN1 of_IO his_APPGE life_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   14 If you relate this to rhetorical situation , this would be considered the exigence .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   14 If_CS you_PPY relate_VV0 this_DD1 to_II rhetorical_JJ situation_NN1 ,_, this_DD1 would_VM be_VBI considered_VVN the_AT exigence_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   15 The prisoner went out into the world and seen things he did n't recognize and everything was new to him .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   15 The_AT prisoner_NN1 went_VVD out_RP into_II the_AT world_NN1 and_CC seen_VVN things_NN2 he_PPHS1 did_VDD n't_XX recognize_VVI and_CC everything_PN1 was_VBDZ new_JJ to_II him_PPHO1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   16 When the prisoner was freed he got more knowledge about what was going on , he became smarter and felt as if he does n't deserve to go back into the cave .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   16 When_CS the_AT prisoner_NN1 was_VBDZ freed_VVN he_PPHS1 got_VVD more_DAR knowledge_NN1 about_II what_DDQ was_VBDZ going_VVG on_RP@ ,_, he_PPHS1 became_VVD smarter_JJR and_CC felt_VVD as_CS21 if_CS22 he_PPHS1 does_VDZ n't_XX deserve_VVI to_TO go_VVI back_RP into_II the_AT cave_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   17 The people in the cave are not stupid they just know what they can see , and what they can see is the shadow .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   17 The_AT people_NN in_II the_AT cave_NN1 are_VBR not_XX stupid_JJ they_PPHS2 just_RR know_VV0 what_DDQ they_PPHS2 can_VM see_VVI ,_, and_CC what_DDQ they_PPHS2 can_VM see_VVI is_VBZ the_AT shadow_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   18 Once the prisoner was let out of the cave into the new world , he became aware of his surroundings and this was the first time he had to think about what he sees around him .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   18 Once_CS@ the_AT prisoner_NN1 was_VBDZ let_VVN@ out_II21 of_II22 the_AT cave_NN1 into_II the_AT new_JJ world_NN1 ,_, he_PPHS1 became_VVD aware_JJ of_IO his_APPGE surroundings_NN2 and_CC this_DD1 was_VBDZ the_AT first_MD time_NNT1 he_PPHS1 had_VHD to_TO think_VVI about_II what_DDQ he_PPHS1 sees_VVZ around_II him_PPHO1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   19 So in this case the prisoner became more intelligent just because he was able to go out into the world and see the world from a new perspective .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   19 So_RR in_II this_DD1 case_NN1 the_AT prisoner_NN1 became_VVD more_RGR intelligent_JJ just_RR because_CS he_PPHS1 was_VBDZ able_JK to_TO go_VVI out_RP into_II the_AT world_NN1 and_CC see_VVI the_AT world_NN1 from_II a_AT1 new_JJ perspective_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   20 This is why the prisoner did n't feel he should be put back into the cave with the other prisoners .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   20 This_DD1 is_VBZ why_RRQ the_AT prisoner_NN1 did_VDD n't_XX feel_VVI he_PPHS1 should_VM be_VBI put_VVN back_RP into_II the_AT cave_NN1 with_IW the_AT other_JJ prisoners_NN2 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   21 The prisoner felt with his knowledge and his new intelligence , he should n't be put in the same place as the other prisoners because he is more intelligent and has a better understand of things .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   21 The_AT prisoner_NN1 felt_VVD with_IW his_APPGE knowledge_NN1 and_CC his_APPGE new_JJ intelligence_NN1 ,_, he_PPHS1 should_VM n't_XX be_VBI put_VVN in_II the_AT same_DA place_NN1 as_CSA the_AT other_JJ prisoners_NN2 because_CS he_PPHS1 is_VBZ more_RGR intelligent_JJ and_CC has_VHZ a_AT1 better_RRR understand_VVI of_IO things_NN2 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   22 So now the prisoner that was freed looks down on the other prisoners just because he has a better understanding about everything .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   22 So_RR now_RT the_AT prisoner_NN1 that_CST was_VBDZ freed_VVN looks_VVZ down_RP on_II the_AT other_JJ prisoners_NN2 just_RR because_CS he_PPHS1 has_VHZ a_AT1 better_JJR understanding_NN1 about_II everything_PN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   23 This represents the lower education people in today 's world .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   23 This_DD1 represents_VVZ the_AT lower_JJR education_NN1 people_NN in_II today_RT 's_GE world_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   24 It 's not their fault they have little knowledge about the world it 's just what they know , so if you refer to today 's worlds people come into the world knowing little about anything , but as they grow up they learn new things .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   24 It_PPH1 's_VBZ not_XX their_APPGE fault_NN1 they_PPHS2 have_VH0 little_DA1 knowledge_NN1 about_II the_AT world_NN1 it_PPH1 's_VBZ just_RR what_DDQ they_PPHS2 know_VV0 ,_, so_RR if_CS you_PPY refer_VV0 to_II today_RT 's_GE worlds_NN2 people_NN come_VV0 into_II the_AT world_NN1 knowing_VVG little_RR about_II anything_PN1 ,_, but_CCB as_CSA they_PPHS2 grow_VV0 up_RP they_PPHS2 learn_VV0 new_JJ things_NN2 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   25 I feel Plato 's idea about this is a good interpretation of the people today .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   25 I_PPIS1 feel_VV0 Plato_NP1 's_GE idea_NN1 about_II this_DD1 is_VBZ a_AT1 good_JJ interpretation_NN1 of_IO the_AT people_NN today_RT ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    0   26 People that are higher educated feel they should be around people with the same intelligence , not around people who are less educated .
SENTPOS 2014_4_101_100_112_1 FINAL B    0   26 People_NN that_CST are_VBR higher_JJR educated_JJ feel_VV0 they_PPHS2 should_VM be_VBI around_II people_NN with_IW the_AT same_DA intelligence_NN1 ,_, not_XX around_II people_NN who_PNQS are_VBR less_RGR educated_JJ ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    1   27 Plato goes on to relate this to the government , he say that the government or the higher educated people ca n't connect to the middle class people , because they do n't feel the need to just because they are smarter .
SENTPOS 2014_4_101_100_112_1 FINAL B    1   27 Plato_NP1 goes_VVZ on_RP to_TO relate_VVI this_DD1 to_II the_AT government_NN1 ,_, he_PPHS1 say_VV0 that_CST the_AT government_NN1 or_CC the_AT higher_JJR educated_JJ people_NN ca_VM n't_XX connect_VVI to_II the_AT middle_JJ class_NN1 people_NN ,_, because_CS they_PPHS2 do_VD0 n't_XX feel_VVI the_AT need_NN1 to_II just_RR because_CS they_PPHS2 are_VBR smarter_JJR ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    1   28 Plato feels the leaders of the world should be like the prisoner in the cave , because with their higher knowledge about things , they should go back into society so they can connect with the middle class people .
SENTPOS 2014_4_101_100_112_1 FINAL B    1   28 Plato_NP1 feels_VVZ the_AT leaders_NN2 of_IO the_AT world_NN1 should_VM be_VBI like_II the_AT prisoner_NN1 in_II the_AT cave_NN1 ,_, because_CS with_IW their_APPGE higher_JJR knowledge_NN1 about_II things_NN2 ,_, they_PPHS2 should_VM go_VVI back_RP into_II society_NN1 so_CS@ they_PPHS2 can_VM connect_VVI with_IW the_AT middle_JJ class_NN1 people_NN ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    1   29 If they go back and give people knowledge about things they probably do n't know , this would better the community .
SENTPOS 2014_4_101_100_112_1 FINAL B    1   29 If_CS they_PPHS2 go_VV0 back_RP and_CC give_VV0 people_NN knowledge_NN1 about_II things_NN2 they_PPHS2 probably_RR do_VD0 n't_XX know_VVI ,_, this_DD1 would_VM better_RRR the_AT community_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    1   30 In a rhetorical situation the people that are in the lower and middle class would be considered the audience .
SENTPOS 2014_4_101_100_112_1 FINAL B    1   30 In_II a_AT1 rhetorical_JJ situation_NN1 the_AT people_NN that_CST are_VBR in_II the_AT lower_JJR and_CC middle_JJ class_NN1 would_VM be_VBI considered_VVN the_AT audience_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    1   31 They can be persuaded into believe what the people in the higher class say .
SENTPOS 2014_4_101_100_112_1 FINAL B    1   31 They_PPHS2 can_VM be_VBI persuaded_VVN into_II believe_VV0 what_DDQ the_AT people_NN in_II the_AT higher_JJR class_NN1 say_VV0 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    1   32 So if you were a leader trying to lead a country , how can you run a country if you ca n't connect with everyone in your country .
SENTPOS 2014_4_101_100_112_1 FINAL B    1   32 So_RR if_CS you_PPY were_VBDR a_AT1 leader_NN1 trying_VVG to_TO lead_VVI a_AT1 country_NN1 ,_, how_RRQ can_VM you_PPY run_VVI a_AT1 country_NN1 if_CS you_PPY ca_VM n't_XX connect_VVI with_IW everyone_PN1 in_II your_APPGE country_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    1   33 So should the middle class people be the ones who are the leaders in a country ?
SENTPOS 2014_4_101_100_112_1 FINAL B    1   33 So_RR should_VM the_AT middle_JJ class_NN1 people_NN be_VBI the_AT ones_NN2 who_PNQS are_VBR the_AT leaders_NN2 in_II a_AT1 country_NN1 ?_?
SENTPOS 2014_4_101_100_112_1 FINAL A    1   34 They can connect with everyone because they are considered middle class people , so in this case they would know what to do to meet the expectations everyone .
SENTPOS 2014_4_101_100_112_1 FINAL B    1   34 They_PPHS2 can_VM connect_VVI with_IW everyone_PN1 because_CS they_PPHS2 are_VBR considered_VVN middle_JJ class_NN1 people_NN ,_, so_RR in_II this_DD1 case_NN1 they_PPHS2 would_VM know_VVI what_DDQ to_TO do_VDI to_TO meet_VVI the_AT expectations_NN2 everyone_PN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    1   35 Plato feels philosophers would be the best people to choose to run a country .
SENTPOS 2014_4_101_100_112_1 FINAL B    1   35 Plato_NP1 feels_VVZ philosophers_NN2 would_VM be_VBI the_AT best_JJT people_NN to_TO choose_VVI to_TO run_VVI a_AT1 country_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    1   36 He feels this way because philosophers understand both sides of this , they have good sense of the world and they understand that in order to run a country they would have to connect with people in their country .
SENTPOS 2014_4_101_100_112_1 FINAL B    1   36 He_PPHS1 feels_VVZ this_DD1 way_NN1 because_CS philosophers_NN2 understand_VV0 both_RR sides_NN2 of_IO this_DD1 ,_, they_PPHS2 have_VH0 good_JJ sense_NN1 of_IO the_AT world_NN1 and_CC they_PPHS2 understand_VV0 that_CST in_BCL21 order_BCL22 to_TO run_VVI a_AT1 country_NN1 they_PPHS2 would_VM have_VHI to_TO connect_VVI with_IW people_NN in_II their_APPGE country_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    2   37 Plato goes on to talk about the material world is an illusion .
SENTPOS 2014_4_101_100_112_1 FINAL B    2   37 Plato_NP1 goes_VVZ on_RP to_TO talk_VVI about_II the_AT material_NN1 world_NN1 is_VBZ an_AT1 illusion_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    2   38 He is saying that what people see or what people can touch is not the only thing that is considered reality .
SENTPOS 2014_4_101_100_112_1 FINAL B    2   38 He_PPHS1 is_VBZ saying_VVG that_DD1 what_DDQ people_NN see_VV0 or_CC what_DDQ people_NN can_VM touch_VVI is_VBZ not_XX the_AT only_JJ thing_NN1 that_CST is_VBZ considered_VVN reality_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    2   39 For example , if you are sitting in a room with no windows you ca n't see what 's outside of that room .
SENTPOS 2014_4_101_100_112_1 FINAL B    2   39 For_REX21 example_REX22 ,_, if_CS you_PPY are_VBR sitting_VVG in_II a_AT1 room_NN1 with_IW no_AT windows_NN2 you_PPY ca_VM n't_XX see_VVI what_DDQ 's_VBZ outside_II21 of_II22 that_DD1 room_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    2   40 So if you ca n't see it , are you going to automatically assume that everything around you is not real ?
SENTPOS 2014_4_101_100_112_1 FINAL B    2   40 So_RR if_CS you_PPY ca_VM n't_XX see_VVI it_PPH1 ,_, are_VBR you_PPY going_VVG to_TO automatically_RR assume_VVI that_CST everything_PN1 around_II you_PPY is_VBZ not_XX real_JJ ?_?
SENTPOS 2014_4_101_100_112_1 FINAL A    2   41 I agree with what Plato was saying , just because you ca n't see it does n't mean it 's not there .
SENTPOS 2014_4_101_100_112_1 FINAL B    2   41 I_PPIS1 agree_VV0 with_IW what_DDQ Plato_NP1 was_VBDZ saying_VVG ,_, just_RR because_CS you_PPY ca_VM n't_XX see_VVI it_PPH1 does_VDZ n't_XX mean_VVI it_PPH1 's_VBZ not_XX there_RL ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    2   42 In the world today people know this is true because people are more educated and more intelligent .
SENTPOS 2014_4_101_100_112_1 FINAL B    2   42 In_II the_AT world_NN1 today_RT people_NN know_VV0 this_DD1 is_VBZ true_JJ because_CS people_NN are_VBR more_RGR educated_JJ and_CC more_RGR intelligent_JJ ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    3   43 People would rather reel comfortable and safe in their own environment .
SENTPOS 2014_4_101_100_112_1 FINAL B    3   43 People_NN would_VM rather_RR@ reel_VVI comfortable_JJ and_CC safe_JJ in_II their_APPGE own_DA environment_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    3   44 So most people would n't be the prisoner to go out into the world to find and discover new things , just because they would feel displaced or out of their comfort zone .
SENTPOS 2014_4_101_100_112_1 FINAL B    3   44 So_RR most_DAT people_NN would_VM n't_XX be_VBI the_AT prisoner_NN1 to_TO go_VVI out_RP into_II the_AT world_NN1 to_TO find_VVI and_CC discover_VVI new_JJ things_NN2 ,_, just_RR because_CS they_PPHS2 would_VM feel_VVI displaced_JJ or_CC out_II21 of_II22 their_APPGE comfort_NN1 zone_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    3   45 The ones that go out to learn new things have a better understanding about life itself .
SENTPOS 2014_4_101_100_112_1 FINAL B    3   45 The_AT ones_NN2 that_CST go_VV0 out_RP to_TO learn_VVI new_JJ things_NN2 have_VH0 a_AT1 better_JJR understanding_NN1 about_II life_NN1 itself_PPX1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    3   46 Personally I would go out and try to learn as much as I can , because your mind is a terrible thing to waste so why not go and try to educate yourself even more .
SENTPOS 2014_4_101_100_112_1 FINAL B    3   46 Personally_RR I_PPIS1 would_VM go_VVI out_RP and_CC try_VVI to_TO learn_VVI as_RG much_DA1 as_CSA I_PPIS1 can_VM ,_, because_CS your_APPGE mind_NN1 is_VBZ a_AT1 terrible_JJ thing_NN1 to_TO waste_VVI so_RR why_RRQ not_XX go_VV0 and_CC try_VVI to_TO educate_VVI yourself_PPX1 even_RR more_RRR ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    4   47 This story can show you how being educated can change a person whole perspective on life .
SENTPOS 2014_4_101_100_112_1 FINAL B    4   47 This_DD1 story_NN1 can_VM show_VVI you_PPY how_RRQ being_VBG educated_VVN can_VM change_VVI a_AT1 person_NN1 whole_NN1 perspective_NN1 on_II life_NN1 ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    4   48 Many people do think education seriously enough .
SENTPOS 2014_4_101_100_112_1 FINAL B    4   48 Many_DA2 people_NN do_VD0 think_VVI education_NN1 seriously_RR enough_RR ._.
SENTPOS 2014_4_101_100_112_1 FINAL A    4   48  If the prisoner was never freed he would of never knew anything about the outside world , his mind would just been focused on the cave .
SENTPOS 2014_4_101_100_112_1 FINAL B    4   48  If_CS the_AT prisoner_NN1 was_VBDZ never_RR freed_VVN he_PPHS1 would_VM of_IO never_RR knew_VVD anything_PN1 about_II the_AT outside_JJ world_NN1 ,_, his_APPGE mind_NN1 would_VM just_RR been_VBN focused_VVN on_II the_AT cave_NN1 ._.
