SENTPOS 2014_4_101_100_173_3 FINAL A    0    0 Lilly Pulitzer revolutionized fashion with her bright colors and bold prints .
SENTPOS 2014_4_101_100_173_3 FINAL B    0    0 Lilly_NP1 Pulitzer_NP1 revolutionized_VVD fashion_NN1 with_IW her_APPGE bright_JJ colors_NN2 and_CC bold_JJ prints_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    0    1 What started out as a uniform for her Palm Beach juice stand became a well-known brand loved by many .
SENTPOS 2014_4_101_100_173_3 FINAL B    0    1 What_DDQ started_VVD out_RP as_II a_AT1 uniform_NN1 for_IF her_APPGE Palm_NN1 Beach_NN1 juice_NN1 stand_NN1 became_VVD a_AT1 well-known_JJ brand_NN1 loved_VVN by_II many_DA2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    0    2 The Lilly Pulitzer brand website , celebrates the official establishment of the brand in 1959 , Palm Beach , Florida ( Our Story : Lilly Pulitzer ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    0    2 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 website_NN1 ,_, celebrates_VVZ the_AT official_JJ establishment_NN1 of_IO the_AT brand_NN1 in_II 1959_MC ,_, Palm_NN1 Beach_NN1 ,_, Florida_NP1 (_( Our_APPGE Story_NN1 :_: Lilly_NP1 Pulitzer_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    0    3 This foundation occurred during a time of a drastic transformation in the fashion industry .
SENTPOS 2014_4_101_100_173_3 FINAL B    0    3 This_DD1 foundation_NN1 occurred_VVD during_II a_AT1 time_NNT1 of_IO a_AT1 drastic_JJ transformation_NN1 in_II the_AT fashion_NN1 industry_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    0    4 Paul Phipps , author of the article " 1960s Fashion for Women &; Girls " on RetroWaste.com , discusses how women 's fashion was changing drastically during the 1960 's from feminine and dressy to unfitted and casual ( Phipps ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    0    4 Paul_NP1 Phipps_NP1 ,_, author_NN1 of_IO the_AT article_NN1 "_" 1960s_MC2 Fashion_NN1 for_IF Women_NN2 &;_NULL Girls_NN2 "_" on_II RetroWaste.com_NP1 ,_, discusses_VVZ how_RRQ women_NN2 's_GE fashion_NN1 was_VBDZ changing_VVG drastically_RR during_II the_AT 1960_MC221% 's_MC222% from_II feminine_JJ and_CC dressy_NN1 to_II unfitted_JJ and_CC casual_JJ (_( Phipps_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    0    5 Lilly Pulitzer debuted her line during this time .
SENTPOS 2014_4_101_100_173_3 FINAL B    0    5 Lilly_NP1 Pulitzer_NP1 debuted_VVD her_APPGE line_NN1 during_II this_DD1 time_NNT1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    0    6 She was significantly influenced by the changing fashions of the time .
SENTPOS 2014_4_101_100_173_3 FINAL B    0    6 She_PPHS1 was_VBDZ significantly_RR influenced_VVN by_II the_AT changing_JJ fashions_NN2 of_IO the_AT time_NNT1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    0    7 Not only did she notice the changing styles , but she also contributed to the changing fashions of the 1960 's .
SENTPOS 2014_4_101_100_173_3 FINAL B    0    7 Not_XX only_RR did_VDD she_PPHS1 notice_VVI the_AT changing_JJ styles_NN2 ,_, but_CCB she_PPHS1 also_RR contributed_VVN to_II the_AT changing_JJ fashions_NN2 of_IO the_AT 1960_MC 's_GE ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    0    8 Lilly Pulitzer created a lifestyle brand name for herself by recreating preppy .
SENTPOS 2014_4_101_100_173_3 FINAL B    0    8 Lilly_NP1 Pulitzer_NP1 created_VVD a_AT1 lifestyle_NN1 brand_NN1 name_NN1 for_IF herself_PPX1 by_II recreating_VVG preppy_JJ ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    0    9 Lilly Pulitzer has positively affected women , men , and the fashion industry from the 1959 to today .
SENTPOS 2014_4_101_100_173_3 FINAL B    0    9 Lilly_NP1 Pulitzer_NP1 has_VHZ positively_RR affected_VVN women_NN2 ,_, men_NN2 ,_, and_CC the_AT fashion_NN1 industry_NN1 from_II the_AT 1959_MC to_II today_RT ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    0   10 The Lilly Pulitzer brand is known and loved for its preppy look , clean-cut lines , conservative styles , and specific customer market .
SENTPOS 2014_4_101_100_173_3 FINAL B    0   10 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 is_VBZ known_VVN and_CC loved_VVN for_IF its_APPGE preppy_JJ look_NN1 ,_, clean-cut_JJ lines_NN2 ,_, conservative_JJ styles_NN2 ,_, and_CC specific_JJ customer_NN1 market_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    1   11 The Lilly Pulitzer brand has effected and continues to affect women , men , and the fashion industry today .
SENTPOS 2014_4_101_100_173_3 FINAL B    1   11 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 has_VHZ effected_VVN and_CC continues_VVZ to_TO affect_VVI women_NN2 ,_, men_NN2 ,_, and_CC the_AT fashion_NN1 industry_NN1 today_RT ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    1   12 The style of clothing the Lilly Pulitzer brand produces is the main contribution of the label .
SENTPOS 2014_4_101_100_173_3 FINAL B    1   12 The_AT style_NN1 of_IO clothing_VVG@ the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 produces_VVZ is_VBZ the_AT main_JJ contribution_NN1 of_IO the_AT label_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    1   13 The brand is known for its " preppy " and minimalistic look .
SENTPOS 2014_4_101_100_173_3 FINAL B    1   13 The_AT brand_NN1 is_VBZ known_VVN for_IF its_APPGE "_" preppy_JJ "_" and_CC minimalistic_JJ look_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    1   14 Another major contribution of the brand is the market it targets .
SENTPOS 2014_4_101_100_173_3 FINAL B    1   14 Another_DD1 major_JJ contribution_NN1 of_IO the_AT brand_NN1 is_VBZ the_AT market_NN1 it_PPH1 targets_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    1   15 The Lilly Pulitzer brand aims to create a clothing line that is appropriate for all ages , with a focus on an exclusive group of customers that live in or travel to warm , tropical locations .
SENTPOS 2014_4_101_100_173_3 FINAL B    1   15 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 aims_VVZ to_TO create_VVI a_AT1 clothing_NN1 line_NN1 that_CST is_VBZ appropriate_JJ for_IF all_DB ages_NN2 ,_, with_IW a_AT1 focus_NN1 on_II an_AT1 exclusive_JJ group_NN1 of_IO customers_NN2 that_CST live_VV0 in_RP@ or_CC travel_VV0 to_TO warm_VVI ,_, tropical_JJ locations_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    1   16 In addition , the Lilly Pulitzer brand is mostly recognized for its colorful , bold prints and patterns .
SENTPOS 2014_4_101_100_173_3 FINAL B    1   16 In_RR21 addition_RR22 ,_, the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 is_VBZ mostly_RR recognized_VVN for_IF its_APPGE colorful_JJ ,_, bold_JJ prints_NN2 and_CC patterns_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    1   17 The designs on the fabric are what set the Lilly Pulitzer brand apart from other designer 's labels .
SENTPOS 2014_4_101_100_173_3 FINAL B    1   17 The_AT designs_NN2 on_II the_AT fabric_NN1 are_VBR what_DDQ set_VV0 the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 apart_II21 from_II22 other_JJ designer_NN1 's_GE labels_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    1   18 William Norwich , the author of the article " Lilly Pulitzer 's Uniforms for an Entire Class " for the New York Times , discusses how the Pulitzer brand brought a new look to the 1960 's and 1970 's by introducing the shift dress ( Norwich ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    1   18 William_NP1 Norwich_NP1 ,_, the_AT author_NN1 of_IO the_AT article_NN1 "_" Lilly_NP1 Pulitzer_NP1 's_GE Uniforms_NN2 for_IF an_AT1 Entire_JJ Class_NN1 "_" for_IF the_AT New_NP1 York_NP1 Times_NNT2 ,_, discusses_VVZ how_RRQ the_AT Pulitzer_NP1 brand_NN1 brought_VVD a_AT1 new_JJ look_NN1 to_II the_AT 1960_MC 's_GE and_CC 1970_MC221% 's_MC222% by_II introducing_VVG the_AT shift_NN1@ dress_NN1 (_( Norwich_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    1   19 Norwich also comments how , as a result , Lilly Pulitzer created a uniform for the people and vacationers of Palm Beach , Florida ( Norwich ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    1   19 Norwich_NP1 also_RR comments_VVZ@ how_RRQ ,_, as_II a_AT1 result_NN1 ,_, Lilly_NP1 Pulitzer_NP1 created_VVD a_AT1 uniform_NN1 for_IF the_AT people_NN and_CC vacationers_NN2 of_IO Palm_NN1 Beach_NN1 ,_, Florida_NP1 (_( Norwich_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    1   20 The Lilly Pulitzer brand has made many contributions to the fashion industry since its ' founding in 1959 , and continues to remain an important contribution to the fashion industry today .
SENTPOS 2014_4_101_100_173_3 FINAL B    1   20 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 has_VHZ made_VVN many_DA2 contributions_NN2 to_II the_AT fashion_NN1 industry_NN1 since_CS its_FU '_GE founding_NN1@ in_II 1959_MC ,_, and_CC continues_VVZ to_TO remain_VVI an_AT1 important_JJ contribution_NN1 to_II the_AT fashion_NN1 industry_NN1 today_RT ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    2   21 Trends in fashion changed drastically during the 1960 's .
SENTPOS 2014_4_101_100_173_3 FINAL B    2   21 Trends_NN2 in_II fashion_NN1 changed_VVD drastically_RR during_II the_AT 1960_MC 's_GE ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    2   22 Paul Phipps , author of the article " 1960s Fashion for Women &; Girls , " states that up until 1965 fashion remained stagnant to those popular in the 1950 's ( Phipps ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    2   22 Paul_NP1 Phipps_NP1 ,_, author_NN1 of_IO the_AT article_NN1 "_" 1960s_MC2 Fashion_NN1 for_IF Women_NN2 &;_NULL Girls_NN2 ,_, "_" states_VVZ that_CST up_II21 until_II22 1965_MC fashion_NN1 remained_VVD stagnant_JJ to_II those_DD2 popular_JJ in_II the_AT 1950_MC221% 's_MC222% (_( Phipps_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    2   23 Women continued to wear conservative cuts in combination with a dull color palette .
SENTPOS 2014_4_101_100_173_3 FINAL B    2   23 Women_NN2 continued_VVD to_TO wear_VVI conservative_JJ cuts_NN2 in_II combination_NN1 with_IW a_AT1 dull_JJ color_NN1 palette_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    2   24 A dull color palette consists mostly of pale and neutral colors , such as shades of black and brown .
SENTPOS 2014_4_101_100_173_3 FINAL B    2   24 A_AT1 dull_JJ color_NN1 palette_NN1 consists_VVZ mostly_RR of_IO pale_JJ and_CC neutral_JJ colors_NN2 ,_, such_II21 as_II22 shades_NN2 of_IO black_JJ and_CC brown_JJ ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    2   25 Bright , vibrant colors were typically not used in clothing .
SENTPOS 2014_4_101_100_173_3 FINAL B    2   25 Bright_JJ ,_, vibrant_JJ colors_NN2 were_VBDR typically_RR not_XX used_VVN in_II clothing_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    2   26 In addition , women 's clothing was very feminine and body conscious .
SENTPOS 2014_4_101_100_173_3 FINAL B    2   26 In_RR21 addition_RR22 ,_, women_NN2 's_GE clothing_NN1 was_VBDZ very_RG feminine_JJ and_CC body_NN1 conscious_JJ ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    2   27 Traditionally , feminine clothing is a combination of dresses , skirts , and blouses that hug the woman 's figure .
SENTPOS 2014_4_101_100_173_3 FINAL B    2   27 Traditionally_RR ,_, feminine_JJ clothing_NN1 is_VBZ a_AT1 combination_NN1 of_IO dresses_NN2 ,_, skirts_NN2 ,_, and_CC blouses_NN2 that_CST hug_VV0 the_AT woman_NN1 's_GE figure_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    2   28 This kind of clothing accentuates the female 's body , showing off her hips , bust , and waist .
SENTPOS 2014_4_101_100_173_3 FINAL B    2   28 This_DD1 kind_NN1 of_IO clothing_NN1 accentuates_VVZ the_AT female_NN1 's_GE body_NN1 ,_, showing_VVG off_RP her_APPGE hips_NN2 ,_, bust_VV0 ,_, and_CC waist_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    2   29 The Victoria and Albert Museum published an article titled " History of 1960s Fashion and Textiles , " which discusses how because of these specific fashion characteristics , the typical attire for women consisted of dresses with accentuated busts and pulled in waistlines ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    2   29 The_AT Victoria_NP1 and_CC Albert_NP1 Museum_NN1 published_VVD an_AT1 article_NN1 titled_VVN "_" History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 ,_, "_" which_DDQ discusses_VVZ how_RRQ because_II21 of_II22 these_DD2 specific_JJ fashion_NN1 characteristics_NN2 ,_, the_AT typical_JJ attire_NN1 for_IF women_NN2 consisted_VVN of_IO dresses_NN2 with_IW accentuated_JJ@ busts_NN2 and_CC pulled_VVN in_II waistlines_NN2 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    2   30 This type of clothing was meant to show off the woman 's body to make her appear feminine .
SENTPOS 2014_4_101_100_173_3 FINAL B    2   30 This_DD1 type_NN1 of_IO clothing_NN1 was_VBDZ meant_VVN to_TO show_VVI off_RP the_AT woman_NN1 's_GE body_NN1 to_TO make_VVI her_PPHO1 appear_VV0 feminine_JJ ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    2   31 However , as discussed by Paul Phipps , this conservative and traditional attire quickly vanished during the mid and late 1960 's ( Phipps ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    2   31 However_RR ,_, as_CSA discussed_VVN by_II Paul_NP1 Phipps_NP1 ,_, this_DD1 conservative_NN1 and_CC traditional_JJ attire_NN1 quickly_RR vanished_VVD during_II the_AT mid_JJ and_CC late_JJ 1960_MC221% 's_MC222% (_( Phipps_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    3   32 Paul Phipps goes on to discuss , how the late 1960 's were a time of wild colors , bold patterns , and shortened hemlines for women 's fashion ( Phipps ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    3   32 Paul_NP1 Phipps_NP1 goes_VVZ on_RP to_TO discuss_VVI ,_, how_RRQ the_AT late_JJ 1960_MC221% 's_MC222% were_VBDR a_AT1 time_NNT1 of_IO wild_JJ colors_NN2 ,_, bold_JJ patterns_NN2 ,_, and_CC shortened_VVD hemlines_NN2 for_IF women_NN2 's_GE fashion_NN1 (_( Phipps_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    3   33 In addition to these drastic characteristics , fashion strayed away from feminine , body hugging attire and shifted to boxier cuts .
SENTPOS 2014_4_101_100_173_3 FINAL B    3   33 In_II31 addition_II32 to_II33 these_DD2 drastic_JJ characteristics_NN2 ,_, fashion_NN1 strayed_VVN away_II21 from_II22 feminine_JJ ,_, body_NN1 hugging_VVG attire_NN1 and_CC shifted_VVN to_II boxier_JJR cuts_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    3   34 He also discussed how these new cuts not only showed up in the form of baggy tunics , but also in the form of manly pantsuits ( Phipps ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    3   34 He_PPHS1 also_RR discussed_VVD how_RRQ these_DD2 new_JJ cuts_NN2 not_XX only_RR showed_VVD up_RP in_II the_AT form_NN1 of_IO baggy_JJ tunics_NN2 ,_, but_CCB also_RR in_II the_AT form_NN1 of_IO manly_JJ pantsuits_NN2 (_( Phipps_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    3   35 These new revolutions shocked those accustomed to and comfortable with the old , more traditional fashions .
SENTPOS 2014_4_101_100_173_3 FINAL B    3   35 These_DD2 new_JJ revolutions_NN2 shocked_VVD those_DD2 accustomed_VVN@ to_II and_CC comfortable_JJ with_IW the_AT old_JJ ,_, more_RGR traditional_JJ fashions_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    3   36 However , it was not long before these trends caught on and the fashion keen of the 1960 's adopted these fashions .
SENTPOS 2014_4_101_100_173_3 FINAL B    3   36 However_RR ,_, it_PPH1 was_VBDZ not_XX long_JJ before_CS these_DD2 trends_NN2 caught_VVD on_RP@ and_CC the_AT fashion_NN1 keen_JJ of_IO the_AT 1960_MC221% 's_MC222% adopted_VVD these_DD2 fashions_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    4   37 Radical change in fashion came about through two particular parties : the youth of the 1960 's and designers in London .
SENTPOS 2014_4_101_100_173_3 FINAL B    4   37 Radical_JJ change_NN1 in_II fashion_NN1 came_VVD about_RP@ through_II two_MC particular_JJ parties_NN2 :_: the_AT youth_NN1 of_IO the_AT 1960_MC 's_GE and_CC designers_NN2 in_II London_NP1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    4   38 The article published by the Victoria and Albert Museum discusses how the youth of the 1960 's decided that they wanted their ideas to be voiced , and that they did not agree with the previous notion of the time that fashion was only for the wealthy and elite of society ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    4   38 The_AT article_NN1 published_VVN by_II the_AT Victoria_NP1 and_CC Albert_NP1 Museum_NN1 discusses_VVZ how_RRQ the_AT youth_NN1 of_IO the_AT 1960_MC221% 's_MC222% decided_VVD that_CST they_PPHS2 wanted_VVD their_APPGE ideas_NN2 to_TO be_VBI voiced_VVN ,_, and_CC that_CST they_PPHS2 did_VDD not_XX agree_VVI with_IW the_AT previous_JJ notion_NN1 of_IO the_AT time_NNT1 that_DD1 fashion_NN1 was_VBDZ only_RR for_IF the_AT wealthy_JJ and_CC elite_NN1 of_IO society_NN1 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    4   39 Therefore , they inspired a push away from the elites ' conservative and traditional ways .
SENTPOS 2014_4_101_100_173_3 FINAL B    4   39 Therefore_RR ,_, they_PPHS2 inspired_VVD a_AT1 push_NN1@ away_II21 from_II22 the_AT elites_NN2 '_GE conservative_NN1 and_CC traditional_JJ ways_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    4   40 The youth did not want dressy and feminine attire any longer ; they wanted casual and more comfortable garments of clothing .
SENTPOS 2014_4_101_100_173_3 FINAL B    4   40 The_AT youth_NN1 did_VDD not_XX want_VVI dressy_JJ and_CC feminine_JJ attire_NN1 any_RR21 longer_RR22 ;_; they_PPHS2 wanted_VVD casual_JJ and_CC more_RGR comfortable_JJ garments_NN2 of_IO clothing_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    4   41 The second party that effected the change in 1960 's fashion was the designers in London .
SENTPOS 2014_4_101_100_173_3 FINAL B    4   41 The_AT second_MD party_NN1 that_CST effected_VVD the_AT change_NN1 in_II 1960_MC 's_GE fashion_NN1 was_VBDZ the_AT designers_NN2 in_II London_NP1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    4   42 These designers were inspired by the pop culture occurring around them .
SENTPOS 2014_4_101_100_173_3 FINAL B    4   42 These_DD2 designers_NN2 were_VBDR inspired_VVN by_II the_AT pop_NN1 culture_NN1 occurring_VVG around_II them_PPHO2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    4   43 The article published by the Victoria and Albert Museum also comments on how one of the major influences on British designer 's clothing was the mod look , a look consisting of bold geometric shapes and designs ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    4   43 The_AT article_NN1 published_VVN by_II the_AT Victoria_NP1 and_CC Albert_NP1 Museum_NN1 also_RR comments_VVZ@ on_II how_RRQ one_MC1 of_IO the_AT major_JJ influences_NN2 on_II British_JJ designer_NN1 's_GE clothing_NN1 was_VBDZ the_AT mod_NN1 look_NN1 ,_, a_AT1 look_NN1 consisting_VVG of_IO bold_JJ geometric_JJ shapes_NN2 and_CC designs_NN2 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    4   44 London fashion designers incorporated these bright and bold colors and shapes with boxy cuts and shorter hemlines .
SENTPOS 2014_4_101_100_173_3 FINAL B    4   44 London_NP1 fashion_NN1 designers_NN2 incorporated_VVN these_DD2 bright_JJ and_CC bold_JJ colors_NN2 and_CC shapes_NN2 with_IW boxy_JJ cuts_NN2 and_CC shorter_JJR hemlines_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    4   45 The article concludes that soon after these fashions became popular in London , they migrated and inspired designers in the United States ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    4   45 The_AT article_NN1 concludes_VVZ that_CST soon_RR after_CS these_DD2 fashions_NN2 became_VVD popular_JJ in_II London_NP1 ,_, they_PPHS2 migrated_VVD and_CC inspired_JJ designers_NN2 in_II the_AT United_NP1 States_NP1 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    5   46 Fashion did not only change for women during the 1960 's , it also changed dramatically for men .
SENTPOS 2014_4_101_100_173_3 FINAL B    5   46 Fashion_NN1 did_VDD not_XX only_RR change_VVI for_IF women_NN2 during_II the_AT 1960_MC221% 's_MC222% ,_, it_PPH1 also_RR changed_VVN dramatically_RR for_IF men_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    5   47 The Victoria and Albert Museum article also discusses how the " Peacock Revolution " was a major turning point in men 's fashion ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    5   47 The_AT Victoria_NP1 and_CC Albert_NP1 Museum_NN1 article_NN1 also_RR discusses_VVZ how_RRQ the_AT "_" Peacock_NP1 Revolution_NN1 "_" was_VBDZ a_AT1 major_JJ turning_NN1 point_NN1 in_II men_NN2 's_GE fashion_NN1 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    5   48 This revolution entailed designers adding color and prints to men 's apparel ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    5   48 This_DD1 revolution_NN1 entailed_VVD designers_NN2 adding_VVG color_NN1 and_CC prints_NN2 to_II men_NN2 's_GE apparel_NN1 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    5   49 Men 's shirts , pants , and suits began to embody color and bold prints .
SENTPOS 2014_4_101_100_173_3 FINAL B    5   49 Men_NN2 's_GE shirts_NN2 ,_, pants_NN2 ,_, and_CC suits_NN2 began_VVD to_TO embody_VVI color_NN1 and_CC bold_JJ prints_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    5   50 This change in men 's clothing was groundbreaking .
SENTPOS 2014_4_101_100_173_3 FINAL B    5   50 This_DD1 change_NN1 in_II men_NN2 's_GE clothing_NN1 was_VBDZ groundbreaking_VVG ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    5   51 Prior to this shift in style , men had not worn colors other than neutrals in over 150 years ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    5   51 Prior_II21 to_II22 this_DD1 shift_NN1@ in_II style_NN1 ,_, men_NN2 had_VHD not_XX worn_VVN colors_NN2 other_II21 than_II22 neutrals_NN2 in_RP@ over_RG 150_MC years_NNT2 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    6   52 Lilly Pulitzer introduced her men 's line shortly after this fashion revolution .
SENTPOS 2014_4_101_100_173_3 FINAL B    6   52 Lilly_NP1 Pulitzer_NP1 introduced_VVD her_APPGE men_NN2 's_GE line_NN1 shortly_RR after_CS this_DD1 fashion_NN1 revolution_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    6   53 The authors of the article " Pulitzer , Lilly , " published on the Fashion Encyclopedia website by Richard Martin and Owen James , discusses the premier of the Lilly Pulitzer 's men 's line in 1969 named the line " Men 's Stuff " ( Martin &; James ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    6   53 The_AT authors_NN2 of_IO the_AT article_NN1 "_" Pulitzer_NP1 ,_, Lilly_NP1 ,_, "_" published_VVN on_II the_AT Fashion_NN1 Encyclopedia_NP1 website_NN1 by_II Richard_NP1 Martin_NP1 and_CC Owen_NP1 James_NP1 ,_, discusses_VVZ the_AT premier_NN1 of_IO the_AT Lilly_NP1 Pulitzer_NP1 's_GE men_NN2 's_GE line_NN1 in_II 1969_MC named_VVD the_AT line_NN1 "_" Men_NN2 's_GE Stuff_NN1 "_" (_( Martin_NP1 &;_NULL James_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    6   54 This line embodied qualities from the Peacock Revolution , such as the introduction of color into men 's wear .
SENTPOS 2014_4_101_100_173_3 FINAL B    6   54 This_DD1 line_NN1 embodied_VVD qualities_NN2 from_II the_AT Peacock_NP1 Revolution_NN1 ,_, such_II21 as_II22 the_AT introduction_NN1 of_IO color_NN1 into_II men_NN2 's_GE wear_NN1@ ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    6   55 Lilly Pulitzer 's " Men 's Stuff " line incorporated the bright and bold prints and colors that were already showcased in both her women 's and children 's lines .
SENTPOS 2014_4_101_100_173_3 FINAL B    6   55 Lilly_NP1 Pulitzer_NP1 's_GE "_" Men_NN2 's_GE Stuff_NN1 "_" line_NN1 incorporated_VVN the_AT bright_JJ and_CC bold_JJ prints_NN2 and_CC colors_NN2 that_CST were_VBDR already_RR showcased_VVN in_II both_DB2 her_APPGE women_NN2 's_GE and_CC children_NN2 's_GE lines_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    7   56 This was the state of fashion when Lilly Pulitzer premiered her signature shift dress at her Palm Beach , FL lemonade stand in 1959 .
SENTPOS 2014_4_101_100_173_3 FINAL B    7   56 This_DD1 was_VBDZ the_AT state_NN1 of_IO fashion_NN1 when_CS Lilly_NP1 Pulitzer_NP1 premiered_VVD her_APPGE signature_NN1 shift_VV0 dress_NN1 at_II her_APPGE Palm_NN1 Beach_NN1 ,_, FL_NNU lemonade_NN1 stand_NN1 in_II 1959_MC ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    7   57 Lilly Pulitzer 's lemonade stand would eventually become the location where she unintentionally became famous .
SENTPOS 2014_4_101_100_173_3 FINAL B    7   57 Lilly_NP1 Pulitzer_NP1 's_GE lemonade_NN1 stand_NN1 would_VM eventually_RR become_VVI the_AT location_NN1 where_CS she_PPHS1 unintentionally_RR became_VVD famous_JJ ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    7   58 As told by Lizzie Bramlett , author of the article titled " Pulitzer , Lilly " on VintageFashionGuild.org , Lilly Pulitzer decided to make a brightly colored , printed dress to hide the stains she continuously got on her apron from making juice for her lemonade stand ( Bramlett ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    7   58 As_CSA told_VVN by_II Lizzie_NP1 Bramlett_NP1 ,_, author_NN1 of_IO the_AT article_NN1 titled_VVN "_" Pulitzer_NP1 ,_, Lilly_NP1 "_" on_II VintageFashionGuild.org_NP1 ,_, Lilly_NP1 Pulitzer_NP1 decided_VVD to_TO make_VVI a_AT1 brightly_RR colored_VVD ,_, printed_JJ dress_NN1 to_TO hide_VVI the_AT stains_NN2 she_PPHS1 continuously_RR got_VVN on_II her_APPGE apron_NN1 from_II making_VVG juice_NN1 for_IF her_APPGE lemonade_NN1 stand_NN1 (_( Bramlett_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    7   59 As her juice stand grew in popularity , her customers began to notice her new attire .
SENTPOS 2014_4_101_100_173_3 FINAL B    7   59 As_CSA her_APPGE juice_NN1 stand_NN1 grew_VVD in_II popularity_NN1 ,_, her_APPGE customers_NN2 began_VVD to_TO notice_VVI her_APPGE new_JJ attire_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    7   60 The women began asking about where the dress came from , and quickly after everyone was raving about it .
SENTPOS 2014_4_101_100_173_3 FINAL B    7   60 The_AT women_NN2 began_VVD asking_VVG about_II where_RRQ the_AT dress_NN1 came_VVD from_II ,_, and_CC quickly_RR after_CS everyone_PN1 was_VBDZ raving_VVG about_II it_PPH1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    7   61 Bramlett later discusses , how soon enough Lilly Pulitzer 's customers began asking her to make them one of them , which is when she became more popular for her dresses then her juice ( Bramlett ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    7   61 Bramlett_VV0 later_RRR discusses_VVZ ,_, how_RRQ soon_RR enough_RR Lilly_NP1 Pulitzer_NP1 's_GE customers_NN2 began_VVD asking_VVG her_PPHO1 to_TO make_VVI them_PPHO2 one_MC1 of_IO them_PPHO2 ,_, which_DDQ is_VBZ when_RRQ she_PPHS1 became_VVD more_RGR popular_JJ for_IF her_APPGE dresses_NN2 then_RT her_APPGE juice_NN1 (_( Bramlett_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    7   62 This was the official moment when Lilly Pulitzer became a fashion designer .
SENTPOS 2014_4_101_100_173_3 FINAL B    7   62 This_DD1 was_VBDZ the_AT official_JJ moment_NN1 when_RRQ Lilly_NP1 Pulitzer_NP1 became_VVD a_AT1 fashion_NN1 designer_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    7   63 As stated by the official Lilly Pulitzer website , what started out as a small business at her Palm Beach juice stand eventually flourished into a national loved corporation in 1959 ( Our Story : Lilly Pulitzer ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    7   63 As_CSA stated_VVN by_II the_AT official_JJ Lilly_NP1 Pulitzer_NP1 website_NN1 ,_, what_DDQ started_VVD out_RP as_II a_AT1 small_JJ business_NN1 at_II her_APPGE Palm_NN1 Beach_NN1 juice_NN1 stand_VV0 eventually_RR flourished_VVD into_II a_AT1 national_JJ loved_JJ% corporation_NN1 in_II 1959_MC (_( Our_APPGE Story_NN1 :_: Lilly_NP1 Pulitzer_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    8   64 Kathryn Livingston , author of the article " Lilly Pulitzer : The Story of the Enterprising Designer " on NYCityWoman.com , discusses how Lilly Pulitzer 's designs first struck fame when her college best friend , Jackie Kennedy , wore them in a LIFE magazine cover in 1962 ( Livingston ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    8   64 Kathryn_NP1 Livingston_NP1 ,_, author_NN1 of_IO the_AT article_NN1 "_" Lilly_NP1 Pulitzer_NP1 :_: The_AT Story_NN1 of_IO the_AT Enterprising_JJ Designer_NN1 "_" on_II NYCityWoman.com_NP1 ,_, discusses_VVZ how_RRQ Lilly_NP1 Pulitzer_NP1 's_GE designs_NN2 first_MD struck_VVD fame_NN1 when_CS her_APPGE college_NN1 best_JJT friend_NN1 ,_, Jackie_NP1 Kennedy_NP1 ,_, wore_VVD them_PPHO2 in_II a_AT1 LIFE_NN1 magazine_NN1 cover_NN1 in_II 1962_MC (_( Livingston_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    8   65 Jackie Kennedy grabbed the public 's attention instantly .
SENTPOS 2014_4_101_100_173_3 FINAL B    8   65 Jackie_NP1 Kennedy_NP1 grabbed_VVD the_AT public_NN1 's_GE attention_NN1 instantly_RR ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    8   66 Her high social status as the first lady and her high respect as a fashion icon made her the perfect person to publically debut Lilly 's classic shift dress .
SENTPOS 2014_4_101_100_173_3 FINAL B    8   66 Her_APPGE high_JJ social_JJ status_NN1 as_II the_AT first_MD lady_NN1 and_CC her_APPGE high_JJ respect_NN1 as_II a_AT1 fashion_NN1 icon_NN1 made_VVD her_PPHO1 the_AT perfect_JJ person_NN1 to_II publically_RR debut_NN1 Lilly_NP1 's_GE classic_JJ shift_NN1@ dress_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    8   67 Jackie stopped wearing the typical 1950 's trends .
SENTPOS 2014_4_101_100_173_3 FINAL B    8   67 Jackie_NP1 stopped_VVD wearing_VVG the_AT typical_JJ 1950_MC221% 's_MC222% trends_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    8   68 She strayed away from formal dresses , hats , gloves , and long hemlines , and in turn favored Lilly Pulitzer 's more casual and simple designs .
SENTPOS 2014_4_101_100_173_3 FINAL B    8   68 She_PPHS1 strayed_VVD away_II21 from_II22 formal_JJ dresses_NN2 ,_, hats_NN2 ,_, gloves_NN2 ,_, and_CC long_JJ hemlines_NN2 ,_, and_CC in_II turn_NN1 favored_VVD Lilly_NP1 Pulitzer_NP1 's_VBZ more_RGR casual_JJ and_CC simple_JJ designs_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    8   69 Livingston later declares that as a result of this newfound popularity , American women followed Jackie Kennedy 's lead ( Livingston ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    8   69 Livingston_NP1 later_RRR declares_VVZ that_CST as_II a_AT1 result_NN1 of_IO this_DD1 newfound_JJ popularity_NN1 ,_, American_JJ women_NN2 followed_VVD Jackie_NP1 Kennedy_NP1 's_GE lead_NN1 (_( Livingston_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    8   70 Livingston also notes that America raved about Jackie Kennedy 's dress soon after the magazine was released , which was when Lilly Pulitzer became publically recognized as a designer ( Livingston ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    8   70 Livingston_NP1 also_RR notes_VVZ that_CST America_NP1 raved_VVD about_II Jackie_NP1 Kennedy_NP1 's_GE dress_NN1 soon_RR after_II the_AT magazine_NN1 was_VBDZ released_VVN ,_, which_DDQ was_VBDZ when_RRQ Lilly_NP1 Pulitzer_NP1 became_VVD publically_RR recognized_VVN as_II a_AT1 designer_NN1 (_( Livingston_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    8   71 Women loved the combination of comfort , femininity , and color that were embodied in Lilly Pulitzer 's designs , which began the Lilly phenomenon .
SENTPOS 2014_4_101_100_173_3 FINAL B    8   71 Women_NN2 loved_VVD the_AT combination_NN1 of_IO comfort_NN1 ,_, femininity_NN1 ,_, and_CC color_NN1 that_CST were_VBDR embodied_VVN in_II Lilly_NP1 Pulitzer_NP1 's_GE designs_NN2 ,_, which_DDQ began_VVD the_AT Lilly_NP1 phenomenon_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    9   72 Lilly Pulitzer 's loud prints and bold colors began to pop up all over 1960 's and 1970 's fashion .
SENTPOS 2014_4_101_100_173_3 FINAL B    9   72 Lilly_NP1 Pulitzer_NP1 's_GE loud_JJ prints_NN2 and_CC bold_JJ colors_NN2 began_VVD to_TO pop_VVI up_RP all_RR over_RG 1960_MC 's_GE and_CC 1970_MC 's_GE fashion_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    9   73 Livingston also discusses how Lilly Pulitzer helped bring a new , casual , and weather appropriate look to the women of the 1960 's ( Livingston ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    9   73 Livingston_NP1 also_RR discusses_VVZ how_RRQ Lilly_NP1 Pulitzer_NP1 helped_VVD bring_VVI a_AT1 new_JJ ,_, casual_JJ ,_, and_CC weather_NN1 appropriate_JJ look_NN1 to_II the_AT women_NN2 of_IO the_AT 1960_MC221% 's_MC222% (_( Livingston_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    9   74 Many women became fascinated with this new look because of its booming popularity .
SENTPOS 2014_4_101_100_173_3 FINAL B    9   74 Many_DA2 women_NN2 became_VVD fascinated_VVN with_IW this_DD1 new_JJ look_NN1 because_II21 of_II22 its_APPGE booming_JJ popularity_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    9   75 It even caused some women to want one of Lilly Pulitzer 's designs .
SENTPOS 2014_4_101_100_173_3 FINAL B    9   75 It_PPH1 even_RR caused_VVD some_DD women_NN2 to_TO want_VVI one_MC1 of_IO Lilly_NP1 Pulitzer_NP1 's_GE designs_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    9   76 Rod S. Hagwood , who wrote the article " Wanted : Dancing Pink Monkeys , " argues that the reason Lilly Pulitzer designs were so desired by the public was because of their exclusivity ( Hagwood ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    9   76 Rod_NN1 S._NP1 Hagwood_NP1 ,_, who_PNQS wrote_VVD the_AT article_NN1 "_" Wanted_VVD :_: Dancing_VVG Pink_JJ Monkeys_NN2 ,_, "_" argues_VVZ that_CST the_AT reason_NN1 Lilly_NP1 Pulitzer_NP1 designs_NN2 were_VBDR so_RR desired_VVN by_II the_AT public_NN1 was_VBDZ because_II21 of_II22 their_APPGE exclusivity_NN1 (_( Hagwood_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    9   77 At first , as noted by the Lilly Pulitzer official website , Lilly Pulitzer designs were only sold to celebrities and the extreme elite ( Our Story : Lilly Pulitzer ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    9   77 At_RR21 first_RR22 ,_, as_CSA noted_VVN by_II the_AT Lilly_NP1 Pulitzer_NP1 official_JJ website_NN1 ,_, Lilly_NP1 Pulitzer_NP1 designs_NN2 were_VBDR only_RR sold_VVN to_II celebrities_NN2 and_CC the_AT extreme_JJ elite_NN1 (_( Our_APPGE Story_NN1 :_: Lilly_NP1 Pulitzer_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    9   78 Hagwood contributes to this argument by stating that families such as the Vanderbilts , the Rockefellers , the Whitneys , and the Kennedys were the only ones who could afford Lilly Pulitzer clothing ( Hagwood ) .
SENTPOS 2014_4_101_100_173_3 FINAL B    9   78 Hagwood_NN1 contributes_VVZ to_II this_DD1 argument_NN1 by_II stating_VVG that_CST families_NN2 such_II21 as_II22 the_AT Vanderbilts_NN2 ,_, the_AT Rockefellers_NP2 ,_, the_AT Whitneys_NP2 ,_, and_CC the_AT Kennedys_NP2 were_VBDR the_AT only_JJ ones_NN2 who_PNQS could_VM afford_VVI Lilly_NP1 Pulitzer_NP1 clothing_NN1 (_( Hagwood_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A    9   79 However , over time , the brand became less exclusive and trickled down to those who had wealth but were not necessarily American icons .
SENTPOS 2014_4_101_100_173_3 FINAL B    9   79 However_RR ,_, over_II time_NNT1 ,_, the_AT brand_NN1 became_VVD less_RGR exclusive_JJ and_CC trickled_VVD down_RP to_II those_DD2 who_PNQS had_VHD wealth_NN1 but_CCB were_VBDR not_XX necessarily_RR American_JJ icons_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   10   80 The admiration for Lilly Pulitzer quickly spread and people began to recognize the value and status a Lilly Pulitzer design held .
SENTPOS 2014_4_101_100_173_3 FINAL B   10   80 The_AT admiration_NN1 for_IF Lilly_NP1 Pulitzer_NP1 quickly_RR spread_VVN and_CC people_NN began_VVD to_TO recognize_VVI the_AT value_NN1 and_CC status_NN1 a_AT1 Lilly_NP1 Pulitzer_NP1 design_NN1 held_VVD ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   10   81 A woman wearing a Lilly Pulitzer dress was instantly deemed be well off .
SENTPOS 2014_4_101_100_173_3 FINAL B   10   81 A_AT1 woman_NN1 wearing_VVG a_AT1 Lilly_NP1 Pulitzer_NP1 dress_NN1 was_VBDZ instantly_RR deemed_VVN be_VBI well_JJ21 off_JJ22 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   10   82 As stated by Hagwood earlier , this recognition came with the brand because of its ' exclusivity when it began in the 1960 's ( Hagwood ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   10   82 As_CSA stated_VVN by_II Hagwood_NP1 earlier_RRR ,_, this_DD1 recognition_NN1 came_VVD with_IW the_AT brand_NN1 because_II21 of_II22 its_FU '_GE exclusivity_NN1 when_CS it_PPH1 began_VVD in_II the_AT 1960_MC221% 's_MC222% (_( Hagwood_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   10   83 The brand was always most popular in Palm Beach , FL because it was the location where the Lilly Pulitzer brand originated .
SENTPOS 2014_4_101_100_173_3 FINAL B   10   83 The_AT brand_NN1 was_VBDZ always_RR most_RGT popular_JJ in_II Palm_NN1 Beach_NN1 ,_, FL_NNU because_CS it_PPH1 was_VBDZ the_AT location_NN1 where_CS the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 originated_VVD ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   10   84 New York Times author William Norwich , emphasized in his article , that owning a Lilly Pulitzer design in Palm Beach became a rite of passage , and over time , Lilly Pulitzer was deemed the " uniform " of those who vacationed in Palm Beach ( Norwich ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   10   84 New_NP1 York_NP1 Times_NNT2 author_NN1 William_NP1 Norwich_NP1 ,_, emphasized_VVN in_II his_APPGE article_NN1 ,_, that_DD1 owning_VVG a_AT1 Lilly_NP1 Pulitzer_NP1 design_NN1 in_II Palm_NN1 Beach_NN1 became_VVD a_AT1 rite_NN1 of_IO passage_NN1 ,_, and_CC over_II time_NNT1 ,_, Lilly_NP1 Pulitzer_NP1 was_VBDZ deemed_VVN the_AT "_" uniform_NN1 "_" of_IO those_DD2 who_PNQS vacationed_VVD in_II Palm_NN1 Beach_NN1 (_( Norwich_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   11   85 Another nickname the Lilly Pulitzer brand quickly adopted was the " Lilly . "
SENTPOS 2014_4_101_100_173_3 FINAL B   11   85 Another_DD1 nickname_NN1 the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 quickly_RR adopted_VVN was_VBDZ the_AT "_" Lilly_NP1 ._. "_"
SENTPOS 2014_4_101_100_173_3 FINAL A   11   86 Emily Langer , Washington Post writer , expands on the nickname by saying it is a shorthand way for referring to one of Lilly Pulitzer 's famous sundresses ( Langer ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   11   86 Emily_NP1 Langer_NP1 ,_, Washington_NP1 Post_NN1 writer_NN1 ,_, expands_VVZ on_II the_AT nickname_NN1 by_II saying_VVG it_PPH1 is_VBZ a_AT1 shorthand_NN1 way_NN1 for_IF referring_VVG to_II one_MC1 of_IO Lilly_NP1 Pulitzer_NP1 's_GE famous_JJ sundresses_NN2 (_( Langer_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   11   87 She goes on to explain that this nickname first began in 1959 , and continued to be commonly used until present day ( Langer ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   11   87 She_PPHS1 goes_VVZ on_RP to_TO explain_VVI that_CST this_DD1 nickname_NN1 first_MD began_VVD in_II 1959_MC ,_, and_CC continued_VVD to_TO be_VBI commonly_RR used_VVN until_CS present_JJ day_NNT1 (_( Langer_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   11   88 Additionally , you will hear people refer to all Lilly Pulitzer designs as " Lilly 's . "
SENTPOS 2014_4_101_100_173_3 FINAL B   11   88 Additionally_RR ,_, you_PPY will_VM hear_VVI people_NN refer_VVI to_II all_DB Lilly_NP1 Pulitzer_NP1 designs_NN2 as_CSA "_" Lilly_NP1 's_GE ._. "_"
SENTPOS 2014_4_101_100_173_3 FINAL A   11   89 The term " Lilly 's " refers to a bunch of designs or the brand as a whole , rather than one design in particular .
SENTPOS 2014_4_101_100_173_3 FINAL B   11   89 The_AT term_NN1 "_" Lilly_NP1 's_GE "_" refers_VVZ to_II a_AT1 bunch_NN1 of_IO designs_NN2 or_CC the_AT brand_NN1 as_II a_AT1 whole_NN1 ,_, rather_II21 than_II22 one_MC1 design_NN1 in_RR21 particular_RR22 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   11   90 Those well versed in fashion designers and brands , and of course by Lilly Pulitzer lovers .
SENTPOS 2014_4_101_100_173_3 FINAL B   11   90 Those_DD2 well_RR versed_VVN in_II fashion_NN1 designers_NN2 and_CC brands_NN2 ,_, and_CC of_RR21 course_RR22 by_II Lilly_NP1 Pulitzer_NP1 lovers_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   12   91 Bright colors , statement prints , and conservative silhouettes are the recipe for the Lilly Pulitzer brand 's preppy look .
SENTPOS 2014_4_101_100_173_3 FINAL B   12   91 Bright_JJ colors_NN2 ,_, statement_NN1 prints_NN2 ,_, and_CC conservative_JJ silhouettes_NN2 are_VBR the_AT recipe_NN1 for_IF the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 's_GE preppy_JJ look_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   12   92 The reason Lilly Pulitzer clothing is deemed " preppy " is because of the market of people , the designer , Lilly Pulitzer , was trying to attract when the brand originated .
SENTPOS 2014_4_101_100_173_3 FINAL B   12   92 The_AT reason_NN1 Lilly_NP1 Pulitzer_NP1 clothing_NN1 is_VBZ deemed_VVN "_" preppy_JJ "_" is_VBZ because_II21 of_II22 the_AT market_NN1 of_IO people_NN ,_, the_AT designer_NN1 ,_, Lilly_NP1 Pulitzer_NP1 ,_, was_VBDZ trying_VVG to_TO attract_VVI when_RRQ the_AT brand_NN1 originated_VVD ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   12   93 Langer gives some background of Lilly Pulitzer by discussing how she grew up in wealth , attending private school , and eventually marrying into the elite Pulitzer family ( Langer ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   12   93 Langer_NP1 gives_VVZ some_DD background_NN1 of_IO Lilly_NP1 Pulitzer_NP1 by_II discussing_VVG how_RRQ she_PPHS1 grew_VVD up_RP in_II wealth_NN1 ,_, attending_VVG private_JJ school_NN1 ,_, and_CC eventually_RR marrying_VVG into_II the_AT elite_NN1 Pulitzer_NP1 family_NN1 (_( Langer_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   12   94 Lilly 's background and social circle helps explain her style and the type of market she was aiming to attract when shaping her brand and clothing .
SENTPOS 2014_4_101_100_173_3 FINAL B   12   94 Lilly_NP1 's_GE background_NN1 and_CC social_JJ circle_NN1 helps_NN2@ explain_VVI her_APPGE style_NN1 and_CC the_AT type_NN1 of_IO market_NN1 she_PPHS1 was_VBDZ aiming_VVG to_TO attract_VVI when_CS shaping_VVG her_APPGE brand_NN1 and_CC clothing_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   13   95 Although the styles created by the Lilly Pulitzer brand boomed in popularity with some , not all agreed .
SENTPOS 2014_4_101_100_173_3 FINAL B   13   95 Although_CS the_AT styles_NN2 created_VVN by_II the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 boomed_VVD in_II popularity_NN1 with_IW some_DD ,_, not_XX all_RR@ agreed_VVN ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   13   96 There are critiques written about both the brand 's preppy look and the cut of the clothing .
SENTPOS 2014_4_101_100_173_3 FINAL B   13   96 There_EX are_VBR critiques_NN2 written_VVN about_II both_DB2 the_AT brand_NN1 's_GE preppy_JJ look_NN1 and_CC the_AT cut_NN1 of_IO the_AT clothing_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   13   97 Cintra Wilson , a commentator on popular culture , wrote a critique labeled " The color of mad money " on the Lilly Pulitzer brand .
SENTPOS 2014_4_101_100_173_3 FINAL B   13   97 Cintra_NP1@ Wilson_NP1 ,_, a_AT1 commentator_NN1 on_II popular_JJ culture_NN1 ,_, wrote_VVD a_AT1 critique_NN1 labeled_VVD "_" The_AT color_NN1 of_IO mad_JJ money_NN1 "_" on_II the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   13   98 Wilson finds the bold patterns and prints that define the Lilly Pulitzer as preppy to be obnoxious ( Wilson ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   13   98 Wilson_NP1 finds_VVZ the_AT bold_JJ patterns_NN2 and_CC prints_NN2 that_CST define_VV0 the_AT Lilly_NP1 Pulitzer_NP1 as_CSA preppy_JJ to_TO be_VBI obnoxious_JJ (_( Wilson_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   13   99 She specifically makes fun of Lilly Pulitzer men 's wear and questions what kind of man would wear brightly colored and patterned garments of clothing ( Wilson ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   13   99 She_PPHS1 specifically_RR makes_VVZ fun_NN1 of_IO Lilly_NP1 Pulitzer_NP1 men_NN2 's_GE wear_NN1@ and_CC questions_NN2 what_DDQ kind_NN1 of_IO man_NN1 would_VM wear_VVI brightly_RR colored_VVD and_CC patterned_JJ garments_NN2 of_IO clothing_NN1 (_( Wilson_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   13  100 Next , the Lilly Pulitzer critic moves on to make fun of the style of fabric the Lilly Pulitzer brand uses .
SENTPOS 2014_4_101_100_173_3 FINAL B   13  100 Next_MD ,_, the_AT Lilly_NP1 Pulitzer_NP1 critic_NN1 moves_VVZ on_II21 to_II22 make_NN1% fun_NN1 of_IO the_AT style_NN1 of_IO fabric_NN1 the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 uses_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   13  101 She mocks the animal and floral patterns used on dresses , by stating " lily pads , pandas , daises , gooseberries , oh my " in her article ( Wilson ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   13  101 She_PPHS1 mocks_VVZ the_AT animal_NN1 and_CC floral_JJ patterns_NN2 used_VVN on_II dresses_NN2 ,_, by_II stating_VVG "_" lily_NN1 pads_NN2 ,_, pandas_NN2 ,_, daises_NN2 ,_, gooseberries_NN2 ,_, oh_UH my_APPGE "_" in_II her_APPGE article_NN1 (_( Wilson_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   13  102 Even though the preppy look of the Lilly Pulitzer brand is not admired by all , it is a leading reason why the brand is so loved and appreciated by many .
SENTPOS 2014_4_101_100_173_3 FINAL B   13  102 Even_CS21 though_CS22 the_AT preppy_JJ look_NN1 of_IO the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 is_VBZ not_XX admired_VVN by_II all_DB ,_, it_PPH1 is_VBZ a_AT1 leading_JJ reason_NN1 why_RRQ the_AT brand_NN1 is_VBZ so_RR loved_VVN and_CC appreciated_VVN by_II many_DA2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   14  103 Another major contributing factor to the style of Lilly Pulitzer clothing is the cut of the apparel .
SENTPOS 2014_4_101_100_173_3 FINAL B   14  103 Another_DD1 major_JJ contributing_JJ@ factor_NN1 to_II the_AT style_NN1 of_IO Lilly_NP1 Pulitzer_NP1 clothing_NN1 is_VBZ the_AT cut_NN1 of_IO the_AT apparel_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   14  104 However , people are not always in favor of the conservative look the Lilly Pulitzer brand sells .
SENTPOS 2014_4_101_100_173_3 FINAL B   14  104 However_RR ,_, people_NN are_VBR not_XX always_RR in_II31 favor_II32 of_II33 the_AT conservative_NN1 look_VV0 the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 sells_VVZ ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   14  105 The boxy cuts , long hemlines , and not too plunging necklines are all factors that can turn people away from the brand .
SENTPOS 2014_4_101_100_173_3 FINAL B   14  105 The_AT boxy_JJ cuts_NN2 ,_, long_JJ hemlines_NN2 ,_, and_CC not_XX too_RG plunging_JJ@ necklines_NN2 are_VBR all_DB factors_NN2 that_CST can_VM turn_VVI people_NN away_II21 from_II22 the_AT brand_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   14  106 Also , because of these basic cuts and styles Richard Martin and Owen James have deemed Lilly Pulitzer as not a true designer ( Martin &; James ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   14  106 Also_RR ,_, because_II21 of_II22 these_DD2 basic_JJ cuts_NN2 and_CC styles_NN2 Richard_NP1 Martin_NP1 and_CC Owen_NP1 James_NP1 have_VH0 deemed_VVN Lilly_NP1 Pulitzer_NP1 as_CSA not_XX a_AT1 true_JJ designer_NN1 (_( Martin_NP1 &;_NULL James_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   14  107 They claim that her looks are not creative and that she did not design anything new , instead they believe she just simply " provided a uniform of sorts for women of the early and mid 1960s " ( Martin &; James ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   14  107 They_PPHS2 claim_VV0 that_CST her_APPGE looks_NN2@ are_VBR not_XX creative_JJ and_CC that_CST she_PPHS1 did_VDD not_XX design_VVI anything_PN1 new_JJ ,_, instead_RR they_PPHS2 believe_VV0 she_PPHS1 just_RR simply_RR "_" provided_VVN a_AT1 uniform_NN1 of_IO sorts_NN2 for_IF women_NN2 of_IO the_AT early_JJ and_CC mid_JJ 1960s_MC2 "_" (_( Martin_NP1 &;_NULL James_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   14  108 Lilly Pulitzer designs have been labeled a variety of negative terms such as common , too conservative , or boring ; however , these could also all be terms could that bring costumers to want to buy Lilly Pulitzer clothing .
SENTPOS 2014_4_101_100_173_3 FINAL B   14  108 Lilly_NP1 Pulitzer_NP1 designs_NN2 have_VH0 been_VBN labeled_VVN@ a_AT1 variety_NN1 of_IO negative_JJ terms_NN2 such_II21 as_II22 common_JJ ,_, too_RG conservative_JJ ,_, or_CC boring_JJ ;_; however_RR ,_, these_DD2 could_VM also_RR all_DB be_VBI terms_NN2 could_VM that_DD1 bring_VVI costumers_NN2 to_TO want_VVI to_TO buy_VVI Lilly_NP1 Pulitzer_NP1 clothing_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   15  109 The Lilly Pulitzer brand has a specific customer market .
SENTPOS 2014_4_101_100_173_3 FINAL B   15  109 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 has_VHZ a_AT1 specific_JJ customer_NN1 market_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   15  110 However , some people do not see this as a positive attribute .
SENTPOS 2014_4_101_100_173_3 FINAL B   15  110 However_RR ,_, some_DD people_NN do_VD0 not_XX see_VVI this_DD1 as_II a_AT1 positive_JJ attribute_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   15  111 The brand has been criticized , once again , by Cintra Wilson for having too small of a costumer market ( Wilson ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   15  111 The_AT brand_NN1 has_VHZ been_VBN criticized_VVN ,_, once_RR21 again_RR22 ,_, by_II Cintra_NP1 Wilson_NP1 for_IF having_VHG too_RG small_JJ of_IO a_AT1 costumer_NN1 market_NN1 (_( Wilson_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   15  112 Wilson believes that Lilly Pulitzer clothing is overpriced and not practical ( Wilson ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   15  112 Wilson_NP1 believes_VVZ that_CST Lilly_NP1 Pulitzer_NP1 clothing_NN1 is_VBZ overpriced_JJ and_CC not_XX practical_JJ (_( Wilson_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   15  113 In her article critiquing the Lilly Pulitzer brand , Wilson comments on an article of children 's clothing .
SENTPOS 2014_4_101_100_173_3 FINAL B   15  113 In_II her_APPGE article_NN1 critiquing_VVG the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 ,_, Wilson_NP1 comments_NN2 on_II an_AT1 article_NN1 of_IO children_NN2 's_GE clothing_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   15  114 She exclaims , " It 's $58 , pricey for a washcloth-sized garment a growing baby might wear for a grand total of 4.8 hours " ( Wilson ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   15  114 She_PPHS1 exclaims_VVZ ,_, "_" It_PPH1 's_VBZ $58_NNU ,_, pricey_JJ for_IF a_AT1 washcloth-sized_JJ garment_NN1 a_AT1 growing_JJ baby_NN1 might_VM wear_VVI for_IF a_AT1 grand_JJ total_NN1 of_IO 4.8_MC hours_NNT2 "_" (_( Wilson_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   15  115 Here , Wilson expresses how the price of an article of Lilly Pulitzer clothing may not be worth it due to its high cost .
SENTPOS 2014_4_101_100_173_3 FINAL B   15  115 Here_RL ,_, Wilson_NP1 expresses_VVZ how_RRQ the_AT price_NN1 of_IO an_AT1 article_NN1 of_IO Lilly_NP1 Pulitzer_NP1 clothing_NN1 may_VM not_XX be_VBI worth_II it_PPH1 due_II21 to_II22 its_APPGE high_JJ cost_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   15  116 Another critique of the brand 's small costumer market is that the clothing is not always practical because the clothing is typically geared toward a warm-climate area .
SENTPOS 2014_4_101_100_173_3 FINAL B   15  116 Another_DD1 critique_NN1 of_IO the_AT brand_NN1 's_GE small_JJ costumer_NN1 market_NN1 is_VBZ that_CST the_AT clothing_NN1 is_VBZ not_XX always_RR practical_JJ because_CS the_AT clothing_NN1 is_VBZ typically_RR geared_VVN toward_II a_AT1 warm-climate_JJ area_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  117 Lilly Pulitzer critics may disagree with the brands preppy style , conservative cuts , and specific customer market ; however , these are all supporting factors of why the Lilly Pulitzer brand is loved .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  117 Lilly_NP1 Pulitzer_NP1 critics_NN2 may_VM disagree_VVI with_IW the_AT brands_NN2 preppy_JJ style_NN1 ,_, conservative_JJ cuts_NN2 ,_, and_CC specific_JJ customer_NN1 market_NN1 ;_; however_RR ,_, these_DD2 are_VBR all_DB supporting_JJ factors_NN2 of_IO why_RRQ the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 is_VBZ loved_VVN ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  118 Lizzie Bramlett discusses how the Lilly Pulitzer brand is best known for its whimsical and tropical prints ( Bramlett ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  118 Lizzie_NP1 Bramlett_NP1 discusses_VVZ how_RRQ the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 is_VBZ best_RRT known_VVN for_IF its_APPGE whimsical_JJ and_CC tropical_JJ prints_NN2 (_( Bramlett_NP1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  119 People believe that the bold , vibrant colors and repetitive patterns and prints are what set the brand apart from other designers and make it unique .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  119 People_NN believe_VV0 that_CST the_AT bold_JJ ,_, vibrant_JJ colors_NN2 and_CC repetitive_JJ patterns_NN2 and_CC prints_NN2 are_VBR what_DDQ set_VV0 the_AT brand_NN1 apart_II21 from_II22 other_JJ designers_NN2 and_CC make_VV0 it_PPH1 unique_JJ ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  120 Conservative cuts and clean-cut lines have also been a selling point for the Lilly Pulitzer brand .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  120 Conservative_JJ cuts_NN2 and_CC clean-cut_JJ lines_NN2 have_VH0 also_RR been_VBN a_AT1 selling_NN1 point_NN1 for_IF the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  121 Even though people of the 1960s wanted to move away from conservative clothing , it still remains a major factor of why the brand is popular today .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  121 Even_CS21 though_CS22 people_NN of_IO the_AT 1960s_MC2 wanted_VVD to_TO move_VVI away_II21 from_II22 conservative_JJ clothing_NN1 ,_, it_PPH1 still_RR remains_VVZ a_AT1 major_JJ factor_NN1 of_IO why_RRQ the_AT brand_NN1 is_VBZ popular_JJ today_RT ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  122 The Lilly Pulitzer brand is not conservative in all areas ; it may be conservative in body coverage , however it 's bold prints and colors are far from conservative .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  122 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 is_VBZ not_XX conservative_JJ in_II all_DB areas_NN2 ;_; it_PPH1 may_VM be_VBI conservative_JJ in_II body_NN1 coverage_NN1 ,_, however_RRQV it_PPH1 's_VBZ bold_JJ prints_NN2 and_CC colors_NN2 are_VBR far_RR from_II conservative_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  123 Lastly , some may argue that Lilly Pulitzer 's customer market is too customized ; however , Lilly Pulitzer herself worked to create a brand that would include all ages and types of women .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  123 Lastly_RR ,_, some_DD may_VM argue_VVI that_CST Lilly_NP1 Pulitzer_NP1 's_GE customer_NN1 market_NN1 is_VBZ too_RG customized_JJ@ ;_; however_RR ,_, Lilly_NP1 Pulitzer_NP1 herself_PPX1 worked_VVN to_TO create_VVI a_AT1 brand_NN1 that_CST would_VM include_VVI all_DB ages_NN2 and_CC types_NN2 of_IO women_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  124 The Associated Press at Mail Online , discusses the type of client the Lilly Pulitzer brand is for .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  124 The_AT Associated_JJ Press_NN1 at_II Mail_NN1 Online_RR ,_, discusses_VVZ the_AT type_NN1 of_IO client_NN1 the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 is_VBZ for_IF ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  125 They discuss how Lilly Pulitzer wanted to make a " lifestyle that real people had , or at least , wanted " ( Associated Press ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  125 They_PPHS2 discuss_VV0 how_RRQ Lilly_NP1 Pulitzer_NP1 wanted_VVD to_TO make_VVI a_AT1 "_" lifestyle_NN1 that_CST real_JJ people_NN had_VHD ,_, or_CC at_RR21 least_RR22 ,_, wanted_VVN "_" (_( Associated_JJ Press_NN1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  126 The Lilly Pulitzer brand is not exclusive , it is meant to be a lifestyle brand for all ages and types of women .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  126 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 is_VBZ not_XX exclusive_JJ ,_, it_PPH1 is_VBZ meant_VVN to_TO be_VBI a_AT1 lifestyle_NN1 brand_NN1 for_IF all_DB ages_NN2 and_CC types_NN2 of_IO women_NN2 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  127 The Associated Press then moves on to discuss that the purpose of Lilly Pulitzer clothing is to make women feel happy , and there is no one age for that ( Associated Press ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  127 The_AT Associated_JJ Press_NN1 then_RT moves_VVZ on_RP to_TO discuss_VVI that_CST the_AT purpose_NN1 of_IO Lilly_NP1 Pulitzer_NP1 clothing_NN1 is_VBZ to_TO make_VVI women_NN2 feel_VVI happy_JJ ,_, and_CC there_EX is_VBZ no_AT one_MC1 age_NN1 for_IF that_DD1 (_( Associated_JJ Press_NN1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  128 Finally , the article concludes and discusses how Lilly Pulitzer is not just for any occasion , because it is not supposed to be ( Associated Press ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  128 Finally_RR ,_, the_AT article_NN1 concludes_VVZ and_CC discusses_VVZ how_RRQ Lilly_NP1 Pulitzer_NP1 is_VBZ not_XX just_RR for_IF any_DD occasion_NN1 ,_, because_CS it_PPH1 is_VBZ not_XX supposed_JJ to_TO be_VBI (_( Associated_JJ Press_NN1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  129 Lilly Pulitzer clothing is to be worn at celebrations and during happy times , not for every day activities ( Associated Press ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  129 Lilly_NP1 Pulitzer_NP1 clothing_NN1 is_VBZ to_TO be_VBI worn_VVN at_II celebrations_NN2 and_CC during_II happy_JJ times_NNT2 ,_, not_XX for_IF every_AT1 day_NNT1 activities_NN2 (_( Associated_JJ Press_NN1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   16  130 The Lilly Pulitzer brand is designed for a specific and customized market ; women of all ages with a " life 's a party " attitude ( Associated Press ) .
SENTPOS 2014_4_101_100_173_3 FINAL B   16  130 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 is_VBZ designed_VVN for_IF a_AT1 specific_JJ and_CC customized_JJ@ market_NN1 ;_; women_NN2 of_IO all_DB ages_NN2 with_IW a_AT1 "_" life_NN1 's_VBZ a_AT1 party_NN1 "_" attitude_NN1 (_( Associated_JJ Press_NN1 )_) ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   17  131 The overarching theme that pulls the Lilly Pulitzer brand together is a carefree lifestyle .
SENTPOS 2014_4_101_100_173_3 FINAL B   17  131 The_AT overarching_JJ@ theme_NN1 that_CST pulls_VVZ the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 together_RL is_VBZ a_AT1 carefree_JJ lifestyle_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   17  132 Lilly Pulitzer created her brand with the image of luxury and whimsy .
SENTPOS 2014_4_101_100_173_3 FINAL B   17  132 Lilly_NP1 Pulitzer_NP1 created_VVD her_APPGE brand_NN1 with_IW the_AT image_NN1 of_IO luxury_NN1 and_CC whimsy_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   17  133 She painted a picture of a lifestyle that people desired in her resort-inspired clothing .
SENTPOS 2014_4_101_100_173_3 FINAL B   17  133 She_PPHS1 painted_VVD a_AT1 picture_NN1 of_IO a_AT1 lifestyle_NN1 that_CST people_NN desired_VVN in_II her_APPGE resort-inspired_JJ clothing_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   17  134 The bright colors , tropical prints , and bold patterns brought people closer to living the carefree , Palm Beach lifestyle .
SENTPOS 2014_4_101_100_173_3 FINAL B   17  134 The_AT bright_JJ colors_NN2 ,_, tropical_JJ prints_NN2 ,_, and_CC bold_JJ patterns_NN2 brought_VVD people_NN closer_RRR to_II living_VVG the_AT carefree_JJ ,_, Palm_NN1 Beach_NN1 lifestyle_NN1 ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   17  135 Lilly Pulitzer made her mark in fashion by creating unique clothing that stands out .
SENTPOS 2014_4_101_100_173_3 FINAL B   17  135 Lilly_NP1 Pulitzer_NP1 made_VVD her_APPGE mark_NN1 in_II fashion_NN1 by_II creating_VVG unique_JJ clothing_NN1 that_CST stands_VVZ out_RP ._.
SENTPOS 2014_4_101_100_173_3 FINAL A   17  135  The Lilly Pulitzer brand brought a new twist to preppy , and is a lifestyle brand that people continue to want to be a part of .
SENTPOS 2014_4_101_100_173_3 FINAL B   17  135  The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 brought_VVD a_AT1 new_JJ twist_NN1 to_II preppy_JJ ,_, and_CC is_VBZ a_AT1 lifestyle_NN1 brand_NN1 that_CST people_NN continue_VV0 to_TO want_VVI to_TO be_VBI a_AT1 part_NN1 of_IO ._.
