SENTPOS 2014_4_101_100_145_2 DRAFT A    0    0 Language is perhaps the most important part of being a human .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0    0 Language_NN1 is_VBZ perhaps_RR the_AT most_RGT important_JJ part_NN1 of_IO being_VBG a_AT1 human_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0    1 It allows us to interact with others , write down our thoughts , and see the world with a unique perspective .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0    1 It_PPH1 allows_VVZ us_PPIO2 to_TO interact_VVI with_IW others_NN2 ,_, write_VV0 down_RP our_APPGE thoughts_NN2 ,_, and_CC see_VV0 the_AT world_NN1 with_IW a_AT1 unique_JJ perspective_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0    2 It dictates everything we do ; it dictates who we talk to , where we live , what we read , what media we get our information from , and ultimately how we will spend our lives .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0    2 It_PPH1 dictates_VVZ everything_PN1 we_PPIS2 do_VD0 ;_; it_PPH1 dictates_VVZ who_PNQS we_PPIS2 talk_VV0 to_II ,_, where_CS we_PPIS2 live_VV0 ,_, what_DDQ we_PPIS2 read_VV0 ,_, what_DDQ media_NN we_PPIS2 get_VV0 our_APPGE information_NN1 from_II ,_, and_CC ultimately_RR how_RRQ we_PPIS2 will_VM spend_VVI our_APPGE lives_NN2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0    3 A person who speaks only English will see the world through the eye of the American , Australian , British , and Canadian media .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0    3 A_AT1 person_NN1 who_PNQS speaks_VVZ only_JJ English_NN1 will_VM see_VVI the_AT world_NN1 through_II the_AT eye_NN1 of_IO the_AT American_JJ ,_, Australian_JJ ,_, British_JJ ,_, and_CC Canadian_JJ media_NN ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0    4 A person who speaks only Spanish will view the world solely through the eye of the Spanish and Latin American mindset .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0    4 A_AT1 person_NN1 who_PNQS speaks_VVZ only_JJ Spanish_NN1@ will_VM view_VVI the_AT world_NN1 solely_RR through_II the_AT eye_NN1 of_IO the_AT Spanish_JJ and_CC Latin_JJ American_JJ mindset_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0    5 It 's not our choice , but simply how it is .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0    5 It_PPH1 's_VBZ not_XX our_APPGE choice_NN1 ,_, but_CCB simply_RR how_RRQ it_PPH1 is_VBZ ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0    6 Now imagine someone who speaks both languages .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0    6 Now_RT imagine_VV0 someone_PN1 who_PNQS speaks_VVZ both_RR languages_NN2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0    7 They now have access to 2 very different cultures .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0    7 They_PPHS2 now_RT have_VH0 access_NN1 to_II 2_MC very_RG different_JJ cultures_NN2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0    8 A part of both but a product of neither .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0    8 A_AT1 part_NN1 of_IO both_RR but_CCB a_AT1 product_NN1 of_IO neither_DD1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0    9 They will naturally have a different international view from the rest of us .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0    9 They_PPHS2 will_VM naturally_RR have_VHI a_AT1 different_JJ international_JJ view_NN1 from_II the_AT rest_NN1 of_IO us_PPIO2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0   10 Monolingualism in America has always been a very peculiar topic to discuss .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0   10 Monolingualism_NN1 in_II America_NP1 has_VHZ always_RR been_VBN a_AT1 very_RG peculiar_JJ topic_NN1 to_TO discuss_VVI ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0   11 We all speak English , the leading world language at the moment .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0   11 We_PPIS2 all_DB speak_VV0 English_NN1 ,_, the_AT leading_JJ world_NN1 language_NN1 at_II the_AT moment_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0   12 Anyone in any country who wishes to do business outside of their own borders usually must learn English first since the United States and the United Kingdom are such international powerhouses .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0   12 Anyone_PN1 in_II any_DD country_NN1 who_PNQS wishes_VVZ to_TO do_VDI business_NN1 outside_II21 of_II22 their_APPGE own_DA borders_NN2 usually_RR must_VM learn_VVI English_JJ first_MD since_CS the_AT United_NP1 States_NP1 and_CC the_AT United_NP1 Kingdom_NP1 are_VBR such_DA international_JJ powerhouses_NN2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0   13 So who benefits from this arrangement , those who must learn English to succeed , or those native in English who get to coast on through ?
SENTPOS 2014_4_101_100_145_2 DRAFT B    0   13 So_RR who_PNQS benefits_NN2 from_II this_DD1 arrangement_NN1 ,_, those_DD2 who_PNQS must_VM learn_VVI English_JJ to_TO succeed_VVI ,_, or_CC those_DD2 native_JJ in_II English_NN1 who_PNQS get_VV0 to_II coast_NN1 on_RP@ through_II ?_?
SENTPOS 2014_4_101_100_145_2 DRAFT A    0   14 These days , many in America will begin to claim that the former benefit .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0   14 These_DD2 days_NNT2 ,_, many_DA2 in_II America_NP1 will_VM begin_VVI to_TO claim_VVI that_CST the_AT former_DA benefit_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0   15 They get to become bilingual while we are conditioned to remain monolingual , unable to interact intimately with other countries who do n't speak English officially .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0   15 They_PPHS2 get_VV0 to_TO become_VVI bilingual_JJ while_CS we_PPIS2 are_VBR conditioned_VVN to_TO remain_VVI monolingual_JJ ,_, unable_JK to_TO interact_VVI intimately_RR with_IW other_JJ countries_NN2 who_PNQS do_VD0 n't_XX speak_VVI English_JJ officially_RR ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0   16 The issue of the overwhelming majority of Americans being monolingual in an increasingly global society is a major topic these days and what to do about it is hotly contested .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0   16 The_AT issue_NN1 of_IO the_AT overwhelming_JJ majority_NN1 of_IO Americans_NN2 being_VBG monolingual_JJ in_II an_AT1 increasingly_RR global_JJ society_NN1 is_VBZ a_AT1 major_JJ topic_NN1 these_DD2 days_NNT2 and_CC what_DDQ to_TO do_VDI about_II it_PPH1 is_VBZ hotly_RR contested_VVN ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0   17 There are those who are in fierce support for language reform such as President Barack Obama : " Instead of worrying about whether immigrants can learn English -- they 'll learn English -- you need to make sure your child can speak Spanish .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0   17 There_EX are_VBR those_DD2 who_PNQS are_VBR in_II fierce_JJ support_NN1 for_IF language_NN1 reform_NN1 such_II21 as_II22 President_NN1 Barack_NP1 Obama_NP1 :_: "_" Instead_II21 of_II22 worrying_VVG@ about_II whether_CSW immigrants_NN2 can_VM learn_VVI English_JJ --_NN1 they_PPHS2 'll_VM learn_VVI English_JJ --_NN1 you_PPY need_VV0 to_TO make_VVI sure_JJ your_APPGE child_NN1 can_VM speak_VVI Spanish_JJ ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    0   18 You should be thinking about , how can your child become bilingual ?
SENTPOS 2014_4_101_100_145_2 DRAFT B    0   18 You_PPY should_VM be_VBI thinking_VVG about_II ,_, how_RRQ can_VM your_APPGE child_NN1 become_VVI bilingual_JJ ?_?
SENTPOS 2014_4_101_100_145_2 DRAFT A    0   19 We should have every child speaking more than one language . " ,
SENTPOS 2014_4_101_100_145_2 DRAFT B    0   19 We_PPIS2 should_VM have_VHI every_AT1 child_NN1 speaking_VVG more_DAR than_CSN one_MC1 language_NN1 ._. "_" ,_,
SENTPOS 2014_4_101_100_145_2 DRAFT A    0   20 and those who believe the status quo is ideal , mainly due to funding and lack of immediate need .
SENTPOS 2014_4_101_100_145_2 DRAFT B    0   20 and_CC those_DD2 who_PNQS believe_VV0 the_AT status_NN121 quo_NN122 is_VBZ ideal_JJ ,_, mainly_RR due_II21 to_II22 funding_NN1 and_CC lack_NN1 of_IO immediate_JJ need_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   21 So how to fix the monolingual problem ?
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   21 So_RR how_RRQ to_TO fix_VVI the_AT monolingual_JJ problem_NN1 ?_?
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   22 There are many opinions on the issue , the most prominent of which advocate beginning foreign language education as early as kindergarten in our schools .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   22 There_EX are_VBR many_DA2 opinions_NN2 on_II the_AT issue_NN1 ,_, the_AT most_RGT prominent_JJ of_IO which_DDQ advocate_VV0 beginning_VVG foreign_JJ language_NN1 education_NN1 as_RG early_RR as_CSA kindergarten_NN1 in_II our_APPGE schools_NN2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   23 This method has been used for years by several countries in Europe and Asia .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   23 This_DD1 method_NN1 has_VHZ been_VBN used_VVN for_IF years_NNT2 by_II several_DA2 countries_NN2 in_II Europe_NP1 and_CC Asia_NP1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   24 The Netherlands , Norway , Sweden , and Hong Kong are the most widely cited examples of this method working .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   24 The_AT Netherlands_NP1 ,_, Norway_NP1 ,_, Sweden_NP1 ,_, and_CC Hong_NP1 Kong_NP1 are_VBR the_AT most_RGT widely_RR cited_VVN examples_NN2 of_IO this_DD1 method_NN1 working_VVG ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   25 In all of these countries , proficiency in English is over 85% , especially in Hong Kong where it is actually an official language .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   25 In_II all_DB of_IO these_DD2 countries_NN2 ,_, proficiency_NN1 in_II English_NN1 is_VBZ over_RG 85%_NNU ,_, especially_RR in_II Hong_NP1 Kong_NP1 where_CS it_PPH1 is_VBZ actually_RR an_AT1 official_JJ language_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   26 By starting their foreign language education in pre-school , they learn it along with their native tongue .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   26 By_II starting_VVG their_APPGE foreign_JJ language_NN1 education_NN1 in_II pre-school_JJ ,_, they_PPHS2 learn_VV0 it_PPH1 along_II21 with_II22 their_APPGE native_JJ tongue_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   27 This allows for near native fluency .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   27 This_DD1 allows_VVZ for_IF near_JJ@ native_JJ fluency_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   28 " The younger a child is taught a second language the more fluent they will become in the future . "
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   28 "_" The_AT younger_JJR a_AT1 child_NN1 is_VBZ taught_VVN a_AT1 second_MD language_NN1 the_AT more_RGR fluent_JJ they_PPHS2 will_VM become_VVI in_II the_AT future_NN1 ._. "_"
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   29 A Newsweek article said , " A child taught a second language after the age of 10 or so is unlikely ever to speak it like a native . "
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   29 A_ZZ1 Newsweek_NP1 article_NN1 said_VVD ,_, "_" A_ZZ1 child_NN1 taught_VVD a_AT1 second_MD language_NN1 after_II the_AT age_NN1 of_IO 10_MC or_CC so_RR is_VBZ unlikely_JJ ever_RR to_TO speak_VVI it_PPH1 like_II a_AT1 native_JJ ._. "_"
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   30 ( Amend ) Not only will speaking a second language fluently help with job opportunities later on in a child 's career , it has been proven by numerous studies that speaking a second language improves problem solving and critical thinking skills .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   30 (_( Amend_VV0 )_) Not_XX only_JJ will_NN1@ speaking_VVG a_AT1 second_MD language_NN1 fluently_RR help_VV0 with_IW job_NN1 opportunities_NN2 later_RRR on_RP in_II a_AT1 child_NN1 's_GE career_NN1 ,_, it_PPH1 has_VHZ been_VBN proven_VVN by_II numerous_JJ studies_NN2 that_CST speaking_VVG a_AT1 second_MD language_NN1 improves_VVZ problem_NN1 solving_NN1 and_CC critical_JJ thinking_NN1 skills_NN2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   31 They are also much better equipped to even learn a third language if they so choose .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   31 They_PPHS2 are_VBR also_RR much_RR better_RRR equipped_VVN to_TO even_RR learn_VVI a_AT1 third_MD language_NN1 if_CS they_PPHS2 so_RR choose_VV0 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   32 As stated in my intro , knowing another language allows one to experience another culture .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   32 As_CSA stated_VVN in_II my_APPGE intro_NN1 ,_, knowing_VVG another_DD1 language_NN1 allows_VVZ one_PN1 to_TO experience_VVI another_DD1 culture_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   33 Hebrew professor Adi Raz said that knowledge of a foreign language provides huge cultural benefits .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   33 Hebrew_JJ professor_NN1 Adi_NP1 Raz_NP1 said_VVD that_DD1 knowledge_NN1 of_IO a_AT1 foreign_JJ language_NN1 provides_VVZ huge_JJ cultural_JJ benefits_NN2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   34 " We do n't just teach language but also culture .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   34 "_" We_PPIS2 do_VD0 n't_XX just_RR teach_VVI language_NN1 but_CCB also_RR culture_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   35 By doing so we emphasize the importance of understanding the 'other , ' " Raz said .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   35 By_II doing_VDG so_RR we_PPIS2 emphasize_VV0 the_AT importance_NN1 of_IO understanding_VVG the_AT 'other_NN1 ,_, '_GE "_" Raz_NP1 said_VVD ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   36 The world view of Americans is that we are uncultured and ignorant of what goes on around us .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   36 The_AT world_NN1 view_NN1 of_IO Americans_NN2 is_VBZ that_CST we_PPIS2 are_VBR uncultured_JJ and_CC ignorant_JJ of_IO what_DDQ goes_VVZ on_RP@ around_II us_PPIO2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   37 While this is obviously untrue , since we have such a high percentage of us living abroad compared to other countries , many want to see that label removed .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   37 While_CS this_DD1 is_VBZ obviously_RR untrue_JJ ,_, since_CS we_PPIS2 have_VH0 such_DA a_AT1 high_JJ percentage_NN1 of_IO us_PPIO2 living_VVG abroad_RL compared_VVN to_II other_JJ countries_NN2 ,_, many_DA2 want_VV0 to_TO see_VVI that_DD1 label_NN1 removed_VVD ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   38 Back in the 1800 's , many Americans actually spoke another language , however around the First World War , the " American Exceptionalism " movement reached its peak , and speaking only English was seen as being a true American .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   38 Back_NN1 in_II the_AT 1800_MC221% 's_MC222% ,_, many_DA2 Americans_NN2 actually_RR spoke_VVD another_DD1 language_NN1 ,_, however_RR around_II the_AT First_MD World_NN1 War_NN1 ,_, the_AT "_" American_JJ Exceptionalism_NN1 "_" movement_NN1 reached_VVD its_APPGE peak_NN1 ,_, and_CC speaking_VVG only_JJ English_NN1 was_VBDZ seen_VVN as_CSA being_VBG a_AT1 true_JJ American_JJ ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    1   39 Foreign language education was removed from schools after that , and now supporters of language reform in schools advocate returning to when bilingualism was necessary .
SENTPOS 2014_4_101_100_145_2 DRAFT B    1   39 Foreign_JJ language_NN1 education_NN1 was_VBDZ removed_VVN from_II schools_NN2 after_II that_DD1 ,_, and_CC now_RT supporters_NN2 of_IO language_NN1 reform_NN1 in_II schools_NN2 advocate_VV0 returning_VVG to_II when_RRQ bilingualism_NN1 was_VBDZ necessary_JJ ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   40 " What good is being fluent in a language if you never use it ? " some schools ask .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   40 "_" What_DDQ good_JJ is_VBZ being_VBG fluent_JJ in_II a_AT1 language_NN1 if_CS you_PPY never_RR use_VV0 it_PPH1 ?_? "_" some_DD schools_NN2 ask_VV0 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   41 If the previous suggestion was n't enough , there have been developments around the country to take foreign language education a step even further .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   41 If_CS the_AT previous_JJ suggestion_NN1 was_VBDZ n't_XX enough_RR ,_, there_EX have_VH0 been_VBN developments_NN2 around_II the_AT country_NN1 to_TO take_VVI foreign_JJ language_NN1 education_NN1 a_AT1 step_NN1 even_RR further_RRR ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   42 Schools around the United States have been offering language immersion programs which involve spending half the day speaking English and the other half speaking something else .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   42 Schools_NN2 around_II the_AT United_NP1 States_NP1 have_VH0 been_VBN offering_VVG language_NN1 immersion_NN1 programs_NN2 which_DDQ involve_VV0 spending_VVG half_DB the_AT day_NNT1 speaking_VVG English_JJ and_CC the_AT other_JJ half_NN1@ speaking_VVG something_PN1 else_RR ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   43 This is a method favored in a few countries around Europe , mainly Switzerland and Belgium .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   43 This_DD1 is_VBZ a_AT1 method_NN1 favored_VVN in_II a_AT1 few_DA2 countries_NN2 around_II Europe_NP1 ,_, mainly_RR Switzerland_NP1 and_CC Belgium_NP1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   44 These countries are effectively tri-lingual .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   44 These_DD2 countries_NN2 are_VBR effectively_RR tri-lingual_JJ ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   45 In Switzerland , depending on what part , they speak the local language in elementary school ( either German , French , or Italian ) and supplement it with second/third language education , including English .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   45 In_II Switzerland_NP1 ,_, depending_II21 on_II22 what_DDQ part_NN1 ,_, they_PPHS2 speak_VV0 the_AT local_JJ language_NN1 in_II elementary_JJ school_NN1 (_( either_RR German_JJ ,_, French_NN1 ,_, or_CC Italian_NN1 )_) and_CC supplement_VV0 it_PPH1 with_IW second/third_MD language_NN1 education_NN1 ,_, including_II English_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   46 Around middle school the primary language of instruction switches ( again to either German , French , or Italian ) and then it switches for final time in high school .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   46 Around_II middle_JJ school_NN1 the_AT primary_JJ language_NN1 of_IO instruction_NN1 switches_NN2 (_( again_RT to_II either_RR German_JJ ,_, French_NN1 ,_, or_CC Italian_NN1 )_) and_CC then_RT it_PPH1 switches_VVZ for_IF final_JJ time_NNT1 in_II high_JJ school_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   47 After graduating from high school in Switzerland , most students can speak at least German and French , with a good chance of speaking English and Italian .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   47 After_II graduating_VVG from_II high_JJ school_NN1 in_II Switzerland_NP1 ,_, most_DAT students_NN2 can_VM speak_VVI at_RR21 least_RR22 German_JJ and_CC French_NN1 ,_, with_IW a_AT1 good_JJ chance_NN1 of_IO speaking_VVG English_JJ and_CC Italian_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   48 In America the most prominent language used in these schools has been Mandarin Chinese .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   48 In_II America_NP1 the_AT most_RGT prominent_JJ language_NN1 used_VVN in_II these_DD2 schools_NN2 has_VHZ been_VBN Mandarin_NN1 Chinese_NN1@ ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   49 A quickly growing power in the world economy , and with the most natively spoken language in the world , China is a very important partner to the United States .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   49 A_AT1 quickly_RR growing_JJ power_NN1 in_II the_AT world_NN1 economy_NN1 ,_, and_CC with_IW the_AT most_RGT natively_RR spoken_VVN language_NN1 in_II the_AT world_NN1 ,_, China_NP1 is_VBZ a_AT1 very_RG important_JJ partner_NN1 to_II the_AT United_NP1 States_NP1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   50 Proponents of language immersion programs being more widespread claim that with a new generation of children speaking near native level Chinese due to sheer mass exposure , relations with China will skyrocket .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   50 Proponents_NN2 of_IO language_NN1 immersion_NN1 programs_NN2 being_VBG more_RGR widespread_JJ claim_NN1 that_CST with_IW a_AT1 new_JJ generation_NN1 of_IO children_NN2 speaking_VVG near_II native_JJ level_JJ Chinese_NN1@ due_II21 to_II22 sheer_JJ mass_JJ exposure_NN1 ,_, relations_NN2 with_IW China_NP1 will_NN1@ skyrocket_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   51 Problems with these programs include the high cost involved .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   51 Problems_NN2 with_IW these_DD2 programs_NN2 include_VV0 the_AT high_JJ cost_NN1 involved_VVD ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   52 As of now , parents of the children who attend these immersion schools are paying heavily to give them the opportunity .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   52 As_II21 of_II22 now_RT ,_, parents_NN2 of_IO the_AT children_NN2 who_PNQS attend_VV0 these_DD2 immersion_NN1 schools_NN2 are_VBR paying_VVG heavily_RR to_TO give_VVI them_PPHO2 the_AT opportunity_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    2   53 Standardizing this practice , maybe not nationwide to start , but at least statewide , would definitely lower the cost and save the citizens and government lots of money .
SENTPOS 2014_4_101_100_145_2 DRAFT B    2   53 Standardizing_VVG this_DD1 practice_NN1 ,_, maybe_RR not_XX nationwide_RL to_II start_NN1 ,_, but_CCB at_RR21 least_RR22 statewide_RR ,_, would_VM definitely_RR lower_VVI the_AT cost_NN1 and_CC save_VVI the_AT citizens_NN2 and_CC government_NN1 lots_PN of_IO money_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    3   54 I asked earlier about to fix the monolingual problem , and some out there argue that it is n't a problem at all .
SENTPOS 2014_4_101_100_145_2 DRAFT B    3   54 I_PPIS1 asked_VVD earlier_RRR about_RPK to_TO fix_VVI the_AT monolingual_JJ problem_NN1 ,_, and_CC some_DD out_II% there_RL argue_VV0 that_CST it_PPH1 is_VBZ n't_XX a_AT1 problem_NN1 at_RR21 all_RR22 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    3   55 This is America is n't it , should everyone just learn to speak English ?
SENTPOS 2014_4_101_100_145_2 DRAFT B    3   55 This_DD1 is_VBZ America_NP1 is_VBZ n't_XX it_PPH1 ,_, should_VM everyone_PN1 just_RR learn_VVI to_TO speak_VVI English_NN1 ?_?
SENTPOS 2014_4_101_100_145_2 DRAFT A    3   56 America is the leading country for mass media , entertainment , and music in English .
SENTPOS 2014_4_101_100_145_2 DRAFT B    3   56 America_NP1 is_VBZ the_AT leading_JJ country_NN1 for_IF mass_JJ media_NN ,_, entertainment_NN1 ,_, and_CC music_NN1 in_II English_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    3   57 We have the most population of any dominant English speaking country in the world by far .
SENTPOS 2014_4_101_100_145_2 DRAFT B    3   57 We_PPIS2 have_VH0 the_AT most_DAT population_NN1 of_IO any_DD dominant_JJ English_NN1 speaking_VVG country_NN1 in_II the_AT world_NN1 by_RR21 far_RR22 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    3   58 On a whole , as a country , we have been getting by just fine by only speaking English , and since we have some many people of different cultures and ethnicities in our country , we can just get them to do the jobs that require second language fluency .
SENTPOS 2014_4_101_100_145_2 DRAFT B    3   58 On_II a_AT1 whole_NN1 ,_, as_CSA a_AT1 country_NN1 ,_, we_PPIS2 have_VH0 been_VBN getting_VVG by_II just_RR fine_JJ by_II only_JJ speaking_JJ@ English_NN1 ,_, and_CC since_CS we_PPIS2 have_VH0 some_DD many_DA2 people_NN of_IO different_JJ cultures_NN2 and_CC ethnicities_NN2 in_II our_APPGE country_NN1 ,_, we_PPIS2 can_VM just_RR get_VVI them_PPHO2 to_TO do_VDI the_AT jobs_NN2 that_CST require_VV0 second_MD language_NN1 fluency_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    3   59 Nationalistic arguments aside , budget cuts to foreign language education have been a major stalwart in this issue .
SENTPOS 2014_4_101_100_145_2 DRAFT B    3   59 Nationalistic_JJ arguments_NN2 aside_RL ,_, budget_NN1 cuts_VVZ to_II foreign_JJ language_NN1 education_NN1 have_VH0 been_VBN a_AT1 major_JJ stalwart_NN1@ in_II this_DD1 issue_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    3   60 As schools have been having funding shortened around the country , foreign language education like Spanish and French are being deemed non-essential .
SENTPOS 2014_4_101_100_145_2 DRAFT B    3   60 As_CSA schools_NN2 have_VH0 been_VBN having_VHG funding_NN1 shortened_VVN around_II the_AT country_NN1 ,_, foreign_JJ language_NN1 education_NN1 like_II Spanish_JJ and_CC French_NN1 are_VBR being_VBG deemed_VVN non-essential_JJ ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    3   61 Kids are n't even learning the language very well this far into school anyways so why give them 3 years of something they will just forget in a few years .
SENTPOS 2014_4_101_100_145_2 DRAFT B    3   61 Kids_NN2 are_VBR n't_XX even_RR learning_VVG the_AT language_NN1 very_RG well_RR this_RG far_RR into_II school_NN1 anyways_NN2 so_RR why_RRQ give_VVI them_PPHO2 3_MC years_NNT2 of_IO something_PN1 they_PPHS2 will_VM just_RR forget_VVI in_II a_AT1 few_DA2 years_NNT2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    3   62 If they ca n't find the funding to just keep these classes , then where will the get the funding to improve them .
SENTPOS 2014_4_101_100_145_2 DRAFT B    3   62 If_CS they_PPHS2 ca_VM n't_XX find_VVI the_AT funding_NN1 to_TO just_RR keep_VVI these_DD2 classes_NN2 ,_, then_RT where_RRQ will_VM the_AT get_VV0 the_AT funding_NN1 to_TO improve_VVI them_PPHO2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   63 In all , there are 3 major sides in this issue , 2 are favoring improvement and reform , and 1 is against change of status quo and is even cutting education due to tight budgets .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   63 In_II all_DB ,_, there_EX are_VBR 3_MC major_JJ sides_NN2 in_II this_DD1 issue_NN1 ,_, 2_MC are_VBR favoring_VVG improvement_NN1 and_CC reform_NN1 ,_, and_CC 1_MC1 is_VBZ against_II change_NN1 of_IO status_NN121 quo_NN122 and_CC is_VBZ even_RR cutting_VVG education_NN1 due_II21 to_II22 tight_JJ budgets_NN2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   64 1 is in favor of starting foreign language education as early as pre-school and kindergarten , and the other is in favor of completely immersing our children in foreign language speaking schools for at least part of the day .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   64 1_MC1 is_VBZ in_II31 favor_II32 of_II33 starting_VVG foreign_JJ language_NN1 education_NN1 as_RG early_RR as_CSA pre-school_JJ and_CC kindergarten_NN1 ,_, and_CC the_AT other_NN1@ is_VBZ in_II31 favor_II32 of_II33 completely_RR immersing_VVG our_APPGE children_NN2 in_II foreign_JJ language_NN1 speaking_VVG schools_NN2 for_IF at_RR21 least_RR22 part_NN1 of_IO the_AT day_NNT1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   65 Languages in America is a complex and important issue for everyone that resides in this country because it is what defines us .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   65 Languages_NN2 in_II America_NP1 is_VBZ a_AT1 complex_JJ and_CC important_JJ issue_NN1 for_IF everyone_PN1 that_CST resides_VVZ in_II this_DD1 country_NN1 because_CS it_PPH1 is_VBZ what_DDQ defines_VVZ us_PPIO2 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   66 The 8th president of the United States , Martin Van Buren , actually grew up speaking Dutch , and spoke English as a second language , the only president to do so .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   66 The_AT 8th_MD president_NN1 of_IO the_AT United_NP1 States_NP1 ,_, Martin_NP1 Van_NP1 Buren_NP1 ,_, actually_RR grew_VVD up_RP speaking_VVG Dutch_JJ ,_, and_CC spoke_VVD English_NN1 as_II a_AT1 second_MD language_NN1 ,_, the_AT only_JJ president_NN1 to_TO do_VDI so_RR ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   67 Back when America was truly a nation of immigrants , as in most of us were first generation , we had one unifying structure : the nationality of Americanism .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   67 Back_NN1 when_CS America_NP1 was_VBDZ truly_RR a_AT1 nation_NN1 of_IO immigrants_NN2 ,_, as_CSA in_II most_DAT of_IO us_PPIO2 were_VBDR first_MD generation_NN1 ,_, we_PPIS2 had_VHD one_MC1 unifying_JJ structure_NN1 :_: the_AT nationality_NN1 of_IO Americanism_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   68 This nationality brought everyone together regardless of language or ethnicity .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   68 This_DD1 nationality_NN1 brought_VVD everyone_PN1 together_RL regardless_RR of_IO language_NN1 or_CC ethnicity_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   69 It still does this today to an extent , but forcing others to learn our ways is becoming a staple of Americans now .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   69 It_PPH1 still_RR does_VDZ this_DD1 today_RT to_II an_AT1 extent_NN1 ,_, but_CCB forcing_VVG others_NN2 to_TO learn_VVI our_APPGE ways_NN2 is_VBZ becoming_VVG a_AT1 staple_NN1 of_IO Americans_NN2 now_RT ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   70 Foreigners must learn English , instead of Americans learning Spanish or French .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   70 Foreigners_NN2 must_VM learn_VVI English_NN1 ,_, instead_II21 of_II22 Americans_NN2 learning_VVG Spanish_JJ or_CC French_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   71 The main question to ask in this argument is whether we are a melting pot or a salad bowl .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   71 The_AT main_JJ question_NN1 to_TO ask_VVI in_II this_DD1 argument_NN1 is_VBZ whether_CSW we_PPIS2 are_VBR a_AT1 melting_NN1 pot_NN1 or_CC a_AT1 salad_NN1 bowl_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   72 A melting pot is the traditional America in a sense .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   72 A_AT1 melting_NN1 pot_NN1 is_VBZ the_AT traditional_JJ America_NP1 in_II a_AT1 sense_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   73 It takes all the cultures and traditions brought to America from the rest of the world and combines them into one unifying culture , American .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   73 It_PPH1 takes_VVZ all_DB the_AT cultures_NN2 and_CC traditions_NN2 brought_VVN to_II America_NP1 from_II the_AT rest_NN1 of_IO the_AT world_NN1 and_CC combines_VVZ them_PPHO2 into_II one_MC1 unifying_JJ culture_NN1 ,_, American_JJ ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   74 America being a salad bowl is a newer concept , one that suggests that we instead have all the different cultures of America live side by side , retaining all their cultural elements , being American only in name .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   74 America_NP1 being_VBG a_AT1 salad_NN1 bowl_NN1 is_VBZ a_AT1 newer_JJR concept_NN1 ,_, one_PN1 that_CST suggests_VVZ that_CST we_PPIS2 instead_RR have_VH0 all_DB the_AT different_JJ cultures_NN2 of_IO America_NP1 live_JJ side_NN1 by_II side_NN1 ,_, retaining_VVG all_DB their_APPGE cultural_JJ elements_NN2 ,_, being_VBG American_JJ only_RR in_II name_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   75 There is no answer to what we are right now , but whether we want everyone to speak English and only English , or have American children grow up speaking another language at the cost of a complete educational overhaul is a massive debate .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   75 There_EX is_VBZ no_AT answer_NN1 to_II what_DDQ we_PPIS2 are_VBR right_RR now_RT ,_, but_CCB whether_CSW we_PPIS2 want_VV0 everyone_PN1 to_TO speak_VVI English_JJ and_CC only_JJ English_NN1 ,_, or_CC have_VHI American_JJ children_NN2 grow_VV0 up_RP speaking_VVG another_DD1 language_NN1 at_II the_AT cost_NN1 of_IO a_AT1 complete_JJ educational_JJ overhaul_NN1 is_VBZ a_AT1 massive_JJ debate_NN1 ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   76 Should we teach other cultures in our schools , other languages in our schools , and early on at that ?
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   76 Should_VM we_PPIS2 teach_VVI other_JJ cultures_NN2 in_II our_APPGE schools_NN2 ,_, other_JJ languages_NN2 in_II our_APPGE schools_NN2 ,_, and_CC early_RR on_RP@ at_II that_DD1 ?_?
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   77 Or should we integrate everyone into American society , our English speaking society , and keep it as it is .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   77 Or_CC should_VM we_PPIS2 integrate_VVI everyone_PN1 into_II American_JJ society_NN1 ,_, our_APPGE English_NN1 speaking_VVG society_NN1 ,_, and_CC keep_VV0 it_PPH1 as_CSA it_PPH1 is_VBZ ._.
SENTPOS 2014_4_101_100_145_2 DRAFT A    4   77  The two sides are not two sides of a coin , or exact opposites , but they are heavily intertwined in the future of our country and society and something every American should think long and hard about .
SENTPOS 2014_4_101_100_145_2 DRAFT B    4   77  The_AT two_MC sides_NN2 are_VBR not_XX two_MC sides_NN2 of_IO a_AT1 coin_NN1 ,_, or_CC exact_JJ opposites_NN2 ,_, but_CCB they_PPHS2 are_VBR heavily_RR intertwined_VVN in_II the_AT future_NN1 of_IO our_APPGE country_NN1 and_CC society_NN1 and_CC something_PN1 every_AT1 American_NN1@ should_VM think_VVI long_JJ and_CC hard_RR about_RP@ ._.
