SENTPOS 2014_4_101_100_105_3 DRAFT A    0    0 " The very blunt truth is that men still run the world , " said Sheryl Sanders , the Chief Executive Officer of Facebook , in her interview on CBS 's 60 Minutes ( Sandburg ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    0    0 "_" The_AT very_RG blunt_JJ truth_NN1 is_VBZ that_CST men_NN2 still_RR run_VV0 the_AT world_NN1 ,_, "_" said_VVD Sheryl_NP1 Sanders_NP1 ,_, the_AT Chief_JJ Executive_NN1 Officer_NN1 of_IO Facebook_NP1 ,_, in_II her_APPGE interview_NN1 on_II CBS_NP1 's_GE 60_MC Minutes_NNT2 (_( Sandburg_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    0    1 Throughout history , women have had the issue of being " second " to men .
SENTPOS 2014_4_101_100_105_3 DRAFT B    0    1 Throughout_II history_NN1 ,_, women_NN2 have_VH0 had_VHN the_AT issue_NN1 of_IO being_NN1% "_" second_NNT1 "_" to_II men_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    0    2 Even back when America was first established , women could not vote or even own property .
SENTPOS 2014_4_101_100_105_3 DRAFT B    0    2 Even_RR back_RP when_CS America_NP1 was_VBDZ first_MD established_VVD ,_, women_NN2 could_VM not_XX vote_VVI or_CC even_RR own_DA property_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    0    3 Nowadays , we have gained many rights back , but there is one in particular right that I believe we deserve : the right to be treated equally on an emotional level .
SENTPOS 2014_4_101_100_105_3 DRAFT B    0    3 Nowadays_RT ,_, we_PPIS2 have_VH0 gained_VVN many_DA2 rights_NN2 back_RP ,_, but_CCB there_EX is_VBZ one_PN1 in_RR21 particular_RR22 right_JJ that_CST I_PPIS1 believe_VV0 we_PPIS2 deserve_VV0 :_: the_AT right_NN1 to_TO be_VBI treated_VVN equally_RR on_II an_AT1 emotional_JJ level_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    0    4 People may say this is something every person gains individually based on the way they treat others , but there is a huge factor holding back even the strongest of women : because other women objectify themselves , it has become common for all women to be seen as sex figures .
SENTPOS 2014_4_101_100_105_3 DRAFT B    0    4 People_NN may_VM say_VVI this_DD1 is_VBZ something_PN1 every_AT1 person_NN1 gains_NN2 individually_RR based_VVN on_II the_AT way_NN1 they_PPHS2 treat_VV0 others_NN2 ,_, but_CCB there_EX is_VBZ a_AT1 huge_JJ factor_NN1 holding_VVG back_RP even_RR the_AT strongest_JJT of_IO women_NN2 :_: because_CS other_JJ women_NN2 objectify_VV0 themselves_PPX2 ,_, it_PPH1 has_VHZ become_VVN@ common_JJ for_IF all_DB women_NN2 to_TO be_VBI seen_VVN as_CSA sex_NN1 figures_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    0    5 This has been a huge factor in the development of eating disorders and spread throughout the lives of many women without them even realizing it .
SENTPOS 2014_4_101_100_105_3 DRAFT B    0    5 This_DD1 has_VHZ been_VBN a_AT1 huge_JJ factor_NN1 in_II the_AT development_NN1 of_IO eating_VVG disorders_NN2 and_CC spread_VVN throughout_II the_AT lives_NN2 of_IO many_DA2 women_NN2 without_IW them_PPHO2 even_RR realizing_VVG it_PPH1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    0    6 After all , we do not know any better .
SENTPOS 2014_4_101_100_105_3 DRAFT B    0    6 After_II all_DB ,_, we_PPIS2 do_VD0 not_XX know_VVI any_DD better_JJR ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    0    7 However , I am a woman , and I refuse to keep people so uneducated on this subject .
SENTPOS 2014_4_101_100_105_3 DRAFT B    0    7 However_RR ,_, I_PPIS1 am_VBM a_AT1 woman_NN1 ,_, and_CC I_PPIS1 refuse_VV0 to_TO keep_VVI people_NN so_RG uneducated_JJ on_II this_DD1 subject_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    0    8 We as women can be very powerful .
SENTPOS 2014_4_101_100_105_3 DRAFT B    0    8 We_PPIS2 as_II@ women_NN2 can_VM be_VBI very_RG powerful_JJ ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    0    9 There are actions that can take that power away from our gender due to our past history .
SENTPOS 2014_4_101_100_105_3 DRAFT B    0    9 There_EX are_VBR actions_NN2 that_CST can_VM take_VVI that_DD1 power_NN1 away_II21 from_II22 our_APPGE gender_NN1 due_II21 to_II22 our_APPGE past_JJ history_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    0   10 Sexual objectification is one of those actions .
SENTPOS 2014_4_101_100_105_3 DRAFT B    0   10 Sexual_JJ objectification_NN1 is_VBZ one_MC1 of_IO those_DD2 actions_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    0   11 To make a distinct argument , I want to look at the most physically powerful of women : professional female athletes .
SENTPOS 2014_4_101_100_105_3 DRAFT B    0   11 To_TO make_VVI a_AT1 distinct_JJ argument_NN1 ,_, I_PPIS1 want_VV0 to_TO look_VVI at_II the_AT most_RGT physically_RR powerful_JJ of_IO women_NN2 :_: professional_JJ female_JJ athletes_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    1   12 Long ago , it was very rare to even see a female athlete .
SENTPOS 2014_4_101_100_105_3 DRAFT B    1   12 Long_RR ago_RA ,_, it_PPH1 was_VBDZ very_RG rare_JJ to_TO even_RR see_VVI a_AT1 female_JJ athlete_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    1   13 Before 1972 , the year in which a law passed to push equality for both genders called Title IX , only one in 27 girls played a high school sport ( Title IX ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    1   13 Before_II 1972_MC ,_, the_AT year_NNT1 in_II which_DDQ a_AT1 law_NN1 passed_VVD to_TO push_VVI equality_NN1 for_IF both_DB2 genders_NN2 called_VVN Title_NN1 IX_MC ,_, only_RR one_MC1 in_II 27_MC girls_NN2 played_VVD a_AT1 high_JJ school_NN1 sport_NN1 (_( Title_NN1 IX_MC )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    1   14 Nowadays , women are playing professional sports .
SENTPOS 2014_4_101_100_105_3 DRAFT B    1   14 Nowadays_RT ,_, women_NN2 are_VBR playing_VVG professional_JJ sports_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    1   15 This is a huge privilege the feminist movement has given us .
SENTPOS 2014_4_101_100_105_3 DRAFT B    1   15 This_DD1 is_VBZ a_AT1 huge_JJ privilege_NN1 the_AT feminist_JJ movement_NN1 has_VHZ given_VVN us_PPIO2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    1   16 Not only does it give us the ability to play sports on a higher level , but these ladies can be great role models for many adolescent girls when it comes to body image .
SENTPOS 2014_4_101_100_105_3 DRAFT B    1   16 Not_XX only_RR does_VDZ it_PPH1 give_VVI us_PPIO2 the_AT ability_NN1 to_TO play_VVI sports_NN2 on_II a_AT1 higher_JJR level_NN1 ,_, but_CCB these_DD2 ladies_NN2 can_VM be_VBI great_JJ role_NN1 models_NN2 for_IF many_DA2 adolescent_JJ girls_NN2 when_CS it_PPH1 comes_VVZ to_II body_NN1 image_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    1   17 In fact , it has been proven that there is a positive correlation between young females reading sports magazines and greater body satisfaction ( Exposure ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    1   17 In_II fact_NN1 ,_, it_PPH1 has_VHZ been_VBN proven_VVN that_CST there_EX is_VBZ a_AT1 positive_JJ correlation_NN1 between_II young_JJ females_NN2 reading_VVG sports_NN2 magazines_NN2 and_CC greater_JJR body_NN1 satisfaction_NN1 (_( Exposure_NN1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    1   18 However , there are numerous female athletes who are putting this possibility in danger .
SENTPOS 2014_4_101_100_105_3 DRAFT B    1   18 However_RR ,_, there_EX are_VBR numerous_JJ female_JJ athletes_NN2 who_PNQS are_VBR putting_VVG this_DD1 possibility_NN1 in_II danger_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    1   19 Who am I talking about ?
SENTPOS 2014_4_101_100_105_3 DRAFT B    1   19 Who_PNQS am_VBM I_PPIS1 talking_VVG about_II ?_?
SENTPOS 2014_4_101_100_105_3 DRAFT A    1   20 Some of the nation 's top athletes that pose nude in magazines such as NASCAR 's Danica Patrick and golfer Natalie Gulbis who pose in FHM , volleyball player Misty May and swimmer Dana Torres in Maxim , and swimmer Amanda Beard in FHM , Maxim , and Playboy ( Daniels and Wartena ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    1   20 Some_DD of_IO the_AT nation_NN1 's_GE top_JJ athletes_NN2 that_CST pose_VV0 nude_JJ in_II magazines_NN2 such_II21 as_II22 NASCAR_NP1 's_GE Danica_NP1 Patrick_NP1 and_CC golfer_NN1 Natalie_NP1 Gulbis_NP1 who_PNQS pose_VV0 in_II FHM_NP1 ,_, volleyball_NN1 player_NN1 Misty_JJ May_NPM1 and_CC swimmer_NN1 Dana_NP1 Torres_NP1 in_II Maxim_NN1 ,_, and_CC swimmer_NN1 Amanda_NP1 Beard_NN1 in_II FHM_NP1 ,_, Maxim_NN1 ,_, and_CC Playboy_NP1 (_( Daniels_NP1 and_CC Wartena_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    1   21 What these women are doing is not promoting themselves as athletes ; it is promoting themselves as sex figures .
SENTPOS 2014_4_101_100_105_3 DRAFT B    1   21 What_DDQ these_DD2 women_NN2 are_VBR doing_VDG is_VBZ not_XX promoting_VVG themselves_PPX2 as_CSA athletes_NN2 ;_; it_PPH1 is_VBZ promoting_VVG themselves_PPX2 as_CSA sex_NN1 figures_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    1   22 This is the kind of behavior that promotes self-objectification in young girls .
SENTPOS 2014_4_101_100_105_3 DRAFT B    1   22 This_DD1 is_VBZ the_AT kind_NN1 of_IO behavior_NN1 that_CST promotes_VVZ self-objectification_NN1 in_II young_JJ girls_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   23 By self-objectification , I am referring to the picking and probing at one 's self as if it is an object ( Kroon Van Diest ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   23 By_II self-objectification_NN1 ,_, I_PPIS1 am_VBM referring_VVG to_II the_AT picking_NN1% and_CC probing_JJ at_II one_PN1 's_GE self_NN1 as_CS21 if_CS22 it_PPH1 is_VBZ an_AT1 object_NN1 (_( Kroon_NNU1 Van_NP1 Diest_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   24 A simple way to explain this uses a scene in the movie Mean Girls .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   24 A_AT1 simple_JJ way_NN1 to_TO explain_VVI this_DD1 uses_VVZ a_AT1 scene_NN1 in_II the_AT movie_NN1 Mean_JJ Girls_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   25 Because Lindsay Lohan 's character Cady Heron had been homeschooled and lived a very sheltered life , she did not understand why the other girls were looking at themselves in the mirror and complaining about their " man-shoulder " and " huge hips . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   25 Because_CS Lindsay_NP1 Lohan_NP1 's_GE character_NN1 Cady_NP1 Heron_NN had_VHD been_VBN homeschooled_VVN@ and_CC lived_VVN a_AT1 very_RG sheltered_JJ life_NN1 ,_, she_PPHS1 did_VDD not_XX understand_VVI why_RRQ the_AT other_JJ girls_NN2 were_VBDR looking_VVG at_II themselves_PPX2 in_II the_AT mirror_NN1 and_CC complaining_VVG about_II their_APPGE "_" man-shoulder_NN1 "_" and_CC "_" huge_JJ hips_NN2 ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   26 The only thing she could complain about was her bad breath ( Mean Girls ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   26 The_AT only_JJ thing_NN1 she_PPHS1 could_VM complain_VVI about_RP@ was_VBDZ her_APPGE bad_JJ breath_NN1 (_( Mean_JJ Girls_NN2 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   27 The girls looking in the mirror in this scene had been exposed to media and been in social situations that had made her feel as though she is an object , not a human .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   27 The_AT girls_NN2 looking_VVG in_II the_AT mirror_NN1 in_II this_DD1 scene_NN1 had_VHD been_VBN exposed_VVN to_II media_NN and_CC been_VBN in_II social_JJ situations_NN2 that_CST had_VHD made_VVN her_PPHO1 feel_VV0 as_CS21 though_CS22 she_PPHS1 is_VBZ an_AT1 object_NN1 ,_, not_XX a_AT1 human_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   28 The movie does this because this way of thinking has become so common in women .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   28 The_AT movie_NN1 does_VDZ this_DD1 because_CS this_DD1 way_NN1 of_IO thinking_NN1 has_VHZ become_VVN@ so_RG common_JJ in_II women_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   29 After all , the entire movie is a satire about teenage girls .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   29 After_II all_DB ,_, the_AT entire_JJ movie_NN1 is_VBZ a_AT1 satire_NN1 about_II teenage_JJ girls_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   30 It 's common to hear , " it 's a girl thing , " but as a nineteen-year-old female , I 'm tired of that excuse .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   30 It_PPH1 's_VBZ common_JJ to_TO hear_VVI ,_, "_" it_PPH1 's_VBZ a_AT1 girl_NN1 thing_NN1 ,_, "_" but_CCB as_II a_AT1 nineteen-year-old_JJ female_NN1 ,_, I_PPIS1 'm_VBM tired_JJ of_IO that_DD1 excuse_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   31 80% of women are dissatisfied with their bodies ( Bissell , Porterfield ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   31 80%_NNU of_IO women_NN2 are_VBR dissatisfied_JJ with_IW their_APPGE bodies_NN2 (_( Bissell_NP1 ,_, Porterfield_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   32 Why is it so " normal " for women to be so critical of themselves ?
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   32 Why_RRQ is_VBZ it_PPH1 so_RG "_" normal_JJ "_" for_IF women_NN2 to_TO be_VBI so_RG critical_JJ of_IO themselves_PPX2 ?_?
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   33 This self-objectification is something that needs to stop .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   33 This_DD1 self-objectification_NN1 is_VBZ something_PN1 that_CST needs_VVZ to_TO stop_VVI ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   34 I have witnessed first-hand how this attitude affects girls because I was a girl with an eating disorder in high school .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   34 I_PPIS1 have_VH0 witnessed_VVN first-hand_RR how_RRQ this_DD1 attitude_NN1 affects_VVZ girls_NN2 because_CS I_PPIS1 was_VBDZ a_AT1 girl_NN1 with_IW an_AT1 eating_NN1 disorder_NN1 in_II high_JJ school_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   35 My weight could decrease nine pounds in nine days , followed by a quick rise up again .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   35 My_APPGE weight_NN1 could_VM decrease_VVI nine_MC pounds_NN2 in_II nine_MC days_NNT2 ,_, followed_VVN by_II a_AT1 quick_JJ rise_NN1 up_RP again_RT ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   36 The worst part is , when I try to tell people about my experience of how I let my poor body image take over my body , I 've had remarks such as " I respect you for being able to lose weight so quickly . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   36 The_AT worst_JJT part_NN1 is_VBZ ,_, when_CS I_PPIS1 try_VV0 to_TO tell_VVI people_NN about_II my_APPGE experience_NN1 of_IO how_RRQ I_PPIS1 let_VV0 my_APPGE poor_JJ body_NN1 image_NN1 take_VV0 over_RP my_APPGE body_NN1 ,_, I_PPIS1 've_VH0 had_VHN remarks_NN2 such_II21 as_II22 "_" I_PPIS1 respect_VV0@ you_PPY for_IF being_VBG able_JK to_TO lose_VVI weight_NN1 so_RG quickly_RR ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   37 That is not something I 'm proud of .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   37 That_DD1 is_VBZ not_XX something_PN1 I_PPIS1 'm_VBM proud_JJ of_IO ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   38 Losing weight that quickly is never healthy , and no one should respect me for it .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   38 Losing_VVG weight_NN1 that_CST quickly_RR is_VBZ never_RR healthy_JJ ,_, and_CC no_PN121 one_PN122 should_VM respect_VVI me_PPIO1 for_IF it_PPH1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   39 We need more girls who have not gained this terrible perspective -- like Cady Heron .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   39 We_PPIS2 need_VV0 more_DAR girls_NN2 who_PNQS have_VH0 not_XX gained_VVN this_DD1 terrible_JJ perspective_NN1 --_NN1 like_II Cady_NP1 Heron_NN ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   40 As crazy as it seems , female athletes have the ability to stop this .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   40 As_RG crazy_JJ as_CSA it_PPH1 seems_VVZ ,_, female_JJ athletes_NN2 have_VH0 the_AT ability_NN1 to_TO stop_VVI this_DD1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   41 They are so physically strong ; they could be great role models for young girls .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   41 They_PPHS2 are_VBR so_RG physically_RR strong_JJ ;_; they_PPHS2 could_VM be_VBI great_JJ role_NN1 models_NN2 for_IF young_JJ girls_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   42 However , they are posing naked , and promoting themselves as sexual objects results back to self-objectification .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   42 However_RR ,_, they_PPHS2 are_VBR posing_VVG naked_JJ ,_, and_CC promoting_VVG themselves_PPX2 as_CSA sexual_JJ objects_NN2 results_VVZ@ back_RP to_II self-objectification_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   43 After all , if men see women posing like this , along with their history of superiority ; they subconsciously see themselves just as superior as they were when we did not have the right to vote .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   43 After_II all_DB ,_, if_CS men_NN2 see_VV0 women_NN2 posing_VVG like_II this_DD1 ,_, along_II21 with_II22 their_APPGE history_NN1 of_IO superiority_NN1 ;_; they_PPHS2 subconsciously_RR see_VV0 themselves_PPX2 just_RR as_RG superior_JJ as_CSA they_PPHS2 were_VBDR when_RRQ we_PPIS2 did_VDD not_XX have_VHI the_AT right_NN1 to_TO vote_VVI ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   44 This then leaves women in social circumstances where they are treated as objects .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   44 This_DD1 then_RT leaves_VVZ women_NN2 in_II social_JJ circumstances_NN2 where_CS they_PPHS2 are_VBR treated_VVN as_CSA objects_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   45 This along with thin-ideal internalization -- the obsession with a thin image as a result of the media 's emphasis on the subject -- can contribute to the start of an eating disorder ( Kroon Van Diest ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   45 This_DD1 along_II21 with_II22 thin-ideal_JJ internalization_NN1 --_NN1 the_AT obsession_NN1 with_IW a_AT1 thin_JJ image_NN1 as_II a_AT1 result_NN1 of_IO the_AT media_NN 's_GE emphasis_NN1 on_II the_AT subject_NN1 --_NN1 can_VM contribute_VVI to_II the_AT start_NN1 of_IO an_AT1 eating_NN1 disorder_NN1 (_( Kroon_NNU1 Van_NP1 Diest_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   46 The estimated amount of women with an eating disorder in the United States at the moment is about ten million women ( Bissell and Porterfield ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   46 The_AT estimated_JJ@ amount_NN1 of_IO women_NN2 with_IW an_AT1 eating_NN1 disorder_NN1 in_II the_AT United_NP1 States_NP1 at_II the_AT moment_NN1 is_VBZ about_RG ten_MC million_NNO women_NN2 (_( Bissell_NP1 and_CC Porterfield_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    2   47 This is a number we can bring down if we could only educate women on the effects of self-objectification .
SENTPOS 2014_4_101_100_105_3 DRAFT B    2   47 This_DD1 is_VBZ a_AT1 number_NN1 we_PPIS2 can_VM bring_VVI down_RP if_CS we_PPIS2 could_VM only_RR educate_VVI women_NN2 on_II the_AT effects_NN2 of_IO self-objectification_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    3   48 The critiquing of a female body has been known to start young .
SENTPOS 2014_4_101_100_105_3 DRAFT B    3   48 The_AT critiquing_NN1@ of_IO a_AT1 female_JJ body_NN1 has_VHZ been_VBN known_VVN to_TO start_VVI young_JJ ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    3   49 Dr. Elizabeth Daniels , an expert on the subject , has noticed , " As girls mature , their bodies are increasingly looked at , commented upon , and otherwise evaluated by others . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    3   49 Dr._NNB Elizabeth_NP1 Daniels_NP1 ,_, an_AT1 expert_NN1 on_II the_AT subject_NN1 ,_, has_VHZ noticed_VVN ,_, "_" As_CSA girls_NN2 mature_VV0 ,_, their_APPGE bodies_NN2 are_VBR increasingly_RR looked_VVN at_II ,_, commented_VVN upon_II ,_, and_CC otherwise_RR evaluated_VVN by_II others_NN2 ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    3   50 ( Daniels ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    3   50 (_( Daniels_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    3   51 This has resulted in baffling numbers of young females wishing to be thinner -- 42% of first to third grade girls ( Bissell and Porterfield ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    3   51 This_DD1 has_VHZ resulted_VVN in_II baffling_JJ numbers_NN2 of_IO young_JJ females_NN2 wishing_VVG to_TO be_VBI thinner_JJR --_NN1 42%_NNU of_IO first_MD to_II third_MD grade_NN1 girls_NN2 (_( Bissell_NP1 and_CC Porterfield_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    3   52 This means from this young age , young girls are being told that they are inferior to who is evaluating them , the boys .
SENTPOS 2014_4_101_100_105_3 DRAFT B    3   52 This_DD1 means_VVZ from_II this_DD1 young_JJ age_NN1 ,_, young_JJ girls_NN2 are_VBR being_VBG told_VVN that_CST they_PPHS2 are_VBR inferior_JJ to_II who_PNQS is_VBZ evaluating_VVG them_PPHO2 ,_, the_AT boys_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    3   53 However , I have seen much worse comments .
SENTPOS 2014_4_101_100_105_3 DRAFT B    3   53 However_RR ,_, I_PPIS1 have_VH0 seen_VVN much_RR worse_JJR comments_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    3   54 My best friend , Leah , who I considered to be a sister , was in a battle with cancer , which she eventually lost when we were in middle school .
SENTPOS 2014_4_101_100_105_3 DRAFT B    3   54 My_APPGE best_JJT friend_NN1 ,_, Leah_NP1 ,_, who_PNQS I_PPIS1 considered_VVD to_TO be_VBI a_AT1 sister_NN1 ,_, was_VBDZ in_II a_AT1 battle_NN1 with_IW cancer_NN1 ,_, which_DDQ she_PPHS1 eventually_RR lost_VVN when_CS we_PPIS2 were_VBDR in_II middle_JJ school_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    3   55 Through chemotherapy treatments , she was losing weight rapidly .
SENTPOS 2014_4_101_100_105_3 DRAFT B    3   55 Through_II chemotherapy_NN1 treatments_NN2 ,_, she_PPHS1 was_VBDZ losing_VVG weight_NN1 rapidly_RR ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    3   56 I have never seen someone so thin .
SENTPOS 2014_4_101_100_105_3 DRAFT B    3   56 I_PPIS1 have_VH0 never_RR seen_VVN someone_PN1 so_RG thin_JJ ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    3   57 Girls would say they " wish they could lose weight so fast . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    3   57 Girls_NN2 would_VM say_VVI they_PPHS2 "_" wish_VV0 they_PPHS2 could_VM lose_VVI weight_NN1 so_RG fast_RR ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    3   58 She was infuriated .
SENTPOS 2014_4_101_100_105_3 DRAFT B    3   58 She_PPHS1 was_VBDZ infuriated_VVN ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    3   59 When adolescent girls are wishing they could lose weight like a cancer patient , there is something wrong with our world .
SENTPOS 2014_4_101_100_105_3 DRAFT B    3   59 When_CS adolescent_JJ girls_NN2 are_VBR wishing_VVG they_PPHS2 could_VM lose_VVI weight_NN1 like_II a_AT1 cancer_NN1 patient_NN1 ,_, there_EX is_VBZ something_PN1 wrong_JJ with_IW our_APPGE world_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   60 This self-objectification has been affecting women for ages , making them feel horribly about themselves .
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   60 This_DD1 self-objectification_NN1 has_VHZ been_VBN affecting_VVG women_NN2 for_IF ages_NN2 ,_, making_VVG them_PPHO2 feel_VVI horribly_RR about_II themselves_PPX2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   61 How does it affect women so awfully in sports ?
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   61 How_RRQ does_VDZ it_PPH1 affect_VVI women_NN2 so_RG awfully_RR in_II sports_NN2 ?_?
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   62 Athletics is one of the many rights women gained during the feminist movement as stated earlier .
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   62 Athletics_NN1 is_VBZ one_MC1 of_IO the_AT many_DA2 rights_NN2 women_NN2 gained_VVN during_II the_AT feminist_JJ movement_NN1 as_CSA stated_VVN earlier_RRR ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   63 Participation in such activities can make women physically stronger , which in course brings strength and confidence to many aspects of their lives .
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   63 Participation_NN1 in_II such_DA activities_NN2 can_VM make_VVI women_NN2 physically_RR stronger_JJR ,_, which_DDQ in_II course_NN1 brings_VVZ strength_NN1 and_CC confidence_NN1 to_II many_DA2 aspects_NN2 of_IO their_APPGE lives_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   64 Men on the other hand , find it to be the perfect area to make it known that they are still at the top of the social ladder .
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   64 Men_NN2 on_II the_AT other_JJ hand_NN1 ,_, find_VV0 it_PPH1 to_TO be_VBI the_AT perfect_JJ area_NN1 to_TO make_VVI it_PPH1 known_VVN that_CST they_PPHS2 are_VBR still_RR at_II the_AT top_NN1 of_IO the_AT social_JJ ladder_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   65 When women make themselves seen as sex objects in the world of athletics , it is , " The reinforcement of their status as second class citizens in one of the most powerful , economic , social , and political institutions on the planet , " according to The Nation writer Mary Jo Kane ( Kane ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   65 When_RRQ women_NN2 make_VV0 themselves_PPX2 seen_VVN as_CSA sex_NN1 objects_NN2 in_II the_AT world_NN1 of_IO athletics_NN1 ,_, it_PPH1 is_VBZ ,_, "_" The_AT reinforcement_NN1 of_IO their_APPGE status_NN1 as_CSA second_MD class_NN1 citizens_NN2 in_II one_MC1 of_IO the_AT most_RGT powerful_JJ ,_, economic_JJ ,_, social_JJ ,_, and_CC political_JJ institutions_NN2 on_II the_AT planet_NN1 ,_, "_" according_II21 to_II22 The_AT Nation_NN1 writer_NN1 Mary_NP1 Jo_NP1 Kane_NP1 (_( Kane_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   66 What she neglects to mention is that it is also international recognition of that as well .
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   66 What_DDQ she_PPHS1 neglects_VVZ to_TO mention_VVI is_VBZ that_CST it_PPH1 is_VBZ also_RR international_JJ recognition_NN1 of_IO that_DD1 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   67 After all , you do n't need to speak a specific language to see that a woman appears sexy , not athletic .
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   67 After_II all_DB ,_, you_PPY do_VD0 n't_XX need_VVI to_TO speak_VVI a_AT1 specific_JJ language_NN1 to_TO see_VVI that_CST a_AT1 woman_NN1 appears_VVZ sexy_JJ ,_, not_XX athletic_JJ ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   68 The disrespecting of their own body is not helping other women climb the ladder to be up there with men .
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   68 The_AT disrespecting_NN1@ of_IO their_APPGE own_DA body_NN1 is_VBZ not_XX helping_VVG other_JJ women_NN2 climb_VV0 the_AT ladder_NN1 to_TO be_VBI up_RP there_RL with_IW men_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   69 Women 's volleyball as a sport saw a direct example of this as a result of their 2012 Olympic uniforms .
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   69 Women_NN2 's_GE volleyball_NN1 as_II a_AT1 sport_NN1 saw_VVD a_AT1 direct_JJ example_NN1 of_IO this_DD1 as_II a_AT1 result_NN1 of_IO their_APPGE 2012_MC Olympic_JJ uniforms_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   70 After the news that Muslim players were not forced to wear the skimpy uniform because it was against their religion , a New York Post writer stated , " Now competitors can wear whatever they want -- although it could wind up making the Olympics ' sexiest sport to look more like a weekend rec league . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   70 After_CS the_AT news_NN1 that_CST Muslim_JJ players_NN2 were_VBDR not_XX forced_VVN to_TO wear_VVI the_AT skimpy_JJ uniform_NN1 because_CS it_PPH1 was_VBDZ against_II their_APPGE religion_NN1 ,_, a_AT1 New_NP1 York_NP1 Post_NN1 writer_NN1 stated_VVD ,_, "_" Now_RT competitors_NN2 can_VM wear_VVI whatever_DDQV they_PPHS2 want_VV0 --_JJ although_CS it_PPH1 could_VM wind_VVI up_RP making_VVG the_AT Olympics_NN2 '_GE sexiest_JJT sport_NN1 to_TO look_VVI more_RRR like_II a_AT1 weekend_NNT1 rec_NN1 league_NN1 ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   71 ( Buzinski ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   71 (_( Buzinski_NP1@ )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   72 Based on that statement , I assume that is evidence that he only watches women 's volleyball because he believes it is " the Olympics ' sexiest sport . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   72 Based_VVN on_II that_DD1 statement_NN1 ,_, I_PPIS1 assume_VV0 that_DD1 is_VBZ evidence_NN1 that_CST he_PPHS1 only_RR watches_VVZ women_NN2 's_GE volleyball_NN1 because_CS he_PPHS1 believes_VVZ it_PPH1 is_VBZ "_" the_AT Olympics_NN2 '_GE sexiest_JJT sport_NN1 ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    4   73 Basically , as long as women allow themselves to be seen as the " Olympics ' sexiest sport , they are not going to gain respect as athletes , only sex figures .
SENTPOS 2014_4_101_100_105_3 DRAFT B    4   73 Basically_RR ,_, as_CS31 long_CS32 as_CS33 women_NN2 allow_VV0 themselves_PPX2 to_TO be_VBI seen_VVN as_II the_AT "_" Olympics_NN2 '_GE sexiest_JJT sport_NN1 ,_, they_PPHS2 are_VBR not_XX going_VVGK to_TO gain_VVI respect_NN1 as_CSA athletes_NN2 ,_, only_JJ sex_NN1 figures_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    5   74 Critics may argue that this is the only way they know they can make money because after all , the profession of a female athlete does not come with a large salary .
SENTPOS 2014_4_101_100_105_3 DRAFT B    5   74 Critics_NN2 may_VM argue_VVI that_CST this_DD1 is_VBZ the_AT only_JJ way_NN1 they_PPHS2 know_VV0 they_PPHS2 can_VM make_VVI money_NN1 because_CS after_II all_DB ,_, the_AT profession_NN1 of_IO a_AT1 female_JJ athlete_NN1 does_VDZ not_XX come_VVI with_IW a_AT1 large_JJ salary_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    5   75 Well , it does not help the sport gain fans .
SENTPOS 2014_4_101_100_105_3 DRAFT B    5   75 Well_RR ,_, it_PPH1 does_VDZ not_XX help_VVI the_AT sport_NN1 gain_NN1 fans_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    5   76 As much as the " sex sells " argument may work with some people , when it gets down to the stone cold truth , as Mary Jo Kane wrote , " Sex sells sex , not women 's sports . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    5   76 As_RG much_DA1 as_CSA the_AT "_" sex_NN1 sells_VVZ "_" argument_NN1 may_VM work_VVI with_IW some_DD people_NN ,_, when_CS it_PPH1 gets_VVZ down_RP to_II the_AT stone_NN1 cold_JJ truth_NN1 ,_, as_CSA Mary_NP1 Jo_NP1 Kane_NP1 wrote_VVD ,_, "_" Sex_NN1 sells_VVZ sex_NN1 ,_, not_XX women_NN2 's_GE sports_NN2 ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    5   77 ( Kane ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    5   77 (_( Kane_NP1@ )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    5   78 It 's true .
SENTPOS 2014_4_101_100_105_3 DRAFT B    5   78 It_PPH1 's_VBZ true_JJ ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    5   79 Studies were even done to prove that an athlete ( both male or female ) that is known for their looks more so than their athletic ability is perceived by the public as , " less talented , less aggressive , and less heroic . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    5   79 Studies_NN2 were_VBDR even_RR done_VDN to_TO prove_VVI that_CST an_AT1 athlete_NN1 (_( both_DB2 male_JJ or_CC female_NN1 )_) that_DD1 is_VBZ known_VVN for_IF their_APPGE looks_NN2@ more_RGR so_RR than_CSN their_APPGE athletic_JJ ability_NN1 is_VBZ perceived_VVN by_II the_AT public_NN1 as_CSA ,_, "_" less_RGR talented_JJ ,_, less_RGR aggressive_JJ ,_, and_CC less_RGR heroic_JJ ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    5   80 ( Daniels and Wartena ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    5   80 (_( Daniels_NP1 and_CC Wartena_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    5   81 Therefore , once again , it has been proven that these women are not helping the sport .
SENTPOS 2014_4_101_100_105_3 DRAFT B    5   81 Therefore_RR ,_, once_RR21 again_RR22 ,_, it_PPH1 has_VHZ been_VBN proven_VVN that_CST these_DD2 women_NN2 are_VBR not_XX helping_VVG the_AT sport_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    5   82 The woman wearing the skimpy uniform without an argument is making the entire sport look weak .
SENTPOS 2014_4_101_100_105_3 DRAFT B    5   82 The_AT woman_NN1 wearing_VVG the_AT skimpy_JJ uniform_NN1 without_IW an_AT1 argument_NN1 is_VBZ making_VVG the_AT entire_JJ sport_NN1 look_VV0 weak_JJ ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    6   83 So why would these women who are supposed to be some of the world 's physically strongest allowing themselves to look weak ?
SENTPOS 2014_4_101_100_105_3 DRAFT B    6   83 So_RR why_RRQ would_VM these_DD2 women_NN2 who_PNQS are_VBR supposed_JJ to_TO be_VBI some_DD of_IO the_AT world_NN1 's_VBZ physically_RR strongest_JJT allowing_VVG themselves_PPX2 to_TO look_VVI weak_JJ ?_?
SENTPOS 2014_4_101_100_105_3 DRAFT A    6   84 Well , many scholars believe that " sexy " is found in women who are weak and vulnerable because they need to make themselves " object and prey for the man . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    6   84 Well_RR ,_, many_DA2 scholars_NN2 believe_VV0 that_CST "_" sexy_JJ "_" is_VBZ found_VVN in_II women_NN2 who_PNQS are_VBR weak_JJ and_CC vulnerable_JJ because_CS they_PPHS2 need_VV0 to_TO make_VVI themselves_PPX2 "_" object_VV0 and_CC prey_NN1 for_IF the_AT man_NN1 ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    6   85 ( Jackson and Lyons ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    6   85 (_( Jackson_NP1 and_CC Lyons_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    6   86 It is something that has been considered for years .
SENTPOS 2014_4_101_100_105_3 DRAFT B    6   86 It_PPH1 is_VBZ something_PN1 that_CST has_VHZ been_VBN considered_VVN for_IF years_NNT2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    6   87 On television and in movies , it is not uncommon to see a powerful woman still single and struggling to find a man who fits her needs because men are scared off by that physique .
SENTPOS 2014_4_101_100_105_3 DRAFT B    6   87 On_II television_NN1 and_CC in_II movies_NN2 ,_, it_PPH1 is_VBZ not_XX uncommon_JJ to_TO see_VVI a_AT1 powerful_JJ woman_NN1 still_RR single_JJ and_CC struggling_VVG to_TO find_VVI a_AT1 man_NN1 who_PNQS fits_VVZ her_APPGE needs_NN2 because_CS men_NN2 are_VBR scared_VVN% off_RP by_II that_DD1 physique_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    6   88 Many women would rather do what makes them attractive to men instead of what is better for us as a gender because no one wants to be lonely .
SENTPOS 2014_4_101_100_105_3 DRAFT B    6   88 Many_DA2 women_NN2 would_VM rather_RR@ do_VDI what_DDQ makes_VVZ them_PPHO2 attractive_JJ to_II men_NN2 instead_II21 of_II22 what_DDQ is_VBZ better_JJR for_IF us_PPIO2 as_II a_AT1 gender_NN1 because_CS no_PN121 one_PN122 wants_VVZ to_TO be_VBI lonely_JJ ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    6   89 After all , as Dr. Elizabeth Daniels has said , " Women 's bodies are scrutinized as objects for the pleasure and evaluation of others . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    6   89 After_II all_DB ,_, as_CSA Dr._NNB Elizabeth_NP1 Daniels_NP1 has_VHZ said_VVN ,_, "_" Women_NN2 's_GE bodies_NN2 are_VBR scrutinized_VVN as_CSA objects_NN2 for_IF the_AT pleasure_NN1 and_CC evaluation_NN1 of_IO others_NN2 ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    6   90 ( Daniels ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    6   90 (_( Daniels_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    6   91 With this constant scrutinizing , it becomes difficult for any woman to directly feel these evaluations affecting her .
SENTPOS 2014_4_101_100_105_3 DRAFT B    6   91 With_IW this_DD1 constant_NN1@ scrutinizing_VVG ,_, it_PPH1 becomes_VVZ difficult_JJ for_IF any_DD woman_NN1 to_TO directly_RR feel_VVI these_DD2 evaluations_NN2 affecting_VVG her_PPHO1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    6   92 Even these athletes who are so strong and beautiful want to be seen as sexy .
SENTPOS 2014_4_101_100_105_3 DRAFT B    6   92 Even_RR these_DD2 athletes_NN2 who_PNQS are_VBR so_RG strong_JJ and_CC beautiful_JJ want_VV0 to_TO be_VBI seen_VVN as_CSA sexy_JJ ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    7   93 This fear of the powerful woman was also found in an experiment done with a picture of a former member of the U.S. National Women 's Soccer team , Brandi Chastain .
SENTPOS 2014_4_101_100_105_3 DRAFT B    7   93 This_DD1 fear_NN1 of_IO the_AT powerful_JJ woman_NN1 was_VBDZ also_RR found_VVN in_II an_AT1 experiment_NN1 done_VDN with_IW a_AT1 picture_NN1 of_IO a_AT1 former_DA member_NN1 of_IO the_AT U.S._NP1 National_JJ Women_NN2 's_GE Soccer_NN1 team_NN1 ,_, Brandi_NP1 Chastain_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    7   94 The photograph was shown to adolescent boys and girls .
SENTPOS 2014_4_101_100_105_3 DRAFT B    7   94 The_AT photograph_NN1 was_VBDZ shown_VVN to_II adolescent_JJ boys_NN2 and_CC girls_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    7   95 As a general rule , both genders had similar reactions to the photograph : they saw her as a powerful , respectable woman .
SENTPOS 2014_4_101_100_105_3 DRAFT B    7   95 As_II a_AT1 general_JJ rule_NN1 ,_, both_DB2 genders_NN2 had_VHD similar_JJ reactions_NN2 to_II the_AT photograph_NN1 :_: they_PPHS2 saw_VVD her_PPHO1 as_II a_AT1 powerful_JJ ,_, respectable_JJ woman_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    7   96 However , a minority of boys felt intimidated by her .
SENTPOS 2014_4_101_100_105_3 DRAFT B    7   96 However_RR ,_, a_AT1 minority_NN1 of_IO boys_NN2 felt_VVD intimidated_VVD by_II her_PPHO1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    7   97 One boy actually said , " She 's asking me : can you kick as hard as me , and I feel funny . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    7   97 One_MC1 boy_NN1 actually_RR said_VVD ,_, "_" She_PPHS1 's_VBZ asking_VVG me_PPIO1 :_: can_VM you_PPY kick_VVI as_RG hard_RR as_CSA me_PPIO1 ,_, and_CC I_PPIS1 feel_VV0 funny_JJ ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    7   98 ( Daniels and Wartena ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    7   98 (_( Daniels_NP1 and_CC Wartena_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    7   99 This is the reaction female athletes would get every time they were seen in the media if that media did not include pornographic or suggestive photographs .
SENTPOS 2014_4_101_100_105_3 DRAFT B    7   99 This_DD1 is_VBZ the_AT reaction_NN1 female_NN1 athletes_NN2 would_VM get_VVI every_AT1 time_NNT1 they_PPHS2 were_VBDR seen_VVN in_II the_AT media_NN if_CS that_DD1 media_NN did_VDD not_XX include_VVI pornographic_JJ or_CC suggestive_JJ photographs_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    7  100 This is the reaction these female athletes deserve .
SENTPOS 2014_4_101_100_105_3 DRAFT B    7  100 This_DD1 is_VBZ the_AT reaction_NN1 these_DD2 female_JJ athletes_NN2 deserve_VV0 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    7  101 They deserve to be seen as dominant because if they are playing a sport at that level , they are a dominant person .
SENTPOS 2014_4_101_100_105_3 DRAFT B    7  101 They_PPHS2 deserve_VV0 to_TO be_VBI seen_VVN as_CSA dominant_JJ because_CS if_CS they_PPHS2 are_VBR playing_VVG a_AT1 sport_NN1 at_II that_DD1 level_NN1 ,_, they_PPHS2 are_VBR a_AT1 dominant_JJ person_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    7  102 After all , women throw themselves at Tiger Woods as we discovered when his wife threw a golf club at him .
SENTPOS 2014_4_101_100_105_3 DRAFT B    7  102 After_II all_DB ,_, women_NN2 throw_VV0 themselves_PPX2 at_II Tiger_NN1 Woods_NN2@ as_CSA we_PPIS2 discovered_VVD when_CS his_APPGE wife_NN1 threw_VVD a_AT1 golf_NN1 club_NN1 at_II him_PPHO1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    7  103 He is a powerful man .
SENTPOS 2014_4_101_100_105_3 DRAFT B    7  103 He_PPHS1 is_VBZ a_AT1 powerful_JJ man_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    7  104 Why are powerful men so attractive and powerful women so scary ?
SENTPOS 2014_4_101_100_105_3 DRAFT B    7  104 Why_RRQ are_VBR powerful_JJ men_NN2 so_RG attractive_JJ and_CC powerful_JJ women_NN2 so_RG scary_JJ ?_?
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  105 Perhaps the media has something to do with this .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  105 Perhaps_RR the_AT media_NN has_VHZ something_PN1 to_TO do_VDI with_IW this_DD1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  106 As Jennifer Knight and Tracy Guiliano said in their article , " He 's a Laker , She 's a Looker " in the academic journal Sex Roles , " They do not reflect the public opinion , they shape it . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  106 As_CSA Jennifer_NP1 Knight_NP1 and_CC Tracy_NP1 Guiliano_NP1 said_VVD in_II their_APPGE article_NN1 ,_, "_" He_PPHS1 's_VBZ a_AT1 Laker_NP1 ,_, She_PPHS1 's_VBZ a_AT1 Looker_NN1 "_" in_II the_AT academic_JJ journal_NN1 Sex_NN1 Roles_NN2 ,_, "_" They_PPHS2 do_VD0 not_XX reflect_VVI the_AT public_NN1 opinion_NN1 ,_, they_PPHS2 shape_VV0@ it_PPH1 ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  107 ( Knight and Guiliano ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  107 (_( Knight_NP1 and_CC Guiliano_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  108 After all , these are the people putting out magazines and articles where women are perceived as the object , and men the alpha male .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  108 After_II all_DB ,_, these_DD2 are_VBR the_AT people_NN putting_VVG out_RP magazines_NN2 and_CC articles_NN2 where_RRQ women_NN2 are_VBR perceived_VVN as_II the_AT object_NN1 ,_, and_CC men_NN2 the_AT alpha_NN1 male_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  109 So how do we stop all of this ?
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  109 So_RR how_RRQ do_VD0 we_PPIS2 stop_VVI all_DB of_IO this_DD1 ?_?
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  110 The woman who I quoted at the start of this article may be our first chance .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  110 The_AT woman_NN1 who_PNQS I_PPIS1 quoted_VVD at_II the_AT start_NN1 of_IO this_DD1 article_NN1 may_VM be_VBI our_APPGE first_MD chance_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  111 Sheryl Sandburg , the CEO of the Facebook phenomenon that has changed our world is trying to make her own change : she wants to reignite the feminist revolution .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  111 Sheryl_NP1@ Sandburg_NP1 ,_, the_AT CEO_NN1 of_IO the_AT Facebook_NN1 phenomenon_NN1 that_CST has_VHZ changed_VVN our_APPGE world_NN1 is_VBZ trying_VVG to_TO make_VVI her_APPGE own_DA change_NN1 :_: she_PPHS1 wants_VVZ to_TO reignite_VVI the_AT feminist_JJ revolution_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  112 Sandburg has spent her very successful life noticing the differences between men and women .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  112 Sandburg_NP1 has_VHZ spent_VVN her_PPHO1 very_RG successful_JJ life_NN1 noticing_VVG the_AT differences_NN2 between_II men_NN2 and_CC women_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  113 For example , she notices , " Women attribute their success to working hard , luck , and help from other people .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  113 For_REX21 example_REX22 ,_, she_PPHS1 notices_VVZ ,_, "_" Women_NN2 attribute_VV0 their_APPGE success_NN1 to_II working_VVG hard_RR ,_, luck_NN1 ,_, and_CC help_VV0 from_II other_JJ people_NN ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  114 Men will attribute that-- whatever success they have , that same success , to their own core skills . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  114 Men_NN2 will_VM attribute_VVI that--_NN1 whatever_DDQV success_NN1 they_PPHS2 have_VH0 ,_, that_DD1 same_DA success_NN1 ,_, to_II their_APPGE own_DA core_NN1 skills_NN2 ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  115 Even Sandburg , one of the world 's most powerful women , has a hard time saying her own core skills have attributed to her own success .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  115 Even_RR Sandburg_NP1 ,_, one_MC1 of_IO the_AT world_NN1 's_GE most_RGT powerful_JJ women_NN2 ,_, has_VHZ a_AT1 hard_JJ time_NNT1 saying_VVG her_APPGE own_DA core_NN1 skills_NN2 have_VH0 attributed_VVN to_II her_APPGE own_DA success_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  116 This may contribute to what I found to be the most interesting part of the interview : the difference in genders when it comes to taking a job offer .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  116 This_DD1 may_VM contribute_VVI to_II what_DDQ I_PPIS1 found_VVD to_TO be_VBI the_AT most_RGT interesting_JJ part_NN1 of_IO the_AT interview_NN1 :_: the_AT difference_NN1 in_II genders_NN2 when_CS it_PPH1 comes_VVZ to_II taking_VVG a_AT1 job_NN1 offer_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  117 When offered her job by Facebook founder Mark Zuckerburg , Sandburg wanted to take the first offer given to her .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  117 When_CS offered_VVN her_APPGE job_NN1 by_II Facebook_NP1 founder_NN1 Mark_NP1 Zuckerburg_NP1 ,_, Sandburg_NP1 wanted_VVD to_TO take_VVI the_AT first_MD offer_NN1 given_VVN to_II her_PPHO1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  118 However , her husband told her she was out of her mind not to negotiate .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  118 However_RR ,_, her_APPGE husband_NN1 told_VVD her_PPHO1 she_PPHS1 was_VBDZ out_II21 of_II22 her_APPGE mind_NN1 not_XX to_TO negotiate_VVI ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  119 This was a key difference .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  119 This_DD1 was_VBDZ a_AT1 key_JJ difference_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  120 Women do not see themselves as worthy of a better offer .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  120 Women_NN2 do_VD0 not_XX see_VVI themselves_PPX2 as_CSA worthy_JJ of_IO a_AT1 better_JJR offer_NN1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  121 They think to themselves , " That 's a huge number so why would I not take it ? "
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  121 They_PPHS2 think_VV0 to_II themselves_PPX2 ,_, "_" That_DD1 's_VBZ a_AT1 huge_JJ number_NN1 so_RR why_RRQ would_VM I_PPIS1 not_XX take_VVI it_PPH1 ?_? "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  122 Men on the other hand think , " Well that 's a huge number so I can probably get an even bigger number . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  122 Men_NN2 on_II the_AT other_JJ hand_NN1 think_VV0 ,_, "_" Well_RR that_DD1 's_VBZ a_AT1 huge_JJ number_NN1 so_CS@ I_PPIS1 can_VM probably_RR get_VVI an_AT1 even_RR bigger_JJR number_NN1 ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    8  123 ( Sandburg ) .
SENTPOS 2014_4_101_100_105_3 DRAFT B    8  123 (_( Sandburg_NP1 )_) ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    9  124 Sandburg may be the next Betty Friedan , Susan B. Anthony , or Kate Chopin .
SENTPOS 2014_4_101_100_105_3 DRAFT B    9  124 Sandburg_NP1 may_VM be_VBI the_AT next_MD Betty_NP1 Friedan_NP1 ,_, Susan_NP1 B._NP1 Anthony_NP1 ,_, or_CC Kate_NP1 Chopin_NP1 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    9  125 However , she can not do it alone .
SENTPOS 2014_4_101_100_105_3 DRAFT B    9  125 However_RR ,_, she_PPHS1 can_VM not_XX do_VDI it_PPH1 alone_RR ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    9  126 She needs the help of someone , and I believe the first women she should go to should be female athletes .
SENTPOS 2014_4_101_100_105_3 DRAFT B    9  126 She_PPHS1 needs_VVZ the_AT help_NN1 of_IO someone_PN1 ,_, and_CC I_PPIS1 believe_VV0 the_AT first_MD women_NN2 she_PPHS1 should_VM go_VVI to_II should_VM be_VBI female_JJ athletes_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    9  127 They are physically strong and have the ability to turn this world around .
SENTPOS 2014_4_101_100_105_3 DRAFT B    9  127 They_PPHS2 are_VBR physically_RR strong_JJ and_CC have_VH0 the_AT ability_NN1 to_TO turn_VVI this_DD1 world_NN1 around_RP ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    9  128 After all , as Mary Jo Kane said , the sports world is " one of the most powerful , economic , social , and political institutions on the planet . "
SENTPOS 2014_4_101_100_105_3 DRAFT B    9  128 After_II all_DB ,_, as_CSA Mary_NP1 Jo_NP1 Kane_NP1 said_VVD ,_, the_AT sports_NN2 world_NN1 is_VBZ "_" one_MC1 of_IO the_AT most_RGT powerful_JJ ,_, economic_JJ ,_, social_JJ ,_, and_CC political_JJ institutions_NN2 on_II the_AT planet_NN1 ._. "_"
SENTPOS 2014_4_101_100_105_3 DRAFT A    9  129 Female athletes may not have much power now , but given the opportunity , they can do wonders .
SENTPOS 2014_4_101_100_105_3 DRAFT B    9  129 Female_JJ athletes_NN2 may_VM not_XX have_VHI much_DA1 power_NN1 now_RT ,_, but_CCB given_VVN the_AT opportunity_NN1 ,_, they_PPHS2 can_VM do_VDI wonders_NN2 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    9  130 There is benefit from an eating disorder or the low self-esteem many women feel .
SENTPOS 2014_4_101_100_105_3 DRAFT B    9  130 There_EX is_VBZ benefit_NN1 from_II an_AT1 eating_NN1 disorder_NN1 or_CC the_AT low_JJ self-esteem_NN1 many_DA2 women_NN2 feel_VV0 ._.
SENTPOS 2014_4_101_100_105_3 DRAFT A    9  130  Our gender will overcome these issues and be treated as equals , it will just take time and effort from the nation 's most powerful women .
SENTPOS 2014_4_101_100_105_3 DRAFT B    9  130  Our_APPGE gender_NN1 will_VM overcome_VVI these_DD2 issues_NN2 and_CC be_VBI treated_VVN as_CSA equals_VVZ ,_, it_PPH1 will_VM just_RR take_VVI time_NNT1 and_CC effort_NN1 from_II the_AT nation_NN1 's_GE most_RGT powerful_JJ women_NN2 ._.
