SENTPOS 2014_4_101_100_143_2 FINAL A    0    0 Lilly Pulitzer revolutionized fashion with her bright colors and bold prints .
SENTPOS 2014_4_101_100_143_2 FINAL B    0    0 Lilly_NP1 Pulitzer_NP1 revolutionized_VVD fashion_NN1 with_IW her_APPGE bright_JJ colors_NN2 and_CC bold_JJ prints_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    0    1 What started out as a uniform for her Palm Beach juice stand became a well-known brand loved by many .
SENTPOS 2014_4_101_100_143_2 FINAL B    0    1 What_DDQ started_VVD out_RP as_II a_AT1 uniform_NN1 for_IF her_APPGE Palm_NN1 Beach_NN1 juice_NN1 stand_NN1 became_VVD a_AT1 well-known_JJ brand_NN1 loved_VVN by_II many_DA2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    0    2 The Lilly Pulitzer brand was officially established in 1959 during a time of a drastic transformation in the fashion industry ( Our Story : Lilly Pulitzer ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    0    2 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 was_VBDZ officially_RR established_VVN in_II 1959_MC during_II a_AT1 time_NNT1 of_IO a_AT1 drastic_JJ transformation_NN1 in_II the_AT fashion_NN1 industry_NN1 (_( Our_APPGE Story_NN1 :_: Lilly_NP1 Pulitzer_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    0    3 Lilly Pulitzer brought a new look into the dull transition between 1950 's and 1960 's fashion ( 1960s Fashion for Women &; Girls ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    0    3 Lilly_NP1 Pulitzer_NP1 brought_VVD a_AT1 new_JJ look_NN1 into_II the_AT dull_JJ transition_NN1 between_II 1950_MC 's_GE and_CC 1960_MC 's_GE fashion_NN1 (_( 1960s_MC2 Fashion_NN1 for_IF Women_NN2 &;_NULL Girls_NN2 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    0    4 Lilly Pulitzer not only contributed to the changing fashions of the 1960 's , but she also created a lifestyle brand name for herself .
SENTPOS 2014_4_101_100_143_2 FINAL B    0    4 Lilly_NP1 Pulitzer_NP1 not_XX only_RR contributed_VVN to_II the_AT changing_JJ fashions_NN2 of_IO the_AT 1960_MC221% 's_MC222% ,_, but_CCB she_PPHS1 also_RR created_VVN a_AT1 lifestyle_NN1 brand_NN1 name_NN1 for_IF herself_PPX1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    0    5 She recreated preppy .
SENTPOS 2014_4_101_100_143_2 FINAL B    0    5 She_PPHS1 recreated_VVD preppy_JJ ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    0    6 Lilly created a lifestyle brand that has positively affected women , men , and the fashion industry .
SENTPOS 2014_4_101_100_143_2 FINAL B    0    6 Lilly_NP1 created_VVD a_AT1 lifestyle_NN1 brand_NN1 that_CST has_VHZ positively_RR affected_VVN women_NN2 ,_, men_NN2 ,_, and_CC the_AT fashion_NN1 industry_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    1    7 The Lilly Pulitzer brand has effected and continues to effect women , men , and the fashion industry today .
SENTPOS 2014_4_101_100_143_2 FINAL B    1    7 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 has_VHZ effected_VVN and_CC continues_VVZ to_TO effect_VVI women_NN2 ,_, men_NN2 ,_, and_CC the_AT fashion_NN1 industry_NN1 today_RT ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    1    8 The style of the clothing the Lilly Pulitzer brand produces is the main contribution of the label .
SENTPOS 2014_4_101_100_143_2 FINAL B    1    8 The_AT style_NN1 of_IO the_AT clothing_NN1 the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 produces_VVZ is_VBZ the_AT main_JJ contribution_NN1 of_IO the_AT label_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    1    9 The brand is known for its " preppy " look and clean-cut look .
SENTPOS 2014_4_101_100_143_2 FINAL B    1    9 The_AT brand_NN1 is_VBZ known_VVN for_IF its_APPGE "_" preppy_JJ "_" look_NN1 and_CC clean-cut_JJ look_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    1   10 Another major contribution of the brand is the market it targets .
SENTPOS 2014_4_101_100_143_2 FINAL B    1   10 Another_DD1 major_JJ contribution_NN1 of_IO the_AT brand_NN1 is_VBZ the_AT market_NN1 it_PPH1 targets_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    1   11 The Lilly Pulitzer brand aims to create a clothing line that is appropriate for all ages , with a focus on an exclusive group of costumers that live in or travel to warm , tropical locations .
SENTPOS 2014_4_101_100_143_2 FINAL B    1   11 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 aims_VVZ to_TO create_VVI a_AT1 clothing_NN1 line_NN1 that_CST is_VBZ appropriate_JJ for_IF all_DB ages_NN2 ,_, with_IW a_AT1 focus_NN1 on_II an_AT1 exclusive_JJ group_NN1 of_IO costumers_NN2 that_CST live_VV0 in_RP@ or_CC travel_VV0 to_TO warm_VVI ,_, tropical_JJ locations_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    1   12 In addition , the Lilly Pulitzer brand is most recognized for its ' colorful and bold , prints and patterns .
SENTPOS 2014_4_101_100_143_2 FINAL B    1   12 In_RR21 addition_RR22 ,_, the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 is_VBZ most_RRT@ recognized_VVN for_CS% its_FU '_GE colorful_JJ and_CC bold_JJ ,_, prints_NN2 and_CC patterns_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    1   13 The designs on the fabric set are what set the Lilly Pulitzer brand apart from other designer 's labels .
SENTPOS 2014_4_101_100_143_2 FINAL B    1   13 The_AT designs_NN2 on_II the_AT fabric_NN1 set_NN1 are_VBR what_DDQ set_VV0 the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 apart_II21 from_II22 other_JJ designer_NN1 's_GE labels_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    1   14 Lastly , the Lilly Pulitzer brand brought a new look to the 1960 's and 1970 's by introducing the shift dress , and as a result created a uniform for Palm Beach ( Norwich ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    1   14 Lastly_RR ,_, the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 brought_VVD a_AT1 new_JJ look_NN1 to_II the_AT 1960_MC 's_GE and_CC 1970_MC221% 's_MC222% by_II introducing_VVG the_AT shift_NN1@ dress_NN1 ,_, and_CC as_II a_AT1 result_NN1 created_VVD a_AT1 uniform_NN1 for_IF Palm_NN1 Beach_NN1 (_( Norwich_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    1   15 The Lilly Pulitzer brand has made many contributions to the fashion industry since its founding in the 1960s , and continues to remain an important contribution to the fashion industry today .
SENTPOS 2014_4_101_100_143_2 FINAL B    1   15 The_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 has_VHZ made_VVN many_DA2 contributions_NN2 to_II the_AT fashion_NN1 industry_NN1 since_CS its_APPGE founding_NN1@ in_II the_AT 1960s_MC2 ,_, and_CC continues_VVZ to_TO remain_VVI an_AT1 important_JJ contribution_NN1 to_II the_AT fashion_NN1 industry_NN1 today_RT ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    2   16 Trends in fashion changed drastically during the 1960 's .
SENTPOS 2014_4_101_100_143_2 FINAL B    2   16 Trends_NN2 in_II fashion_NN1 changed_VVD drastically_RR during_II the_AT 1960_MC 's_GE ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    2   17 Paul Phipps , author of the article " 1960s Fashion for Women &; Girls , " states that up until 1965 fashion remained stagnant to those popular in the 1950 's ( Phipps ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    2   17 Paul_NP1 Phipps_NP1 ,_, author_NN1 of_IO the_AT article_NN1 "_" 1960s_MC2 Fashion_NN1 for_IF Women_NN2 &;_NULL Girls_NN2 ,_, "_" states_VVZ that_CST up_II21 until_II22 1965_MC fashion_NN1 remained_VVD stagnant_JJ to_II those_DD2 popular_JJ in_II the_AT 1950_MC221% 's_MC222% (_( Phipps_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    2   18 Women continued to wear conservative cuts in combination with a dull color palette .
SENTPOS 2014_4_101_100_143_2 FINAL B    2   18 Women_NN2 continued_VVD to_TO wear_VVI conservative_JJ cuts_NN2 in_II combination_NN1 with_IW a_AT1 dull_JJ color_NN1 palette_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    2   19 A dull color palette consists mostly of pale and neutral colors , and bright , vibrant colors were typically not used .
SENTPOS 2014_4_101_100_143_2 FINAL B    2   19 A_AT1 dull_JJ color_NN1 palette_NN1 consists_VVZ mostly_RR of_IO pale_JJ and_CC neutral_JJ colors_NN2 ,_, and_CC bright_JJ ,_, vibrant_JJ colors_NN2 were_VBDR typically_RR not_XX used_VVN ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    2   20 In addition , women 's clothing was very feminine and body conscious .
SENTPOS 2014_4_101_100_143_2 FINAL B    2   20 In_RR21 addition_RR22 ,_, women_NN2 's_GE clothing_NN1 was_VBDZ very_RG feminine_JJ and_CC body_NN1 conscious_JJ ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    2   21 Traditionally , feminine clothing is a combination of dresses , skirts , and blouses that hug the woman 's figure .
SENTPOS 2014_4_101_100_143_2 FINAL B    2   21 Traditionally_RR ,_, feminine_JJ clothing_NN1 is_VBZ a_AT1 combination_NN1 of_IO dresses_NN2 ,_, skirts_NN2 ,_, and_CC blouses_NN2 that_CST hug_VV0 the_AT woman_NN1 's_GE figure_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    2   22 This kind of clothing accentuates the female 's body , showing off her curves .
SENTPOS 2014_4_101_100_143_2 FINAL B    2   22 This_DD1 kind_NN1 of_IO clothing_NN1 accentuates_VVZ the_AT female_NN1 's_GE body_NN1 ,_, showing_VVG off_RP her_APPGE curves_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    2   23 The Victoria and Albert Museum published an article titled " History of 1960s Fashion and Textiles , " which discusses how because of these specific fashion characteristics , the typical attire for women consisted of dresses with accentuated busts and pulled in waistlines ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    2   23 The_AT Victoria_NP1 and_CC Albert_NP1 Museum_NN1 published_VVD an_AT1 article_NN1 titled_VVN "_" History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 ,_, "_" which_DDQ discusses_VVZ how_RRQ because_II21 of_II22 these_DD2 specific_JJ fashion_NN1 characteristics_NN2 ,_, the_AT typical_JJ attire_NN1 for_IF women_NN2 consisted_VVN of_IO dresses_NN2 with_IW accentuated_JJ@ busts_NN2 and_CC pulled_VVN in_II waistlines_NN2 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    2   24 This type of clothing was meant to show off the woman 's body to make her appear feminine .
SENTPOS 2014_4_101_100_143_2 FINAL B    2   24 This_DD1 type_NN1 of_IO clothing_NN1 was_VBDZ meant_VVN to_TO show_VVI off_RP the_AT woman_NN1 's_GE body_NN1 to_TO make_VVI her_PPHO1 appear_VV0 feminine_JJ ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    2   25 However , as discussed by Paul Phipps , this conservative and traditional attire quickly vanished during the mid and late 1960 's ( Phipps ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    2   25 However_RR ,_, as_CSA discussed_VVN by_II Paul_NP1 Phipps_NP1 ,_, this_DD1 conservative_NN1 and_CC traditional_JJ attire_NN1 quickly_RR vanished_VVD during_II the_AT mid_JJ and_CC late_JJ 1960_MC221% 's_MC222% (_( Phipps_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    3   26 The late 1960 's were a time of wild colors , bold patterns , and shortened hemlines for women 's fashion ( 1960s Fashion for Women &; Girls ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    3   26 The_AT late_JJ 1960_MC221% 's_MC222% were_VBDR a_AT1 time_NNT1 of_IO wild_JJ colors_NN2 ,_, bold_JJ patterns_NN2 ,_, and_CC shortened_VVD hemlines_NN2 for_IF women_NN2 's_GE fashion_NN1 (_( 1960s_MC2 Fashion_NN1 for_IF Women_NN2 &;_NULL Girls_NN2 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    3   27 In addition to these drastic characteristics , fashion strayed away from feminine , body hugging attire and shifted to boxier cuts .
SENTPOS 2014_4_101_100_143_2 FINAL B    3   27 In_II31 addition_II32 to_II33 these_DD2 drastic_JJ characteristics_NN2 ,_, fashion_NN1 strayed_VVN away_II21 from_II22 feminine_JJ ,_, body_NN1 hugging_VVG attire_NN1 and_CC shifted_VVN to_II boxier_JJR cuts_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    3   28 These new cuts not only showed up in the form of baggy tunics , but also in the form of manly pantsuits ( 1960s Fashion for Women &; Girls ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    3   28 These_DD2 new_JJ cuts_NN2 not_XX only_RR showed_VVD up_RP in_II the_AT form_NN1 of_IO baggy_JJ tunics_NN2 ,_, but_CCB also_RR in_II the_AT form_NN1 of_IO manly_JJ pantsuits_NN2 (_( 1960s_MC2 Fashion_NN1 for_IF Women_NN2 &;_NULL Girls_NN2 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    3   29 These new revolutions shocked those accustomed to and comfortable with the old , more traditional fashions .
SENTPOS 2014_4_101_100_143_2 FINAL B    3   29 These_DD2 new_JJ revolutions_NN2 shocked_VVD those_DD2 accustomed_VVN@ to_II and_CC comfortable_JJ with_IW the_AT old_JJ ,_, more_RGR traditional_JJ fashions_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    3   30 However , it was not long before these trends caught on and the fashion keen of the 1960 's adopted these fashions .
SENTPOS 2014_4_101_100_143_2 FINAL B    3   30 However_RR ,_, it_PPH1 was_VBDZ not_XX long_JJ before_CS these_DD2 trends_NN2 caught_VVD on_RP@ and_CC the_AT fashion_NN1 keen_JJ of_IO the_AT 1960_MC221% 's_MC222% adopted_VVD these_DD2 fashions_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   31 These radical changes in fashion came about through two particular parties ; the youth of the 1960 's and designers in London .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   31 These_DD2 radical_JJ changes_NN2 in_II fashion_NN1 came_VVD about_RP@ through_II two_MC particular_JJ parties_NN2 ;_; the_AT youth_NN1 of_IO the_AT 1960_MC 's_GE and_CC designers_NN2 in_II London_NP1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   32 The youth of the 1960 's decided that they wanted their ideas to be voiced , and they did not agree with the previous notion of the time that fashion was only for the wealthy and elite of society ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   32 The_AT youth_NN1 of_IO the_AT 1960_MC221% 's_MC222% decided_VVD that_CST they_PPHS2 wanted_VVD their_APPGE ideas_NN2 to_TO be_VBI voiced_VVN ,_, and_CC they_PPHS2 did_VDD not_XX agree_VVI with_IW the_AT previous_JJ notion_NN1 of_IO the_AT time_NNT1 that_DD1 fashion_NN1 was_VBDZ only_RR for_IF the_AT wealthy_JJ and_CC elite_NN1 of_IO society_NN1 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   33 Therefore , they inspired a push away from the elites ' conservative and traditional ways .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   33 Therefore_RR ,_, they_PPHS2 inspired_VVD a_AT1 push_NN1@ away_II21 from_II22 the_AT elites_NN2 '_GE conservative_NN1 and_CC traditional_JJ ways_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   34 The second party that effected the change in 1960 's fashion was the designers in London .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   34 The_AT second_MD party_NN1 that_CST effected_VVD the_AT change_NN1 in_II 1960_MC 's_GE fashion_NN1 was_VBDZ the_AT designers_NN2 in_II London_NP1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   35 These designers were inspired by the pop culture occurring around them .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   35 These_DD2 designers_NN2 were_VBDR inspired_VVN by_II the_AT pop_NN1 culture_NN1 occurring_VVG around_II them_PPHO2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   36 One of the major influences on British designer 's clothing was the mod look , a look consisting of bold geometric shapes and designs ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   36 One_MC1 of_IO the_AT major_JJ influences_NN2 on_II British_JJ designer_NN1 's_GE clothing_NN1 was_VBDZ the_AT mod_NN1 look_NN1 ,_, a_AT1 look_NN1 consisting_VVG of_IO bold_JJ geometric_JJ shapes_NN2 and_CC designs_NN2 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   37 London fashion designers incorporated these bright and bold colors and shapes with boxy cuts and shorter hemlines .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   37 London_NP1 fashion_NN1 designers_NN2 incorporated_VVN these_DD2 bright_JJ and_CC bold_JJ colors_NN2 and_CC shapes_NN2 with_IW boxy_JJ cuts_NN2 and_CC shorter_JJR hemlines_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   38 Soon after these fashions became popular in London , they migrated and inspired designers in the United States ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   38 Soon_RR after_CS these_DD2 fashions_NN2 became_VVD popular_JJ in_II London_NP1 ,_, they_PPHS2 migrated_VVD and_CC inspired_JJ designers_NN2 in_II the_AT United_NP1 States_NP1 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   39 Fashion did not only change for women during the 1960 's , it also changed dramatically for men .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   39 Fashion_NN1 did_VDD not_XX only_RR change_VVI for_IF women_NN2 during_II the_AT 1960_MC221% 's_MC222% ,_, it_PPH1 also_RR changed_VVN dramatically_RR for_IF men_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   40 The Victoria and Albert Museum article also discusses how the " Peacock Revolution " was a major turning point in men 's fashion ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   40 The_AT Victoria_NP1 and_CC Albert_NP1 Museum_NN1 article_NN1 also_RR discusses_VVZ how_RRQ the_AT "_" Peacock_NP1 Revolution_NN1 "_" was_VBDZ a_AT1 major_JJ turning_NN1 point_NN1 in_II men_NN2 's_GE fashion_NN1 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   41 This revolution entailed designers adding color and prints to men 's apparel ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   41 This_DD1 revolution_NN1 entailed_VVD designers_NN2 adding_VVG color_NN1 and_CC prints_NN2 to_II men_NN2 's_GE apparel_NN1 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   42 Men 's shirts , pants , and suits began to embody color and bold prints .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   42 Men_NN2 's_GE shirts_NN2 ,_, pants_NN2 ,_, and_CC suits_NN2 began_VVD to_TO embody_VVI color_NN1 and_CC bold_JJ prints_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   43 This change in men 's clothing was groundbreaking .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   43 This_DD1 change_NN1 in_II men_NN2 's_GE clothing_NN1 was_VBDZ groundbreaking_VVG ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    4   44 Prior to this shift in style , men had not worn colors other than neutrals in over 150 years ( History of 1960s Fashion and Textiles ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    4   44 Prior_II21 to_II22 this_DD1 shift_NN1@ in_II style_NN1 ,_, men_NN2 had_VHD not_XX worn_VVN colors_NN2 other_II21 than_II22 neutrals_NN2 in_RP@ over_RG 150_MC years_NNT2 (_( History_NN1 of_IO 1960s_MC2 Fashion_NN1 and_CC Textiles_NN2 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    5   45 Lilly Pulitzer introduced her men 's line shortly after this fashion revolution .
SENTPOS 2014_4_101_100_143_2 FINAL B    5   45 Lilly_NP1 Pulitzer_NP1 introduced_VVD her_APPGE men_NN2 's_GE line_NN1 shortly_RR after_CS this_DD1 fashion_NN1 revolution_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    5   46 The author 's of the article " Pulitzer , Lilly , " published on the Fashion Encyclopedia website by Richard Martin and Owen James , discusses the premier of the Lilly Pulitzer 's men 's line in 1969 named the line " Men 's Stuff " ( Martin &; James ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    5   46 The_AT author_NN1 's_VBZ of_IO the_AT article_NN1 "_" Pulitzer_NP1 ,_, Lilly_NP1 ,_, "_" published_VVN on_II the_AT Fashion_NN1 Encyclopedia_NP1 website_NN1 by_II Richard_NP1 Martin_NP1 and_CC Owen_NP1 James_NP1 ,_, discusses_VVZ the_AT premier_NN1 of_IO the_AT Lilly_NP1 Pulitzer_NP1 's_GE men_NN2 's_GE line_NN1 in_II 1969_MC named_VVD the_AT line_NN1 "_" Men_NN2 's_GE Stuff_NN1 "_" (_( Martin_NP1 &;_NULL James_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    5   47 This line embodied qualities from the Peacock Revolution , such as the introduction of color into men 's wear .
SENTPOS 2014_4_101_100_143_2 FINAL B    5   47 This_DD1 line_NN1 embodied_VVD qualities_NN2 from_II the_AT Peacock_NP1 Revolution_NN1 ,_, such_II21 as_II22 the_AT introduction_NN1 of_IO color_NN1 into_II men_NN2 's_GE wear_NN1@ ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    5   48 Lilly Pulitzer 's " Men 's Stuff " line incorporated the bright and bold prints and colors that were already showcased in both her women 's and children 's lines .
SENTPOS 2014_4_101_100_143_2 FINAL B    5   48 Lilly_NP1 Pulitzer_NP1 's_GE "_" Men_NN2 's_GE Stuff_NN1 "_" line_NN1 incorporated_VVN the_AT bright_JJ and_CC bold_JJ prints_NN2 and_CC colors_NN2 that_CST were_VBDR already_RR showcased_VVN in_II both_DB2 her_APPGE women_NN2 's_GE and_CC children_NN2 's_GE lines_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    6   49 This was the state of fashion when Lilly Pulitzer premiered her signature shift dress at her Palm Beach , FL lemonade stand in 1959 .
SENTPOS 2014_4_101_100_143_2 FINAL B    6   49 This_DD1 was_VBDZ the_AT state_NN1 of_IO fashion_NN1 when_CS Lilly_NP1 Pulitzer_NP1 premiered_VVD her_APPGE signature_NN1 shift_VV0 dress_NN1 at_II her_APPGE Palm_NN1 Beach_NN1 ,_, FL_NNU lemonade_NN1 stand_NN1 in_II 1959_MC ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    6   50 Lilly Pulitzer 's lemonade stand would eventually become the location where she unintentionally became famous .
SENTPOS 2014_4_101_100_143_2 FINAL B    6   50 Lilly_NP1 Pulitzer_NP1 's_GE lemonade_NN1 stand_NN1 would_VM eventually_RR become_VVI the_AT location_NN1 where_CS she_PPHS1 unintentionally_RR became_VVD famous_JJ ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    6   51 As told by Lizzie Bramlett , author of the article titled " Pulitzer , Lilly " on VintageFashiongGuild.org , Lilly Pulitzer decided to make a brightly colored , printed dress to hide the stains she continuously got on her apron from making juice for her lemonade stand ( Bramlett ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    6   51 As_CSA told_VVN by_II Lizzie_NP1 Bramlett_NP1 ,_, author_NN1 of_IO the_AT article_NN1 titled_VVN "_" Pulitzer_NP1 ,_, Lilly_NP1 "_" on_II VintageFashiongGuild.org_NP1 ,_, Lilly_NP1 Pulitzer_NP1 decided_VVD to_TO make_VVI a_AT1 brightly_RR colored_VVD ,_, printed_JJ dress_NN1 to_TO hide_VVI the_AT stains_NN2 she_PPHS1 continuously_RR got_VVN on_II her_APPGE apron_NN1 from_II making_VVG juice_NN1 for_IF her_APPGE lemonade_NN1 stand_NN1 (_( Bramlett_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    6   52 As her juice stand grew in popularity , her customers began to notice her new attire .
SENTPOS 2014_4_101_100_143_2 FINAL B    6   52 As_CSA her_APPGE juice_NN1 stand_NN1 grew_VVD in_II popularity_NN1 ,_, her_APPGE customers_NN2 began_VVD to_TO notice_VVI her_APPGE new_JJ attire_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    6   53 The women began asking about where the dress came from , and quickly after everyone was raving about it .
SENTPOS 2014_4_101_100_143_2 FINAL B    6   53 The_AT women_NN2 began_VVD asking_VVG about_II where_RRQ the_AT dress_NN1 came_VVD from_II ,_, and_CC quickly_RR after_CS everyone_PN1 was_VBDZ raving_VVG about_II it_PPH1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    6   54 Bramlett later discusses , how soon enough Lilly Pulitzer 's customers began asking her to make them one of them , which is when she became more popular for her dresses then her juice ( Bramlett ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    6   54 Bramlett_VV0 later_RRR discusses_VVZ ,_, how_RRQ soon_RR enough_RR Lilly_NP1 Pulitzer_NP1 's_GE customers_NN2 began_VVD asking_VVG her_PPHO1 to_TO make_VVI them_PPHO2 one_MC1 of_IO them_PPHO2 ,_, which_DDQ is_VBZ when_RRQ she_PPHS1 became_VVD more_RGR popular_JJ for_IF her_APPGE dresses_NN2 then_RT her_APPGE juice_NN1 (_( Bramlett_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    6   55 This was the official moment when Lilly Pulitzer became a fashion designer .
SENTPOS 2014_4_101_100_143_2 FINAL B    6   55 This_DD1 was_VBDZ the_AT official_JJ moment_NN1 when_RRQ Lilly_NP1 Pulitzer_NP1 became_VVD a_AT1 fashion_NN1 designer_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    6   56 As stated by the official Lilly Pulitzer website , what started out as a small business at her Palm Beach juice stand eventually flourished into a national loved corporation in 1959 ( Our Story : Lilly Pulitzer ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    6   56 As_CSA stated_VVN by_II the_AT official_JJ Lilly_NP1 Pulitzer_NP1 website_NN1 ,_, what_DDQ started_VVD out_RP as_II a_AT1 small_JJ business_NN1 at_II her_APPGE Palm_NN1 Beach_NN1 juice_NN1 stand_VV0 eventually_RR flourished_VVD into_II a_AT1 national_JJ loved_JJ% corporation_NN1 in_II 1959_MC (_( Our_APPGE Story_NN1 :_: Lilly_NP1 Pulitzer_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    7   57 Lilly Pulitzer 's designs first struck fame when her college best friend Jackie Kennedy wore them in a LIFE magazine cover in 1962 ( Livingston ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    7   57 Lilly_NP1 Pulitzer_NP1 's_GE designs_NN2 first_MD struck_VVD fame_NN1 when_CS her_APPGE college_NN1 best_JJT friend_NN1 Jackie_NP1 Kennedy_NP1 wore_VVD them_PPHO2 in_II a_AT1 LIFE_NN1 magazine_NN1 cover_NN1 in_II 1962_MC (_( Livingston_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    7   58 Jackie Kennedy grabbed the public 's attention instantly .
SENTPOS 2014_4_101_100_143_2 FINAL B    7   58 Jackie_NP1 Kennedy_NP1 grabbed_VVD the_AT public_NN1 's_GE attention_NN1 instantly_RR ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    7   59 Her high social status as the first lady and her high respect as a fashion icon made her the perfect person to publically debut Lilly 's classic shift dress .
SENTPOS 2014_4_101_100_143_2 FINAL B    7   59 Her_APPGE high_JJ social_JJ status_NN1 as_II the_AT first_MD lady_NN1 and_CC her_APPGE high_JJ respect_NN1 as_II a_AT1 fashion_NN1 icon_NN1 made_VVD her_PPHO1 the_AT perfect_JJ person_NN1 to_II publically_RR debut_NN1 Lilly_NP1 's_GE classic_JJ shift_NN1@ dress_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    7   60 Jackie stopped wearing the typical 1950 's trends .
SENTPOS 2014_4_101_100_143_2 FINAL B    7   60 Jackie_NP1 stopped_VVD wearing_VVG the_AT typical_JJ 1950_MC221% 's_MC222% trends_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    7   61 She strayed away from formal dresses , hats , gloves , and long hemlines , and in turn favored Lilly Pulitzer 's more casual and simple designs .
SENTPOS 2014_4_101_100_143_2 FINAL B    7   61 She_PPHS1 strayed_VVD away_II21 from_II22 formal_JJ dresses_NN2 ,_, hats_NN2 ,_, gloves_NN2 ,_, and_CC long_JJ hemlines_NN2 ,_, and_CC in_II turn_NN1 favored_VVD Lilly_NP1 Pulitzer_NP1 's_VBZ more_RGR casual_JJ and_CC simple_JJ designs_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    7   62 As a result , American women followed her lead ( Livingston ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    7   62 As_II a_AT1 result_NN1 ,_, American_JJ women_NN2 followed_VVD her_APPGE lead_NN1 (_( Livingston_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    7   63 America raved about Jackie Kennedy 's dress soon after the magazine was released , and Lilly Pulitzer became recognized as a designer ( Livingston ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    7   63 America_NP1 raved_VVD about_II Jackie_NP1 Kennedy_NP1 's_GE dress_NN1 soon_RR after_II the_AT magazine_NN1 was_VBDZ released_VVN ,_, and_CC Lilly_NP1 Pulitzer_NP1 became_VVD recognized_VVN as_II a_AT1 designer_NN1 (_( Livingston_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    7   64 Women loved the combination of comfort , femininity , and color that were embodied in Lilly Pulitzer 's designs , which began the Lilly phenomenon .
SENTPOS 2014_4_101_100_143_2 FINAL B    7   64 Women_NN2 loved_VVD the_AT combination_NN1 of_IO comfort_NN1 ,_, femininity_NN1 ,_, and_CC color_NN1 that_CST were_VBDR embodied_VVN in_II Lilly_NP1 Pulitzer_NP1 's_GE designs_NN2 ,_, which_DDQ began_VVD the_AT Lilly_NP1 phenomenon_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    8   65 Lilly Pulitzer 's loud prints and bold colors began to pop up all over 1960 's and 1970 's fashion .
SENTPOS 2014_4_101_100_143_2 FINAL B    8   65 Lilly_NP1 Pulitzer_NP1 's_GE loud_JJ prints_NN2 and_CC bold_JJ colors_NN2 began_VVD to_TO pop_VVI up_RP all_RR over_RG 1960_MC 's_GE and_CC 1970_MC 's_GE fashion_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    8   66 She helped bring a new , casual , and weather appropriate look to the women of the 1960 's ( Livingston ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    8   66 She_PPHS1 helped_VVD bring_VV0 a_AT1 new_JJ ,_, casual_JJ ,_, and_CC weather_NN1 appropriate_JJ look_NN1 to_II the_AT women_NN2 of_IO the_AT 1960_MC221% 's_MC222% (_( Livingston_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    8   67 Many women became fascinated with this new look because of its booming popularity .
SENTPOS 2014_4_101_100_143_2 FINAL B    8   67 Many_DA2 women_NN2 became_VVD fascinated_VVN with_IW this_DD1 new_JJ look_NN1 because_II21 of_II22 its_APPGE booming_JJ popularity_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    8   68 It even caused some women to want one of Lilly Pulitzer 's designs .
SENTPOS 2014_4_101_100_143_2 FINAL B    8   68 It_PPH1 even_RR caused_VVD some_DD women_NN2 to_TO want_VVI one_MC1 of_IO Lilly_NP1 Pulitzer_NP1 's_GE designs_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    8   69 One of the main reasons women wanted a Lilly Pulitzer design was because of their exclusivity ( Hagwood ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    8   69 One_MC1 of_IO the_AT main_JJ reasons_NN2 women_NN2 wanted_VVD a_AT1 Lilly_NP1 Pulitzer_NP1 design_NN1 was_VBDZ because_II21 of_II22 their_APPGE exclusivity_NN1 (_( Hagwood_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    8   70 At first , Lilly Pulitzer designs were only sold to celebrities and the extreme elite ( Our Story : Lilly Pulitzer ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    8   70 At_RR21 first_RR22 ,_, Lilly_NP1 Pulitzer_NP1 designs_NN2 were_VBDR only_RR sold_VVN to_II celebrities_NN2 and_CC the_AT extreme_JJ elite_NN1 (_( Our_APPGE Story_NN1 :_: Lilly_NP1 Pulitzer_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    8   71 Families such as the Vanderbilts , the Rockefellers , the Whitneys , and the Kennedys were the only ones who could afford her clothing ( Hagwood ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    8   71 Families_NN2 such_II21 as_II22 the_AT Vanderbilts_NN2 ,_, the_AT Rockefellers_NP2 ,_, the_AT Whitneys_NP2 ,_, and_CC the_AT Kennedys_NP2 were_VBDR the_AT only_JJ ones_NN2 who_PNQS could_VM afford_VVI her_APPGE clothing_NN1 (_( Hagwood_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    8   72 However , over time the brand became less exclusive and trickled down to those who had wealth , but were not necessarily American icons .
SENTPOS 2014_4_101_100_143_2 FINAL B    8   72 However_RR ,_, over_II time_NNT1 the_AT brand_NN1 became_VVD less_RGR exclusive_JJ and_CC trickled_VVD down_RP to_II those_DD2 who_PNQS had_VHD wealth_NN1 ,_, but_CCB were_VBDR not_XX necessarily_RR American_JJ icons_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    9   73 The admiration for Lilly Pulitzer quickly spread and people began to recognize the value and status a Lilly Pulitzer design held .
SENTPOS 2014_4_101_100_143_2 FINAL B    9   73 The_AT admiration_NN1 for_IF Lilly_NP1 Pulitzer_NP1 quickly_RR spread_VVN and_CC people_NN began_VVD to_TO recognize_VVI the_AT value_NN1 and_CC status_NN1 a_AT1 Lilly_NP1 Pulitzer_NP1 design_NN1 held_VVD ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    9   74 A woman wearing a Lilly Pulitzer dress was instantly deemed be well off .
SENTPOS 2014_4_101_100_143_2 FINAL B    9   74 A_AT1 woman_NN1 wearing_VVG a_AT1 Lilly_NP1 Pulitzer_NP1 dress_NN1 was_VBDZ instantly_RR deemed_VVN be_VBI well_JJ21 off_JJ22 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    9   75 This recognition came with the brand because of its exclusivity when it began in the 1960 's ( Hagwood ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    9   75 This_DD1 recognition_NN1 came_VVD with_IW the_AT brand_NN1 because_II21 of_II22 its_APPGE exclusivity_NN1 when_CS it_PPH1 began_VVD in_II the_AT 1960_MC221% 's_MC222% (_( Hagwood_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    9   76 The brand was always most popular in Palm Beach , FL because it was the location where the Lilly Pulitzer brand originated .
SENTPOS 2014_4_101_100_143_2 FINAL B    9   76 The_AT brand_NN1 was_VBDZ always_RR most_RGT popular_JJ in_II Palm_NN1 Beach_NN1 ,_, FL_NNU because_CS it_PPH1 was_VBDZ the_AT location_NN1 where_CS the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 originated_VVD ._.
SENTPOS 2014_4_101_100_143_2 FINAL A    9   77 Owning a Lilly Pulitzer design in Palm Beach became a rite of passage , and over time Lilly Pulitzer was deemed the " uniform " of those who vacationed in Palm Beach ( Norwich ) .
SENTPOS 2014_4_101_100_143_2 FINAL B    9   77 Owning_VVG a_AT1 Lilly_NP1 Pulitzer_NP1 design_NN1 in_II Palm_NN1 Beach_NN1 became_VVD a_AT1 rite_NN1 of_IO passage_NN1 ,_, and_CC over_II time_NNT1 Lilly_NP1 Pulitzer_NP1 was_VBDZ deemed_VVN the_AT "_" uniform_NN1 "_" of_IO those_DD2 who_PNQS vacationed_VVD in_II Palm_NN1 Beach_NN1 (_( Norwich_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   10   78 Another nickname the Lilly Pulitzer brand quickly adopted was the " Lilly . "
SENTPOS 2014_4_101_100_143_2 FINAL B   10   78 Another_DD1 nickname_NN1 the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 quickly_RR adopted_VVN was_VBDZ the_AT "_" Lilly_NP1 ._. "_"
SENTPOS 2014_4_101_100_143_2 FINAL A   10   79 A " Lilly " is the nickname for one of Lilly Pulitzer 's famous sundresses ( Langer ) .
SENTPOS 2014_4_101_100_143_2 FINAL B   10   79 A_ZZ1 "_" Lilly_NP1 "_" is_VBZ the_AT nickname_NN1 for_IF one_MC1 of_IO Lilly_NP1 Pulitzer_NP1 's_GE famous_JJ sundresses_NN2 (_( Langer_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   10   80 This nickname first began in 1959 , and continued to be commonly used until present day ( Langer ) .
SENTPOS 2014_4_101_100_143_2 FINAL B   10   80 This_DD1 nickname_NN1 first_MD began_VVD in_II 1959_MC ,_, and_CC continued_VVD to_TO be_VBI commonly_RR used_VVN until_CS present_JJ day_NNT1 (_( Langer_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   10   81 Additionally , you will hear people refer to all Lilly Pulitzer designs as " Lilly 's . "
SENTPOS 2014_4_101_100_143_2 FINAL B   10   81 Additionally_RR ,_, you_PPY will_VM hear_VVI people_NN refer_VVI to_II all_DB Lilly_NP1 Pulitzer_NP1 designs_NN2 as_CSA "_" Lilly_NP1 's_GE ._. "_"
SENTPOS 2014_4_101_100_143_2 FINAL A   10   82 The term " Lilly 's " refer to a bunch of designs or the brand as a whole , rather than one design in particular .
SENTPOS 2014_4_101_100_143_2 FINAL B   10   82 The_AT term_NN1 "_" Lilly_NP1 's_GE "_" refer_VV0 to_II a_AT1 bunch_NN1 of_IO designs_NN2 or_CC the_AT brand_NN1 as_II a_AT1 whole_NN1 ,_, rather_II21 than_II22 one_MC1 design_NN1 in_RR21 particular_RR22 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   10   83 These terms are used by those well versed in fashion designers and brands , and of course by Lilly Pulitzer lovers .
SENTPOS 2014_4_101_100_143_2 FINAL B   10   83 These_DD2 terms_NN2 are_VBR used_VVN by_II those_DD2 well_RR versed_VVN in_II fashion_NN1 designers_NN2 and_CC brands_NN2 ,_, and_CC of_RR21 course_RR22 by_II Lilly_NP1 Pulitzer_NP1 lovers_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   11   84 The unique thing about Lilly Pulitzer clothing is how people instantly recognize it .
SENTPOS 2014_4_101_100_143_2 FINAL B   11   84 The_AT unique_JJ thing_NN1 about_II Lilly_NP1 Pulitzer_NP1 clothing_NN1 is_VBZ how_RRQ people_NN instantly_RR recognize_VV0 it_PPH1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   11   85 The bold , vibrant colors and repetitive patterns and prints are a trademark of the brand .
SENTPOS 2014_4_101_100_143_2 FINAL B   11   85 The_AT bold_JJ ,_, vibrant_JJ colors_NN2 and_CC repetitive_JJ patterns_NN2 and_CC prints_NN2 are_VBR a_AT1 trademark_NN1 of_IO the_AT brand_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   11   86 Lilly Pulitzer is best known for its whimsical and tropical prints ( Bramlett ) .
SENTPOS 2014_4_101_100_143_2 FINAL B   11   86 Lilly_NP1 Pulitzer_NP1 is_VBZ best_RRT known_VVN for_IF its_APPGE whimsical_JJ and_CC tropical_JJ prints_NN2 (_( Bramlett_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   11   87 There are such a wide variety of prints she and her designers have created over the years , ranging from floral to animal to beach to shapes to lines .
SENTPOS 2014_4_101_100_143_2 FINAL B   11   87 There_EX are_VBR such_DA a_AT1 wide_JJ variety_NN1 of_IO prints_NN2 she_PPHS1 and_CC her_APPGE designers_NN2 have_VH0 created_VVN over_II the_AT years_NNT2 ,_, ranging_VVG from_II floral_JJ to_II animal_NN1 to_TO beach_VVI to_II shapes_NN2 to_II lines_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   11   88 Each of these patterns has a specific color scheme to go along with the prints theme .
SENTPOS 2014_4_101_100_143_2 FINAL B   11   88 Each_DD1 of_IO these_DD2 patterns_NN2 has_VHZ a_AT1 specific_JJ color_NN1 scheme_NN1 to_TO go_VVI along_II21 with_II22 the_AT prints_NN2 theme_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   11   89 However , the most popular or recognized colors of the Lilly Pulitzer brand are pink and green ( Hagwood ) .
SENTPOS 2014_4_101_100_143_2 FINAL B   11   89 However_RR ,_, the_AT most_RGT popular_JJ or_CC recognized_VVD colors_NN2 of_IO the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 are_VBR pink_JJ and_CC green_NN1 (_( Hagwood_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   11   90 Lilly is most well known for these colors because of their preppy feel , and have fact that they became a " banner of the authentic Palm Beach lifestyle " ( Hagwood ) .
SENTPOS 2014_4_101_100_143_2 FINAL B   11   90 Lilly_NP1 is_VBZ most_RGT well_RR known_VVN for_IF these_DD2 colors_NN2 because_II21 of_II22 their_APPGE preppy_JJ feel_NN1% ,_, and_CC have_VH0 fact_NN1 that_CST they_PPHS2 became_VVD a_AT1 "_" banner_NN1 of_IO the_AT authentic_JJ Palm_NN1 Beach_NN1 lifestyle_NN1 "_" (_( Hagwood_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   11   91 Lilly Pulitzer is constantly refreshing their look with new patterns and prints , making the brand fresh and new each season ( Our Story : Lilly Pulitzer ) .
SENTPOS 2014_4_101_100_143_2 FINAL B   11   91 Lilly_NP1 Pulitzer_NP1 is_VBZ constantly_RR refreshing_VVG% their_APPGE look_NN1 with_IW new_JJ patterns_NN2 and_CC prints_NN2 ,_, making_VVG the_AT brand_NN1 fresh_JJ and_CC new_JJ each_DD1 season_NNT1 (_( Our_APPGE Story_NN1 :_: Lilly_NP1 Pulitzer_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   12   92 Another contributing factor to the instantaneous recognition of a Lilly Pulitzer design are the clean-cut lines .
SENTPOS 2014_4_101_100_143_2 FINAL B   12   92 Another_DD1 contributing_JJ@ factor_NN1 to_II the_AT instantaneous_JJ recognition_NN1 of_IO a_AT1 Lilly_NP1 Pulitzer_NP1 design_NN1 are_VBR the_AT clean-cut_JJ lines_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   12   93 The first Lilly Pulitzer design was a shift dress ; a boxy cut that does not cling to the body , and instead hangs off the body ( Livingston ) .
SENTPOS 2014_4_101_100_143_2 FINAL B   12   93 The_AT first_MD Lilly_NP1 Pulitzer_NP1 design_NN1 was_VBDZ a_AT1 shift_NN1@ dress_NN1 ;_; a_AT1 boxy_JJ cut_NN1 that_CST does_VDZ not_XX cling_VVI to_II the_AT body_NN1 ,_, and_CC instead_RR hangs_VVZ off_II the_AT body_NN1 (_( Livingston_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   12   94 This straight-cut silhouette of the shift dress was what first set Lilly Pulitzer apart from the fashions of the 1950 's , and what originally sparked the interest of the women of the time ( Livingston ) .
SENTPOS 2014_4_101_100_143_2 FINAL B   12   94 This_DD1 straight-cut_JJ silhouette_NN1 of_IO the_AT shift_NN1@ dress_NN1 was_VBDZ what_DDQ first_MD set_VVD Lilly_NP1 Pulitzer_NP1 apart_II21 from_II22 the_AT fashions_NN2 of_IO the_AT 1950_MC221% 's_MC222% ,_, and_CC what_DDQ originally_RR sparked_VVD the_AT interest_NN1 of_IO the_AT women_NN2 of_IO the_AT time_NNT1 (_( Livingston_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   12   95 The brand still has dresses that follow the classic shift silhouette , however there are other styles as well .
SENTPOS 2014_4_101_100_143_2 FINAL B   12   95 The_AT brand_NN1 still_RR has_VHZ dresses_NN2 that_CST follow_VV0 the_AT classic_JJ shift_NN1@ silhouette_NN1 ,_, however_RR there_EX are_VBR other_JJ styles_NN2 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   12   96 Today , there are a variety of styles of including halter , sleeveless , and sleeved dresses .
SENTPOS 2014_4_101_100_143_2 FINAL B   12   96 Today_RT ,_, there_EX are_VBR a_AT1 variety_NN1 of_IO styles_NN2 of_IO including_VVG@ halter_NN1 ,_, sleeveless_JJ ,_, and_CC sleeved_VVD dresses_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   12   97 However , the one thing all of these dresses have in common are their clean-cut and conservative lines .
SENTPOS 2014_4_101_100_143_2 FINAL B   12   97 However_RR ,_, the_AT one_MC1 thing_NN1 all_DB of_IO these_DD2 dresses_NN2 have_VH0 in_RR21 common_RR22 are_VBR their_APPGE clean-cut_JJ and_CC conservative_JJ lines_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   12   98 Lilly dresses typically fall right above the knee , and do not hug the body too closely from the waist down .
SENTPOS 2014_4_101_100_143_2 FINAL B   12   98 Lilly_NP1 dresses_VVZ@ typically_RR fall_VV0 right_RR above_II the_AT knee_NN1 ,_, and_CC do_VD0 not_XX hug_VVI the_AT body_NN1 too_RG closely_RR from_II the_AT waist_NN1 down_RP ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   12   99 Even though styles have evolved since the 1960 's , Lilly Pulitzer has stayed true to her classic , conservative look , while still remaining current in her designs .
SENTPOS 2014_4_101_100_143_2 FINAL B   12   99 Even_CS21 though_CS22 styles_NN2 have_VH0 evolved_VVN since_CS the_AT 1960_MC221% 's_MC222% ,_, Lilly_NP1 Pulitzer_NP1 has_VHZ stayed_VVN true_JJ to_II her_APPGE classic_NN1 ,_, conservative_JJ look_NN1 ,_, while_CS still_RR remaining_VVG current_JJ in_II her_APPGE designs_NN2 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   13  100 The last contributing factor to the Lilly look is its " preppy " feel .
SENTPOS 2014_4_101_100_143_2 FINAL B   13  100 The_AT last_MD contributing_JJ@ factor_NN1 to_II the_AT Lilly_NP1 look_NN1 is_VBZ its_APPGE "_" preppy_JJ "_" feel_NN1% ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   13  101 Bright colors , statement prints , and conservative silhouettes are the recipe for Lilly 's preppy look .
SENTPOS 2014_4_101_100_143_2 FINAL B   13  101 Bright_JJ colors_NN2 ,_, statement_NN1 prints_NN2 ,_, and_CC conservative_JJ silhouettes_NN2 are_VBR the_AT recipe_NN1 for_IF Lilly_NP1 's_GE preppy_JJ look_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   13  102 The Lilly polo is another piece in her collection that fits perfectly into this preppy mold .
SENTPOS 2014_4_101_100_143_2 FINAL B   13  102 The_AT Lilly_NP1 polo_NN1 is_VBZ another_DD1 piece_NN1 in_II her_APPGE collection_NN1 that_CST fits_VVZ perfectly_RR into_II this_DD1 preppy_JJ mold_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   13  103 Part of the reason Lilly Pulitzer clothing is deemed " preppy " is because of the market of people Lilly was trying to attract when the brand originated .
SENTPOS 2014_4_101_100_143_2 FINAL B   13  103 Part_NN1 of_IO the_AT reason_NN1 Lilly_NP1 Pulitzer_NP1 clothing_NN1 is_VBZ deemed_VVN "_" preppy_JJ "_" is_VBZ because_II21 of_II22 the_AT market_NN1 of_IO people_NN Lilly_NP1 was_VBDZ trying_VVG to_TO attract_VVI when_RRQ the_AT brand_NN1 originated_VVD ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   13  104 Lilly Pulitzer herself grew up in wealth , attending private school , and eventually marrying into the elite Pulitzer family ( Langer ) .
SENTPOS 2014_4_101_100_143_2 FINAL B   13  104 Lilly_NP1 Pulitzer_NP1 herself_PPX1 grew_VVD up_RP in_II wealth_NN1 ,_, attending_VVG private_JJ school_NN1 ,_, and_CC eventually_RR marrying_VVG into_II the_AT elite_NN1 Pulitzer_NP1 family_NN1 (_( Langer_NP1 )_) ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   13  105 Lilly 's background and social circle helps explain her style and the type of market she was aiming to attract when shaping her brand and clothing .
SENTPOS 2014_4_101_100_143_2 FINAL B   13  105 Lilly_NP1 's_GE background_NN1 and_CC social_JJ circle_NN1 helps_NN2@ explain_VVI her_APPGE style_NN1 and_CC the_AT type_NN1 of_IO market_NN1 she_PPHS1 was_VBDZ aiming_VVG to_TO attract_VVI when_CS shaping_VVG her_APPGE brand_NN1 and_CC clothing_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   14  106 The overarching theme that pulls the Lilly Pulitzer brand together is a carefree lifestyle .
SENTPOS 2014_4_101_100_143_2 FINAL B   14  106 The_AT overarching_JJ@ theme_NN1 that_CST pulls_VVZ the_AT Lilly_NP1 Pulitzer_NP1 brand_NN1 together_RL is_VBZ a_AT1 carefree_JJ lifestyle_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   14  107 Lilly Pulitzer created her brand with the image of luxury and whimsy .
SENTPOS 2014_4_101_100_143_2 FINAL B   14  107 Lilly_NP1 Pulitzer_NP1 created_VVD her_APPGE brand_NN1 with_IW the_AT image_NN1 of_IO luxury_NN1 and_CC whimsy_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   14  108 She painted a picture of a lifestyle that people desired in her resort-inspired clothing .
SENTPOS 2014_4_101_100_143_2 FINAL B   14  108 She_PPHS1 painted_VVD a_AT1 picture_NN1 of_IO a_AT1 lifestyle_NN1 that_CST people_NN desired_VVN in_II her_APPGE resort-inspired_JJ clothing_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   14  109 The bright colors , tropical prints , and bold patterns brought people closer to living the carefree , Palm Beach lifestyle .
SENTPOS 2014_4_101_100_143_2 FINAL B   14  109 The_AT bright_JJ colors_NN2 ,_, tropical_JJ prints_NN2 ,_, and_CC bold_JJ patterns_NN2 brought_VVD people_NN closer_RRR to_II living_VVG the_AT carefree_JJ ,_, Palm_NN1 Beach_NN1 lifestyle_NN1 ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   14  110 Lilly Pulitzer made her mark in fashion by creating unique clothing that stands out .
SENTPOS 2014_4_101_100_143_2 FINAL B   14  110 Lilly_NP1 Pulitzer_NP1 made_VVD her_APPGE mark_NN1 in_II fashion_NN1 by_II creating_VVG unique_JJ clothing_NN1 that_CST stands_VVZ out_RP ._.
SENTPOS 2014_4_101_100_143_2 FINAL A   14  110  She brought a new twist to preppy , and created a lifestyle brand that people wanted to be a part of .
SENTPOS 2014_4_101_100_143_2 FINAL B   14  110  She_PPHS1 brought_VVD a_AT1 new_JJ twist_NN1 to_II preppy_JJ ,_, and_CC created_VVD a_AT1 lifestyle_NN1 brand_NN1 that_CST people_NN wanted_VVD to_TO be_VBI a_AT1 part_NN1 of_IO ._.
