SENTPOS 2014_4_101_100_102_3 DRAFT A    0    0 Would you question what is in your bread ?
SENTPOS 2014_4_101_100_102_3 DRAFT B    0    0 Would_VM you_PPY question_VVI what_DDQ is_VBZ in_II your_APPGE bread_NN1 ?_?
SENTPOS 2014_4_101_100_102_3 DRAFT A    0    1 Many of us do n't think about what bread is made from because we think that we know .
SENTPOS 2014_4_101_100_102_3 DRAFT B    0    1 Many_DA2 of_IO us_PPIO2 do_VD0 n't_XX think_VVI about_II what_DDQ bread_NN1 is_VBZ made_VVN from_II because_CS we_PPIS2 think_VV0 that_CST we_PPIS2 know_VV0 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    0    2 We are mistaken .
SENTPOS 2014_4_101_100_102_3 DRAFT B    0    2 We_PPIS2 are_VBR mistaken_VVN ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    0    3 We have become ignorant to the knowledge of our food .
SENTPOS 2014_4_101_100_102_3 DRAFT B    0    3 We_PPIS2 have_VH0 become_VVN@ ignorant_JJ to_II the_AT knowledge_NN1 of_IO our_APPGE food_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    0    4 Food companies have developed the technology to genetically modify crops .
SENTPOS 2014_4_101_100_102_3 DRAFT B    0    4 Food_NN1 companies_NN2 have_VH0 developed_VVN the_AT technology_NN1 to_TO genetically_RR modify_VVI crops_NN2 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    0    5 What happens to a crop when it is genetically modified ?
SENTPOS 2014_4_101_100_102_3 DRAFT B    0    5 What_DDQ happens_VVZ to_II@ a_AT1 crop_NN1 when_RRQ it_PPH1 is_VBZ genetically_RR modified_VVN ?_?
SENTPOS 2014_4_101_100_102_3 DRAFT A    0    6 Well , when a crop is genetically modified a part from the DNA of that crop is taken out and replaced with part of the DNA from an animal or bacteria .
SENTPOS 2014_4_101_100_102_3 DRAFT B    0    6 Well_RR ,_, when_CS a_AT1 crop_NN1 is_VBZ genetically_RR modified_VVN a_AT1 part_NN1 from_II the_AT DNA_NN1 of_IO that_DD1 crop_NN1 is_VBZ taken_VVN out_RP and_CC replaced_VVN with_IW part_NN1 of_IO the_AT DNA_NN1 from_II an_AT1 animal_NN1 or_CC bacteria_NN2 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    0    7 The DNA is changed to " better " the crop in some way according to the seed companies .
SENTPOS 2014_4_101_100_102_3 DRAFT B    0    7 The_AT DNA_NN1 is_VBZ changed_VVN to_II "_" better_JJR "_" the_AT crop_NN1 in_II some_DD way_NN1 according_II21 to_II22 the_AT seed_NN1 companies_NN2 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    0    8 The safety of genetically modified organisms ( GMOs ) is unknown ; Those who know about this are challenging the food companies to label their products that contain GMOs .
SENTPOS 2014_4_101_100_102_3 DRAFT B    0    8 The_AT safety_NN1 of_IO genetically_RR modified_JJ organisms_NN2 (_( GMOs_NP2 )_) is_VBZ unknown_JJ ;_; Those_DD2 who_PNQS know_VV0 about_II this_DD1 are_VBR challenging_VVG the_AT food_NN1 companies_NN2 to_TO label_VVI their_APPGE products_NN2 that_CST contain_VV0 GMOs_NN2 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    0    9 Genetically modified foods should be labeled because they are not proven to be safe , labeling requires the food industry to be transparent , and consumers should know what is in their food .
SENTPOS 2014_4_101_100_102_3 DRAFT B    0    9 Genetically_RR modified_JJ foods_NN2 should_VM be_VBI labeled_VVN@ because_CS they_PPHS2 are_VBR not_XX proven_VVN to_TO be_VBI safe_JJ ,_, labeling_VVG requires_VVZ the_AT food_NN1 industry_NN1 to_TO be_VBI transparent_JJ ,_, and_CC consumers_NN2 should_VM know_VVI what_DDQ is_VBZ in_II their_APPGE food_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    1   10 First a few opposing views will be addressed not only to acknowledge them , but for you to decide your stance on this issue .
SENTPOS 2014_4_101_100_102_3 DRAFT B    1   10 First_MD a_AT1 few_DA2 opposing_JJ views_NN2 will_VM be_VBI addressed_VVN not_XX only_RR to_TO acknowledge_VVI them_PPHO2 ,_, but_CCB for_IF you_PPY to_TO decide_VVI your_APPGE stance_NN1 on_II this_DD1 issue_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    2   11 Taste can influence how someone perceives a GMO product .
SENTPOS 2014_4_101_100_102_3 DRAFT B    2   11 Taste_NN1 can_VM influence_VVI how_RRQ someone_PN1 perceives_VVZ a_AT1 GMO_NN1 product_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    2   12 A study was conducted in four European countries testing the sensory experience of tasting a GMO food .
SENTPOS 2014_4_101_100_102_3 DRAFT B    2   12 A_AT1 study_NN1 was_VBDZ conducted_VVN in_II four_MC European_JJ countries_NN2 testing_VVG the_AT sensory_JJ experience_NN1 of_IO tasting_VVG a_AT1 GMO_NN1 food_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    2   13 The participants tasted the GMO food and the results came back as the experimental group had a positive experience tasting the GMO food ( Bech-Larson , Grunert , and Lahteenmaki 104 ) .
SENTPOS 2014_4_101_100_102_3 DRAFT B    2   13 The_AT participants_NN2 tasted_VVD the_AT GMO_NN1 food_NN1 and_CC the_AT results_NN2 came_VVD back_RP as_II the_AT experimental_JJ group_NN1 had_VHD a_AT1 positive_JJ experience_NN1 tasting_VVG the_AT GMO_NN1 food_NN1 (_( Bech-Larson_NP1 ,_, Grunert_NP1 ,_, and_CC Lahteenmaki_NP1 104_MC )_) ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    2   14 It can be argued that GMOs are fine because they have a good taste .
SENTPOS 2014_4_101_100_102_3 DRAFT B    2   14 It_PPH1 can_VM be_VBI argued_VVN that_CST GMOs_NN2 are_VBR fine_JJ because_CS they_PPHS2 have_VH0 a_AT1 good_JJ taste_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    2   15 This argument does not correlate with the argument that GMOs are not proven to be safe .
SENTPOS 2014_4_101_100_102_3 DRAFT B    2   15 This_DD1 argument_NN1 does_VDZ not_XX correlate_VVI with_IW the_AT argument_NN1 that_CST GMOs_NN2 are_VBR not_XX proven_VVN to_TO be_VBI safe_JJ ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    2   16 These large corporations may say that GMO foods are not proven to be unsafe , but they are also not proven to be safe .
SENTPOS 2014_4_101_100_102_3 DRAFT B    2   16 These_DD2 large_JJ corporations_NN2 may_VM say_VVI that_DD1 GMO_NN1 foods_NN2 are_VBR not_XX proven_VVN to_TO be_VBI unsafe_JJ ,_, but_CCB they_PPHS2 are_VBR also_RR not_XX proven_VVN to_TO be_VBI safe_JJ ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    2   17 It is too early to tell .
SENTPOS 2014_4_101_100_102_3 DRAFT B    2   17 It_PPH1 is_VBZ too_RG early_JJ to_TO tell_VVI ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    3   18 The large corporations may argue that it would cost them too much to label GMO products .
SENTPOS 2014_4_101_100_102_3 DRAFT B    3   18 The_AT large_JJ corporations_NN2 may_VM argue_VVI that_CST it_PPH1 would_VM cost_VVI them_PPHO2 too_RG much_DA1 to_TO label_VVI GMO_NN1 products_NN2 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    3   19 " But labeling would require substantial regulatory oversight by the FDA , burden food manufacturers and add to the cost of food " ( Aschbrenner , Joel .
SENTPOS 2014_4_101_100_102_3 DRAFT B    3   19 "_" But_CCB labeling_VVG would_VM require_VVI substantial_JJ regulatory_JJ oversight_NN1 by_II the_AT FDA_NN1 ,_, burden_NN1 food_NN1 manufacturers_NN2 and_CC add_VV0 to_II the_AT cost_NN1 of_IO food_NN1 "_" (_( Aschbrenner_NP1 ,_, Joel_NP1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    3   20 Eller , Donnelle . ) .
SENTPOS 2014_4_101_100_102_3 DRAFT B    3   20 Eller_NN1 ,_, Donnelle_NP1 ._. )_) ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    3   21 This may add a cost to food prices , but to know what is in the food that we eat would increase the health of consumers .
SENTPOS 2014_4_101_100_102_3 DRAFT B    3   21 This_DD1 may_VM add_VVI a_AT1 cost_NN1 to_II food_NN1 prices_NN2 ,_, but_CCB to_TO know_VVI what_DDQ is_VBZ in_II the_AT food_NN1 that_CST we_PPIS2 eat_VV0 would_VM increase_VVI the_AT health_NN1 of_IO consumers_NN2 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    3   22 Not only would consumers benefit from labeling the government would too because FDA could gain control of the food industry .
SENTPOS 2014_4_101_100_102_3 DRAFT B    3   22 Not_XX only_RR would_VM consumers_NN2 benefit_VVI from_II labeling_VVG the_AT government_NN1 would_VM too_RR@ because_CS FDA_NP1 could_VM gain_VVI control_NN1 of_IO the_AT food_NN1 industry_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    3   23 If the government did this many consumers would have a positive view of the government .
SENTPOS 2014_4_101_100_102_3 DRAFT B    3   23 If_CS the_AT government_NN1 did_VDD this_DD1 many_DA2 consumers_NN2 would_VM have_VHI a_AT1 positive_JJ view_NN1 of_IO the_AT government_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    4   24 There are no facts that prove that GMOs are safe for human consumption .
SENTPOS 2014_4_101_100_102_3 DRAFT B    4   24 There_EX are_VBR no_AT facts_NN2 that_CST prove_VV0 that_CST GMOs_NN2 are_VBR safe_JJ for_IF human_JJ consumption_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    4   25 Our grocery stores are packed full of products that contains either wheat , soybeans or corn .
SENTPOS 2014_4_101_100_102_3 DRAFT B    4   25 Our_APPGE grocery_NN1 stores_NN2 are_VBR packed_VVN full_JJ of_IO products_NN2 that_CST contains_VVZ either_RR wheat_NN1 ,_, soybeans_NN2 or_CC corn_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    4   26 These crops are the ones that are genetically modified .
SENTPOS 2014_4_101_100_102_3 DRAFT B    4   26 These_DD2 crops_NN2 are_VBR the_AT ones_NN2 that_CST are_VBR genetically_RR modified_VVN ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    4   27 " ... the Food and Drug Administration did not do its own safety testing of GMOs before they were put into our food supply , " ( Bartolotto ) .
SENTPOS 2014_4_101_100_102_3 DRAFT B    4   27 "_" ..._... the_AT Food_NN1 and_CC Drug_NN1 Administration_NN1 did_VDD not_XX do_VDI its_APPGE own_DA safety_NN1 testing_NN1 of_IO GMOs_NP2 before_CS they_PPHS2 were_VBDR put_VVN into_II our_APPGE food_NN1 supply_NN1 ,_, "_" (_( Bartolotto_NP1 )_) ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    4   28 How can we , as consumers , know what is safe for us when we have put our trust into this large industry and all they want to do is make money by selling us these GMO products ?
SENTPOS 2014_4_101_100_102_3 DRAFT B    4   28 How_RRQ can_VM we_PPIS2 ,_, as_CSA consumers_NN2 ,_, know_VV0 what_DDQ is_VBZ safe_JJ for_IF us_PPIO2 when_RRQ we_PPIS2 have_VH0 put_VVN our_APPGE trust_NN1 into_II this_DD1 large_JJ industry_NN1 and_CC all_DB they_PPHS2 want_VV0 to_TO do_VDI is_VBZ make_NN1% money_NN1 by_II selling_VVG us_PPIO2 these_DD2 GMO_NN1 products_NN2 ?_?
SENTPOS 2014_4_101_100_102_3 DRAFT A    4   29 There are several experts that say that there is no proof that GMOs are safe ; Steven Dunker is an attorney and director for the Alliance for Bio-Integrity and said that , " seed companies have never provided evidence to the federal government showing that any genetically modified food is safe'' ( Aschbrenner , Joel .
SENTPOS 2014_4_101_100_102_3 DRAFT B    4   29 There_EX are_VBR several_DA2 experts_NN2 that_CST say_VV0 that_CST there_EX is_VBZ no_AT proof_NN1 that_CST GMOs_NN2 are_VBR safe_JJ ;_; Steven_NP1 Dunker_NP1 is_VBZ an_AT1 attorney_NN1 and_CC director_NN1 for_IF the_AT Alliance_NN1 for_IF Bio-Integrity_NP1 and_CC said_VVD that_CST ,_, "_" seed_NN1 companies_NN2 have_VH0 never_RR provided_VVN evidence_NN1 to_II the_AT federal_JJ government_NN1 showing_VVG that_CST any_DD genetically_RR modified_JJ food_NN1 is_VBZ safe''_JJ (_( Aschbrenner_NP1 ,_, Joel_NP1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    4   30 Eller , Donnelle . )
SENTPOS 2014_4_101_100_102_3 DRAFT B    4   30 Eller_NN1 ,_, Donnelle_NP1 ._. )_)
SENTPOS 2014_4_101_100_102_3 DRAFT A    4   31 The seed companies that first created GMO crops have not properly tested the crops before putting them into the market .
SENTPOS 2014_4_101_100_102_3 DRAFT B    4   31 The_AT seed_NN1 companies_NN2 that_DD1 first_MD created_VVD GMO_NP1 crops_NN2 have_VH0 not_XX properly_RR tested_VVN the_AT crops_NN2 before_II putting_VVG them_PPHO2 into_II the_AT market_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    4   32 Consumers could be eating something that is potentially dangerous to them .
SENTPOS 2014_4_101_100_102_3 DRAFT B    4   32 Consumers_NN2 could_VM be_VBI eating_VVG something_PN1 that_CST is_VBZ potentially_RR dangerous_JJ to_II them_PPHO2 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    4   33 Our health and the health of our children is at risk , thus GMO foods should be labeled to protect us .
SENTPOS 2014_4_101_100_102_3 DRAFT B    4   33 Our_APPGE health_NN1 and_CC the_AT health_NN1 of_IO our_APPGE children_NN2 is_VBZ at_II risk_NN1 ,_, thus_RR GMO_NP1 foods_NN2 should_VM be_VBI labeled_VVN@ to_TO protect_VVI us_PPIO2 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    5   34 Lets go back in history and look at another powerful industry : The tobacco industry .
SENTPOS 2014_4_101_100_102_3 DRAFT B    5   34 Lets_VVZ go_VVI back_RP in_II history_NN1 and_CC look_VV0 at_II another_DD1 powerful_JJ industry_NN1 :_: The_AT tobacco_NN1 industry_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    5   35 For years they marketed to the public how cool you would look smoking .
SENTPOS 2014_4_101_100_102_3 DRAFT B    5   35 For_IF years_NNT2 they_PPHS2 marketed_VVD to_II the_AT public_NN1 how_RRQ cool_VV0@ you_PPY would_VM look_VVI smoking_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    5   36 The question of if it was safe was never considered by the consumer .
SENTPOS 2014_4_101_100_102_3 DRAFT B    5   36 The_AT question_NN1 of_IO if_CSW@ it_PPH1 was_VBDZ safe_JJ was_VBDZ never_RR considered_VVN by_II the_AT consumer_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    5   37 History is repeating itself .
SENTPOS 2014_4_101_100_102_3 DRAFT B    5   37 History_NN1 is_VBZ repeating_VVG itself_PPX1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    5   38 We , the consumers are not told where they , the companies , are getting their food and the industry does not want us to see what is happening behind closed doors .
SENTPOS 2014_4_101_100_102_3 DRAFT B    5   38 We_PPIS2 ,_, the_AT consumers_NN2 are_VBR not_XX told_VVN where_CS they_PPHS2 ,_, the_AT companies_NN2 ,_, are_VBR getting_VVG their_APPGE food_NN1 and_CC the_AT industry_NN1 does_VDZ not_XX want_VVI us_PPIO2 to_TO see_VVI what_DDQ is_VBZ happening_VVG behind_II closed_JJ doors_NN2 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    5   39 In the film Food Inc. this issue is addressed : " The food has become much more dangerous in ways that are being hidden from us . "
SENTPOS 2014_4_101_100_102_3 DRAFT B    5   39 In_II the_AT film_NN1 Food_NN1 Inc._JJ this_DD1 issue_NN1 is_VBZ addressed_VVN :_: "_" The_AT food_NN1 has_VHZ become_VVN@ much_RR more_RGR dangerous_JJ in_II ways_NN2 that_CST are_VBR being_VBG hidden_VVN from_II us_PPIO2 ._. "_"
SENTPOS 2014_4_101_100_102_3 DRAFT A    5   40 The food industry needs to become more transparent to the consumer , but they do n't because if the consumers knew where their food came from they would stop eating it .
SENTPOS 2014_4_101_100_102_3 DRAFT B    5   40 The_AT food_NN1 industry_NN1 needs_VVZ to_TO become_VVI more_RGR transparent_JJ to_II the_AT consumer_NN1 ,_, but_CCB they_PPHS2 do_VD0 n't_XX because_CS if_CS the_AT consumers_NN2 knew_VVD where_RRQ their_APPGE food_NN1 came_VVD from_II they_PPHS2 would_VM stop_VVI eating_VVG it_PPH1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    5   41 So , these large companies keep their farmers from talking about the GMO crops from the consumer such as Monsanto.Who is Monsanto ?
SENTPOS 2014_4_101_100_102_3 DRAFT B    5   41 So_RR ,_, these_DD2 large_JJ companies_NN2 keep_VV0 their_APPGE farmers_NN2 from_II talking_VVG about_II the_AT GMO_NN1 crops_NN2 from_II the_AT consumer_NN1 such_II21 as_II22 Monsanto.Who_NP1 is_VBZ Monsanto_NP1 ?_?
SENTPOS 2014_4_101_100_102_3 DRAFT A    5   42 Monsanto is a chemical company that produces DDT , Agent Orange , and RoundUp .
SENTPOS 2014_4_101_100_102_3 DRAFT B    5   42 Monsanto_NN1 is_VBZ a_AT1 chemical_JJ company_NN1 that_CST produces_VVZ DDT_NP1 ,_, Agent_NN1 Orange_NN1 ,_, and_CC RoundUp_NP1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    5   43 In 1980 , when a law was passed allowing companies to patent life , a new opportunity arose .
SENTPOS 2014_4_101_100_102_3 DRAFT B    5   43 In_II 1980_MC ,_, when_RRQ a_AT1 law_NN1 was_VBDZ passed_VVN allowing_VVG companies_NN2 to_II patent_NN1 life_NN1 ,_, a_AT1 new_JJ opportunity_NN1 arose_VVD ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    5   44 Later in 1996 , Monsanto created a soybean resistant to the chemical RoundUp .
SENTPOS 2014_4_101_100_102_3 DRAFT B    5   44 Later_RRR in_II 1996_MC ,_, Monsanto_NP1 created_VVD a_AT1 soybean_JJ resistant_JJ to_II the_AT chemical_JJ RoundUp_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    5   45 They marketed it to farmers and by 2008 , the patented soybean represents over ninety percent of the soybeans planted in the United States .
SENTPOS 2014_4_101_100_102_3 DRAFT B    5   45 They_PPHS2 marketed_VVD it_PPH1 to_II farmers_NN2 and_CC by_II 2008_MC ,_, the_AT patented_JJ@ soybean_NN1 represents_VVZ over_RG ninety_MC percent_NNU of_IO the_AT soybeans_NN2 planted_VVN in_II the_AT United_NP1 States_NP1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   46 As more people learn about this topic the more they are outraged .
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   46 As_CSA more_DAR people_NN learn_VV0 about_II this_DD1 topic_NN1 the_AT more_RRR they_PPHS2 are_VBR outraged_JJ ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   47 " The key issue here is transparency " ( Eng ) .
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   47 "_" The_AT key_JJ issue_NN1 here_RL is_VBZ transparency_NN1 "_" (_( Eng_NP1 )_) ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   48 Outside of Monsanto world headquarters over five hundred non-GMO supporters marched on the opposite side of the street to protest the GMO crops Monsanto produces .
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   48 Outside_II21 of_II22 Monsanto_NP1 world_NN1 headquarters_NN over_RG five_MC hundred_NNO non-GMO_JJ supporters_NN2 marched_VVN on_II the_AT opposite_JJ side_NN1 of_IO the_AT street_NN1 to_TO protest_VVI the_AT GMO_NN1 crops_NN2 Monsanto_NN1 produces_VVZ ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   49 A farmer that was present spoke up , saying that " Monsanto controls seed markets , " ( Leiser ) .
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   49 A_AT1 farmer_NN1 that_CST was_VBDZ present_NN1 spoke_VVD up_RP ,_, saying_VVG that_DD1 "_" Monsanto_NN1 controls_VVZ seed_NN1 markets_NN2 ,_, "_" (_( Leiser_NP1 )_) ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   50 He also offered seeds for any farmer that terminates their contract with Monsanto .
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   50 He_PPHS1 also_RR offered_VVD seeds_NN2 for_IF any_DD farmer_NN1 that_CST terminates_VVZ their_APPGE contract_NN1 with_IW Monsanto_NP1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   51 Large food production supports large industry .
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   51 Large_JJ food_NN1 production_NN1 supports_VVZ large_JJ industry_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   52 Who do large industries support ?
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   52 Who_PNQS do_VD0 large_JJ industries_NN2 support_VV0 ?_?
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   53 " We have never had food companies this big and this powerful in our history " ( Food Inc . ) .
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   53 "_" We_PPIS2 have_VH0 never_RR had_VHN food_NN1 companies_NN2 this_DD1 big_JJ and_CC this_DD1 powerful_JJ in_II our_APPGE history_NN1 "_" (_( Food_NN1 Inc_JJ ._. )_) ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   54 These food companies support candidates running for government offices and this gives them the advantage over the consumer in policy especially Monsanto .
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   54 These_DD2 food_NN1 companies_NN2 support_VV0 candidates_NN2 running_VVG for_IF government_NN1 offices_NN2 and_CC this_DD1 gives_VVZ them_PPHO2 the_AT advantage_NN1 over_II the_AT consumer_NN1 in_II policy_NN1 especially_RR Monsanto_NP1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   55 Because these former employees are in the government they can control if the GMO foods are labeled .
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   55 Because_CS these_DD2 former_DA employees_NN2 are_VBR in_II the_AT government_NN1 they_PPHS2 can_VM control_VVI if_CSW@ the_AT GMO_NN1 foods_NN2 are_VBR labeled_VVN@ ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   56 Since government workers have ties with Monsanto and other seed companies they prevent labeling .
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   56 Since_CS government_NN1 workers_NN2 have_VH0 ties_NN2 with_IW Monsanto_NP1 and_CC other_JJ seed_NN1 companies_NN2 they_PPHS2 prevent_VV0 labeling_VVG ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   57 The prevention of labeling keeps Monsanto happy and then they support those who are running for office .
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   57 The_AT prevention_NN1 of_IO labeling_NN1@ keeps_VVZ Monsanto_NP1 happy_JJ and_CC then_RT they_PPHS2 support_VV0 those_DD2 who_PNQS are_VBR running_VVG for_IF office_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    6   58 What does this say about our government ?
SENTPOS 2014_4_101_100_102_3 DRAFT B    6   58 What_DDQ does_VDZ this_DD1 say_VVI about_II our_APPGE government_NN1 ?_?
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   59 The normal consumer will not know how to pronounce some of the ingredients on a label of a produced food .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   59 The_AT normal_JJ consumer_NN1 will_VM not_XX know_VVI how_RRQ to_TO pronounce_VVI some_DD of_IO the_AT ingredients_NN2 on_II a_AT1 label_NN1 of_IO a_AT1 produced_JJ% food_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   60 If you can not pronounce the ingredient in the food that you are eating , do you think that it is healthy for you ?
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   60 If_CS you_PPY can_VM not_XX pronounce_VVI the_AT ingredient_NN1 in_II the_AT food_NN1 that_CST you_PPY are_VBR eating_VVG ,_, do_VD0 you_PPY think_VVI that_CST it_PPH1 is_VBZ healthy_JJ for_IF you_PPY ?_?
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   61 I say no .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   61 I_PPIS1 say_VV0 no_UH ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   62 If you have no clue what any of the ingredients are in a food product you are buying , put it back on the shelf .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   62 If_CS you_PPY have_VH0 no_AT clue_NN1 what_DDQ any_DD of_IO the_AT ingredients_NN2 are_VBR in_II a_AT1 food_NN1 product_NN1 you_PPY are_VBR buying_VVG ,_, put_VV0 it_PPH1 back_RP on_II the_AT shelf_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   63 Seventy-eight percent of the food in the grocery store have GMOs and much of the food contains GMO corn .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   63 Seventy-eight_MC percent_NNU of_IO the_AT food_NN1 in_II the_AT grocery_NN1 store_NN1 have_VH0 GMOs_NN2 and_CC much_DA1 of_IO the_AT food_NN1 contains_VVZ GMO_NN1 corn_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   64 " So much of our industrial food turns out to be clever rearrangements of corn , " ( Food Inc . ) .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   64 "_" So_RG much_DA1 of_IO our_APPGE industrial_JJ food_NN1 turns_VVZ out_RP to_TO be_VBI clever_JJ rearrangements_NN2 of_IO corn_NN1 ,_, "_" (_( Food_NN1 Inc_JJ ._. )_) ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   65 Our government pays farmers to produce as much corn as possible .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   65 Our_APPGE government_NN1 pays_VVZ farmers_NN2 to_TO produce_VVI as_RG much_DA1 corn_NN1 as_CSA possible_JJ ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   66 With the abundance of corn we have chemically turned the crop into obscure ingredients in our food .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   66 With_IW the_AT abundance_NN1 of_IO corn_NN1 we_PPIS2 have_VH0 chemically_RR turned_VVN the_AT crop_NN1 into_II obscure_JJ ingredients_NN2 in_II our_APPGE food_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   67 Mark Lynas , who is an environmentalist and science writer , spoke at a food industry meeting about labeling GMO foods : " I 'm here to challenge them and provoke them , which is why I told them today that they have to stop opposing GMO labeling .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   67 Mark_NP1 Lynas_NP2 ,_, who_PNQS is_VBZ an_AT1 environmentalist_NN1 and_CC science_NN1 writer_NN1 ,_, spoke_VVD at_II a_AT1 food_NN1 industry_NN1 meeting_VVG about_II labeling_VVG GMO_NN1 foods_NN2 :_: "_" I_PPIS1 'm_VBM here_RL to_TO challenge_VVI them_PPHO2 and_CC provoke_VVI them_PPHO2 ,_, which_DDQ is_VBZ why_RRQ I_PPIS1 told_VVD them_PPHO2 today_RT that_CST they_PPHS2 have_VH0 to_TO stop_VVI opposing_JJ GMO_NN1 labeling_VVG ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   68 I believe people do have the right to know what 's in their food , and they as an industry have a responsibility and a mandate to deliver on that " ( Eng ) .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   68 I_PPIS1 believe_VV0 people_NN do_VD0 have_VHI the_AT right_NN1 to_TO know_VVI what_DDQ 's_VBZ in_II their_APPGE food_NN1 ,_, and_CC they_PPHS2 as_II an_AT1 industry_NN1 have_VH0 a_AT1 responsibility_NN1 and_CC a_AT1 mandate_NN1 to_TO deliver_VVI on_II that_DD1 "_" (_( Eng_NP1 )_) ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   69 Companies are spending millions of dollar to keep their food information from the consumers .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   69 Companies_NN2 are_VBR spending_VVG millions_NNO2 of_IO dollar_NNU1 to_TO keep_VVI their_APPGE food_NN1 information_NN1 from_II the_AT consumers_NN2 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   70 As consumers we should demand to know what is in the food that we are buying .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   70 As_CSA consumers_NN2 we_PPIS2 should_VM demand_VVI to_TO know_VVI what_DDQ is_VBZ in_II the_AT food_NN1 that_CST we_PPIS2 are_VBR buying_VVG ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   71 We are spending our hard earned money on food we think is safe for us .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   71 We_PPIS2 are_VBR spending_VVG our_APPGE hard_JJ earned_JJ@ money_NN1 on_II food_NN1 we_PPIS2 think_VV0 is_VBZ safe_JJ for_IF us_PPIO2 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   72 We are feeding our kids , the next generation , GMO foods that are potentially harmful .
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   72 We_PPIS2 are_VBR feeding_VVG our_APPGE kids_NN2 ,_, the_AT next_MD generation_NN1 ,_, GMO_NP1 foods_NN2 that_CST are_VBR potentially_RR harmful_JJ ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    7   73 If we have no information on how safe our food is how can we trust these companies to tell us without proof ?
SENTPOS 2014_4_101_100_102_3 DRAFT B    7   73 If_CS we_PPIS2 have_VH0 no_AT information_NN1 on_II how_RGQ@ safe_JJ our_APPGE food_NN1 is_VBZ how_RRQ can_VM we_PPIS2 trust_VVI these_DD2 companies_NN2 to_TO tell_VVI us_PPIO2 without_IW proof_NN1 ?_?
SENTPOS 2014_4_101_100_102_3 DRAFT A    8   74 Look at the ingredients of the food that you buy .
SENTPOS 2014_4_101_100_102_3 DRAFT B    8   74 Look_VV0 at_II the_AT ingredients_NN2 of_IO the_AT food_NN1 that_CST you_PPY buy_VV0 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    8   75 It is so simple to check before you buy .
SENTPOS 2014_4_101_100_102_3 DRAFT B    8   75 It_PPH1 is_VBZ so_RG simple_JJ to_TO check_VVI before_CS you_PPY buy_VV0 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    8   76 You can change the market ; make these companies label their GMO products .
SENTPOS 2014_4_101_100_102_3 DRAFT B    8   76 You_PPY can_VM change_VVI the_AT market_NN1 ;_; make_VV0 these_DD2 companies_NN2 label_VVI their_APPGE GMO_NN1 products_NN2 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    8   77 It is as simple as choosing your foods carefully .
SENTPOS 2014_4_101_100_102_3 DRAFT B    8   77 It_PPH1 is_VBZ as_RG simple_JJ as_CSA choosing_VVG your_APPGE foods_NN2 carefully_RR ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    8   78 One less swipe at the grocery store by each of us can send the food industry the message .
SENTPOS 2014_4_101_100_102_3 DRAFT B    8   78 One_MC1 less_DAR swipe_NN1 at_II the_AT grocery_NN1 store_NN1 by_II each_DD1 of_IO us_PPIO2 can_VM send_VVI the_AT food_NN1 industry_NN1 the_AT message_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    8   79 We can change the industry .
SENTPOS 2014_4_101_100_102_3 DRAFT B    8   79 We_PPIS2 can_VM change_VVI the_AT industry_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    8   80 Look at the tobacco industry and how as consumers we demanded to know the truth .
SENTPOS 2014_4_101_100_102_3 DRAFT B    8   80 Look_VV0 at_II the_AT tobacco_NN1 industry_NN1 and_CC how_RRQ as_II@ consumers_NN2 we_PPIS2 demanded_VVD to_TO know_VVI the_AT truth_NN1 ._.
SENTPOS 2014_4_101_100_102_3 DRAFT A    8   80  We can overcome and discover the truth they are keeping from us .
SENTPOS 2014_4_101_100_102_3 DRAFT B    8   80  We_PPIS2 can_VM overcome_VVI and_CC discover_VVI the_AT truth_NN1 they_PPHS2 are_VBR keeping_VVG from_II us_PPIO2 ._.
