SENTPOS 2014_4_101_100_128_1 DRAFT A    0    0 Racism in this essay portrays the context in which the text contributes to the holistic idea of rhetoric argumentation .
SENTPOS 2014_4_101_100_128_1 DRAFT B    0    0 Racism_NN1 in_II this_DD1 essay_NN1 portrays_VVZ the_AT context_NN1 in_II which_DDQ the_AT text_NN1 contributes_VVZ to_II the_AT holistic_JJ idea_NN1 of_IO rhetoric_NN1 argumentation_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    0    1 Also , in the text , the audience consists of the population as a whole illustrating a wide range of targeted individuals to which this article appeals to .
SENTPOS 2014_4_101_100_128_1 DRAFT B    0    1 Also_RR ,_, in_II the_AT text_NN1 ,_, the_AT audience_NN1 consists_VVZ of_IO the_AT population_NN1 as_II a_AT1 whole_NN1 illustrating_VVG a_AT1 wide_JJ range_NN1 of_IO targeted_JJ% individuals_NN2 to_II which_DDQ this_DD1 article_NN1 appeals_NN2 to_II ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1    2 The context in this article consists of a controversy over the race of two of the characters in the Hunger Games , Rue and Thresh .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1    2 The_AT context_NN1 in_II this_DD1 article_NN1 consists_VVZ of_IO a_AT1 controversy_NN1 over_II the_AT race_NN1 of_IO two_MC of_IO the_AT characters_NN2 in_II the_AT Hunger_NN1 Games_NN2 ,_, Rue_NP1 and_CC Thresh_NP1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1    3 Fans who read the book portrayed Rue as an innocent " white girl " , and in the movie she turned out to be " black " .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1    3 Fans_NN2 who_PNQS read_VVD the_AT book_NN1 portrayed_VVD@ Rue_NP1 as_II an_AT1 innocent_JJ "_" white_JJ girl_NN1 "_" ,_, and_CC in_II the_AT movie_NN1 she_PPHS1 turned_VVD out_RP to_TO be_VBI "_" black_JJ "_" ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1    4 As a Hunger Games fan myself , Collins explicitly describes Rue and Thresh as African Americans in the book .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1    4 As_II a_AT1 Hunger_NN1 Games_NN2 fan_VV0 myself_PPX1 ,_, Collins_NP1 explicitly_RR describes_VVZ Rue_NP1 and_CC Thresh_VV0 as_CSA African_JJ Americans_NN2 in_II the_AT book_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1    5 To fans all over the country the realization that Rue and Thresh were indeed African Americans through the movie sent outrage on Twitter , a social media website .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1    5 To_II fans_NN2 all_RR over_II the_AT country_NN1 the_AT realization_NN1 that_CST Rue_NP1 and_CC Thresh_NP1 were_VBDR indeed_RR African_JJ Americans_NN2 through_II the_AT movie_NN1 sent_VVD outrage_NN1 on_II Twitter_NN1 ,_, a_AT1 social_JJ media_NN website_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1    6 Adam , also a Hunger Games fan stumbled upon fan made blogs with outrageous content .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1    6 Adam_NP1 ,_, also_RR a_AT1 Hunger_NN1 Games_NN2 fan_NN1 stumbled_VVD upon_II fan_NN1 made_VVD blogs_NN2 with_IW outrageous_JJ content_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1    7 Anonymous blogs were posted directed at the ethnicity of both Rue and Thresh stating their disappointment .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1    7 Anonymous_JJ blogs_NN2 were_VBDR posted_VVN directed_VVN at_II the_AT ethnicity_NN1 of_IO both_RR Rue_NP1 and_CC Thresh_VV0 stating_VVG their_APPGE disappointment_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1    8 Fans outraged in the fact that both characters were black .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1    8 Fans_NN2 outraged_JJ in_II the_AT fact_NN1 that_CST both_DB2 characters_NN2 were_VBDR black_JJ ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1    9 Adam upon witnessing such open display of hatred decided to enlighten the population by reposting these blogs .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1    9 Adam_NP1 upon_II witnessing_VVG such_DA open_JJ display_NN1 of_IO hatred_NN1 decided_VVD to_TO enlighten_VVI the_AT population_NN1 by_II reposting_VVG these_DD2 blogs_NN2 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   10 He further decides to explore other outlets of media such as Twitter to widen his research .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   10 He_PPHS1 further_RRR decides_VVZ to_TO explore_VVI other_JJ outlets_NN2 of_IO media_NN such_II21 as_II22 Twitter_NN1 to_TO widen_VVI his_APPGE research_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   11 Searching for hashtags such as " #hungergames " he finds a whole different level of racism .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   11 Searching_VVG for_IF hashtags_NN2 such_II21 as_II22 "_" #hungergames_FO "_" he_PPHS1 finds_VVZ a_AT1 whole_JJ different_JJ level_NN1 of_IO racism_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   12 Fans on Twitter unlike those on the blogs have no shame .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   12 Fans_NN2 on_II Twitter_NN1 unlike_II@ those_DD2 on_II the_AT blogs_NN2 have_VH0 no_AT shame_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   13 While the blogs were anonymous , the Tweets were not .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   13 While_CS the_AT blogs_NN2 were_VBDR anonymous_JJ ,_, the_AT Tweets_NN2 were_VBDR not_XX ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   14 Adam saw the true hatred and racism in society through these Tweets .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   14 Adam_NP1 saw_VVD the_AT true_JJ hatred_NN1 and_CC racism_NN1 in_II society_NN1 through_II these_DD2 Tweets_NN2 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   15 He then decided to repost the Tweets in hope to raise awareness against modern day racism in the world .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   15 He_PPHS1 then_RT decided_VVD to_TO repost_VVI the_AT Tweets_NN2 in_II hope_NN1 to_TO raise_VVI awareness_NN1 against_II modern_JJ day_NNT1 racism_NN1 in_II the_AT world_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   16 Instagram becomes his first posting outlet .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   16 Instagram_NN1 becomes_VVZ his_APPGE first_MD posting_NN1 outlet_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   17 Because Instagram does not allow one to repost pictures very easily , Adam then turns to Tumblr .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   17 Because_CS Instagram_NP1 does_VDZ not_XX allow_VVI one_PN1 to_TO repost_VVI pictures_NN2 very_RG easily_RR ,_, Adam_NP1 then_RT turns_VVZ to_II Tumblr_NP1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   18 Unlike Instagram , Tumblr functions like twitter , allowing people to repost blogs onto their own personal blogs/pages .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   18 Unlike_JJ Instagram_NN1 ,_, Tumblr_VV0 functions_NN2 like_II twitter_NN1 ,_, allowing_VVG people_NN to_TO repost_VVI blogs_NN2 onto_II their_APPGE own_DA personal_JJ blogs/pages_NN2 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   19 Adam then starts a series of blogs called " The Hunger Games Tweets " , where he reposts all of the Tweets he encountered portraying the high levels of racist comments .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   19 Adam_NP1 then_RT starts_VVZ a_AT1 series_NN of_IO blogs_NN2 called_VVN "_" The_AT Hunger_NN1 Games_NN2 Tweets_VVZ "_" ,_, where_CS he_PPHS1 reposts_VVZ all_DB of_IO the_AT Tweets_NN2 he_PPHS1 encountered_VVD@ portraying_VVG the_AT high_JJ levels_NN2 of_IO racist_JJ comments_NN2 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   20 A few weeks before the movie came out , his page started receiving significant views , " likes " , and often concerned replies from caring members of society outraged like him about such comments .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   20 A_AT1 few_DA2 weeks_NNT2 before_II the_AT movie_NN1 came_VVD out_RP ,_, his_APPGE page_NN1 started_VVD receiving_VVG significant_JJ views_NN2 ,_, "_" likes_NN2 "_" ,_, and_CC often_RR concerned_JJ replies_NN2 from_II caring_JJ members_NN2 of_IO society_NN1 outraged_JJ like_II him_PPHO1 about_II such_DA comments_NN2 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   21 When the movie came out , his page received record viewings according to Tumblr history .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   21 When_CS the_AT movie_NN1 came_VVD out_RP ,_, his_APPGE page_NN1 received_VVD record_NN1 viewings_NN2 according_II21 to_II22 Tumblr_NP1 history_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   22 Adam 's blog indeed enlightened society .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   22 Adam_NP1 's_GE blog_NN1 indeed_RR enlightened_JJ society_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   23 His blog not only streamed on the internet , but also on television talk shows and news reports .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   23 His_APPGE blog_NN1 not_XX only_RR streamed_VVD on_II the_AT internet_NN1 ,_, but_CCB also_RR on_II television_NN1 talk_NN1 shows_NN2 and_CC news_NN1 reports_NN2 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   24 His blog was not intended to stay confined in a computer screen , but was made to go out into every viewer 's heart and change a one minded society into an open minded one .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   24 His_APPGE blog_NN1 was_VBDZ not_XX intended_VVN to_TO stay_VVI confined_VVN in_II a_AT1 computer_NN1 screen_NN1 ,_, but_CCB was_VBDZ made_VVN to_TO go_VVI out_RP into_II every_AT1 viewer_NN1 's_GE heart_NN1 and_CC change_VV0 a_AT1 one_MC1 minded_JJ@ society_NN1 into_II an_AT1 open_JJ minded_JJ@ one_PN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    1   25 The context in the text illustrates the realization of racism in today 's society , and posits the understanding of ignorance and indifference in the young generation in our population .
SENTPOS 2014_4_101_100_128_1 DRAFT B    1   25 The_AT context_NN1 in_II the_AT text_NN1 illustrates_VVZ the_AT realization_NN1 of_IO racism_NN1 in_II today_RT 's_GE society_NN1 ,_, and_CC posits_VVZ the_AT understanding_NN1 of_IO ignorance_NN1 and_CC indifference_NN1 in_II the_AT young_JJ generation_NN1 in_II our_APPGE population_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   26 Adam 's Tumblr blogs enlightened the feelings of shame and guilt in some of the fans who posted racist comments on twitter , and opened the eyes of society on how we as a nation carry ourselves and what we believe in .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   26 Adam_NP1 's_GE Tumblr_NN1 blogs_NN2 enlightened_VVD the_AT feelings_NN2 of_IO shame_NN1 and_CC guilt_NN1 in_II some_DD of_IO the_AT fans_NN2 who_PNQS posted_VVD racist_JJ comments_NN2 on_II twitter_NN1 ,_, and_CC opened_VVD the_AT eyes_NN2 of_IO society_NN1 on_II how_RRQ we_PPIS2 as_II a_AT1 nation_NN1 carry_VV0 ourselves_PPX2 and_CC what_DDQ we_PPIS2 believe_VV0 in_RP@ ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   27 To most people a " hero " in our story books illustrates a blond haired , blue eyed , white American .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   27 To_II most_DAT people_NN a_AT1 "_" hero_NN1 "_" in_II our_APPGE story_NN1 books_NN2 illustrates_VVZ a_AT1 blond_JJ haired_JJ ,_, blue_JJ eyed_JJ@ ,_, white_JJ American_JJ ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   28 An innocent child posits a blond haired , blue eyed , white American .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   28 An_AT1 innocent_JJ child_NN1 posits_VVZ a_AT1 blond_JJ haired_JJ ,_, blue_JJ eyed_JJ@ ,_, white_JJ American_JJ ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   29 Where does the other ethnicities come in play in such a one minded society ?
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   29 Where_RRQ does_VDZ the_AT other_JJ ethnicities_NN2 come_VV0 in_II play_NN1 in_II such_DA a_AT1 one_MC1 minded_JJ@ society_NN1 ?_?
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   30 African Americans in relation to all the other ethnicities are targeted the most because of their prominent physical differences .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   30 African_JJ Americans_NN2 in_II31 relation_II32 to_II33 all_DB the_AT other_JJ ethnicities_NN2 are_VBR targeted_VVN the_AT most_RRT@ because_II21 of_II22 their_APPGE prominent_JJ physical_JJ differences_NN2 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   31 Stereotypes and plain ignorance blinds our society to the point where teens and young adults ( the future of our society ) are posting outrageous racist comments on the internet about their disappointment that " sweet and innocent little Rue " is indeed black .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   31 Stereotypes_NN2 and_CC plain_JJ ignorance_NN1 blinds_VVZ@ our_APPGE society_NN1 to_II the_AT point_NN1 where_RRQ teens_NN2 and_CC young_JJ adults_NN2 (_( the_AT future_NN1 of_IO our_APPGE society_NN1 )_) are_VBR posting_VVG outrageous_JJ racist_JJ comments_NN2 on_II the_AT internet_NN1 about_II their_APPGE disappointment_NN1 that_CST "_" sweet_JJ and_CC innocent_JJ little_JJ Rue_NN1@ "_" is_VBZ indeed_RR black_JJ ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   32 Adam tries to show this to our society through his posts and blogs which reveals to the public just how far hatred can go .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   32 Adam_NP1 tries_VVZ to_TO show_VVI this_DD1 to_II our_APPGE society_NN1 through_II his_APPGE posts_NN2 and_CC blogs_NN2 which_DDQ reveals_VVZ to_II the_AT public_NN1 just_RR how_RGQ@ far_JJ hatred_NN1 can_VM go_VVI ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   33 His blogs and posts incorporate media sharing , political views , and heated statements , thus making the sharing of the blogs achieve such high numbers .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   33 His_APPGE blogs_NN2 and_CC posts_NN2 incorporate_VV0 media_NN sharing_VVG ,_, political_JJ views_NN2 ,_, and_CC heated_JJ statements_NN2 ,_, thus_RR making_VVG the_AT sharing_NN1@ of_IO the_AT blogs_NN2 achieve_VV0 such_DA high_JJ numbers_NN2 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   34 Society enjoys conflicts and entertainment , therefore mass media when combined with crude racial statements creates a highly heated argument within society .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   34 Society_NN1 enjoys_VVZ conflicts_NN2 and_CC entertainment_NN1 ,_, therefore_RR mass_JJ media_NN when_CS combined_VVN with_IW crude_JJ racial_JJ statements_NN2 creates_VVZ a_AT1 highly_RR heated_JJ argument_NN1 within_II society_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   35 Much like in the Hunger Games , human beings thirst for entertainment .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   35 Much_RR like_VV0@ in_II the_AT Hunger_NN1 Games_NN2 ,_, human_JJ beings_NN2 thirst_VV0 for_IF entertainment_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   36 There is something about us , humans , which just ca n't stay away from what we consider entertainment .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   36 There_EX is_VBZ something_PN1 about_II us_PPIO2 ,_, humans_NN2 ,_, which_DDQ just_RR ca_VM n't_XX stay_VVI away_II21 from_II22 what_DDQ we_PPIS2 consider_VV0 entertainment_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   37 In the Hunger Games for the people of the Capitol , entertainment meant the killing of the kids from the districts through the games televised to the nation .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   37 In_II the_AT Hunger_NN1 Games_NN2 for_IF the_AT people_NN of_IO the_AT Capitol_NP1 ,_, entertainment_NN1 meant_VVD the_AT killing_NN1 of_IO the_AT kids_NN2 from_II the_AT districts_NN2 through_II the_AT games_NN2 televised_VVN@ to_II the_AT nation_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   38 For us , entertainment means the latest gossip , the show with the most conflict and " drama " attached .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   38 For_IF us_PPIO2 ,_, entertainment_NN1 means_VVZ the_AT latest_JJT gossip_NN1 ,_, the_AT show_NN1 with_IW the_AT most_DAT conflict_NN1 and_CC "_" drama_NN1 "_" attached_VVN ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   39 We like conflict , we as humans like to disagree and create conflict .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   39 We_PPIS2 like_VV0 conflict_NN1 ,_, we_PPIS2 as_II@ humans_NN2 like_VV0@ to_TO disagree_VVI and_CC create_VVI conflict_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    2   40 That for some reason generates entertainment in our society , and Adam understanding that knew that he would get his point across by combining such mass media sharing to such a heavy topic .
SENTPOS 2014_4_101_100_128_1 DRAFT B    2   40 That_DD1 for_IF some_DD reason_NN1 generates_VVZ entertainment_NN1 in_II our_APPGE society_NN1 ,_, and_CC Adam_NP1 understanding_NN1 that_CST knew_VVD that_CST he_PPHS1 would_VM get_VVI his_APPGE point_NN1 across_RL@ by_II combining_VVG such_DA mass_JJ media_NN sharing_VVG to_II such_DA a_AT1 heavy_JJ topic_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    3   41 The targeted audience consists of Hunger Games fans worldwide as well as anti-racism activists .
SENTPOS 2014_4_101_100_128_1 DRAFT B    3   41 The_AT targeted_JJ% audience_NN1 consists_VVZ of_IO Hunger_NN1 Games_NN2 fans_NN2 worldwide_RL as_II31 well_II32 as_II33 anti-racism_JJ activists_NN2 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    3   42 This article appeals to all Hunger Games fans because it portrays issues related to the book series , thus giving them something to talk about .
SENTPOS 2014_4_101_100_128_1 DRAFT B    3   42 This_DD1 article_NN1 appeals_NN2 to_II all_DB Hunger_NN1 Games_NN2 fans_NN2 because_CS it_PPH1 portrays_VVZ issues_NN2 related_VVN to_II the_AT book_NN1 series_NN ,_, thus_RR giving_VVG them_PPHO2 something_PN1 to_TO talk_VVI about_II ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    3   43 When writing this article the author intended to target a general public with the same moral views in hopes to achieve his purpose of spreading awareness about racism .
SENTPOS 2014_4_101_100_128_1 DRAFT B    3   43 When_CS writing_VVG this_DD1 article_NN1 the_AT author_NN1 intended_VVD to_TO target_VVI a_AT1 general_JJ public_NN1 with_IW the_AT same_DA moral_JJ views_NN2 in_II hopes_NN2 to_TO achieve_VVI his_APPGE purpose_NN1 of_IO spreading_JJ awareness_NN1 about_II racism_NN1 ._.
SENTPOS 2014_4_101_100_128_1 DRAFT A    3   43  As a subjective text , this article portrays the interpretation of articles and blogs perceived by the author .
SENTPOS 2014_4_101_100_128_1 DRAFT B    3   43  As_II a_AT1 subjective_JJ text_NN1 ,_, this_DD1 article_NN1 portrays_VVZ the_AT interpretation_NN1 of_IO articles_NN2 and_CC blogs_NN2 perceived_VVN by_II the_AT author_NN1 ._.
