SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0    0 Since the beginning of this column , all work done has been in the RGB Color Space .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0    0 Since_CS the_AT beginning_NN1 of_IO this_DD1 column_NN1 ,_Y all_DB work_NN1_VV0 done_VDN has_VHZ been_VBN in_II the_AT RGB_NP1 Color_NN1 Space_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0    1 There was a brief excursion into CMYK , the printer 's color space , a couple of columns back , but apart from selecting channels from CMYK to use for masks , there has been no color correction work done other than in RGB .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0    1 There_EX was_VBDZ a_AT1 brief_JJ excursion_NN1 into_II CMYK_NP1_NN1 ,_Y the_AT printer_NN1 's_GE color_NN1 space_NN1 ,_Y a_AT1 couple_NN1 of_IO columns_NN2 back_RP_NN1 ,_Y but_CCB apart_II21 from_II22 selecting_VVG channels_NN2 from_II CMYK_NN1 to_II use_NN1 for_IF masks_NN2 ,_Y there_EX has_VHZ been_VBN no_AT color_NN1 correction_NN1 work_NN1 done_VDN other_II21 than_II22 in_II RGB_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0    2 That 's about to change .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0    2 That_DD1 's_VBZ about_RPK to_TO change_VVI ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0    3 And the reason for the change is that sometimes another color space can do the job better and faster .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0    3 And_CC the_AT reason_NN1 for_IF the_AT change_NN1 is_VBZ that_CST_DD1 sometimes_RT another_DD1 color_NN1 space_NN1 can_VM do_VDI the_AT job_NN1 better_RRR_JJR and_CC faster_RRR_JJR ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0    4 This month the LAB Color Space is introduced .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0    4 This_DD1 month_NNT1 the_AT LAB_NN1 Color_NN1 Space_NN1 is_VBZ introduced_VVN ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0    5 LAB is an unusual color space , RGB is a color space that 's based on the way our eyes see .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0    5 LAB_NN1 is_VBZ an_AT1 unusual_JJ color_NN1 space_NN1 ,_Y RGB_NP1 is_VBZ a_AT1 color_NN1 space_NN1_VV0@ that_CST_DD1 's_VBZ_VHZ@ based_VVN on_II the_AT way_NN1 our_APPGE eyes_NN2 see_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0    6 It 's also the color space of most of the photographic tools we use including digital sensors , film , and scanners .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0    6 It_PPH1 's_VBZ also_RR the_AT color_NN1 space_NN1 of_IO most_DAT of_IO the_AT photographic_JJ tools_NN2 we_PPIS2 use_VV0 including_II digital_JJ sensors_NN2 ,_Y film_NN1 ,_Y and_CC scanners_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0    7 The CMYK color space is fundamental to printers and printing .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0    7 The_AT CMYK_NN1_NP1 color_NN1 space_NN1 is_VBZ fundamental_JJ to_II printers_NN2 and_CC printing_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0    8 LAB is an entirely different animal , Scientists , who wanted a color space in which " color " could be defined independent of the device producing it , constructed it .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0    8 LAB_NN1 is_VBZ an_AT1 entirely_RR different_JJ animal_NN1 ,_Y Scientists_NN2 ,_Y who_PNQS wanted_VVD a_AT1 color_NN1 space_NN1 in_II which_DDQ "_Y color_NN1_VV0@ "_Y could_VM be_VBI defined_VVN independent_JJ_NN1@ of_IO the_AT device_NN1 producing_VVG it_PPH1 ,_Y constructed_VVN_VVD@ it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0    9 Nevertheless .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0    9 Nevertheless_RR ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   10 the same ways it uses RGB or CMYK .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   10 the_AT same_DA ways_NN2 it_PPH1 uses_VVZ RGB_NP1 or_CC CMYK_NP1_NN1_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   11 In other words , images can be converted from RGB to LAB ( and the reverse ) .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   11 In_II other_JJ words_NN2 ,_Y images_NN2 can_VM be_VBI converted_VVN from_II RGB_NP1 to_II LAB_NN1 (_Y and_CC the_AT reverse_NN1_JJ )_Y ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   12 Layers , adjustment layers , masks , sharpening , darkening edges , etc. can all be used in LAB just as in RGB .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   12 Layers_NN2 ,_Y adjustment_NN1 layers_NN2 ,_Y masks_NN2 ,_Y sharpening_VVG ,_Y darkening_VVG edges_NN2 ,_Y etc._RA can_VM all_DB_RR@ be_VBI used_VVN in_II LAB_NN1 just_RR as_CSA in_II RGB_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   13 However , the way things work is often different .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   13 However_RR ,_Y the_AT way_NN1 things_NN2 work_VV0_NN1 is_VBZ often_RR different_JJ ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   14 Figure 1 and Figure 2 are the Curves dialog one sees when one applies a Curve to the RGB and LAB Color spaces respectively .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   14 Figure_VV0@_NN1 1_MC1 and_CC Figure_NN1 2_MC are_VBR the_AT Curves_NN2 dialog_NN1 one_PN1_MC1 sees_VVZ when_RRQ one_PN1 applies_VVZ a_AT1 Curve_NN1 to_II the_AT RGB_NP1 and_CC LAB_NN1 Color_NN1 spaces_NN2 respectively_RR ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   15 About the only similarity between the two is that each is made up of three channels .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   15 About_II the_AT only_JJ similarity_NN1 between_II the_AT two_MC is_VBZ that_CST each_DD1 is_VBZ made_VVN up_RP of_IO three_MC channels_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   16 Following are a list of some of the more important differences : In RGB , each channel carries its own luminosity and color .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   16 Following_VVG_NN1@ are_VBR a_AT1 list_NN1 of_IO some_DD of_IO the_AT more_RGR important_JJ differences_NN2 :_Y In_II RGB_NP1 ,_Y each_DD1 channel_NN1 carries_VVZ its_Z' own_DA luminosity_NN1 and_CC color_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   17 In LAB the " l " channel carries all of the luminosity while the " a " and " b " channels carry all of the color .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   17 In_II LAB_NN1 the_AT "_Y l_ZZ1 "_Y channel_NN1 carries_VVZ all_DB of_IO the_AT luminosity_NN1 while_CS the_AT "_Y a_AT1 "_Y and_CC "_Y b_ZZ1 "_Y channels_NN2 carry_VV0 all_DB of_IO the_AT color_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   18 The " a " channel is the magenta-green channel , while the " b " channel is the yellow-blue channel .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   18 The_AT "_Y a_AT1 "_Y channel_NN1 is_VBZ the_AT magenta-green_JJ_NN1 channel_NN1 ,_Y while_CS the_AT "_Y b_ZZ1 "_Y channel_NN1 is_VBZ the_AT yellow-blue_JJ channel_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   19 In RGB the scales on all the channels are the same , ranging from 0 LAB the " l " channel has a different scale than the two color channels , the " a " and the " b .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   19 In_II RGB_NP1 the_AT scales_NN2 on_II all_DB the_AT channels_NN2 are_VBR the_AT same_DA ,_Y ranging_VVG from_II 0_MC LAB_NN1 the_AT "_Y l_ZZ1 "_Y channel_NN1 has_VHZ a_AT1 different_JJ scale_NN1 than_CSN the_AT two_MC color_NN1 channels_NN2 ,_Y the_AT "_Y a_AT1 "_Y and_CC the_AT "_Y b_ZZ1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   20 " The " l " channel ranges from 0 ( black ) to 100 ( white ) .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   20 "_Y The_AT "_Y l_ZZ1 "_Y channel_NN1 ranges_VVZ_NN2 from_II 0_MC (_Y black_JJ_NN1@ )_Y to_II 100_MC (_Y white_JJ_NN1@ )_Y ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   21 The color channels both range from + 127 to 0 and then to -128 .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   21 The_AT color_NN1 channels_NN2 both_RR_DB2 range_VV0@_NN1 from_II +_FO 127_MC to_II 0_MC and_CC then_RT to_II -128_MC ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   22 In RGB , neutrality ( the absence of any color cast ) is evidenced by equal R , G , B values ( e.g. 128 , 128 , 128 ) .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   22 In_II RGB_NP1 ,_Y neutrality_NN1 (_Y the_AT absence_NN1 of_IO any_DD color_NN1 cast_VVN_NN1@_VV0 )_Y is_VBZ evidenced_VVN by_II equal_JJ R_ZZ1 ,_Y G_ZZ1 ,_Y B_ZZ1 values_NN2 (_Y e.g._REX 128_MC ,_Y 128_MC ,_Y 128_MC )_Y ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   23 In LAB , neutrality is evidence by the " a " and " b " values both being " 0 , " no matter what the " l " value .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   23 In_II LAB_NN1 ,_Y neutrality_NN1 is_VBZ evidence_NN1 by_II the_AT "_Y a_AT1 "_Y and_CC "_Y b_ZZ1 "_Y values_NN2_VVZ@ both_RR_DB2 being_VBG "_Y 0_MC ,_Y "_Y no_DDQV31 matter_DDQV32 what_DDQV33 the_AT "_Y l_ZZ1 "_Y value_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   24 This greatly simplifies the elimination of color-casts .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   24 This_DD1 greatly_RR simplifies_VVZ the_AT elimination_NN1 of_IO color-casts_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   25 In LAB the " l " or Luminosity channel carries all of the tonal information , and none of the color information .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   25 In_II LAB_NN1 the_AT "_Y l_ZZ1 "_Y or_CC Luminosity_NN1 channel_NN1 carries_VVZ all_DB of_IO the_AT tonal_JJ information_NN1 ,_Y and_CC none_PN of_IO the_AT color_NN1 information_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   26 This channel ( Figure 3 ) looks very much like a grayscale version of the image .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   26 This_DD1 channel_NN1 (_Y Figure_NN1 3_MC )_Y looks_VVZ very_RG much_DA1_RR like_II a_AT1 grayscale_NN1 version_NN1 of_IO the_AT image_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   27 An important benefit to the absence of color information in the " l " channel is that no matter how aggressively one color artifacts !
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   27 An_AT1 important_JJ benefit_NN1 to_II the_AT absence_NN1 of_IO color_NN1 information_NN1 in_II the_AT "_Y l_ZZ1 "_Y channel_NN1 is_VBZ that_CST_DD1 no_RGQV31 matter_RGQV32 how_RGQV33 aggressively_RR one_PN1_MC1 color_NN1 artifacts_NN2 !_Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   28 Typical shadow and highlight values for the " l " channel are 10 and 95 respectively .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   28 Typical_JJ shadow_NN1 and_CC highlight_VV0_NN1 values_NN2 for_IF the_AT "_Y l_ZZ1 "_Y channel_NN1 are_VBR 10_MC and_CC 95_MC respectively_RR ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   29 LAB is an especially effective color space for handling images of substantially monochromatic subjects such as canyons ( red-brown ) , rain forests ( yellow-green ) , and snow and ice ( white to gray ) .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   29 LAB_NN1 is_VBZ an_AT1 especially_RR effective_JJ color_NN1 space_NN1 for_IF handling_VVG_NN1 images_NN2 of_IO substantially_RR monochromatic_JJ subjects_NN2 such_II21 as_II22 canyons_NN2 (_Y red-brown_JJ_NN1@ )_Y ,_Y rain_NN1_VV0@ forests_NN2 (_Y yellow-green_NN1_JJ )_Y ,_Y and_CC snow_NN1 and_CC ice_NN1 (_Y white_JJ_NN1@ to_II gray_JJ_NN1@ )_Y ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   30 This is because LAB allows us to do what the human vision system does when confronted by a vista of similar colors .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   30 This_DD1 is_VBZ because_CS LAB_NN1 allows_VVZ us_PPIO2 to_TO do_VDI what_DDQ the_AT human_JJ_NN1 vision_NN1 system_NN1 does_VDZ when_CS_RRQ confronted_VVN by_II a_AT1 vista_NN1 of_IO similar_JJ colors_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   31 Probably because of our hunter-gatherer ancestry , when confronted by similar colors , our eyes break the colors apart and impart additional " color contrast " to the otherwise monochromatic scene , thus allowing us to successfully stalk the wily saber tooth tiger the family wants for dinner .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   31 Probably_RR because_II21 of_II22 our_APPGE hunter-gatherer_JJ_NN1 ancestry_NN1 ,_Y when_CS_RRQ confronted_VVN by_II similar_JJ colors_NN2 ,_Y our_APPGE eyes_NN2 break_VV0 the_AT colors_NN2 apart_RL and_CC impart_VV0 additional_JJ "_Y color_NN1 contrast_NN1 "_Y to_II the_AT otherwise_RR monochromatic_JJ scene_NN1 ,_Y thus_RR allowing_VVG us_PPIO2 to_TO successfully_RR stalk_VVI the_AT wily_JJ saber_NN1 tooth_NN1 tiger_NN1 the_AT family_NN1 wants_VVZ for_IF dinner_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   32 The camera is not as well equipped as the human vision system and leaves this additional " color contrast " on the forest floor , producing an unsatisfactory version of the scene as we best recall it .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   32 The_AT camera_NN1 is_VBZ not_XX as_RR21_RG well_RR22_RR equipped_VVN as_II_CSA the_AT human_JJ_NN1 vision_NN1 system_NN1 and_CC leaves_VVZ_NN2 this_DD1 additional_JJ "_Y color_NN1 contrast_NN1 "_Y on_II the_AT forest_NN1 floor_NN1 ,_Y producing_VVG an_AT1 unsatisfactory_JJ version_NN1 of_IO the_AT scene_NN1 as_CSA we_PPIS2 best_RRT_VV0% recall_VV0 it_PPH1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   33 In LAB it 's a simple matter to add back the missing color contrast by simply steepening the " a " and " b different appearance than they do in RGB .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   33 In_II LAB_NN1 it_PPH1 's_VBZ a_AT1 simple_JJ matter_NN1 to_TO add_VVI back_RP the_AT missing_JJ color_NN1 contrast_NN1 by_II simply_RR steepening_VVG the_AT "_Y a_AT1 "_Y and_CC "_Y b_ZZ1 different_JJ appearance_NN1 than_CSN they_PPHS2 do_VD0 in_II RGB_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   34 In each of the R , G , B channels , increasing the amount of the respective primary color lightens the appearance of the channel .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   34 In_II each_DD1 of_IO the_AT R_ZZ1_NP1@ ,_Y G_ZZ1 ,_Y B_ZZ1 channels_NN2 ,_Y increasing_VVG the_AT amount_NN1 of_IO the_AT respective_JJ primary_JJ_NN1 color_NN1 lightens_VVZ the_AT appearance_NN1 of_IO the_AT channel_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   35 Thus a red ball is light in the red channel as is green grass .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   35 Thus_RR a_AT1 red_JJ ball_NN1 is_VBZ light_JJ_NN1 in_II the_AT red_JJ_NN1 channel_NN1 as_CSA is_VBZ green_JJ grass_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   36 In the " l " channel of LAB , color matters not at all , so the red ball and green grass may be the same shade of gray if their tonal values are equal , or they may be very different .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   36 In_II the_AT "_Y l_ZZ1 "_Y channel_NN1 of_IO LAB_NN1 ,_Y color_NN1_VV0@ matters_NN2_VVZ@ not_XX at_RR21 all_RR22 ,_Y so_CS@_RR the_AT red_JJ_NN1 ball_NN1 and_CC green_JJ grass_NN1 may_VM be_VBI the_AT same_DA shade_NN1 of_IO gray_JJ_NN1@ if_CS_CSW@ their_APPGE tonal_JJ values_NN2 are_VBR equal_JJ ,_Y or_CC they_PPHS2 may_VM be_VBI very_RG different_JJ ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   37 The " a " and " b " channels ( Figure 4 and Figure 5 ) where all the color information is carried are unique .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   37 The_AT "_Y a_AT1 "_Y and_CC "_Y b_ZZ1 "_Y channels_NN2 (_Y Figure_NN1 4_MC and_CC Figure_NN1 5_MC )_Y where_CS_RRQ all_DB the_AT color_NN1 information_NN1 is_VBZ carried_VVN are_VBR unique_JJ ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   38 Neutral colors are middle gray : warmer colors are lighter-than-middle-gray , while cooler colors are darker-than-middle-gray .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   38 Neutral_JJ colors_NN2 are_VBR middle_JJ gray_NN1@_JJ :_Y warmer_JJR colors_NN2 are_VBR lighter-than-middle-gray_JJR ,_Y while_CS cooler_JJR_NN1 colors_NN2 are_VBR darker-than-middle-gray_JJR ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   39 Thus in the " a " channel , magentas are lighter and greens are darker .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   39 Thus_RR in_II the_AT "_Y a_AT1 "_Y channel_NN1 ,_Y magentas_NN2 are_VBR lighter_JJR and_CC greens_NN2 are_VBR darker_JJR ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   40 And in the " b " channel .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   40 And_CC in_II the_AT "_Y b_ZZ1 "_Y channel_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   41 yellows are lighter mad blues are darker .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   41 yellows_NN2 are_VBR lighter_JJR mad_JJ blues_NN2 are_VBR darker_JJR ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   42 All of this means it 's pretty easy to pick out the " a " and " b " channels .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   42 All_DB of_IO this_DD1 means_VVZ it_PPH1 's_VBZ pretty_RG easy_JJ to_TO pick_VVI out_RP the_AT "_Y a_AT1 "_Y and_CC "_Y b_ZZ1 "_Y channels_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   43 And as number of interesting color correcting and image optimization opportunities .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   43 And_CC as_CSA number_NN1 of_IO interesting_JJ color_NN1 correcting_VVG and_CC image_NN1 optimization_NN1 opportunities_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   44 Here 's a simple example of the utility and speed of LAB .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   44 Here_RL 's_VBZ a_AT1 simple_JJ example_NN1 of_IO the_AT utility_NN1 and_CC speed_NN1 of_IO LAB_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   45 Figure 6 is an early morning image from Georgian Bay 's eastern coast , a region of Precambrian granite , cold lakes and mixed forests .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   45 Figure_NN1 6_MC is_VBZ an_AT1 early_JJ morning_NNT1 image_NN1 from_II Georgian_JJ Bay_NN1 's_GE eastern_JJ coast_NN1 ,_Y a_AT1 region_NN1 of_IO Precambrian_NP1 granite_NN1 ,_Y cold_JJ lakes_NN2 and_CC mixed_VVD_JJ@_VVN forests_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   46 This image is a good example of what happens when a camera sees something monochromatic ; it does nothing !
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   46 This_DD1 image_NN1 is_VBZ a_AT1 good_JJ example_NN1 of_IO what_DDQ happens_VVZ when_RRQ_CS a_AT1 camera_NN1 sees_VVZ something_PN1 monochromatic_JJ ;_Y it_PPH1 does_VDZ nothing_PN1 !_Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   47 Our eyes , on the other hand , break apart the colors in the rock and the sky and effectively " see " a greater variety of colors than the camera .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   47 Our_APPGE eyes_NN2 ,_Y on_II the_AT other_JJ hand_NN1 ,_Y break_VV0 apart_RL the_AT colors_NN2 in_II the_AT rock_NN1 and_CC the_AT sky_NN1 and_CC effectively_RR "_Y see_VV0 "_Y a_AT1 greater_JJR variety_NN1 of_IO colors_NN2 than_CSN the_AT camera_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   48 Working in LAB makes the process of " correcting " this image a simple 30-second exercise .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   48 Working_VVG in_II LAB_NN1 makes_VVZ the_AT process_NN1 of_IO "_Y correcting_VVG "_Y this_DD1 image_NN1 a_AT1 simple_JJ 30-second_MD_NNU exercise_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   49 The following is the recipe used .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   49 The_AT following_JJ is_VBZ the_AT recipe_NN1 used_VVN ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   50 Try it out on one of your monochromatic images that tailed to deliver the color your eyes saw .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   50 Try_VV0 it_PPH1 out_RP on_II one_MC1 of_IO your_APPGE monochromatic_JJ images_NN2 that_CST tailed_VVD to_TO deliver_VVI the_AT color_NN1 your_APPGE eyes_NN2 saw_VVD ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   51 If the image is not already in LAB , use the command " Image : Mode&gt; LAB Color " to get it there .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   51 If_CS the_AT image_NN1 is_VBZ not_XX already_RR in_II LAB_NN1 ,_Y use_VV0 the_AT command_NN1 "_Y Image_NN1 :_Y Mode&gt;_FO LAB_NN1 Color_NN1 "_Y to_TO get_VVI it_PPH1 there_RL ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   52 Add a Curves Adjustment Layer .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   52 Add_VV0 a_AT1 Curves_NN2 Adjustment_NN1 Layer_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   53 If necessary , &lt;Alt&gt; click in the grid to select the 10-segment grid .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   53 If_CS necessary_JJ ,_Y &lt;Alt&gt;_FO click_VV0_NN1 in_II the_AT grid_NN1 to_TO select_VVI the_AT 10-segment_JJ_NN1 grid_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   54 Also click the is on the left , highlights on the right .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   54 Also_RR click_VV0 the_AT is_VBZ on_II the_AT left_JJ_NN1@ ,_Y highlights_VVZ_NN2 on_II the_AT right_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   55 Select the " a " channel ( dropdown box at top of dialog ) , move the upper end of the curve ( top , right ) 2 squares to the left .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   55 Select_VV0 the_AT "_Y a_AT1 "_Y channel_NN1 (_Y dropdown_NN1 box_NN1 at_II top_NN1 of_IO dialog_NN1_NP1@ )_Y ,_Y move_VV0 the_AT upper_JJ end_NN1 of_IO the_AT curve_NN1 (_Y top_NN1_JJ ,_Y right_RR_NN1_JJ )_Y 2_MC squares_NN2 to_II the_AT left_JJ_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   56 Next , move the lower end of the curve ( bottom , left ) an equal amount to the right , i.e. make sure the center of the curve does not change location .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   56 Next_MD ,_Y move_VV0 the_AT lower_JJR end_NN1 of_IO the_AT curve_NN1 (_Y bottom_NN1_JJ ,_Y left_JJ_VVN )_Y an_AT1 equal_JJ amount_NN1 to_II the_AT right_NN1_JJ ,_Y i.e._REX make_VV0 sure_JJ the_AT center_NN1 of_IO the_AT curve_NN1 does_VDZ not_XX change_VVI location_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   57 Without clicking OK , switch to the " b " channel and make identical moves as in the previous step ... be sure to move the curves in the same amount .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   57 Without_IW clicking_VVG OK_RR ,_Y switch_VV0_NN1 to_II the_AT "_Y b_ZZ1 "_Y channel_NN1 and_CC make_VV0 identical_JJ moves_NN2 as_CSA in_II the_AT previous_JJ step_NN1 ..._... be_VBI sure_JJ to_TO move_VVI the_AT curves_NN2 in_II the_AT same_DA amount_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   58 Again without clicking OK , go to the " Lightness " channel .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   58 Again_RT without_IW clicking_VVG OK_RR ,_Y go_VV0 to_II the_AT "_Y Lightness_NN1 "_Y channel_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   59 Use the standard technique to increase the contrast of the primary subject of the image .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   59 Use_VV0 the_AT standard_JJ_NN1 technique_NN1 to_TO increase_VVI the_AT contrast_NN1 of_IO the_AT primary_JJ_NN1 subject_NN1 of_IO the_AT image_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   60 ( Move the cursor over what you think is the subject of the image while holding the left mouse button down .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   60 (_Y Move_VV0 the_AT cursor_NN1 over_II what_DDQ you_PPY think_VV0 is_VBZ the_AT subject_NN1 of_IO the_AT image_NN1 while_CS holding_VVG the_AT left_JJ mouse_NN1 button_NN1_VV0@ down_RP ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   61 As you move the cursor over the image notice that a small circle is moving back and forth along the line in the curves dialog .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   61 As_CSA you_PPY move_VV0 the_AT cursor_NN1 over_II the_AT image_NN1 notice_NN1_VV0 that_CST a_AT1 small_JJ circle_NN1 is_VBZ moving_VVG back_RP and_CC forth_RR along_II_RP the_AT line_NN1 in_II the_AT curves_NN2 dialog_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   62 This circle is showing you .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   62 This_DD1 circle_NN1 is_VBZ showing_VVG you_PPY ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   63 If you **25;51482;TOOLONG a location on the image , a point is placed at the corresponding location on the curve .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   63 If_CS you_PPY **25;51482;TOOLONG_FO a_AT1 location_NN1 on_II the_AT image_NN1 ,_Y a_AT1 point_NN1 is_VBZ placed_VVN at_II the_AT corresponding_JJ location_NN1 on_II the_AT curve_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   64 Place points on the curve just below the darkest and just above lightest extremes of the primary subject .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   64 Place_VV0_NN1 points_NN2_VVZ on_II the_AT curve_NN1 just_RR below_II the_AT darkest_JJT and_CC just_RR above_II_JJ@ lightest_JJT extremes_NN2 of_IO the_AT primary_JJ_NN1 subject_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   65 Now make the curve steeper in this range , by moving the higher point upwards , and the lower point downwards , and then click OK .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   65 Now_RT make_VV0 the_AT curve_NN1 steeper_JJR in_II this_DD1 range_NN1 ,_Y by_II moving_VVG the_AT higher_JJR point_NN1 upwards_RL ,_Y and_CC the_AT lower_JJR point_NN1 downwards_RL ,_Y and_CC then_RT click_VV0 OK_RR ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   66 ) Next month 's column will explain more about how LAB works and will show some additional examples of where it can be both faster and more effective than working in RGB .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   66 )_Y Next_MD month_NNT1 's_GE column_NN1 will_VM explain_VVI more_RRR_DAR about_II how_RRQ LAB_NN1 works_NN_VVZ and_CC will_VM show_VVI some_DD additional_JJ examples_NN2 of_IO where_RRQ it_PPH1 can_VM be_VBI both_RR faster_JJR and_CC more_RGR effective_JJ than_CSN working_VVG in_II RGB_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   67 In the meanwhile take a few minutes to experiment with LAB using the recipe included in this column .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   67 In_II the_AT meanwhile_RR take_VV0 a_AT1 few_DA2 minutes_NNT2 to_TO experiment_VVI with_IW LAB_NN1 using_VVG the_AT recipe_NN1 included_VVN_VVD in_II this_DD1 column_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   68 Any mention of products or services in this article or anywhere else in the PSA Journal does not constitute an endorsement or approval of those items .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   68 Any_DD mention_NN1 of_IO products_NN2 or_CC services_NN2 in_II this_DD1 article_NN1 or_CC anywhere_RL else_RR in_II the_AT PSA_NP1 Journal_NN1 does_VDZ not_XX constitute_VVI an_AT1 endorsement_NN1 or_CC approval_NN1 of_IO those_DD2 items_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  A    0   69 DIAGRAM : Figure 1 DIAGRAM : Figure 2 DIAGRAM : Figure 3 DIAGRAM : Figure 4 DIAGRAM : Figure 5 DIAGRAM : Figure 6 By Fred Drury , Wheaton , IL
SENTPOS COCA_acad_wlp_2009_08_FILE##4080174 COCA  B    0   69 DIAGRAM_NN1 :_Y Figure_NN1_VV0% 1_MC1 DIAGRAM_NN1 :_Y Figure_NN1 2_MC DIAGRAM_NN1 :_Y Figure_NN1 3_MC DIAGRAM_NN1 :_Y Figure_NN1 4_MC DIAGRAM_NN1 :_Y Figure_NN1 5_MC DIAGRAM_NN1 :_Y Figure_NN1 6_MC By_II Fred_NP1 Drury_NP1 ,_Y Wheaton_NP1 ,_Y IL_FW
