SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0    0 Most of us tend to think of international exhibitions as pretty similar from one year to the next .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0    0 Most_DAT of_IO us_PPIO2 tend_VV0 to_TO think_VVI of_IO international_JJ exhibitions_NN2 as_CSA_II@ pretty_RG_JJ similar_JJ from_II one_MC1 year_NNT1 to_II the_AT next_MD ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0    1 We enter our four images , fill out an entry form , and send the images , form and entry tee to the exhibition .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0    1 We_PPIS2 enter_VV0 our_APPGE four_MC images_NN2 ,_Y fill_VV0 out_RP an_AT1 entry_NN1 form_NN1_VV0 ,_Y and_CC send_VV0 the_AT images_NN2 ,_Y form_NN1_VV0 and_CC entry_NN1 tee_NN1 to_II the_AT exhibition_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0    2 Right ?
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0    2 Right_RR_NN1_JJ ?_Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0    3 Not exactly .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0    3 Not_XX exactly_RR ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0    4 The fact is that exhibitions have changed radically over the years , and most of us who cheerfully submitted entries to the 2008 International Exhibition of the Photographic Society of America ( PSA ) would have been unable to submit one to the PSA International of 70 years earlier .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0    4 The_AT fact_NN1 is_VBZ that_CST exhibitions_NN2 have_VH0 changed_VVN radically_RR over_II_RP the_AT years_NNT2 ,_Y and_CC most_DAT of_IO us_PPIO2 who_PNQS cheerfully_RR submitted_VVN_VVD entries_NN2 to_II the_AT 2008_MC International_JJ Exhibition_NN1 of_IO the_AT Photographic_JJ Society_NN1 of_IO America_NP1 (_Y PSA_NP1 )_Y would_VM have_VHI been_VBN unable_JK to_TO submit_VVI one_PN1 to_II the_AT PSA_NP1 International_JJ of_IO 70_MC years_NNT2 earlier_RRR ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0    5 The reason is obvious .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0    5 The_AT reason_NN1 is_VBZ obvious_JJ ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0    6 Photography has changed .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0    6 Photography_NN1 has_VHZ changed_VVN ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0    7 The PSA International of 1938 was actually PSA 's Second Annual 100-Print Travel Salon .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0    7 The_AT PSA_NP1 International_JJ of_IO 1938_MC was_VBDZ actually_RR PSA_NP1 's_GE Second_MD Annual_JJ 100-Print_JJ_NN1 Travel_NN1 Salon_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0    8 The images were monochrome prints .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0    8 The_AT images_NN2 were_VBDR monochrome_JJ prints_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0    9 The rules required that prints be at least 8 by 10 inches in dimension and mounted on a 16- by 20-inch mounting board .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0    9 The_AT rules_NN2 required_VVN_VVD@ that_CST prints_NN2 be_VBI at_RR21 least_RR22 8_MC by_II 10_MC inches_NNU2 in_II dimension_NN1 and_CC mounted_VVN_VVD on_II_RP@ a_AT1 16-_NN1_JJ by_II 20-inch_JJ_NNU1 mounting_JJ@_NN1@ board_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   10 Hand-colored prints were not accepted .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   10 Hand-colored_JJ prints_NN2 were_VBDR not_XX accepted_VVN ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   11 Prints had to be shipped in a flat , dark , heavy-duty box with lid and straps -- sturdy enough to withstand post office battering .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   11 Prints_NN2 had_VHD to_TO be_VBI shipped_VVN in_II a_AT1 flat_NN1_JJ ,_Y dark_NN1_JJ ,_Y heavy-duty_JJ_NN1 box_NN1 with_IW lid_NN1 and_CC straps_NN2_VVZ@ --_ZZ sturdy_JJ enough_RR to_TO withstand_VVI post_NN1 office_NN1 battering_NN1_VVG ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   12 In addition to of each print , makers had to list the medium used .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   12 In_II31 addition_II32 to_II33 of_IO each_DD1 print_NN1 ,_Y makers_NN2 had_VHD to_TO list_VVI the_AT medium_NN1_JJ used_VVD_VVN_JJ ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   13 Print processes listed in the 1939 PSA Salon catalogue were B ( Bromide ) , Ch ( Chloride ) .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   13 Print_VV0_NN1 processes_NN2 listed_VVN_VVD in_II the_AT 1939_MC PSA_NP1 Salon_NN1 catalogue_NN1 were_VBDR B_NP1@ (_Y Bromide_NN1 )_Y ,_Y Ch_NN1 (_Y Chloride_NN1 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   14 Ch-B ( Chloro-Bromide ) , BO ( Bromoil ) , BO-T ( Bromoil Transfer ) .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   14 Ch-B_NP1 (_Y Chloro-Bromide_NP1 )_Y ,_Y BO_NP1 (_Y Bromoil_NP1 )_Y ,_Y BO-T_NP1 (_Y Bromoil_NP1 Transfer_NN1_VV0 )_Y ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   15 Ca ( Carbon ) , CC ( Charcoal ) and PN ( Paper Negative ) .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   15 Ca_NP1%_VM (_Y Carbon_NN1 )_Y ,_Y CC_NP1_NNU@ (_Y Charcoal_NN1 )_Y and_CC PN_NP1 (_Y Paper_NN1 Negative_NN1@_JJ )_Y ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   16 These and other laborious , creative darkroom techniques helped the photographers of PSA 's early days achieve the ideal stated in a salon catalogue : " The aim of the annual International Salon of the Photographic Society of America is to exhibit only distinctive and outstanding examples of PICTORIAL PHOTOGRAPHY wherein artistic perception and technical excel .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   16 These_DD2 and_CC other_JJ laborious_JJ ,_Y creative_JJ darkroom_NN1 techniques_NN2 helped_VVD_VVN the_AT photographers_NN2 of_IO PSA_NP1 's_GE_VBZ early_JJ days_NNT2 achieve_VV0 the_AT ideal_NN1@_JJ stated_VVN_VVD in_II a_AT1 salon_NN1 catalogue_NN1 :_Y "_Y The_AT aim_NN1 of_IO the_AT annual_JJ International_JJ Salon_NN1 of_IO the_AT Photographic_JJ Society_NN1 of_IO America_NP1 is_VBZ to_TO exhibit_VVI only_RR_JJ distinctive_JJ and_CC outstanding_JJ examples_NN2 of_IO PICTORIAL_JJ_NN1 PHOTOGRAPHY_NN1 wherein_RRQ artistic_JJ perception_NN1 and_CC technical_JJ excel_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   17 " " Pictorial " was the key word .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   17 "_Y "_Y Pictorial_NN1 "_Y was_VBDZ the_AT key_JJ_NN1 word_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   18 It involved composition , lighting and a mastery of printing techniques to achieve a wide range of subtle tones that resulted in a " painterly " print .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   18 It_PPH1 involved_VVD composition_NN1 ,_Y lighting_NN1_VVG@ and_CC a_AT1 mastery_NN1 of_IO printing_VVG_NN1 techniques_NN2 to_TO achieve_VVI a_AT1 wide_JJ range_NN1 of_IO subtle_JJ tones_NN2 that_CST resulted_VVD in_II a_AT1 "_Y painterly_JJ "_Y print_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   19 Serious photographers thought of their work as art , which is why they called their exhibitions " ' salons , " borrowing the word from the fine art world of 19th century Europe name of the event .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   19 Serious_JJ photographers_NN2 thought_NN1_VVN_VVD of_IO their_APPGE work_NN1 as_CSA_II@ art_NN1 ,_Y which_DDQ is_VBZ why_RRQ they_PPHS2 called_VVD@ their_APPGE exhibitions_NN2 "_Y '_GE salons_NN2 ,_Y "_Y borrowing_VVG the_AT word_NN1 from_II the_AT fine_JJ art_NN1 world_NN1 of_IO 19th_MD century_NNT1 Europe_NP1 name_NN1 of_IO the_AT event_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   20 Well before the Photographic Society of America was established in early 1934 , camera clubs held salons .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   20 Well_RR before_II_CS the_AT Photographic_JJ Society_NN1 of_IO America_NP1 was_VBDZ established_VVN in_II_RP@ early_RR_JJ 1934_MC ,_Y camera_NN1 clubs_NN2 held_VVD_VVN salons_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   21 PSA 's predecessor organization , the Associated Camera Clubs of America , sponsored a Traveling Salon of Photographic Art .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   21 PSA_NP1 's_GE predecessor_NN1 organization_NN1 ,_Y the_AT Associated_JJ Camera_NN1 Clubs_NN2 of_IO America_NP1 ,_Y sponsored_VVD_VVN a_AT1 Traveling_JJ@_NN1@ Salon_NN1 of_IO Photographic_JJ Art_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   22 PSA 's first Bulletin ( April 1934 ) featured an article entitled Shall the Photographic Society of America Conduct a Salon ?
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   22 PSA_NP1 's_GE first_MD Bulletin_NN1 (_Y April_NPM1 1934_MC )_Y featured_VVD an_AT1 article_NN1 entitled_VVN Shall_VM the_AT Photographic_JJ Society_NN1 of_IO America_NP1 Conduct_VV0 a_AT1 Salon_NN1 ?_Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   23 It discussed whether the salon should travel , how prints should be selected and judged , what cities and clubs should gel the salon , and more , Ultimately , the problems were resolved , and in 1937 PSA sponsored its First Annual 100-Print Travel Salon .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   23 It_PPH1 discussed_VVD whether_CSW the_AT salon_NN1 should_VM travel_VVI ,_Y how_RRQ prints_NN2 should_VM be_VBI selected_VVN and_CC judged_VVN ,_Y what_DDQ cities_NN2 and_CC clubs_NN2 should_VM gel_VVI the_AT salon_NN1 ,_Y and_CC more_RRR_DAR ,_Y Ultimately_RR ,_Y the_AT problems_NN2 were_VBDR resolved_VVN ,_Y and_CC in_II 1937_MC PSA_NP1 sponsored_VVD its_Z' First_MD Annual_JJ 100-Print_JJ_NN1 Travel_NN1 Salon_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   24 It allowed only one print acceptance per entrant , and it toured for a year , with exhibitions at city art museums in Columbus , Rochester , Dayton , St. Louis , Akron .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   24 It_PPH1 allowed_VVD only_RR one_MC1 print_NN1 acceptance_NN1 per_II entrant_NN1 ,_Y and_CC it_PPH1 toured_VVD for_IF a_AT1 year_NNT1 ,_Y with_IW exhibitions_NN2 at_II city_NN1 art_NN1 museums_NN2 in_II Columbus_NP1 ,_Y Rochester_NP1 ,_Y Dayton_NP1 ,_Y St._NP1 Louis_NP1 ,_Y Akron_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   25 Oklahoma City , Seattle , Vancouver BC , and Chicago .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   25 Oklahoma_NP1 City_NN1 ,_Y Seattle_NP1 ,_Y Vancouver_NP1 BC_RA_NP1 ,_Y and_CC Chicago_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   26 The 1938 Salon went to major galleries and museums hi eleven other cities : the third annual Travel Salon in 1939 chose its 100 prints from 650 entries submitted by 200 makers .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   26 The_AT 1938_MC Salon_NN1 went_VVD to_II major_JJ galleries_NN2 and_CC museums_NN2 hi_JJ% eleven_MC other_JJ cities_NN2 :_Y the_AT third_MD annual_JJ Travel_NN1 Salon_NN1 in_II 1939_MC chose_VVD its_Z' 100_MC prints_NN2 from_II 650_MC entries_NN2 submitted_VVN by_II 200_MC makers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   27 The the USA and possessions and Canada ... and to PSA members anywhere .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   27 The_AT the_AT USA_NP1 and_CC possessions_NN2 and_CC Canada_NP1 ..._... and_CC to_II PSA_NP1 members_NN2 anywhere_RL ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   28 " By 1939 , entries came from Canada , Mexico , Hungary , Italy .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   28 "_Y By_II 1939_MC ,_Y entries_NN2 came_VVD from_II Canada_NP1 ,_Y Mexico_NP1 ,_Y Hungary_NP1 ,_Y Italy_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   29 Czechoslovakia , England , India , Belgium and China .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   29 Czechoslovakia_NP1 ,_Y England_NP1 ,_Y India_NP1 ,_Y Belgium_NP1 and_CC China_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   30 The entry tee in the 1939 Salon was $1 , and makers could list a sale price for each accepted print .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   30 The_AT entry_NN1 tee_NN1 in_II the_AT 1939_MC Salon_NN1 was_VBDZ $1_NNU ,_Y and_CC makers_NN2 could_VM list_VVI a_AT1 sale_NN1 price_NN1 for_IF each_DD1 accepted_JJ print_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   31 PSA took a 15 percent commission , and print prices for duplicates ranged from $3 to $25 .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   31 PSA_NP1 took_VVD a_AT1 15_MC percent_NNU commission_NN1 ,_Y and_CC print_VV0_NN1 prices_NN2 for_IF duplicates_NN2 ranged_VVN_VVD from_II $3_NNU to_II $25_NNU ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   32 Monochrome ruled the exhibition scene , including exhibitions sponsored by individual camera clubs , into the 1940s .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   32 Monochrome_NN1 ruled_VVD_VVN the_AT exhibition_NN1 scene_NN1 ,_Y including_II_VVG@ exhibitions_NN2 sponsored_VVN by_II individual_JJ camera_NN1 clubs_NN2 ,_Y into_II the_AT 1940s_MC2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   33 With the establishment of the Nature Division , the First PSA Nature Salon -- also in monochrome prints -- was held in 1941 .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   33 With_IW the_AT establishment_NN1 of_IO the_AT Nature_NN1 Division_NN1 ,_Y the_AT First_MD PSA_NP1 Nature_NN1 Salon_NN1 --_NN1 also_RR in_II monochrome_JJ_NN1 prints_NN2 --_NN1 was_VBDZ held_VVN in_II 1941_MC ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   34 It had a complex set of categories and sub-categories covering zoological , botanical , technical ( geological , astronomical , and more ) , and series pictures showing growth or change in natural sciences or animals .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   34 It_PPH1 had_VHD a_AT1 complex_NN1_JJ set_VVN of_IO categories_NN2 and_CC sub-categories_NN2 covering_VVG zoological_JJ ,_Y botanical_JJ ,_Y technical_JJ (_Y geological_JJ ,_Y astronomical_JJ ,_Y and_CC more_RRR_DAR )_Y ,_Y and_CC series_NN pictures_NN2 showing_VVG growth_NN1 or_CC change_VV0_NN1 in_II_RP@ natural_JJ sciences_NN2 or_CC animals_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   35 It also had eleven judges , national experts in botany , zoology , natural sciences and photography , several of whom were museum curators and university deans .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   35 It_PPH1 also_RR had_VHD eleven_MC judges_NN2 ,_Y national_JJ experts_NN2 in_II botany_NN1 ,_Y zoology_NN1 ,_Y natural_JJ sciences_NN2 and_CC photography_NN1 ,_Y several_DA2 of_IO whom_PNQO were_VBDR museum_NN1 curators_NN2 and_CC university_NN1 deans_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   36 At the time , PSA also nature subjects , but this view was discarded within a few years .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   36 At_II the_AT time_NNT1 ,_Y PSA_NP1 also_RR nature_NN1 subjects_NN2 ,_Y but_CCB this_DD1 view_NN1 was_VBDZ discarded_VVN within_II a_AT1 few_DA2 years_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   37 A giant change in exhibition practices was on the horizon , Color film had been introduced just as World War II neared ; and in December 1943 , the Chicago Color Camera Club and PSA 's Color Division put on the first Color Slide Salon .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   37 A_AT1_ZZ1 giant_JJ_NN1 change_NN1 in_II exhibition_NN1 practices_NN2 was_VBDZ on_II the_AT horizon_NN1 ,_Y Color_NN1_VV0@ film_NN1 had_VHD been_VBN introduced_VVN just_RR as_CSA World_NN1 War_NN1 II_MC neared_VVD ;_Y and_CC in_II December_NPM1 1943_MC ,_Y the_AT Chicago_NP1 Color_NN1 Camera_NN1 Club_NN1 and_CC PSA_NP1 's_GE Color_NN1 Division_NN1 put_VVN_VVD on_II the_AT first_MD Color_NN1 Slide_NN1_VV0 Salon_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   38 It drew more than 3,000 entries -- a " ' huge success " -- and exhibitions were never the same again .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   38 It_PPH1 drew_VVD more_DAR than_CSN 3,000_MC entries_NN2 --_NN1_JJ a_AT1 "_Y '_GE huge_JJ success_NN1 "_Y --_NN1 and_CC exhibitions_NN2 were_VBDR never_RR the_AT same_DA again_RT ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   39 Two other developments influenced the growth of exhibitions : the addition of new special interest divisions and the growth in PSA membership .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   39 Two_MC other_JJ developments_NN2 influenced_VVN_VVD@ the_AT growth_NN1 of_IO exhibitions_NN2 :_Y the_AT addition_NN1 of_IO new_JJ special_JJ interest_NN1 divisions_NN2 and_CC the_AT growth_NN1 in_II PSA_NP1 membership_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   40 The Press ( now Photojournalism ) Division was organized in 1944 : Stereo followed in 1951 : and Travel , which had been a popular subject with color , print and PJ exhibitors , finally got its own division in 1972 .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   40 The_AT Press_NN1 (_Y now_RT Photojournalism_NN1 )_Y Division_NN1 was_VBDZ organized_VVN in_II 1944_MC :_Y Stereo_NN1 followed_VVN_VVD in_II 1951_MC :_Y and_CC Travel_NN1_VV0 ,_Y which_DDQ had_VHD been_VBN a_AT1 popular_JJ subject_NN1 with_IW color_NN1 ,_Y print_NN1_VV0 and_CC PJ_NP1 exhibitors_NN2 ,_Y finally_RR got_VVD_VVN its_Z' own_DA division_NN1 in_II 1972_MC ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   41 Exhibitions thrived in that decade .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   41 Exhibitions_NN2 thrived_VVD_VVN@ in_II that_DD1 decade_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   42 The July 1973 PSA Journal , in PSA 's 40th year , listed 118 PSA-recognized exhibitions , including 45 in pictorial prints , nearly all accepting both monochrome and color print entries : 40 color slide exhibitions : 20 .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   42 The_AT July_NPM1 1973_MC PSA_NP1 Journal_NN1 ,_Y in_II PSA_NP1 's_GE 40th_MD year_NNT1 ,_Y listed_VVD_VVN 118_MC PSA-recognized_JJ exhibitions_NN2 ,_Y including_II 45_MC in_II pictorial_JJ_NN1 prints_NN2 ,_Y nearly_RR all_DB_RR@ accepting_VVG both_RR monochrome_JJ and_CC color_NN1_VV0@ print_NN1_VV0 entries_NN2 :_Y 40_MC color_NN1 slide_NN1_VV0 exhibitions_NN2 :_Y 20_MC ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   43 This writer recalls working on a Mississippi Valley Salon in that era which had 728 entrants in color slides ( or more than 2900 slides submitted ) .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   43 This_DD1 writer_NN1 recalls_VVZ working_VVG on_II_RP@ a_AT1 Mississippi_NP1 Valley_NN1_NP1@ Salon_NN1 in_II that_DD1 era_NN1 which_DDQ had_VHD 728_MC entrants_NN2 in_II color_NN1 slides_NN2_VVZ (_Y or_CC more_DAR than_CSN 2900_MC slides_NN2 submitted_VVN_VVD )_Y ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   44 Exhibitions were listed across the USA and in Canada , South America .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   44 Exhibitions_NN2 were_VBDR listed_VVN across_II the_AT USA_NP1 and_CC in_II Canada_NP1 ,_Y South_ND1 America_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   45 Europe , Africa , India , Southeast Asia .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   45 Europe_NP1 ,_Y Africa_NP1 ,_Y India_NP1 ,_Y Southeast_ND1 Asia_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   46 Australia and New Zealand .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   46 Australia_NP1 and_CC New_NP1 Zealand_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   47 An alert exhibitor could arrange to have his entry forwarded from one exhibition to another for several months .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   47 An_AT1 alert_JJ exhibitor_NN1 could_VM arrange_VVI to_TO have_VHI his_APPGE entry_NN1 forwarded_VVN_VVD from_II one_MC1 exhibition_NN1 to_II another_DD1 for_IF several_DA2 months_NNT2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   48 It was a heady time , but a certain amount of burnout was inevitable .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   48 It_PPH1 was_VBDZ a_AT1 heady_JJ time_NNT1 ,_Y but_CCB a_AT1 certain_JJ amount_NN1 of_IO burnout_NN1 was_VBDZ inevitable_JJ ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   49 Rising costs , in fees and postage , especially for print makers , drove out some exhibitors and exhibitions .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   49 Rising_VVG_JJ@ costs_NN2 ,_Y in_II fees_NN2 and_CC postage_NN1 ,_Y especially_RR for_IF print_NN1 makers_NN2 ,_Y drove_VVD out_RP some_DD exhibitors_NN2 and_CC exhibitions_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   50 Smaller clubs found it hard to keep workers .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   50 Smaller_JJR clubs_NN2 found_VVD_VVN it_PPH1 hard_RR_JJ to_TO keep_VVI workers_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   51 One innovation appeared in the 1980s that gave a boost to both exhibitors and exhibitions .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   51 One_MC1 innovation_NN1 appeared_VVD_VVN@ in_II the_AT 1980s_MC2 that_CST_DD1 gave_VVD a_AT1 boost_NN1 to_II_TO both_RR exhibitors_NN2 and_CC exhibitions_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   52 This was the circuit , the brainchild of the late Charles Keaton , FPSA , of Vienna , Virginia , who introduced the idea of an exhibition circuit in an area running from Washington DC to Norfolk , Virginia .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   52 This_DD1 was_VBDZ the_AT circuit_NN1 ,_Y the_AT brainchild_NN1 of_IO the_AT late_JJ Charles_NP1 Keaton_NP1 ,_Y FPSA_NP1_NN1 ,_Y of_IO Vienna_NP1 ,_Y Virginia_NP1 ,_Y who_PNQS introduced_VVD the_AT idea_NN1 of_IO an_AT1 exhibition_NN1 circuit_NN1 in_II an_AT1 area_NN1 running_VVG_NN1 from_II Washington_NP1 DC_NP1 to_II Norfolk_NP1 ,_Y Virginia_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   53 An exhibitor could enter a circuit of three to six exhibitions with one entry , one acceptances .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   53 An_AT1 exhibitor_NN1 could_VM enter_VVI a_AT1 circuit_NN1 of_IO three_MC to_II six_MC exhibitions_NN2 with_IW one_MC1 entry_NN1 ,_Y one_MC1 acceptances_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   54 Though some greeted the idea with doubt , Keaton worked tirelessly to prove the value of circuits to exhibitors , and he succeeded .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   54 Though_CS some_DD greeted_VVD the_AT idea_NN1 with_IW doubt_NN1 ,_Y Keaton_NP1 worked_VVD tirelessly_RR to_TO prove_VVI the_AT value_NN1 of_IO circuits_NN2 to_II exhibitors_NN2 ,_Y and_CC he_PPHS1 succeeded_VVD ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   55 The idea has been adopted by many exhibitions worldwide and has helped keep exhibitions alive and healthy by bringing many new participants to the exhibition scene .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   55 The_AT idea_NN1 has_VHZ been_VBN adopted_VVN by_II many_DA2 exhibitions_NN2 worldwide_RL and_CC has_VHZ helped_VVN keep_VVI exhibitions_NN2 alive_JJ and_CC healthy_JJ by_II bringing_VVG many_DA2 new_JJ participants_NN2 to_II the_AT exhibition_NN1 scene_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   56 The 2181 century has seen important changes in exhibitions .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   56 The_AT 2181_MC century_NNT1 has_VHZ seen_VVN important_JJ changes_NN2 in_II exhibitions_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   57 The advent of the digital camera and electronic imaging has revolutionized photography , as dramatically as negative and color slide film did in their day .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   57 The_AT advent_NN1 of_IO the_AT digital_JJ camera_NN1 and_CC electronic_JJ imaging_NN1 has_VHZ revolutionized_VVN photography_NN1 ,_Y as_RG dramatically_RR as_CSA negative_JJ and_CC color_NN1_VV0@ slide_NN1_VV0 film_NN1 did_VDD in_II their_APPGE day_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   58 Today 's photographer uses a computer to send his images to an exhibition , or to transfer them to a disc .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   58 Today_RT 's_GE photographer_NN1 uses_VVZ a_AT1 computer_NN1 to_TO send_VVI his_APPGE images_NN2 to_II an_AT1 exhibition_NN1 ,_Y or_CC to_TO transfer_VVI them_PPHO2 to_II a_AT1 disc_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   59 Today 's photographer captures brilliant colors and uses almost unlimited creativity to change his images with the click of a mouse .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   59 Today_RT 's_GE photographer_NN1 captures_VVZ brilliant_JJ colors_NN2 and_CC uses_VVZ_NN2 almost_RR unlimited_JJ creativity_NN1 to_TO change_VVI his_APPGE images_NN2 with_IW the_AT click_NN1 of_IO a_AT1 mouse_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   60 Print makers need only finish their image in the computer : once done , they can print multiple copies with relative ease and complete accuracy .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   60 Print_VV0_NN1 makers_NN2 need_VV0_VM@ only_RR finish_VVI their_APPGE image_NN1 in_II the_AT computer_NN1 :_Y once_RR done_VDN ,_Y they_PPHS2 can_VM print_VVI multiple_JJ_NN1 copies_NN2 with_IW relative_JJ ease_NN1 and_CC complete_JJ accuracy_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   61 Projected digital images can travel electronically to an exhibition -- no more packaging , no more mailing , no more postal charges .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   61 Projected_JJ_VVN digital_JJ images_NN2 can_VM travel_VVI electronically_RR to_II an_AT1 exhibition_NN1 --_NN1 no_AT_RR% more_DAR packaging_NN1 ,_Y no_AT more_DAR mailing_NN1 ,_Y no_AT more_RGR postal_JJ charges_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   62 With today 's technology , the photographic world has .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   62 With_IW today_RT 's_GE technology_NN1 ,_Y the_AT photographic_JJ world_NN1 has_VHZ ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   63 Many of the oldest and best known US exhibitions have folded .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   63 Many_DA2 of_IO the_AT oldest_JJT and_CC best_RRT known_VVN US_NP1_PPIO2@ exhibitions_NN2 have_VH0 folded_VVN ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   64 Their places have been taken by thriving exhibitions in almost every part of the globe .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   64 Their_APPGE places_NN2 have_VH0 been_VBN taken_VVN by_II thriving_JJ_VVG exhibitions_NN2 in_II_RP@ almost_RR every_AT1 part_NN1 of_IO the_AT globe_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   65 A recent PSA Journal listed 82 exhibitions -- 21 in Color Projected Image , 9 in Electronic Imaging , 20 in Nature , 6 in Photo Travel , 2 in Photojournalism , 16 in Pictorial Prints , 5 in Small Prints and 3 in Stereo -- a healthy total .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   65 A_AT1_ZZ1 recent_JJ PSA_NP1 Journal_NN1 listed_VVD_VVN 82_MC exhibitions_NN2 --_NN1_JJ 21_MC in_II Color_NN1 Projected_JJ_VVN Image_NN1 ,_Y 9_MC in_II Electronic_JJ Imaging_NN1 ,_Y 20_MC in_II Nature_NN1 ,_Y 6_MC in_II Photo_NN1 Travel_NN1_VV0 ,_Y 2_MC in_II Photojournalism_NN1 ,_Y 16_MC in_II Pictorial_JJ_NN1 Prints_NN2 ,_Y 5_MC in_II Small_NP1_JJ@ Prints_NN2 and_CC 3_MC in_II Stereo_NN1 --_NN1 a_AT1 healthy_JJ total_NN1_JJ ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   66 Of that number , in all sections , only 22 exhibitions are in the LISA .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   66 Of_IO that_DD1 number_NN1 ,_Y in_II all_DB sections_NN2 ,_Y only_RR 22_MC exhibitions_NN2 are_VBR in_II the_AT LISA_NP1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   67 The rest are literally all over the world .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   67 The_AT rest_NN1 are_VBR literally_RR all_RR over_II the_AT world_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   68 Further , of the 82 exhibitions .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   68 Further_RRR_JJR ,_Y of_IO the_AT 82_MC exhibitions_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   69 10 are circuits with 46 judgings -- proving the appeal of this kind of exhibition Finally , PSA has been a leader in developing exhibition standards that serve as dependable guidelines for exhibitions and exhibitors alike .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   69 10_MC are_VBR circuits_NN2 with_IW 46_MC judgings_NN2 --_NN1_JJ proving_VVG the_AT appeal_NN1 of_IO this_DD1 kind_NN1 of_IO exhibition_NN1 Finally_RR ,_Y PSA_NP1 has_VHZ been_VBN a_AT1 leader_NN1 in_II developing_JJ_VVG exhibition_NN1 standards_NN2 that_CST serve_VV0 as_RG@_CSA dependable_JJ guidelines_NN2 for_IF exhibitions_NN2 and_CC exhibitors_NN2 alike_RR_JJ ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   70 As PSA celebrates its 75th year , the outlook for exhibitions is excellent .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   70 As_CSA_II@ PSA_NP1 celebrates_VVZ its_Z' 75th_MD year_NNT1 ,_Y the_AT outlook_NN1 for_IF exhibitions_NN2 is_VBZ excellent_JJ ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   71 PSA 's membership is on the rise once more .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   71 PSA_NP1 's_GE membership_NN1 is_VBZ on_II the_AT rise_NN1 once_RR21 more_RR22 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   72 The 2008 PSA International Exhibition was the largest in PSA 's history , with entries from some 55 countries .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   72 The_AT 2008_MC PSA_NP1 International_JJ Exhibition_NN1 was_VBDZ the_AT largest_JJT in_II PSA_NP1 's_GE history_NN1 ,_Y with_IW entries_NN2 from_II some_DD 55_MC countries_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   73 These facts , plus the success of circuits and the amazing spread of exhibitions worldwide have helped make PSA a vital force in international photography .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   73 These_DD2 facts_NN2 ,_Y plus_II the_AT success_NN1 of_IO circuits_NN2 and_CC the_AT amazing_JJ spread_NN1 of_IO exhibitions_NN2 worldwide_RL have_VH0 helped_VVN make_VVI PSA_NP1 a_AT1 vital_JJ force_NN1 in_II international_JJ photography_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   74 PHOTO ( COLOR ) : Photographs contributed by Jean Timmermeister , FPSA .
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   74 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Photographs_NN2 contributed_VVN by_II Jean_NP1 Timmermeister_NP1@_NN1 ,_Y FPSA_NP1_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  A    0   75 PHOTO ( COLOR ) : Minneapolis - St. Paul Print Circuit 2009 Catalog of Acceptances PHOTO ( COLOR ) : Minneapolis - St. Paul Print Circuit 2009 Images of Distinction By Mary Ellen Brucker , FPSA
SENTPOS COCA_acad_wlp_2009_08_FILE##4080167 COCA  B    0   75 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Minneapolis_NP1 -_- St._NP1 Paul_NP1 Print_NN1 Circuit_NN1 2009_MC Catalog_NN1 of_IO Acceptances_NN2 PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Minneapolis_NP1 -_- St._NP1 Paul_NP1 Print_NN1 Circuit_NN1 2009_MC Images_NN2 of_IO Distinction_NN1 By_II Mary_NP1 Ellen_NP1 Brucker_NP1 ,_Y FPSA_NP1_NN1
