SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0    0 " I 've got my dream job , " says Victoria Metcalfe , a dementia specialist team manager at the Anchor Trust , which provides housing and support for older people .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0    0 "_Y I_ZZ1% 've_VH0 got_VVN my_APPGE dream_NN1 job_NN1 ,_Y "_Y says_VVZ Victoria_NP1 Metcalfe_NP1 ,_Y a_AT1 dementia_NN1 specialist_NN1 team_NN1 manager_NN1 at_II the_AT Anchor_NPX Trust_NN1_VV0 ,_Y which_DDQ provides_VVZ housing_NN1_VVG and_CC support_VV0_NN1 for_IF older_JJR people_NN ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0    1 This may seem to some an unlikely proposition , but her infectious enthusiasm ( she was named a Community Care champion at last year 's Excellence Network awards ) shows that she , and the people she works with , gain a lot from her labour .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0    1 This_DD1 may_VM seem_VVI to_II some_DD an_AT1 unlikely_JJ proposition_NN1 ,_Y but_CCB her_APPGE infectious_JJ enthusiasm_NN1 (_Y she_PPHS1 was_VBDZ named_VVN a_AT1 Community_NN1 Care_NN1 champion_NN1 at_II last_MD year_NNT1 's_GE Excellence_NN1 Network_NN1 awards_NN2_VVZ@ )_Y shows_VVZ that_CST she_PPHS1 ,_Y and_CC the_AT people_NN she_PPHS1 works_VVZ with_IW ,_Y gain_VV0 a_AT1_RR21@ lot_NN1_RR22 from_II her_APPGE labour_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0    2 <p> So how do you make work with dementia sufferers effective ?
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0    2 <p>_Y So_RR how_RRQ do_VD0 you_PPY make_VVI work_NN1_VV0 with_IW dementia_NN1 sufferers_NN2 effective_JJ ?_Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0    3 While the following five points of advice cover several topics , Metcalfe comes back to one back-to-basics recommendation : " Get to know the person .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0    3 While_CS the_AT following_JJ five_MC points_NN2 of_IO advice_NN1 cover_VV0_NN1 several_DA2 topics_NN2 ,_Y Metcalfe_NP1 comes_VVZ back_RP to_II one_MC1 back-to-basics_VVZ recommendation_NN1 :_Y "_Y Get_VV0 to_TO know_VVI the_AT person_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0    4 They 're not just their symptoms , but have a unique life history .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0    4 They_PPHS2 're_VBR not_XX just_RR their_APPGE symptoms_NN2 ,_Y but_CCB have_VH0 a_AT1 unique_JJ life_NN1 history_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0    5 Dementia does n't alter this .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0    5 Dementia_NN1 does_VDZ n't_XX alter_VVI this_DD1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0    6 " <p> L : 1 BE OPEN TO ALL TYPES OF COMMUNICATION Getting to know people is based on good communication , which can be difficult to fit into a busy working day .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0    6 "_Y <p>_Y L_ZZ1_NP1@ :_Y 1_MC1 BE_VBI OPEN_JJ TO_II ALL_DB TYPES_NN2 OF_IO COMMUNICATION_NN1 Getting_VVG to_TO know_VVI people_NN is_VBZ based_VVN on_II good_JJ communication_NN1 ,_Y which_DDQ can_VM be_VBI difficult_JJ to_TO fit_VVI into_II a_AT1 busy_JJ working_JJ@ day_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0    7 Metcalfe suggests making sure clients are involved in everyday tasks where possible .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0    7 Metcalfe_NN1_NP1@ suggests_VVZ making_VVG sure_JJ clients_NN2 are_VBR involved_JJ in_II everyday_JJ tasks_NN2 where_RRQ possible_JJ ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0    8 " Every interaction is she says .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0    8 "_Y Every_AT1 interaction_NN1 is_VBZ she_PPHS1 says_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0    9 " You walk across a room , and that 's a chance to communicate .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0    9 "_Y You_PPY walk_VV0 across_II a_AT1 room_NN1 ,_Y and_CC that_DD1_CST 's_VBZ a_AT1 chance_NN1 to_TO communicate_VVI ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   10 Or if you 're walking down the .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   10 Or_CC if_CS_CSW@ you_PPY 're_VBR walking_VVG down_RP_II@ the_AT ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   11 corridor , take someone with you .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   11 corridor_NN1 ,_Y take_VV0 someone_PN1 with_IW you_PPY ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   12 " <p> But some clients can be more difficult to talk to .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   12 "_Y <p>_Y But_CCB some_DD clients_NN2 can_VM be_VBI more_RGR difficult_JJ to_TO talk_VVI to_II ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   13 " Recently we had a team saying that a woman , Josie , could n't communicate .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   13 "_Y Recently_RR we_PPIS2 had_VHD a_AT1 team_NN1 saying_VVG that_CST a_AT1 woman_NN1 ,_Y Josie_NP1 ,_Y could_VM n't_XX communicate_VVI ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   14 She would just scream and bang on the door , " says Metcalfe .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   14 She_PPHS1 would_VM just_RR scream_VVI and_CC bang_VVI on_II the_AT door_NN1 ,_Y "_Y says_VVZ Metcalfe_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   15 " But you have to understand that behaviour is a form of communication .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   15 "_Y But_CCB you_PPY have_VH0 to_TO understand_VVI that_DD1_CST behaviour_NN1 is_VBZ a_AT1 form_NN1 of_IO communication_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   16 That woman is trying to communicate by banging on the door -- people use behaviour to communicate because it works .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   16 That_DD1 woman_NN1 is_VBZ trying_VVG to_TO communicate_VVI by_II banging_VVG on_II the_AT door_NN1 --_NN1_JJ people_NN use_VV0_NN1 behaviour_NN1 to_TO communicate_VVI because_CS it_PPH1 works_VVZ ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   17 " <p> L : 2 ACCEPT AND MANAGE RISK After a visit from Metcalfe 's team , it transpired that the cause of Josie 's banging was relatively straightforward -- she was an energetic person who was trying to get out of the building .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   17 "_Y <p>_Y L_ZZ1_NP1@ :_Y 2_MC ACCEPT_VV0 AND_CC MANAGE_VV0 RISK_NN1_VV0 After_II_CS a_AT1 visit_NN1 from_II Metcalfe_NP1 's_GE team_NN1 ,_Y it_PPH1 transpired_VVD that_CST the_AT cause_NN1 of_IO Josie_NP1 's_GE banging_NN1@ was_VBDZ relatively_RR straightforward_JJ --_NN1 she_PPHS1 was_VBDZ an_AT1 energetic_JJ person_NN1 who_PNQS was_VBDZ trying_VVG to_TO get_VVI out_II21 of_II22 the_AT building_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   18 However , staff were afraid that Josie , who tended to walk quickly , would run away .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   18 However_RR ,_Y staff_NN were_VBDR afraid_JJ that_CST Josie_NP1 ,_Y who_PNQS tended_VVD to_TO walk_VVI quickly_RR ,_Y would_VM run_VVI away_RL ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   19 <p> Metcalfe says that just keeping Josie inside would avoid , rather than manage , the at being risk averse , and while that may be standard good practice , you 've got to become more accepting of risk .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   19 <p>_Y Metcalfe_NN1_NP1@ says_VVZ that_CST_DD1 just_JJ keeping_NN1@_VVG Josie_NP1 inside_RL_NN1@ would_VM avoid_VVI ,_Y rather_CS21 than_CS22 manage_VVI ,_Y the_AT at_II being_VBG risk_NN1 averse_JJ ,_Y and_CC while_CS that_DD1 may_VM be_VBI standard_JJ good_JJ practice_NN1 ,_Y you_PPY 've_VH0 got_VVN to_TO become_VVI more_RRR accepting_VVG of_IO risk_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   20 Assessing risk is vital , but it has to be accepted that you ca n't avoid all risk .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   20 Assessing_VVG risk_NN1 is_VBZ vital_JJ ,_Y but_CCB it_PPH1 has_VHZ to_TO be_VBI accepted_VVN that_CST you_PPY ca_VM n't_XX avoid_VVI all_DB risk_NN1_VV0 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   21 <p> " So we devised an interesting route where she could walk quickly with a member of staff who would take them back to the building .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   21 <p>_Y "_Y So_CS@_RR we_PPIS2 devised_VVD an_AT1 interesting_JJ route_NN1 where_CS_RRQ she_PPHS1 could_VM walk_VVI quickly_RR with_IW a_AT1 member_NN1 of_IO staff_NN who_PNQS would_VM take_VVI them_PPHO2 back_RP to_II the_AT building_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   22 " <p> L : 3 DESIGN THE ENVIRONMENT WITH CLIENTS IN MIND Creating visual clues and cues to make an environment visually comprehensible can help people with failing faculties .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   22 "_Y <p>_Y L_ZZ1_NP1@ :_Y 3_MC DESIGN_VV0@_NN1 THE_AT ENVIRONMENT_NN1 WITH_IW CLIENTS_NN2 IN_II MIND_NN1 Creating_VVG visual_JJ clues_NN2 and_CC cues_NN2 to_TO make_VVI an_AT1 environment_NN1 visually_RR comprehensible_JJ can_VM help_VVI people_NN with_IW failing_VVG_JJ@ faculties_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   23 Anchor Trust uses both pictures and words on door signs to help clients grasp where they are .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   23 Anchor_NPX Trust_NN1 uses_VVZ_NN2 both_RR pictures_NN2_VVZ@ and_CC words_NN2 on_II door_NN1 signs_NN2_VVZ@ to_TO help_VVI clients_NN2 grasp_VVI where_RRQ_CS they_PPHS2 are_VBR ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   24 Shiny flooring is avoided because it can appear wet .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   24 Shiny_JJ flooring_NN1 is_VBZ avoided_VVN because_CS it_PPH1 can_VM appear_VVI wet_JJ ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   25 And contrasting colours are used to help support people 's visual acuity .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   25 And_CC contrasting_JJ_VVG colours_NN2 are_VBR used_VVN to_TO help_VVI support_NN1_VV0 people_NN 's_GE visual_JJ acuity_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   26 " If you have one room with blue carpet and blue chairs , and another with all red carpet and red chairs , just swap the chairs over , " says Metcalfe .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   26 "_Y If_CS you_PPY have_VH0 one_MC1 room_NN1 with_IW blue_JJ carpet_NN1 and_CC blue_JJ chairs_NN2 ,_Y and_CC another_DD1 with_IW all_DB red_JJ carpet_NN1 and_CC red_JJ chairs_NN2 ,_Y just_RR swap_VV0 the_AT chairs_NN2 over_RP ,_Y "_Y says_VVZ Metcalfe_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   27 " It can prevent people not being able to see the chairs when they sit down .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   27 "_Y It_PPH1 can_VM prevent_VVI people_NN not_XX being_VBG able_JK to_TO see_VVI the_AT chairs_NN2 when_CS_RRQ they_PPHS2 sit_VV0 down_RP ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   28 to ensure that change does n't cause distress .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   28 to_TO ensure_VVI that_DD1_CST change_NN1_VV0 does_VDZ n't_XX cause_VVI distress_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   29 Jamal was in an Anchor Trust home , and was becoming distressed on the days his bed sheets were changed .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   29 Jamal_NP1 was_VBDZ in_II an_AT1 Anchor_NPX Trust_VV0_NN1 home_RL_NN1 ,_Y and_CC was_VBDZ becoming_VVG distressed_JJ_VVN on_II the_AT days_NNT2 his_APPGE bed_NN1 sheets_NN2 were_VBDR changed_VVN ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   30 It was only after completing a training course that staff realised he was becoming upset because he used his yellow bed sheets to identify his room .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   30 It_PPH1 was_VBDZ only_RR after_II completing_VVG a_AT1 training_NN1 course_NN1 that_CST staff_NN realised_ZZ_VVD he_PPHS1 was_VBDZ becoming_VVG upset_JJ_VVN because_CS he_PPHS1 used_VVD his_APPGE yellow_JJ bed_NN1 sheets_NN2 to_TO identify_VVI his_APPGE room_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   31 <p> L : 4 ENCOURAGE DAILY ACTIVITIES " Taking part in activities helps people you care for to maintain their skills -- and they do n't have to have an outcome or be scheduled , " says Metcalfe .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   31 <p>_Y L_ZZ1_NP1@ :_Y 4_MC ENCOURAGE_VV0 DAILY_JJ ACTIVITIES_NN2 "_Y Taking_VVG part_NN1 in_II activities_NN2 helps_VVZ people_NN you_PPY care_VV0 for_IF to_TO maintain_VVI their_APPGE skills_NN2 --_NN1_JJ and_CC they_PPHS2 do_VD0 n't_XX have_VHI to_TO have_VHI an_AT1 outcome_NN1 or_CC be_VBI scheduled_VVN ,_Y "_Y says_VVZ Metcalfe_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   32 " It could be everyday tasks like making the bed .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   32 "_Y It_PPH1 could_VM be_VBI everyday_JJ tasks_NN2 like_II making_VVG the_AT bed_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   33 <p> " Many tasks you have to do alone , but lots you do n't .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   33 <p>_Y "_Y Many_DA2 tasks_NN2 you_PPY have_VH0 to_TO do_VDI alone_RR ,_Y but_CCB lots_PN you_PPY do_VD0 n't_XX ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   34 It 's that interaction , not what the activity is , that counts .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   34 It_PPH1 's_VBZ that_DD1_CST interaction_NN1 ,_Y not_XX what_DDQ the_AT activity_NN1 is_VBZ ,_Y that_DD1_CST counts_VVZ_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   35 " <p> To aid daily interaction , Metcalfe advises using life history books to build up a profile of clients .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   35 "_Y <p>_Y To_TO aid_VVI daily_JJ interaction_NN1 ,_Y Metcalfe_NP1 advises_VVZ using_VVG life_NN1 history_NN1 books_NN2 to_TO build_VVI up_RP a_AT1 profile_NN1 of_IO clients_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   36 One was created for Jack , a new resident at an Anchor Trust home who was reluctant to mix with other residents .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   36 One_PN1_MC1 was_VBDZ created_VVN for_IF Jack_NP1 ,_Y a_AT1 new_JJ resident_NN1 at_II an_AT1 Anchor_NPX Trust_NN1_VV0 home_NN1_RL who_PNQS was_VBDZ reluctant_JJ to_TO mix_VVI with_IW other_JJ residents_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   37 The life history work showed that he was an enthusiastic dementia , so staff arranged for a talking newspaper to be delivered .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   37 The_AT life_NN1 history_NN1 work_NN1 showed_VVD that_CST he_PPHS1 was_VBDZ an_AT1 enthusiastic_JJ dementia_NN1 ,_Y so_RR_CS@ staff_NN arranged_VVN_VVD for_IF a_AT1 talking_JJ%_NN1@ newspaper_NN1 to_TO be_VBI delivered_VVN ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   38 " And even though he ca n't retain that information , he still enjoys it , " says Metcalfe .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   38 "_Y And_CC even_CS21 though_CS22 he_PPHS1 ca_VM n't_XX retain_VVI that_DD1_CST information_NN1 ,_Y he_PPHS1 still_RR enjoys_VVZ it_PPH1 ,_Y "_Y says_VVZ Metcalfe_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   39 " Then it turned out that someone else in the home read newspapers too , so now they spend time together and Jack has a friend .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   39 "_Y Then_RT it_PPH1 turned_VVD out_RP that_CST_DD1 someone_PN1 else_RR in_II the_AT home_NN1 read_VVD_VV0_VVN newspapers_NN2 too_RR@_RG ,_Y so_RR_CS@ now_RT they_PPHS2 spend_VV0 time_NNT1 together_RL and_CC Jack_NP1 has_VHZ a_AT1 friend_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   40 " <p> L : 5 PROVIDE TRAINING AND SUPPORT " Training is often used in an isolated sense , " says Metcalfe , " but although that may have some value , it should not sit alone -- it must go alongside support and great leadership .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   40 "_Y <p>_Y L_ZZ1_NP1@ :_Y 5_MC PROVIDE_VV0 TRAINING_NN1 AND_CC SUPPORT_VV0_NN1 "_Y Training_NN1 is_VBZ often_RR used_VVN_VVD in_II an_AT1 isolated_JJ sense_NN1 ,_Y "_Y says_VVZ Metcalfe_NP1 ,_Y "_Y but_CCB although_CS that_DD1 may_VM have_VHI some_DD value_NN1 ,_Y it_PPH1 should_VM not_XX sit_VVI alone_JJ_RR --_NN1_JJ it_PPH1 must_VM go_VVI alongside_II_RL support_NN1_VV0 and_CC great_JJ leadership_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   41 " <p> Training helped the team to support Jenny , a client in an Anchor Trust home who was getting up at 4am to eat breakfast , but refusing food for the rest of the day .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   41 "_Y <p>_Y Training_NN1 helped_VVD_VVN the_AT team_NN1 to_TO support_VVI Jenny_NP1 ,_Y a_AT1 client_NN1 in_II an_AT1 Anchor_NPX Trust_NN1_VV0 home_NN1_RL who_PNQS was_VBDZ getting_VVG up_RP at_II 4am_RA to_TO eat_VVI breakfast_NN1 ,_Y but_CCB refusing_VVG food_NN1 for_IF the_AT rest_NN1 of_IO the_AT day_NNT1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   42 After staff training , workers completed a life history document with Jenny , and discovered that she had always got up at 4am .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   42 After_CS_II staff_NN training_NN1 ,_Y workers_NN2 completed_VVD_VVN a_AT1 life_NN1 history_NN1 document_NN1 with_IW Jenny_NP1 ,_Y and_CC discovered_VVD that_CST she_PPHS1 had_VHD always_RR got_VVN up_RP at_II 4am_RA ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   43 A nutritional course then gave staff the knowledge to support her specific eating habits .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   43 A_AT1_ZZ1 nutritional_JJ course_NN1 then_RT gave_VVD staff_NN_VV0@ the_AT knowledge_NN1 to_TO support_VVI her_APPGE_PPHO1 specific_JJ eating_NN1 habits_NN2 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   44 <p> " Support is about applying criteria from , " says Metcalfe .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   44 <p>_Y "_Y Support_NN1_VV0 is_VBZ about_II applying_VVG criteria_NN2 from_II ,_Y "_Y says_VVZ Metcalfe_NP1_NN1@ ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   45 " If it has n't worked , then it needs changing .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   45 "_Y If_CS it_PPH1 has_VHZ n't_XX worked_VVN ,_Y then_RT it_PPH1 needs_VVZ changing_JJ_VVG ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   46 " <p> * Names of residents have been changed * More information from www.anchor.org.uk * Last chance to enter the Excellence Network .
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   46 "_Y <p>_Y *_FU Names_NN2 of_IO residents_NN2 have_VH0 been_VBN changed_VVN *_FU More_DAR information_NN1 from_II www.anchor.org.uk_NNU *_FU Last_NP1@ chance_NN1 to_TO enter_VVI the_AT Excellence_NN1 Network_NN1 ._Y
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  A    0   47 Go to **30;5967;TOOLONG PHOTO ( COLOR ) : Anchor Trust 's Victoria Metcalfe : People with dementia have a unique life history which staff should be trained to recognise <p> By Andrew Mickel <p> EDITED BY Natalie Valios <p>
SENTPOS COCA_acad_wlp_2009_04_FILE##4071453 COCA  B    0   47 Go_VV0 to_II **30;5967;TOOLONG_NNU PHOTO_NN1 (_Y COLOR_NN1 )_Y :_Y Anchor_NPX Trust_NN1 's_GE_VBZ Victoria_NP1 Metcalfe_NP1 :_Y People_NN with_IW dementia_NN1 have_VH0 a_AT1 unique_JJ life_NN1 history_NN1 which_DDQ staff_NN should_VM be_VBI trained_VVN to_TO recognise_VVI <p>_Y By_II Andrew_NP1 Mickel_NP1 <p>_Y EDITED_VVN BY_II Natalie_NP1 Valios_NP2 <p>_Y
