SENTPOS 2014_4_101_400_405_2 DRAFT A    0    0 Imagine what it would be like to look up everyday and know that you are living in another world .
SENTPOS 2014_4_101_400_405_2 DRAFT B    0    0 Imagine_VV0 what_DDQ it_PPH1 would_VM be_VBI like_JJ@ to_TO look_VVI up_RP everyday_JJ and_CC know_VVI that_CST you_PPY are_VBR living_VVG in_II another_DD1 world_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    0    1 To be able to go outside and enjoy all that another planet has to offer just as we have for our home planet Earth .
SENTPOS 2014_4_101_400_405_2 DRAFT B    0    1 To_TO be_VBI able_JK to_TO go_VVI outside_RL and_CC enjoy_VVI all_DB that_CST another_DD1 planet_NN1 has_VHZ to_TO offer_VVI just_RR as_CSA we_PPIS2 have_VH0 for_IF our_APPGE home_NN1 planet_NN1 Earth_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    0    2 This may sound crazy but having access to another planet could prove to be a military tactic as well as a trip of a lifetime .
SENTPOS 2014_4_101_400_405_2 DRAFT B    0    2 This_DD1 may_VM sound_VVI crazy_JJ but_CCB having_VHG access_NN1 to_II another_DD1 planet_NN1 could_VM prove_VVI to_TO be_VBI a_AT1 military_JJ tactic_NN1 as_II31 well_II32 as_II33 a_AT1 trip_NN1 of_IO a_AT1 lifetime_NNT1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    0    3 Have you ever seen the Disney movie called John Carter ?
SENTPOS 2014_4_101_400_405_2 DRAFT B    0    3 Have_VH0 you_PPY ever_RR seen_VVN the_AT Disney_NP1 movie_NN1 called_VVN John_NP1 Carter_NP1 ?_?
SENTPOS 2014_4_101_400_405_2 DRAFT A    0    4 If not it gives the viewer a very accurate picture of what Mars looks like and how different species call the planet home .
SENTPOS 2014_4_101_400_405_2 DRAFT B    0    4 If_CS not_XX it_PPH1 gives_VVZ the_AT viewer_NN1 a_AT1 very_RG accurate_JJ picture_NN1 of_IO what_DDQ Mars_NP1 looks_VVZ like_II and_CC how_RGQ@ different_JJ species_NN call_VV0 the_AT planet_NN1 home_RL ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    1    5 Colonizing another planet is an idea that has been circling for many years .
SENTPOS 2014_4_101_400_405_2 DRAFT B    1    5 Colonizing_VVG@ another_DD1 planet_NN1 is_VBZ an_AT1 idea_NN1 that_CST has_VHZ been_VBN circling_VVG for_IF many_DA2 years_NNT2 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    1    6 Mars One , a private funded group , has developed a mission to colonize the planet .
SENTPOS 2014_4_101_400_405_2 DRAFT B    1    6 Mars_NP1 One_MC1 ,_, a_AT1 private_JJ funded_JJ group_NN1 ,_, has_VHZ developed_VVN a_AT1 mission_NN1 to_TO colonize_VVI the_AT planet_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    1    7 The article , " Mars One : Human Rights Out of This World " by Clare Tsimpourla , describes the processes , rules and regulations behind the mission , and why they may be violating their volunteers rights .
SENTPOS 2014_4_101_400_405_2 DRAFT B    1    7 The_AT article_NN1 ,_, "_" Mars_NP1 One_MC1 :_: Human_JJ Rights_NN2 Out_II21 of_II22 This_DD1 World_NN1 "_" by_II Clare_NP1 Tsimpourla_NP1 ,_, describes_VVZ the_AT processes_NN2 ,_, rules_NN2 and_CC regulations_NN2 behind_II the_AT mission_NN1 ,_, and_CC why_RRQ they_PPHS2 may_VM be_VBI violating_VVG their_APPGE volunteers_NN2 rights_NN2 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    1    8 " It results that any private mission is automatically considered a State mission -- having been granted and supervised by the State .
SENTPOS 2014_4_101_400_405_2 DRAFT B    1    8 "_" It_PPH1 results_VVZ@ that_CST any_DD private_JJ mission_NN1 is_VBZ automatically_RR considered_VVN a_AT1 State_NN1 mission_NN1 --_NN1 having_VHG been_VBN granted_VVN and_CC supervised_VVN by_II the_AT State_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    1    9 That said , how can the Netherlands endorse a colonization mission , which clearly goes against international law and the Treaty it has ratified " ?
SENTPOS 2014_4_101_400_405_2 DRAFT B    1    9 That_DD1 said_VVD ,_, how_RRQ can_VM the_AT Netherlands_NP1 endorse_VVI a_AT1 colonization_NN1 mission_NN1 ,_, which_DDQ clearly_RR goes_VVZ against_II international_JJ law_NN1 and_CC the_AT Treaty_NN1 it_PPH1 has_VHZ ratified_VVN "_" ?_?
SENTPOS 2014_4_101_400_405_2 DRAFT A    1   10 ( Tsimpourla ) The success of a mission to Mars will be tested with budget constraints , laws and agreements .
SENTPOS 2014_4_101_400_405_2 DRAFT B    1   10 (_( Tsimpourla_NP1@ )_) The_AT success_NN1 of_IO a_AT1 mission_NN1 to_II Mars_NP1 will_VM be_VBI tested_VVN with_IW budget_NN1 constraints_NN2 ,_, laws_NN2 and_CC agreements_NN2 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    2   11 The second article , " Manned Mission to Mars by 2030s is Really Possible " by Miriam Kramer , gives a timeline on when missions to Mars will actually be possible .
SENTPOS 2014_4_101_400_405_2 DRAFT B    2   11 The_AT second_MD article_NN1 ,_, "_" Manned_JJ Mission_NN1 to_II Mars_NP1 by_II 2030s_MC2 is_VBZ Really_RR Possible_JJ "_" by_II Miriam_NP1 Kramer_NP1 ,_, gives_VVZ a_AT1 timeline_NN1 on_II when_RRQ missions_NN2 to_II Mars_NP1 will_VM actually_RR be_VBI possible_JJ ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    2   12 Because NASA is not privately funded it relies on a budget , unlike Mars One .
SENTPOS 2014_4_101_400_405_2 DRAFT B    2   12 Because_CS NASA_NP1 is_VBZ not_XX privately_RR funded_VVN it_PPH1 relies_VVZ on_II a_AT1 budget_NN1 ,_, unlike_II@ Mars_NP1 One_MC1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    2   13 NASA 's space budget was drastically reduced from 76.7 billion to less than 20 billion dollars in 2013 .
SENTPOS 2014_4_101_400_405_2 DRAFT B    2   13 NASA_NP1 's_GE space_NN1 budget_NN1 was_VBDZ drastically_RR reduced_VVN from_II 76.7_MC billion_NNO to_II less_DAR than_CSN 20_MC billion_NNO dollars_NNU2 in_II 2013_MC ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    2   14 With the budget reduction , programs were forced to be shutdown that have affected NASA 's mission to Mars .
SENTPOS 2014_4_101_400_405_2 DRAFT B    2   14 With_IW the_AT budget_NN1 reduction_NN1 ,_, programs_NN2 were_VBDR forced_VVN to_TO be_VBI shutdown_NN1 that_CST have_VH0 affected_VVN NASA_NP1 's_GE mission_NN1 to_II Mars_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    2   15 Persons affiliated with NASA , Boeing , and Orbital Sciences Corp .
SENTPOS 2014_4_101_400_405_2 DRAFT B    2   15 Persons_NN2 affiliated_VVN with_IW NASA_NP1 ,_, Boeing_NP1 ,_, and_CC Orbital_JJ Sciences_NN2 Corp_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    2   16 came up with six agreements that space agencies could look to for a successful mission to mars .
SENTPOS 2014_4_101_400_405_2 DRAFT B    2   16 came_VVD up_RP with_IW six_MC agreements_NN2 that_CST space_NN1 agencies_NN2 could_VM look_VVI to_II for_IF a_AT1 successful_JJ mission_NN1 to_II mars_VVZ ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    2   17 A couple of these ideas are for the human exploration of Mars possible by 2030s , to focus priority on Mars for future space flight , and use the International Space Station ( ISS ) .
SENTPOS 2014_4_101_400_405_2 DRAFT B    2   17 A_AT1 couple_NN1 of_IO these_DD2 ideas_NN2 are_VBR for_IF the_AT human_JJ exploration_NN1 of_IO Mars_NP1 possible_JJ by_II 2030s_MC2 ,_, to_TO focus_VVI priority_NN1 on_II Mars_NP1 for_IF future_JJ space_NN1 flight_NN1 ,_, and_CC use_VV0 the_AT International_JJ Space_NN1 Station_NN1 (_( ISS_NP1 )_) ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    2   18 By using the ISS , the astronauts could almost have a pit stop on their way to Mars .
SENTPOS 2014_4_101_400_405_2 DRAFT B    2   18 By_II using_VVG the_AT ISS_NN1 ,_, the_AT astronauts_NN2 could_VM almost_RR have_VHI a_AT1 pit_NN1 stop_NN1 on_II their_APPGE way_NN1 to_II Mars_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    2   19 They could refuel and regenerate on their long flight to the planet .
SENTPOS 2014_4_101_400_405_2 DRAFT B    2   19 They_PPHS2 could_VM refuel_VVI and_CC regenerate_VVI on_II their_APPGE long_JJ flight_NN1 to_II the_AT planet_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    2   20 They can also use the ISS to " mimic " different aspects of the mission .
SENTPOS 2014_4_101_400_405_2 DRAFT B    2   20 They_PPHS2 can_VM also_RR use_VVI the_AT ISS_NN1 to_TO "_" mimic_VVI "_" different_JJ aspects_NN2 of_IO the_AT mission_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    2   21 The article shows some rhetorical strategies with use of logos , and ethos but also shows some pathos .
SENTPOS 2014_4_101_400_405_2 DRAFT B    2   21 The_AT article_NN1 shows_VVZ some_DD rhetorical_JJ strategies_NN2 with_IW use_NN1 of_IO logos_NN2 ,_, and_CC ethos_NN1 but_CCB also_RR shows_VVZ some_DD pathos_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   22 The next article is called , " How to Land a Human on Mars . "
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   22 The_AT next_MD article_NN1 is_VBZ called_VVN ,_, "_" How_RRQ to_II Land_NP1 a_AT1 Human_NN1 on_II Mars_NP1 ._. "_"
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   23 This article is important because it lets us , the reader know about the issues or technical difficulties that scientist are having trying to get humans to Mars .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   23 This_DD1 article_NN1 is_VBZ important_JJ because_CS it_PPH1 lets_VVZ us_PPIO2 ,_, the_AT reader_NN1 know_VV0 about_II the_AT issues_NN2 or_CC technical_JJ difficulties_NN2 that_CST scientist_NN1 are_VBR having_VHG trying_JJ@ to_TO get_VVI humans_NN2 to_II Mars_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   24 When colonizing another planet you need to be able to have solutions to problems like water scarcity and fuel .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   24 When_CS colonizing_VVG@ another_DD1 planet_NN1 you_PPY need_VV0 to_TO be_VBI able_JK to_TO have_VHI solutions_NN2 to_II problems_NN2 like_II water_NN1 scarcity_NN1 and_CC fuel_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   25 More and more rovers are landing on the Martian planet and the real question we need to ask ourselves is when will we land on the planet .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   25 More_RRR and_CC more_DAR rovers_NN2 are_VBR landing_VVG on_II the_AT Martian_JJ planet_NN1 and_CC the_AT real_JJ question_NN1 we_PPIS2 need_VV0 to_TO ask_VVI ourselves_PPX2 is_VBZ when_RRQ will_VM we_PPIS2 land_VVI on_II the_AT planet_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   26 When will the human race set foot on Mars .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   26 When_RRQ will_VM the_AT human_NN1 race_VVI set_NN1 foot_NN1 on_II Mars_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   27 " It is easy to imagine that Nasa 's engineers could send astronauts to Mars whenever it liked , if only the politicians would let them to get on with the job " ( 40 ) .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   27 "_" It_PPH1 is_VBZ easy_JJ to_TO imagine_VVI that_CST Nasa_NP1 's_GE engineers_NN2 could_VM send_VVI astronauts_NN2 to_II Mars_NP1 whenever_RRQV it_PPH1 liked_VVD ,_, if_CS only_RR the_AT politicians_NN2 would_VM let_VVI them_PPHO2 to_TO get_VVI on_RP@ with_IW the_AT job_NN1 "_" (_( 40_MC )_) ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   28 But past attempts have failed that will surprise you .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   28 But_CCB past_JJ attempts_NN2 have_VH0 failed_VVN that_CST will_VM surprise_VVI you_PPY ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   29 George Bush Senior tried to do so back in the late eightys .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   29 George_NP1 Bush_NP1 Senior_JJ tried_JJ@ to_TO do_VDI so_RR back_RP in_II the_AT late_JJ eightys_MC2 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   30 In just ninety days NASA had what they called a plan .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   30 In_II just_RR ninety_MC days_NNT2 NASA_NP1 had_VHD what_DDQ they_PPHS2 called_VVD@ a_AT1 plan_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   31 The problem with this plan is that they would only spend two weeks on the planet .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   31 The_AT problem_NN1 with_IW this_DD1 plan_NN1 is_VBZ that_CST they_PPHS2 would_VM only_RR spend_VVI two_MC weeks_NNT2 on_II the_AT planet_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   32 Two weeks is not a long time , and I would n't want my tax dollars going to this mission that only resulted in two weeks of actual observations .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   32 Two_MC weeks_NNT2 is_VBZ not_XX a_AT1 long_JJ time_NNT1 ,_, and_CC I_PPIS1 would_VM n't_XX want_VVI my_APPGE tax_NN1 dollars_NNU2 going_VVG to_II this_DD1 mission_NN1 that_CST only_RR resulted_VVN in_II two_MC weeks_NNT2 of_IO actual_JJ observations_NN2 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   33 If there is to be a plan to send humans to Mars they need to stay there , at least for an extended period of time .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   33 If_CS there_EX is_VBZ to_TO be_VBI a_AT1 plan_NN1 to_TO send_VVI humans_NN2 to_II Mars_NP1 they_PPHS2 need_VV0 to_TO stay_VVI there_RL ,_, at_RR21 least_RR22 for_IF an_AT1 extended_JJ@ period_NN1 of_IO time_NNT1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   34 The human race has always been good at " living off the land " and we could do the same for this scenario .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   34 The_AT human_JJ race_NN1 has_VHZ always_RR been_VBN good_JJ at_II "_" living_VVG off_II the_AT land_NN1 "_" and_CC we_PPIS2 could_VM do_VDI the_AT same_DA for_IF this_DD1 scenario_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   35 Scientist has come up with a plan to generate methane fuel and the production of oxygen .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   35 Scientist_NN1 has_VHZ come_VVN up_RP with_IW a_AT1 plan_NN1 to_TO generate_VVI methane_NN1 fuel_NN1 and_CC the_AT production_NN1 of_IO oxygen_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    3   36 With this insight a trip to Mars is far more ideal than ever before .
SENTPOS 2014_4_101_400_405_2 DRAFT B    3   36 With_IW this_DD1 insight_NN1 a_AT1 trip_NN1 to_II Mars_NP1 is_VBZ far_RG more_RGR ideal_JJ than_CSN ever_RR before_RT ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    4   37 The author shows pathos , logos , and ethos in her article , " Mars One : Human Rights Out of This World " .
SENTPOS 2014_4_101_400_405_2 DRAFT B    4   37 The_AT author_NN1 shows_VVZ pathos_NN1 ,_, logos_NN2 ,_, and_CC ethos_NN1 in_II her_APPGE article_NN1 ,_, "_" Mars_NP1 One_MC1 :_: Human_JJ Rights_NN2 Out_II21 of_II22 This_DD1 World_NN1 "_" ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    4   38 The use of pathos is shown when the author lays out the facts on what exactly a volunteer is giving up for this mission .
SENTPOS 2014_4_101_400_405_2 DRAFT B    4   38 The_AT use_NN1 of_IO pathos_NN1 is_VBZ shown_VVN when_CS the_AT author_NN1 lays_VVZ out_RP the_AT facts_NN2 on_II what_DDQ exactly_RR a_AT1 volunteer_NN1 is_VBZ giving_VVG up_RP for_IF this_DD1 mission_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    4   39 They are giving up their ability to live a life and enjoy every aspect the earth has to offer .
SENTPOS 2014_4_101_400_405_2 DRAFT B    4   39 They_PPHS2 are_VBR giving_VVG up_RP their_APPGE ability_NN1 to_TO live_VVI a_AT1 life_NN1 and_CC enjoy_VVI every_AT1 aspect_NN1 the_AT earth_NN1 has_VHZ to_TO offer_VVI ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    4   40 " They will never face the earthly landscape again , never feel the sunshine or the rain , and smell the flowers or the ocean " ( Mars One ) .
SENTPOS 2014_4_101_400_405_2 DRAFT B    4   40 "_" They_PPHS2 will_VM never_RR face_VVI the_AT earthly_JJ landscape_NN1 again_RT ,_, never_RR feel_VV0 the_AT sunshine_NN1 or_CC the_AT rain_NN1 ,_, and_CC smell_VV0 the_AT flowers_NN2 or_CC the_AT ocean_NN1 "_" (_( Mars_NP1 One_MC1 )_) ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    4   41 These people will also never be able to see their family again ( Tsimpourla ) .
SENTPOS 2014_4_101_400_405_2 DRAFT B    4   41 These_DD2 people_NN will_VM also_RR never_RR be_VBI able_JK to_TO see_VVI their_APPGE family_NN1 again_RT (_( Tsimpourla_NP1 )_) ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    4   42 There are laws in place such as the Declaration of Legal Principles Governing the Activities of States in the Exploration and Uses of Outer Space .
SENTPOS 2014_4_101_400_405_2 DRAFT B    4   42 There_EX are_VBR laws_NN2 in_II place_NN1 such_II21 as_II22 the_AT Declaration_NN1 of_IO Legal_JJ Principles_NN2 Governing_VVG the_AT Activities_NN2 of_IO States_NP1 in_II the_AT Exploration_NN1 and_CC Uses_NN2 of_IO Outer_JJ Space_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    4   43 It states that all outer space activities require supervision by the state , in this case The Netherlands .
SENTPOS 2014_4_101_400_405_2 DRAFT B    4   43 It_PPH1 states_VVZ that_CST all_DB outer_JJ space_NN1 activities_NN2 require_VV0 supervision_NN1 by_II the_AT state_NN1 ,_, in_II this_DD1 case_NN1 The_AT Netherlands_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    5   44 The author shows ethos throughout the article .
SENTPOS 2014_4_101_400_405_2 DRAFT B    5   44 The_AT author_NN1 shows_VVZ ethos_NN1 throughout_II the_AT article_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    5   45 By citing government and factual documents , as well the credibility of the sources shows the ethos in the article .
SENTPOS 2014_4_101_400_405_2 DRAFT B    5   45 By_II citing_VVG government_NN1 and_CC factual_JJ documents_NN2 ,_, as_RR21 well_RR22 the_AT credibility_NN1 of_IO the_AT sources_NN2 shows_VVZ the_AT ethos_NN1 in_II the_AT article_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    5   46 The articles use of logos is also evident .
SENTPOS 2014_4_101_400_405_2 DRAFT B    5   46 The_AT articles_NN2 use_NN1 of_IO logos_NN2 is_VBZ also_RR evident_JJ ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    5   47 It implements the use of logos through inductive reasoning .
SENTPOS 2014_4_101_400_405_2 DRAFT B    5   47 It_PPH1 implements_VVZ the_AT use_NN1 of_IO logos_NN2 through_II inductive_JJ reasoning_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    5   48 It gives you a couple problems such as violating human .
SENTPOS 2014_4_101_400_405_2 DRAFT B    5   48 It_PPH1 gives_VVZ you_PPY a_AT1 couple_NN1 problems_NN2 such_II21 as_II22 violating_VVG human_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    6   49 The second source provides usage of ethos throughout the article .
SENTPOS 2014_4_101_400_405_2 DRAFT B    6   49 The_AT second_MD source_NN1 provides_VVZ usage_NN1 of_IO ethos_NN1 throughout_II the_AT article_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    6   50 The article cites many organizations as well as some figureheads like Chris Carberry .
SENTPOS 2014_4_101_400_405_2 DRAFT B    6   50 The_AT article_NN1 cites_VVZ many_DA2 organizations_NN2 as_II31 well_II32 as_II33 some_DD figureheads_NN2 like_II Chris_NP1 Carberry_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    6   51 Carberry is the Executive Director and co-founder of Explore Mars Inc. , which is a nonprofit company whose main goal is sending humans to space .
SENTPOS 2014_4_101_400_405_2 DRAFT B    6   51 Carberry_NN1 is_VBZ the_AT Executive_NN1 Director_NN1 and_CC co-founder_NN1 of_IO Explore_VV0 Mars_NP1 Inc._JJ ,_, which_DDQ is_VBZ a_AT1 nonprofit_JJ company_NN1 whose_DDQGE main_JJ goal_NN1 is_VBZ sending_VVG humans_NN2 to_TO space_VVI ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    7   52 Logos is found within this article as well .
SENTPOS 2014_4_101_400_405_2 DRAFT B    7   52 Logos_NN2 is_VBZ found_VVN within_II this_DD1 article_NN1 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    7   53 With the idea of raising the budget for NASA comes the better success of a mission to Mars .
SENTPOS 2014_4_101_400_405_2 DRAFT B    7   53 With_IW the_AT idea_NN1 of_IO raising_VVG the_AT budget_NN1 for_IF NASA_NP1 comes_VVZ the_AT better_JJR success_NN1 of_IO a_AT1 mission_NN1 to_II Mars_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    7   54 Proper funding is one of the main challenges NASA has been facing .
SENTPOS 2014_4_101_400_405_2 DRAFT B    7   54 Proper_JJ funding_NN1 is_VBZ one_MC1 of_IO the_AT main_JJ challenges_NN2 NASA_NP1 has_VHZ been_VBN facing_VVG ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    7   55 " Unless there was a major restricting , it would be hard to accomplish a NASA-led mission , " said Carberry .
SENTPOS 2014_4_101_400_405_2 DRAFT B    7   55 "_" Unless_CS there_EX was_VBDZ a_AT1 major_JJ restricting_VVG ,_, it_PPH1 would_VM be_VBI hard_JJ to_TO accomplish_VVI a_AT1 NASA-led_JJ mission_NN1 ,_, "_" said_VVD Carberry_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    7   56 Another form of logos if found on the idea of the Bridge Mission .
SENTPOS 2014_4_101_400_405_2 DRAFT B    7   56 Another_DD1 form_NN1 of_IO logos_NN2 if_CS found_VVN on_II the_AT idea_NN1 of_IO the_AT Bridge_NN1 Mission_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    7   57 This mission is the combining of the space station and the mission to Mars .
SENTPOS 2014_4_101_400_405_2 DRAFT B    7   57 This_DD1 mission_NN1 is_VBZ the_AT combining_JJ@ of_IO the_AT space_NN1 station_NN1 and_CC the_AT mission_NN1 to_II Mars_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    7   58 " The bridge mission could be anything from NASA 's ambitious plan to capture an asteroid and bring it into lunar orbit where astronauts could explore it , to a small and temporary station where astronauts can learn a little more about fending for themselves while in space . "
SENTPOS 2014_4_101_400_405_2 DRAFT B    7   58 "_" The_AT bridge_NN1 mission_NN1 could_VM be_VBI anything_PN1 from_II NASA_NP1 's_GE ambitious_JJ plan_NN1 to_TO capture_VVI an_AT1 asteroid_NN1 and_CC bring_VVI it_PPH1 into_II lunar_JJ orbit_NN1 where_RRQ astronauts_NN2 could_VM explore_VVI it_PPH1 ,_, to_II a_AT1 small_JJ and_CC temporary_JJ station_NN1 where_RRQ astronauts_NN2 can_VM learn_VVI a_RR21 little_RR22 more_RRR about_II fending_VVG for_IF themselves_PPX2 while_CS in_II space_NN1 ._. "_"
SENTPOS 2014_4_101_400_405_2 DRAFT A    7   59 ( Kramer ) The author persuades you that this bridge mission should happen for the progress of this mission .
SENTPOS 2014_4_101_400_405_2 DRAFT B    7   59 (_( Kramer_NP1@ )_) The_AT author_NN1 persuades_VVZ you_PPY that_CST this_DD1 bridge_NN1 mission_NN1 should_VM happen_VVI for_IF the_AT progress_NN1 of_IO this_DD1 mission_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    8   60 These two articles are alike but are also very different .
SENTPOS 2014_4_101_400_405_2 DRAFT B    8   60 These_DD2 two_MC articles_NN2 are_VBR alike_RR but_CCB are_VBR also_RR very_RG different_JJ ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    8   61 The first source , " Mars One : Human Rights Out of This World " , is an article on the human rights of volunteers traveling to Mars .
SENTPOS 2014_4_101_400_405_2 DRAFT B    8   61 The_AT first_MD source_NN1 ,_, "_" Mars_NP1 One_MC1 :_: Human_JJ Rights_NN2 Out_II21 of_II22 This_DD1 World_NN1 "_" ,_, is_VBZ an_AT1 article_NN1 on_II the_AT human_JJ rights_NN2 of_IO volunteers_NN2 traveling_VVG to_II Mars_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    8   62 The other source , the article , " Manned Mission to Mars by 2030s is Really Possible " , is a factual article on the budget restraints and restrictions followed by it .
SENTPOS 2014_4_101_400_405_2 DRAFT B    8   62 The_AT other_JJ source_NN1 ,_, the_AT article_NN1 ,_, "_" Manned_JJ Mission_NN1 to_II Mars_NP1 by_II 2030s_MC2 is_VBZ Really_RR Possible_JJ "_" ,_, is_VBZ a_AT1 factual_JJ article_NN1 on_II the_AT budget_NN1 restraints_NN2 and_CC restrictions_NN2 followed_VVN by_II it_PPH1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    8   63 These two articles are alike because they both have the same goal and that is traveling to Mars .
SENTPOS 2014_4_101_400_405_2 DRAFT B    8   63 These_DD2 two_MC articles_NN2 are_VBR alike_RR because_CS they_PPHS2 both_DB2 have_VH0 the_AT same_DA goal_NN1 and_CC that_DD1 is_VBZ traveling_VVG to_II Mars_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    8   64 It is shown by comparing these two articles the power of privately funded groups .
SENTPOS 2014_4_101_400_405_2 DRAFT B    8   64 It_PPH1 is_VBZ shown_VVN by_II comparing_VVG these_DD2 two_MC articles_NN2 the_AT power_NN1 of_IO privately_RR funded_JJ groups_NN2 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    8   65 Mars One , the private funded group found in the first source is looking for volunteers to be apart of their mission .
SENTPOS 2014_4_101_400_405_2 DRAFT B    8   65 Mars_NP1 One_MC1 ,_, the_AT private_JJ funded_JJ group_NN1 found_VVN in_II the_AT first_MD source_NN1 is_VBZ looking_VVG for_IF volunteers_NN2 to_TO be_VBI apart_RL of_IO their_APPGE mission_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    8   66 While on the other side , NASA is dealing with budget constraints limiting their travel plan to the planet .
SENTPOS 2014_4_101_400_405_2 DRAFT B    8   66 While_CS on_II the_AT other_JJ side_NN1 ,_, NASA_NP1 is_VBZ dealing_VVG with_IW budget_NN1 constraints_NN2 limiting_VVG their_APPGE travel_NN1 plan_NN1 to_II the_AT planet_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    9   67 The article , " Mars One : Human Rights Out of This World " shows the controversy over the colonization of Mars .
SENTPOS 2014_4_101_400_405_2 DRAFT B    9   67 The_AT article_NN1 ,_, "_" Mars_NP1 One_MC1 :_: Human_JJ Rights_NN2 Out_II21 of_II22 This_DD1 World_NN1 "_" shows_VVZ the_AT controversy_NN1 over_II the_AT colonization_NN1 of_IO Mars_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    9   68 The company has been targeted for the potential violation of human rights .
SENTPOS 2014_4_101_400_405_2 DRAFT B    9   68 The_AT company_NN1 has_VHZ been_VBN targeted_VVN for_IF the_AT potential_JJ violation_NN1 of_IO human_JJ rights_NN2 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    9   69 " National laws may not apply to the surface of the planet itself , but they do apply to their respective citizens .
SENTPOS 2014_4_101_400_405_2 DRAFT B    9   69 "_" National_JJ laws_NN2 may_VM not_XX apply_VVI to_II the_AT surface_NN1 of_IO the_AT planet_NN1 itself_PPX1 ,_, but_CCB they_PPHS2 do_VD0 apply_VVI to_II their_APPGE respective_JJ citizens_NN2 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    9   70 So does Human Rights Law -- the crew members will always be human no matter what where they go " ( Tsimpourla ) .
SENTPOS 2014_4_101_400_405_2 DRAFT B    9   70 So_RR does_VDZ Human_JJ Rights_NN2 Law_NN1 --_NN1 the_AT crew_NN1 members_NN2 will_VM always_RR be_VBI human_NN1 no_DDQV31 matter_DDQV32 what_DDQV33 where_RRQ they_PPHS2 go_VV0 "_" (_( Tsimpourla_NP1 )_) ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    9   71 The principle of right to return is being challenged , which is the right to return to your country , in this case return to Earth .
SENTPOS 2014_4_101_400_405_2 DRAFT B    9   71 The_AT principle_NN1 of_IO right_JJ to_TO return_VVI is_VBZ being_VBG challenged_VVN ,_, which_DDQ is_VBZ the_AT right_NN1 to_TO return_VVI to_II your_APPGE country_NN1 ,_, in_II this_DD1 case_NN1 return_NN1 to_II Earth_NN1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    9   72 Since there has n't been a human to travel to Mars , a period of isolation and decontamination would be followed upon return home .
SENTPOS 2014_4_101_400_405_2 DRAFT B    9   72 Since_CS there_EX has_VHZ n't_XX been_VBN a_AT1 human_JJ to_TO travel_VVI to_II Mars_NP1 ,_, a_AT1 period_NN1 of_IO isolation_NN1 and_CC decontamination_NN1 would_VM be_VBI followed_VVN upon_II return_NN1 home_RL ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    9   73 Which is a concern on why these volunteers will not be able to return home .
SENTPOS 2014_4_101_400_405_2 DRAFT B    9   73 Which_DDQ is_VBZ a_AT1 concern_NN1 on_II why_RRQ these_DD2 volunteers_NN2 will_VM not_XX be_VBI able_JK to_TO return_VVI home_RL ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    9   74 The importance of the information gained is important because human rights laws could potentially be violated causing international problems .
SENTPOS 2014_4_101_400_405_2 DRAFT B    9   74 The_AT importance_NN1 of_IO the_AT information_NN1 gained_VVN is_VBZ important_JJ because_CS human_JJ rights_NN2 laws_NN2 could_VM potentially_RR be_VBI violated_VVN causing_VVG international_JJ problems_NN2 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    9   75 Also at this rate a NASA astronaut will not be the first to step foot on the planet Mars .
SENTPOS 2014_4_101_400_405_2 DRAFT B    9   75 Also_RR at_II this_DD1 rate_NN1 a_AT1 NASA_NP1 astronaut_NN1 will_VM not_XX be_VBI the_AT first_MD to_TO step_VVI foot_NN1 on_II the_AT planet_NN1 Mars_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    9   76 I believe these finding will help me with the final project because they show the importance of traveling to Mars .
SENTPOS 2014_4_101_400_405_2 DRAFT B    9   76 I_PPIS1 believe_VV0 these_DD2 finding_VVG will_VM help_VVI me_PPIO1 with_IW the_AT final_JJ project_NN1 because_CS they_PPHS2 show_VV0 the_AT importance_NN1 of_IO traveling_VVG to_II Mars_NP1 ._.
SENTPOS 2014_4_101_400_405_2 DRAFT A    9   76  There are laid out facts and information that will be used in the independent research essay .
SENTPOS 2014_4_101_400_405_2 DRAFT B    9   76  There_EX are_VBR laid_VVN out_RP facts_NN2 and_CC information_NN1 that_CST will_VM be_VBI used_VVN in_II the_AT independent_JJ research_NN1 essay_NN1 ._.
