SENTPOS 2014_4_101_400_409_3 FINAL A    0    0 Unfortunately , procrastination is something that affects a wide variety of people , including me , and makes it hard for people like us to stay productive and accomplish things we need to do in a timely manner .
SENTPOS 2014_4_101_400_409_3 FINAL B    0    0 Unfortunately_RR ,_, procrastination_NN1 is_VBZ something_PN1 that_CST affects_VVZ a_AT1 wide_JJ variety_NN1 of_IO people_NN ,_, including_II me_PPIO1 ,_, and_CC makes_VVZ it_PPH1 hard_RR for_IF people_NN like_VV0@ us_PPIO2 to_TO stay_VVI productive_JJ and_CC accomplish_VVI things_NN2 we_PPIS2 need_VV0 to_TO do_VDI in_II a_AT1 timely_JJ manner_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0    1 " We all know the feeling .
SENTPOS 2014_4_101_400_409_3 FINAL B    0    1 "_" We_PPIS2 all_DB know_VV0 the_AT feeling_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0    2 Staring at the cursor blinking away on a blank word document , desperately wishing you were somewhere else .
SENTPOS 2014_4_101_400_409_3 FINAL B    0    2 Staring_VVG at_II the_AT cursor_NN1 blinking_VVG away_RL on_II a_AT1 blank_JJ word_NN1 document_NN1 ,_, desperately_RR wishing_VVG you_PPY were_VBDR somewhere_RL else_RR ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0    3 But no , until the word count hits 3,000 you 're staying put ...
SENTPOS 2014_4_101_400_409_3 FINAL B    0    3 But_CCB no_UH ,_, until_CS the_AT word_NN1 count_NN1 hits_VVZ 3,000_MC you_PPY 're_VBR staying_VVG put_VV0 ..._...
SENTPOS 2014_4_101_400_409_3 FINAL A    0    4 Just need to make a cup of tea first .
SENTPOS 2014_4_101_400_409_3 FINAL B    0    4 Just_RR need_VV0 to_TO make_VVI a_AT1 cup_NN1 of_IO tea_NN1 first_MD ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0    5 Before you know it , a cup of tea has turned into a Lord of the Rings marathon , and the word count remains at zero " ( Knezevic ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    0    5 Before_CS you_PPY know_VV0 it_PPH1 ,_, a_AT1 cup_NN1 of_IO tea_NN1 has_VHZ turned_VVN into_II a_AT1 Lord_NN1 of_IO the_AT Rings_NN2 marathon_NN1 ,_, and_CC the_AT word_NN1 count_NN1 remains_VVZ at_II zero_MC "_" (_( Knezevic_NN1 )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0    6 If I had to define procrastination , that would be it .
SENTPOS 2014_4_101_400_409_3 FINAL B    0    6 If_CS I_PPIS1 had_VHD to_TO define_VVI procrastination_NN1 ,_, that_DD1 would_VM be_VBI it_PPH1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0    7 Writing this essay , I have already made two cups of coffee and checked my phone at least fifteen times .
SENTPOS 2014_4_101_400_409_3 FINAL B    0    7 Writing_VVG this_DD1 essay_NN1 ,_, I_PPIS1 have_VH0 already_RR made_VVN two_MC cups_NN2 of_IO coffee_NN1 and_CC checked_VVN my_APPGE phone_NN1 at_RR21 least_RR22 fifteen_MC times_NNT2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0    8 Procrastination is a serious issue and is harmful for us in multiple ways .
SENTPOS 2014_4_101_400_409_3 FINAL B    0    8 Procrastination_NN1 is_VBZ a_AT1 serious_JJ issue_NN1 and_CC is_VBZ harmful_JJ for_IF us_PPIO2 in_II multiple_JJ ways_NN2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0    9 It is a lifestyle , a habit , and one that is hard to break .
SENTPOS 2014_4_101_400_409_3 FINAL B    0    9 It_PPH1 is_VBZ a_AT1 lifestyle_NN1 ,_, a_AT1 habit_NN1 ,_, and_CC one_PN1 that_CST is_VBZ hard_JJ to_TO break_VVI ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0   10 An American study produced results that showed over 70 percent of students fall into the hole of procrastination ( Knezevic ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    0   10 An_AT1 American_JJ study_NN1 produced_VVD results_NN2 that_CST showed_VVD over_RG 70_MC percent_NNU of_IO students_NN2 fall_VV0 into_II the_AT hole_NN1 of_IO procrastination_NN1 (_( Knezevic_NN1 )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0   11 Of the students that do procrastinate , 95% of them wish that they could stop doing so ( Konnikova ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    0   11 Of_IO the_AT students_NN2 that_CST do_VD0 procrastinate_VVI ,_, 95%_NNU of_IO them_PPHO2 wish_VV0 that_CST they_PPHS2 could_VM stop_VVI doing_VDG so_RR (_( Konnikova_NP1 )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0   12 While we usually think of procrastination in a school related way , the nasty habit applies to anyone in any way .
SENTPOS 2014_4_101_400_409_3 FINAL B    0   12 While_CS we_PPIS2 usually_RR think_VV0 of_IO procrastination_NN1 in_II a_AT1 school_NN1 related_JJ way_NN1 ,_, the_AT nasty_JJ habit_NN1 applies_VVZ to_II anyone_PN1 in_II any_DD way_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0   13 Think about incompetent retirement savings , missed appointments , and how people cost themselves an unnecessary amount of money by rushing to get their income taxes done by the April 15 deadline ( Jaffe ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    0   13 Think_VV0 about_II incompetent_JJ retirement_NN1 savings_NN2 ,_, missed_VVD appointments_NN2 ,_, and_CC how_RRQ people_NN cost_VV0 themselves_PPX2 an_AT1 unnecessary_JJ amount_NN1 of_IO money_NN1 by_II rushing_VVG to_TO get_VVI their_APPGE income_NN1 taxes_NN2 done_VDN by_II the_AT April_NPM1 15_MC deadline_NN1 (_( Jaffe_NP1 )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0   14 These are all examples of procrastination , just like waiting last minute to write a paper or study for an exam .
SENTPOS 2014_4_101_400_409_3 FINAL B    0   14 These_DD2 are_VBR all_DB examples_NN2 of_IO procrastination_NN1 ,_, just_RR like_II waiting_VVG last_MD minute_NNT1 to_TO write_VVI a_AT1 paper_NN1 or_CC study_NN1 for_IF an_AT1 exam_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0   15 Also , think about all of the stress that comes along with each and every example of procrastination .
SENTPOS 2014_4_101_400_409_3 FINAL B    0   15 Also_RR ,_, think_VV0 about_II all_DB of_IO the_AT stress_NN1 that_CST comes_VVZ along_II21 with_II22 each_DD1 and_CC every_AT1 example_NN1 of_IO procrastination_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    0   16 It is harmful and should be taken seriously .
SENTPOS 2014_4_101_400_409_3 FINAL B    0   16 It_PPH1 is_VBZ harmful_JJ and_CC should_VM be_VBI taken_VVN seriously_RR ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    1   17 Procrastination is n't some new made up term to describe college kids .
SENTPOS 2014_4_101_400_409_3 FINAL B    1   17 Procrastination_NN1 is_VBZ n't_XX some_DD new_JJ made_VVD up_RP term_NN1 to_TO describe_VVI college_NN1 kids_NN2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    1   18 It has been around since the ancient days , and even back then it was looked down upon in a negative way .
SENTPOS 2014_4_101_400_409_3 FINAL B    1   18 It_PPH1 has_VHZ been_VBN around_RP since_CS the_AT ancient_JJ days_NNT2 ,_, and_CC even_RR back_RP then_RT it_PPH1 was_VBDZ looked_VVN down_RP upon_II in_II a_AT1 negative_JJ way_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    1   19 In Maria Konnikova 's article " Getting Over Procrastination , " she says that ancient Egyptians were having a hard time grasping the concept of time management as early as 1400 B.C. " Friend , stop putting off work and allow us to go home in good time , " is what some of the hieroglyphs said that were translated by the University of Toronto Egyptologist Ronald Lepronon ( Konnikova ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    1   19 In_II Maria_NP1 Konnikova_NP1 's_GE article_NN1 "_" Getting_VVG Over_II Procrastination_NN1 ,_, "_" she_PPHS1 says_VVZ that_CST ancient_JJ Egyptians_NN2 were_VBDR having_VHG a_AT1 hard_JJ time_NNT1 grasping_VVG the_AT concept_NN1 of_IO time_NNT1 management_NN1 as_RG early_RR as_CSA 1400_MC B.C._RA "_" Friend_NP1 ,_, stop_VV0 putting_VVG off_II work_NN1 and_CC allow_VV0 us_PPIO2 to_TO go_VVI home_RL in_II good_JJ time_NNT1 ,_, "_" is_VBZ what_DDQ some_DD of_IO the_AT hieroglyphs_NN2 said_VVD that_CST were_VBDR translated_VVN by_II the_AT University_NN1 of_IO Toronto_NP1 Egyptologist_NP1 Ronald_NP1 Lepronon_NP1 (_( Konnikova_NP1 )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    1   20 Another example is Hesiod , who was a Greek poet that wrote to not " put your work off till tomorrow and the day after " around 800 B.C. Procrastination was even referred to as " hateful " by the Roman consul Cicero in the conduct of affairs ( Jaffe ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    1   20 Another_DD1 example_NN1 is_VBZ Hesiod_NP1 ,_, who_PNQS was_VBDZ a_AT1 Greek_JJ poet_NN1 that_CST wrote_VVD to_II not_XX "_" put_VVN your_APPGE work_NN1 off_RP till_II tomorrow_RT and_CC the_AT day_NNT1 after_II "_" around_RG 800_MC B.C._RA Procrastination_NN1 was_VBDZ even_RR referred_VVN to_II as_RG@ "_" hateful_JJ "_" by_II the_AT Roman_JJ consul_NN1 Cicero_NN1 in_II the_AT conduct_NN1 of_IO affairs_NN2 (_( Jaffe_NP1 )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    1   21 Procrastination is a human trait that most of us exhibit and can not seem to get away from .
SENTPOS 2014_4_101_400_409_3 FINAL B    1   21 Procrastination_NN1 is_VBZ a_AT1 human_JJ trait_NN1 that_CST most_DAT of_IO us_PPIO2 exhibit_NN1 and_CC can_VM not_XX seem_VVI to_TO get_VVI away_II21 from_II22 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    1   22 It has always been around , always will be , and in my opinion , will get worse as time goes on and we need to take it seriously .
SENTPOS 2014_4_101_400_409_3 FINAL B    1   22 It_PPH1 has_VHZ always_RR been_VBN around_RP ,_, always_RR will_VM be_VBI ,_, and_CC in_II my_APPGE opinion_NN1 ,_, will_VM get_VVI worse_JJR as_CSA time_NNT1 goes_VVZ on_RP@ and_CC we_PPIS2 need_VV0 to_TO take_VVI it_PPH1 seriously_RR ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    2   23 So we know that procrastination has been around for a very long time , but how would you define the concept ?
SENTPOS 2014_4_101_400_409_3 FINAL B    2   23 So_RR we_PPIS2 know_VV0 that_DD1 procrastination_NN1 has_VHZ been_VBN around_RP for_IF a_AT1 very_RG long_JJ time_NNT1 ,_, but_CCB how_RRQ would_VM you_PPY define_VVI the_AT concept_NN1 ?_?
SENTPOS 2014_4_101_400_409_3 FINAL A    2   24 I stated previously that the second sentence in this essay is a perfect quote for the way I would define procrastination , minus Lord of the Rings and switched with another show ... but you understand the point .
SENTPOS 2014_4_101_400_409_3 FINAL B    2   24 I_PPIS1 stated_VVD previously_RR that_CST the_AT second_MD sentence_NN1 in_II this_DD1 essay_NN1 is_VBZ a_AT1 perfect_JJ quote_NN1 for_IF the_AT way_NN1 I_PPIS1 would_VM define_VVI procrastination_NN1 ,_, minus_II Lord_NN1 of_IO the_AT Rings_NN2 and_CC switched_VVN with_IW another_DD1 show_NN1 ..._... but_CCB you_PPY understand_VV0 the_AT point_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    2   25 By a group of scholars ' point of view , procrastination is considered chronic when it begins to involve itself with your days , making frequent disruptions and creates a mental and physical discomfort for you ( Rothblum , Soloman and Murakami , 387 ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    2   25 By_II a_AT1 group_NN1 of_IO scholars_NN2 '_GE point_NN1 of_IO view_NN1 ,_, procrastination_NN1 is_VBZ considered_VVN chronic_JJ when_CS it_PPH1 begins_VVZ to_TO involve_VVI itself_PPX1 with_IW your_APPGE days_NNT2 ,_, making_VVG frequent_JJ disruptions_NN2 and_CC creates_VVZ a_AT1 mental_JJ and_CC physical_JJ discomfort_NN1 for_IF you_PPY (_( Rothblum_NP1 ,_, Soloman_NP1 and_CC Murakami_NP1 ,_, 387_MC )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    2   26 Dianne Tice and Roy Baumeister say , " procrastination appears to be a self-defeating behavior pattern marked by short term benefits and long term costs " ( 454 ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    2   26 Dianne_NP1@ Tice_NP1 and_CC Roy_NP1 Baumeister_NP1@ say_VV0 ,_, "_" procrastination_NN1 appears_VVZ to_TO be_VBI a_AT1 self-defeating_JJ behavior_NN1 pattern_NN1 marked_VVN by_II short_JJ term_NN1 benefits_NN2 and_CC long_JJ term_NN1 costs_NN2 "_" (_( 454_MC )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    2   27 Basically , I think this is saying that procrastinators spend only a short time stressing about the task at hand , but then have to deal with the costs of not finishing on time , not receiving the good grade that you wanted , or even dealing with the long term psychological effects .
SENTPOS 2014_4_101_400_409_3 FINAL B    2   27 Basically_RR ,_, I_PPIS1 think_VV0 this_DD1 is_VBZ saying_VVG that_CST procrastinators_NN2 spend_VV0 only_RR a_AT1 short_JJ time_NNT1 stressing_VVG about_II the_AT task_NN1 at_II hand_NN1 ,_, but_CCB then_RT have_VH0 to_TO deal_VVI with_IW the_AT costs_NN2 of_IO not_XX finishing_VVG on_II time_NNT1 ,_, not_XX receiving_VVG the_AT good_JJ grade_NN1 that_CST you_PPY wanted_VVD ,_, or_CC even_RR dealing_VVG with_IW the_AT long_JJ term_NN1 psychological_JJ effects_NN2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    3   28 A conducted study produced results that showed a positive relationship between procrastination and clinical factors such as depression , trait anxiety , and irrational cognitions while procrastination and self-esteem had negative relationship ( Rothblum , Soloman and Murakami , 387 ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    3   28 A_ZZ1 conducted_VVD study_NN1 produced_VVD results_NN2 that_CST showed_VVD a_AT1 positive_JJ relationship_NN1 between_II procrastination_NN1 and_CC clinical_JJ factors_NN2 such_II21 as_II22 depression_NN1 ,_, trait_NN1 anxiety_NN1 ,_, and_CC irrational_JJ cognitions_NN2 while_CS procrastination_NN1 and_CC self-esteem_NN1 had_VHD negative_JJ relationship_NN1 (_( Rothblum_NP1 ,_, Soloman_NP1 and_CC Murakami_NP1 ,_, 387_MC )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    3   29 The study also showed that as the more one procrastinated , the lower their grade point average dropped ( 393 ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    3   29 The_AT study_NN1 also_RR showed_VVD that_CST as_II the_AT more_RGR one_PN1 procrastinated_VVD ,_, the_AT lower_RRR@ their_APPGE grade_NN1 point_NN1 average_NN1 dropped_VVN (_( 393_MC )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    3   30 This proves that procrastination should be taken seriously and acted upon , for it is affecting academic performance which ffects not only us , but the future generations as well .
SENTPOS 2014_4_101_400_409_3 FINAL B    3   30 This_DD1 proves_VVZ that_DD1 procrastination_NN1 should_VM be_VBI taken_VVN seriously_RR and_CC acted_VVN upon_II ,_, for_IF it_PPH1 is_VBZ affecting_VVG academic_JJ performance_NN1 which_DDQ ffects_VVZ not_XX only_RR us_PPIO2 ,_, but_CCB the_AT future_JJ generations_NN2 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    3   31 Tice and Baumeister said that procrastination is related to stress , negative life events , daily hassles in a positive relationship , and is even linked to mental health outcomes ( 454 ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    3   31 Tice_VV0 and_CC Baumeister_NN1 said_VVD that_DD1 procrastination_NN1 is_VBZ related_VVN to_TO stress_VVI ,_, negative_JJ life_NN1 events_NN2 ,_, daily_RR hassles_VVZ in_II a_AT1 positive_JJ relationship_NN1 ,_, and_CC is_VBZ even_RR linked_VVN to_II mental_JJ health_NN1 outcomes_NN2 (_( 454_MC )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    3   32 Maria Konnikova also agreed with that statement , reporting that procrastination " leads to lower over-all well-being , worse health , and lower salaries . "
SENTPOS 2014_4_101_400_409_3 FINAL B    3   32 Maria_NP1 Konnikova_NP1 also_RR agreed_VVN with_IW that_DD1 statement_NN1 ,_, reporting_VVG that_DD1 procrastination_NN1 "_" leads_VVZ to_TO lower_VVI over-all_JJ well-being_NN1 ,_, worse_JJR health_NN1 ,_, and_CC lower_JJR salaries_NN2 ._. "_"
SENTPOS 2014_4_101_400_409_3 FINAL A    3   33 Health and wealth are nothing to play around with , for these factors play extreme roles in our lifestyles and should not have to be effected by such an awful habit .
SENTPOS 2014_4_101_400_409_3 FINAL B    3   33 Health_NN1 and_CC wealth_NN1 are_VBR nothing_PN1 to_TO play_VVI around_RP with_IW ,_, for_IF these_DD2 factors_NN2 play_VV0 extreme_JJ roles_NN2 in_II our_APPGE lifestyles_NN2 and_CC should_VM not_XX have_VHI to_TO be_VBI effected_VVN by_II such_DA an_AT1 awful_JJ habit_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    3   34 ome people critique procrastination as a lazy habit of " putting things off for no reason " and a habit that you got yourself into .
SENTPOS 2014_4_101_400_409_3 FINAL B    3   34 ome_NN1 people_NN critique_NN1 procrastination_NN1 as_II a_AT1 lazy_JJ habit_NN1 of_IO "_" putting_VVG things_NN2 off_RP for_IF no_AT reason_NN1 "_" and_CC a_AT1 habit_NN1 that_CST you_PPY got_VVD yourself_PPX1 into_II ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    3   35 These people see that it is not good because you only end up with less time before the deadline and putting your tasks off until the last minute is unhealthy for your physical and mental being ( Tice and Baumeister , 454 ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    3   35 These_DD2 people_NN see_VV0 that_CST it_PPH1 is_VBZ not_XX good_JJ because_CS you_PPY only_RR end_VV0 up_RP with_IW less_DAR time_NNT1 before_II the_AT deadline_NN1 and_CC putting_VVG your_APPGE tasks_NN2 off_RP until_CS the_AT last_MD minute_NNT1 is_VBZ unhealthy_JJ for_IF your_APPGE physical_JJ and_CC mental_JJ being_NN1% (_( Tice_NP1 and_CC Baumeister_NN1 ,_, 454_MC )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    4   36 But while some people view procrastination as a lazy habit , an online article by Princeton University argues that it should not be classified as lazy because procrastinators work very hard and intensely right before the deadline and it is known that working hard is the opposite of lazy ( Princeton University ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    4   36 But_CCB while_CS some_DD people_NN view_NN1 procrastination_NN1 as_II a_AT1 lazy_JJ habit_NN1 ,_, an_AT1 online_JJ article_NN1 by_II Princeton_NP1 University_NN1 argues_VVZ that_CST it_PPH1 should_VM not_XX be_VBI classified_VVN as_CSA lazy_JJ because_CS procrastinators_NN2 work_VV0 very_RG hard_JJ and_CC intensely_RR right_RR before_II the_AT deadline_NN1 and_CC it_PPH1 is_VBZ known_VVN that_CST working_VVG hard_RR is_VBZ the_AT opposite_NN1@ of_IO lazy_JJ (_( Princeton_NP1 University_NN1 )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    4   37 Most procrastinators like to defend their habit by using excuses such as " I work better under pressure " or " I enjoy the excitement " and justify it by pointing out that the same amount of work is done , regardless of if it was done early or later on just like they may suffer late while non procrastinators suffer early , yet they are both suffering ( Tice and Baumeister , 454 ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    4   37 Most_DAT procrastinators_NN2 like_VV0@ to_TO defend_VVI their_APPGE habit_NN1 by_II using_VVG excuses_NN2 such_II21 as_II22 "_" I_PPIS1 work_VV0 better_RRR under_II pressure_NN1 "_" or_CC "_" I_PPIS1 enjoy_VV0 the_AT excitement_NN1 "_" and_CC justify_VV0 it_PPH1 by_II pointing_VVG out_RP that_CST the_AT same_DA amount_NN1 of_IO work_NN1 is_VBZ done_VDN ,_, regardless_RR of_IO if_CSW@ it_PPH1 was_VBDZ done_VDN early_RR or_CC later_RRR on_RP just_RR like_CS% they_PPHS2 may_VM suffer_VVI late_RR while_CS non_FU procrastinators_NN2 suffer_VV0 early_RR ,_, yet_RR they_PPHS2 are_VBR both_RR suffering_JJ (_( Tice_NP1 and_CC Baumeister_NN1 ,_, 454_MC )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    4   38 Yes , the same amount of work was done but the stress exhibited by the procrastinator would be much higher do to attempting to meet the deadline while trying to produce a perfect paper at the same time .
SENTPOS 2014_4_101_400_409_3 FINAL B    4   38 Yes_UH ,_, the_AT same_DA amount_NN1 of_IO work_NN1 was_VBDZ done_VDN but_CCB the_AT stress_NN1 exhibited_VVN by_II the_AT procrastinator_NN1 would_VM be_VBI much_RR higher_JJR do_VD0 to_II attempting_VVG to_TO meet_VVI the_AT deadline_NN1 while_CS trying_VVG to_TO produce_VVI a_AT1 perfect_JJ paper_NN1 at_II the_AT same_DA time_NNT1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    4   39 For the people who use the common excuses mentioned , the rush felt is actually an adrenaline rush and it only feels good because you are relieved that the task is done ( Knezevic ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    4   39 For_IF the_AT people_NN who_PNQS use_VV0 the_AT common_JJ excuses_NN2 mentioned_VVD ,_, the_AT rush_NN1 felt_VVN is_VBZ actually_RR an_AT1 adrenaline_NN1 rush_NN1 and_CC it_PPH1 only_RR feels_VVZ good_JJ because_CS you_PPY are_VBR relieved_VVN that_CST the_AT task_NN1 is_VBZ done_VDN (_( Knezevic_NN1 )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    4   40 Procrastinators seem to put off their tasks because they are anxious about doing poorly , yet they experience more anxiety as the due date nears closer and closer because they want to perfect their task in a short period of time and are worried they wo n't do so because they 've waited too long .
SENTPOS 2014_4_101_400_409_3 FINAL B    4   40 Procrastinators_NN2 seem_VV0 to_TO put_VVI off_RP their_APPGE tasks_NN2 because_CS they_PPHS2 are_VBR anxious_JJ about_II doing_VDG poorly_RR ,_, yet_RR they_PPHS2 experience_VV0 more_DAR anxiety_NN1 as_II the_AT due_JJ date_NN1 nears_VVZ closer_JJR and_CC closer_RRR because_CS they_PPHS2 want_VV0 to_TO perfect_VVI their_APPGE task_NN1 in_II a_AT1 short_JJ period_NN1 of_IO time_NNT1 and_CC are_VBR worried_JJ they_PPHS2 wo_VM n't_XX do_VDI so_RR because_CS they_PPHS2 've_VH0 waited_VVN too_RG long_RR ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    4   41 As a matter of fact , a study showed that " accelerated learning before a deadline has been found less successful than studying at an even pace " ( Hafner et .
SENTPOS 2014_4_101_400_409_3 FINAL B    4   41 As_II a_AT1 matter_JJ31 of_JJ32 fact_JJ33 ,_, a_AT1 study_NN1 showed_VVD that_CST "_" accelerated_JJ learning_NN1 before_II a_AT1 deadline_NN1 has_VHZ been_VBN found_VVN less_RGR successful_JJ than_CSN studying_VVG at_II an_AT1 even_JJ% pace_NN1 "_" (_( Hafner_NP1 et_NP1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    4   42 al .
SENTPOS 2014_4_101_400_409_3 FINAL B    4   42 al_NP1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    4   43 252 ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    4   43 252_MC )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    4   44 So that " rush " that procrastinators love so much actually does n't do them any good , all it does it harm them .
SENTPOS 2014_4_101_400_409_3 FINAL B    4   44 So_CS21 that_CS22 "_" rush_NN1 "_" that_CST procrastinators_NN2 love_VV0 so_RG much_DA1 actually_RR does_VDZ n't_XX do_VDI them_PPHO2 any_DD good_JJ ,_, all_DB it_PPH1 does_VDZ it_PPH1 harm_VVI them_PPHO2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    4   45 If we are given all of this time , why do we wait until the very end to accomplish what we need to get done ?
SENTPOS 2014_4_101_400_409_3 FINAL B    4   45 If_CS we_PPIS2 are_VBR given_VVN all_DB of_IO this_DD1 time_NNT1 ,_, why_RRQ do_VD0 we_PPIS2 wait_VVI until_CS the_AT very_JJ end_NN1 to_TO accomplish_VVI what_DDQ we_PPIS2 need_VV0 to_TO get_VVI done_VDN ?_?
SENTPOS 2014_4_101_400_409_3 FINAL A    5   46 In Konnikova 's article " Getting over Procrastination , " it was found that people who procrastinate are much worse at self-regulating .
SENTPOS 2014_4_101_400_409_3 FINAL B    5   46 In_II Konnikova_NP1 's_GE article_NN1 "_" Getting_VVG over_II Procrastination_NN1 ,_, "_" it_PPH1 was_VBDZ found_VVN that_CST people_NN who_PNQS procrastinate_VV0 are_VBR much_RR worse_JJR at_II self-regulating_JJ ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    5   47 Self-regulation is stated as the ability to demonstrate self-control and put off immediate rewards for future benefits .
SENTPOS 2014_4_101_400_409_3 FINAL B    5   47 Self-regulation_NN1 is_VBZ stated_VVN as_II the_AT ability_NN1 to_TO demonstrate_VVI self-control_NN1 and_CC put_VVD off_RP immediate_JJ rewards_NN2 for_IF future_JJ benefits_NN2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    5   48 In Konnikova 's study , 70 percent of the observed procrastinators seemed to lack this behavior .
SENTPOS 2014_4_101_400_409_3 FINAL B    5   48 In_II Konnikova_NP1 's_GE study_NN1 ,_, 70_MC percent_NNU of_IO the_AT observed_JJ@ procrastinators_NN2 seemed_VVD to_TO lack_VVI this_DD1 behavior_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    5   49 So , what this is saying is that procrastinators have poor self-control and they look forward to the short-term benefits instead of the long-term benefits like not having to stress each day , yet leaving all of the stress for the long run , for the last day before the assignment is due .
SENTPOS 2014_4_101_400_409_3 FINAL B    5   49 So_RR ,_, what_DDQ this_DD1 is_VBZ saying_VVG is_VBZ that_CST procrastinators_NN2 have_VH0 poor_JJ self-control_NN1 and_CC they_PPHS2 look_VV0 forward_RL to_II the_AT short-term_JJ benefits_NN2 instead_II21 of_II22 the_AT long-term_JJ benefits_NN2 like_VV0@ not_XX having_VHG to_TO stress_VVI each_DD1 day_NNT1 ,_, yet_RR leaving_VVG all_DB of_IO the_AT stress_NN1 for_IF the_AT long_JJ run_NN1 ,_, for_IF the_AT last_MD day_NNT1 before_II the_AT assignment_NN1 is_VBZ due_JJ ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    5   50 They seem to not look at the big picture .
SENTPOS 2014_4_101_400_409_3 FINAL B    5   50 They_PPHS2 seem_VV0 to_TO not_XX look_VVI at_II the_AT big_JJ picture_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    5   51 Instead of thinking that they can do a little bit of their work each day so that they do n't have to cram at the end of the time period , they enjoy the freedom of not having anything to do each day and then would rather basically screw themselves and do it all in one day at the end .
SENTPOS 2014_4_101_400_409_3 FINAL B    5   51 Instead_II21 of_II22 thinking_VVG that_CST they_PPHS2 can_VM do_VDI a_AT1 little_JJ bit_NN1 of_IO their_APPGE work_NN1 each_DD1 day_NNT1 so_CS21 that_CS22 they_PPHS2 do_VD0 n't_XX have_VHI to_TO cram_VVI at_II the_AT end_NN1 of_IO the_AT time_NNT1 period_NN1 ,_, they_PPHS2 enjoy_VV0 the_AT freedom_NN1 of_IO not_XX having_VHG anything_PN1 to_TO do_VDI each_DD1 day_NNT1 and_CC then_RT would_VM rather_RG basically_RR screw_VVI themselves_PPX2 and_CC do_VD0 it_PPH1 all_DB in_II one_MC1 day_NNT1 at_II the_AT end_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    5   52 Think about this quote , " What if procrastination was simply the flip side of impulsivity ?
SENTPOS 2014_4_101_400_409_3 FINAL B    5   52 Think_VV0 about_II this_DD1 quote_NN1 ,_, "_" What_DDQ if_CS procrastination_NN1 was_VBDZ simply_RR the_AT flip_NN1 side_NN1 of_IO impulsivity_NN1 ?_?
SENTPOS 2014_4_101_400_409_3 FINAL A    5   53 Just as impulsivity is a failure of our self-control mechanisms-we should wait , but instead we act now- so , too , is procrastination : we should act now , but instead we wait " ( Konnikova ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    5   53 Just_RR as_CSA impulsivity_NN1 is_VBZ a_AT1 failure_NN1 of_IO our_APPGE self-control_NN1 mechanisms-we_PPIS2 should_VM wait_VVI ,_, but_CCB instead_RR we_PPIS2 act_VV0 now-_NN1 so_RR ,_, too_RR@ ,_, is_VBZ procrastination_NN1 :_: we_PPIS2 should_VM act_VVI now_RT ,_, but_CCB instead_RR we_PPIS2 wait_VV0 "_" (_( Konnikova_NP1 )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   54 So , we know that the lack of self-regulatory skills among students has a positive correlation with procrastination .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   54 So_RR ,_, we_PPIS2 know_VV0 that_CST the_AT lack_NN1 of_IO self-regulatory_JJ skills_NN2 among_II students_NN2 has_VHZ a_AT1 positive_JJ correlation_NN1 with_IW procrastination_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   55 " When positive outcomes of academic preparation are far away in the future , it seems difficult for students to transfer their good intentions into actions , to resist temptations and persist " ( Hafner , et .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   55 "_" When_CS positive_JJ outcomes_NN2 of_IO academic_JJ preparation_NN1 are_VBR far_RR away_RL in_II the_AT future_NN1 ,_, it_PPH1 seems_VVZ difficult_JJ for_IF students_NN2 to_TO transfer_VVI their_APPGE good_JJ intentions_NN2 into_II actions_NN2 ,_, to_TO resist_VVI temptations_NN2 and_CC persist_VVI "_" (_( Hafner_NP1 ,_, et_NP1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   56 al . ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   56 al_NP1 ._. )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   57 Once again , this is just another way to say that as much as us procrastinators want to get our task done , we put it off anyways because we simply can not resist temptations of any kind .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   57 Once_RR21 again_RR22 ,_, this_DD1 is_VBZ just_RR another_DD1 way_NN1 to_TO say_VVI that_CST as_RG much_DA1 as_CSA us_PPIO2 procrastinators_NN2 want_VV0 to_TO get_VVI our_APPGE task_NN1 done_VDN ,_, we_PPIS2 put_VV0 it_PPH1 off_RP anyways_NN2 because_CS we_PPIS2 simply_RR can_VM not_XX resist_VVI temptations_NN2 of_IO any_DD kind_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   58 This becomes even more of a problem when it becomes evident in academics .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   58 This_DD1 becomes_VVZ even_RR more_DAR of_IO a_AT1 problem_NN1 when_CS it_PPH1 becomes_VVZ evident_JJ in_II academics_NN2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   59 Dysfunctional procrastination in an academic setting results in a lot of stress from putting off tasks that are school-related ( Rothblum et.al . ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   59 Dysfunctional_JJ procrastination_NN1 in_II an_AT1 academic_JJ setting_NN1 results_NN2 in_II a_AT1 lot_NN1 of_IO stress_NN1 from_II putting_VVG off_RP tasks_NN2 that_CST are_VBR school-related_JJ (_( Rothblum_NP1 et.al_NNU ._. )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   60 Hafner et.al. argues that universities need to involve themselves in playing a more active role with helping first-year students to understand and work on time management and also points out the several studies show that low grades are associated with procrastination .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   60 Hafner_NN1 et.al._NNU argues_VVZ that_CST universities_NN2 need_VV0 to_TO involve_VVI themselves_PPX2 in_II playing_VVG a_AT1 more_RGR active_JJ role_NN1 with_IW helping_VVG first-year_JJ students_NN2 to_TO understand_VVI and_CC work_VVI on_II time_NNT1 management_NN1 and_CC also_RR points_VVZ out_RP the_AT several_DA2 studies_NN2 show_VV0 that_CST low_JJ grades_NN2 are_VBR associated_VVN with_IW procrastination_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   61 First-year students come to college after being in high school for four years where teachers accept late work , look over absences , grade leniently , and understand when you need more time to work on as assignment .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   61 First-year_JJ students_NN2 come_VV0 to_II college_NN1 after_II being_VBG in_II high_JJ school_NN1 for_IF four_MC years_NNT2 where_RRQ teachers_NN2 accept_VV0 late_JJ work_NN1 ,_, look_VV0 over_RP absences_NN2 ,_, grade_VV0 leniently_RR ,_, and_CC understand_VV0 when_RRQ you_PPY need_VV0 more_DAR time_NNT1 to_TO@ work_VVI on_RP@ as_CSA assignment_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   62 The students are expected to be able to handle all of the work from classes while getting adjusted to a completely new life .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   62 The_AT students_NN2 are_VBR expected_VVN to_TO be_VBI able_JK to_TO handle_VVI all_DB of_IO the_AT work_NN1 from_II classes_NN2 while_CS getting_VVG adjusted_VVN to_II a_AT1 completely_RR new_JJ life_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   63 In high school , I never studied a day in my life .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   63 In_II high_JJ school_NN1 ,_, I_PPIS1 never_RR studied_VVD a_AT1 day_NNT1 in_II my_APPGE life_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   64 Everything came easy to me and I breezed through school with a 4.7 GPA and no worries about college .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   64 Everything_PN1 came_VVD easy_JJ to_II me_PPIO1 and_CC I_PPIS1 breezed_VVD through_II school_NN1 with_IW a_AT1 4.7_MC GPA_NP1 and_CC no_AT worries_NN2 about_II college_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   65 Right now , I myself am dealing with biology ( and almost failing ) , biology lab and the lab reports , chemistry , chemistry lab , english , calculus , and university 101 ( which should be an easy A , except for my professor teaches grad students so we actually have a lot of hard work ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   65 Right_RR now_RT ,_, I_PPIS1 myself_PPX1 am_VBM dealing_VVG with_IW biology_NN1 (_( and_CC almost_RR failing_VVG )_) ,_, biology_NN1 lab_NN1 and_CC the_AT lab_NN1 reports_NN2 ,_, chemistry_NN1 ,_, chemistry_NN1 lab_NN1 ,_, english_VV0 ,_, calculus_NN1 ,_, and_CC university_NN1 101_MC (_( which_DDQ should_VM be_VBI an_AT1 easy_JJ A_ZZ1 ,_, except_II21 for_II22 my_APPGE professor_NN1 teaches_VVZ grad_NN1 students_NN2 so_CS@ we_PPIS2 actually_RR have_VH0 a_AT1 lot_NN1 of_IO hard_JJ work_NN1 )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   66 It 's a lot to handle your first year .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   66 It_PPH1 's_VBZ a_RR21@ lot_RR22 to_II handle_NN1 your_APPGE first_MD year_NNT1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   67 I completely agree that universities should take it easier on first-year students and find a way to make that transition from high school to college much more manageable time-wise so that is makes it easier for the overwhelmed students to not procrastinate .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   67 I_PPIS1 completely_RR agree_VV0 that_CST universities_NN2 should_VM take_VVI it_PPH1 easier_RRR on_II first-year_JJ students_NN2 and_CC find_VV0 a_AT1 way_NN1 to_TO make_VVI that_DD1 transition_NN1 from_II high_JJ school_NN1 to_II college_NN1 much_RR more_RGR manageable_JJ time-wise_JJ so_CS@ that_DD1 is_VBZ makes_VVZ it_PPH1 easier_JJR for_IF the_AT overwhelmed_JJ students_NN2 to_II not_XX procrastinate_JJ ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    6   68 If we procrastinate , it leads to low grades , and low grades lead to stress , and nothing positive comes out of those factors .
SENTPOS 2014_4_101_400_409_3 FINAL B    6   68 If_CS we_PPIS2 procrastinate_VV0 ,_, it_PPH1 leads_VVZ to_II low_JJ grades_NN2 ,_, and_CC low_JJ grades_NN2 lead_VV0 to_TO stress_VVI ,_, and_CC nothing_PN1 positive_JJ comes_VVZ out_II21 of_II22 those_DD2 factors_NN2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   69 I 'm sure that you have heard procrastination relating to social media .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   69 I_PPIS1 'm_VBM sure_JJ that_CST you_PPY have_VH0 heard_VVN procrastination_NN1 relating_VVG to_II social_JJ media_NN ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   70 This is true .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   70 This_DD1 is_VBZ true_JJ ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   71 Social media plays a huge part in procrastination , especially for the younger generations , which is only worse because those habits are developed and stick with the brain until you grow up , making it harder to not procrastinate when you are older .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   71 Social_JJ media_NN plays_VVZ a_AT1 huge_JJ part_NN1 in_II procrastination_NN1 ,_, especially_RR for_IF the_AT younger_JJR generations_NN2 ,_, which_DDQ is_VBZ only_RR worse_JJR because_CS those_DD2 habits_NN2 are_VBR developed_VVN and_CC stick_VV0 with_IW the_AT brain_NN1 until_CS you_PPY grow_VV0 up_RP ,_, making_VVG it_PPH1 harder_RRR to_II not_XX procrastinate_JJ when_CS you_PPY are_VBR older_JJR ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   72 Knezevic points out in her article that a study done in 2008 , before Twitter was a thing , showed that procrastination and Facebook use are linked .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   72 Knezevic_NP1@ points_VVZ out_RP in_II her_APPGE article_NN1 that_CST a_AT1 study_NN1 done_VDN in_II 2008_MC ,_, before_CS Twitter_NN1 was_VBDZ a_AT1 thing_NN1 ,_, showed_VVD that_DD1 procrastination_NN1 and_CC Facebook_NP1 use_NN1 are_VBR linked_VVN ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   73 I do n't think that there are many studies done on relating procrastination to social media because social media is so new to us and studies take a while to complete , be reviewed , and then published .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   73 I_PPIS1 do_VD0 n't_XX think_VVI that_CST there_EX are_VBR many_DA2 studies_NN2 done_VDN on_II relating_VVG procrastination_NN1 to_II social_JJ media_NN because_CS social_JJ media_NN is_VBZ so_RG new_JJ to_II us_PPIO2 and_CC studies_NN2 take_VV0 a_AT1 while_NNT1@ to_TO complete_VVI ,_, be_VBI reviewed_VVN ,_, and_CC then_RT published_VVD ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   74 But it definitely has a positive correlation to procrastination .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   74 But_CCB it_PPH1 definitely_RR has_VHZ a_AT1 positive_JJ correlation_NN1 to_II procrastination_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   75 On Twitter , I searched the hashtag " procrastination " and thousands of tweets came up , new ones refreshing every couple of seconds , mostly all of them having to do with procrastination .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   75 On_II Twitter_NN1 ,_, I_PPIS1 searched_VVD the_AT hashtag_NN1 "_" procrastination_NN1 "_" and_CC thousands_NNO2 of_IO tweets_NN2 came_VVD up_RP ,_, new_JJ ones_NN2 refreshing_VVG% every_AT1 couple_NN1 of_IO seconds_NNT2 ,_, mostly_RR all_DB of_IO them_PPHO2 having_VHG to_TO do_VDI with_IW procrastination_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   76 Emily Thompson tweeted " I 'm spending more time tweeting about this essay than I am writing about it .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   76 Emily_NP1 Thompson_NP1 tweeted_VVD "_" I_PPIS1 'm_VBM spending_VVG more_DAR time_NNT1 tweeting_VVG about_II this_DD1 essay_NN1 than_CSN I_PPIS1 am_VBM writing_VVG about_II it_PPH1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   77 #procrastination " and Laney McCartney tweeted " Props to the people who have enough self control to not look at their phone while doing homework .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   77 #procrastination_FO "_" and_CC Laney_NP1 McCartney_NP1 tweeted_VVD "_" Props_NN2 to_II the_AT people_NN who_PNQS have_VH0 enough_DD self_NN1 control_NN1 to_TO not_XX look_VVI at_II their_APPGE phone_NN1 while_CS doing_VDG homework_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   78 #procrastination . "
SENTPOS 2014_4_101_400_409_3 FINAL B    7   78 #procrastination_FO ._. "_"
SENTPOS 2014_4_101_400_409_3 FINAL A    7   79 These are only two examples of procrastination tweets having to do with social media , although I could have mentioned over 100 of them if I wanted to .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   79 These_DD2 are_VBR only_RR two_MC examples_NN2 of_IO procrastination_NN1 tweets_NN2 having_VHG to_TO do_VDI with_IW social_JJ media_NN ,_, although_CS I_PPIS1 could_VM have_VHI mentioned_VVN over_RG 100_MC of_IO them_PPHO2 if_CS I_PPIS1 wanted_VVD to_TO ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   80 Our generation is so obsessed with the social media world that sometimes it 's all we can focus on .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   80 Our_APPGE generation_NN1 is_VBZ so_RG obsessed_JJ with_IW the_AT social_JJ media_NN world_NN1 that_CST sometimes_RT it_PPH1 's_VBZ all_DB we_PPIS2 can_VM focus_VVI on_RP@ ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   81 We have trouble pumping out a whole paragraph without checking our phones less than five times .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   81 We_PPIS2 have_VH0 trouble_NN1 pumping_VVG out_RP a_AT1 whole_JJ paragraph_NN1 without_IW checking_VVG our_APPGE phones_NN2 less_DAR than_CSN five_MC times_NNT2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   82 This is a serious issue that will only get worse as time goes on , especially since children these days are using technology at such a young age .
SENTPOS 2014_4_101_400_409_3 FINAL B    7   82 This_DD1 is_VBZ a_AT1 serious_JJ issue_NN1 that_CST will_VM only_RR get_VVI worse_JJR as_CSA time_NNT1 goes_VVZ on_RP@ ,_, especially_RR since_CS children_NN2 these_DD2 days_NNT2 are_VBR using_VVG technology_NN1 at_II such_DA a_AT1 young_JJ age_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    7   83 Why are we wasting our time on technology instead of learning about the world outside ?
SENTPOS 2014_4_101_400_409_3 FINAL B    7   83 Why_RRQ are_VBR we_PPIS2 wasting_VVG our_APPGE time_NNT1 on_II technology_NN1 instead_II21 of_II22 learning_VVG about_II the_AT world_NN1 outside_RL ?_?
SENTPOS 2014_4_101_400_409_3 FINAL A    8   84 Even though there have been other studies done on procrastination , I conducted a survey myself to show how people we know are affected by procrastination so that it would be more personal .
SENTPOS 2014_4_101_400_409_3 FINAL B    8   84 Even_CS21 though_CS22 there_EX have_VH0 been_VBN other_JJ studies_NN2 done_VDN on_II procrastination_NN1 ,_, I_PPIS1 conducted_VVD a_AT1 survey_NN1 myself_PPX1 to_TO show_VVI how_RRQ people_NN we_PPIS2 know_VV0 are_VBR affected_VVN by_II procrastination_NN1 so_CS21 that_CS22 it_PPH1 would_VM be_VBI more_RGR personal_JJ ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    8   85 I asked 28 students who attend the University of South Carolina if they procrastinate or not .
SENTPOS 2014_4_101_400_409_3 FINAL B    8   85 I_PPIS1 asked_VVD 28_MC students_NN2 who_PNQS attend_VV0 the_AT University_NN1 of_IO South_NP1 Carolina_NP1 if_CS they_PPHS2 procrastinate_VV0 or_CC not_XX ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    8   86 Then I asked of the people who DO procrastinate if they experience negative effects from procrastinating , such as feeling stressed , anxious , under pressure , etc .
SENTPOS 2014_4_101_400_409_3 FINAL B    8   86 Then_RT I_PPIS1 asked_VVD of_IO the_AT people_NN who_PNQS DO_VD0 procrastinate_VVI if_CSW@ they_PPHS2 experience_VV0 negative_JJ effects_NN2 from_II procrastinating_VVG ,_, such_II21 as_II22 feeling_NN1 stressed_VVD ,_, anxious_JJ ,_, under_II pressure_NN1 ,_, etc_RA ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    8   87 Out of 28 students , 24 said that they procrastinate while 4 said that they do not .
SENTPOS 2014_4_101_400_409_3 FINAL B    8   87 Out_II21 of_II22 28_MC students_NN2 ,_, 24_MC said_VVD that_CST they_PPHS2 procrastinate_VV0 while_CS 4_MC said_VVD that_CST they_PPHS2 do_VD0 not_XX ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    8   88 Of the 24 students who do , 22 said that they experience negative effects while 2 said that they do not .
SENTPOS 2014_4_101_400_409_3 FINAL B    8   88 Of_IO the_AT 24_MC students_NN2 who_PNQS do_VD0 ,_, 22_MC said_VVD that_CST they_PPHS2 experience_VV0 negative_JJ effects_NN2 while_CS 2_MC said_VVD that_CST they_PPHS2 do_VD0 not_XX ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    8   89 Therefore , 91.6% of students who procrastinate experience negative effects from it .
SENTPOS 2014_4_101_400_409_3 FINAL B    8   89 Therefore_RR ,_, 91.6%_FO of_IO students_NN2 who_PNQS procrastinate_VV0 experience_VV0 negative_JJ effects_NN2 from_II it_PPH1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    8   90 Obviously this is a pretty large number , which shows that a large number of student fall victim to procrastination and are affected by negative factors that are not for our body .
SENTPOS 2014_4_101_400_409_3 FINAL B    8   90 Obviously_RR this_DD1 is_VBZ a_AT1 pretty_RG large_JJ number_NN1 ,_, which_DDQ shows_VVZ that_CST a_AT1 large_JJ number_NN1 of_IO student_NN1 fall_NN1 victim_NN1 to_II procrastination_NN1 and_CC are_VBR affected_VVN by_II negative_JJ factors_NN2 that_CST are_VBR not_XX for_IF our_APPGE body_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    9   91 " Procrastination is a self-inflicted wound that gradually chips away at the most valuable resource in the world : time " ( Jaffe ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    9   91 "_" Procrastination_NN1 is_VBZ a_AT1 self-inflicted_JJ wound_NN1 that_CST gradually_RR chips_NN2 away_RL at_II the_AT most_RGT valuable_JJ resource_NN1 in_II the_AT world_NN1 :_: time_NNT1 "_" (_( Jaffe_NP1 )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    9   92 If we would n't procrastinate , we would n't be wasting all of this precious time that we do n't realize goes by too fast until it is too late .
SENTPOS 2014_4_101_400_409_3 FINAL B    9   92 If_CS we_PPIS2 would_VM n't_XX procrastinate_VVI ,_, we_PPIS2 would_VM n't_XX be_VBI wasting_VVG all_DB of_IO this_DD1 precious_JJ time_NNT1 that_CST we_PPIS2 do_VD0 n't_XX realize_VVI goes_NN2% by_II too_RG fast_RR until_CS it_PPH1 is_VBZ too_RG late_JJ ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    9   93 But it 's not like procrastination just happens without us being able to do anything .
SENTPOS 2014_4_101_400_409_3 FINAL B    9   93 But_CCB it_PPH1 's_VBZ not_XX like_II procrastination_NN1 just_RR happens_VVZ without_IW us_PPIO2 being_VBG able_JK to_TO do_VDI anything_PN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    9   94 As I said before , we procrastinate on our own- it is not forced .
SENTPOS 2014_4_101_400_409_3 FINAL B    9   94 As_CSA I_PPIS1 said_VVD before_RT ,_, we_PPIS2 procrastinate_VV0 on_II our_APPGE own-_NN1 it_PPH1 is_VBZ not_XX forced_VVN ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    9   95 Jaffe points out that people usually learn from their mistakes so that the mistake is not made again , but for chronic procrastinators , they seem to not understand that concept .
SENTPOS 2014_4_101_400_409_3 FINAL B    9   95 Jaffe_NN1 points_VVZ out_RP that_CST people_NN usually_RR learn_VV0 from_II their_APPGE mistakes_NN2 so_CS21 that_CS22 the_AT mistake_NN1 is_VBZ not_XX made_VVN again_RT ,_, but_CCB for_IF chronic_JJ procrastinators_NN2 ,_, they_PPHS2 seem_VV0 to_TO not_XX understand_VVI that_DD1 concept_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    9   96 When they make the mistake of waiting and suffer the consequences , they do not learn from it , yet they do it again and again .
SENTPOS 2014_4_101_400_409_3 FINAL B    9   96 When_CS they_PPHS2 make_VV0 the_AT mistake_NN1 of_IO waiting_VVG and_CC suffer_VV0 the_AT consequences_NN2 ,_, they_PPHS2 do_VD0 not_XX learn_VVI from_II it_PPH1 ,_, yet_RR they_PPHS2 do_VD0 it_PPH1 again_RT and_CC again_RT ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    9   97 Jaffe concludes that there is an emotional side to procrastination and the previous situation lies within emotions .
SENTPOS 2014_4_101_400_409_3 FINAL B    9   97 Jaffe_NN1 concludes_VVZ that_CST there_EX is_VBZ an_AT1 emotional_JJ side_NN1 to_II procrastination_NN1 and_CC the_AT previous_JJ situation_NN1 lies_VVZ within_II emotions_NN2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    9   98 Jaffe says , " Ironically , the very quest to relieve stress in the moment might prevent procrastinators from figuring out how to relieve it in the long run . "
SENTPOS 2014_4_101_400_409_3 FINAL B    9   98 Jaffe_NN1 says_VVZ ,_, "_" Ironically_RR ,_, the_AT very_JJ quest_NN1 to_TO relieve_VVI stress_NN1 in_II the_AT moment_NN1 might_VM prevent_VVI procrastinators_NN2 from_II figuring_VVG out_RP how_RRQ to_TO relieve_VVI it_PPH1 in_II the_AT long_JJ run_NN1 ._. "_"
SENTPOS 2014_4_101_400_409_3 FINAL A    9   99 He then goes on to talk about how procrastination does not only dip into cognition , personality , and emotion , but it also dips into the realm of neuropsychology .
SENTPOS 2014_4_101_400_409_3 FINAL B    9   99 He_PPHS1 then_RT goes_VVZ on_RP to_TO talk_VVI about_II how_RRQ procrastination_NN1 does_VDZ not_XX only_RR dip_VVI into_II cognition_NN1 ,_, personality_NN1 ,_, and_CC emotion_NN1 ,_, but_CCB it_PPH1 also_RR dips_VVZ into_II the_AT realm_NN1 of_IO neuropsychology_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    9  100 The frontal systems of the brain involve themselves in processes that overlap with self-regulation ( Jaffe ) .
SENTPOS 2014_4_101_400_409_3 FINAL B    9  100 The_AT frontal_JJ systems_NN2 of_IO the_AT brain_NN1 involve_VV0 themselves_PPX2 in_II processes_NN2 that_CST overlap_NN1 with_IW self-regulation_NN1 (_( Jaffe_NP1 )_) ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    9  101 So not only is procrastination bad for your immune system due to stress and anxiety or bad for your grades , but it is harmful to your mind .
SENTPOS 2014_4_101_400_409_3 FINAL B    9  101 So_RR not_XX only_RR is_VBZ procrastination_NN1 bad_JJ for_IF your_APPGE immune_JJ system_NN1 due_JJ to_TO stress_VVI and_CC anxiety_NN1 or_CC bad_JJ for_IF your_APPGE grades_NN2 ,_, but_CCB it_PPH1 is_VBZ harmful_JJ to_II your_APPGE mind_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A    9  102 Our brain is continually developing , so it would be harmful to get it into the habit of procrastination where our brain would think it is normal to lack self-regulation skills .
SENTPOS 2014_4_101_400_409_3 FINAL B    9  102 Our_APPGE brain_NN1 is_VBZ continually_RR developing_JJ ,_, so_CS@ it_PPH1 would_VM be_VBI harmful_JJ to_TO get_VVI it_PPH1 into_II the_AT habit_NN1 of_IO procrastination_NN1 where_CS our_APPGE brain_NN1 would_VM think_VVI it_PPH1 is_VBZ normal_JJ to_TO lack_VVI self-regulation_NN1 skills_NN2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  103 So , is there a way to break the habit of procrastination ?
SENTPOS 2014_4_101_400_409_3 FINAL B   10  103 So_RR ,_, is_VBZ there_EX a_AT1 way_NN1 to_TO break_VVI the_AT habit_NN1 of_IO procrastination_NN1 ?_?
SENTPOS 2014_4_101_400_409_3 FINAL A   10  104 Or are we just doomed with it for life ?
SENTPOS 2014_4_101_400_409_3 FINAL B   10  104 Or_CC are_VBR we_PPIS2 just_RR doomed_VVN with_IW it_PPH1 for_IF life_NN1 ?_?
SENTPOS 2014_4_101_400_409_3 FINAL A   10  105 Well , the answer is you have to be willing to break the habit .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  105 Well_RR ,_, the_AT answer_NN1 is_VBZ you_PPY have_VH0 to_TO be_VBI willing_JJ to_TO break_VVI the_AT habit_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  106 f someone does n't want to stop smoking cigarettes , yet they own an e-cig , they wo n't stop .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  106 f_ZZ1 someone_PN1 does_VDZ n't_XX want_VVI to_TO stop_VVI smoking_JJ cigarettes_NN2 ,_, yet_RR they_PPHS2 own_VV0@ an_AT1 e-cig_NN1 ,_, they_PPHS2 wo_VM n't_XX stop_VVI ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  107 But someone who truly wants to stop smoking will use their e-cig , or whatever technique works for them , and eventually break their habit .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  107 But_CCB someone_PN1 who_PNQS truly_RR wants_VVZ to_TO stop_VVI smoking_NN1 will_VM use_VVI their_APPGE e-cig_NN1 ,_, or_CC whatever_DDQV technique_NN1 works_VVZ for_IF them_PPHO2 ,_, and_CC eventually_RR break_VV0 their_APPGE habit_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  108 This is the same for procrastination .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  108 This_DD1 is_VBZ the_AT same_DA for_IF procrastination_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  109 An online article from Princeton University offers four smart steps to overcoming procrastination .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  109 An_AT1 online_JJ article_NN1 from_II Princeton_NP1 University_NN1 offers_NN2 four_MC smart_JJ steps_NN2 to_II overcoming_VVG procrastination_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  110 The first one is that you must realize that you procrastinate , that it is a problem , why you do it , and that you want to fix it .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  110 The_AT first_MD one_PN1 is_VBZ that_CST you_PPY must_VM realize_VVI that_CST you_PPY procrastinate_VV0 ,_, that_CST it_PPH1 is_VBZ a_AT1 problem_NN1 ,_, why_RRQ you_PPY do_VD0 it_PPH1 ,_, and_CC that_CST you_PPY want_VV0 to_TO fix_VVI it_PPH1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  111 Second , instead of setting long-term goals you should set short-term goals as well .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  111 Second_MD ,_, instead_II21 of_II22 setting_VVG long-term_JJ goals_NN2 you_PPY should_VM set_VVI short-term_JJ goals_NN2 as_RR21 well_RR22 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  112 Like instead of telling yourself you need to have your essay done by the deadline , tell yourself that you need to write a paragraph each day as a short term goal , that way you will not be bombarded with too much work at the end .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  112 Like_VV0@ instead_II21 of_II22 telling_VVG yourself_PPX1 you_PPY need_VV0 to_TO have_VHI your_APPGE essay_NN1 done_VDN by_II the_AT deadline_NN1 ,_, tell_VV0 yourself_PPX1 that_CST you_PPY need_VV0 to_TO write_VVI a_AT1 paragraph_NN1 each_DD1 day_NNT1 as_II a_AT1 short_JJ term_NN1 goal_NN1 ,_, that_DD1 way_NN1 you_PPY will_VM not_XX be_VBI bombarded_VVN@ with_IW too_RG much_DA1 work_NN1 at_II the_AT end_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  113 This will help you to work on time management and learn to set reasonable goals .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  113 This_DD1 will_VM help_VVI you_PPY to_TO@ work_VVI on_II time_NNT1 management_NN1 and_CC learn_VVI to_TO set_VVI reasonable_JJ goals_NN2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  114 Third , you should find good reasons for wanting to get your work done .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  114 Third_MD ,_, you_PPY should_VM find_VVI good_JJ reasons_NN2 for_IF wanting_VVG to_TO get_VVI your_APPGE work_NN1 done_VDN ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  115 Instead of motivating yourself to finish your work so you can show off , motivate yourself by making yourself feel better and less stressed .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  115 Instead_II21 of_II22 motivating_VVG yourself_PPX1 to_TO finish_VVI your_APPGE work_NN1 so_CS@ you_PPY can_VM show_VVI off_RP ,_, motivate_VV0 yourself_PPX1 by_II making_VVG yourself_PPX1 feel_VV0 better_RRR and_CC less_RRR stressed_VVN ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  116 Come up with productive reasons to work towards your goal .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  116 Come_VV0 up_RP with_IW productive_JJ reasons_NN2 to_TO@ work_VVI towards_II your_APPGE goal_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  117 Finally , fourth , you must remain motivated through your reasons .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  117 Finally_RR ,_, fourth_MD ,_, you_PPY must_VM remain_VVI motivated_VVN through_II your_APPGE reasons_NN2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  118 You should not give up when struggling , but try harder instead .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  118 You_PPY should_VM not_XX give_VVI up_RP when_CS struggling_VVG ,_, but_CCB try_VV0 harder_RRR instead_RR ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  119 Engage yourself in classes , get involved , and ask questions .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  119 Engage_VV0 yourself_PPX1 in_II classes_NN2 ,_, get_VV0 involved_VVN ,_, and_CC ask_VV0 questions_NN2 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  120 You will not learn anything if you are not there , physically or mentally .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  120 You_PPY will_VM not_XX learn_VVI anything_PN1 if_CS you_PPY are_VBR not_XX there_RL ,_, physically_RR or_CC mentally_RR ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  121 With these steps that the article offers , beating procrastination should be a little easier .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  121 With_IW these_DD2 steps_NN2 that_CST the_AT article_NN1 offers_NN2 ,_, beating_VVG procrastination_NN1 should_VM be_VBI a_RR21 little_RR22 easier_RRR ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  122 But remember , it is up to YOU to break the habit .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  122 But_CCB remember_VV0 ,_, it_PPH1 is_VBZ up_II21 to_II22 YOU_PPY to_TO break_VVI the_AT habit_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   10  123 These steps are like an e-cig , they are no good unless you put them to use with the intention of breaking your habit .
SENTPOS 2014_4_101_400_409_3 FINAL B   10  123 These_DD2 steps_NN2 are_VBR like_II an_AT1 e-cig_NN1 ,_, they_PPHS2 are_VBR no_AT good_JJ unless_CS you_PPY put_VV0 them_PPHO2 to_TO use_VVI with_IW the_AT intention_NN1 of_IO breaking_VVG your_APPGE habit_NN1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   11  124 In conclusion , procrastination is a lifestyle , a habit , and one that is extremely hard to break .
SENTPOS 2014_4_101_400_409_3 FINAL B   11  124 In_II conclusion_NN1 ,_, procrastination_NN1 is_VBZ a_AT1 lifestyle_NN1 ,_, a_AT1 habit_NN1 ,_, and_CC one_PN1 that_CST is_VBZ extremely_RR hard_JJ to_TO break_VVI ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   11  125 It ffects us cognitively , neurologically , and psychically in negative ways such as making us stressed , anxious , not being able to sleep or eat , and develops as a habit to the brain while it is still developing as we get older .
SENTPOS 2014_4_101_400_409_3 FINAL B   11  125 It_PPH1 ffects_VVZ us_PPIO2 cognitively_RR ,_, neurologically_RR ,_, and_CC psychically_RR in_II negative_JJ ways_NN2 such_II21 as_II22 making_VVG us_PPIO2 stressed_VVD ,_, anxious_JJ ,_, not_XX being_VBG able_JK to_TO sleep_VVI or_CC eat_VVI ,_, and_CC develops_VVZ as_II a_AT1 habit_NN1 to_II the_AT brain_NN1 while_CS it_PPH1 is_VBZ still_RR developing_JJ as_CSA we_PPIS2 get_VV0 older_JJR ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   11  126 We must take procrastination seriously , for it is harmful to us in numerous ways , and do our best to break it .
SENTPOS 2014_4_101_400_409_3 FINAL B   11  126 We_PPIS2 must_VM take_VVI procrastination_NN1 seriously_RR ,_, for_IF it_PPH1 is_VBZ harmful_JJ to_II us_PPIO2 in_II numerous_JJ ways_NN2 ,_, and_CC do_VD0 our_APPGE best_JJT to_TO break_VVI it_PPH1 ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   11  127 With the facts and statistics given , we should realize what procrastination is doing to us and want to stop putting everything off .
SENTPOS 2014_4_101_400_409_3 FINAL B   11  127 With_IW the_AT facts_NN2 and_CC statistics_NN given_VVN ,_, we_PPIS2 should_VM realize_VVI what_DDQ procrastination_NN1 is_VBZ doing_VDG to_II us_PPIO2 and_CC want_VV0 to_TO stop_VVI putting_VVG everything_PN1 off_RP ._.
SENTPOS 2014_4_101_400_409_3 FINAL A   11  127  Once we realize this and want to act upon it , we can take the steps provided to us and use them to work towards our goal of not procrastinating anymore so that we can live a healthier , more relaxed lifestyle without wasting time .
SENTPOS 2014_4_101_400_409_3 FINAL B   11  127  Once_CS@ we_PPIS2 realize_VV0 this_DD1 and_CC want_VV0 to_TO act_VVI upon_II it_PPH1 ,_, we_PPIS2 can_VM take_VVI the_AT steps_NN2 provided_VVN to_II us_PPIO2 and_CC use_VV0 them_PPHO2 to_TO@ work_VVI towards_II our_APPGE goal_NN1 of_IO not_XX procrastinating_VVG anymore_RR so_CS21 that_CS22 we_PPIS2 can_VM live_VVI a_AT1 healthier_JJR ,_, more_RGR relaxed_JJ lifestyle_NN1 without_IW wasting_VVG time_NNT1 ._.
